++'_CMP_WaitNoPendingInstallEvents@4'.'CFGMGR32.DLL'..'CMP_WaitNoPendingInstallEvents'
++'_CM_Add_Empty_Log_Conf@16'.'CFGMGR32.DLL'..'CM_Add_Empty_Log_Conf'
++'_CM_Add_Empty_Log_Conf_Ex@20'.'CFGMGR32.DLL'..'CM_Add_Empty_Log_Conf_Ex'
++'_CM_Add_IDA@12'.'CFGMGR32.DLL'..'CM_Add_IDA'
++'_CM_Add_IDW@12'.'CFGMGR32.DLL'..'CM_Add_IDW'
++'_CM_Add_ID_ExA@16'.'CFGMGR32.DLL'..'CM_Add_ID_ExA'
++'_CM_Add_ID_ExW@16'.'CFGMGR32.DLL'..'CM_Add_ID_ExW'
++'_CM_Add_Range@24'.'CFGMGR32.DLL'..'CM_Add_Range'
++'_CM_Add_Res_Des@24'.'CFGMGR32.DLL'..'CM_Add_Res_Des'
++'_CM_Add_Res_Des_Ex@28'.'CFGMGR32.DLL'..'CM_Add_Res_Des_Ex'
++'_CM_Connect_MachineA@8'.'CFGMGR32.DLL'..'CM_Connect_MachineA'
++'_CM_Connect_MachineW@8'.'CFGMGR32.DLL'..'CM_Connect_MachineW'
++'_CM_Create_DevNodeA@16'.'CFGMGR32.DLL'..'CM_Create_DevNodeA'
++'_CM_Create_DevNodeW@16'.'CFGMGR32.DLL'..'CM_Create_DevNodeW'
++'_CM_Create_DevNode_ExA@20'.'CFGMGR32.DLL'..'CM_Create_DevNode_ExA'
++'_CM_Create_DevNode_ExW@20'.'CFGMGR32.DLL'..'CM_Create_DevNode_ExW'
++'_CM_Create_Range_List@8'.'CFGMGR32.DLL'..'CM_Create_Range_List'
++'_CM_Delete_Class_Key@8'.'CFGMGR32.DLL'..'CM_Delete_Class_Key'
++'_CM_Delete_Class_Key_Ex@12'.'CFGMGR32.DLL'..'CM_Delete_Class_Key_Ex'
++'_CM_Delete_DevNode_Key@12'.'CFGMGR32.DLL'..'CM_Delete_DevNode_Key'
++'_CM_Delete_DevNode_Key_Ex@16'.'CFGMGR32.DLL'..'CM_Delete_DevNode_Key_Ex'
++'_CM_Delete_Range@24'.'CFGMGR32.DLL'..'CM_Delete_Range'
++'_CM_Detect_Resource_Conflict@24'.'CFGMGR32.DLL'..'CM_Detect_Resource_Conflict'
++'_CM_Detect_Resource_Conflict_Ex@28'.'CFGMGR32.DLL'..'CM_Detect_Resource_Conflict_Ex'
++'_CM_Disable_DevNode@8'.'CFGMGR32.DLL'..'CM_Disable_DevNode'
++'_CM_Disable_DevNode_Ex@12'.'CFGMGR32.DLL'..'CM_Disable_DevNode_Ex'
++'_CM_Disconnect_Machine@4'.'CFGMGR32.DLL'..'CM_Disconnect_Machine'
++'_CM_Dup_Range_List@12'.'CFGMGR32.DLL'..'CM_Dup_Range_List'
++'_CM_Enable_DevNode@8'.'CFGMGR32.DLL'..'CM_Enable_DevNode'
++'_CM_Enable_DevNode_Ex@12'.'CFGMGR32.DLL'..'CM_Enable_DevNode_Ex'
++'_CM_Enumerate_Classes@12'.'CFGMGR32.DLL'..'CM_Enumerate_Classes'
++'_CM_Enumerate_Classes_Ex@16'.'CFGMGR32.DLL'..'CM_Enumerate_Classes_Ex'
++'_CM_Enumerate_EnumeratorsA@16'.'CFGMGR32.DLL'..'CM_Enumerate_EnumeratorsA'
++'_CM_Enumerate_EnumeratorsW@16'.'CFGMGR32.DLL'..'CM_Enumerate_EnumeratorsW'
++'_CM_Enumerate_Enumerators_ExA@20'.'CFGMGR32.DLL'..'CM_Enumerate_Enumerators_ExA'
++'_CM_Enumerate_Enumerators_ExW@20'.'CFGMGR32.DLL'..'CM_Enumerate_Enumerators_ExW'
++'_CM_Find_Range@40'.'CFGMGR32.DLL'..'CM_Find_Range'
++'_CM_First_Range@20'.'CFGMGR32.DLL'..'CM_First_Range'
++'_CM_Free_Log_Conf@8'.'CFGMGR32.DLL'..'CM_Free_Log_Conf'
++'_CM_Free_Log_Conf_Ex@12'.'CFGMGR32.DLL'..'CM_Free_Log_Conf_Ex'
++'_CM_Free_Log_Conf_Handle@4'.'CFGMGR32.DLL'..'CM_Free_Log_Conf_Handle'
++'_CM_Free_Range_List@8'.'CFGMGR32.DLL'..'CM_Free_Range_List'
++'_CM_Free_Res_Des@12'.'CFGMGR32.DLL'..'CM_Free_Res_Des'
++'_CM_Free_Res_Des_Ex@16'.'CFGMGR32.DLL'..'CM_Free_Res_Des_Ex'
++'_CM_Free_Res_Des_Handle@4'.'CFGMGR32.DLL'..'CM_Free_Res_Des_Handle'
++'_CM_Free_Resource_Conflict_Handle@4'.'CFGMGR32.DLL'..'CM_Free_Resource_Conflict_Handle'
++'_CM_Get_Child@12'.'CFGMGR32.DLL'..'CM_Get_Child'
++'_CM_Get_Child_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Child_Ex'
++'_CM_Get_Class_Key_NameA@16'.'CFGMGR32.DLL'..'CM_Get_Class_Key_NameA'
++'_CM_Get_Class_Key_NameW@16'.'CFGMGR32.DLL'..'CM_Get_Class_Key_NameW'
++'_CM_Get_Class_Key_Name_ExA@20'.'CFGMGR32.DLL'..'CM_Get_Class_Key_Name_ExA'
++'_CM_Get_Class_Key_Name_ExW@20'.'CFGMGR32.DLL'..'CM_Get_Class_Key_Name_ExW'
++'_CM_Get_Class_NameA@16'.'CFGMGR32.DLL'..'CM_Get_Class_NameA'
++'_CM_Get_Class_NameW@16'.'CFGMGR32.DLL'..'CM_Get_Class_NameW'
++'_CM_Get_Class_Name_ExA@20'.'CFGMGR32.DLL'..'CM_Get_Class_Name_ExA'
++'_CM_Get_Class_Name_ExW@20'.'CFGMGR32.DLL'..'CM_Get_Class_Name_ExW'
++'_CM_Get_Class_Registry_PropertyA@28'.'CFGMGR32.DLL'..'CM_Get_Class_Registry_PropertyA'
++'_CM_Get_Class_Registry_PropertyW@28'.'CFGMGR32.DLL'..'CM_Get_Class_Registry_PropertyW'
++'_CM_Get_Depth@12'.'CFGMGR32.DLL'..'CM_Get_Depth'
++'_CM_Get_Depth_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Depth_Ex'
++'_CM_Get_DevNode_Registry_PropertyA@24'.'CFGMGR32.DLL'..'CM_Get_DevNode_Registry_PropertyA'
++'_CM_Get_DevNode_Registry_PropertyW@24'.'CFGMGR32.DLL'..'CM_Get_DevNode_Registry_PropertyW'
++'_CM_Get_DevNode_Registry_Property_ExA@28'.'CFGMGR32.DLL'..'CM_Get_DevNode_Registry_Property_ExA'
++'_CM_Get_DevNode_Registry_Property_ExW@28'.'CFGMGR32.DLL'..'CM_Get_DevNode_Registry_Property_ExW'
++'_CM_Get_DevNode_Status@16'.'CFGMGR32.DLL'..'CM_Get_DevNode_Status'
++'_CM_Get_DevNode_Status_Ex@20'.'CFGMGR32.DLL'..'CM_Get_DevNode_Status_Ex'
++'_CM_Get_Device_IDA@16'.'CFGMGR32.DLL'..'CM_Get_Device_IDA'
++'_CM_Get_Device_IDW@16'.'CFGMGR32.DLL'..'CM_Get_Device_IDW'
++'_CM_Get_Device_ID_ExA@20'.'CFGMGR32.DLL'..'CM_Get_Device_ID_ExA'
++'_CM_Get_Device_ID_ExW@20'.'CFGMGR32.DLL'..'CM_Get_Device_ID_ExW'
++'_CM_Get_Device_ID_ListA@16'.'CFGMGR32.DLL'..'CM_Get_Device_ID_ListA'
++'_CM_Get_Device_ID_ListW@16'.'CFGMGR32.DLL'..'CM_Get_Device_ID_ListW'
++'_CM_Get_Device_ID_List_ExA@20'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_ExA'
++'_CM_Get_Device_ID_List_ExW@20'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_ExW'
++'_CM_Get_Device_ID_List_SizeA@12'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_SizeA'
++'_CM_Get_Device_ID_List_SizeW@12'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_SizeW'
++'_CM_Get_Device_ID_List_Size_ExA@16'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_Size_ExA'
++'_CM_Get_Device_ID_List_Size_ExW@16'.'CFGMGR32.DLL'..'CM_Get_Device_ID_List_Size_ExW'
++'_CM_Get_Device_ID_Size@12'.'CFGMGR32.DLL'..'CM_Get_Device_ID_Size'
++'_CM_Get_Device_ID_Size_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Device_ID_Size_Ex'
++'_CM_Get_Device_Interface_AliasA@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_AliasA'
++'_CM_Get_Device_Interface_AliasW@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_AliasW'
++'_CM_Get_Device_Interface_Alias_ExA@24'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_Alias_ExA'
++'_CM_Get_Device_Interface_Alias_ExW@24'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_Alias_ExW'
++'_CM_Get_Device_Interface_ListA@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_ListA'
++'_CM_Get_Device_Interface_ListW@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_ListW'
++'_CM_Get_Device_Interface_List_ExA@24'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_ExA'
++'_CM_Get_Device_Interface_List_ExW@24'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_ExW'
++'_CM_Get_Device_Interface_List_SizeA@16'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_SizeA'
++'_CM_Get_Device_Interface_List_SizeW@16'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_SizeW'
++'_CM_Get_Device_Interface_List_Size_ExA@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_Size_ExA'
++'_CM_Get_Device_Interface_List_Size_ExW@20'.'CFGMGR32.DLL'..'CM_Get_Device_Interface_List_Size_ExW'
++'_CM_Get_First_Log_Conf@12'.'CFGMGR32.DLL'..'CM_Get_First_Log_Conf'
++'_CM_Get_First_Log_Conf_Ex@16'.'CFGMGR32.DLL'..'CM_Get_First_Log_Conf_Ex'
++'_CM_Get_Global_State@8'.'CFGMGR32.DLL'..'CM_Get_Global_State'
++'_CM_Get_Global_State_Ex@12'.'CFGMGR32.DLL'..'CM_Get_Global_State_Ex'
++'_CM_Get_HW_Prof_FlagsA@16'.'CFGMGR32.DLL'..'CM_Get_HW_Prof_FlagsA'
++'_CM_Get_HW_Prof_FlagsW@16'.'CFGMGR32.DLL'..'CM_Get_HW_Prof_FlagsW'
++'_CM_Get_HW_Prof_Flags_ExA@20'.'CFGMGR32.DLL'..'CM_Get_HW_Prof_Flags_ExA'
++'_CM_Get_HW_Prof_Flags_ExW@20'.'CFGMGR32.DLL'..'CM_Get_HW_Prof_Flags_ExW'
++'_CM_Get_Hardware_Profile_InfoA@12'.'CFGMGR32.DLL'..'CM_Get_Hardware_Profile_InfoA'
++'_CM_Get_Hardware_Profile_InfoW@12'.'CFGMGR32.DLL'..'CM_Get_Hardware_Profile_InfoW'
++'_CM_Get_Hardware_Profile_Info_ExA@16'.'CFGMGR32.DLL'..'CM_Get_Hardware_Profile_Info_ExA'
++'_CM_Get_Hardware_Profile_Info_ExW@16'.'CFGMGR32.DLL'..'CM_Get_Hardware_Profile_Info_ExW'
++'_CM_Get_Log_Conf_Priority@12'.'CFGMGR32.DLL'..'CM_Get_Log_Conf_Priority'
++'_CM_Get_Log_Conf_Priority_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Log_Conf_Priority_Ex'
++'_CM_Get_Next_Res_Des@20'.'CFGMGR32.DLL'..'CM_Get_Next_Res_Des'
++'_CM_Get_Next_Res_Des_Ex@24'.'CFGMGR32.DLL'..'CM_Get_Next_Res_Des_Ex'
++'_CM_Get_Next_Log_Conf@12'.'CFGMGR32.DLL'..'CM_Get_Next_Log_Conf'
++'_CM_Get_Next_Log_Conf_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Next_Log_Conf_Ex'
++'_CM_Get_Parent@12'.'CFGMGR32.DLL'..'CM_Get_Parent'
++'_CM_Get_Parent_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Parent_Ex'
++'_CM_Get_Res_Des_Data@16'.'CFGMGR32.DLL'..'CM_Get_Res_Des_Data'
++'_CM_Get_Res_Des_Data_Ex@20'.'CFGMGR32.DLL'..'CM_Get_Res_Des_Data_Ex'
++'_CM_Get_Res_Des_Data_Size@12'.'CFGMGR32.DLL'..'CM_Get_Res_Des_Data_Size'
++'_CM_Get_Res_Des_Data_Size_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Res_Des_Data_Size_Ex'
++'_CM_Get_Resource_Conflict_Count@8'.'CFGMGR32.DLL'..'CM_Get_Resource_Conflict_Count'
++'_CM_Get_Resource_Conflict_DetailsA@12'.'CFGMGR32.DLL'..'CM_Get_Resource_Conflict_DetailsA'
++'_CM_Get_Resource_Conflict_DetailsW@12'.'CFGMGR32.DLL'..'CM_Get_Resource_Conflict_DetailsW'
++'_CM_Get_Sibling@12'.'CFGMGR32.DLL'..'CM_Get_Sibling'
++'_CM_Get_Sibling_Ex@16'.'CFGMGR32.DLL'..'CM_Get_Sibling_Ex'
++'_CM_Get_Version@0'.'CFGMGR32.DLL'..'CM_Get_Version'
++'_CM_Get_Version_Ex@4'.'CFGMGR32.DLL'..'CM_Get_Version_Ex'
++'_CM_Intersect_Range_List@16'.'CFGMGR32.DLL'..'CM_Intersect_Range_List'
++'_CM_Invert_Range_List@20'.'CFGMGR32.DLL'..'CM_Invert_Range_List'
++'_CM_Is_Dock_Station_Present@4'.'CFGMGR32.DLL'..'CM_Is_Dock_Station_Present'
++'_CM_Is_Dock_Station_Present_Ex@8'.'CFGMGR32.DLL'..'CM_Is_Dock_Station_Present_Ex'
++'_CM_Locate_DevNodeA@12'.'CFGMGR32.DLL'..'CM_Locate_DevNodeA'
++'_CM_Locate_DevNodeW@12'.'CFGMGR32.DLL'..'CM_Locate_DevNodeW'
++'_CM_Locate_DevNode_ExA@16'.'CFGMGR32.DLL'..'CM_Locate_DevNode_ExA'
++'_CM_Locate_DevNode_ExW@16'.'CFGMGR32.DLL'..'CM_Locate_DevNode_ExW'
++'_CM_Merge_Range_List@16'.'CFGMGR32.DLL'..'CM_Merge_Range_List'
++'_CM_Modify_Res_Des@24'.'CFGMGR32.DLL'..'CM_Modify_Res_Des'
++'_CM_Modify_Res_Des_Ex@28'.'CFGMGR32.DLL'..'CM_Modify_Res_Des_Ex'
++'_CM_Move_DevNode@12'.'CFGMGR32.DLL'..'CM_Move_DevNode'
++'_CM_Move_DevNode_Ex@16'.'CFGMGR32.DLL'..'CM_Move_DevNode_Ex'
++'_CM_Next_Range@16'.'CFGMGR32.DLL'..'CM_Next_Range'
++'_CM_Open_Class_KeyA@24'.'CFGMGR32.DLL'..'CM_Open_Class_KeyA'
++'_CM_Open_Class_KeyW@24'.'CFGMGR32.DLL'..'CM_Open_Class_KeyW'
++'_CM_Open_Class_Key_ExA@28'.'CFGMGR32.DLL'..'CM_Open_Class_Key_ExA'
++'_CM_Open_Class_Key_ExW@28'.'CFGMGR32.DLL'..'CM_Open_Class_Key_ExW'
++'_CM_Open_DevNode_Key@24'.'CFGMGR32.DLL'..'CM_Open_DevNode_Key'
++'_CM_Open_DevNode_Key_Ex@28'.'CFGMGR32.DLL'..'CM_Open_DevNode_Key_Ex'
++'_CM_Query_And_Remove_SubTreeA@20'.'CFGMGR32.DLL'..'CM_Query_And_Remove_SubTreeA'
++'_CM_Query_And_Remove_SubTreeW@20'.'CFGMGR32.DLL'..'CM_Query_And_Remove_SubTreeW'
++'_CM_Query_And_Remove_SubTree_ExA@24'.'CFGMGR32.DLL'..'CM_Query_And_Remove_SubTree_ExA'
++'_CM_Query_And_Remove_SubTree_ExW@24'.'CFGMGR32.DLL'..'CM_Query_And_Remove_SubTree_ExW'
++'_CM_Query_Arbitrator_Free_Data@20'.'CFGMGR32.DLL'..'CM_Query_Arbitrator_Free_Data'
++'_CM_Query_Arbitrator_Free_Data_Ex@24'.'CFGMGR32.DLL'..'CM_Query_Arbitrator_Free_Data_Ex'
++'_CM_Query_Arbitrator_Free_Size@16'.'CFGMGR32.DLL'..'CM_Query_Arbitrator_Free_Size'
++'_CM_Query_Arbitrator_Free_Size_Ex@20'.'CFGMGR32.DLL'..'CM_Query_Arbitrator_Free_Size_Ex'
++'_CM_Query_Remove_SubTree@8'.'CFGMGR32.DLL'..'CM_Query_Remove_SubTree'
++'_CM_Query_Remove_SubTree_Ex@12'.'CFGMGR32.DLL'..'CM_Query_Remove_SubTree_Ex'
++'_CM_Query_Resource_Conflict_List@28'.'CFGMGR32.DLL'..'CM_Query_Resource_Conflict_List'
++'_CM_Reenumerate_DevNode@8'.'CFGMGR32.DLL'..'CM_Reenumerate_DevNode'
++'_CM_Reenumerate_DevNode_Ex@12'.'CFGMGR32.DLL'..'CM_Reenumerate_DevNode_Ex'
++'_CM_Register_Device_Driver@8'.'CFGMGR32.DLL'..'CM_Register_Device_Driver'
++'_CM_Register_Device_Driver_Ex@12'.'CFGMGR32.DLL'..'CM_Register_Device_Driver_Ex'
++'_CM_Register_Device_InterfaceA@24'.'CFGMGR32.DLL'..'CM_Register_Device_InterfaceA'
++'_CM_Register_Device_InterfaceW@24'.'CFGMGR32.DLL'..'CM_Register_Device_InterfaceW'
++'_CM_Register_Device_Interface_ExA@28'.'CFGMGR32.DLL'..'CM_Register_Device_Interface_ExA'
++'_CM_Register_Device_Interface_ExW@28'.'CFGMGR32.DLL'..'CM_Register_Device_Interface_ExW'
++'_CM_Remove_SubTree@8'.'CFGMGR32.DLL'..'CM_Remove_SubTree'
++'_CM_Remove_SubTree_Ex@12'.'CFGMGR32.DLL'..'CM_Remove_SubTree_Ex'
++'_CM_Request_Eject_PC@0'.'CFGMGR32.DLL'..'CM_Request_Eject_PC'
++'_CM_Request_Eject_PC_Ex@4'.'CFGMGR32.DLL'..'CM_Request_Eject_PC_Ex'
++'_CM_Run_Detection@4'.'CFGMGR32.DLL'..'CM_Run_Detection'
++'_CM_Run_Detection_Ex@8'.'CFGMGR32.DLL'..'CM_Run_Detection_Ex'
++'_CM_Set_Class_Registry_PropertyA@24'.'CFGMGR32.DLL'..'CM_Set_Class_Registry_PropertyA'
++'_CM_Set_Class_Registry_PropertyW@24'.'CFGMGR32.DLL'..'CM_Set_Class_Registry_PropertyW'
++'_CM_Set_DevNode_Problem@12'.'CFGMGR32.DLL'..'CM_Set_DevNode_Problem'
++'_CM_Set_DevNode_Problem_Ex@16'.'CFGMGR32.DLL'..'CM_Set_DevNode_Problem_Ex'
++'_CM_Set_DevNode_Registry_PropertyA@20'.'CFGMGR32.DLL'..'CM_Set_DevNode_Registry_PropertyA'
++'_CM_Set_DevNode_Registry_PropertyW@20'.'CFGMGR32.DLL'..'CM_Set_DevNode_Registry_PropertyW'
++'_CM_Set_DevNode_Registry_Property_ExA@24'.'CFGMGR32.DLL'..'CM_Set_DevNode_Registry_Property_ExA'
++'_CM_Set_DevNode_Registry_Property_ExW@24'.'CFGMGR32.DLL'..'CM_Set_DevNode_Registry_Property_ExW'
++'_CM_Set_HW_Prof@8'.'CFGMGR32.DLL'..'CM_Set_HW_Prof'
++'_CM_Set_HW_Prof_Ex@12'.'CFGMGR32.DLL'..'CM_Set_HW_Prof_Ex'
++'_CM_Set_HW_Prof_FlagsA@16'.'CFGMGR32.DLL'..'CM_Set_HW_Prof_FlagsA'
++'_CM_Set_HW_Prof_FlagsW@16'.'CFGMGR32.DLL'..'CM_Set_HW_Prof_FlagsW'
++'_CM_Set_HW_Prof_Flags_ExA@20'.'CFGMGR32.DLL'..'CM_Set_HW_Prof_Flags_ExA'
++'_CM_Set_HW_Prof_Flags_ExW@20'.'CFGMGR32.DLL'..'CM_Set_HW_Prof_Flags_ExW'
++'_CM_Setup_DevNode@8'.'CFGMGR32.DLL'..'CM_Setup_DevNode'
++'_CM_Setup_DevNode_Ex@12'.'CFGMGR32.DLL'..'CM_Setup_DevNode_Ex'
++'_CM_Test_Range_Available@24'.'CFGMGR32.DLL'..'CM_Test_Range_Available'
++'_CM_Uninstall_DevNode@8'.'CFGMGR32.DLL'..'CM_Uninstall_DevNode'
++'_CM_Uninstall_DevNode_Ex@12'.'CFGMGR32.DLL'..'CM_Uninstall_DevNode_Ex'
++'_CM_Unregister_Device_InterfaceA@8'.'CFGMGR32.DLL'..'CM_Unregister_Device_InterfaceA'
++'_CM_Unregister_Device_InterfaceW@8'.'CFGMGR32.DLL'..'CM_Unregister_Device_InterfaceW'
++'_CM_Unregister_Device_Interface_ExA@12'.'CFGMGR32.DLL'..'CM_Unregister_Device_Interface_ExA'
++'_CM_Unregister_Device_Interface_ExW@12'.'CFGMGR32.DLL'..'CM_Unregister_Device_Interface_ExW'
