++'_HidP_GetButtonCaps@16'.'HIDPARSE.SYS'..'HidP_GetButtonCaps'
++'_HidP_GetCaps@8'.'HIDPARSE.SYS'..'HidP_GetCaps'
++'_HidP_GetData@24'.'HIDPARSE.SYS'..'HidP_GetData'
++'_HidP_GetExtendedAttributes@20'.'HIDPARSE.SYS'..'HidP_GetExtendedAttributes'
++'_HidP_GetLinkCollectionNodes@12'.'HIDPARSE.SYS'..'HidP_GetLinkCollectionNodes'
++'_HidP_GetScaledUsageValue@32'.'HIDPARSE.SYS'..'HidP_GetScaledUsageValue'
++'_HidP_GetSpecificButtonCaps@28'.'HIDPARSE.SYS'..'HidP_GetSpecificButtonCaps'
++'_HidP_GetSpecificValueCaps@28'.'HIDPARSE.SYS'..'HidP_GetSpecificValueCaps'
++'_HidP_GetUsageValue@32'.'HIDPARSE.SYS'..'HidP_GetUsageValue'
++'_HidP_GetUsageValueArray@36'.'HIDPARSE.SYS'..'HidP_GetUsageValueArray'
++'_HidP_GetUsages@32'.'HIDPARSE.SYS'..'HidP_GetUsages'
++'_HidP_GetUsagesEx@28'.'HIDPARSE.SYS'..'HidP_GetUsagesEx'
++'_HidP_GetValueCaps@16'.'HIDPARSE.SYS'..'HidP_GetValueCaps'
++'_HidP_InitializeReportForID@20'.'HIDPARSE.SYS'..'HidP_InitializeReportForID'
++'_HidP_MaxDataListLength@8'.'HIDPARSE.SYS'..'HidP_MaxDataListLength'
++'_HidP_MaxUsageListLength@12'.'HIDPARSE.SYS'..'HidP_MaxUsageListLength'
++'_HidP_SetData@24'.'HIDPARSE.SYS'..'HidP_SetData'
++'_HidP_SetScaledUsageValue@32'.'HIDPARSE.SYS'..'HidP_SetScaledUsageValue'
++'_HidP_SetUsageValue@32'.'HIDPARSE.SYS'..'HidP_SetUsageValue'
++'_HidP_SetUsageValueArray@36'.'HIDPARSE.SYS'..'HidP_SetUsageValueArray'
++'_HidP_SetUsages@32'.'HIDPARSE.SYS'..'HidP_SetUsages'
++'_HidP_TranslateUsageAndPagesToI8042ScanCodes@24'.'HIDPARSE.SYS'..'HidP_TranslateUsageAndPagesToI8042ScanCodes'
++'_HidP_UnsetUsages@32'.'HIDPARSE.SYS'..'HidP_UnsetUsages'
++'_HidP_UsageAndPageListDifference@20'.'HIDPARSE.SYS'..'HidP_UsageAndPageListDifference'
++'_HidP_UsageListDifference@20'.'HIDPARSE.SYS'..'HidP_UsageListDifference'
