++'_KsAcquireControl@4'.'KS.SYS'..'KsAcquireControl'
++'_KsAcquireDevice@4'.'KS.SYS'..'KsAcquireDevice'
++'_KsAcquireDeviceSecurityLock@8'.'KS.SYS'..'KsAcquireDeviceSecurityLock'
++'_KsAcquireResetValue@8'.'KS.SYS'..'KsAcquireResetValue'
++'_KsAddDevice@8'.'KS.SYS'..'KsAddDevice'
++'_KsAddEvent@8'.'KS.SYS'..'KsAddEvent'
++'_KsAddIrpToCancelableQueue@20'.'KS.SYS'..'KsAddIrpToCancelableQueue'
++'_KsAddItemToObjectBag@12'.'KS.SYS'..'KsAddItemToObjectBag'
++'_KsAddObjectCreateItemToDeviceHeader@20'.'KS.SYS'..'KsAddObjectCreateItemToDeviceHeader'
++'_KsAddObjectCreateItemToObjectHeader@20'.'KS.SYS'..'KsAddObjectCreateItemToObjectHeader'
++'_KsAllocateDefaultClock@4'.'KS.SYS'..'KsAllocateDefaultClock'
++'_KsAllocateDefaultClockEx@28'.'KS.SYS'..'KsAllocateDefaultClockEx'
++'_KsAllocateDeviceHeader@12'.'KS.SYS'..'KsAllocateDeviceHeader'
++'_KsAllocateExtraData@12'.'KS.SYS'..'KsAllocateExtraData'
++'_KsAllocateObjectBag@8'.'KS.SYS'..'KsAllocateObjectBag'
++'_KsAllocateObjectCreateItem@16'.'KS.SYS'..'KsAllocateObjectCreateItem'
++'_KsAllocateObjectHeader@20'.'KS.SYS'..'KsAllocateObjectHeader'
++'_KsCacheMedium@12'.'KS.SYS'..'KsCacheMedium'
++'_KsCancelIo@8'.'KS.SYS'..'KsCancelIo'
++'_KsCompletePendingRequest@4'.'KS.SYS'..'KsCompletePendingRequest'
++'_KsCopyObjectBagItems@8'.'KS.SYS'..'KsCopyObjectBagItems'
++'_KsCreateAllocator@12'.'KS.SYS'..'KsCreateAllocator'
++'_KsCreateClock@12'.'KS.SYS'..'KsCreateClock'
++'_KsCreateDefaultAllocator@4'.'KS.SYS'..'KsCreateDefaultAllocator'
++'_KsCreateDefaultAllocatorEx@24'.'KS.SYS'..'KsCreateDefaultAllocatorEx'
++'_KsCreateDefaultClock@8'.'KS.SYS'..'KsCreateDefaultClock'
++'_KsCreateDefaultSecurity@8'.'KS.SYS'..'KsCreateDefaultSecurity'
++'_KsCreateDevice@20'.'KS.SYS'..'KsCreateDevice'
++'_KsCreateFilterFactory@32'.'KS.SYS'..'KsCreateFilterFactory'
++'_KsCreatePin@16'.'KS.SYS'..'KsCreatePin'
++'_KsCreateTopologyNode@16'.'KS.SYS'..'KsCreateTopologyNode'
++'_KsDecrementCountedWorker@4'.'KS.SYS'..'KsDecrementCountedWorker'
++'_KsDefaultAddEventHandler@12'.'KS.SYS'..'KsDefaultAddEventHandler'
++'_KsDefaultDeviceIoCompletion@8'.'KS.SYS'..'KsDefaultDeviceIoCompletion'
++'_KsDefaultDispatchPnp@8'.'KS.SYS'..'KsDefaultDispatchPnp'
++'_KsDefaultDispatchPower@8'.'KS.SYS'..'KsDefaultDispatchPower'
++'_KsDefaultForwardIrp@8'.'KS.SYS'..'KsDefaultForwardIrp'
++'_KsDereferenceBusObject@4'.'KS.SYS'..'KsDereferenceBusObject'
++'_KsDeviceGetBusData@20'.'KS.SYS'..'KsDeviceGetBusData'
++'_KsDeviceRegisterAdapterObject@16'.'KS.SYS'..'KsDeviceRegisterAdapterObject'
++'_KsDeviceSetBusData@20'.'KS.SYS'..'KsDeviceSetBusData'
++'_KsDisableEvent@16'.'KS.SYS'..'KsDisableEvent'
++'_KsDiscardEvent@4'.'KS.SYS'..'KsDiscardEvent'
++'_KsDispatchFastIoDeviceControlFailure@36'.'KS.SYS'..'KsDispatchFastIoDeviceControlFailure'
++'_KsDispatchFastReadFailure@32'.'KS.SYS'..'KsDispatchFastReadFailure'
++'_KsDispatchInvalidDeviceRequest@8'.'KS.SYS'..'KsDispatchInvalidDeviceRequest'
++'_KsDispatchIrp@8'.'KS.SYS'..'KsDispatchIrp'
++'_KsDispatchQuerySecurity@8'.'KS.SYS'..'KsDispatchQuerySecurity'
++'_KsDispatchSetSecurity@8'.'KS.SYS'..'KsDispatchSetSecurity'
++'_KsDispatchSpecificMethod@8'.'KS.SYS'..'KsDispatchSpecificMethod'
++'_KsDispatchSpecificProperty@8'.'KS.SYS'..'KsDispatchSpecificProperty'
++'_KsEnableEvent@24'.'KS.SYS'..'KsEnableEvent'
++'_KsEnableEventWithAllocator@32'.'KS.SYS'..'KsEnableEventWithAllocator'
++'_KsFastMethodHandler@32'.'KS.SYS'..'KsFastMethodHandler'
++'_KsFastPropertyHandler@32'.'KS.SYS'..'KsFastPropertyHandler'
++'_KsFilterAcquireProcessingMutex@4'.'KS.SYS'..'KsFilterAcquireProcessingMutex'
++'_KsFilterAddTopologyConnections@12'.'KS.SYS'..'KsFilterAddTopologyConnections'
++'_KsFilterAttemptProcessing@8'.'KS.SYS'..'KsFilterAttemptProcessing'
++'_KsFilterCreateNode@12'.'KS.SYS'..'KsFilterCreateNode'
++'_KsFilterCreatePinFactory@12'.'KS.SYS'..'KsFilterCreatePinFactory'
++'_KsFilterFactoryAddCreateItem@16'.'KS.SYS'..'KsFilterFactoryAddCreateItem'
++'_KsFilterFactoryGetSymbolicLink@4'.'KS.SYS'..'KsFilterFactoryGetSymbolicLink'
++'_KsFilterFactorySetDeviceClassesState@8'.'KS.SYS'..'KsFilterFactorySetDeviceClassesState'
++'_KsFilterFactoryUpdateCacheData@8'.'KS.SYS'..'KsFilterFactoryUpdateCacheData'
++'_KsFilterGetAndGate@4'.'KS.SYS'..'KsFilterGetAndGate'
++'_KsFilterGetChildPinCount@8'.'KS.SYS'..'KsFilterGetChildPinCount'
++'_KsFilterGetFirstChildPin@8'.'KS.SYS'..'KsFilterGetFirstChildPin'
++'_KsFilterRegisterPowerCallbacks@12'.'KS.SYS'..'KsFilterRegisterPowerCallbacks'
++'_KsFilterReleaseProcessingMutex@4'.'KS.SYS'..'KsFilterReleaseProcessingMutex'
++'_KsForwardAndCatchIrp@16'.'KS.SYS'..'KsForwardAndCatchIrp'
++'_KsForwardIrp@12'.'KS.SYS'..'KsForwardIrp'
++'_KsFreeDefaultClock@4'.'KS.SYS'..'KsFreeDefaultClock'
++'_KsFreeDeviceHeader@4'.'KS.SYS'..'KsFreeDeviceHeader'
++'_KsFreeEventList@16'.'KS.SYS'..'KsFreeEventList'
++'_KsFreeObjectBag@4'.'KS.SYS'..'KsFreeObjectBag'
++'_KsFreeObjectCreateItem@8'.'KS.SYS'..'KsFreeObjectCreateItem'
++'_KsFreeObjectCreateItemsByContext@8'.'KS.SYS'..'KsFreeObjectCreateItemsByContext'
++'_KsFreeObjectHeader@4'.'KS.SYS'..'KsFreeObjectHeader'
++'_KsGenerateDataEvent@12'.'KS.SYS'..'KsGenerateDataEvent'
++'_KsGenerateEvent@4'.'KS.SYS'..'KsGenerateEvent'
++'_KsGenerateEventList@20'.'KS.SYS'..'KsGenerateEventList'
++'_KsGenerateEvents@28'.'KS.SYS'..'KsGenerateEvents'
++'_KsGetDefaultClockState@4'.'KS.SYS'..'KsGetDefaultClockState'
++'_KsGetDefaultClockTime@4'.'KS.SYS'..'KsGetDefaultClockTime'
++'_KsGetDevice@4'.'KS.SYS'..'KsGetDevice'
++'_KsGetDeviceForDeviceObject@4'.'KS.SYS'..'KsGetDeviceForDeviceObject'
++'_KsGetFilterFromIrp@4'.'KS.SYS'..'KsGetFilterFromIrp'
++'_KsGetFirstChild@4'.'KS.SYS'..'KsGetFirstChild'
++'_KsGetImageNameAndResourceId@16'.'KS.SYS'..'KsGetImageNameAndResourceId'
++'_KsGetNextSibling@4'.'KS.SYS'..'KsGetNextSibling'
++'_KsGetNodeIdFromIrp@4'.'KS.SYS'..'KsGetNodeIdFromIrp'
++'_KsGetObjectFromFileObject@4'.'KS.SYS'..'KsGetObjectFromFileObject'
++'_KsGetObjectTypeFromFileObject@4'.'KS.SYS'..'KsGetObjectTypeFromFileObject'
++'_KsGetObjectTypeFromIrp@4'.'KS.SYS'..'KsGetObjectTypeFromIrp'
++'_KsGetOuterUnknown@4'.'KS.SYS'..'KsGetOuterUnknown'
++'_KsGetParent@4'.'KS.SYS'..'KsGetParent'
++'_KsGetPinFromIrp@4'.'KS.SYS'..'KsGetPinFromIrp'
++'_KsGetReferenceClockInterface@8'.'KS.SYS'..'KsGetReferenceClockInterface'
++'_KsHandleSizedListQuery@16'.'KS.SYS'..'KsHandleSizedListQuery'
++'_KsIncrementCountedWorker@4'.'KS.SYS'..'KsIncrementCountedWorker'
++'_KsInitializeDevice@16'.'KS.SYS'..'KsInitializeDevice'
++'_KsInitializeDriver@12'.'KS.SYS'..'KsInitializeDriver'
++'_KsLoadResource@24'.'KS.SYS'..'KsLoadResource'
++'_KsMapModuleName@20'.'KS.SYS'..'KsMapModuleName'
++'_KsMergeAutomationTables@16'.'KS.SYS'..'KsMergeAutomationTables'
++'_KsMethodHandler@12'.'KS.SYS'..'KsMethodHandler'
++'_KsMethodHandlerWithAllocator@20'.'KS.SYS'..'KsMethodHandlerWithAllocator'
++'_KsMoveIrpsOnCancelableQueue@28'.'KS.SYS'..'KsMoveIrpsOnCancelableQueue'
++'_KsNullDriverUnload@4'.'KS.SYS'..'KsNullDriverUnload'
++'_KsPinAcquireProcessingMutex@4'.'KS.SYS'..'KsPinAcquireProcessingMutex'
++'_KsPinAttachAndGate@8'.'KS.SYS'..'KsPinAttachAndGate'
++'_KsPinAttachOrGate@8'.'KS.SYS'..'KsPinAttachOrGate'
++'_KsPinAttemptProcessing@8'.'KS.SYS'..'KsPinAttemptProcessing'
++'_KsPinDataIntersection@24'.'KS.SYS'..'KsPinDataIntersection'
++'_KsPinGetAndGate@4'.'KS.SYS'..'KsPinGetAndGate'
++'_KsPinGetAvailableByteCount@12'.'KS.SYS'..'KsPinGetAvailableByteCount'
++'_KsPinGetConnectedPinDeviceObject@4'.'KS.SYS'..'KsPinGetConnectedPinDeviceObject'
++'_KsPinGetConnectedPinFileObject@4'.'KS.SYS'..'KsPinGetConnectedPinFileObject'
++'_KsPinGetConnectedPinFilterInterface@12'.'KS.SYS'..'KsPinGetConnectedPinFilterInterface'
++'_KsPinGetConnectedPinInterface@12'.'KS.SYS'..'KsPinGetConnectedPinInterface'
++'_KsPinGetCopyRelationships@12'.'KS.SYS'..'KsPinGetCopyRelationships'
++'_KsPinGetFirstCloneStreamPointer@4'.'KS.SYS'..'KsPinGetFirstCloneStreamPointer'
++'_KsPinGetLeadingEdgeStreamPointer@8'.'KS.SYS'..'KsPinGetLeadingEdgeStreamPointer'
++'_KsPinGetNextSiblingPin@4'.'KS.SYS'..'KsPinGetNextSiblingPin'
++'_KsPinGetParentFilter@4'.'KS.SYS'..'KsPinGetParentFilter'
++'_KsPinGetTrailingEdgeStreamPointer@8'.'KS.SYS'..'KsPinGetTrailingEdgeStreamPointer'
++'_KsPinPropertyHandler@20'.'KS.SYS'..'KsPinPropertyHandler'
++'_KsPinRegisterFrameReturnCallback@8'.'KS.SYS'..'KsPinRegisterFrameReturnCallback'
++'_KsPinRegisterHandshakeCallback@8'.'KS.SYS'..'KsPinRegisterHandshakeCallback'
++'_KsPinRegisterIrpCompletionCallback@8'.'KS.SYS'..'KsPinRegisterIrpCompletionCallback'
++'_KsPinRegisterPowerCallback@12'.'KS.SYS'..'KsPinRegisterPowerCallback'
++'_KsPinReleaseProcessingMutex@4'.'KS.SYS'..'KsPinReleaseProcessingMutex'
++'_KsPinSetPinClockTime@12'.'KS.SYS'..'KsPinSetPinClockTime'
++'_KsPinSubmitFrame@20'.'KS.SYS'..'KsPinSubmitFrame'
++'_KsPinSubmitFrameMdl@16'.'KS.SYS'..'KsPinSubmitFrameMdl'
++'_KsProbeStreamIrp@12'.'KS.SYS'..'KsProbeStreamIrp'
++'_KsProcessPinUpdate@4'.'KS.SYS'..'KsProcessPinUpdate'
++'_KsPropertyHandler@12'.'KS.SYS'..'KsPropertyHandler'
++'_KsPropertyHandlerWithAllocator@20'.'KS.SYS'..'KsPropertyHandlerWithAllocator'
++'_KsQueryDevicePnpObject@4'.'KS.SYS'..'KsQueryDevicePnpObject'
++'_KsQueryInformationFile@16'.'KS.SYS'..'KsQueryInformationFile'
++'_KsQueryObjectAccessMask@4'.'KS.SYS'..'KsQueryObjectAccessMask'
++'_KsQueryObjectCreateItem@4'.'KS.SYS'..'KsQueryObjectCreateItem'
++'_KsQueueWorkItem@8'.'KS.SYS'..'KsQueueWorkItem'
++'_KsReadFile@32'.'KS.SYS'..'KsReadFile'
++'_KsRecalculateStackDepth@8'.'KS.SYS'..'KsRecalculateStackDepth'
++'_KsReferenceBusObject@4'.'KS.SYS'..'KsReferenceBusObject'
++'_KsRegisterAggregatedClientUnknown@8'.'KS.SYS'..'KsRegisterAggregatedClientUnknown'
++'_KsRegisterCountedWorker@12'.'KS.SYS'..'KsRegisterCountedWorker'
++'_KsRegisterFilterWithNoKSPins@24'.'KS.SYS'..'KsRegisterFilterWithNoKSPins'
++'_KsRegisterWorker@8'.'KS.SYS'..'KsRegisterWorker'
++'_KsReleaseControl@4'.'KS.SYS'..'KsReleaseControl'
++'_KsReleaseDevice@4'.'KS.SYS'..'KsReleaseDevice'
++'_KsReleaseDeviceSecurityLock@4'.'KS.SYS'..'KsReleaseDeviceSecurityLock'
++'_KsReleaseIrpOnCancelableQueue@8'.'KS.SYS'..'KsReleaseIrpOnCancelableQueue'
++'_KsRemoveIrpFromCancelableQueue@16'.'KS.SYS'..'KsRemoveIrpFromCancelableQueue'
++'_KsRemoveItemFromObjectBag@12'.'KS.SYS'..'KsRemoveItemFromObjectBag'
++'_KsRemoveSpecificIrpFromCancelableQueue@4'.'KS.SYS'..'KsRemoveSpecificIrpFromCancelableQueue'
++'_KsSetDefaultClockState@8'.'KS.SYS'..'KsSetDefaultClockState'
++'_KsSetDefaultClockTime@12'.'KS.SYS'..'KsSetDefaultClockTime'
++'_KsSetDevicePnpAndBaseObject@12'.'KS.SYS'..'KsSetDevicePnpAndBaseObject'
++'_KsSetInformationFile@16'.'KS.SYS'..'KsSetInformationFile'
++'_KsSetMajorFunctionHandler@8'.'KS.SYS'..'KsSetMajorFunctionHandler'
++'_KsSetPowerDispatch@12'.'KS.SYS'..'KsSetPowerDispatch'
++'_KsSetTargetDeviceObject@8'.'KS.SYS'..'KsSetTargetDeviceObject'
++'_KsSetTargetState@8'.'KS.SYS'..'KsSetTargetState'
++'_KsStreamIo@44'.'KS.SYS'..'KsStreamIo'
++'_KsStreamPointerAdvance@4'.'KS.SYS'..'KsStreamPointerAdvance'
++'_KsStreamPointerAdvanceOffsets@16'.'KS.SYS'..'KsStreamPointerAdvanceOffsets'
++'_KsStreamPointerAdvanceOffsetsAndUnlock@16'.'KS.SYS'..'KsStreamPointerAdvanceOffsetsAndUnlock'
++'_KsStreamPointerCancelTimeout@4'.'KS.SYS'..'KsStreamPointerCancelTimeout'
++'_KsStreamPointerClone@16'.'KS.SYS'..'KsStreamPointerClone'
++'_KsStreamPointerDelete@4'.'KS.SYS'..'KsStreamPointerDelete'
++'_KsStreamPointerGetIrp@12'.'KS.SYS'..'KsStreamPointerGetIrp'
++'_KsStreamPointerGetMdl@4'.'KS.SYS'..'KsStreamPointerGetMdl'
++'_KsStreamPointerGetNextClone@4'.'KS.SYS'..'KsStreamPointerGetNextClone'
++'_KsStreamPointerLock@4'.'KS.SYS'..'KsStreamPointerLock'
++'_KsStreamPointerScheduleTimeout@16'.'KS.SYS'..'KsStreamPointerScheduleTimeout'
++'_KsStreamPointerSetStatusCode@8'.'KS.SYS'..'KsStreamPointerSetStatusCode'
++'_KsStreamPointerUnlock@8'.'KS.SYS'..'KsStreamPointerUnlock'
++'_KsSynchronousIoControlDevice@32'.'KS.SYS'..'KsSynchronousIoControlDevice'
++'_KsTerminateDevice@4'.'KS.SYS'..'KsTerminateDevice'
++'_KsTopologyPropertyHandler@16'.'KS.SYS'..'KsTopologyPropertyHandler'
++'_KsUnregisterWorker@4'.'KS.SYS'..'KsUnregisterWorker'
++'_KsUnserializeObjectPropertiesFromRegistry@12'.'KS.SYS'..'KsUnserializeObjectPropertiesFromRegistry'
++'_KsValidateAllocatorCreateRequest@8'.'KS.SYS'..'KsValidateAllocatorCreateRequest'
++'_KsValidateAllocatorFramingEx@12'.'KS.SYS'..'KsValidateAllocatorFramingEx'
++'_KsValidateClockCreateRequest@8'.'KS.SYS'..'KsValidateClockCreateRequest'
++'_KsValidateConnectRequest@16'.'KS.SYS'..'KsValidateConnectRequest'
++'_KsValidateTopologyNodeCreateRequest@12'.'KS.SYS'..'KsValidateTopologyNodeCreateRequest'
++'_KsWriteFile@32'.'KS.SYS'..'KsWriteFile'
++'__KsEdit@20'.'KS.SYS'..'_KsEdit'
