++'_NdisAcquireRWLockRead@12'.'NDIS.SYS'..'NdisAcquireRWLockRead'
++'_NdisAcquireRWLockWrite@12'.'NDIS.SYS'..'NdisAcquireRWLockWrite'
++'_NdisAcquireReadWriteLock@12'.'NDIS.SYS'..'NdisAcquireReadWriteLock'
++'_NdisActiveGroupCount@0'.'NDIS.SYS'..'NdisActiveGroupCount'
++'_NdisAdjustNetBufferCurrentMdl@4'.'NDIS.SYS'..'NdisAdjustNetBufferCurrentMdl'
++'_NdisAdvanceNetBufferDataStart@16'.'NDIS.SYS'..'NdisAdvanceNetBufferDataStart'
++'_NdisAdvanceNetBufferListDataStart@16'.'NDIS.SYS'..'NdisAdvanceNetBufferListDataStart'
++'_NdisAllocateBuffer@20'.'NDIS.SYS'..'NdisAllocateBuffer'
++'_NdisAllocateBufferPool@12'.'NDIS.SYS'..'NdisAllocateBufferPool'
++'_NdisAllocateCloneNetBufferList@16'.'NDIS.SYS'..'NdisAllocateCloneNetBufferList'
++'_NdisAllocateCloneOidRequest@16'.'NDIS.SYS'..'NdisAllocateCloneOidRequest'
++'_NdisAllocateFragmentNetBufferList@32'.'NDIS.SYS'..'NdisAllocateFragmentNetBufferList'
++'_NdisAllocateGenericObject@12'.'NDIS.SYS'..'NdisAllocateGenericObject'
++'_NdisAllocateIoWorkItem@4'.'NDIS.SYS'..'NdisAllocateIoWorkItem'
++'_NdisAllocateMdl@12'.'NDIS.SYS'..'NdisAllocateMdl'
++'_NdisAllocateMemory@20'.'NDIS.SYS'..'NdisAllocateMemory'
++'_NdisAllocateMemoryWithTag@12'.'NDIS.SYS'..'NdisAllocateMemoryWithTag'
++'_NdisAllocateMemoryWithTagPriority@16'.'NDIS.SYS'..'NdisAllocateMemoryWithTagPriority'
++'_NdisAllocateNetBuffer@16'.'NDIS.SYS'..'NdisAllocateNetBuffer'
++'_NdisAllocateNetBufferAndNetBufferList@24'.'NDIS.SYS'..'NdisAllocateNetBufferAndNetBufferList'
++'_NdisAllocateNetBufferList@12'.'NDIS.SYS'..'NdisAllocateNetBufferList'
++'_NdisAllocateNetBufferListContext@16'.'NDIS.SYS'..'NdisAllocateNetBufferListContext'
++'_NdisAllocateNetBufferListPool@8'.'NDIS.SYS'..'NdisAllocateNetBufferListPool'
++'_NdisAllocateNetBufferMdlAndData@4'.'NDIS.SYS'..'NdisAllocateNetBufferMdlAndData'
++'_NdisAllocateNetBufferPool@8'.'NDIS.SYS'..'NdisAllocateNetBufferPool'
++'_NdisAllocatePacket@12'.'NDIS.SYS'..'NdisAllocatePacket'
++'_NdisAllocatePacketPool@16'.'NDIS.SYS'..'NdisAllocatePacketPool'
++'_NdisAllocatePacketPoolEx@20'.'NDIS.SYS'..'NdisAllocatePacketPoolEx'
++'_NdisAllocateRWLock@4'.'NDIS.SYS'..'NdisAllocateRWLock'
++'_NdisAllocateReassembledNetBufferList@24'.'NDIS.SYS'..'NdisAllocateReassembledNetBufferList'
++'_NdisAllocateSharedMemory@12'.'NDIS.SYS'..'NdisAllocateSharedMemory'
++'_NdisAllocateTimerObject@12'.'NDIS.SYS'..'NdisAllocateTimerObject'
++'_NdisBuildScatterGatherList@8'.'NDIS.SYS'..'NdisBuildScatterGatherList'
++'_NdisCancelDirectOidRequest@8'.'NDIS.SYS'..'NdisCancelDirectOidRequest'
++'_NdisCancelOidRequest@8'.'NDIS.SYS'..'NdisCancelOidRequest'
++'_NdisCancelSendNetBufferLists@8'.'NDIS.SYS'..'NdisCancelSendNetBufferLists'
++'_NdisCancelSendPackets@8'.'NDIS.SYS'..'NdisCancelSendPackets'
++'_NdisCancelTimer@8'.'NDIS.SYS'..'NdisCancelTimer'
++'_NdisCancelTimerObject@4'.'NDIS.SYS'..'NdisCancelTimerObject'
++'_NdisClAddParty@16'.'NDIS.SYS'..'NdisClAddParty'
++'_NdisClCloseAddressFamily@4'.'NDIS.SYS'..'NdisClCloseAddressFamily'
++'_NdisClCloseCall@16'.'NDIS.SYS'..'NdisClCloseCall'
++'_NdisClDeregisterSap@4'.'NDIS.SYS'..'NdisClDeregisterSap'
++'_NdisClDropParty@12'.'NDIS.SYS'..'NdisClDropParty'
++'_NdisClGetProtocolVcContextFromTapiCallId@12'.'NDIS.SYS'..'NdisClGetProtocolVcContextFromTapiCallId'
++'_NdisClIncomingCallComplete@12'.'NDIS.SYS'..'NdisClIncomingCallComplete'
++'_NdisClMakeCall@16'.'NDIS.SYS'..'NdisClMakeCall'
++'_NdisClModifyCallQoS@8'.'NDIS.SYS'..'NdisClModifyCallQoS'
++'_NdisClNotifyCloseAddressFamilyComplete@8'.'NDIS.SYS'..'NdisClNotifyCloseAddressFamilyComplete'
++'_NdisClOpenAddressFamily@24'.'NDIS.SYS'..'NdisClOpenAddressFamily'
++'_NdisClOpenAddressFamilyEx@16'.'NDIS.SYS'..'NdisClOpenAddressFamilyEx'
++'_NdisClRegisterSap@16'.'NDIS.SYS'..'NdisClRegisterSap'
++'_NdisCloseAdapter@8'.'NDIS.SYS'..'NdisCloseAdapter'
++'_NdisCloseAdapterEx@4'.'NDIS.SYS'..'NdisCloseAdapterEx'
++'_NdisCloseConfiguration@4'.'NDIS.SYS'..'NdisCloseConfiguration'
++'_NdisCloseFile@4'.'NDIS.SYS'..'NdisCloseFile'
++'_NdisCmActivateVc@8'.'NDIS.SYS'..'NdisCmActivateVc'
++'_NdisCmAddPartyComplete@16'.'NDIS.SYS'..'NdisCmAddPartyComplete'
++'_NdisCmCloseAddressFamilyComplete@8'.'NDIS.SYS'..'NdisCmCloseAddressFamilyComplete'
++'_NdisCmCloseCallComplete@12'.'NDIS.SYS'..'NdisCmCloseCallComplete'
++'_NdisCmDeactivateVc@4'.'NDIS.SYS'..'NdisCmDeactivateVc'
++'_NdisCmDeregisterSapComplete@8'.'NDIS.SYS'..'NdisCmDeregisterSapComplete'
++'_NdisCmDispatchCallConnected@4'.'NDIS.SYS'..'NdisCmDispatchCallConnected'
++'_NdisCmDispatchIncomingCall@12'.'NDIS.SYS'..'NdisCmDispatchIncomingCall'
++'_NdisCmDispatchIncomingCallQoSChange@8'.'NDIS.SYS'..'NdisCmDispatchIncomingCallQoSChange'
++'_NdisCmDispatchIncomingCloseCall@16'.'NDIS.SYS'..'NdisCmDispatchIncomingCloseCall'
++'_NdisCmDispatchIncomingDropParty@16'.'NDIS.SYS'..'NdisCmDispatchIncomingDropParty'
++'_NdisCmDropPartyComplete@8'.'NDIS.SYS'..'NdisCmDropPartyComplete'
++'_NdisCmMakeCallComplete@20'.'NDIS.SYS'..'NdisCmMakeCallComplete'
++'_NdisCmModifyCallQoSComplete@12'.'NDIS.SYS'..'NdisCmModifyCallQoSComplete'
++'_NdisCmNotifyCloseAddressFamily@4'.'NDIS.SYS'..'NdisCmNotifyCloseAddressFamily'
++'_NdisCmOpenAddressFamilyComplete@12'.'NDIS.SYS'..'NdisCmOpenAddressFamilyComplete'
++'_NdisCmRegisterAddressFamily@16'.'NDIS.SYS'..'NdisCmRegisterAddressFamily'
++'_NdisCmRegisterAddressFamilyEx@8'.'NDIS.SYS'..'NdisCmRegisterAddressFamilyEx'
++'_NdisCmRegisterSapComplete@12'.'NDIS.SYS'..'NdisCmRegisterSapComplete'
++'_NdisCoAssignInstanceName@12'.'NDIS.SYS'..'NdisCoAssignInstanceName'
++'_NdisCoCreateVc@16'.'NDIS.SYS'..'NdisCoCreateVc'
++'_NdisCoDeleteVc@4'.'NDIS.SYS'..'NdisCoDeleteVc'
++'_NdisCoGetTapiCallId@8'.'NDIS.SYS'..'NdisCoGetTapiCallId'
++'_NdisCoOidRequest@20'.'NDIS.SYS'..'NdisCoOidRequest'
++'_NdisCoOidRequestComplete@20'.'NDIS.SYS'..'NdisCoOidRequestComplete'
++'_NdisCoRequest@20'.'NDIS.SYS'..'NdisCoRequest'
++'_NdisCoRequestComplete@20'.'NDIS.SYS'..'NdisCoRequestComplete'
++'_NdisCoSendNetBufferLists@12'.'NDIS.SYS'..'NdisCoSendNetBufferLists'
++'_NdisCoSendPackets@12'.'NDIS.SYS'..'NdisCoSendPackets'
++'_NdisCompleteBindAdapter@12'.'NDIS.SYS'..'NdisCompleteBindAdapter'
++'_NdisCompleteBindAdapterEx@8'.'NDIS.SYS'..'NdisCompleteBindAdapterEx'
++'_NdisCompleteDmaTransfer@24'.'NDIS.SYS'..'NdisCompleteDmaTransfer'
++'_NdisCompleteNetPnPEvent@12'.'NDIS.SYS'..'NdisCompleteNetPnPEvent'
++'_NdisCompletePnPEvent@12'.'NDIS.SYS'..'NdisCompletePnPEvent'
++'_NdisCompleteUnbindAdapter@8'.'NDIS.SYS'..'NdisCompleteUnbindAdapter'
++'_NdisCompleteUnbindAdapterEx@4'.'NDIS.SYS'..'NdisCompleteUnbindAdapterEx'
++'_NdisCopyBuffer@24'.'NDIS.SYS'..'NdisCopyBuffer'
++'_NdisCopyFromNetBufferToNetBuffer@24'.'NDIS.SYS'..'NdisCopyFromNetBufferToNetBuffer'
++'_NdisCopyFromPacketToPacket@24'.'NDIS.SYS'..'NdisCopyFromPacketToPacket'
++'_NdisCopyFromPacketToPacketSafe@28'.'NDIS.SYS'..'NdisCopyFromPacketToPacketSafe'
++'_NdisCopyReceiveNetBufferListInfo@8'.'NDIS.SYS'..'NdisCopyReceiveNetBufferListInfo'
++'_NdisCopySendNetBufferListInfo@8'.'NDIS.SYS'..'NdisCopySendNetBufferListInfo'
++'_NdisCurrentGroupAndProcessor@0'.'NDIS.SYS'..'NdisCurrentGroupAndProcessor'
++'_NdisCurrentProcessorIndex@0'.'NDIS.SYS'..'NdisCurrentProcessorIndex'
++'_NdisDeregisterDeviceEx@4'.'NDIS.SYS'..'NdisDeregisterDeviceEx'
++'_NdisDeregisterProtocol@8'.'NDIS.SYS'..'NdisDeregisterProtocol'
++'_NdisDeregisterProtocolDriver@4'.'NDIS.SYS'..'NdisDeregisterProtocolDriver'
++'_NdisDeregisterTdiCallBack@0'.'NDIS.SYS'..'NdisDeregisterTdiCallBack'
++'_NdisDirectOidRequest@8'.'NDIS.SYS'..'NdisDirectOidRequest'
++'_NdisDprAcquireReadWriteLock@12'.'NDIS.SYS'..'NdisDprAcquireReadWriteLock'
++'_NdisDprAllocatePacket@12'.'NDIS.SYS'..'NdisDprAllocatePacket'
++'_NdisDprAllocatePacketNonInterlocked@12'.'NDIS.SYS'..'NdisDprAllocatePacketNonInterlocked'
++'_NdisDprFreePacket@4'.'NDIS.SYS'..'NdisDprFreePacket'
++'_NdisDprFreePacketNonInterlocked@4'.'NDIS.SYS'..'NdisDprFreePacketNonInterlocked'
++'_NdisDprReleaseReadWriteLock@8'.'NDIS.SYS'..'NdisDprReleaseReadWriteLock'
++'_NdisEnumerateFilterModules@20'.'NDIS.SYS'..'NdisEnumerateFilterModules'
++'_NdisFCancelDirectOidRequest@8'.'NDIS.SYS'..'NdisFCancelDirectOidRequest'
++'_NdisFCancelOidRequest@8'.'NDIS.SYS'..'NdisFCancelOidRequest'
++'_NdisFCancelSendNetBufferLists@8'.'NDIS.SYS'..'NdisFCancelSendNetBufferLists'
++'_NdisFDeregisterFilterDriver@4'.'NDIS.SYS'..'NdisFDeregisterFilterDriver'
++'_NdisFDevicePnPEventNotify@8'.'NDIS.SYS'..'NdisFDevicePnPEventNotify'
++'_NdisFDirectOidRequest@8'.'NDIS.SYS'..'NdisFDirectOidRequest'
++'_NdisFDirectOidRequestComplete@12'.'NDIS.SYS'..'NdisFDirectOidRequestComplete'
++'_NdisFIndicateReceiveNetBufferLists@20'.'NDIS.SYS'..'NdisFIndicateReceiveNetBufferLists'
++'_NdisFIndicateStatus@8'.'NDIS.SYS'..'NdisFIndicateStatus'
++'_NdisFNetPnPEvent@8'.'NDIS.SYS'..'NdisFNetPnPEvent'
++'_NdisFOidRequest@8'.'NDIS.SYS'..'NdisFOidRequest'
++'_NdisFOidRequestComplete@12'.'NDIS.SYS'..'NdisFOidRequestComplete'
++'_NdisFPauseComplete@4'.'NDIS.SYS'..'NdisFPauseComplete'
++'_NdisFRegisterFilterDriver@16'.'NDIS.SYS'..'NdisFRegisterFilterDriver'
++'_NdisFRestartComplete@8'.'NDIS.SYS'..'NdisFRestartComplete'
++'_NdisFRestartFilter@4'.'NDIS.SYS'..'NdisFRestartFilter'
++'_NdisFReturnNetBufferLists@12'.'NDIS.SYS'..'NdisFReturnNetBufferLists'
++'_NdisFSendNetBufferLists@16'.'NDIS.SYS'..'NdisFSendNetBufferLists'
++'_NdisFSetAttributes@12'.'NDIS.SYS'..'NdisFSetAttributes'
++'_NdisFreeBufferPool@4'.'NDIS.SYS'..'NdisFreeBufferPool'
++'_NdisFreeCloneNetBufferList@8'.'NDIS.SYS'..'NdisFreeCloneNetBufferList'
++'_NdisFreeCloneOidRequest@8'.'NDIS.SYS'..'NdisFreeCloneOidRequest'
++'_NdisFreeFragmentNetBufferList@12'.'NDIS.SYS'..'NdisFreeFragmentNetBufferList'
++'_NdisFreeGenericObject@4'.'NDIS.SYS'..'NdisFreeGenericObject'
++'_NdisFreeIoWorkItem@4'.'NDIS.SYS'..'NdisFreeIoWorkItem'
++'_NdisFreeMdl@4'.'NDIS.SYS'..'NdisFreeMdl'
++'_NdisFreeMemory@12'.'NDIS.SYS'..'NdisFreeMemory'
++'_NdisFreeMemoryWithTag@8'.'NDIS.SYS'..'NdisFreeMemoryWithTag'
++'_NdisFreeMemoryWithTagPriority@12'.'NDIS.SYS'..'NdisFreeMemoryWithTagPriority'
++'_NdisFreeNetBuffer@4'.'NDIS.SYS'..'NdisFreeNetBuffer'
++'_NdisFreeNetBufferList@4'.'NDIS.SYS'..'NdisFreeNetBufferList'
++'_NdisFreeNetBufferListContext@8'.'NDIS.SYS'..'NdisFreeNetBufferListContext'
++'_NdisFreeNetBufferListPool@4'.'NDIS.SYS'..'NdisFreeNetBufferListPool'
++'_NdisFreeNetBufferPool@4'.'NDIS.SYS'..'NdisFreeNetBufferPool'
++'_NdisFreePacket@4'.'NDIS.SYS'..'NdisFreePacket'
++'_NdisFreePacketPool@4'.'NDIS.SYS'..'NdisFreePacketPool'
++'_NdisFreeRWLock@4'.'NDIS.SYS'..'NdisFreeRWLock'
++'_NdisFreeReassembledNetBufferList@12'.'NDIS.SYS'..'NdisFreeReassembledNetBufferList'
++'_NdisFreeScatterGatherList@12'.'NDIS.SYS'..'NdisFreeScatterGatherList'
++'_NdisFreeSharedMemory@8'.'NDIS.SYS'..'NdisFreeSharedMemory'
++'_NdisFreeTimerObject@4'.'NDIS.SYS'..'NdisFreeTimerObject'
++'_NdisGeneratePartialCancelId@0'.'NDIS.SYS'..'NdisGeneratePartialCancelId'
++'_NdisGetCurrentProcessorCounts@12'.'NDIS.SYS'..'NdisGetCurrentProcessorCounts'
++'_NdisGetCurrentProcessorCpuUsage@4'.'NDIS.SYS'..'NdisGetCurrentProcessorCpuUsage'
++'_NdisGetDataBuffer@20'.'NDIS.SYS'..'NdisGetDataBuffer'
++'_NdisGetDeviceReservedExtension@4'.'NDIS.SYS'..'NdisGetDeviceReservedExtension'
++'_NdisGetDriverHandle@8'.'NDIS.SYS'..'NdisGetDriverHandle'
++'_NdisGetHypervisorInfo@4'.'NDIS.SYS'..'NdisGetHypervisorInfo'
++'_NdisGetNetBufferListProtocolId@4'.'NDIS.SYS'..'NdisGetNetBufferListProtocolId'
++'_NdisGetPoolFromNetBuffer@4'.'NDIS.SYS'..'NdisGetPoolFromNetBuffer'
++'_NdisGetPoolFromNetBufferList@4'.'NDIS.SYS'..'NdisGetPoolFromNetBufferList'
++'_NdisGetPoolFromPacket@4'.'NDIS.SYS'..'NdisGetPoolFromPacket'
++'_NdisGetProcessorInformation@4'.'NDIS.SYS'..'NdisGetProcessorInformation'
++'_NdisGetProcessorInformationEx@12'.'NDIS.SYS'..'NdisGetProcessorInformationEx'
++'_NdisGetReceivedPacket@8'.'NDIS.SYS'..'NdisGetReceivedPacket'
++'_NdisGetRoutineAddress@4'.'NDIS.SYS'..'NdisGetRoutineAddress'
++'_NdisGetRssProcessorInformation@12'.'NDIS.SYS'..'NdisGetRssProcessorInformation'
++'_NdisGetSharedDataAlignment@0'.'NDIS.SYS'..'NdisGetSharedDataAlignment'
++'_NdisGetSystemUpTime@4'.'NDIS.SYS'..'NdisGetSystemUpTime'
++'_NdisGetSystemUpTimeEx@4'.'NDIS.SYS'..'NdisGetSystemUpTimeEx'
++'_NdisGetVersion@0'.'NDIS.SYS'..'NdisGetVersion'
++'_NdisGroupActiveProcessorCount@4'.'NDIS.SYS'..'NdisGroupActiveProcessorCount'
++'_NdisGroupActiveProcessorMask@4'.'NDIS.SYS'..'NdisGroupActiveProcessorMask'
++'_NdisGroupMaxProcessorCount@4'.'NDIS.SYS'..'NdisGroupMaxProcessorCount'
++'_NdisIMAssociateMiniport@8'.'NDIS.SYS'..'NdisIMAssociateMiniport'
++'_NdisIMCancelInitializeDeviceInstance@8'.'NDIS.SYS'..'NdisIMCancelInitializeDeviceInstance'
++'_NdisIMCopySendCompletePerPacketInfo@8'.'NDIS.SYS'..'NdisIMCopySendCompletePerPacketInfo'
++'_NdisIMCopySendPerPacketInfo@8'.'NDIS.SYS'..'NdisIMCopySendPerPacketInfo'
++'_NdisIMDeInitializeDeviceInstance@4'.'NDIS.SYS'..'NdisIMDeInitializeDeviceInstance'
++'_NdisIMDeregisterLayeredMiniport@4'.'NDIS.SYS'..'NdisIMDeregisterLayeredMiniport'
++'_NdisIMGetBindingContext@4'.'NDIS.SYS'..'NdisIMGetBindingContext'
++'_NdisIMGetCurrentPacketStack@8'.'NDIS.SYS'..'NdisIMGetCurrentPacketStack'
++'_NdisIMGetDeviceContext@4'.'NDIS.SYS'..'NdisIMGetDeviceContext'
++'_NdisIMInitializeDeviceInstanceEx@12'.'NDIS.SYS'..'NdisIMInitializeDeviceInstanceEx'
++'_NdisIMNotifyPnPEvent@8'.'NDIS.SYS'..'NdisIMNotifyPnPEvent'
++'_NdisIMRegisterLayeredMiniport@16'.'NDIS.SYS'..'NdisIMRegisterLayeredMiniport'
++'_NdisIfAddIfStackEntry@8'.'NDIS.SYS'..'NdisIfAddIfStackEntry'
++'_NdisIfAllocateNetLuidIndex@8'.'NDIS.SYS'..'NdisIfAllocateNetLuidIndex'
++'_NdisIfDeleteIfStackEntry@8'.'NDIS.SYS'..'NdisIfDeleteIfStackEntry'
++'_NdisIfDeregisterInterface@4'.'NDIS.SYS'..'NdisIfDeregisterInterface'
++'_NdisIfDeregisterProvider@4'.'NDIS.SYS'..'NdisIfDeregisterProvider'
++'_NdisIfFreeNetLuidIndex@8'.'NDIS.SYS'..'NdisIfFreeNetLuidIndex'
++'_NdisIfGetInterfaceIndexFromNetLuid@12'.'NDIS.SYS'..'NdisIfGetInterfaceIndexFromNetLuid'
++'_NdisIfGetNetLuidFromInterfaceIndex@8'.'NDIS.SYS'..'NdisIfGetNetLuidFromInterfaceIndex'
++'_NdisIfQueryBindingIfIndex@20'.'NDIS.SYS'..'NdisIfQueryBindingIfIndex'
++'_NdisIfRegisterInterface@24'.'NDIS.SYS'..'NdisIfRegisterInterface'
++'_NdisIfRegisterProvider@12'.'NDIS.SYS'..'NdisIfRegisterProvider'
++'_NdisInitializeEvent@4'.'NDIS.SYS'..'NdisInitializeEvent'
++'_NdisInitializeReadWriteLock@4'.'NDIS.SYS'..'NdisInitializeReadWriteLock'
++'_NdisInitializeString@8'.'NDIS.SYS'..'NdisInitializeString'
++'_NdisInitializeTimer@12'.'NDIS.SYS'..'NdisInitializeTimer'
++'_NdisInitializeWrapper@16'.'NDIS.SYS'..'NdisInitializeWrapper'
++'_NdisMAllocateMapRegisters@20'.'NDIS.SYS'..'NdisMAllocateMapRegisters'
++'_NdisMAllocateNetBufferSGList@24'.'NDIS.SYS'..'NdisMAllocateNetBufferSGList'
++'_NdisMAllocatePort@8'.'NDIS.SYS'..'NdisMAllocatePort'
++'_NdisMAllocateSharedMemory@20'.'NDIS.SYS'..'NdisMAllocateSharedMemory'
++'_NdisMAllocateSharedMemoryAsync@16'.'NDIS.SYS'..'NdisMAllocateSharedMemoryAsync'
++'_NdisMCancelTimer@8'.'NDIS.SYS'..'NdisMCancelTimer'
++'_NdisMCloseLog@4'.'NDIS.SYS'..'NdisMCloseLog'
++'_NdisMCmActivateVc@8'.'NDIS.SYS'..'NdisMCmActivateVc'
++'_NdisMCmCreateVc@16'.'NDIS.SYS'..'NdisMCmCreateVc'
++'_NdisMCmDeactivateVc@4'.'NDIS.SYS'..'NdisMCmDeactivateVc'
++'_NdisMCmDeleteVc@4'.'NDIS.SYS'..'NdisMCmDeleteVc'
++'_NdisMCmOidRequest@16'.'NDIS.SYS'..'NdisMCmOidRequest'
++'_NdisMCmRegisterAddressFamily@16'.'NDIS.SYS'..'NdisMCmRegisterAddressFamily'
++'_NdisMCmRegisterAddressFamilyEx@8'.'NDIS.SYS'..'NdisMCmRegisterAddressFamilyEx'
++'_NdisMCmRequest@16'.'NDIS.SYS'..'NdisMCmRequest'
++'_NdisMCoActivateVcComplete@12'.'NDIS.SYS'..'NdisMCoActivateVcComplete'
++'_NdisMCoDeactivateVcComplete@8'.'NDIS.SYS'..'NdisMCoDeactivateVcComplete'
++'_NdisMCoIndicateReceiveNetBufferLists@16'.'NDIS.SYS'..'NdisMCoIndicateReceiveNetBufferLists'
++'_NdisMCoIndicateReceivePacket@12'.'NDIS.SYS'..'NdisMCoIndicateReceivePacket'
++'_NdisMCoIndicateStatus@20'.'NDIS.SYS'..'NdisMCoIndicateStatus'
++'_NdisMCoIndicateStatusEx@12'.'NDIS.SYS'..'NdisMCoIndicateStatusEx'
++'_NdisMCoOidRequestComplete@16'.'NDIS.SYS'..'NdisMCoOidRequestComplete'
++'_NdisMCoReceiveComplete@4'.'NDIS.SYS'..'NdisMCoReceiveComplete'
++'_NdisMCoRequestComplete@12'.'NDIS.SYS'..'NdisMCoRequestComplete'
++'_NdisMCoSendComplete@12'.'NDIS.SYS'..'NdisMCoSendComplete'
++'_NdisMCoSendNetBufferListsComplete@12'.'NDIS.SYS'..'NdisMCoSendNetBufferListsComplete'
++'_NdisMCompleteBufferPhysicalMapping@12'.'NDIS.SYS'..'NdisMCompleteBufferPhysicalMapping'
++'_NdisMConfigMSIXTableEntry@8'.'NDIS.SYS'..'NdisMConfigMSIXTableEntry'
++'_NdisMCreateLog@12'.'NDIS.SYS'..'NdisMCreateLog'
++'_NdisMDeregisterAdapterShutdownHandler@4'.'NDIS.SYS'..'NdisMDeregisterAdapterShutdownHandler'
++'_NdisMDeregisterDevice@4'.'NDIS.SYS'..'NdisMDeregisterDevice'
++'_NdisMDeregisterDmaChannel@4'.'NDIS.SYS'..'NdisMDeregisterDmaChannel'
++'_NdisMDeregisterInterrupt@4'.'NDIS.SYS'..'NdisMDeregisterInterrupt'
++'_NdisMDeregisterInterruptEx@4'.'NDIS.SYS'..'NdisMDeregisterInterruptEx'
++'_NdisMDeregisterIoPortRange@16'.'NDIS.SYS'..'NdisMDeregisterIoPortRange'
++'_NdisMDeregisterMiniportDriver@4'.'NDIS.SYS'..'NdisMDeregisterMiniportDriver'
++'_NdisMDeregisterScatterGatherDma@4'.'NDIS.SYS'..'NdisMDeregisterScatterGatherDma'
++'_NdisMDirectOidRequestComplete@12'.'NDIS.SYS'..'NdisMDirectOidRequestComplete'
++'_NdisMFlushLog@4'.'NDIS.SYS'..'NdisMFlushLog'
++'_NdisMFreeMapRegisters@4'.'NDIS.SYS'..'NdisMFreeMapRegisters'
++'_NdisMFreeNetBufferSGList@12'.'NDIS.SYS'..'NdisMFreeNetBufferSGList'
++'_NdisMFreePort@8'.'NDIS.SYS'..'NdisMFreePort'
++'_NdisMFreeSharedMemory@24'.'NDIS.SYS'..'NdisMFreeSharedMemory'
++'_NdisMGetBusData@20'.'NDIS.SYS'..'NdisMGetBusData'
++'_NdisMGetDeviceProperty@24'.'NDIS.SYS'..'NdisMGetDeviceProperty'
++'_NdisMGetDmaAlignment@4'.'NDIS.SYS'..'NdisMGetDmaAlignment'
++'_NdisMIndicateReceiveNetBufferLists@20'.'NDIS.SYS'..'NdisMIndicateReceiveNetBufferLists'
++'_NdisMIndicateStatus@16'.'NDIS.SYS'..'NdisMIndicateStatus'
++'_NdisMIndicateStatusComplete@4'.'NDIS.SYS'..'NdisMIndicateStatusComplete'
++'_NdisMIndicateStatusEx@8'.'NDIS.SYS'..'NdisMIndicateStatusEx'
++'_NdisMInitializeScatterGatherDma@12'.'NDIS.SYS'..'NdisMInitializeScatterGatherDma'
++'_NdisMInitializeTimer@16'.'NDIS.SYS'..'NdisMInitializeTimer'
++'_NdisMMapIoSpace@20'.'NDIS.SYS'..'NdisMMapIoSpace'
++'_NdisMNetPnPEvent@8'.'NDIS.SYS'..'NdisMNetPnPEvent'
++'_NdisMOidRequestComplete@12'.'NDIS.SYS'..'NdisMOidRequestComplete'
++'_NdisMPauseComplete@4'.'NDIS.SYS'..'NdisMPauseComplete'
++'_NdisMPciAssignResources@12'.'NDIS.SYS'..'NdisMPciAssignResources'
++'_NdisMPromoteMiniport@4'.'NDIS.SYS'..'NdisMPromoteMiniport'
++'_NdisMQueryAdapterInstanceName@8'.'NDIS.SYS'..'NdisMQueryAdapterInstanceName'
++'_NdisMQueryAdapterResources@16'.'NDIS.SYS'..'NdisMQueryAdapterResources'
++'_NdisMQueueDpc@16'.'NDIS.SYS'..'NdisMQueueDpc'
++'_NdisMQueueDpcEx@16'.'NDIS.SYS'..'NdisMQueueDpcEx'
++'_NdisMReadDmaCounter@4'.'NDIS.SYS'..'NdisMReadDmaCounter'
++'_NdisMRegisterAdapterShutdownHandler@12'.'NDIS.SYS'..'NdisMRegisterAdapterShutdownHandler'
++'_NdisMRegisterDevice@24'.'NDIS.SYS'..'NdisMRegisterDevice'
++'_NdisMRegisterDmaChannel@24'.'NDIS.SYS'..'NdisMRegisterDmaChannel'
++'_NdisMRegisterInterrupt@28'.'NDIS.SYS'..'NdisMRegisterInterrupt'
++'_NdisMRegisterInterruptEx@16'.'NDIS.SYS'..'NdisMRegisterInterruptEx'
++'_NdisMRegisterIoPortRange@16'.'NDIS.SYS'..'NdisMRegisterIoPortRange'
++'_NdisMRegisterMiniport@12'.'NDIS.SYS'..'NdisMRegisterMiniport'
++'_NdisMRegisterMiniportDriver@20'.'NDIS.SYS'..'NdisMRegisterMiniportDriver'
++'_NdisMRegisterScatterGatherDma@12'.'NDIS.SYS'..'NdisMRegisterScatterGatherDma'
++'_NdisMRegisterUnloadHandler@8'.'NDIS.SYS'..'NdisMRegisterUnloadHandler'
++'_NdisMRemoveMiniport@4'.'NDIS.SYS'..'NdisMRemoveMiniport'
++'_NdisMResetComplete@12'.'NDIS.SYS'..'NdisMResetComplete'
++'_NdisMRestartComplete@8'.'NDIS.SYS'..'NdisMRestartComplete'
++'_NdisMSendNetBufferListsComplete@12'.'NDIS.SYS'..'NdisMSendNetBufferListsComplete'
++'_NdisMSetAttributesEx@20'.'NDIS.SYS'..'NdisMSetAttributesEx'
++'_NdisMSetBusData@20'.'NDIS.SYS'..'NdisMSetBusData'
++'_NdisMSetMiniportAttributes@8'.'NDIS.SYS'..'NdisMSetMiniportAttributes'
++'_NdisMSetMiniportSecondary@8'.'NDIS.SYS'..'NdisMSetMiniportSecondary'
++'_NdisMSetPeriodicTimer@8'.'NDIS.SYS'..'NdisMSetPeriodicTimer'
++'_NdisMSleep@4'.'NDIS.SYS'..'NdisMSleep'
++'_NdisMStartBufferPhysicalMapping@24'.'NDIS.SYS'..'NdisMStartBufferPhysicalMapping'
++'_NdisMSynchronizeWithInterrupt@12'.'NDIS.SYS'..'NdisMSynchronizeWithInterrupt'
++'_NdisMSynchronizeWithInterruptEx@16'.'NDIS.SYS'..'NdisMSynchronizeWithInterruptEx'
++'_NdisMUnmapIoSpace@12'.'NDIS.SYS'..'NdisMUnmapIoSpace'
++'_NdisMWriteLogData@12'.'NDIS.SYS'..'NdisMWriteLogData'
++'_NdisMapFile@12'.'NDIS.SYS'..'NdisMapFile'
++'_NdisMaxGroupCount@0'.'NDIS.SYS'..'NdisMaxGroupCount'
++'_NdisOidRequest@8'.'NDIS.SYS'..'NdisOidRequest'
++'_NdisOpenAdapter@44'.'NDIS.SYS'..'NdisOpenAdapter'
++'_NdisOpenAdapterEx@20'.'NDIS.SYS'..'NdisOpenAdapterEx'
++'_NdisOpenConfiguration@12'.'NDIS.SYS'..'NdisOpenConfiguration'
++'_NdisOpenConfigurationEx@8'.'NDIS.SYS'..'NdisOpenConfigurationEx'
++'_NdisOpenConfigurationKeyByIndex@20'.'NDIS.SYS'..'NdisOpenConfigurationKeyByIndex'
++'_NdisOpenConfigurationKeyByName@16'.'NDIS.SYS'..'NdisOpenConfigurationKeyByName'
++'_NdisOpenFile@24'.'NDIS.SYS'..'NdisOpenFile'
++'_NdisOpenProtocolConfiguration@12'.'NDIS.SYS'..'NdisOpenProtocolConfiguration'
++'_NdisPacketPoolUsage@4'.'NDIS.SYS'..'NdisPacketPoolUsage'
++'_NdisPacketSize@4'.'NDIS.SYS'..'NdisPacketSize'
++'_NdisProcessorIndexToNumber@8'.'NDIS.SYS'..'NdisProcessorIndexToNumber'
++'_NdisProcessorNumberToIndex@4'.'NDIS.SYS'..'NdisProcessorNumberToIndex'
++'_NdisQueryAdapterInstanceName@8'.'NDIS.SYS'..'NdisQueryAdapterInstanceName'
++'_NdisQueryBindInstanceName@8'.'NDIS.SYS'..'NdisQueryBindInstanceName'
++'_NdisQueryNetBufferPhysicalCount@4'.'NDIS.SYS'..'NdisQueryNetBufferPhysicalCount'
++'_NdisQueryPendingIOCount@8'.'NDIS.SYS'..'NdisQueryPendingIOCount'
++'_NdisQueueIoWorkItem@12'.'NDIS.SYS'..'NdisQueueIoWorkItem'
++'_NdisReEnumerateProtocolBindings@4'.'NDIS.SYS'..'NdisReEnumerateProtocolBindings'
++'_NdisReadConfiguration@20'.'NDIS.SYS'..'NdisReadConfiguration'
++'_NdisReadNetworkAddress@16'.'NDIS.SYS'..'NdisReadNetworkAddress'
++'_NdisReadPciSlotInformation@20'.'NDIS.SYS'..'NdisReadPciSlotInformation'
++'_NdisReadPcmciaAttributeMemory@16'.'NDIS.SYS'..'NdisReadPcmciaAttributeMemory'
++'_NdisRegisterDeviceEx@16'.'NDIS.SYS'..'NdisRegisterDeviceEx'
++'_NdisRegisterProtocol@16'.'NDIS.SYS'..'NdisRegisterProtocol'
++'_NdisRegisterProtocolDriver@12'.'NDIS.SYS'..'NdisRegisterProtocolDriver'
++'_NdisRegisterTdiCallBack@8'.'NDIS.SYS'..'NdisRegisterTdiCallBack'
++'_NdisReleaseRWLock@8'.'NDIS.SYS'..'NdisReleaseRWLock'
++'_NdisReleaseReadWriteLock@8'.'NDIS.SYS'..'NdisReleaseReadWriteLock'
++'_NdisRequest@12'.'NDIS.SYS'..'NdisRequest'
++'_NdisReset@8'.'NDIS.SYS'..'NdisReset'
++'_NdisResetEvent@4'.'NDIS.SYS'..'NdisResetEvent'
++'_NdisRetreatNetBufferDataStart@16'.'NDIS.SYS'..'NdisRetreatNetBufferDataStart'
++'_NdisRetreatNetBufferListDataStart@20'.'NDIS.SYS'..'NdisRetreatNetBufferListDataStart'
++'_NdisReturnNetBufferLists@12'.'NDIS.SYS'..'NdisReturnNetBufferLists'
++'_NdisReturnPackets@8'.'NDIS.SYS'..'NdisReturnPackets'
++'_NdisScheduleWorkItem@4'.'NDIS.SYS'..'NdisScheduleWorkItem'
++'_NdisSendNetBufferLists@16'.'NDIS.SYS'..'NdisSendNetBufferLists'
++'_NdisSetCoalescableTimerObject@24'.'NDIS.SYS'..'NdisSetCoalescableTimerObject'
++'_NdisSetEvent@4'.'NDIS.SYS'..'NdisSetEvent'
++'_NdisSetOptionalHandlers@8'.'NDIS.SYS'..'NdisSetOptionalHandlers'
++'_NdisSetPacketPoolProtocolId@8'.'NDIS.SYS'..'NdisSetPacketPoolProtocolId'
++'_NdisSetPacketStatus@16'.'NDIS.SYS'..'NdisSetPacketStatus'
++'_NdisSetPeriodicTimer@8'.'NDIS.SYS'..'NdisSetPeriodicTimer'
++'_NdisSetProtocolFilter@32'.'NDIS.SYS'..'NdisSetProtocolFilter'
++'_NdisSetTimer@8'.'NDIS.SYS'..'NdisSetTimer'
++'_NdisSetTimerEx@12'.'NDIS.SYS'..'NdisSetTimerEx'
++'_NdisSetTimerObject@20'.'NDIS.SYS'..'NdisSetTimerObject'
++'_NdisSetupDmaTransfer@24'.'NDIS.SYS'..'NdisSetupDmaTransfer'
++'_NdisSystemActiveProcessorCount@4'.'NDIS.SYS'..'NdisSystemActiveProcessorCount'
++'_NdisSystemProcessorCount@0'.'NDIS.SYS'..'NdisSystemProcessorCount'
++'_NdisTerminateWrapper@8'.'NDIS.SYS'..'NdisTerminateWrapper'
++'_NdisUnbindAdapter@4'.'NDIS.SYS'..'NdisUnbindAdapter'
++'_NdisUnchainBufferAtBack@8'.'NDIS.SYS'..'NdisUnchainBufferAtBack'
++'_NdisUnchainBufferAtFront@8'.'NDIS.SYS'..'NdisUnchainBufferAtFront'
++'_NdisUnmapFile@4'.'NDIS.SYS'..'NdisUnmapFile'
++'_NdisUpdateSharedMemory@20'.'NDIS.SYS'..'NdisUpdateSharedMemory'
++'_NdisWaitEvent@8'.'NDIS.SYS'..'NdisWaitEvent'
++'_NdisWriteConfiguration@16'.'NDIS.SYS'..'NdisWriteConfiguration'
++'_NdisWriteErrorLogEntry'.'NDIS.SYS'..'NdisWriteErrorLogEntry'
++'_NdisWriteEventLogEntry@28'.'NDIS.SYS'..'NdisWriteEventLogEntry'
++'_NdisWritePciSlotInformation@20'.'NDIS.SYS'..'NdisWritePciSlotInformation'
++'_NdisWritePcmciaAttributeMemory@16'.'NDIS.SYS'..'NdisWritePcmciaAttributeMemory'
