++'@ExAcquireFastMutexUnsafe@4'.'NTOSKRNL.EXE'..'ExAcquireFastMutexUnsafe'
++'@ExAcquireRundownProtection@4'.'NTOSKRNL.EXE'..'ExAcquireRundownProtection'
++'@ExAcquireRundownProtectionCacheAware@4'.'NTOSKRNL.EXE'..'ExAcquireRundownProtectionCacheAware'
++'@ExAcquireRundownProtectionCacheAwareEx@8'.'NTOSKRNL.EXE'..'ExAcquireRundownProtectionCacheAwareEx'
++'@ExAcquireRundownProtectionEx@8'.'NTOSKRNL.EXE'..'ExAcquireRundownProtectionEx'
++'@ExInitializeRundownProtection@4'.'NTOSKRNL.EXE'..'ExInitializeRundownProtection'
++'@ExInterlockedFlushSList@4'.'NTOSKRNL.EXE'..'ExInterlockedFlushSList'
++'@ExInterlockedPopEntrySList@8'.'NTOSKRNL.EXE'..'ExInterlockedPopEntrySList'
++'@ExInterlockedPushEntrySList@12'.'NTOSKRNL.EXE'..'ExInterlockedPushEntrySList'
++'@ExReInitializeRundownProtection@4'.'NTOSKRNL.EXE'..'ExReInitializeRundownProtection'
++'@ExReInitializeRundownProtectionCacheAware@4'.'NTOSKRNL.EXE'..'ExReInitializeRundownProtectionCacheAware'
++'@ExReleaseFastMutexUnsafe@4'.'NTOSKRNL.EXE'..'ExReleaseFastMutexUnsafe'
++'@ExReleaseResourceAndLeaveCriticalRegion@4'.'NTOSKRNL.EXE'..'ExReleaseResourceAndLeaveCriticalRegion'
++'@ExReleaseResourceLite@4'.'NTOSKRNL.EXE'..'ExReleaseResourceLite'
++'@ExReleaseRundownProtection@4'.'NTOSKRNL.EXE'..'ExReleaseRundownProtection'
++'@ExReleaseRundownProtectionCacheAware@4'.'NTOSKRNL.EXE'..'ExReleaseRundownProtectionCacheAware'
++'@ExReleaseRundownProtectionCacheAwareEx@8'.'NTOSKRNL.EXE'..'ExReleaseRundownProtectionCacheAwareEx'
++'@ExReleaseRundownProtectionEx@8'.'NTOSKRNL.EXE'..'ExReleaseRundownProtectionEx'
++'@ExRundownCompleted@4'.'NTOSKRNL.EXE'..'ExRundownCompleted'
++'@ExRundownCompletedCacheAware@4'.'NTOSKRNL.EXE'..'ExRundownCompletedCacheAware'
++'@ExWaitForRundownProtectionRelease@4'.'NTOSKRNL.EXE'..'ExWaitForRundownProtectionRelease'
++'@ExWaitForRundownProtectionReleaseCacheAware@4'.'NTOSKRNL.EXE'..'ExWaitForRundownProtectionReleaseCacheAware'
++'@ExfInterlockedAddUlong@12'.'NTOSKRNL.EXE'..'ExfInterlockedAddUlong'
++'@ExfInterlockedCompareExchange64@12'.'NTOSKRNL.EXE'..'ExfInterlockedCompareExchange64'
++'@ExfInterlockedInsertHeadList@12'.'NTOSKRNL.EXE'..'ExfInterlockedInsertHeadList'
++'@ExfInterlockedInsertTailList@12'.'NTOSKRNL.EXE'..'ExfInterlockedInsertTailList'
++'@ExfInterlockedPopEntryList@8'.'NTOSKRNL.EXE'..'ExfInterlockedPopEntryList'
++'@ExfInterlockedPushEntryList@12'.'NTOSKRNL.EXE'..'ExfInterlockedPushEntryList'
++'@ExfInterlockedRemoveHeadList@8'.'NTOSKRNL.EXE'..'ExfInterlockedRemoveHeadList'
++'@Exfi386InterlockedDecrementLong@4'.'NTOSKRNL.EXE'..'Exfi386InterlockedDecrementLong'
++'@Exfi386InterlockedExchangeUlong@8'.'NTOSKRNL.EXE'..'Exfi386InterlockedExchangeUlong'
++'@Exfi386InterlockedIncrementLong@4'.'NTOSKRNL.EXE'..'Exfi386InterlockedIncrementLong'
++'@HalExamineMBR@16'.'NTOSKRNL.EXE'..'HalExamineMBR'
++'@InterlockedCompareExchange@12'.'NTOSKRNL.EXE'..'InterlockedCompareExchange'
++'@InterlockedDecrement@4'.'NTOSKRNL.EXE'..'InterlockedDecrement'
++'@InterlockedExchange@8'.'NTOSKRNL.EXE'..'InterlockedExchange'
++'@InterlockedExchangeAdd@8'.'NTOSKRNL.EXE'..'InterlockedExchangeAdd'
++'@InterlockedIncrement@4'.'NTOSKRNL.EXE'..'InterlockedIncrement'
++'@InterlockedPopEntrySList@4'.'NTOSKRNL.EXE'..'InterlockedPopEntrySList'
++'@InterlockedPushEntrySList@8'.'NTOSKRNL.EXE'..'InterlockedPushEntrySList'
++'@IoGetPagingIoPriority@4'.'NTOSKRNL.EXE'..'IoGetPagingIoPriority'
++'@IoReadPartitionTable@16'.'NTOSKRNL.EXE'..'IoReadPartitionTable'
++'@IoSetPartitionInformation@16'.'NTOSKRNL.EXE'..'IoSetPartitionInformation'
++'@IoWritePartitionTable@20'.'NTOSKRNL.EXE'..'IoWritePartitionTable'
++'@IofCallDriver@8'.'NTOSKRNL.EXE'..'IofCallDriver'
++'@IofCompleteRequest@8'.'NTOSKRNL.EXE'..'IofCompleteRequest'
++'@KeAcquireGuardedMutex@4'.'NTOSKRNL.EXE'..'KeAcquireGuardedMutex'
++'@KeAcquireGuardedMutexUnsafe@4'.'NTOSKRNL.EXE'..'KeAcquireGuardedMutexUnsafe'
++'@KeAcquireInStackQueuedSpinLockAtDpcLevel@8'.'NTOSKRNL.EXE'..'KeAcquireInStackQueuedSpinLockAtDpcLevel'
++'@KeAcquireInStackQueuedSpinLockForDpc@8'.'NTOSKRNL.EXE'..'KeAcquireInStackQueuedSpinLockForDpc'
++'@KeAcquireSpinLockForDpc@4'.'NTOSKRNL.EXE'..'KeAcquireSpinLockForDpc'
++'@KeInitializeGuardedMutex@4'.'NTOSKRNL.EXE'..'KeInitializeGuardedMutex'
++'@KeInvalidateRangeAllCaches@8'.'NTOSKRNL.EXE'..'KeInvalidateRangeAllCaches'
++'@KeReleaseGuardedMutex@4'.'NTOSKRNL.EXE'..'KeReleaseGuardedMutex'
++'@KeReleaseGuardedMutexUnsafe@4'.'NTOSKRNL.EXE'..'KeReleaseGuardedMutexUnsafe'
++'@KeReleaseInStackQueuedSpinLockForDpc@4'.'NTOSKRNL.EXE'..'KeReleaseInStackQueuedSpinLockForDpc'
++'@KeReleaseInStackQueuedSpinLockFromDpcLevel@4'.'NTOSKRNL.EXE'..'KeReleaseInStackQueuedSpinLockFromDpcLevel'
++'@KeReleaseSpinLockForDpc@8'.'NTOSKRNL.EXE'..'KeReleaseSpinLockForDpc'
++'@KeTestSpinLock@4'.'NTOSKRNL.EXE'..'KeTestSpinLock'
++'@KeTryToAcquireGuardedMutex@4'.'NTOSKRNL.EXE'..'KeTryToAcquireGuardedMutex'
++'@KeTryToAcquireSpinLockAtDpcLevel@4'.'NTOSKRNL.EXE'..'KeTryToAcquireSpinLockAtDpcLevel'
++'@KefAcquireSpinLockAtDpcLevel@4'.'NTOSKRNL.EXE'..'KefAcquireSpinLockAtDpcLevel'
++'@KefReleaseSpinLockFromDpcLevel@4'.'NTOSKRNL.EXE'..'KefReleaseSpinLockFromDpcLevel'
++'@ObfDereferenceObject@4'.'NTOSKRNL.EXE'..'ObfDereferenceObject'
++'@ObfDereferenceObjectWithTag@8'.'NTOSKRNL.EXE'..'ObfDereferenceObjectWithTag'
++'@ObfReferenceObject@4'.'NTOSKRNL.EXE'..'ObfReferenceObject'
++'@ObfReferenceObjectWithTag@8'.'NTOSKRNL.EXE'..'ObfReferenceObjectWithTag'
++'@RtlPrefetchMemoryNonTemporal@8'.'NTOSKRNL.EXE'..'RtlPrefetchMemoryNonTemporal'
++'@RtlUlongByteSwap@4'.'NTOSKRNL.EXE'..'RtlUlongByteSwap'
++'@RtlUlonglongByteSwap@8'.'NTOSKRNL.EXE'..'RtlUlonglongByteSwap'
++'@RtlUshortByteSwap@4'.'NTOSKRNL.EXE'..'RtlUshortByteSwap'
++'_CcCanIWrite@16'.'NTOSKRNL.EXE'..'CcCanIWrite'
++'_CcCoherencyFlushAndPurgeCache@20'.'NTOSKRNL.EXE'..'CcCoherencyFlushAndPurgeCache'
++'_CcCopyRead@24'.'NTOSKRNL.EXE'..'CcCopyRead'
++'_CcCopyWrite@20'.'NTOSKRNL.EXE'..'CcCopyWrite'
++'_CcCopyWriteWontFlush@12'.'NTOSKRNL.EXE'..'CcCopyWriteWontFlush'
++'_CcDeferWrite@24'.'NTOSKRNL.EXE'..'CcDeferWrite'
++'_CcFastCopyRead@24'.'NTOSKRNL.EXE'..'CcFastCopyRead'
++'_CcFastCopyWrite@16'.'NTOSKRNL.EXE'..'CcFastCopyWrite'
++'_CcFastMdlReadWait'.'NTOSKRNL.EXE'..'CcFastMdlReadWait'
++'_CcFlushCache@16'.'NTOSKRNL.EXE'..'CcFlushCache'
++'_CcGetDirtyPages@16'.'NTOSKRNL.EXE'..'CcGetDirtyPages'
++'_CcGetFileObjectFromBcb@4'.'NTOSKRNL.EXE'..'CcGetFileObjectFromBcb'
++'_CcGetFileObjectFromSectionPtrs@4'.'NTOSKRNL.EXE'..'CcGetFileObjectFromSectionPtrs'
++'_CcGetFileObjectFromSectionPtrsRef@4'.'NTOSKRNL.EXE'..'CcGetFileObjectFromSectionPtrsRef'
++'_CcGetFlushedValidData@8'.'NTOSKRNL.EXE'..'CcGetFlushedValidData'
++'_CcInitializeCacheMap@20'.'NTOSKRNL.EXE'..'CcInitializeCacheMap'
++'_CcIsThereDirtyData@4'.'NTOSKRNL.EXE'..'CcIsThereDirtyData'
++'_CcIsThereDirtyDataEx@8'.'NTOSKRNL.EXE'..'CcIsThereDirtyDataEx'
++'_CcMapData@24'.'NTOSKRNL.EXE'..'CcMapData'
++'_CcMdlRead@20'.'NTOSKRNL.EXE'..'CcMdlRead'
++'_CcMdlReadComplete@8'.'NTOSKRNL.EXE'..'CcMdlReadComplete'
++'_CcMdlWriteAbort@8'.'NTOSKRNL.EXE'..'CcMdlWriteAbort'
++'_CcMdlWriteComplete@12'.'NTOSKRNL.EXE'..'CcMdlWriteComplete'
++'_CcPinMappedData@20'.'NTOSKRNL.EXE'..'CcPinMappedData'
++'_CcPinRead@24'.'NTOSKRNL.EXE'..'CcPinRead'
++'_CcPrepareMdlWrite@20'.'NTOSKRNL.EXE'..'CcPrepareMdlWrite'
++'_CcPreparePinWrite@28'.'NTOSKRNL.EXE'..'CcPreparePinWrite'
++'_CcPurgeCacheSection@16'.'NTOSKRNL.EXE'..'CcPurgeCacheSection'
++'_CcRemapBcb@4'.'NTOSKRNL.EXE'..'CcRemapBcb'
++'_CcRepinBcb@4'.'NTOSKRNL.EXE'..'CcRepinBcb'
++'_CcScheduleReadAhead@12'.'NTOSKRNL.EXE'..'CcScheduleReadAhead'
++'_CcSetAdditionalCacheAttributes@12'.'NTOSKRNL.EXE'..'CcSetAdditionalCacheAttributes'
++'_CcSetBcbOwnerPointer@8'.'NTOSKRNL.EXE'..'CcSetBcbOwnerPointer'
++'_CcSetDirtyPageThreshold@8'.'NTOSKRNL.EXE'..'CcSetDirtyPageThreshold'
++'_CcSetDirtyPinnedData@8'.'NTOSKRNL.EXE'..'CcSetDirtyPinnedData'
++'_CcSetFileSizes@8'.'NTOSKRNL.EXE'..'CcSetFileSizes'
++'_CcSetFileSizesEx@8'.'NTOSKRNL.EXE'..'CcSetFileSizesEx'
++'_CcSetLogHandleForFile@12'.'NTOSKRNL.EXE'..'CcSetLogHandleForFile'
++'_CcSetParallelFlushFile@8'.'NTOSKRNL.EXE'..'CcSetParallelFlushFile'
++'_CcSetReadAheadGranularity@8'.'NTOSKRNL.EXE'..'CcSetReadAheadGranularity'
++'_CcUninitializeCacheMap@12'.'NTOSKRNL.EXE'..'CcUninitializeCacheMap'
++'_CcUnpinData@4'.'NTOSKRNL.EXE'..'CcUnpinData'
++'_CcUnpinDataForThread@8'.'NTOSKRNL.EXE'..'CcUnpinDataForThread'
++'_CcUnpinRepinnedBcb@12'.'NTOSKRNL.EXE'..'CcUnpinRepinnedBcb'
++'_CcWaitForCurrentLazyWriterActivity@0'.'NTOSKRNL.EXE'..'CcWaitForCurrentLazyWriterActivity'
++'_CcZeroData@16'.'NTOSKRNL.EXE'..'CcZeroData'
++'_CmCallbackGetKeyObjectID@16'.'NTOSKRNL.EXE'..'CmCallbackGetKeyObjectID'
++'_CmKeyObjectType'.'NTOSKRNL.EXE'..'CmKeyObjectType'
++'_CmGetBoundTransaction@8'.'NTOSKRNL.EXE'..'CmGetBoundTransaction'
++'_CmGetCallbackVersion@8'.'NTOSKRNL.EXE'..'CmGetCallbackVersion'
++'_CmRegisterCallback@12'.'NTOSKRNL.EXE'..'CmRegisterCallback'
++'_CmRegisterCallbackEx@24'.'NTOSKRNL.EXE'..'CmRegisterCallbackEx'
++'_CmSetCallbackObjectContext@16'.'NTOSKRNL.EXE'..'CmSetCallbackObjectContext'
++'_CmUnRegisterCallback@8'.'NTOSKRNL.EXE'..'CmUnRegisterCallback'
++'_DbgBreakPoint@0'.'NTOSKRNL.EXE'..'DbgBreakPoint'
++'_DbgBreakPointWithStatus@4'.'NTOSKRNL.EXE'..'DbgBreakPointWithStatus'
++'_DbgPrint'.'NTOSKRNL.EXE'..'DbgPrint'
++'_DbgPrintEx'.'NTOSKRNL.EXE'..'DbgPrintEx'
++'_DbgPrintReturnControlC'.'NTOSKRNL.EXE'..'DbgPrintReturnControlC'
++'_DbgPrompt@12'.'NTOSKRNL.EXE'..'DbgPrompt'
++'_DbgQueryDebugFilterState@8'.'NTOSKRNL.EXE'..'DbgQueryDebugFilterState'
++'_DbgSetDebugFilterState@12'.'NTOSKRNL.EXE'..'DbgSetDebugFilterState'
++'_DbgSetDebugPrintCallback@8'.'NTOSKRNL.EXE'..'DbgSetDebugPrintCallback'
++'_EmClientQueryRuleState@8'.'NTOSKRNL.EXE'..'EmClientQueryRuleState'
++'_EmClientRuleDeregisterNotification@4'.'NTOSKRNL.EXE'..'EmClientRuleDeregisterNotification'
++'_EmClientRuleEvaluate@16'.'NTOSKRNL.EXE'..'EmClientRuleEvaluate'
++'_EmClientRuleRegisterNotification@16'.'NTOSKRNL.EXE'..'EmClientRuleRegisterNotification'
++'_EmProviderDeregister@4'.'NTOSKRNL.EXE'..'EmProviderDeregister'
++'_EmProviderDeregisterEntry@4'.'NTOSKRNL.EXE'..'EmProviderDeregisterEntry'
++'_EmProviderRegister@24'.'NTOSKRNL.EXE'..'EmProviderRegister'
++'_EmProviderRegisterEntry@16'.'NTOSKRNL.EXE'..'EmProviderRegisterEntry'
++'_EtwActivityIdControl@8'.'NTOSKRNL.EXE'..'EtwActivityIdControl'
++'_EtwEventEnabled@12'.'NTOSKRNL.EXE'..'EtwEventEnabled'
++'_EtwProviderEnabled@20'.'NTOSKRNL.EXE'..'EtwProviderEnabled'
++'_EtwRegister@16'.'NTOSKRNL.EXE'..'EtwRegister'
++'_EtwUnregister@8'.'NTOSKRNL.EXE'..'EtwUnregister'
++'_EtwWrite@24'.'NTOSKRNL.EXE'..'EtwWrite'
++'_EtwWriteEx@40'.'NTOSKRNL.EXE'..'EtwWriteEx'
++'_EtwWriteString@28'.'NTOSKRNL.EXE'..'EtwWriteString'
++'_EtwWriteTransfer@28'.'NTOSKRNL.EXE'..'EtwWriteTransfer'
++'_ExAcquireResourceExclusiveLite@8'.'NTOSKRNL.EXE'..'ExAcquireResourceExclusiveLite'
++'_ExAcquireResourceSharedLite@8'.'NTOSKRNL.EXE'..'ExAcquireResourceSharedLite'
++'_ExAcquireSharedStarveExclusive@8'.'NTOSKRNL.EXE'..'ExAcquireSharedStarveExclusive'
++'_ExAcquireSharedWaitForExclusive@8'.'NTOSKRNL.EXE'..'ExAcquireSharedWaitForExclusive'
++'_ExAllocateCacheAwareRundownProtection@8'.'NTOSKRNL.EXE'..'ExAllocateCacheAwareRundownProtection'
++'_ExAllocateFromPagedLookasideList@4'.'NTOSKRNL.EXE'..'ExAllocateFromPagedLookasideList'
++'_ExAllocatePool@8'.'NTOSKRNL.EXE'..'ExAllocatePool'
++'_ExAllocatePoolWithQuota@8'.'NTOSKRNL.EXE'..'ExAllocatePoolWithQuota'
++'_ExAllocatePoolWithQuotaTag@12'.'NTOSKRNL.EXE'..'ExAllocatePoolWithQuotaTag'
++'_ExAllocatePoolWithTag@12'.'NTOSKRNL.EXE'..'ExAllocatePoolWithTag'
++'_ExAllocatePoolWithTagPriority@16'.'NTOSKRNL.EXE'..'ExAllocatePoolWithTagPriority'
++'_ExConvertExclusiveToSharedLite@4'.'NTOSKRNL.EXE'..'ExConvertExclusiveToSharedLite'
++'_ExCreateCallback@16'.'NTOSKRNL.EXE'..'ExCreateCallback'
++'_ExDeleteLookasideListEx@4'.'NTOSKRNL.EXE'..'ExDeleteLookasideListEx'
++'_ExDeleteNPagedLookasideList@4'.'NTOSKRNL.EXE'..'ExDeleteNPagedLookasideList'
++'_ExDeletePagedLookasideList@4'.'NTOSKRNL.EXE'..'ExDeletePagedLookasideList'
++'_ExDeleteResourceLite@4'.'NTOSKRNL.EXE'..'ExDeleteResourceLite'
++'_ExDisableResourceBoostLite@4'.'NTOSKRNL.EXE'..'ExDisableResourceBoostLite'
++'_ExEnterCriticalRegionAndAcquireResourceExclusive@4'.'NTOSKRNL.EXE'..'ExEnterCriticalRegionAndAcquireResourceExclusive'
++'_ExEnterCriticalRegionAndAcquireResourceShared@4'.'NTOSKRNL.EXE'..'ExEnterCriticalRegionAndAcquireResourceShared'
++'_ExEnterCriticalRegionAndAcquireSharedWaitForExclusive@4'.'NTOSKRNL.EXE'..'ExEnterCriticalRegionAndAcquireSharedWaitForExclusive'
++'_ExExtendZone@12'.'NTOSKRNL.EXE'..'ExExtendZone'
++'_ExFlushLookasideListEx@4'.'NTOSKRNL.EXE'..'ExFlushLookasideListEx'
++'_ExFreeCacheAwareRundownProtection@4'.'NTOSKRNL.EXE'..'ExFreeCacheAwareRundownProtection'
++'_ExFreePool@4'.'NTOSKRNL.EXE'..'ExFreePool'
++'_ExFreePoolWithTag@8'.'NTOSKRNL.EXE'..'ExFreePoolWithTag'
++'_ExFreeToPagedLookasideList@8'.'NTOSKRNL.EXE'..'ExFreeToPagedLookasideList'
++'_ExGetExclusiveWaiterCount@4'.'NTOSKRNL.EXE'..'ExGetExclusiveWaiterCount'
++'_ExGetPreviousMode@0'.'NTOSKRNL.EXE'..'ExGetPreviousMode'
++'_ExGetSharedWaiterCount@4'.'NTOSKRNL.EXE'..'ExGetSharedWaiterCount'
++'_ExInitializeLookasideListEx@32'.'NTOSKRNL.EXE'..'ExInitializeLookasideListEx'
++'_ExInitializeNPagedLookasideList@28'.'NTOSKRNL.EXE'..'ExInitializeNPagedLookasideList'
++'_ExInitializePagedLookasideList@28'.'NTOSKRNL.EXE'..'ExInitializePagedLookasideList'
++'_ExInitializePushLock@4'.'NTOSKRNL.EXE'..'ExInitializePushLock'
++'_ExInitializeResourceLite@4'.'NTOSKRNL.EXE'..'ExInitializeResourceLite'
++'_ExInitializeRundownProtectionCacheAware@8'.'NTOSKRNL.EXE'..'ExInitializeRundownProtectionCacheAware'
++'_ExInitializeZone@16'.'NTOSKRNL.EXE'..'ExInitializeZone'
++'_ExInterlockedAddLargeInteger@16'.'NTOSKRNL.EXE'..'ExInterlockedAddLargeInteger'
++'_ExInterlockedExtendZone@16'.'NTOSKRNL.EXE'..'ExInterlockedExtendZone'
++'_ExIsProcessorFeaturePresent@4'.'NTOSKRNL.EXE'..'ExIsProcessorFeaturePresent'
++'_ExIsResourceAcquiredExclusiveLite@4'.'NTOSKRNL.EXE'..'ExIsResourceAcquiredExclusiveLite'
++'_ExIsResourceAcquiredSharedLite@4'.'NTOSKRNL.EXE'..'ExIsResourceAcquiredSharedLite'
++'_ExLocalTimeToSystemTime@8'.'NTOSKRNL.EXE'..'ExLocalTimeToSystemTime'
++'_ExNotifyCallback@12'.'NTOSKRNL.EXE'..'ExNotifyCallback'
++'_ExQueryPoolBlockSize@8'.'NTOSKRNL.EXE'..'ExQueryPoolBlockSize'
++'_ExQueueWorkItem@8'.'NTOSKRNL.EXE'..'ExQueueWorkItem'
++'_ExRaiseAccessViolation@0'.'NTOSKRNL.EXE'..'ExRaiseAccessViolation'
++'_ExRaiseDatatypeMisalignment@0'.'NTOSKRNL.EXE'..'ExRaiseDatatypeMisalignment'
++'_ExRaiseStatus@4'.'NTOSKRNL.EXE'..'ExRaiseStatus'
++'_ExRegisterCallback@12'.'NTOSKRNL.EXE'..'ExRegisterCallback'
++'_ExReinitializeResourceLite@4'.'NTOSKRNL.EXE'..'ExReinitializeResourceLite'
++'_ExReleaseResourceForThreadLite@8'.'NTOSKRNL.EXE'..'ExReleaseResourceForThreadLite'
++'_ExSetResourceOwnerPointer@8'.'NTOSKRNL.EXE'..'ExSetResourceOwnerPointer'
++'_ExSetResourceOwnerPointerEx@12'.'NTOSKRNL.EXE'..'ExSetResourceOwnerPointerEx'
++'_ExSetTimerResolution@8'.'NTOSKRNL.EXE'..'ExSetTimerResolution'
++'_ExSizeOfRundownProtectionCacheAware@0'.'NTOSKRNL.EXE'..'ExSizeOfRundownProtectionCacheAware'
++'_ExSystemTimeToLocalTime@8'.'NTOSKRNL.EXE'..'ExSystemTimeToLocalTime'
++'_ExUnregisterCallback@4'.'NTOSKRNL.EXE'..'ExUnregisterCallback'
++'_ExUuidCreate@4'.'NTOSKRNL.EXE'..'ExUuidCreate'
++'_ExVerifySuite@4'.'NTOSKRNL.EXE'..'ExVerifySuite'
++'_FsRtlAcknowledgeEcp@4'.'NTOSKRNL.EXE'..'FsRtlAcknowledgeEcp'
++'_FsRtlAcquireFileExclusive@4'.'NTOSKRNL.EXE'..'FsRtlAcquireFileExclusive'
++'_FsRtlAddBaseMcbEntry@28'.'NTOSKRNL.EXE'..'FsRtlAddBaseMcbEntry'
++'_FsRtlAddBaseMcbEntryEx@28'.'NTOSKRNL.EXE'..'FsRtlAddBaseMcbEntryEx'
++'_FsRtlAddLargeMcbEntry@28'.'NTOSKRNL.EXE'..'FsRtlAddLargeMcbEntry'
++'_FsRtlAddMcbEntry@16'.'NTOSKRNL.EXE'..'FsRtlAddMcbEntry'
++'_FsRtlAddToTunnelCache@32'.'NTOSKRNL.EXE'..'FsRtlAddToTunnelCache'
++'_FsRtlAllocateExtraCreateParameter@24'.'NTOSKRNL.EXE'..'FsRtlAllocateExtraCreateParameter'
++'_FsRtlAllocateExtraCreateParameterFromLookasideList@24'.'NTOSKRNL.EXE'..'FsRtlAllocateExtraCreateParameterFromLookasideList'
++'_FsRtlAllocateExtraCreateParameterList@8'.'NTOSKRNL.EXE'..'FsRtlAllocateExtraCreateParameterList'
++'_FsRtlAllocateFileLock@8'.'NTOSKRNL.EXE'..'FsRtlAllocateFileLock'
++'_FsRtlAllocateResource@0'.'NTOSKRNL.EXE'..'FsRtlAllocateResource'
++'_FsRtlAreNamesEqual@16'.'NTOSKRNL.EXE'..'FsRtlAreNamesEqual'
++'_FsRtlAreThereCurrentOrInProgressFileLocks@4'.'NTOSKRNL.EXE'..'FsRtlAreThereCurrentOrInProgressFileLocks'
++'_FsRtlAreVolumeStartupApplicationsComplete@0'.'NTOSKRNL.EXE'..'FsRtlAreVolumeStartupApplicationsComplete'
++'_FsRtlBalanceReads@4'.'NTOSKRNL.EXE'..'FsRtlBalanceReads'
++'_FsRtlCancellableWaitForMultipleObjects@24'.'NTOSKRNL.EXE'..'FsRtlCancellableWaitForMultipleObjects'
++'_FsRtlCancellableWaitForSingleObject@12'.'NTOSKRNL.EXE'..'FsRtlCancellableWaitForSingleObject'
++'_FsRtlChangeBackingFileObject@16'.'NTOSKRNL.EXE'..'FsRtlChangeBackingFileObject'
++'_FsRtlCheckLockForReadAccess@8'.'NTOSKRNL.EXE'..'FsRtlCheckLockForReadAccess'
++'_FsRtlCheckLockForWriteAccess@8'.'NTOSKRNL.EXE'..'FsRtlCheckLockForWriteAccess'
++'_FsRtlCheckOplock@20'.'NTOSKRNL.EXE'..'FsRtlCheckOplock'
++'_FsRtlCheckOplockEx@24'.'NTOSKRNL.EXE'..'FsRtlCheckOplockEx'
++'_FsRtlCopyRead@32'.'NTOSKRNL.EXE'..'FsRtlCopyRead'
++'_FsRtlCopyWrite@32'.'NTOSKRNL.EXE'..'FsRtlCopyWrite'
++'_FsRtlCreateSectionForDataScan@40'.'NTOSKRNL.EXE'..'FsRtlCreateSectionForDataScan'
++'_FsRtlCurrentBatchOplock@4'.'NTOSKRNL.EXE'..'FsRtlCurrentBatchOplock'
++'_FsRtlCurrentOplock@4'.'NTOSKRNL.EXE'..'FsRtlCurrentOplock'
++'_FsRtlCurrentOplockH@4'.'NTOSKRNL.EXE'..'FsRtlCurrentOplockH'
++'_FsRtlDeleteExtraCreateParameterLookasideList@8'.'NTOSKRNL.EXE'..'FsRtlDeleteExtraCreateParameterLookasideList'
++'_FsRtlDeleteKeyFromTunnelCache@12'.'NTOSKRNL.EXE'..'FsRtlDeleteKeyFromTunnelCache'
++'_FsRtlDeleteTunnelCache@4'.'NTOSKRNL.EXE'..'FsRtlDeleteTunnelCache'
++'_FsRtlDeregisterUncProvider@4'.'NTOSKRNL.EXE'..'FsRtlDeregisterUncProvider'
++'_FsRtlDissectDbcs@16'.'NTOSKRNL.EXE'..'FsRtlDissectDbcs'
++'_FsRtlDissectName@16'.'NTOSKRNL.EXE'..'FsRtlDissectName'
++'_FsRtlDoesDbcsContainWildCards@4'.'NTOSKRNL.EXE'..'FsRtlDoesDbcsContainWildCards'
++'_FsRtlDoesNameContainWildCards@4'.'NTOSKRNL.EXE'..'FsRtlDoesNameContainWildCards'
++'_FsRtlFastCheckLockForRead@24'.'NTOSKRNL.EXE'..'FsRtlFastCheckLockForRead'
++'_FsRtlFastCheckLockForWrite@24'.'NTOSKRNL.EXE'..'FsRtlFastCheckLockForWrite'
++'_FsRtlFastUnlockAll@16'.'NTOSKRNL.EXE'..'FsRtlFastUnlockAll'
++'_FsRtlFastUnlockAllByKey@20'.'NTOSKRNL.EXE'..'FsRtlFastUnlockAllByKey'
++'_FsRtlFastUnlockSingle@32'.'NTOSKRNL.EXE'..'FsRtlFastUnlockSingle'
++'_FsRtlFindExtraCreateParameter@16'.'NTOSKRNL.EXE'..'FsRtlFindExtraCreateParameter'
++'_FsRtlFindInTunnelCache@32'.'NTOSKRNL.EXE'..'FsRtlFindInTunnelCache'
++'_FsRtlFreeExtraCreateParameter@4'.'NTOSKRNL.EXE'..'FsRtlFreeExtraCreateParameter'
++'_FsRtlFreeExtraCreateParameterList@4'.'NTOSKRNL.EXE'..'FsRtlFreeExtraCreateParameterList'
++'_FsRtlFreeFileLock@4'.'NTOSKRNL.EXE'..'FsRtlFreeFileLock'
++'_FsRtlGetEcpListFromIrp@8'.'NTOSKRNL.EXE'..'FsRtlGetEcpListFromIrp'
++'_FsRtlGetFileSize@8'.'NTOSKRNL.EXE'..'FsRtlGetFileSize'
++'_FsRtlGetNextBaseMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlGetNextBaseMcbEntry'
++'_FsRtlGetNextExtraCreateParameter@20'.'NTOSKRNL.EXE'..'FsRtlGetNextExtraCreateParameter'
++'_FsRtlGetNextFileLock@8'.'NTOSKRNL.EXE'..'FsRtlGetNextFileLock'
++'_FsRtlGetNextLargeMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlGetNextLargeMcbEntry'
++'_FsRtlGetNextMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlGetNextMcbEntry'
++'_FsRtlGetVirtualDiskNestingLevel@12'.'NTOSKRNL.EXE'..'FsRtlGetVirtualDiskNestingLevel'
++'_FsRtlIncrementCcFastMdlReadWait@0'.'NTOSKRNL.EXE'..'FsRtlIncrementCcFastMdlReadWait'
++'_FsRtlIncrementCcFastReadNoWait@0'.'NTOSKRNL.EXE'..'FsRtlIncrementCcFastReadNoWait'
++'_FsRtlIncrementCcFastReadNotPossible@0'.'NTOSKRNL.EXE'..'FsRtlIncrementCcFastReadNotPossible'
++'_FsRtlIncrementCcFastReadResourceMiss@0'.'NTOSKRNL.EXE'..'FsRtlIncrementCcFastReadResourceMiss'
++'_FsRtlIncrementCcFastReadWait@0'.'NTOSKRNL.EXE'..'FsRtlIncrementCcFastReadWait'
++'_FsRtlInitExtraCreateParameterLookasideList@16'.'NTOSKRNL.EXE'..'FsRtlInitExtraCreateParameterLookasideList'
++'_FsRtlInitializeBaseMcb@8'.'NTOSKRNL.EXE'..'FsRtlInitializeBaseMcb'
++'_FsRtlInitializeBaseMcbEx@12'.'NTOSKRNL.EXE'..'FsRtlInitializeBaseMcbEx'
++'_FsRtlInitializeExtraCreateParameter@24'.'NTOSKRNL.EXE'..'FsRtlInitializeExtraCreateParameter'
++'_FsRtlInitializeExtraCreateParameterList@4'.'NTOSKRNL.EXE'..'FsRtlInitializeExtraCreateParameterList'
++'_FsRtlInitializeFileLock@12'.'NTOSKRNL.EXE'..'FsRtlInitializeFileLock'
++'_FsRtlInitializeLargeMcb@8'.'NTOSKRNL.EXE'..'FsRtlInitializeLargeMcb'
++'_FsRtlInitializeMcb@8'.'NTOSKRNL.EXE'..'FsRtlInitializeMcb'
++'_FsRtlInitializeOplock@4'.'NTOSKRNL.EXE'..'FsRtlInitializeOplock'
++'_FsRtlInitializeTunnelCache@4'.'NTOSKRNL.EXE'..'FsRtlInitializeTunnelCache'
++'_FsRtlInsertExtraCreateParameter@8'.'NTOSKRNL.EXE'..'FsRtlInsertExtraCreateParameter'
++'_FsRtlInsertPerFileContext@8'.'NTOSKRNL.EXE'..'FsRtlInsertPerFileContext'
++'_FsRtlInsertPerFileObjectContext@8'.'NTOSKRNL.EXE'..'FsRtlInsertPerFileObjectContext'
++'_FsRtlInsertPerStreamContext@8'.'NTOSKRNL.EXE'..'FsRtlInsertPerStreamContext'
++'_FsRtlIsDbcsInExpression@8'.'NTOSKRNL.EXE'..'FsRtlIsDbcsInExpression'
++'_FsRtlIsEcpAcknowledged@4'.'NTOSKRNL.EXE'..'FsRtlIsEcpAcknowledged'
++'_FsRtlIsEcpFromUserMode@4'.'NTOSKRNL.EXE'..'FsRtlIsEcpFromUserMode'
++'_FsRtlIsFatDbcsLegal@20'.'NTOSKRNL.EXE'..'FsRtlIsFatDbcsLegal'
++'_FsRtlIsHpfsDbcsLegal@20'.'NTOSKRNL.EXE'..'FsRtlIsHpfsDbcsLegal'
++'_FsRtlIsNameInExpression@16'.'NTOSKRNL.EXE'..'FsRtlIsNameInExpression'
++'_FsRtlIsNtstatusExpected@4'.'NTOSKRNL.EXE'..'FsRtlIsNtstatusExpected'
++'_FsRtlIsPagingFile@4'.'NTOSKRNL.EXE'..'FsRtlIsPagingFile'
++'_FsRtlIsTotalDeviceFailure@4'.'NTOSKRNL.EXE'..'FsRtlIsTotalDeviceFailure'
++'_FsRtlLegalAnsiCharacterArray'.'NTOSKRNL.EXE'..'FsRtlLegalAnsiCharacterArray'
++'_FsRtlLogCcFlushError@20'.'NTOSKRNL.EXE'..'FsRtlLogCcFlushError'
++'_FsRtlLookupBaseMcbEntry@32'.'NTOSKRNL.EXE'..'FsRtlLookupBaseMcbEntry'
++'_FsRtlLookupLargeMcbEntry@32'.'NTOSKRNL.EXE'..'FsRtlLookupLargeMcbEntry'
++'_FsRtlLookupLastBaseMcbEntry@12'.'NTOSKRNL.EXE'..'FsRtlLookupLastBaseMcbEntry'
++'_FsRtlLookupLastBaseMcbEntryAndIndex@16'.'NTOSKRNL.EXE'..'FsRtlLookupLastBaseMcbEntryAndIndex'
++'_FsRtlLookupLastLargeMcbEntry@12'.'NTOSKRNL.EXE'..'FsRtlLookupLastLargeMcbEntry'
++'_FsRtlLookupLastLargeMcbEntryAndIndex@16'.'NTOSKRNL.EXE'..'FsRtlLookupLastLargeMcbEntryAndIndex'
++'_FsRtlLookupLastMcbEntry@12'.'NTOSKRNL.EXE'..'FsRtlLookupLastMcbEntry'
++'_FsRtlLookupMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlLookupMcbEntry'
++'_FsRtlLookupPerFileContext@12'.'NTOSKRNL.EXE'..'FsRtlLookupPerFileContext'
++'_FsRtlLookupPerFileObjectContext@12'.'NTOSKRNL.EXE'..'FsRtlLookupPerFileObjectContext'
++'_FsRtlLookupPerStreamContextInternal@12'.'NTOSKRNL.EXE'..'FsRtlLookupPerStreamContextInternal'
++'_FsRtlMdlReadCompleteDev@12'.'NTOSKRNL.EXE'..'FsRtlMdlReadCompleteDev'
++'_FsRtlMdlReadDev@28'.'NTOSKRNL.EXE'..'FsRtlMdlReadDev'
++'_FsRtlMdlWriteCompleteDev@16'.'NTOSKRNL.EXE'..'FsRtlMdlWriteCompleteDev'
++'_FsRtlMupGetProviderIdFromName@8'.'NTOSKRNL.EXE'..'FsRtlMupGetProviderIdFromName'
++'_FsRtlMupGetProviderInfoFromFileObject@16'.'NTOSKRNL.EXE'..'FsRtlMupGetProviderInfoFromFileObject'
++'_FsRtlNormalizeNtstatus@8'.'NTOSKRNL.EXE'..'FsRtlNormalizeNtstatus'
++'_FsRtlNotifyCleanup@12'.'NTOSKRNL.EXE'..'FsRtlNotifyCleanup'
++'_FsRtlNotifyCleanupAll@8'.'NTOSKRNL.EXE'..'FsRtlNotifyCleanupAll'
++'_FsRtlNotifyFilterChangeDirectory@44'.'NTOSKRNL.EXE'..'FsRtlNotifyFilterChangeDirectory'
++'_FsRtlNotifyFilterReportChange@40'.'NTOSKRNL.EXE'..'FsRtlNotifyFilterReportChange'
++'_FsRtlNotifyFullChangeDirectory@40'.'NTOSKRNL.EXE'..'FsRtlNotifyFullChangeDirectory'
++'_FsRtlNotifyFullReportChange@36'.'NTOSKRNL.EXE'..'FsRtlNotifyFullReportChange'
++'_FsRtlNotifyInitializeSync@4'.'NTOSKRNL.EXE'..'FsRtlNotifyInitializeSync'
++'_FsRtlNotifyUninitializeSync@4'.'NTOSKRNL.EXE'..'FsRtlNotifyUninitializeSync'
++'_FsRtlNotifyVolumeEvent@8'.'NTOSKRNL.EXE'..'FsRtlNotifyVolumeEvent'
++'_FsRtlNotifyVolumeEventEx@12'.'NTOSKRNL.EXE'..'FsRtlNotifyVolumeEventEx'
++'_FsRtlNumberOfRunsInBaseMcb@4'.'NTOSKRNL.EXE'..'FsRtlNumberOfRunsInBaseMcb'
++'_FsRtlNumberOfRunsInLargeMcb@4'.'NTOSKRNL.EXE'..'FsRtlNumberOfRunsInLargeMcb'
++'_FsRtlNumberOfRunsInMcb@4'.'NTOSKRNL.EXE'..'FsRtlNumberOfRunsInMcb'
++'_FsRtlOplockBreakH@24'.'NTOSKRNL.EXE'..'FsRtlOplockBreakH'
++'_FsRtlOplockBreakToNone@24'.'NTOSKRNL.EXE'..'FsRtlOplockBreakToNone'
++'_FsRtlOplockBreakToNoneEx@24'.'NTOSKRNL.EXE'..'FsRtlOplockBreakToNoneEx'
++'_FsRtlOplockFsctrl@12'.'NTOSKRNL.EXE'..'FsRtlOplockFsctrl'
++'_FsRtlOplockFsctrlEx@16'.'NTOSKRNL.EXE'..'FsRtlOplockFsctrlEx'
++'_FsRtlOplockIsFastIoPossible@4'.'NTOSKRNL.EXE'..'FsRtlOplockIsFastIoPossible'
++'_FsRtlOplockIsSharedRequest@4'.'NTOSKRNL.EXE'..'FsRtlOplockIsSharedRequest'
++'_FsRtlOplockKeysEqual@8'.'NTOSKRNL.EXE'..'FsRtlOplockKeysEqual'
++'_FsRtlPostPagingFileStackOverflow@12'.'NTOSKRNL.EXE'..'FsRtlPostPagingFileStackOverflow'
++'_FsRtlPostStackOverflow@12'.'NTOSKRNL.EXE'..'FsRtlPostStackOverflow'
++'_FsRtlPrepareMdlWriteDev@28'.'NTOSKRNL.EXE'..'FsRtlPrepareMdlWriteDev'
++'_FsRtlPrivateLock@48'.'NTOSKRNL.EXE'..'FsRtlPrivateLock'
++'_FsRtlProcessFileLock@12'.'NTOSKRNL.EXE'..'FsRtlProcessFileLock'
++'_FsRtlQueryMaximumVirtualDiskNestingLevel@0'.'NTOSKRNL.EXE'..'FsRtlQueryMaximumVirtualDiskNestingLevel'
++'_FsRtlRegisterFileSystemFilterCallbacks@8'.'NTOSKRNL.EXE'..'FsRtlRegisterFileSystemFilterCallbacks'
++'_FsRtlRegisterUncProvider@12'.'NTOSKRNL.EXE'..'FsRtlRegisterUncProvider'
++'_FsRtlRegisterUncProviderEx@16'.'NTOSKRNL.EXE'..'FsRtlRegisterUncProviderEx'
++'_FsRtlReleaseFile@4'.'NTOSKRNL.EXE'..'FsRtlReleaseFile'
++'_FsRtlRemoveBaseMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlRemoveBaseMcbEntry'
++'_FsRtlRemoveDotsFromPath@12'.'NTOSKRNL.EXE'..'FsRtlRemoveDotsFromPath'
++'_FsRtlRemoveExtraCreateParameter@16'.'NTOSKRNL.EXE'..'FsRtlRemoveExtraCreateParameter'
++'_FsRtlRemoveLargeMcbEntry@20'.'NTOSKRNL.EXE'..'FsRtlRemoveLargeMcbEntry'
++'_FsRtlRemoveMcbEntry@12'.'NTOSKRNL.EXE'..'FsRtlRemoveMcbEntry'
++'_FsRtlRemovePerFileContext@12'.'NTOSKRNL.EXE'..'FsRtlRemovePerFileContext'
++'_FsRtlRemovePerFileObjectContext@12'.'NTOSKRNL.EXE'..'FsRtlRemovePerFileObjectContext'
++'_FsRtlRemovePerStreamContext@12'.'NTOSKRNL.EXE'..'FsRtlRemovePerStreamContext'
++'_FsRtlResetBaseMcb@4'.'NTOSKRNL.EXE'..'FsRtlResetBaseMcb'
++'_FsRtlResetLargeMcb@8'.'NTOSKRNL.EXE'..'FsRtlResetLargeMcb'
++'_FsRtlSetEcpListIntoIrp@8'.'NTOSKRNL.EXE'..'FsRtlSetEcpListIntoIrp'
++'_FsRtlSplitBaseMcb@20'.'NTOSKRNL.EXE'..'FsRtlSplitBaseMcb'
++'_FsRtlSplitLargeMcb@20'.'NTOSKRNL.EXE'..'FsRtlSplitLargeMcb'
++'_FsRtlTeardownPerFileContexts@4'.'NTOSKRNL.EXE'..'FsRtlTeardownPerFileContexts'
++'_FsRtlTeardownPerStreamContexts@4'.'NTOSKRNL.EXE'..'FsRtlTeardownPerStreamContexts'
++'_FsRtlTruncateBaseMcb@12'.'NTOSKRNL.EXE'..'FsRtlTruncateBaseMcb'
++'_FsRtlTruncateLargeMcb@12'.'NTOSKRNL.EXE'..'FsRtlTruncateLargeMcb'
++'_FsRtlTruncateMcb@8'.'NTOSKRNL.EXE'..'FsRtlTruncateMcb'
++'_FsRtlUninitializeBaseMcb@4'.'NTOSKRNL.EXE'..'FsRtlUninitializeBaseMcb'
++'_FsRtlUninitializeFileLock@4'.'NTOSKRNL.EXE'..'FsRtlUninitializeFileLock'
++'_FsRtlUninitializeLargeMcb@4'.'NTOSKRNL.EXE'..'FsRtlUninitializeLargeMcb'
++'_FsRtlUninitializeMcb@4'.'NTOSKRNL.EXE'..'FsRtlUninitializeMcb'
++'_FsRtlUninitializeOplock@4'.'NTOSKRNL.EXE'..'FsRtlUninitializeOplock'
++'_FsRtlValidateReparsePointBuffer@8'.'NTOSKRNL.EXE'..'FsRtlValidateReparsePointBuffer'
++'_HalDispatchTable'.'NTOSKRNL.EXE'..'HalDispatchTable'
++'_IoAcquireCancelSpinLock@4'.'NTOSKRNL.EXE'..'IoAcquireCancelSpinLock'
++'_IoAcquireRemoveLockEx@20'.'NTOSKRNL.EXE'..'IoAcquireRemoveLockEx'
++'_IoAcquireVpbSpinLock@4'.'NTOSKRNL.EXE'..'IoAcquireVpbSpinLock'
++'_IoAllocateAdapterChannel@20'.'NTOSKRNL.EXE'..'IoAllocateAdapterChannel'
++'_IoAllocateController@16'.'NTOSKRNL.EXE'..'IoAllocateController'
++'_IoAllocateDriverObjectExtension@16'.'NTOSKRNL.EXE'..'IoAllocateDriverObjectExtension'
++'_IoAllocateErrorLogEntry@8'.'NTOSKRNL.EXE'..'IoAllocateErrorLogEntry'
++'_IoAllocateIrp@8'.'NTOSKRNL.EXE'..'IoAllocateIrp'
++'_IoAllocateMdl@20'.'NTOSKRNL.EXE'..'IoAllocateMdl'
++'_IoAllocateSfioStreamIdentifier@16'.'NTOSKRNL.EXE'..'IoAllocateSfioStreamIdentifier'
++'_IoAllocateWorkItem@4'.'NTOSKRNL.EXE'..'IoAllocateWorkItem'
++'_IoAssignResources@24'.'NTOSKRNL.EXE'..'IoAssignResources'
++'_IoAttachDevice@12'.'NTOSKRNL.EXE'..'IoAttachDevice'
++'_IoAttachDeviceByPointer@8'.'NTOSKRNL.EXE'..'IoAttachDeviceByPointer'
++'_IoAttachDeviceToDeviceStack@8'.'NTOSKRNL.EXE'..'IoAttachDeviceToDeviceStack'
++'_IoAttachDeviceToDeviceStackSafe@12'.'NTOSKRNL.EXE'..'IoAttachDeviceToDeviceStackSafe'
++'_IoBuildAsynchronousFsdRequest@24'.'NTOSKRNL.EXE'..'IoBuildAsynchronousFsdRequest'
++'_IoBuildDeviceIoControlRequest@36'.'NTOSKRNL.EXE'..'IoBuildDeviceIoControlRequest'
++'_IoBuildPartialMdl@16'.'NTOSKRNL.EXE'..'IoBuildPartialMdl'
++'_IoBuildSynchronousFsdRequest@28'.'NTOSKRNL.EXE'..'IoBuildSynchronousFsdRequest'
++'_IoCancelFileOpen@8'.'NTOSKRNL.EXE'..'IoCancelFileOpen'
++'_IoCancelIrp@4'.'NTOSKRNL.EXE'..'IoCancelIrp'
++'_IoCheckDesiredAccess@8'.'NTOSKRNL.EXE'..'IoCheckDesiredAccess'
++'_IoCheckEaBufferValidity@12'.'NTOSKRNL.EXE'..'IoCheckEaBufferValidity'
++'_IoCheckFunctionAccess@24'.'NTOSKRNL.EXE'..'IoCheckFunctionAccess'
++'_IoCheckQuerySetFileInformation@12'.'NTOSKRNL.EXE'..'IoCheckQuerySetFileInformation'
++'_IoCheckQuerySetVolumeInformation@12'.'NTOSKRNL.EXE'..'IoCheckQuerySetVolumeInformation'
++'_IoCheckQuotaBufferValidity@12'.'NTOSKRNL.EXE'..'IoCheckQuotaBufferValidity'
++'_IoCheckShareAccess@20'.'NTOSKRNL.EXE'..'IoCheckShareAccess'
++'_IoCheckShareAccessEx@24'.'NTOSKRNL.EXE'..'IoCheckShareAccessEx'
++'_IoClearIrpExtraCreateParameter@4'.'NTOSKRNL.EXE'..'IoClearIrpExtraCreateParameter'
++'_IoConnectInterrupt@44'.'NTOSKRNL.EXE'..'IoConnectInterrupt'
++'_IoConnectInterruptEx@4'.'NTOSKRNL.EXE'..'IoConnectInterruptEx'
++'_IoCreateController@4'.'NTOSKRNL.EXE'..'IoCreateController'
++'_IoCreateDevice@28'.'NTOSKRNL.EXE'..'IoCreateDevice'
++'_IoCreateDisk@8'.'NTOSKRNL.EXE'..'IoCreateDisk'
++'_IoCreateFile@56'.'NTOSKRNL.EXE'..'IoCreateFile'
++'_IoCreateFileEx@60'.'NTOSKRNL.EXE'..'IoCreateFileEx'
++'_IoCreateFileSpecifyDeviceObjectHint@60'.'NTOSKRNL.EXE'..'IoCreateFileSpecifyDeviceObjectHint'
++'_IoCreateNotificationEvent@8'.'NTOSKRNL.EXE'..'IoCreateNotificationEvent'
++'_IoCreateStreamFileObject@8'.'NTOSKRNL.EXE'..'IoCreateStreamFileObject'
++'_IoCreateStreamFileObjectEx@12'.'NTOSKRNL.EXE'..'IoCreateStreamFileObjectEx'
++'_IoCreateStreamFileObjectLite@8'.'NTOSKRNL.EXE'..'IoCreateStreamFileObjectLite'
++'_IoCreateSymbolicLink@8'.'NTOSKRNL.EXE'..'IoCreateSymbolicLink'
++'_IoCreateSynchronizationEvent@8'.'NTOSKRNL.EXE'..'IoCreateSynchronizationEvent'
++'_IoCreateUnprotectedSymbolicLink@8'.'NTOSKRNL.EXE'..'IoCreateUnprotectedSymbolicLink'
++'_IoCsqInitialize@28'.'NTOSKRNL.EXE'..'IoCsqInitialize'
++'_IoCsqInitializeEx@28'.'NTOSKRNL.EXE'..'IoCsqInitializeEx'
++'_IoCsqInsertIrp@12'.'NTOSKRNL.EXE'..'IoCsqInsertIrp'
++'_IoCsqInsertIrpEx@16'.'NTOSKRNL.EXE'..'IoCsqInsertIrpEx'
++'_IoCsqRemoveIrp@8'.'NTOSKRNL.EXE'..'IoCsqRemoveIrp'
++'_IoCsqRemoveNextIrp@8'.'NTOSKRNL.EXE'..'IoCsqRemoveNextIrp'
++'_IoDeleteController@4'.'NTOSKRNL.EXE'..'IoDeleteController'
++'_IoDeleteDevice@4'.'NTOSKRNL.EXE'..'IoDeleteDevice'
++'_IoDeleteSymbolicLink@4'.'NTOSKRNL.EXE'..'IoDeleteSymbolicLink'
++'_IoDetachDevice@4'.'NTOSKRNL.EXE'..'IoDetachDevice'
++'_IoDisconnectInterrupt@4'.'NTOSKRNL.EXE'..'IoDisconnectInterrupt'
++'_IoDisconnectInterruptEx@4'.'NTOSKRNL.EXE'..'IoDisconnectInterruptEx'
++'_IoEnumerateDeviceObjectList@16'.'NTOSKRNL.EXE'..'IoEnumerateDeviceObjectList'
++'_IoEnumerateRegisteredFiltersList@12'.'NTOSKRNL.EXE'..'IoEnumerateRegisteredFiltersList'
++'_IoFastQueryNetworkAttributes@20'.'NTOSKRNL.EXE'..'IoFastQueryNetworkAttributes'
++'_IoForwardIrpSynchronously@8'.'NTOSKRNL.EXE'..'IoForwardIrpSynchronously'
++'_IoFreeController@4'.'NTOSKRNL.EXE'..'IoFreeController'
++'_IoFreeErrorLogEntry@4'.'NTOSKRNL.EXE'..'IoFreeErrorLogEntry'
++'_IoFreeIrp@4'.'NTOSKRNL.EXE'..'IoFreeIrp'
++'_IoFreeMdl@4'.'NTOSKRNL.EXE'..'IoFreeMdl'
++'_IoFreeSfioStreamIdentifier@8'.'NTOSKRNL.EXE'..'IoFreeSfioStreamIdentifier'
++'_IoFreeWorkItem@4'.'NTOSKRNL.EXE'..'IoFreeWorkItem'
++'_IoGetAffinityInterrupt@8'.'NTOSKRNL.EXE'..'IoGetAffinityInterrupt'
++'_IoGetAttachedDevice@4'.'NTOSKRNL.EXE'..'IoGetAttachedDevice'
++'_IoGetAttachedDeviceReference@4'.'NTOSKRNL.EXE'..'IoGetAttachedDeviceReference'
++'_IoGetBaseFileSystemDeviceObject@4'.'NTOSKRNL.EXE'..'IoGetBaseFileSystemDeviceObject'
++'_IoGetBootDiskInformation@8'.'NTOSKRNL.EXE'..'IoGetBootDiskInformation'
++'_IoGetBootDiskInformationLite@8'.'NTOSKRNL.EXE'..'IoGetBootDiskInformationLite'
++'_IoGetConfigurationInformation@0'.'NTOSKRNL.EXE'..'IoGetConfigurationInformation'
++'_IoGetContainerInformation@16'.'NTOSKRNL.EXE'..'IoGetContainerInformation'
++'_IoGetCurrentProcess@0'.'NTOSKRNL.EXE'..'IoGetCurrentProcess'
++'_IoGetDeviceAttachmentBaseRef@4'.'NTOSKRNL.EXE'..'IoGetDeviceAttachmentBaseRef'
++'_IoGetDeviceInterfaceAlias@12'.'NTOSKRNL.EXE'..'IoGetDeviceInterfaceAlias'
++'_IoGetDeviceInterfaces@16'.'NTOSKRNL.EXE'..'IoGetDeviceInterfaces'
++'_IoGetDeviceNumaNode@8'.'NTOSKRNL.EXE'..'IoGetDeviceNumaNode'
++'_IoGetDeviceObjectPointer@16'.'NTOSKRNL.EXE'..'IoGetDeviceObjectPointer'
++'_IoGetDeviceProperty@20'.'NTOSKRNL.EXE'..'IoGetDeviceProperty'
++'_IoGetDevicePropertyData@32'.'NTOSKRNL.EXE'..'IoGetDevicePropertyData'
++'_IoGetDeviceToVerify@4'.'NTOSKRNL.EXE'..'IoGetDeviceToVerify'
++'_IoGetDiskDeviceObject@8'.'NTOSKRNL.EXE'..'IoGetDiskDeviceObject'
++'_IoGetDmaAdapter@12'.'NTOSKRNL.EXE'..'IoGetDmaAdapter'
++'_IoGetDriverObjectExtension@8'.'NTOSKRNL.EXE'..'IoGetDriverObjectExtension'
++'_IoGetFileObjectGenericMapping@0'.'NTOSKRNL.EXE'..'IoGetFileObjectGenericMapping'
++'_IoGetInitialStack@0'.'NTOSKRNL.EXE'..'IoGetInitialStack'
++'_IoGetIoPriorityHint@4'.'NTOSKRNL.EXE'..'IoGetIoPriorityHint'
++'_IoGetIrpExtraCreateParameter@8'.'NTOSKRNL.EXE'..'IoGetIrpExtraCreateParameter'
++'_IoGetLowerDeviceObject@4'.'NTOSKRNL.EXE'..'IoGetLowerDeviceObject'
++'_IoGetRelatedDeviceObject@4'.'NTOSKRNL.EXE'..'IoGetRelatedDeviceObject'
++'_IoGetRequestorProcess@4'.'NTOSKRNL.EXE'..'IoGetRequestorProcess'
++'_IoGetRequestorProcessId@4'.'NTOSKRNL.EXE'..'IoGetRequestorProcessId'
++'_IoGetRequestorSessionId@8'.'NTOSKRNL.EXE'..'IoGetRequestorSessionId'
++'_IoGetSfioStreamIdentifier@8'.'NTOSKRNL.EXE'..'IoGetSfioStreamIdentifier'
++'_IoGetStackLimits@8'.'NTOSKRNL.EXE'..'IoGetStackLimits'
++'_IoGetTopLevelIrp@0'.'NTOSKRNL.EXE'..'IoGetTopLevelIrp'
++'_IoGetTransactionParameterBlock@4'.'NTOSKRNL.EXE'..'IoGetTransactionParameterBlock'
++'_IoInitializeIrp@12'.'NTOSKRNL.EXE'..'IoInitializeIrp'
++'_IoInitializeRemoveLockEx@20'.'NTOSKRNL.EXE'..'IoInitializeRemoveLockEx'
++'_IoInitializeTimer@12'.'NTOSKRNL.EXE'..'IoInitializeTimer'
++'_IoInitializeWorkItem@8'.'NTOSKRNL.EXE'..'IoInitializeWorkItem'
++'_IoInvalidateDeviceRelations@8'.'NTOSKRNL.EXE'..'IoInvalidateDeviceRelations'
++'_IoInvalidateDeviceState@4'.'NTOSKRNL.EXE'..'IoInvalidateDeviceState'
++'_IoIsFileObjectIgnoringSharing@4'.'NTOSKRNL.EXE'..'IoIsFileObjectIgnoringSharing'
++'_IoIsFileOriginRemote@4'.'NTOSKRNL.EXE'..'IoIsFileOriginRemote'
++'_IoIsOperationSynchronous@4'.'NTOSKRNL.EXE'..'IoIsOperationSynchronous'
++'_IoIsSystemThread@4'.'NTOSKRNL.EXE'..'IoIsSystemThread'
++'_IoIsValidNameGraftingBuffer@8'.'NTOSKRNL.EXE'..'IoIsValidNameGraftingBuffer'
++'_IoIsWdmVersionAvailable@8'.'NTOSKRNL.EXE'..'IoIsWdmVersionAvailable'
++'_IoMakeAssociatedIrp@8'.'NTOSKRNL.EXE'..'IoMakeAssociatedIrp'
++'_IoOpenDeviceInterfaceRegistryKey@12'.'NTOSKRNL.EXE'..'IoOpenDeviceInterfaceRegistryKey'
++'_IoOpenDeviceRegistryKey@16'.'NTOSKRNL.EXE'..'IoOpenDeviceRegistryKey'
++'_IoPageRead@20'.'NTOSKRNL.EXE'..'IoPageRead'
++'_IoQueryDeviceDescription@32'.'NTOSKRNL.EXE'..'IoQueryDeviceDescription'
++'_IoQueryFileDosDeviceName@8'.'NTOSKRNL.EXE'..'IoQueryFileDosDeviceName'
++'_IoQueryFileInformation@20'.'NTOSKRNL.EXE'..'IoQueryFileInformation'
++'_IoQueryVolumeInformation@20'.'NTOSKRNL.EXE'..'IoQueryVolumeInformation'
++'_IoQueueThreadIrp@4'.'NTOSKRNL.EXE'..'IoQueueThreadIrp'
++'_IoQueueWorkItem@16'.'NTOSKRNL.EXE'..'IoQueueWorkItem'
++'_IoQueueWorkItemEx@16'.'NTOSKRNL.EXE'..'IoQueueWorkItemEx'
++'_IoRaiseHardError@12'.'NTOSKRNL.EXE'..'IoRaiseHardError'
++'_IoRaiseInformationalHardError@12'.'NTOSKRNL.EXE'..'IoRaiseInformationalHardError'
++'_IoReadDiskSignature@12'.'NTOSKRNL.EXE'..'IoReadDiskSignature'
++'_IoReadOperationCount'.'NTOSKRNL.EXE'..'IoReadOperationCount'
++'_IoReadPartitionTableEx@8'.'NTOSKRNL.EXE'..'IoReadPartitionTableEx'
++'_IoReadTransferCount'.'NTOSKRNL.EXE'..'IoReadTransferCount'
++'_IoRegisterBootDriverReinitialization@12'.'NTOSKRNL.EXE'..'IoRegisterBootDriverReinitialization'
++'_IoRegisterContainerNotification@20'.'NTOSKRNL.EXE'..'IoRegisterContainerNotification'
++'_IoRegisterDeviceInterface@16'.'NTOSKRNL.EXE'..'IoRegisterDeviceInterface'
++'_IoRegisterDriverReinitialization@12'.'NTOSKRNL.EXE'..'IoRegisterDriverReinitialization'
++'_IoRegisterFileSystem@4'.'NTOSKRNL.EXE'..'IoRegisterFileSystem'
++'_IoRegisterFsRegistrationChange@8'.'NTOSKRNL.EXE'..'IoRegisterFsRegistrationChange'
++'_IoRegisterFsRegistrationChangeMountAware@12'.'NTOSKRNL.EXE'..'IoRegisterFsRegistrationChangeMountAware'
++'_IoRegisterLastChanceShutdownNotification@4'.'NTOSKRNL.EXE'..'IoRegisterLastChanceShutdownNotification'
++'_IoRegisterPlugPlayNotification@28'.'NTOSKRNL.EXE'..'IoRegisterPlugPlayNotification'
++'_IoRegisterShutdownNotification@4'.'NTOSKRNL.EXE'..'IoRegisterShutdownNotification'
++'_IoReleaseCancelSpinLock@4'.'NTOSKRNL.EXE'..'IoReleaseCancelSpinLock'
++'_IoReleaseRemoveLockAndWaitEx@12'.'NTOSKRNL.EXE'..'IoReleaseRemoveLockAndWaitEx'
++'_IoReleaseRemoveLockEx@12'.'NTOSKRNL.EXE'..'IoReleaseRemoveLockEx'
++'_IoReleaseVpbSpinLock@4'.'NTOSKRNL.EXE'..'IoReleaseVpbSpinLock'
++'_IoRemoveShareAccess@8'.'NTOSKRNL.EXE'..'IoRemoveShareAccess'
++'_IoReplaceFileObjectName@12'.'NTOSKRNL.EXE'..'IoReplaceFileObjectName'
++'_IoReplacePartitionUnit@12'.'NTOSKRNL.EXE'..'IoReplacePartitionUnit'
++'_IoReportDetectedDevice@32'.'NTOSKRNL.EXE'..'IoReportDetectedDevice'
++'_IoReportResourceForDetection@28'.'NTOSKRNL.EXE'..'IoReportResourceForDetection'
++'_IoReportResourceUsage@36'.'NTOSKRNL.EXE'..'IoReportResourceUsage'
++'_IoReportTargetDeviceChange@8'.'NTOSKRNL.EXE'..'IoReportTargetDeviceChange'
++'_IoReportTargetDeviceChangeAsynchronous@16'.'NTOSKRNL.EXE'..'IoReportTargetDeviceChangeAsynchronous'
++'_IoRequestDeviceEject@4'.'NTOSKRNL.EXE'..'IoRequestDeviceEject'
++'_IoRequestDeviceEjectEx@16'.'NTOSKRNL.EXE'..'IoRequestDeviceEjectEx'
++'_IoReuseIrp@8'.'NTOSKRNL.EXE'..'IoReuseIrp'
++'_IoSetCompletionRoutineEx@28'.'NTOSKRNL.EXE'..'IoSetCompletionRoutineEx'
++'_IoSetDeviceInterfaceState@8'.'NTOSKRNL.EXE'..'IoSetDeviceInterfaceState'
++'_IoSetDevicePropertyData@28'.'NTOSKRNL.EXE'..'IoSetDevicePropertyData'
++'_IoSetDeviceToVerify@8'.'NTOSKRNL.EXE'..'IoSetDeviceToVerify'
++'_IoSetFileObjectIgnoreSharing@4'.'NTOSKRNL.EXE'..'IoSetFileObjectIgnoreSharing'
++'_IoSetFileOrigin@8'.'NTOSKRNL.EXE'..'IoSetFileOrigin'
++'_IoSetHardErrorOrVerifyDevice@8'.'NTOSKRNL.EXE'..'IoSetHardErrorOrVerifyDevice'
++'_IoSetInformation@16'.'NTOSKRNL.EXE'..'IoSetInformation'
++'_IoSetIoPriorityHint@8'.'NTOSKRNL.EXE'..'IoSetIoPriorityHint'
++'_IoSetIrpExtraCreateParameter@28'.'NTOSKRNL.EXE'..'IoSetIrpExtraCreateParameter'
++'_IoSetPartitionInformationEx@12'.'NTOSKRNL.EXE'..'IoSetPartitionInformationEx'
++'_IoSetShareAccess@16'.'NTOSKRNL.EXE'..'IoSetShareAccess'
++'_IoSetShareAccessEx@20'.'NTOSKRNL.EXE'..'IoSetShareAccessEx'
++'_IoSetStartIoAttributes@12'.'NTOSKRNL.EXE'..'IoSetStartIoAttributes'
++'_IoSetSystemPartition@4'.'NTOSKRNL.EXE'..'IoSetSystemPartition'
++'_IoSetThreadHardErrorMode@4'.'NTOSKRNL.EXE'..'IoSetThreadHardErrorMode'
++'_IoSetTopLevelIrp@4'.'NTOSKRNL.EXE'..'IoSetTopLevelIrp'
++'_IoSizeofWorkItem@0'.'NTOSKRNL.EXE'..'IoSizeofWorkItem'
++'_IoStartNextPacket@8'.'NTOSKRNL.EXE'..'IoStartNextPacket'
++'_IoStartNextPacketByKey@12'.'NTOSKRNL.EXE'..'IoStartNextPacketByKey'
++'_IoStartPacket@16'.'NTOSKRNL.EXE'..'IoStartPacket'
++'_IoStartTimer@4'.'NTOSKRNL.EXE'..'IoStartTimer'
++'_IoStatisticsLock'.'NTOSKRNL.EXE'..'IoStatisticsLock'
++'_IoStopTimer@4'.'NTOSKRNL.EXE'..'IoStopTimer'
++'_IoSynchronousPageWrite@20'.'NTOSKRNL.EXE'..'IoSynchronousPageWrite'
++'_IoThreadToProcess@4'.'NTOSKRNL.EXE'..'IoThreadToProcess'
++'_IoTranslateBusAddress@24'.'NTOSKRNL.EXE'..'IoTranslateBusAddress'
++'_IoUninitializeWorkItem@4'.'NTOSKRNL.EXE'..'IoUninitializeWorkItem'
++'_IoUnregisterContainerNotification@4'.'NTOSKRNL.EXE'..'IoUnregisterContainerNotification'
++'_IoUnregisterFileSystem@4'.'NTOSKRNL.EXE'..'IoUnregisterFileSystem'
++'_IoUnregisterFsRegistrationChange@8'.'NTOSKRNL.EXE'..'IoUnregisterFsRegistrationChange'
++'_IoUnregisterPlugPlayNotification@4'.'NTOSKRNL.EXE'..'IoUnregisterPlugPlayNotification'
++'_IoUnregisterPlugPlayNotificationEx@4'.'NTOSKRNL.EXE'..'IoUnregisterPlugPlayNotificationEx'
++'_IoUnregisterShutdownNotification@4'.'NTOSKRNL.EXE'..'IoUnregisterShutdownNotification'
++'_IoUpdateShareAccess@8'.'NTOSKRNL.EXE'..'IoUpdateShareAccess'
++'_IoValidateDeviceIoControlAccess@8'.'NTOSKRNL.EXE'..'IoValidateDeviceIoControlAccess'
++'_IoVerifyPartitionTable@8'.'NTOSKRNL.EXE'..'IoVerifyPartitionTable'
++'_IoVerifyVolume@8'.'NTOSKRNL.EXE'..'IoVerifyVolume'
++'_IoVolumeDeviceToDosName@8'.'NTOSKRNL.EXE'..'IoVolumeDeviceToDosName'
++'_IoWMIAllocateInstanceIds@12'.'NTOSKRNL.EXE'..'IoWMIAllocateInstanceIds'
++'_IoWMIDeviceObjectToInstanceName@12'.'NTOSKRNL.EXE'..'IoWMIDeviceObjectToInstanceName'
++'_IoWMIExecuteMethod@24'.'NTOSKRNL.EXE'..'IoWMIExecuteMethod'
++'_IoWMIHandleToInstanceName@12'.'NTOSKRNL.EXE'..'IoWMIHandleToInstanceName'
++'_IoWMIOpenBlock@12'.'NTOSKRNL.EXE'..'IoWMIOpenBlock'
++'_IoWMIQueryAllData@12'.'NTOSKRNL.EXE'..'IoWMIQueryAllData'
++'_IoWMIQueryAllDataMultiple@16'.'NTOSKRNL.EXE'..'IoWMIQueryAllDataMultiple'
++'_IoWMIQuerySingleInstance@16'.'NTOSKRNL.EXE'..'IoWMIQuerySingleInstance'
++'_IoWMIQuerySingleInstanceMultiple@20'.'NTOSKRNL.EXE'..'IoWMIQuerySingleInstanceMultiple'
++'_IoWMIRegistrationControl@8'.'NTOSKRNL.EXE'..'IoWMIRegistrationControl'
++'_IoWMISetNotificationCallback@12'.'NTOSKRNL.EXE'..'IoWMISetNotificationCallback'
++'_IoWMISetSingleInstance@20'.'NTOSKRNL.EXE'..'IoWMISetSingleInstance'
++'_IoWMISetSingleItem@24'.'NTOSKRNL.EXE'..'IoWMISetSingleItem'
++'_IoWMISuggestInstanceName@16'.'NTOSKRNL.EXE'..'IoWMISuggestInstanceName'
++'_IoWMIWriteEvent@4'.'NTOSKRNL.EXE'..'IoWMIWriteEvent'
++'_IoWithinStackLimits@8'.'NTOSKRNL.EXE'..'IoWithinStackLimits'
++'_IoWriteErrorLogEntry@4'.'NTOSKRNL.EXE'..'IoWriteErrorLogEntry'
++'_IoWriteOperationCount'.'NTOSKRNL.EXE'..'IoWriteOperationCount'
++'_IoWritePartitionTableEx@8'.'NTOSKRNL.EXE'..'IoWritePartitionTableEx'
++'_IoWriteTransferCount'.'NTOSKRNL.EXE'..'IoWriteTransferCount'
++'_KdChangeOption@24'.'NTOSKRNL.EXE'..'KdChangeOption'
++'_KdDisableDebugger@0'.'NTOSKRNL.EXE'..'KdDisableDebugger'
++'_KdEnableDebugger@0'.'NTOSKRNL.EXE'..'KdEnableDebugger'
++'_KdRefreshDebuggerNotPresent@0'.'NTOSKRNL.EXE'..'KdRefreshDebuggerNotPresent'
++'_Ke386CallBios@8'.'NTOSKRNL.EXE'..'Ke386CallBios'
++'_Ke386IoSetAccessProcess@8'.'NTOSKRNL.EXE'..'Ke386IoSetAccessProcess'
++'_Ke386QueryIoAccessMap@8'.'NTOSKRNL.EXE'..'Ke386QueryIoAccessMap'
++'_Ke386SetIoAccessMap@8'.'NTOSKRNL.EXE'..'Ke386SetIoAccessMap'
++'_KeAcquireInterruptSpinLock@4'.'NTOSKRNL.EXE'..'KeAcquireInterruptSpinLock'
++'_KeAreAllApcsDisabled@0'.'NTOSKRNL.EXE'..'KeAreAllApcsDisabled'
++'_KeAreApcsDisabled@0'.'NTOSKRNL.EXE'..'KeAreApcsDisabled'
++'_KeAttachProcess@4'.'NTOSKRNL.EXE'..'KeAttachProcess'
++'_KeBugCheck@4'.'NTOSKRNL.EXE'..'KeBugCheck'
++'_KeBugCheckEx@20'.'NTOSKRNL.EXE'..'KeBugCheckEx'
++'_KeCancelTimer@4'.'NTOSKRNL.EXE'..'KeCancelTimer'
++'_KeClearEvent@4'.'NTOSKRNL.EXE'..'KeClearEvent'
++'_KeDelayExecutionThread@12'.'NTOSKRNL.EXE'..'KeDelayExecutionThread'
++'_KeDeregisterBugCheckCallback@4'.'NTOSKRNL.EXE'..'KeDeregisterBugCheckCallback'
++'_KeDeregisterBugCheckReasonCallback@4'.'NTOSKRNL.EXE'..'KeDeregisterBugCheckReasonCallback'
++'_KeDeregisterNmiCallback@4'.'NTOSKRNL.EXE'..'KeDeregisterNmiCallback'
++'_KeDeregisterProcessorChangeCallback@4'.'NTOSKRNL.EXE'..'KeDeregisterProcessorChangeCallback'
++'_KeDetachProcess@0'.'NTOSKRNL.EXE'..'KeDetachProcess'
++'_KeEnterCriticalRegion@0'.'NTOSKRNL.EXE'..'KeEnterCriticalRegion'
++'_KeEnterGuardedRegion@0'.'NTOSKRNL.EXE'..'KeEnterGuardedRegion'
++'_KeExpandKernelStackAndCallout@12'.'NTOSKRNL.EXE'..'KeExpandKernelStackAndCallout'
++'_KeFlushQueuedDpcs@0'.'NTOSKRNL.EXE'..'KeFlushQueuedDpcs'
++'_KeGetCurrentNodeNumber@0'.'NTOSKRNL.EXE'..'KeGetCurrentNodeNumber'
++'_KeGetCurrentProcessorNumberEx@4'.'NTOSKRNL.EXE'..'KeGetCurrentProcessorNumberEx'
++'_KeGetCurrentThread@0'.'NTOSKRNL.EXE'..'KeGetCurrentThread'
++'_KeGetProcessorIndexFromNumber@4'.'NTOSKRNL.EXE'..'KeGetProcessorIndexFromNumber'
++'_KeGetProcessorNumberFromIndex@8'.'NTOSKRNL.EXE'..'KeGetProcessorNumberFromIndex'
++'_KeGetRecommendedSharedDataAlignment@0'.'NTOSKRNL.EXE'..'KeGetRecommendedSharedDataAlignment'
++'_KeInitializeDeviceQueue@4'.'NTOSKRNL.EXE'..'KeInitializeDeviceQueue'
++'_KeInitializeDpc@12'.'NTOSKRNL.EXE'..'KeInitializeDpc'
++'_KeInitializeEvent@12'.'NTOSKRNL.EXE'..'KeInitializeEvent'
++'_KeInitializeMutant@8'.'NTOSKRNL.EXE'..'KeInitializeMutant'
++'_KeInitializeMutex@8'.'NTOSKRNL.EXE'..'KeInitializeMutex'
++'_KeInitializeQueue@8'.'NTOSKRNL.EXE'..'KeInitializeQueue'
++'_KeInitializeSemaphore@12'.'NTOSKRNL.EXE'..'KeInitializeSemaphore'
++'_KeInitializeSpinLock@4'.'NTOSKRNL.EXE'..'KeInitializeSpinLock'
++'_KeInitializeThreadedDpc@12'.'NTOSKRNL.EXE'..'KeInitializeThreadedDpc'
++'_KeInitializeTimer@4'.'NTOSKRNL.EXE'..'KeInitializeTimer'
++'_KeInitializeTimerEx@8'.'NTOSKRNL.EXE'..'KeInitializeTimerEx'
++'_KeInsertByKeyDeviceQueue@12'.'NTOSKRNL.EXE'..'KeInsertByKeyDeviceQueue'
++'_KeInsertDeviceQueue@8'.'NTOSKRNL.EXE'..'KeInsertDeviceQueue'
++'_KeInsertHeadQueue@8'.'NTOSKRNL.EXE'..'KeInsertHeadQueue'
++'_KeInsertQueue@8'.'NTOSKRNL.EXE'..'KeInsertQueue'
++'_KeInsertQueueDpc@12'.'NTOSKRNL.EXE'..'KeInsertQueueDpc'
++'_KeInvalidateAllCaches@0'.'NTOSKRNL.EXE'..'KeInvalidateAllCaches'
++'_KeIpiGenericCall@8'.'NTOSKRNL.EXE'..'KeIpiGenericCall'
++'_KeLeaveCriticalRegion@0'.'NTOSKRNL.EXE'..'KeLeaveCriticalRegion'
++'_KeLeaveGuardedRegion@0'.'NTOSKRNL.EXE'..'KeLeaveGuardedRegion'
++'_KePulseEvent@12'.'NTOSKRNL.EXE'..'KePulseEvent'
++'_KeQueryActiveGroupCount@0'.'NTOSKRNL.EXE'..'KeQueryActiveGroupCount'
++'_KeQueryActiveProcessorCount@4'.'NTOSKRNL.EXE'..'KeQueryActiveProcessorCount'
++'_KeQueryActiveProcessorCountEx@4'.'NTOSKRNL.EXE'..'KeQueryActiveProcessorCountEx'
++'_KeQueryActiveProcessors@0'.'NTOSKRNL.EXE'..'KeQueryActiveProcessors'
++'_KeQueryDpcWatchdogInformation@4'.'NTOSKRNL.EXE'..'KeQueryDpcWatchdogInformation'
++'_KeQueryGroupAffinity@4'.'NTOSKRNL.EXE'..'KeQueryGroupAffinity'
++'_KeQueryHardwareCounterConfiguration@12'.'NTOSKRNL.EXE'..'KeQueryHardwareCounterConfiguration'
++'_KeQueryHighestNodeNumber@0'.'NTOSKRNL.EXE'..'KeQueryHighestNodeNumber'
++'_KeQueryInterruptTime@0'.'NTOSKRNL.EXE'..'KeQueryInterruptTime'
++'_KeQueryLogicalProcessorRelationship@16'.'NTOSKRNL.EXE'..'KeQueryLogicalProcessorRelationship'
++'_KeQueryMaximumGroupCount@0'.'NTOSKRNL.EXE'..'KeQueryMaximumGroupCount'
++'_KeQueryMaximumProcessorCount@0'.'NTOSKRNL.EXE'..'KeQueryMaximumProcessorCount'
++'_KeQueryMaximumProcessorCountEx@4'.'NTOSKRNL.EXE'..'KeQueryMaximumProcessorCountEx'
++'_KeQueryNodeActiveAffinity@12'.'NTOSKRNL.EXE'..'KeQueryNodeActiveAffinity'
++'_KeQueryNodeMaximumProcessorCount@4'.'NTOSKRNL.EXE'..'KeQueryNodeMaximumProcessorCount'
++'_KeQueryPriorityThread@4'.'NTOSKRNL.EXE'..'KeQueryPriorityThread'
++'_KeQueryRuntimeThread@8'.'NTOSKRNL.EXE'..'KeQueryRuntimeThread'
++'_KeQuerySystemTime@4'.'NTOSKRNL.EXE'..'KeQuerySystemTime'
++'_KeQueryTimeIncrement@0'.'NTOSKRNL.EXE'..'KeQueryTimeIncrement'
++'_KeQueryUnbiasedInterruptTime@0'.'NTOSKRNL.EXE'..'KeQueryUnbiasedInterruptTime'
++'_KeReadStateEvent@4'.'NTOSKRNL.EXE'..'KeReadStateEvent'
++'_KeReadStateMutant@4'.'NTOSKRNL.EXE'..'KeReadStateMutant'
++'_KeReadStateMutex@4'.'NTOSKRNL.EXE'..'KeReadStateMutex'
++'_KeReadStateQueue@4'.'NTOSKRNL.EXE'..'KeReadStateQueue'
++'_KeReadStateSemaphore@4'.'NTOSKRNL.EXE'..'KeReadStateSemaphore'
++'_KeReadStateTimer@4'.'NTOSKRNL.EXE'..'KeReadStateTimer'
++'_KeRegisterBugCheckCallback@20'.'NTOSKRNL.EXE'..'KeRegisterBugCheckCallback'
++'_KeRegisterBugCheckReasonCallback@16'.'NTOSKRNL.EXE'..'KeRegisterBugCheckReasonCallback'
++'_KeRegisterNmiCallback@8'.'NTOSKRNL.EXE'..'KeRegisterNmiCallback'
++'_KeRegisterProcessorChangeCallback@12'.'NTOSKRNL.EXE'..'KeRegisterProcessorChangeCallback'
++'_KeReleaseInterruptSpinLock@8'.'NTOSKRNL.EXE'..'KeReleaseInterruptSpinLock'
++'_KeReleaseMutant@16'.'NTOSKRNL.EXE'..'KeReleaseMutant'
++'_KeReleaseMutex@8'.'NTOSKRNL.EXE'..'KeReleaseMutex'
++'_KeReleaseSemaphore@16'.'NTOSKRNL.EXE'..'KeReleaseSemaphore'
++'_KeRemoveByKeyDeviceQueue@8'.'NTOSKRNL.EXE'..'KeRemoveByKeyDeviceQueue'
++'_KeRemoveByKeyDeviceQueueIfBusy@8'.'NTOSKRNL.EXE'..'KeRemoveByKeyDeviceQueueIfBusy'
++'_KeRemoveDeviceQueue@4'.'NTOSKRNL.EXE'..'KeRemoveDeviceQueue'
++'_KeRemoveEntryDeviceQueue@8'.'NTOSKRNL.EXE'..'KeRemoveEntryDeviceQueue'
++'_KeRemoveQueue@12'.'NTOSKRNL.EXE'..'KeRemoveQueue'
++'_KeRemoveQueueDpc@4'.'NTOSKRNL.EXE'..'KeRemoveQueueDpc'
++'_KeResetEvent@4'.'NTOSKRNL.EXE'..'KeResetEvent'
++'_KeRestoreExtendedProcessorState@4'.'NTOSKRNL.EXE'..'KeRestoreExtendedProcessorState'
++'_KeRestoreFloatingPointState@4'.'NTOSKRNL.EXE'..'KeRestoreFloatingPointState'
++'_KeRevertToUserAffinityThread@0'.'NTOSKRNL.EXE'..'KeRevertToUserAffinityThread'
++'_KeRevertToUserAffinityThreadEx@4'.'NTOSKRNL.EXE'..'KeRevertToUserAffinityThreadEx'
++'_KeRevertToUserGroupAffinityThread@4'.'NTOSKRNL.EXE'..'KeRevertToUserGroupAffinityThread'
++'_KeRundownQueue@4'.'NTOSKRNL.EXE'..'KeRundownQueue'
++'_KeSaveExtendedProcessorState@12'.'NTOSKRNL.EXE'..'KeSaveExtendedProcessorState'
++'_KeSaveFloatingPointState@4'.'NTOSKRNL.EXE'..'KeSaveFloatingPointState'
++'_KeSetBasePriorityThread@8'.'NTOSKRNL.EXE'..'KeSetBasePriorityThread'
++'_KeSetCoalescableTimer@24'.'NTOSKRNL.EXE'..'KeSetCoalescableTimer'
++'_KeSetEvent@12'.'NTOSKRNL.EXE'..'KeSetEvent'
++'_KeSetHardwareCounterConfiguration@8'.'NTOSKRNL.EXE'..'KeSetHardwareCounterConfiguration'
++'_KeSetIdealProcessorThread@8'.'NTOSKRNL.EXE'..'KeSetIdealProcessorThread'
++'_KeSetImportanceDpc@8'.'NTOSKRNL.EXE'..'KeSetImportanceDpc'
++'_KeSetKernelStackSwapEnable@4'.'NTOSKRNL.EXE'..'KeSetKernelStackSwapEnable'
++'_KeSetPriorityThread@8'.'NTOSKRNL.EXE'..'KeSetPriorityThread'
++'_KeSetSystemAffinityThread@4'.'NTOSKRNL.EXE'..'KeSetSystemAffinityThread'
++'_KeSetSystemAffinityThreadEx@4'.'NTOSKRNL.EXE'..'KeSetSystemAffinityThreadEx'
++'_KeSetSystemGroupAffinityThread@8'.'NTOSKRNL.EXE'..'KeSetSystemGroupAffinityThread'
++'_KeSetTargetProcessorDpc@8'.'NTOSKRNL.EXE'..'KeSetTargetProcessorDpc'
++'_KeSetTargetProcessorDpcEx@8'.'NTOSKRNL.EXE'..'KeSetTargetProcessorDpcEx'
++'_KeSetTimer@16'.'NTOSKRNL.EXE'..'KeSetTimer'
++'_KeSetTimerEx@20'.'NTOSKRNL.EXE'..'KeSetTimerEx'
++'_KeStackAttachProcess@8'.'NTOSKRNL.EXE'..'KeStackAttachProcess'
++'_KeSynchronizeExecution@12'.'NTOSKRNL.EXE'..'KeSynchronizeExecution'
++'_KeTickCount'.'NTOSKRNL.EXE'..'KeTickCount'
++'_KeUnstackDetachProcess@4'.'NTOSKRNL.EXE'..'KeUnstackDetachProcess'
++'_KeWaitForMultipleObjects@32'.'NTOSKRNL.EXE'..'KeWaitForMultipleObjects'
++'_KeWaitForSingleObject@20'.'NTOSKRNL.EXE'..'KeWaitForSingleObject'
++'_LsaFreeReturnBuffer@4'.'NTOSKRNL.EXE'..'LsaFreeReturnBuffer'
++'_LsaLogonUser@56'.'NTOSKRNL.EXE'..'LsaLogonUser'
++'_LsaRegisterLogonProcess@12'.'NTOSKRNL.EXE'..'LsaRegisterLogonProcess'
++'_MmAddPhysicalMemory@8'.'NTOSKRNL.EXE'..'MmAddPhysicalMemory'
++'_MmAddVerifierThunks@8'.'NTOSKRNL.EXE'..'MmAddVerifierThunks'
++'_MmAdvanceMdl@8'.'NTOSKRNL.EXE'..'MmAdvanceMdl'
++'_MmAllocateContiguousMemory@12'.'NTOSKRNL.EXE'..'MmAllocateContiguousMemory'
++'_MmAllocateContiguousMemorySpecifyCache@32'.'NTOSKRNL.EXE'..'MmAllocateContiguousMemorySpecifyCache'
++'_MmAllocateContiguousMemorySpecifyCacheNode@36'.'NTOSKRNL.EXE'..'MmAllocateContiguousMemorySpecifyCacheNode'
++'_MmAllocateMappingAddress@8'.'NTOSKRNL.EXE'..'MmAllocateMappingAddress'
++'_MmAllocateNonCachedMemory@4'.'NTOSKRNL.EXE'..'MmAllocateNonCachedMemory'
++'_MmAllocatePagesForMdl@28'.'NTOSKRNL.EXE'..'MmAllocatePagesForMdl'
++'_MmAllocatePagesForMdlEx@36'.'NTOSKRNL.EXE'..'MmAllocatePagesForMdlEx'
++'_MmBuildMdlForNonPagedPool@4'.'NTOSKRNL.EXE'..'MmBuildMdlForNonPagedPool'
++'_MmCanFileBeTruncated@8'.'NTOSKRNL.EXE'..'MmCanFileBeTruncated'
++'_MmCreateMdl@12'.'NTOSKRNL.EXE'..'MmCreateMdl'
++'_MmCreateMirror@0'.'NTOSKRNL.EXE'..'MmCreateMirror'
++'_MmDoesFileHaveUserWritableReferences@4'.'NTOSKRNL.EXE'..'MmDoesFileHaveUserWritableReferences'
++'_MmFlushImageSection@8'.'NTOSKRNL.EXE'..'MmFlushImageSection'
++'_MmForceSectionClosed@8'.'NTOSKRNL.EXE'..'MmForceSectionClosed'
++'_MmFreeContiguousMemory@4'.'NTOSKRNL.EXE'..'MmFreeContiguousMemory'
++'_MmFreeContiguousMemorySpecifyCache@12'.'NTOSKRNL.EXE'..'MmFreeContiguousMemorySpecifyCache'
++'_MmFreeMappingAddress@8'.'NTOSKRNL.EXE'..'MmFreeMappingAddress'
++'_MmFreeNonCachedMemory@8'.'NTOSKRNL.EXE'..'MmFreeNonCachedMemory'
++'_MmFreePagesFromMdl@4'.'NTOSKRNL.EXE'..'MmFreePagesFromMdl'
++'_MmGetPhysicalAddress@4'.'NTOSKRNL.EXE'..'MmGetPhysicalAddress'
++'_MmGetPhysicalMemoryRanges@0'.'NTOSKRNL.EXE'..'MmGetPhysicalMemoryRanges'
++'_MmGetSystemRoutineAddress@4'.'NTOSKRNL.EXE'..'MmGetSystemRoutineAddress'
++'_MmGetVirtualForPhysical@8'.'NTOSKRNL.EXE'..'MmGetVirtualForPhysical'
++'_MmHighestUserAddress'.'NTOSKRNL.EXE'..'MmHighestUserAddress'
++'_MmIsAddressValid@4'.'NTOSKRNL.EXE'..'MmIsAddressValid'
++'_MmIsDriverVerifying@4'.'NTOSKRNL.EXE'..'MmIsDriverVerifying'
++'_MmIsDriverVerifyingByAddress@4'.'NTOSKRNL.EXE'..'MmIsDriverVerifyingByAddress'
++'_MmIsIoSpaceActive@12'.'NTOSKRNL.EXE'..'MmIsIoSpaceActive'
++'_MmIsNonPagedSystemAddressValid@4'.'NTOSKRNL.EXE'..'MmIsNonPagedSystemAddressValid'
++'_MmIsRecursiveIoFault@0'.'NTOSKRNL.EXE'..'MmIsRecursiveIoFault'
++'_MmIsThisAnNtSystem@0'.'NTOSKRNL.EXE'..'MmIsThisAnNtSystem'
++'_MmIsVerifierEnabled@4'.'NTOSKRNL.EXE'..'MmIsVerifierEnabled'
++'_MmLockPagableDataSection@4'.'NTOSKRNL.EXE'..'MmLockPagableDataSection'
++'_MmLockPagableSectionByHandle@4'.'NTOSKRNL.EXE'..'MmLockPagableSectionByHandle'
++'_MmMapIoSpace@16'.'NTOSKRNL.EXE'..'MmMapIoSpace'
++'_MmMapLockedPages@8'.'NTOSKRNL.EXE'..'MmMapLockedPages'
++'_MmMapLockedPagesSpecifyCache@24'.'NTOSKRNL.EXE'..'MmMapLockedPagesSpecifyCache'
++'_MmMapLockedPagesWithReservedMapping@16'.'NTOSKRNL.EXE'..'MmMapLockedPagesWithReservedMapping'
++'_MmMapUserAddressesToPage@12'.'NTOSKRNL.EXE'..'MmMapUserAddressesToPage'
++'_MmMapVideoDisplay@16'.'NTOSKRNL.EXE'..'MmMapVideoDisplay'
++'_MmMapViewInSessionSpace@12'.'NTOSKRNL.EXE'..'MmMapViewInSessionSpace'
++'_MmMapViewInSystemSpace@12'.'NTOSKRNL.EXE'..'MmMapViewInSystemSpace'
++'_MmPageEntireDriver@4'.'NTOSKRNL.EXE'..'MmPageEntireDriver'
++'_MmPrefetchPages@8'.'NTOSKRNL.EXE'..'MmPrefetchPages'
++'_MmProbeAndLockPages@12'.'NTOSKRNL.EXE'..'MmProbeAndLockPages'
++'_MmProbeAndLockProcessPages@16'.'NTOSKRNL.EXE'..'MmProbeAndLockProcessPages'
++'_MmProtectMdlSystemAddress@8'.'NTOSKRNL.EXE'..'MmProtectMdlSystemAddress'
++'_MmQuerySystemSize@0'.'NTOSKRNL.EXE'..'MmQuerySystemSize'
++'_MmRemovePhysicalMemory@8'.'NTOSKRNL.EXE'..'MmRemovePhysicalMemory'
++'_MmResetDriverPaging@4'.'NTOSKRNL.EXE'..'MmResetDriverPaging'
++'_MmRotatePhysicalView@24'.'NTOSKRNL.EXE'..'MmRotatePhysicalView'
++'_MmSecureVirtualMemory@12'.'NTOSKRNL.EXE'..'MmSecureVirtualMemory'
++'_MmSetAddressRangeModified@8'.'NTOSKRNL.EXE'..'MmSetAddressRangeModified'
++'_MmSizeOfMdl@8'.'NTOSKRNL.EXE'..'MmSizeOfMdl'
++'_MmSystemRangeStart'.'NTOSKRNL.EXE'..'MmSystemRangeStart'
++'_MmUnlockPagableImageSection@4'.'NTOSKRNL.EXE'..'MmUnlockPagableImageSection'
++'_MmUnlockPages@4'.'NTOSKRNL.EXE'..'MmUnlockPages'
++'_MmUnmapIoSpace@8'.'NTOSKRNL.EXE'..'MmUnmapIoSpace'
++'_MmUnmapLockedPages@8'.'NTOSKRNL.EXE'..'MmUnmapLockedPages'
++'_MmUnmapReservedMapping@12'.'NTOSKRNL.EXE'..'MmUnmapReservedMapping'
++'_MmUnmapVideoDisplay@8'.'NTOSKRNL.EXE'..'MmUnmapVideoDisplay'
++'_MmUnmapViewInSessionSpace@4'.'NTOSKRNL.EXE'..'MmUnmapViewInSessionSpace'
++'_MmUnmapViewInSystemSpace@4'.'NTOSKRNL.EXE'..'MmUnmapViewInSystemSpace'
++'_MmUnsecureVirtualMemory@4'.'NTOSKRNL.EXE'..'MmUnsecureVirtualMemory'
++'_MmUserProbeAddress'.'NTOSKRNL.EXE'..'MmUserProbeAddress'
++'_NlsMbCodePageTag'.'NTOSKRNL.EXE'..'NlsMbCodePageTag'
++'_NlsMbOemCodePageTag'.'NTOSKRNL.EXE'..'NlsMbOemCodePageTag'
++'_NlsOemLeadByteInfo'.'NTOSKRNL.EXE'..'NlsOemLeadByteInfo'
++'_NtAdjustPrivilegesToken@24'.'NTOSKRNL.EXE'..'NtAdjustPrivilegesToken'
++'_NtAllocateVirtualMemory@24'.'NTOSKRNL.EXE'..'NtAllocateVirtualMemory'
++'_NtClose@4'.'NTOSKRNL.EXE'..'NtClose'
++'_NtCommitComplete@8'.'NTOSKRNL.EXE'..'NtCommitComplete'
++'_NtCommitEnlistment@8'.'NTOSKRNL.EXE'..'NtCommitEnlistment'
++'_NtCommitTransaction@8'.'NTOSKRNL.EXE'..'NtCommitTransaction'
++'_NtCreateEnlistment@32'.'NTOSKRNL.EXE'..'NtCreateEnlistment'
++'_NtCreateFile@44'.'NTOSKRNL.EXE'..'NtCreateFile'
++'_NtCreateResourceManager@28'.'NTOSKRNL.EXE'..'NtCreateResourceManager'
++'_NtCreateSection@28'.'NTOSKRNL.EXE'..'NtCreateSection'
++'_NtCreateTransaction@40'.'NTOSKRNL.EXE'..'NtCreateTransaction'
++'_NtDeviceIoControlFile@40'.'NTOSKRNL.EXE'..'NtDeviceIoControlFile'
++'_NtDuplicateToken@24'.'NTOSKRNL.EXE'..'NtDuplicateToken'
++'_NtEnumerateTransactionObject@20'.'NTOSKRNL.EXE'..'NtEnumerateTransactionObject'
++'_NtFreeVirtualMemory@16'.'NTOSKRNL.EXE'..'NtFreeVirtualMemory'
++'_NtFsControlFile@40'.'NTOSKRNL.EXE'..'NtFsControlFile'
++'_NtGetNotificationResourceManager@28'.'NTOSKRNL.EXE'..'NtGetNotificationResourceManager'
++'_NtLockFile@40'.'NTOSKRNL.EXE'..'NtLockFile'
++'_NtOpenEnlistment@20'.'NTOSKRNL.EXE'..'NtOpenEnlistment'
++'_NtOpenFile@24'.'NTOSKRNL.EXE'..'NtOpenFile'
++'_NtOpenProcess@16'.'NTOSKRNL.EXE'..'NtOpenProcess'
++'_NtOpenProcessToken@12'.'NTOSKRNL.EXE'..'NtOpenProcessToken'
++'_NtOpenProcessTokenEx@16'.'NTOSKRNL.EXE'..'NtOpenProcessTokenEx'
++'_NtOpenResourceManager@20'.'NTOSKRNL.EXE'..'NtOpenResourceManager'
++'_NtOpenThreadToken@16'.'NTOSKRNL.EXE'..'NtOpenThreadToken'
++'_NtOpenThreadTokenEx@20'.'NTOSKRNL.EXE'..'NtOpenThreadTokenEx'
++'_NtOpenTransaction@20'.'NTOSKRNL.EXE'..'NtOpenTransaction'
++'_NtPrePrepareEnlistment@8'.'NTOSKRNL.EXE'..'NtPrePrepareEnlistment'
++'_NtPrepareComplete@8'.'NTOSKRNL.EXE'..'NtPrepareComplete'
++'_NtPrepareEnlistment@8'.'NTOSKRNL.EXE'..'NtPrepareEnlistment'
++'_NtQueryDirectoryFile@44'.'NTOSKRNL.EXE'..'NtQueryDirectoryFile'
++'_NtQueryInformationEnlistment@20'.'NTOSKRNL.EXE'..'NtQueryInformationEnlistment'
++'_NtQueryInformationFile@20'.'NTOSKRNL.EXE'..'NtQueryInformationFile'
++'_NtQueryInformationProcess@20'.'NTOSKRNL.EXE'..'NtQueryInformationProcess'
++'_NtQueryInformationResourceManager@20'.'NTOSKRNL.EXE'..'NtQueryInformationResourceManager'
++'_NtQueryInformationToken@20'.'NTOSKRNL.EXE'..'NtQueryInformationToken'
++'_NtQueryInformationTransaction@20'.'NTOSKRNL.EXE'..'NtQueryInformationTransaction'
++'_NtQueryInformationTransactionManager@20'.'NTOSKRNL.EXE'..'NtQueryInformationTransactionManager'
++'_NtQueryQuotaInformationFile@36'.'NTOSKRNL.EXE'..'NtQueryQuotaInformationFile'
++'_NtQuerySecurityObject@20'.'NTOSKRNL.EXE'..'NtQuerySecurityObject'
++'_NtQueryVolumeInformationFile@20'.'NTOSKRNL.EXE'..'NtQueryVolumeInformationFile'
++'_NtReadFile@36'.'NTOSKRNL.EXE'..'NtReadFile'
++'_NtRollbackEnlistment@8'.'NTOSKRNL.EXE'..'NtRollbackEnlistment'
++'_NtRollbackTransaction@8'.'NTOSKRNL.EXE'..'NtRollbackTransaction'
++'_NtSetInformationEnlistment@16'.'NTOSKRNL.EXE'..'NtSetInformationEnlistment'
++'_NtSetInformationFile@20'.'NTOSKRNL.EXE'..'NtSetInformationFile'
++'_NtSetInformationResourceManager@16'.'NTOSKRNL.EXE'..'NtSetInformationResourceManager'
++'_NtSetInformationThread@16'.'NTOSKRNL.EXE'..'NtSetInformationThread'
++'_NtSetInformationTransaction@16'.'NTOSKRNL.EXE'..'NtSetInformationTransaction'
++'_NtSetQuotaInformationFile@16'.'NTOSKRNL.EXE'..'NtSetQuotaInformationFile'
++'_NtSetSecurityObject@12'.'NTOSKRNL.EXE'..'NtSetSecurityObject'
++'_NtSetVolumeInformationFile@20'.'NTOSKRNL.EXE'..'NtSetVolumeInformationFile'
++'_NtUnlockFile@20'.'NTOSKRNL.EXE'..'NtUnlockFile'
++'_NtWriteFile@36'.'NTOSKRNL.EXE'..'NtWriteFile'
++'_ObDereferenceObjectDeferDelete@4'.'NTOSKRNL.EXE'..'ObDereferenceObjectDeferDelete'
++'_ObDereferenceObjectDeferDeleteWithTag@8'.'NTOSKRNL.EXE'..'ObDereferenceObjectDeferDeleteWithTag'
++'_ObGetFilterVersion@0'.'NTOSKRNL.EXE'..'ObGetFilterVersion'
++'_ObGetObjectSecurity@12'.'NTOSKRNL.EXE'..'ObGetObjectSecurity'
++'_ObInsertObject@24'.'NTOSKRNL.EXE'..'ObInsertObject'
++'_ObIsKernelHandle@4'.'NTOSKRNL.EXE'..'ObIsKernelHandle'
++'_ObMakeTemporaryObject@4'.'NTOSKRNL.EXE'..'ObMakeTemporaryObject'
++'_ObOpenObjectByPointer@28'.'NTOSKRNL.EXE'..'ObOpenObjectByPointer'
++'_ObOpenObjectByPointerWithTag@32'.'NTOSKRNL.EXE'..'ObOpenObjectByPointerWithTag'
++'_ObQueryNameString@16'.'NTOSKRNL.EXE'..'ObQueryNameString'
++'_ObQueryObjectAuditingByHandle@8'.'NTOSKRNL.EXE'..'ObQueryObjectAuditingByHandle'
++'_ObReferenceObjectByHandle@24'.'NTOSKRNL.EXE'..'ObReferenceObjectByHandle'
++'_ObReferenceObjectByHandleWithTag@28'.'NTOSKRNL.EXE'..'ObReferenceObjectByHandleWithTag'
++'_ObReferenceObjectByPointer@16'.'NTOSKRNL.EXE'..'ObReferenceObjectByPointer'
++'_ObReferenceObjectByPointerWithTag@20'.'NTOSKRNL.EXE'..'ObReferenceObjectByPointerWithTag'
++'_ObRegisterCallbacks@8'.'NTOSKRNL.EXE'..'ObRegisterCallbacks'
++'_ObReleaseObjectSecurity@8'.'NTOSKRNL.EXE'..'ObReleaseObjectSecurity'
++'_ObUnRegisterCallbacks@4'.'NTOSKRNL.EXE'..'ObUnRegisterCallbacks'
++'_PcwAddInstance@20'.'NTOSKRNL.EXE'..'PcwAddInstance'
++'_PcwCloseInstance@4'.'NTOSKRNL.EXE'..'PcwCloseInstance'
++'_PcwCreateInstance@20'.'NTOSKRNL.EXE'..'PcwCreateInstance'
++'_PcwRegister@8'.'NTOSKRNL.EXE'..'PcwRegister'
++'_PcwUnregister@4'.'NTOSKRNL.EXE'..'PcwUnregister'
++'_PfxFindPrefix@8'.'NTOSKRNL.EXE'..'PfxFindPrefix'
++'_PfxInitialize@4'.'NTOSKRNL.EXE'..'PfxInitialize'
++'_PfxInsertPrefix@12'.'NTOSKRNL.EXE'..'PfxInsertPrefix'
++'_PfxRemovePrefix@8'.'NTOSKRNL.EXE'..'PfxRemovePrefix'
++'_PoCallDriver@8'.'NTOSKRNL.EXE'..'PoCallDriver'
++'_PoClearPowerRequest@8'.'NTOSKRNL.EXE'..'PoClearPowerRequest'
++'_PoCreatePowerRequest@12'.'NTOSKRNL.EXE'..'PoCreatePowerRequest'
++'_PoDeletePowerRequest@4'.'NTOSKRNL.EXE'..'PoDeletePowerRequest'
++'_PoEndDeviceBusy@4'.'NTOSKRNL.EXE'..'PoEndDeviceBusy'
++'_PoGetSystemWake@4'.'NTOSKRNL.EXE'..'PoGetSystemWake'
++'_PoQueryWatchdogTime@8'.'NTOSKRNL.EXE'..'PoQueryWatchdogTime'
++'_PoQueueShutdownWorkItem@4'.'NTOSKRNL.EXE'..'PoQueueShutdownWorkItem'
++'_PoRegisterDeviceForIdleDetection@16'.'NTOSKRNL.EXE'..'PoRegisterDeviceForIdleDetection'
++'_PoRegisterPowerSettingCallback@20'.'NTOSKRNL.EXE'..'PoRegisterPowerSettingCallback'
++'_PoRegisterSystemState@8'.'NTOSKRNL.EXE'..'PoRegisterSystemState'
++'_PoRequestPowerIrp@24'.'NTOSKRNL.EXE'..'PoRequestPowerIrp'
++'_PoSetDeviceBusyEx@4'.'NTOSKRNL.EXE'..'PoSetDeviceBusyEx'
++'_PoSetPowerRequest@8'.'NTOSKRNL.EXE'..'PoSetPowerRequest'
++'_PoSetPowerState@12'.'NTOSKRNL.EXE'..'PoSetPowerState'
++'_PoSetSystemState@4'.'NTOSKRNL.EXE'..'PoSetSystemState'
++'_PoSetSystemWake@4'.'NTOSKRNL.EXE'..'PoSetSystemWake'
++'_PoStartDeviceBusy@4'.'NTOSKRNL.EXE'..'PoStartDeviceBusy'
++'_PoStartNextPowerIrp@4'.'NTOSKRNL.EXE'..'PoStartNextPowerIrp'
++'_PoUnregisterPowerSettingCallback@4'.'NTOSKRNL.EXE'..'PoUnregisterPowerSettingCallback'
++'_PoUnregisterSystemState@4'.'NTOSKRNL.EXE'..'PoUnregisterSystemState'
++'_ProbeForRead@12'.'NTOSKRNL.EXE'..'ProbeForRead'
++'_ProbeForWrite@12'.'NTOSKRNL.EXE'..'ProbeForWrite'
++'_PsAssignImpersonationToken@8'.'NTOSKRNL.EXE'..'PsAssignImpersonationToken'
++'_PsChargePoolQuota@12'.'NTOSKRNL.EXE'..'PsChargePoolQuota'
++'_PsChargeProcessPoolQuota@12'.'NTOSKRNL.EXE'..'PsChargeProcessPoolQuota'
++'_PsCreateSystemThread@28'.'NTOSKRNL.EXE'..'PsCreateSystemThread'
++'_PsDereferenceImpersonationToken@4'.'NTOSKRNL.EXE'..'PsDereferenceImpersonationToken'
++'_PsDereferencePrimaryToken@4'.'NTOSKRNL.EXE'..'PsDereferencePrimaryToken'
++'_PsDisableImpersonation@8'.'NTOSKRNL.EXE'..'PsDisableImpersonation'
++'_PsGetCurrentProcessId@0'.'NTOSKRNL.EXE'..'PsGetCurrentProcessId'
++'_PsGetCurrentThreadId@0'.'NTOSKRNL.EXE'..'PsGetCurrentThreadId'
++'_PsGetProcessCreateTimeQuadPart@4'.'NTOSKRNL.EXE'..'PsGetProcessCreateTimeQuadPart'
++'_PsGetProcessExitTime@0'.'NTOSKRNL.EXE'..'PsGetProcessExitTime'
++'_PsGetProcessId@4'.'NTOSKRNL.EXE'..'PsGetProcessId'
++'_PsGetThreadId@4'.'NTOSKRNL.EXE'..'PsGetThreadId'
++'_PsGetThreadProcessId@4'.'NTOSKRNL.EXE'..'PsGetThreadProcessId'
++'_PsGetVersion@16'.'NTOSKRNL.EXE'..'PsGetVersion'
++'_PsImpersonateClient@20'.'NTOSKRNL.EXE'..'PsImpersonateClient'
++'_PsInitialSystemProcess'.'NTOSKRNL.EXE'..'PsInitialSystemProcess'
++'_PsIsCurrentThreadPrefetching@0'.'NTOSKRNL.EXE'..'PsIsCurrentThreadPrefetching'
++'_PsIsSystemThread@4'.'NTOSKRNL.EXE'..'PsIsSystemThread'
++'_PsIsThreadTerminating@4'.'NTOSKRNL.EXE'..'PsIsThreadTerminating'
++'_PsLookupProcessByProcessId@8'.'NTOSKRNL.EXE'..'PsLookupProcessByProcessId'
++'_PsLookupThreadByThreadId@8'.'NTOSKRNL.EXE'..'PsLookupThreadByThreadId'
++'_PsProcessType'.'NTOSKRNL.EXE'..'PsProcessType'
++'_PsReferenceImpersonationToken@16'.'NTOSKRNL.EXE'..'PsReferenceImpersonationToken'
++'_PsReferencePrimaryToken@4'.'NTOSKRNL.EXE'..'PsReferencePrimaryToken'
++'_PsRemoveCreateThreadNotifyRoutine@4'.'NTOSKRNL.EXE'..'PsRemoveCreateThreadNotifyRoutine'
++'_PsRemoveLoadImageNotifyRoutine@4'.'NTOSKRNL.EXE'..'PsRemoveLoadImageNotifyRoutine'
++'_PsRestoreImpersonation@8'.'NTOSKRNL.EXE'..'PsRestoreImpersonation'
++'_PsReturnPoolQuota@12'.'NTOSKRNL.EXE'..'PsReturnPoolQuota'
++'_PsRevertToSelf@0'.'NTOSKRNL.EXE'..'PsRevertToSelf'
++'_PsSetCreateProcessNotifyRoutine@8'.'NTOSKRNL.EXE'..'PsSetCreateProcessNotifyRoutine'
++'_PsSetCreateProcessNotifyRoutineEx@8'.'NTOSKRNL.EXE'..'PsSetCreateProcessNotifyRoutineEx'
++'_PsSetCreateThreadNotifyRoutine@4'.'NTOSKRNL.EXE'..'PsSetCreateThreadNotifyRoutine'
++'_PsSetCurrentThreadPrefetching@4'.'NTOSKRNL.EXE'..'PsSetCurrentThreadPrefetching'
++'_PsSetLoadImageNotifyRoutine@4'.'NTOSKRNL.EXE'..'PsSetLoadImageNotifyRoutine'
++'_PsTerminateSystemThread@4'.'NTOSKRNL.EXE'..'PsTerminateSystemThread'
++'_PsThreadType'.'NTOSKRNL.EXE'..'PsThreadType'
++'_PsWrapApcWow64Thread@8'.'NTOSKRNL.EXE'..'PsWrapApcWow64Thread'
++'_READ_REGISTER_BUFFER_UCHAR@12'.'NTOSKRNL.EXE'..'READ_REGISTER_BUFFER_UCHAR'
++'_READ_REGISTER_BUFFER_ULONG@12'.'NTOSKRNL.EXE'..'READ_REGISTER_BUFFER_ULONG'
++'_READ_REGISTER_BUFFER_USHORT@12'.'NTOSKRNL.EXE'..'READ_REGISTER_BUFFER_USHORT'
++'_READ_REGISTER_UCHAR@4'.'NTOSKRNL.EXE'..'READ_REGISTER_UCHAR'
++'_READ_REGISTER_ULONG@4'.'NTOSKRNL.EXE'..'READ_REGISTER_ULONG'
++'_READ_REGISTER_USHORT@4'.'NTOSKRNL.EXE'..'READ_REGISTER_USHORT'
++'_RtlAbsoluteToSelfRelativeSD@12'.'NTOSKRNL.EXE'..'RtlAbsoluteToSelfRelativeSD'
++'_RtlAddAccessAllowedAce@16'.'NTOSKRNL.EXE'..'RtlAddAccessAllowedAce'
++'_RtlAddAccessAllowedAceEx@20'.'NTOSKRNL.EXE'..'RtlAddAccessAllowedAceEx'
++'_RtlAddAce@20'.'NTOSKRNL.EXE'..'RtlAddAce'
++'_RtlAllocateHeap@12'.'NTOSKRNL.EXE'..'RtlAllocateHeap'
++'_RtlAnsiStringToUnicodeString@12'.'NTOSKRNL.EXE'..'RtlAnsiStringToUnicodeString'
++'_RtlAppendStringToString@8'.'NTOSKRNL.EXE'..'RtlAppendStringToString'
++'_RtlAppendUnicodeStringToString@8'.'NTOSKRNL.EXE'..'RtlAppendUnicodeStringToString'
++'_RtlAppendUnicodeToString@8'.'NTOSKRNL.EXE'..'RtlAppendUnicodeToString'
++'_RtlAreBitsClear@12'.'NTOSKRNL.EXE'..'RtlAreBitsClear'
++'_RtlAreBitsSet@12'.'NTOSKRNL.EXE'..'RtlAreBitsSet'
++'_RtlAssert@16'.'NTOSKRNL.EXE'..'RtlAssert'
++'_RtlCaptureContext@4'.'NTOSKRNL.EXE'..'RtlCaptureContext'
++'_RtlCaptureStackBackTrace@16'.'NTOSKRNL.EXE'..'RtlCaptureStackBackTrace'
++'_RtlCharToInteger@12'.'NTOSKRNL.EXE'..'RtlCharToInteger'
++'_RtlCheckRegistryKey@8'.'NTOSKRNL.EXE'..'RtlCheckRegistryKey'
++'_RtlClearAllBits@4'.'NTOSKRNL.EXE'..'RtlClearAllBits'
++'_RtlClearBit@8'.'NTOSKRNL.EXE'..'RtlClearBit'
++'_RtlClearBits@12'.'NTOSKRNL.EXE'..'RtlClearBits'
++'_RtlCmDecodeMemIoResource@8'.'NTOSKRNL.EXE'..'RtlCmDecodeMemIoResource'
++'_RtlCmEncodeMemIoResource@24'.'NTOSKRNL.EXE'..'RtlCmEncodeMemIoResource'
++'_RtlCompareAltitudes@8'.'NTOSKRNL.EXE'..'RtlCompareAltitudes'
++'_RtlCompareMemory@12'.'NTOSKRNL.EXE'..'RtlCompareMemory'
++'_RtlCompareMemoryUlong@12'.'NTOSKRNL.EXE'..'RtlCompareMemoryUlong'
++'_RtlCompareString@12'.'NTOSKRNL.EXE'..'RtlCompareString'
++'_RtlCompareUnicodeString@12'.'NTOSKRNL.EXE'..'RtlCompareUnicodeString'
++'_RtlCompressBuffer@32'.'NTOSKRNL.EXE'..'RtlCompressBuffer'
++'_RtlCompressChunks@28'.'NTOSKRNL.EXE'..'RtlCompressChunks'
++'_RtlContractHashTable@4'.'NTOSKRNL.EXE'..'RtlContractHashTable'
++'_RtlConvertSidToUnicodeString@12'.'NTOSKRNL.EXE'..'RtlConvertSidToUnicodeString'
++'_RtlCopyLuid@8'.'NTOSKRNL.EXE'..'RtlCopyLuid'
++'_RtlCopySid@12'.'NTOSKRNL.EXE'..'RtlCopySid'
++'_RtlCopyString@8'.'NTOSKRNL.EXE'..'RtlCopyString'
++'_RtlCopyUnicodeString@8'.'NTOSKRNL.EXE'..'RtlCopyUnicodeString'
++'_RtlCreateAcl@12'.'NTOSKRNL.EXE'..'RtlCreateAcl'
++'_RtlCreateHashTable@12'.'NTOSKRNL.EXE'..'RtlCreateHashTable'
++'_RtlCreateHeap@24'.'NTOSKRNL.EXE'..'RtlCreateHeap'
++'_RtlCreateRegistryKey@8'.'NTOSKRNL.EXE'..'RtlCreateRegistryKey'
++'_RtlCreateSecurityDescriptor@8'.'NTOSKRNL.EXE'..'RtlCreateSecurityDescriptor'
++'_RtlCreateSystemVolumeInformationFolder@4'.'NTOSKRNL.EXE'..'RtlCreateSystemVolumeInformationFolder'
++'_RtlCreateUnicodeString@8'.'NTOSKRNL.EXE'..'RtlCreateUnicodeString'
++'_RtlCustomCPToUnicodeN@24'.'NTOSKRNL.EXE'..'RtlCustomCPToUnicodeN'
++'_RtlDecompressBuffer@24'.'NTOSKRNL.EXE'..'RtlDecompressBuffer'
++'_RtlDecompressChunks@28'.'NTOSKRNL.EXE'..'RtlDecompressChunks'
++'_RtlDecompressFragment@32'.'NTOSKRNL.EXE'..'RtlDecompressFragment'
++'_RtlDelete@4'.'NTOSKRNL.EXE'..'RtlDelete'
++'_RtlDeleteAce@8'.'NTOSKRNL.EXE'..'RtlDeleteAce'
++'_RtlDeleteElementGenericTable@8'.'NTOSKRNL.EXE'..'RtlDeleteElementGenericTable'
++'_RtlDeleteElementGenericTableAvl@8'.'NTOSKRNL.EXE'..'RtlDeleteElementGenericTableAvl'
++'_RtlDeleteHashTable@4'.'NTOSKRNL.EXE'..'RtlDeleteHashTable'
++'_RtlDeleteNoSplay@8'.'NTOSKRNL.EXE'..'RtlDeleteNoSplay'
++'_RtlDeleteRegistryValue@12'.'NTOSKRNL.EXE'..'RtlDeleteRegistryValue'
++'_RtlDescribeChunk@20'.'NTOSKRNL.EXE'..'RtlDescribeChunk'
++'_RtlDestroyHeap@4'.'NTOSKRNL.EXE'..'RtlDestroyHeap'
++'_RtlDowncaseUnicodeString@12'.'NTOSKRNL.EXE'..'RtlDowncaseUnicodeString'
++'_RtlDuplicateUnicodeString@12'.'NTOSKRNL.EXE'..'RtlDuplicateUnicodeString'
++'_RtlEndEnumerationHashTable@8'.'NTOSKRNL.EXE'..'RtlEndEnumerationHashTable'
++'_RtlEndWeakEnumerationHashTable@8'.'NTOSKRNL.EXE'..'RtlEndWeakEnumerationHashTable'
++'_RtlEnumerateEntryHashTable@8'.'NTOSKRNL.EXE'..'RtlEnumerateEntryHashTable'
++'_RtlEnumerateGenericTable@8'.'NTOSKRNL.EXE'..'RtlEnumerateGenericTable'
++'_RtlEnumerateGenericTableAvl@8'.'NTOSKRNL.EXE'..'RtlEnumerateGenericTableAvl'
++'_RtlEnumerateGenericTableLikeADictionary@28'.'NTOSKRNL.EXE'..'RtlEnumerateGenericTableLikeADictionary'
++'_RtlEnumerateGenericTableWithoutSplaying@8'.'NTOSKRNL.EXE'..'RtlEnumerateGenericTableWithoutSplaying'
++'_RtlEnumerateGenericTableWithoutSplayingAvl@8'.'NTOSKRNL.EXE'..'RtlEnumerateGenericTableWithoutSplayingAvl'
++'_RtlEqualSid@8'.'NTOSKRNL.EXE'..'RtlEqualSid'
++'_RtlEqualString@12'.'NTOSKRNL.EXE'..'RtlEqualString'
++'_RtlEqualUnicodeString@12'.'NTOSKRNL.EXE'..'RtlEqualUnicodeString'
++'_RtlExpandHashTable@4'.'NTOSKRNL.EXE'..'RtlExpandHashTable'
++'_RtlExtendedIntegerMultiply@12'.'NTOSKRNL.EXE'..'RtlExtendedIntegerMultiply'
++'_RtlExtendedLargeIntegerDivide@16'.'NTOSKRNL.EXE'..'RtlExtendedLargeIntegerDivide'
++'_RtlExtendedMagicDivide@20'.'NTOSKRNL.EXE'..'RtlExtendedMagicDivide'
++'_RtlFillMemoryUlong@12'.'NTOSKRNL.EXE'..'RtlFillMemoryUlong'
++'_RtlFindClearBits@12'.'NTOSKRNL.EXE'..'RtlFindClearBits'
++'_RtlFindClearBitsAndSet@12'.'NTOSKRNL.EXE'..'RtlFindClearBitsAndSet'
++'_RtlFindClearRuns@16'.'NTOSKRNL.EXE'..'RtlFindClearRuns'
++'_RtlFindClosestEncodableLength@12'.'NTOSKRNL.EXE'..'RtlFindClosestEncodableLength'
++'_RtlFindFirstRunClear@8'.'NTOSKRNL.EXE'..'RtlFindFirstRunClear'
++'_RtlFindLastBackwareRunClear@12'.'NTOSKRNL.EXE'..'RtlFindLastBackwareRunClear'
++'_RtlFindLeastSignificantBit@8'.'NTOSKRNL.EXE'..'RtlFindLeastSignificantBit'
++'_RtlFindLongestClearRun@8'.'NTOSKRNL.EXE'..'RtlFindLongestClearRun'
++'_RtlFindMostSignificantBit@8'.'NTOSKRNL.EXE'..'RtlFindMostSignificantBit'
++'_RtlFindNextForwardRunClear@12'.'NTOSKRNL.EXE'..'RtlFindNextForwardRunClear'
++'_RtlFindSetBits@12'.'NTOSKRNL.EXE'..'RtlFindSetBits'
++'_RtlFindSetBitsAndClear@12'.'NTOSKRNL.EXE'..'RtlFindSetBitsAndClear'
++'_RtlFindUnicodePrefix@12'.'NTOSKRNL.EXE'..'RtlFindUnicodePrefix'
++'_RtlFreeAnsiString@4'.'NTOSKRNL.EXE'..'RtlFreeAnsiString'
++'_RtlFreeHeap@12'.'NTOSKRNL.EXE'..'RtlFreeHeap'
++'_RtlFreeOemString@4'.'NTOSKRNL.EXE'..'RtlFreeOemString'
++'_RtlFreeUnicodeString@4'.'NTOSKRNL.EXE'..'RtlFreeUnicodeString'
++'_RtlGUIDFromString@8'.'NTOSKRNL.EXE'..'RtlGUIDFromString'
++'_RtlGenerate8dot3Name@16'.'NTOSKRNL.EXE'..'RtlGenerate8dot3Name'
++'_RtlGetAce@12'.'NTOSKRNL.EXE'..'RtlGetAce'
++'_RtlGetCallersAddress@8'.'NTOSKRNL.EXE'..'RtlGetCallersAddress'
++'_RtlGetCompressionWorkSpaceSize@12'.'NTOSKRNL.EXE'..'RtlGetCompressionWorkSpaceSize'
++'_RtlGetDaclSecurityDescriptor@16'.'NTOSKRNL.EXE'..'RtlGetDaclSecurityDescriptor'
++'_RtlGetElementGenericTable@8'.'NTOSKRNL.EXE'..'RtlGetElementGenericTable'
++'_RtlGetElementGenericTableAvl@8'.'NTOSKRNL.EXE'..'RtlGetElementGenericTableAvl'
++'_RtlGetEnabledExtendedFeatures@8'.'NTOSKRNL.EXE'..'RtlGetEnabledExtendedFeatures'
++'_RtlGetGroupSecurityDescriptor@12'.'NTOSKRNL.EXE'..'RtlGetGroupSecurityDescriptor'
++'_RtlGetNextEntryHashTable@8'.'NTOSKRNL.EXE'..'RtlGetNextEntryHashTable'
++'_RtlGetOwnerSecurityDescriptor@12'.'NTOSKRNL.EXE'..'RtlGetOwnerSecurityDescriptor'
++'_RtlGetProductInfo@20'.'NTOSKRNL.EXE'..'RtlGetProductInfo'
++'_RtlGetSaclSecurityDescriptor@16'.'NTOSKRNL.EXE'..'RtlGetSaclSecurityDescriptor'
++'_RtlGetVersion@4'.'NTOSKRNL.EXE'..'RtlGetVersion'
++'_RtlHashUnicodeString@16'.'NTOSKRNL.EXE'..'RtlHashUnicodeString'
++'_RtlIdnToAscii@20'.'NTOSKRNL.EXE'..'RtlIdnToAscii'
++'_RtlIdnToNameprepUnicode@20'.'NTOSKRNL.EXE'..'RtlIdnToNameprepUnicode'
++'_RtlIdnToUnicode@20'.'NTOSKRNL.EXE'..'RtlIdnToUnicode'
++'_RtlInitAnsiString@8'.'NTOSKRNL.EXE'..'RtlInitAnsiString'
++'_RtlInitAnsiStringEx@8'.'NTOSKRNL.EXE'..'RtlInitAnsiStringEx'
++'_RtlInitCodePageTable@8'.'NTOSKRNL.EXE'..'RtlInitCodePageTable'
++'_RtlInitEnumerationHashTable@8'.'NTOSKRNL.EXE'..'RtlInitEnumerationHashTable'
++'_RtlInitString@8'.'NTOSKRNL.EXE'..'RtlInitString'
++'_RtlInitUnicodeString@8'.'NTOSKRNL.EXE'..'RtlInitUnicodeString'
++'_RtlInitUnicodeStringEx@8'.'NTOSKRNL.EXE'..'RtlInitUnicodeStringEx'
++'_RtlInitWeakEnumerationHashTable@8'.'NTOSKRNL.EXE'..'RtlInitWeakEnumerationHashTable'
++'_RtlInitializeBitMap@12'.'NTOSKRNL.EXE'..'RtlInitializeBitMap'
++'_RtlInitializeGenericTable@20'.'NTOSKRNL.EXE'..'RtlInitializeGenericTable'
++'_RtlInitializeGenericTableAvl@20'.'NTOSKRNL.EXE'..'RtlInitializeGenericTableAvl'
++'_RtlInitializeSid@12'.'NTOSKRNL.EXE'..'RtlInitializeSid'
++'_RtlInitializeUnicodePrefix@4'.'NTOSKRNL.EXE'..'RtlInitializeUnicodePrefix'
++'_RtlInsertElementGenericTable@16'.'NTOSKRNL.EXE'..'RtlInsertElementGenericTable'
++'_RtlInsertElementGenericTableAvl@16'.'NTOSKRNL.EXE'..'RtlInsertElementGenericTableAvl'
++'_RtlInsertElementGenericTableFull@24'.'NTOSKRNL.EXE'..'RtlInsertElementGenericTableFull'
++'_RtlInsertElementGenericTableFullAvl@24'.'NTOSKRNL.EXE'..'RtlInsertElementGenericTableFullAvl'
++'_RtlInsertEntryHashTable@16'.'NTOSKRNL.EXE'..'RtlInsertEntryHashTable'
++'_RtlInsertUnicodePrefix@12'.'NTOSKRNL.EXE'..'RtlInsertUnicodePrefix'
++'_RtlInt64ToUnicodeString@16'.'NTOSKRNL.EXE'..'RtlInt64ToUnicodeString'
++'_RtlIntegerToUnicodeString@12'.'NTOSKRNL.EXE'..'RtlIntegerToUnicodeString'
++'_RtlIoDecodeMemIoResource@16'.'NTOSKRNL.EXE'..'RtlIoDecodeMemIoResource'
++'_RtlIoEncodeMemIoResource@40'.'NTOSKRNL.EXE'..'RtlIoEncodeMemIoResource'
++'_RtlIsGenericTableEmpty@4'.'NTOSKRNL.EXE'..'RtlIsGenericTableEmpty'
++'_RtlIsGenericTableEmptyAvl@4'.'NTOSKRNL.EXE'..'RtlIsGenericTableEmptyAvl'
++'_RtlIsNameLegalDOS8Dot3@12'.'NTOSKRNL.EXE'..'RtlIsNameLegalDOS8Dot3'
++'_RtlIsNormalizedString@16'.'NTOSKRNL.EXE'..'RtlIsNormalizedString'
++'_RtlIsNtDdiVersionAvailable@4'.'NTOSKRNL.EXE'..'RtlIsNtDdiVersionAvailable'
++'_RtlIsServicePackVersionInstalled@4'.'NTOSKRNL.EXE'..'RtlIsServicePackVersionInstalled'
++'_RtlIsValidOemCharacter@4'.'NTOSKRNL.EXE'..'RtlIsValidOemCharacter'
++'_RtlLargeIntegerDivide@20'.'NTOSKRNL.EXE'..'RtlLargeIntegerDivide'
++'_RtlLengthRequiredSid@4'.'NTOSKRNL.EXE'..'RtlLengthRequiredSid'
++'_RtlLengthSecurityDescriptor@4'.'NTOSKRNL.EXE'..'RtlLengthSecurityDescriptor'
++'_RtlLengthSid@4'.'NTOSKRNL.EXE'..'RtlLengthSid'
++'_RtlLookupElementGenericTable@8'.'NTOSKRNL.EXE'..'RtlLookupElementGenericTable'
++'_RtlLookupElementGenericTableAvl@8'.'NTOSKRNL.EXE'..'RtlLookupElementGenericTableAvl'
++'_RtlLookupElementGenericTableFull@16'.'NTOSKRNL.EXE'..'RtlLookupElementGenericTableFull'
++'_RtlLookupElementGenericTableFullAvl@16'.'NTOSKRNL.EXE'..'RtlLookupElementGenericTableFullAvl'
++'_RtlLookupEntryHashTable@12'.'NTOSKRNL.EXE'..'RtlLookupEntryHashTable'
++'_RtlLookupFirstMatchingElementGenericTableAvl@12'.'NTOSKRNL.EXE'..'RtlLookupFirstMatchingElementGenericTableAvl'
++'_RtlMapGenericMask@8'.'NTOSKRNL.EXE'..'RtlMapGenericMask'
++'_RtlMultiByteToUnicodeN@20'.'NTOSKRNL.EXE'..'RtlMultiByteToUnicodeN'
++'_RtlMultiByteToUnicodeSize@12'.'NTOSKRNL.EXE'..'RtlMultiByteToUnicodeSize'
++'_RtlNextUnicodePrefix@8'.'NTOSKRNL.EXE'..'RtlNextUnicodePrefix'
++'_RtlNormalizeString@20'.'NTOSKRNL.EXE'..'RtlNormalizeString'
++'_RtlNtStatusToDosError@4'.'NTOSKRNL.EXE'..'RtlNtStatusToDosError'
++'_RtlNtStatusToDosErrorNoTeb@4'.'NTOSKRNL.EXE'..'RtlNtStatusToDosErrorNoTeb'
++'_RtlNumberGenericTableElements@4'.'NTOSKRNL.EXE'..'RtlNumberGenericTableElements'
++'_RtlNumberGenericTableElementsAvl@4'.'NTOSKRNL.EXE'..'RtlNumberGenericTableElementsAvl'
++'_RtlNumberOfClearBits@4'.'NTOSKRNL.EXE'..'RtlNumberOfClearBits'
++'_RtlNumberOfSetBits@4'.'NTOSKRNL.EXE'..'RtlNumberOfSetBits'
++'_RtlNumberOfSetBitsUlongPtr@4'.'NTOSKRNL.EXE'..'RtlNumberOfSetBitsUlongPtr'
++'_RtlOemStringToCountedUnicodeString@12'.'NTOSKRNL.EXE'..'RtlOemStringToCountedUnicodeString'
++'_RtlOemStringToUnicodeString@12'.'NTOSKRNL.EXE'..'RtlOemStringToUnicodeString'
++'_RtlOemToUnicodeN@20'.'NTOSKRNL.EXE'..'RtlOemToUnicodeN'
++'_RtlPrefixUnicodeString@12'.'NTOSKRNL.EXE'..'RtlPrefixUnicodeString'
++'_RtlQueryRegistryValues@20'.'NTOSKRNL.EXE'..'RtlQueryRegistryValues'
++'_RtlRandom@4'.'NTOSKRNL.EXE'..'RtlRandom'
++'_RtlRandomEx@4'.'NTOSKRNL.EXE'..'RtlRandomEx'
++'_RtlRealPredecessor@4'.'NTOSKRNL.EXE'..'RtlRealPredecessor'
++'_RtlRealSuccessor@4'.'NTOSKRNL.EXE'..'RtlRealSuccessor'
++'_RtlRemoveEntryHashTable@12'.'NTOSKRNL.EXE'..'RtlRemoveEntryHashTable'
++'_RtlRemoveUnicodePrefix@8'.'NTOSKRNL.EXE'..'RtlRemoveUnicodePrefix'
++'_RtlReplaceSidInSd@16'.'NTOSKRNL.EXE'..'RtlReplaceSidInSd'
++'_RtlReserveChunk@20'.'NTOSKRNL.EXE'..'RtlReserveChunk'
++'_RtlRunOnceBeginInitialize@12'.'NTOSKRNL.EXE'..'RtlRunOnceBeginInitialize'
++'_RtlRunOnceComplete@12'.'NTOSKRNL.EXE'..'RtlRunOnceComplete'
++'_RtlRunOnceExecuteOnce@16'.'NTOSKRNL.EXE'..'RtlRunOnceExecuteOnce'
++'_RtlRunOnceInitialize@4'.'NTOSKRNL.EXE'..'RtlRunOnceInitialize'
++'_RtlSecondsSince1970ToTime@8'.'NTOSKRNL.EXE'..'RtlSecondsSince1970ToTime'
++'_RtlSecondsSince1980ToTime@8'.'NTOSKRNL.EXE'..'RtlSecondsSince1980ToTime'
++'_RtlSelfRelativeToAbsoluteSD@44'.'NTOSKRNL.EXE'..'RtlSelfRelativeToAbsoluteSD'
++'_RtlSetAllBits@4'.'NTOSKRNL.EXE'..'RtlSetAllBits'
++'_RtlSetBit@8'.'NTOSKRNL.EXE'..'RtlSetBit'
++'_RtlSetBits@12'.'NTOSKRNL.EXE'..'RtlSetBits'
++'_RtlSetDaclSecurityDescriptor@16'.'NTOSKRNL.EXE'..'RtlSetDaclSecurityDescriptor'
++'_RtlSetGroupSecurityDescriptor@12'.'NTOSKRNL.EXE'..'RtlSetGroupSecurityDescriptor'
++'_RtlSetOwnerSecurityDescriptor@12'.'NTOSKRNL.EXE'..'RtlSetOwnerSecurityDescriptor'
++'_RtlSplay@4'.'NTOSKRNL.EXE'..'RtlSplay'
++'_RtlStringFromGUID@8'.'NTOSKRNL.EXE'..'RtlStringFromGUID'
++'_RtlSubAuthorityCountSid@4'.'NTOSKRNL.EXE'..'RtlSubAuthorityCountSid'
++'_RtlSubAuthoritySid@8'.'NTOSKRNL.EXE'..'RtlSubAuthoritySid'
++'_RtlSubtreePredecessor@4'.'NTOSKRNL.EXE'..'RtlSubtreePredecessor'
++'_RtlSubtreeSuccessor@4'.'NTOSKRNL.EXE'..'RtlSubtreeSuccessor'
++'_RtlTestBit@8'.'NTOSKRNL.EXE'..'RtlTestBit'
++'_RtlTimeFieldsToTime@8'.'NTOSKRNL.EXE'..'RtlTimeFieldsToTime'
++'_RtlTimeToSecondsSince1970@8'.'NTOSKRNL.EXE'..'RtlTimeToSecondsSince1970'
++'_RtlTimeToSecondsSince1980@8'.'NTOSKRNL.EXE'..'RtlTimeToSecondsSince1980'
++'_RtlTimeToTimeFields@8'.'NTOSKRNL.EXE'..'RtlTimeToTimeFields'
++'_RtlUTF8ToUnicodeN@20'.'NTOSKRNL.EXE'..'RtlUTF8ToUnicodeN'
++'_RtlUnicodeStringToAnsiString@12'.'NTOSKRNL.EXE'..'RtlUnicodeStringToAnsiString'
++'_RtlUnicodeStringToCountedOemString@12'.'NTOSKRNL.EXE'..'RtlUnicodeStringToCountedOemString'
++'_RtlUnicodeStringToInteger@12'.'NTOSKRNL.EXE'..'RtlUnicodeStringToInteger'
++'_RtlUnicodeStringToOemString@12'.'NTOSKRNL.EXE'..'RtlUnicodeStringToOemString'
++'_RtlUnicodeToCustomCPN@24'.'NTOSKRNL.EXE'..'RtlUnicodeToCustomCPN'
++'_RtlUnicodeToMultiByteN@20'.'NTOSKRNL.EXE'..'RtlUnicodeToMultiByteN'
++'_RtlUnicodeToMultiByteSize@12'.'NTOSKRNL.EXE'..'RtlUnicodeToMultiByteSize'
++'_RtlUnicodeToOemN@20'.'NTOSKRNL.EXE'..'RtlUnicodeToOemN'
++'_RtlUnicodeToUTF8N@20'.'NTOSKRNL.EXE'..'RtlUnicodeToUTF8N'
++'_RtlUpcaseUnicodeChar@4'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeChar'
++'_RtlUpcaseUnicodeString@12'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeString'
++'_RtlUpcaseUnicodeStringToCountedOemString@12'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeStringToCountedOemString'
++'_RtlUpcaseUnicodeStringToOemString@12'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeStringToOemString'
++'_RtlUpcaseUnicodeToCustomCPN@24'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeToCustomCPN'
++'_RtlUpcaseUnicodeToMultiByteN@20'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeToMultiByteN'
++'_RtlUpcaseUnicodeToOemN@20'.'NTOSKRNL.EXE'..'RtlUpcaseUnicodeToOemN'
++'_RtlUpperChar@4'.'NTOSKRNL.EXE'..'RtlUpperChar'
++'_RtlUpperString@8'.'NTOSKRNL.EXE'..'RtlUpperString'
++'_RtlValidRelativeSecurityDescriptor@12'.'NTOSKRNL.EXE'..'RtlValidRelativeSecurityDescriptor'
++'_RtlValidSecurityDescriptor@4'.'NTOSKRNL.EXE'..'RtlValidSecurityDescriptor'
++'_RtlValidSid@4'.'NTOSKRNL.EXE'..'RtlValidSid'
++'_RtlValidateUnicodeString@8'.'NTOSKRNL.EXE'..'RtlValidateUnicodeString'
++'_RtlVerifyVersionInfo@16'.'NTOSKRNL.EXE'..'RtlVerifyVersionInfo'
++'_RtlVolumeDeviceToDosName@8'.'NTOSKRNL.EXE'..'RtlVolumeDeviceToDosName'
++'_RtlWalkFrameChain@12'.'NTOSKRNL.EXE'..'RtlWalkFrameChain'
++'_RtlWeaklyEnumerateEntryHashTable@8'.'NTOSKRNL.EXE'..'RtlWeaklyEnumerateEntryHashTable'
++'_RtlWriteRegistryValue@24'.'NTOSKRNL.EXE'..'RtlWriteRegistryValue'
++'_RtlxAnsiStringToUnicodeSize@4'.'NTOSKRNL.EXE'..'RtlxAnsiStringToUnicodeSize'
++'_RtlxOemStringToUnicodeSize@4'.'NTOSKRNL.EXE'..'RtlxOemStringToUnicodeSize'
++'_RtlxUnicodeStringToAnsiSize@4'.'NTOSKRNL.EXE'..'RtlxUnicodeStringToAnsiSize'
++'_RtlxUnicodeStringToOemSize@4'.'NTOSKRNL.EXE'..'RtlxUnicodeStringToOemSize'
++'_SeAccessCheck@40'.'NTOSKRNL.EXE'..'SeAccessCheck'
++'_SeAccessCheckFromState@40'.'NTOSKRNL.EXE'..'SeAccessCheckFromState'
++'_SeAppendPrivileges@8'.'NTOSKRNL.EXE'..'SeAppendPrivileges'
++'_SeAssignSecurity@28'.'NTOSKRNL.EXE'..'SeAssignSecurity'
++'_SeAssignSecurityEx@36'.'NTOSKRNL.EXE'..'SeAssignSecurityEx'
++'_SeAuditHardLinkCreation@12'.'NTOSKRNL.EXE'..'SeAuditHardLinkCreation'
++'_SeAuditHardLinkCreationWithTransaction@16'.'NTOSKRNL.EXE'..'SeAuditHardLinkCreationWithTransaction'
++'_SeAuditTransactionStateChange@12'.'NTOSKRNL.EXE'..'SeAuditTransactionStateChange'
++'_SeAuditingAnyFileEventsWithContext@8'.'NTOSKRNL.EXE'..'SeAuditingAnyFileEventsWithContext'
++'_SeAuditingFileEvents@8'.'NTOSKRNL.EXE'..'SeAuditingFileEvents'
++'_SeAuditingFileEventsWithContext@12'.'NTOSKRNL.EXE'..'SeAuditingFileEventsWithContext'
++'_SeAuditingFileOrGlobalEvents@12'.'NTOSKRNL.EXE'..'SeAuditingFileOrGlobalEvents'
++'_SeAuditingHardLinkEvents@8'.'NTOSKRNL.EXE'..'SeAuditingHardLinkEvents'
++'_SeAuditingHardLinkEventsWithContext@12'.'NTOSKRNL.EXE'..'SeAuditingHardLinkEventsWithContext'
++'_SeCaptureSubjectContext@4'.'NTOSKRNL.EXE'..'SeCaptureSubjectContext'
++'_SeComputeAutoInheritByObjectType@12'.'NTOSKRNL.EXE'..'SeComputeAutoInheritByObjectType'
++'_SeCreateClientSecurity@16'.'NTOSKRNL.EXE'..'SeCreateClientSecurity'
++'_SeCreateClientSecurityFromSubjectContext@16'.'NTOSKRNL.EXE'..'SeCreateClientSecurityFromSubjectContext'
++'_SeDeassignSecurity@4'.'NTOSKRNL.EXE'..'SeDeassignSecurity'
++'_SeDeleteObjectAuditAlarm@8'.'NTOSKRNL.EXE'..'SeDeleteObjectAuditAlarm'
++'_SeDeleteObjectAuditAlarmWithTransaction@12'.'NTOSKRNL.EXE'..'SeDeleteObjectAuditAlarmWithTransaction'
++'_SeExamineSacl@24'.'NTOSKRNL.EXE'..'SeExamineSacl'
++'_SeExports'.'NTOSKRNL.EXE'..'SeExports'
++'_SeFilterToken@24'.'NTOSKRNL.EXE'..'SeFilterToken'
++'_SeFreePrivileges@4'.'NTOSKRNL.EXE'..'SeFreePrivileges'
++'_SeImpersonationClient@8'.'NTOSKRNL.EXE'..'SeImpersonationClient'
++'_SeImpersonationClientEx@8'.'NTOSKRNL.EXE'..'SeImpersonationClientEx'
++'_SeLocateProcessImageName@8'.'NTOSKRNL.EXE'..'SeLocateProcessImageName'
++'_SeLockSubjectContext@4'.'NTOSKRNL.EXE'..'SeLockSubjectContext'
++'_SeMarkLogonSessionForTerminationNotification@4'.'NTOSKRNL.EXE'..'SeMarkLogonSessionForTerminationNotification'
++'_SeOpenObjectAuditAlarm@36'.'NTOSKRNL.EXE'..'SeOpenObjectAuditAlarm'
++'_SeOpenObjectAuditAlarmWithTransaction@40'.'NTOSKRNL.EXE'..'SeOpenObjectAuditAlarmWithTransaction'
++'_SeOpenObjectForDeleteAuditAlarm@36'.'NTOSKRNL.EXE'..'SeOpenObjectForDeleteAuditAlarm'
++'_SeOpenObjectForDeleteAuditAlarmWithTransaction@40'.'NTOSKRNL.EXE'..'SeOpenObjectForDeleteAuditAlarmWithTransaction'
++'_SePrivilegeCheck@12'.'NTOSKRNL.EXE'..'SePrivilegeCheck'
++'_SeQueryAuthenticationIdToken@8'.'NTOSKRNL.EXE'..'SeQueryAuthenticationIdToken'
++'_SeQueryInformationToken@12'.'NTOSKRNL.EXE'..'SeQueryInformationToken'
++'_SeQuerySecurityDescriptorInfo@16'.'NTOSKRNL.EXE'..'SeQuerySecurityDescriptorInfo'
++'_SeQuerySessionIdToken@8'.'NTOSKRNL.EXE'..'SeQuerySessionIdToken'
++'_SeRegisterLogonSessionTerminatedRoutine@4'.'NTOSKRNL.EXE'..'SeRegisterLogonSessionTerminatedRoutine'
++'_SeReleaseSubjectContext@4'.'NTOSKRNL.EXE'..'SeReleaseSubjectContext'
++'_SeReportSecurityEvent@16'.'NTOSKRNL.EXE'..'SeReportSecurityEvent'
++'_SeReportSecurityEventWithSubCategory@20'.'NTOSKRNL.EXE'..'SeReportSecurityEventWithSubCategory'
++'_SeSetAccessStateGenericMapping@8'.'NTOSKRNL.EXE'..'SeSetAccessStateGenericMapping'
++'_SeSetAuditParameter@16'.'NTOSKRNL.EXE'..'SeSetAuditParameter'
++'_SeSetSecurityDescriptorInfo@24'.'NTOSKRNL.EXE'..'SeSetSecurityDescriptorInfo'
++'_SeSetSecurityDescriptorInfoEx@28'.'NTOSKRNL.EXE'..'SeSetSecurityDescriptorInfoEx'
++'_SeSinglePrivilegeCheck@12'.'NTOSKRNL.EXE'..'SeSinglePrivilegeCheck'
++'_SeTokenIsAdmin@4'.'NTOSKRNL.EXE'..'SeTokenIsAdmin'
++'_SeTokenIsRestricted@4'.'NTOSKRNL.EXE'..'SeTokenIsRestricted'
++'_SeTokenIsWriteRestricted@4'.'NTOSKRNL.EXE'..'SeTokenIsWriteRestricted'
++'_SeTokenObjectType'.'NTOSKRNL.EXE'..'SeTokenObjectType'
++'_SeTokenType@4'.'NTOSKRNL.EXE'..'SeTokenType'
++'_SeUnlockSubjectContext@4'.'NTOSKRNL.EXE'..'SeUnlockSubjectContext'
++'_SeUnregisterLogonSessionTerminatedRoutine@4'.'NTOSKRNL.EXE'..'SeUnregisterLogonSessionTerminatedRoutine'
++'_SeValidSecurityDescriptor@8'.'NTOSKRNL.EXE'..'SeValidSecurityDescriptor'
++'_TmCommitComplete@8'.'NTOSKRNL.EXE'..'TmCommitComplete'
++'_TmCommitEnlistment@8'.'NTOSKRNL.EXE'..'TmCommitEnlistment'
++'_TmCommitTransaction@8'.'NTOSKRNL.EXE'..'TmCommitTransaction'
++'_TmCreateEnlistment@36'.'NTOSKRNL.EXE'..'TmCreateEnlistment'
++'_TmCurrentTransaction@4'.'NTOSKRNL.EXE'..'TmCurrentTransaction'
++'_TmDereferenceEnlistmentKey@8'.'NTOSKRNL.EXE'..'TmDereferenceEnlistmentKey'
++'_TmEnableCallbacks@12'.'NTOSKRNL.EXE'..'TmEnableCallbacks'
++'_TmEnlistmentObjectType'.'NTOSKRNL.EXE'..'TmEnlistmentObjectType'
++'_TmGetTransactionId@8'.'NTOSKRNL.EXE'..'TmGetTransactionId'
++'_TmIsTransactionActive@4'.'NTOSKRNL.EXE'..'TmIsTransactionActive'
++'_TmPrePrepareComplete@8'.'NTOSKRNL.EXE'..'TmPrePrepareComplete'
++'_TmPrePrepareEnlistment@8'.'NTOSKRNL.EXE'..'TmPrePrepareEnlistment'
++'_TmPrepareComplete@8'.'NTOSKRNL.EXE'..'TmPrepareComplete'
++'_TmPrepareEnlistment@8'.'NTOSKRNL.EXE'..'TmPrepareEnlistment'
++'_TmPropagationComplete@16'.'NTOSKRNL.EXE'..'TmPropagationComplete'
++'_TmPropagationFailed@12'.'NTOSKRNL.EXE'..'TmPropagationFailed'
++'_TmReadOnlyEnlistment@8'.'NTOSKRNL.EXE'..'TmReadOnlyEnlistment'
++'_TmRecoverEnlistment@8'.'NTOSKRNL.EXE'..'TmRecoverEnlistment'
++'_TmRecoverResourceManager@4'.'NTOSKRNL.EXE'..'TmRecoverResourceManager'
++'_TmRecoverTransactionManager@8'.'NTOSKRNL.EXE'..'TmRecoverTransactionManager'
++'_TmReferenceEnlistmentKey@8'.'NTOSKRNL.EXE'..'TmReferenceEnlistmentKey'
++'_TmRequestOutcomeEnlistment@8'.'NTOSKRNL.EXE'..'TmRequestOutcomeEnlistment'
++'_TmResourceManagerObjectType'.'NTOSKRNL.EXE'..'TmResourceManagerObjectType'
++'_TmRollbackComplete@8'.'NTOSKRNL.EXE'..'TmRollbackComplete'
++'_TmRollbackEnlistment@8'.'NTOSKRNL.EXE'..'TmRollbackEnlistment'
++'_TmRollbackTransaction@8'.'NTOSKRNL.EXE'..'TmRollbackTransaction'
++'_TmTransactionManagerObjectType'.'NTOSKRNL.EXE'..'TmTransactionManagerObjectType'
++'_TmTransactionObjectType'.'NTOSKRNL.EXE'..'TmTransactionObjectType'
++'_VerSetConditionMask@16'.'NTOSKRNL.EXE'..'VerSetConditionMask'
++'_WRITE_REGISTER_BUFFER_UCHAR@12'.'NTOSKRNL.EXE'..'WRITE_REGISTER_BUFFER_UCHAR'
++'_WRITE_REGISTER_BUFFER_ULONG@12'.'NTOSKRNL.EXE'..'WRITE_REGISTER_BUFFER_ULONG'
++'_WRITE_REGISTER_BUFFER_USHORT@12'.'NTOSKRNL.EXE'..'WRITE_REGISTER_BUFFER_USHORT'
++'_WRITE_REGISTER_UCHAR@8'.'NTOSKRNL.EXE'..'WRITE_REGISTER_UCHAR'
++'_WRITE_REGISTER_ULONG@8'.'NTOSKRNL.EXE'..'WRITE_REGISTER_ULONG'
++'_WRITE_REGISTER_USHORT@8'.'NTOSKRNL.EXE'..'WRITE_REGISTER_USHORT'
++'_WmiQueryTraceInformation@20'.'NTOSKRNL.EXE'..'WmiQueryTraceInformation'
++'_WmiTraceMessage'.'NTOSKRNL.EXE'..'WmiTraceMessage'
++'_WmiTraceMessageVa@24'.'NTOSKRNL.EXE'..'WmiTraceMessageVa'
++'_ZwAllocateLocallyUniqueId@4'.'NTOSKRNL.EXE'..'ZwAllocateLocallyUniqueId'
++'_ZwAllocateVirtualMemory@24'.'NTOSKRNL.EXE'..'ZwAllocateVirtualMemory'
++'_ZwCancelTimer@8'.'NTOSKRNL.EXE'..'ZwCancelTimer'
++'_ZwClose@4'.'NTOSKRNL.EXE'..'ZwClose'
++'_ZwCommitEnlistment@8'.'NTOSKRNL.EXE'..'ZwCommitEnlistment'
++'_ZwCommitTransaction@8'.'NTOSKRNL.EXE'..'ZwCommitTransaction'
++'_ZwCreateDirectoryObject@12'.'NTOSKRNL.EXE'..'ZwCreateDirectoryObject'
++'_ZwCreateEnlistment@32'.'NTOSKRNL.EXE'..'ZwCreateEnlistment'
++'_ZwCreateEvent@20'.'NTOSKRNL.EXE'..'ZwCreateEvent'
++'_ZwCreateFile@44'.'NTOSKRNL.EXE'..'ZwCreateFile'
++'_ZwCreateKey@28'.'NTOSKRNL.EXE'..'ZwCreateKey'
++'_ZwCreateKeyTransacted@32'.'NTOSKRNL.EXE'..'ZwCreateKeyTransacted'
++'_ZwCreateResourceManager@28'.'NTOSKRNL.EXE'..'ZwCreateResourceManager'
++'_ZwCreateSection@28'.'NTOSKRNL.EXE'..'ZwCreateSection'
++'_ZwCreateTimer@16'.'NTOSKRNL.EXE'..'ZwCreateTimer'
++'_ZwCreateTransaction@40'.'NTOSKRNL.EXE'..'ZwCreateTransaction'
++'_ZwCreateTransactionManager@24'.'NTOSKRNL.EXE'..'ZwCreateTransactionManager'
++'_ZwDeleteFile@4'.'NTOSKRNL.EXE'..'ZwDeleteFile'
++'_ZwDeleteKey@4'.'NTOSKRNL.EXE'..'ZwDeleteKey'
++'_ZwDeleteValueKey@8'.'NTOSKRNL.EXE'..'ZwDeleteValueKey'
++'_ZwDeviceIoControlFile@40'.'NTOSKRNL.EXE'..'ZwDeviceIoControlFile'
++'_ZwDisplayString@4'.'NTOSKRNL.EXE'..'ZwDisplayString'
++'_ZwDuplicateObject@28'.'NTOSKRNL.EXE'..'ZwDuplicateObject'
++'_ZwDuplicateToken@24'.'NTOSKRNL.EXE'..'ZwDuplicateToken'
++'_ZwEnumerateKey@24'.'NTOSKRNL.EXE'..'ZwEnumerateKey'
++'_ZwEnumerateTransactionObject@20'.'NTOSKRNL.EXE'..'ZwEnumerateTransactionObject'
++'_ZwEnumerateValueKey@24'.'NTOSKRNL.EXE'..'ZwEnumerateValueKey'
++'_ZwFlushBuffersFile@8'.'NTOSKRNL.EXE'..'ZwFlushBuffersFile'
++'_ZwFlushKey@4'.'NTOSKRNL.EXE'..'ZwFlushKey'
++'_ZwFlushVirtualMemory@16'.'NTOSKRNL.EXE'..'ZwFlushVirtualMemory'
++'_ZwFreeVirtualMemory@16'.'NTOSKRNL.EXE'..'ZwFreeVirtualMemory'
++'_ZwFsControlFile@40'.'NTOSKRNL.EXE'..'ZwFsControlFile'
++'_ZwGetNotificationResourceManager@28'.'NTOSKRNL.EXE'..'ZwGetNotificationResourceManager'
++'_ZwLoadDriver@4'.'NTOSKRNL.EXE'..'ZwLoadDriver'
++'_ZwMakeTemporaryObject@4'.'NTOSKRNL.EXE'..'ZwMakeTemporaryObject'
++'_ZwMapViewOfSection@40'.'NTOSKRNL.EXE'..'ZwMapViewOfSection'
++'_zwNotifyChangeKey@40'.'NTOSKRNL.EXE'..'zwNotifyChangeKey'
++'_ZwOpenDirectoryObject@12'.'NTOSKRNL.EXE'..'ZwOpenDirectoryObject'
++'_ZwOpenEnlistment@20'.'NTOSKRNL.EXE'..'ZwOpenEnlistment'
++'_ZwOpenEvent@12'.'NTOSKRNL.EXE'..'ZwOpenEvent'
++'_ZwOpenFile@24'.'NTOSKRNL.EXE'..'ZwOpenFile'
++'_ZwOpenKey@12'.'NTOSKRNL.EXE'..'ZwOpenKey'
++'_ZwOpenKeyEx@16'.'NTOSKRNL.EXE'..'ZwOpenKeyEx'
++'_ZwOpenKeyTransacted@16'.'NTOSKRNL.EXE'..'ZwOpenKeyTransacted'
++'_ZwOpenKeyTransactedEx@20'.'NTOSKRNL.EXE'..'ZwOpenKeyTransactedEx'
++'_ZwOpenProcess@16'.'NTOSKRNL.EXE'..'ZwOpenProcess'
++'_ZwOpenProcessTokenEx@16'.'NTOSKRNL.EXE'..'ZwOpenProcessTokenEx'
++'_ZwOpenResourceManager@20'.'NTOSKRNL.EXE'..'ZwOpenResourceManager'
++'_ZwOpenSection@12'.'NTOSKRNL.EXE'..'ZwOpenSection'
++'_ZwOpenSymbolicLinkObject@12'.'NTOSKRNL.EXE'..'ZwOpenSymbolicLinkObject'
++'_ZwOpenThreadTokenEx@20'.'NTOSKRNL.EXE'..'ZwOpenThreadTokenEx'
++'_ZwOpenTimer@12'.'NTOSKRNL.EXE'..'ZwOpenTimer'
++'_ZwOpenTransaction@20'.'NTOSKRNL.EXE'..'ZwOpenTransaction'
++'_ZwOpenTransactionManager@24'.'NTOSKRNL.EXE'..'ZwOpenTransactionManager'
++'_ZwPowerInformation@20'.'NTOSKRNL.EXE'..'ZwPowerInformation'
++'_ZwPrePrepareEnlistment@8'.'NTOSKRNL.EXE'..'ZwPrePrepareEnlistment'
++'_ZwPrepareComplete@8'.'NTOSKRNL.EXE'..'ZwPrepareComplete'
++'_ZwPrepareEnlistment@8'.'NTOSKRNL.EXE'..'ZwPrepareEnlistment'
++'_ZwQueryDirectoryFile@44'.'NTOSKRNL.EXE'..'ZwQueryDirectoryFile'
++'_ZwQueryEaFile@36'.'NTOSKRNL.EXE'..'ZwQueryEaFile'
++'_ZwQueryFullAttributsFile@8'.'NTOSKRNL.EXE'..'ZwQueryFullAttributsFile'
++'_ZwQueryInformationEnlistment@20'.'NTOSKRNL.EXE'..'ZwQueryInformationEnlistment'
++'_ZwQueryInformationFile@20'.'NTOSKRNL.EXE'..'ZwQueryInformationFile'
++'_ZwQueryInformationResourceManager@20'.'NTOSKRNL.EXE'..'ZwQueryInformationResourceManager'
++'_ZwQueryInformationToken@20'.'NTOSKRNL.EXE'..'ZwQueryInformationToken'
++'_ZwQueryInformationTransaction@20'.'NTOSKRNL.EXE'..'ZwQueryInformationTransaction'
++'_ZwQueryInformationTransactionManager@20'.'NTOSKRNL.EXE'..'ZwQueryInformationTransactionManager'
++'_ZwQueryKey@20'.'NTOSKRNL.EXE'..'ZwQueryKey'
++'_ZwQueryObject@20'.'NTOSKRNL.EXE'..'ZwQueryObject'
++'_ZwQuerySecurityObject@20'.'NTOSKRNL.EXE'..'ZwQuerySecurityObject'
++'_ZwQuerySymbolicLinkObject@12'.'NTOSKRNL.EXE'..'ZwQuerySymbolicLinkObject'
++'_ZwQueryValueKey@24'.'NTOSKRNL.EXE'..'ZwQueryValueKey'
++'_ZwQueryVolumeInformationFile@20'.'NTOSKRNL.EXE'..'ZwQueryVolumeInformationFile'
++'_ZwReadFile@36'.'NTOSKRNL.EXE'..'ZwReadFile'
++'_ZwRecoverEnlistment@8'.'NTOSKRNL.EXE'..'ZwRecoverEnlistment'
++'_ZwRecoverResourceManager@4'.'NTOSKRNL.EXE'..'ZwRecoverResourceManager'
++'_ZwRecoverTransactionManager@4'.'NTOSKRNL.EXE'..'ZwRecoverTransactionManager'
++'_ZwRollbackEnlistment@8'.'NTOSKRNL.EXE'..'ZwRollbackEnlistment'
++'_ZwRollbackTransaction@8'.'NTOSKRNL.EXE'..'ZwRollbackTransaction'
++'_ZwSetEaFile@16'.'NTOSKRNL.EXE'..'ZwSetEaFile'
++'_ZwSetEvent@8'.'NTOSKRNL.EXE'..'ZwSetEvent'
++'_ZwSetInformationEnlistment@16'.'NTOSKRNL.EXE'..'ZwSetInformationEnlistment'
++'_ZwSetInformationFile@20'.'NTOSKRNL.EXE'..'ZwSetInformationFile'
++'_ZwSetInformationThread@16'.'NTOSKRNL.EXE'..'ZwSetInformationThread'
++'_ZwSetInformationTransaction@16'.'NTOSKRNL.EXE'..'ZwSetInformationTransaction'
++'_ZwSetInformationTransactionManager'.'NTOSKRNL.EXE'..'ZwSetInformationTransactionManager'
++'_ZwSetSecurityObject@12'.'NTOSKRNL.EXE'..'ZwSetSecurityObject'
++'_ZwSetTimer@28'.'NTOSKRNL.EXE'..'ZwSetTimer'
++'_ZwSetTimerEx@16'.'NTOSKRNL.EXE'..'ZwSetTimerEx'
++'_ZwSetValueKey@24'.'NTOSKRNL.EXE'..'ZwSetValueKey'
++'_ZwSetVolumeInformationFile@20'.'NTOSKRNL.EXE'..'ZwSetVolumeInformationFile'
++'_ZwTerminateProcess@8'.'NTOSKRNL.EXE'..'ZwTerminateProcess'
++'_ZwUnloadDriver@4'.'NTOSKRNL.EXE'..'ZwUnloadDriver'
++'_ZwUnmapViewOfSection@8'.'NTOSKRNL.EXE'..'ZwUnmapViewOfSection'
++'_ZwWaitForSingleObject@12'.'NTOSKRNL.EXE'..'ZwWaitForSingleObject'
++'_ZwWriteFile@36'.'NTOSKRNL.EXE'..'ZwWriteFile'
++'_ZwYieldExecution@0'.'NTOSKRNL.EXE'..'ZwYieldExecution'
++'_vDbgPrintEx@16'.'NTOSKRNL.EXE'..'vDbgPrintEx'
++'_vDbgPrintExWithPrefix@20'.'NTOSKRNL.EXE'..'vDbgPrintExWithPrefix'
