++'_ScsiDebugPrint'.'SCSIPORT.SYS'..'ScsiDebugPrint'
++'_ScsiPortCompleteRequest@20'.'SCSIPORT.SYS'..'ScsiPortCompleteRequest'
++'_ScsiPortConvertPhysicalAddressToUlong@8'.'SCSIPORT.SYS'..'ScsiPortConvertPhysicalAddressToUlong'
++'_ScsiPortConvertUlongToPhysicalAddress@4'.'SCSIPORT.SYS'..'ScsiPortConvertUlongToPhysicalAddress'
++'_ScsiPortFlushDma@4'.'SCSIPORT.SYS'..'ScsiPortFlushDma'
++'_ScsiPortFreeDeviceBase@8'.'SCSIPORT.SYS'..'ScsiPortFreeDeviceBase'
++'_ScsiPortGetBusData@24'.'SCSIPORT.SYS'..'ScsiPortGetBusData'
++'_ScsiPortGetDeviceBase@28'.'SCSIPORT.SYS'..'ScsiPortGetDeviceBase'
++'_ScsiPortGetLogicalUnit@16'.'SCSIPORT.SYS'..'ScsiPortGetLogicalUnit'
++'_ScsiPortGetPhysicalAddress@16'.'SCSIPORT.SYS'..'ScsiPortGetPhysicalAddress'
++'_ScsiPortGetSrb@20'.'SCSIPORT.SYS'..'ScsiPortGetSrb'
++'_ScsiPortGetUncachedExtension@12'.'SCSIPORT.SYS'..'ScsiPortGetUncachedExtension'
++'_ScsiPortGetVirtualAddress@12'.'SCSIPORT.SYS'..'ScsiPortGetVirtualAddress'
++'_ScsiPortInitialize@16'.'SCSIPORT.SYS'..'ScsiPortInitialize'
++'_ScsiPortIoMapTransfer@16'.'SCSIPORT.SYS'..'ScsiPortIoMapTransfer'
++'_ScsiPortLogError@28'.'SCSIPORT.SYS'..'ScsiPortLogError'
++'_ScsiPortMoveMemory@12'.'SCSIPORT.SYS'..'ScsiPortMoveMemory'
++'_ScsiPortNotification'.'SCSIPORT.SYS'..'ScsiPortNotification'
++'_ScsiPortQuerySystemTime@4'.'SCSIPORT.SYS'..'ScsiPortQuerySystemTime'
++'_ScsiPortReadPortBufferUchar@12'.'SCSIPORT.SYS'..'ScsiPortReadPortBufferUchar'
++'_ScsiPortReadPortBufferUlong@12'.'SCSIPORT.SYS'..'ScsiPortReadPortBufferUlong'
++'_ScsiPortReadPortBufferUshort@12'.'SCSIPORT.SYS'..'ScsiPortReadPortBufferUshort'
++'_ScsiPortReadPortUchar@4'.'SCSIPORT.SYS'..'ScsiPortReadPortUchar'
++'_ScsiPortReadPortUlong@4'.'SCSIPORT.SYS'..'ScsiPortReadPortUlong'
++'_ScsiPortReadPortUshort@4'.'SCSIPORT.SYS'..'ScsiPortReadPortUshort'
++'_ScsiPortReadRegisterBufferUchar@12'.'SCSIPORT.SYS'..'ScsiPortReadRegisterBufferUchar'
++'_ScsiPortReadRegisterBufferUlong@12'.'SCSIPORT.SYS'..'ScsiPortReadRegisterBufferUlong'
++'_ScsiPortReadRegisterBufferUshort@12'.'SCSIPORT.SYS'..'ScsiPortReadRegisterBufferUshort'
++'_ScsiPortReadRegisterUchar@4'.'SCSIPORT.SYS'..'ScsiPortReadRegisterUchar'
++'_ScsiPortReadRegisterUlong@4'.'SCSIPORT.SYS'..'ScsiPortReadRegisterUlong'
++'_ScsiPortReadRegisterUshort@4'.'SCSIPORT.SYS'..'ScsiPortReadRegisterUshort'
++'_ScsiPortSetBusDataByOffset@28'.'SCSIPORT.SYS'..'ScsiPortSetBusDataByOffset'
++'_ScsiPortStallExecution@4'.'SCSIPORT.SYS'..'ScsiPortStallExecution'
++'_ScsiPortValidateRange@28'.'SCSIPORT.SYS'..'ScsiPortValidateRange'
++'_ScsiPortWritePortBufferUchar@12'.'SCSIPORT.SYS'..'ScsiPortWritePortBufferUchar'
++'_ScsiPortWritePortBufferUlong@12'.'SCSIPORT.SYS'..'ScsiPortWritePortBufferUlong'
++'_ScsiPortWritePortBufferUshort@12'.'SCSIPORT.SYS'..'ScsiPortWritePortBufferUshort'
++'_ScsiPortWritePortUchar@8'.'SCSIPORT.SYS'..'ScsiPortWritePortUchar'
++'_ScsiPortWritePortUlong@8'.'SCSIPORT.SYS'..'ScsiPortWritePortUlong'
++'_ScsiPortWritePortUshort@8'.'SCSIPORT.SYS'..'ScsiPortWritePortUshort'
++'_ScsiPortWriteRegisterBufferUchar@12'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterBufferUchar'
++'_ScsiPortWriteRegisterBufferUlong@12'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterBufferUlong'
++'_ScsiPortWriteRegisterBufferUshort@12'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterBufferUshort'
++'_ScsiPortWriteRegisterUchar@8'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterUchar'
++'_ScsiPortWriteRegisterUlong@8'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterUlong'
++'_ScsiPortWriteRegisterUshort@8'.'SCSIPORT.SYS'..'ScsiPortWriteRegisterUshort'
