++'_TdiBuildNetbiosAddress@12'.'TDI.SYS'..'TdiBuildNetbiosAddress'
++'_TdiBuildNetbiosAddressEa@12'.'TDI.SYS'..'TdiBuildNetbiosAddressEa'
++'_TdiCopyBufferToMdl@24'.'TDI.SYS'..'TdiCopyBufferToMdl'
++'_TdiCopyBufferToMdlWithReservedMappingAtDpcLevel@16'.'TDI.SYS'..'TdiCopyBufferToMdlWithReservedMappingAtDpcLevel'
++'_TdiCopyMdlChainToMdlChain@20'.'TDI.SYS'..'TdiCopyMdlChainToMdlChain'
++'_TdiCopyMdlToBuffer@24'.'TDI.SYS'..'TdiCopyMdlToBuffer'
++'_TdiDefaultChainedRcvDatagramHandler@40'.'TDI.SYS'..'TdiDefaultChainedRcvDatagramHandler'
++'_TdiDefaultChainedRcvExpeditedHandler@28'.'TDI.SYS'..'TdiDefaultChainedRcvExpeditedHandler'
++'_TdiDefaultChainedReceiveHandler@28'.'TDI.SYS'..'TdiDefaultChainedReceiveHandler'
++'_TdiDefaultConnectHandler@36'.'TDI.SYS'..'TdiDefaultConnectHandler'
++'_TdiDefaultDisconnectHandler@28'.'TDI.SYS'..'TdiDefaultDisconnectHandler'
++'_TdiDefaultErrorHandler@8'.'TDI.SYS'..'TdiDefaultErrorHandler'
++'_TdiDefaultRcvDatagramHandler@44'.'TDI.SYS'..'TdiDefaultRcvDatagramHandler'
++'_TdiDefaultRcvExpeditedHandler@32'.'TDI.SYS'..'TdiDefaultRcvExpeditedHandler'
++'_TdiDefaultReceiveHandler@32'.'TDI.SYS'..'TdiDefaultReceiveHandler'
++'_TdiDefaultSendPossibleHandler@12'.'TDI.SYS'..'TdiDefaultSendPossibleHandler'
++'_TdiDeregisterAddressChangeHandler@4'.'TDI.SYS'..'TdiDeregisterAddressChangeHandler'
++'_TdiDeregisterDeviceObject@4'.'TDI.SYS'..'TdiDeregisterDeviceObject'
++'_TdiDeregisterNetAddress@4'.'TDI.SYS'..'TdiDeregisterNetAddress'
++'_TdiDeregisterNotificationHandler@4'.'TDI.SYS'..'TdiDeregisterNotificationHandler'
++'_TdiDeregisterPnPHandlers@4'.'TDI.SYS'..'TdiDeregisterPnPHandlers'
++'_TdiDeregisterProvider@4'.'TDI.SYS'..'TdiDeregisterProvider'
++'_TdiEnumerateAddresses@4'.'TDI.SYS'..'TdiEnumerateAddresses'
++'_TdiInitialize@0'.'TDI.SYS'..'TdiInitialize'
++'_TdiMapBuffer@4'.'TDI.SYS'..'TdiMapBuffer'
++'_TdiMapUserRequest@12'.'TDI.SYS'..'TdiMapUserRequest'
++'_TdiMatchPdoWithChainedReceiveContext@8'.'TDI.SYS'..'TdiMatchPdoWithChainedReceiveContext'
++'_TdiOpenNetbiosAddress@16'.'TDI.SYS'..'TdiOpenNetbiosAddress'
++'_TdiPnPPowerComplete@12'.'TDI.SYS'..'TdiPnPPowerComplete'
++'_TdiPnPPowerRequest@20'.'TDI.SYS'..'TdiPnPPowerRequest'
++'_TdiProviderReady@4'.'TDI.SYS'..'TdiProviderReady'
++'_TdiRegisterAddressChangeHandler@12'.'TDI.SYS'..'TdiRegisterAddressChangeHandler'
++'_TdiRegisterDeviceObject@8'.'TDI.SYS'..'TdiRegisterDeviceObject'
++'_TdiRegisterNetAddress@16'.'TDI.SYS'..'TdiRegisterNetAddress'
++'_TdiRegisterNotificationHandler@12'.'TDI.SYS'..'TdiRegisterNotificationHandler'
++'_TdiRegisterPnPHandlers@12'.'TDI.SYS'..'TdiRegisterPnPHandlers'
++'_TdiRegisterProvider@8'.'TDI.SYS'..'TdiRegisterProvider'
++'_TdiReturnChainedReceives@8'.'TDI.SYS'..'TdiReturnChainedReceives'
++'_TdiUnmapBuffer@4'.'TDI.SYS'..'TdiUnmapBuffer'
