Usage:   wasm [options] asm_file [options] [@env_var]
-?              print this message
-0              8086 instructions
-1              80186 instructions
-2{p}           80286 instructions
  p             -> protected mode instructions
-3{p,r,s}       80386 instructions
  p             -> protected mode instructions
  r             -> register calling conventions
  s             -> stack calling conventions
-4{p,r,s}       80486 instructions
  p             -> protected mode instructions
  r             -> register calling conventions
  s             -> stack calling conventions
-5{p,r,s}       Pentium instructions
  p             -> protected mode instructions
  r             -> register calling conventions
  s             -> stack calling conventions
-6{p,r,s}       Pentium Pro instructions
  p             -> protected mode instructions
  r             -> register calling conventions
  s             -> stack calling conventions
-bt[=<id>]      set the build target to <id>
-c              disable output OMF COMMENT record about data in code
-d<name>[=text] define text macro <name>[=text]
-d1             line number debugging support
-e              stop reading ASM file at END directive
-e=<num>        set error limit number
-fi=<file>      force <file> to be included
-fo[=<file>]    set object file name
-fp0            floating-point for 8087
-fp2            floating-point for 287
-fp3            floating-point for 387
-fp5            floating-point for Pentium
-fp6            floating-point for Pentium Pro
-fpc            calls to floating-point library
-fpi            inline 80x87 instructions with emulation
-fpi87          inline 80x87 instructions
-fr[=<file>]    set error file name
-i=<path>       add directory to list of include directories
-j              force signed types to be used for signed values
-m{c,f,h,l,m,s,t} Memory model
  c             -> Compact
  f             -> Flat
  h             -> Huge
  l             -> Large
  m             -> Medium
  s             -> Small
  t             -> Tiny
-nd=<id>        set data segment name
-nm=<id>        set module name
-nt=<id>        set name of text segment
-o              allow C form of octal constants
-w=<num>        set warning level number
-we             treat all warnings as errors
-wx             set warning level to the highest level
-zcm[=<mode>]   set compatibility mode - watcom (default), masm or tasm
-zld            suppress file dependency info in object file
-zq             operate quietly
-zz             remove '@size' from STDCALL function names
-zzo            don't mangle STDCALL symbols (backward compatible)
.
