++'acos'.'mths19.dll'.1
++'acosh'.'mths19.dll'.2
++'asin'.'mths19.dll'.3
++'asinh'.'mths19.dll'.4
++'atan'.'mths19.dll'.5
++'atan2'.'mths19.dll'.6
++'__atan87'.'mths19.dll'.7
++'atanh'.'mths19.dll'.8
++'atof'.'mths19.dll'.9
++'cabs'.'mths19.dll'.10
++'ceil'.'mths19.dll'.11
++'_clear87'.'mths19.dll'.12
++'__cnvd2f'.'mths19.dll'.13
++'__cnvd2ld'.'mths19.dll'.14
++'__cnvs2d'.'mths19.dll'.15
++'cos'.'mths19.dll'.16
++'__cos87'.'mths19.dll'.17
++'cosh'.'mths19.dll'.18
++'difftime'.'mths19.dll'.19
++'__d_infinity'.'mths19.dll'.20
++'__d_posqnan'.'mths19.dll'.21
++'__ecvt'.'mths19.dll'.22
++'_ecvt'.'mths19.dll'.23
++'ecvt'.'mths19.dll'.24
++'_EFG_Format'.'mths19.dll'.25
++'_EvalPoly'.'mths19.dll'.26
++'exp'.'mths19.dll'.27
++'__exp87'.'mths19.dll'.28
++'fabs'.'mths19.dll'.29
++'__fcvt'.'mths19.dll'.30
++'_fcvt'.'mths19.dll'.31
++'fcvt'.'mths19.dll'.32
++'_FDClass'.'mths19.dll'.33
++'_FDSign'.'mths19.dll'.34
++'__f_infinity'.'mths19.dll'.35
++'_finite'.'mths19.dll'.36
++'finite'.'mths19.dll'.37
++'_FLClass'.'mths19.dll'.38
++'__FLDA'.'mths19.dll'.39
++'__FLDAC'.'mths19.dll'.40
++'__FLDC'.'mths19.dll'.41
++'__FLDD'.'mths19.dll'.42
++'__FLDM'.'mths19.dll'.43
++'__FLDS'.'mths19.dll'.44
++'floor'.'mths19.dll'.45
++'_FLSign'.'mths19.dll'.46
++'fmod'.'mths19.dll'.47
++'__f_posqnan'.'mths19.dll'.48
++'__fprem_'.'mths19.dll'.49
++'frexp'.'mths19.dll'.50
++'_FSClass'.'mths19.dll'.51
++'_FSSign'.'mths19.dll'.52
++'__gcvt'.'mths19.dll'.53
++'_gcvt'.'mths19.dll'.54
++'gcvt'.'mths19.dll'.55
++'__get__cnvd2ld'.'mths19.dll'.56
++'__get__cnvs2d'.'mths19.dll'.57
++'__get_EFG_Format'.'mths19.dll'.58
++'hypot'.'mths19.dll'.59
++'__I4LD'.'mths19.dll'.60
++'__I8LD'.'mths19.dll'.61
++'IF@ACOS'.'mths19.dll'.62
++'IF@ASIN'.'mths19.dll'.63
++'IF@ATAN'.'mths19.dll'.64
++'IF@ATAN2'.'mths19.dll'.65
++'IF@C16Div'.'mths19.dll'.66
++'IF@C16Mul'.'mths19.dll'.67
++'IF@C16Pow'.'mths19.dll'.68
++'IF@C16PowI'.'mths19.dll'.69
++'IF@C32Div'.'mths19.dll'.70
++'IF@C32Mul'.'mths19.dll'.71
++'IF@C32Pow'.'mths19.dll'.72
++'IF@C32PowI'.'mths19.dll'.73
++'IF@C8Div'.'mths19.dll'.74
++'IF@C8Mul'.'mths19.dll'.75
++'IF@C8Pow'.'mths19.dll'.76
++'IF@C8PowI'.'mths19.dll'.77
++'IF@CDABS'.'mths19.dll'.78
++'IF@CDCOS'.'mths19.dll'.79
++'IF@CDEXP'.'mths19.dll'.80
++'IF@CDLOG'.'mths19.dll'.81
++'IF@CDSIN'.'mths19.dll'.82
++'IF@CDSQRT'.'mths19.dll'.83
++'IF@COS'.'mths19.dll'.84
++'IF@COSH'.'mths19.dll'.85
++'IF@DACOS'.'mths19.dll'.86
++'IF@DACOSH'.'mths19.dll'.87
++'IF@DASIN'.'mths19.dll'.88
++'IF@DASINH'.'mths19.dll'.89
++'IF@DATAN'.'mths19.dll'.90
++'IF@DATAN2'.'mths19.dll'.91
++'IF@DATANH'.'mths19.dll'.92
++'IF@DCOS'.'mths19.dll'.93
++'IF@DCOSH'.'mths19.dll'.94
++'IF@DEXP'.'mths19.dll'.95
++'IF@DFABS'.'mths19.dll'.96
++'IF@DFMOD'.'mths19.dll'.97
++'__iFDLD'.'mths19.dll'.98
++'IF@DLOG'.'mths19.dll'.99
++'IF@DLOG10'.'mths19.dll'.100
++'IF@DLOG2'.'mths19.dll'.101
++'IF@DPOW'.'mths19.dll'.102
++'IF@DPOWI'.'mths19.dll'.103
++'IF@DSIN'.'mths19.dll'.104
++'IF@DSINH'.'mths19.dll'.105
++'IF@DSQRT'.'mths19.dll'.106
++'IF@DTAN'.'mths19.dll'.107
++'IF@DTANH'.'mths19.dll'.108
++'IF@EXP'.'mths19.dll'.109
++'IF@FABS'.'mths19.dll'.110
++'IF@FMOD'.'mths19.dll'.111
++'IF@IPOW'.'mths19.dll'.112
++'IF@LOG'.'mths19.dll'.113
++'IF@LOG10'.'mths19.dll'.114
++'IF@POW'.'mths19.dll'.115
++'IF@POWI'.'mths19.dll'.116
++'IF@PowII'.'mths19.dll'.117
++'IF@PowRI'.'mths19.dll'.118
++'IF@PowRR'.'mths19.dll'.119
++'IF@PowXI'.'mths19.dll'.120
++'IF@SIN'.'mths19.dll'.121
++'IF@SINH'.'mths19.dll'.122
++'__iFSLD'.'mths19.dll'.123
++'IF@SQRT'.'mths19.dll'.124
++'IF@TAN'.'mths19.dll'.125
++'IF@TANH'.'mths19.dll'.126
++'__iLDFD'.'mths19.dll'.127
++'__iLDFS'.'mths19.dll'.128
++'j0'.'mths19.dll'.129
++'j1'.'mths19.dll'.130
++'jn'.'mths19.dll'.131
++'___LDA'.'mths19.dll'.132
++'__LDcvt'.'mths19.dll'.133
++'___LDD'.'mths19.dll'.134
++'ldexp'.'mths19.dll'.135
++'__LDI4'.'mths19.dll'.136
++'__LDI8'.'mths19.dll'.137
++'__ld_infinity'.'mths19.dll'.138
++'___LDM'.'mths19.dll'.139
++'__ld_posqnan'.'mths19.dll'.140
++'__LDU4'.'mths19.dll'.141
++'log'.'mths19.dll'.142
++'log10'.'mths19.dll'.143
++'log2'.'mths19.dll'.144
++'__log87'.'mths19.dll'.145
++'__math1err'.'mths19.dll'.146
++'__math2err'.'mths19.dll'.147
++'__matherr'.'mths19.dll'.148
++'_matherr'.'mths19.dll'.149
++'matherr'.'mths19.dll'.150
++'modf'.'mths19.dll'.151
++'__ModF'.'mths19.dll'.152
++'_OddPoly'.'mths19.dll'.153
++'pow'.'mths19.dll'.154
++'__qmath1err'.'mths19.dll'.155
++'__qmath2err'.'mths19.dll'.156
++'__RLDU4'.'mths19.dll'.157
++'_set_matherr'.'mths19.dll'.158
++'sin'.'mths19.dll'.159
++'__sin87'.'mths19.dll'.160
++'sinh'.'mths19.dll'.161
++'__sqrt'.'mths19.dll'.162
++'sqrt'.'mths19.dll'.163
++'__sqrt87'.'mths19.dll'.164
++'__sqrtd'.'mths19.dll'.165
++'_status87'.'mths19.dll'.166
++'strtod'.'mths19.dll'.167
++'__Strtold'.'mths19.dll'.168
++'tan'.'mths19.dll'.169
++'__tan87'.'mths19.dll'.170
++'tanh'.'mths19.dll'.171
++'__U4LD'.'mths19.dll'.172
++'__U8LD'.'mths19.dll'.173
++'_watof'.'mths19.dll'.174
++'wcstod'.'mths19.dll'.175
++'_wecvt'.'mths19.dll'.176
++'_wfcvt'.'mths19.dll'.177
++'_wgcvt'.'mths19.dll'.178
++'__wStrtold'.'mths19.dll'.179
++'_wtof'.'mths19.dll'.180
++'y0'.'mths19.dll'.181
++'y1'.'mths19.dll'.182
++'yn'.'mths19.dll'.183
++'__ZBuf2F'.'mths19.dll'.184
++'__ZBuf2LD'.'mths19.dll'.185
++'__zmath1err'.'mths19.dll'.186
++'__zmath2err'.'mths19.dll'.187
