++'acos'.'mths19'
++'acosh'.'mths19'
++'asin'.'mths19'
++'asinh'.'mths19'
++'atan'.'mths19'
++'atan2'.'mths19'
++'__atan87'.'mths19'
++'atanh'.'mths19'
++'atof'.'mths19'
++'cabs'.'mths19'
++'ceil'.'mths19'
++'_clear87'.'mths19'
++'__cnvd2f'.'mths19'
++'__cnvd2ld'.'mths19'
++'__cnvs2d'.'mths19'
++'cos'.'mths19'
++'__cos87'.'mths19'
++'cosh'.'mths19'
++'difftime'.'mths19'
++'__d_infinity'.'mths19'
++'__d_posqnan'.'mths19'
++'__ecvt'.'mths19'
++'_ecvt'.'mths19'
++'ecvt'.'mths19'
++'_EFG_Format'.'mths19'
++'_EvalPoly'.'mths19'
++'exp'.'mths19'
++'__exp87'.'mths19'
++'fabs'.'mths19'
++'__fcvt'.'mths19'
++'_fcvt'.'mths19'
++'fcvt'.'mths19'
++'_FDClass'.'mths19'
++'_FDSign'.'mths19'
++'__f_infinity'.'mths19'
++'_finite'.'mths19'
++'finite'.'mths19'
++'_FLClass'.'mths19'
++'__FLDA'.'mths19'
++'__FLDAC'.'mths19'
++'__FLDC'.'mths19'
++'__FLDD'.'mths19'
++'__FLDM'.'mths19'
++'__FLDS'.'mths19'
++'floor'.'mths19'
++'_FLSign'.'mths19'
++'fmod'.'mths19'
++'__f_posqnan'.'mths19'
++'__fprem_'.'mths19'
++'frexp'.'mths19'
++'_FSClass'.'mths19'
++'_FSSign'.'mths19'
++'__gcvt'.'mths19'
++'_gcvt'.'mths19'
++'gcvt'.'mths19'
++'__get__cnvd2ld'.'mths19'
++'__get__cnvs2d'.'mths19'
++'__get_EFG_Format'.'mths19'
++'hypot'.'mths19'
++'__I4LD'.'mths19'
++'__I8LD'.'mths19'
++'IF@ACOS'.'mths19'
++'IF@ASIN'.'mths19'
++'IF@ATAN'.'mths19'
++'IF@ATAN2'.'mths19'
++'IF@C16Div'.'mths19'
++'IF@C16Mul'.'mths19'
++'IF@C16Pow'.'mths19'
++'IF@C16PowI'.'mths19'
++'IF@C32Div'.'mths19'
++'IF@C32Mul'.'mths19'
++'IF@C32Pow'.'mths19'
++'IF@C32PowI'.'mths19'
++'IF@C8Div'.'mths19'
++'IF@C8Mul'.'mths19'
++'IF@C8Pow'.'mths19'
++'IF@C8PowI'.'mths19'
++'IF@CDABS'.'mths19'
++'IF@CDCOS'.'mths19'
++'IF@CDEXP'.'mths19'
++'IF@CDLOG'.'mths19'
++'IF@CDSIN'.'mths19'
++'IF@CDSQRT'.'mths19'
++'IF@COS'.'mths19'
++'IF@COSH'.'mths19'
++'IF@DACOS'.'mths19'
++'IF@DACOSH'.'mths19'
++'IF@DASIN'.'mths19'
++'IF@DASINH'.'mths19'
++'IF@DATAN'.'mths19'
++'IF@DATAN2'.'mths19'
++'IF@DATANH'.'mths19'
++'IF@DCOS'.'mths19'
++'IF@DCOSH'.'mths19'
++'IF@DEXP'.'mths19'
++'IF@DFABS'.'mths19'
++'IF@DFMOD'.'mths19'
++'__iFDLD'.'mths19'
++'IF@DLOG'.'mths19'
++'IF@DLOG10'.'mths19'
++'IF@DLOG2'.'mths19'
++'IF@DPOW'.'mths19'
++'IF@DPOWI'.'mths19'
++'IF@DSIN'.'mths19'
++'IF@DSINH'.'mths19'
++'IF@DSQRT'.'mths19'
++'IF@DTAN'.'mths19'
++'IF@DTANH'.'mths19'
++'IF@EXP'.'mths19'
++'IF@FABS'.'mths19'
++'IF@FMOD'.'mths19'
++'IF@IPOW'.'mths19'
++'IF@LOG'.'mths19'
++'IF@LOG10'.'mths19'
++'IF@POW'.'mths19'
++'IF@POWI'.'mths19'
++'IF@PowII'.'mths19'
++'IF@PowRI'.'mths19'
++'IF@PowRR'.'mths19'
++'IF@PowXI'.'mths19'
++'IF@SIN'.'mths19'
++'IF@SINH'.'mths19'
++'__iFSLD'.'mths19'
++'IF@SQRT'.'mths19'
++'IF@TAN'.'mths19'
++'IF@TANH'.'mths19'
++'__iLDFD'.'mths19'
++'__iLDFS'.'mths19'
++'j0'.'mths19'
++'j1'.'mths19'
++'jn'.'mths19'
++'___LDA'.'mths19'
++'__LDcvt'.'mths19'
++'___LDD'.'mths19'
++'ldexp'.'mths19'
++'__LDI4'.'mths19'
++'__LDI8'.'mths19'
++'__ld_infinity'.'mths19'
++'___LDM'.'mths19'
++'__ld_posqnan'.'mths19'
++'__LDU4'.'mths19'
++'log'.'mths19'
++'log10'.'mths19'
++'log2'.'mths19'
++'__log87'.'mths19'
++'__math1err'.'mths19'
++'__math2err'.'mths19'
++'__matherr'.'mths19'
++'_matherr'.'mths19'
++'matherr'.'mths19'
++'modf'.'mths19'
++'__ModF'.'mths19'
++'_OddPoly'.'mths19'
++'pow'.'mths19'
++'__qmath1err'.'mths19'
++'__qmath2err'.'mths19'
++'__RLDU4'.'mths19'
++'_set_matherr'.'mths19'
++'sin'.'mths19'
++'__sin87'.'mths19'
++'sinh'.'mths19'
++'__sqrt'.'mths19'
++'sqrt'.'mths19'
++'__sqrt87'.'mths19'
++'__sqrtd'.'mths19'
++'_status87'.'mths19'
++'strtod'.'mths19'
++'__Strtold'.'mths19'
++'tan'.'mths19'
++'__tan87'.'mths19'
++'tanh'.'mths19'
++'__U4LD'.'mths19'
++'__U8LD'.'mths19'
++'_watof'.'mths19'
++'wcstod'.'mths19'
++'_wecvt'.'mths19'
++'_wfcvt'.'mths19'
++'_wgcvt'.'mths19'
++'__wStrtold'.'mths19'
++'_wtof'.'mths19'
++'y0'.'mths19'
++'y1'.'mths19'
++'yn'.'mths19'
++'__ZBuf2F'.'mths19'
++'__ZBuf2LD'.'mths19'
++'__zmath1err'.'mths19'
++'__zmath2err'.'mths19'
