#define GUI_LITERAL_Internal_First_Message 1
#define GUI_LITERAL_Change_XFont_ 2
#define GUI_LITERAL_Change_Font_for_this_window 3
#define GUI_LITERAL_Floating_Toolbar 4
#define GUI_LITERAL_XFix_Tool_Bar 5
#define GUI_LITERAL_Make_Tool_Bar_Fixed 6
#define GUI_LITERAL_Pen_Failed 7
#define GUI_LITERAL_Open_Failed 8
#define GUI_LITERAL_File_Name_Colon 9
#define GUI_LITERAL_Directories_Colon 10
#define GUI_LITERAL_OK 11
#define GUI_LITERAL_Cancel 12
#define GUI_LITERAL_List_Files_of_Type_Colon 13
#define GUI_LITERAL_Drives_Colon 14
#define GUI_LITERAL_File_Exists_Replace 15
#define GUI_LITERAL_FDlg_Save_Text 16
#define GUI_LITERAL_FDlg_Open_Text 17
#define GUI_LITERAL_Restore 18
#define GUI_LITERAL_Move 19
#define GUI_LITERAL_Size 20
#define GUI_LITERAL_Minimize 21
#define GUI_LITERAL_Maximize 22
#define GUI_LITERAL_Close 23
#define GUI_LITERAL_NexXt 24
#define GUI_LITERAL_XClose 25
#define GUI_LITERAL_XCascade 26
#define GUI_LITERAL_Tile_XHorz 27
#define GUI_LITERAL_Tile_XVert 28
#define GUI_LITERAL_XArrange_Icons 29
#define GUI_LITERAL_XMore_Windows 30
#define GUI_LITERAL_Cascade_Hint 31
#define GUI_LITERAL_Tile_Horz_Hint 32
#define GUI_LITERAL_Tile_Vert_Hint 33
#define GUI_LITERAL_Arrange_Icons_Hint 34
#define GUI_LITERAL_More_Windows_Hint 35
#define GUI_LITERAL_Window_Name_Hint 36
#define GUI_LITERAL_Select_Window 37
#define GUI_LITERAL_XFix_Toolbar 38
#define GUI_LITERAL_Fix_Toolbar_Hint 39
#define GUI_LITERAL_XAbort 40
#define GUI_LITERAL_XIgnore 41
#define GUI_LITERAL_XNo 42
#define GUI_LITERAL_XRetry 43
#define GUI_LITERAL_XYes 44
#define GUI_LITERAL_Stop_Bang 45
#define GUI_LITERAL_Exclamation 46
#define GUI_LITERAL_Colour 47
#define GUI_LITERAL_Black 48
#define GUI_LITERAL_Blue 49
#define GUI_LITERAL_Green 50
#define GUI_LITERAL_Cyan 51
#define GUI_LITERAL_Red 52
#define GUI_LITERAL_Magenta 53
#define GUI_LITERAL_Brown 54
#define GUI_LITERAL_White 55
#define GUI_LITERAL_Grey 56
#define GUI_LITERAL_BrightBlue 57
#define GUI_LITERAL_BrightGreen 58
#define GUI_LITERAL_BrightCyan 59
#define GUI_LITERAL_BrightRed 60
#define GUI_LITERAL_BrightMagenta 61
#define GUI_LITERAL_BrightYellow 62
#define GUI_LITERAL_BrightWhite 63
#define GUI_LITERAL_Table_of_Contents 64
#define GUI_LITERAL_ApplIcon 65
#define GUI_LITERAL_Empty 66
#define GUI_LITERAL_Blank 67
#define GUI_LITERAL_Windows_Dialog_Font 68
#define GUI_LITERAL_OS2_Dialog_Font 69
#define GUI_LITERAL_Internal_Last_Message 70
