 
pick(   W_ERRMSG,
        "Error Message",
        "Error Message" )

 
pick(   W_RESTOOBIGTOPASTE,
        "Resource is too large to paste.",
        "Resource is too large to paste." )

 
pick(   W_ERRORSELFILE,
        "An error occurred selecting the file.",
        "An error occurred selecting the file." )
pick(   W_GETFNCOMBOTITLE,
        "List Files of &Type",
        "List Files of &Type" )

 
pick(   W_SYMFILTER,
        "Header Files (*.h)\t*.h\tAll Files (*.*)\t*.*\t",
        "Header Files (*.h)\t*.h\tAll Files (*.*)\t*.*\t" )
pick(   W_SAVESYMTITLE,
        "Save Symbol Header File",
        "Save Symbol Header File" )
pick(   W_LOADSYMTITLE,
        "Load Symbol Header File",
        "Load Symbol Header File" )
pick(   W_NOOPENSYMFILE,
        "Could not open symbol file.",
        "Could not open symbol file." )
pick(   W_SYMOUTOFMEM,
        "Ran out of memory loading symbols.",
        "Ran out of memory loading symbols." )

 
pick(   W_STATUSFONT,
        "Helv.8",
        "Helv.8" )

 
pick(   W_STATUSNOTCREATED,
        "Could not create status line.",
        "Could not create status line." )
pick(   W_READYMSG,
        "Ready",
        "Ready" )

 
pick(   W_CHANGEMODIFIEDMENUITEM,
        "This string has been modified.\nChange?",
        "This string has been modified.\nChange?" )

 
pick(   W_STR_CLEAR,
        "Clear the string table",
        "Clear the string table" );
pick(   W_STR_UPDATE,
        "Update the file with this string table",
        "Update the file with this string table" )
pick(   W_STR_SAVE,
        "Save this string table",
        "Save this string table" )
pick(   W_STR_SAVEAS,
        "Save this string table to a different file",
        "Save this string table to a different file" )
pick(   W_STR_SAVEINTO,
        "Copy this string table into a different file",
        "Copy this string table into a different file" )
pick(   W_STR_EXIT,
        "Exit the string table editor",
        "Exit the string table editor" )
pick(   W_STR_CUT,
        "Cut the string table to the clipboard",
        "Cut the string table to the clipboard" )
pick(   W_STR_COPY,
        "Copy the string table to the clipbord",
        "Copy the string table to the clipbord" )
pick(   W_STR_PASTE,
        "Paste the string table from the clipboard",
        "Paste the string table from the clipboard" )
pick(   W_STR_DELETE,
        "Delete a string from the string table",
        "Delete a string from the string table" )
pick(   W_STR_SHOWRIBBON,
        "Show/Hide the Toolbar",
        "Show/Hide the Toolbar" )
pick(   W_STR_SYMBOLS,
        "Edit Symbols",
        "Edit Symbols" )
pick(   W_STR_LOAD_SYMBOLS,
        "Load Symbols",
        "Load Symbols" )
pick(   W_STR_MEM_FLAGS,
        "Modify the string table memory options",
        "Modify the string table memory options" )
pick(   W_STR_NEWITEM,
        "Insert a new string",
        "Insert a new string" )
pick(   W_STR_ABOUT,
        "Display the about box",
        "Display the about box" )
pick(   W_STR_HELP,
        "Display help text",
        "Display help text" )
pick(   W_STR_FILEMENU,
        "Clear or update the string table",
        "Clear or update the string table" )
pick(   W_STR_EDITMENU,
        "Edit the string table and its items",
        "Edit the string table and its items" )
pick(   W_STR_RESMENU,
        "Manipulate string table settings",
        "Manipulate string table settings" )
pick(   W_STR_STRMENU,
        "Create string table items",
        "Create string table items" )
pick(   W_STR_HELPMENU,
        "Display help or editor info",
        "Display help or editor info" )

 
pick(   W_SHOWTOOLBAR,
        "Show Tool&bar",
        "Show Tool&bar" )
pick(   W_TOOLBARHIDDEN,
        "Toolbar Hidden",
        "Toolbar Hidden" )
pick(   W_HIDETOOLBAR,
        "Hide Tool&bar",
        "Hide Tool&bar" )
pick(   W_TOOLBARSHOWN,
        "Toolbar Shown",
        "Toolbar Shown" )
pick(   W_TIP_NEW,
        "New",
        "New" )
pick(   W_TIP_OPEN,
        "Open",
        "Open" )
pick(   W_TIP_SAVE,
        "Save",
        "Save" )
pick(   W_TIP_CLEAR,
        "Clear",
        "Clear" )
pick(   W_TIP_UPDATE,
        "Update",
        "Update" )
pick(   W_TIP_CUT,
        "Cut",
        "Cut" )
pick(   W_TIP_COPY,
        "Copy",
        "Copy" )
pick(   W_TIP_PASTE,
        "Paste",
        "Paste" )
pick(   W_TIP_NEWITEM,
        "Insert New Item",
        "Insert New Item" )
pick(   W_TIP_DELETE,
        "Delete",
        "Delete" )

 
pick(   W_SYSMENUMOVE,
        "Move",
        "Move" )
pick(   W_SYSMENUSIZE,
        "Size",
        "Size" )
pick(   W_SYSMENUHIDE,
        "Hide",
        "Hide" )

 
pick(   W_SAVERESINTO,
        "Save String Table Into Resource",
        "Save String Table Into Resource" )
pick(   W_SAVERESAS,
        "Save String Table Resource",
        "Save String Table Resource" )
pick(   W_SAVERESFILTER,
        "String Files (*.STR)\t*.STR\tResource Files (*.RES)\t*.RES\tExecutable Files (*.EXE)\t*.EXE\tDLL Libraries (*.DLL)\t*.DLL\t",
        "String Files (*.STR)\t*.STR\tResource Files (*.RES)\t*.RES\tExecutable Files (*.EXE)\t*.EXE\tDLL Libraries (*.DLL)\t*.DLL\t" )
pick(   W_NORESOLVEDUPS,
        "Could not resolve duplicate string entries in the target file.",
        "Could not resolve duplicate string entries in the target file." )

 
pick(   W_STRINGAPPTITLE,
        "Open Watcom String Editor",
        "Open Watcom String Editor" )
pick(   W_CHANGESTRINGMEMFLAGS,
        "Changing Memory Flags",
        "Changing Memory Flags" )
pick(   W_UPDATEMODIFIEDSTRING,
        "This string resource has been modified.\nSave?",
        "This string resource has been modified.\nSave?" )
pick(   W_STRINGCLEARWARNING,
        "Clear will delete ALL strings.\nClear?",
        "Clear will delete ALL strings.\nClear?" )
pick(   W_STRINGCLEARTITLE,
        "Clear String Table",
        "Clear String Table" )
pick(   W_STRINGCLEARMSG,
        "String table cleared",
        "String table cleared" )
pick(   W_STRINGNAMES,
        "Strings %d - %d",
        "Strings %d - %d" )
pick(   W_UPDATEMODIFIEDSYM,
        "The symbols have been modified.\nSave?",
        "The symbols have been modified.\nSave?" )
pick(   W_ABOUT_NAME,
        "Open Watcom String Editor for Windows",
        "Open Watcom String Editor for Windows" )
pick(   W_ABOUT_COPYRIGHT_YEAR,
        "2002",
        "2002" )
pick(   W_ABOUT_TITLE,
        "About Open Watcom String Editor",
        "About Open Watcom String Editor" )

 
pick(   W_QUERYREPLACESTRING,
        "There is already a string with this id.\nDo you wish to replace it?",
        "There is already a string with this id.\nDo you wish to replace it?" )
pick(   W_INSERTNEWSTRING,
        "Insert new string",
        "Insert new string" )

pick( ABT_COPYRIGHT,
        "Portions Copyright (c) %s Sybase, Inc.",
        "Portions Copyright (c) %s Sybase, Inc." )
pick( ABT_386_ENH,
        "386 Enhanced Mode",
        "386 エンハンスドモード" )
pick( ABT_STD_MODE,
        "Standard Mode",
        "スタンダードモード" )
pick( ABT_MEM_X_KB_FREE,
        "Memory:\t\t%s KB free",
        "メモリ:\t\t%s KB 使用可能" )
pick( ABT_SYS_RESOURCES_FREE,
        "System Resources:\t%d%% free",
        "システムリソース:\t%d%% 使用可能" )
pick( ABT_SYS_RESOURCES_N_A,
        "System Resources:\t\tNot available",
        "システムリソース:\t\t使用不可能" )
pick( ABT_RUNNING_ON_386,
        "Running on an i386",
        "i386 上で動作中" )
pick( ABT_RUNNING_ON_486,
        "Running on an i486",
        "i486 上で動作中" )
pick( ABT_VIRT_MEM,
        "Virtual Memory:\t\t%d KB",
        "仮想メモリ:\t\t%d KB" )
pick( ABT_MEM_LOAD,
        "Memory Load:\t\t%d%%",
        "メモリ ロード:\t\t%d%%" )


