++'_access'.'clbs19.dll'
++'_atoi64'.'clbs19.dll'
++'_close'.'clbs19.dll'
++'_chdir'.'clbs19.dll'
++'_chmod'.'clbs19.dll'
++'_chsize'.'clbs19.dll'
++'_creat'.'clbs19.dll'
++'_cwait'.'clbs19.dll'
++'_dup'.'clbs19.dll'
++'_dup2'.'clbs19.dll'
++'_eof'.'clbs19.dll'
++'_fdopen'.'clbs19.dll'
++'_fgetchar'.'clbs19.dll'
++'_fgetwchar'.'clbs19.dll'
++'_filelength'.'clbs19.dll'
++'_fileno'.'clbs19.dll'
++'_fputchar'.'clbs19.dll'
++'_fputwchar'.'clbs19.dll'
++'_fstat'.'clbs19.dll'
++'_ftime'.'clbs19.dll'
++'_getch'.'clbs19.dll'
++'_getche'.'clbs19.dll'
++'_getcwd'.'clbs19.dll'
++'_getws'.'clbs19.dll'
++'_dopen'.'clbs19.dll'
++'_isatty'.'clbs19.dll'
++'__isascii'.'clbs19.dll'
++'iscsym'.'clbs19.dll'
++'iscsymf'.'clbs19.dll'
++'_ismbbkalnum'.'clbs19.dll'
++'isleadbyte'.'clbs19.dll'
++'_itoa'.'clbs19.dll'
++'_utoa'.'clbs19.dll'
++'_kbhit'.'clbs19.dll'
++'_locking'.'clbs19.dll'
++'_lseek'.'clbs19.dll'
++'_ltoa'.'clbs19.dll'
++'_i64toa'.'clbs19.dll'
++'_lltoa'.'clbs19.dll'
++'_ultoa'.'clbs19.dll'
++'_ulltoa'.'clbs19.dll'
++'_ui64toa'.'clbs19.dll'
++'_strtoi64'.'clbs19.dll'
++'_strtoui64'.'clbs19.dll'
++'_tccmp'.'clbs19.dll'
++'_tccpy'.'clbs19.dll'
++'_tclen'.'clbs19.dll'
++'_tcschr'.'clbs19.dll'
++'_mbscoll'.'clbs19.dll'
++'_tcscmp'.'clbs19.dll'
++'_tcscoll'.'clbs19.dll'
++'_tcscspn'.'clbs19.dll'
++'_tcsdec'.'clbs19.dll'
++'_mbsicoll'.'clbs19.dll'
++'_tcsicmp'.'clbs19.dll'
++'_tcsicoll'.'clbs19.dll'
++'_tcsinc'.'clbs19.dll'
++'_tcsclen'.'clbs19.dll'
++'_tcslwr'.'clbs19.dll'
++'_tcsnbcnt'.'clbs19.dll'
++'_tcsncat'.'clbs19.dll'
++'_mbsnbcoll'.'clbs19.dll'
++'_tcsncmp'.'clbs19.dll'
++'_tcsncoll'.'clbs19.dll'
++'_tcsncpy'.'clbs19.dll'
++'_tcsnccat'.'clbs19.dll'
++'_tcsnccmp'.'clbs19.dll'
++'_tcsnccnt'.'clbs19.dll'
++'_mbsncoll'.'clbs19.dll'
++'_tcsnccoll'.'clbs19.dll'
++'_tcsnccpy'.'clbs19.dll'
++'_mbsnicoll'.'clbs19.dll'
++'_tcsncicmp'.'clbs19.dll'
++'_tcsncicoll'.'clbs19.dll'
++'_tcsncset'.'clbs19.dll'
++'_tcsnextc'.'clbs19.dll'
++'_mbsnbicoll'.'clbs19.dll'
++'_tcsnicmp'.'clbs19.dll'
++'_tcsnicoll'.'clbs19.dll'
++'_tcsninc'.'clbs19.dll'
++'_tcsnset'.'clbs19.dll'
++'_tcspbrk'.'clbs19.dll'
++'_tcsrchr'.'clbs19.dll'
++'_tcsrev'.'clbs19.dll'
++'_tcsset'.'clbs19.dll'
++'_tcsspn'.'clbs19.dll'
++'_tcsspnp'.'clbs19.dll'
++'_tcsstr'.'clbs19.dll'
++'_tcstok'.'clbs19.dll'
++'_tcsupr'.'clbs19.dll'
++'_memicmp'.'clbs19.dll'
++'_mkdir'.'clbs19.dll'
++'_open'.'clbs19.dll'
++'_putenv'.'clbs19.dll'
++'_putws'.'clbs19.dll'
++'_read'.'clbs19.dll'
++'_rmdir'.'clbs19.dll'
++'_setmode'.'clbs19.dll'
++'_sopen'.'clbs19.dll'
++'_stackavail'.'clbs19.dll'
++'_stat'.'clbs19.dll'
++'lstat'.'clbs19.dll'
++'_strdup'.'clbs19.dll'
++'strdup'.'clbs19.dll'
++'_wcsdup'.'clbs19.dll'
++'strcmpi'.'clbs19.dll'
++'_stricmp'.'clbs19.dll'
++'_stricoll'.'clbs19.dll'
++'_strlwr'.'clbs19.dll'
++'_strncoll'.'clbs19.dll'
++'_strnicmp'.'clbs19.dll'
++'_strnicoll'.'clbs19.dll'
++'_strnset'.'clbs19.dll'
++'_strrev'.'clbs19.dll'
++'_strset'.'clbs19.dll'
++'_strspnp'.'clbs19.dll'
++'_strupr'.'clbs19.dll'
++'strcasecmp'.'clbs19.dll'
++'strncasecmp'.'clbs19.dll'
++'_tell'.'clbs19.dll'
++'_tolower'.'clbs19.dll'
++'_toupper'.'clbs19.dll'
++'_tzset'.'clbs19.dll'
++'_wfstati64'.'clbs19.dll'
++'_wfstat'.'clbs19.dll'
++'_umask'.'clbs19.dll'
++'_unlink'.'clbs19.dll'
++'_utime'.'clbs19.dll'
++'_write'.'clbs19.dll'
++'_w_access'.'clbs19.dll'
++'wcscmpi'.'clbs19.dll'
++'_wcsicoll'.'clbs19.dll'
++'_wcsncoll'.'clbs19.dll'
++'_wcsnicoll'.'clbs19.dll'
++'_w_fsopen'.'clbs19.dll'
++'_w_fullpath'.'clbs19.dll'
++'_witoa'.'clbs19.dll'
++'_wltoa'.'clbs19.dll'
++'_w_makepath'.'clbs19.dll'
++'_w_splitpath'.'clbs19.dll'
++'_w_splitpath2'.'clbs19.dll'
++'_watoi'.'clbs19.dll'
++'_watol'.'clbs19.dll'
++'_wultoa'.'clbs19.dll'
++'_wutoa'.'clbs19.dll'
++'isalnum'.'clbs19.dll'
++'isalpha'.'clbs19.dll'
++'isascii'.'clbs19.dll'
++'isblank'.'clbs19.dll'
++'iscntrl'.'clbs19.dll'
++'__iscsym'.'clbs19.dll'
++'__iscsymf'.'clbs19.dll'
++'isdigit'.'clbs19.dll'
++'isgraph'.'clbs19.dll'
++'islower'.'clbs19.dll'
++'isprint'.'clbs19.dll'
++'ispunct'.'clbs19.dll'
++'isspace'.'clbs19.dll'
++'_IsTable_br'.'clbs19.dll'..'_IsTable'
++'isupper'.'clbs19.dll'
++'iswctype'.'clbs19.dll'
++'isxdigit'.'clbs19.dll'
++'tolower'.'clbs19.dll'
++'toupper'.'clbs19.dll'
++'towctrans'.'clbs19.dll'
++'wctrans'.'clbs19.dll'
++'iswalnum'.'clbs19.dll'
++'iswalpha'.'clbs19.dll'
++'iswascii'.'clbs19.dll'
++'iswblank'.'clbs19.dll'
++'iswcntrl'.'clbs19.dll'
++'__iswcsym'.'clbs19.dll'
++'__iswcsymf'.'clbs19.dll'
++'iswdigit'.'clbs19.dll'
++'iswgraph'.'clbs19.dll'
++'iswlower'.'clbs19.dll'
++'iswprint'.'clbs19.dll'
++'iswpunct'.'clbs19.dll'
++'iswspace'.'clbs19.dll'
++'iswupper'.'clbs19.dll'
++'iswxdigit'.'clbs19.dll'
++'towlower'.'clbs19.dll'
++'towupper'.'clbs19.dll'
++'wctype'.'clbs19.dll'
++'cgets'.'clbs19.dll'
++'vcprintf'.'clbs19.dll'
++'cprintf'.'clbs19.dll'
++'cputs'.'clbs19.dll'
++'vcscanf'.'clbs19.dll'
++'cscanf'.'clbs19.dll'
++'getch'.'clbs19.dll'
++'getche'.'clbs19.dll'
++'kbhit'.'clbs19.dll'
++'putch'.'clbs19.dll'
++'ungetch'.'clbs19.dll'
++'atoi'.'clbs19.dll'
++'atol'.'clbs19.dll'
++'atoll'.'clbs19.dll'
++'_atouni'.'clbs19.dll'
++'utoa'.'clbs19.dll'
++'itoa'.'clbs19.dll'
++'ulltoa'.'clbs19.dll'
++'lltoa'.'clbs19.dll'
++'ultoa'.'clbs19.dll'
++'ltoa'.'clbs19.dll'
++'strtoul'.'clbs19.dll'
++'strtol'.'clbs19.dll'
++'strtoull'.'clbs19.dll'
++'strtoll'.'clbs19.dll'
++'strtoumax'.'clbs19.dll'
++'strtoimax'.'clbs19.dll'
++'_wtoi'.'clbs19.dll'
++'_wtol'.'clbs19.dll'
++'_wtoll'.'clbs19.dll'
++'_utow'.'clbs19.dll'
++'_itow'.'clbs19.dll'
++'_ulltow'.'clbs19.dll'
++'_lltow'.'clbs19.dll'
++'_ultow'.'clbs19.dll'
++'_ltow'.'clbs19.dll'
++'wcstoul'.'clbs19.dll'
++'wcstol'.'clbs19.dll'
++'wcstoull'.'clbs19.dll'
++'wcstoll'.'clbs19.dll'
++'wcstoumax'.'clbs19.dll'
++'wcstoimax'.'clbs19.dll'
++'_dieeetomsbin'.'clbs19.dll'
++'_fieeetomsbin'.'clbs19.dll'
++'_dmsbintoieee'.'clbs19.dll'
++'_fmsbintoieee'.'clbs19.dll'
++'_dwDeleteOnClose'.'clbs19.dll'
++'_dwSetAboutDlg'.'clbs19.dll'
++'_dwSetAppTitle'.'clbs19.dll'
++'_dwSetConTitle'.'clbs19.dll'
++'_dwYield'.'clbs19.dll'
++'_dwShutDown'.'clbs19.dll'
++'chdir'.'clbs19.dll'
++'_chdrive'.'clbs19.dll'
++'__opendir'.'clbs19.dll'
++'_opendir'.'clbs19.dll'
++'opendir'.'clbs19.dll'
++'readdir'.'clbs19.dll'
++'closedir'.'clbs19.dll'
++'rewinddir'.'clbs19.dll'
++'_getdiskfree'.'clbs19.dll'
++'_getdrive'.'clbs19.dll'
++'getcwd'.'clbs19.dll'
++'_getdcwd'.'clbs19.dll'
++'mkdir'.'clbs19.dll'
++'rmdir'.'clbs19.dll'
++'_wchdir'.'clbs19.dll'
++'_w__opendir'.'clbs19.dll'
++'_w_opendir'.'clbs19.dll'
++'_wopendir'.'clbs19.dll'
++'_wreaddir'.'clbs19.dll'
++'_wclosedir'.'clbs19.dll'
++'_wrewinddir'.'clbs19.dll'
++'_wgetdcwd'.'clbs19.dll'
++'_wgetcwd'.'clbs19.dll'
++'_wmkdir'.'clbs19.dll'
++'_wrmdir'.'clbs19.dll'
++'clearenv'.'clbs19.dll'
++'environ_br'.'clbs19.dll'..'environ'
++'_wenviron_br'.'clbs19.dll'..'_wenviron'
++'__get_environ_ptr'.'clbs19.dll'
++'getenv'.'clbs19.dll'
++'getenv_s'.'clbs19.dll'
++'_bgetcmd'.'clbs19.dll'
++'getcmd'.'clbs19.dll'
++'getpid'.'clbs19.dll'
++'isatty'.'clbs19.dll'
++'putenv'.'clbs19.dll'
++'_searchenv'.'clbs19.dll'
++'setenv'.'clbs19.dll'
++'_setenv'.'clbs19.dll'
++'_wgetenv'.'clbs19.dll'
++'_wputenv'.'clbs19.dll'
++'_wsearchenv'.'clbs19.dll'
++'_wsetenv'.'clbs19.dll'
++'__wsetenv'.'clbs19.dll'
++'__get_wenviron_ptr'.'clbs19.dll'
++'_findfirsti64'.'clbs19.dll'
++'_findnexti64'.'clbs19.dll'
++'_stati64'.'clbs19.dll'
++'access'.'clbs19.dll'
++'chmod'.'clbs19.dll'
++'_findclose'.'clbs19.dll'
++'_findfirst'.'clbs19.dll'
++'_findnext'.'clbs19.dll'
++'mkstemp'.'clbs19.dll'
++'_mktemp'.'clbs19.dll'
++'remove'.'clbs19.dll'
++'rename'.'clbs19.dll'
++'stat'.'clbs19.dll'
++'_tempnam'.'clbs19.dll'
++'tmpnam'.'clbs19.dll'
++'tmpnam_s'.'clbs19.dll'
++'_wfindfirsti64'.'clbs19.dll'
++'_wfindnexti64'.'clbs19.dll'
++'_wstati64'.'clbs19.dll'
++'_waccess'.'clbs19.dll'
++'_wchmod'.'clbs19.dll'
++'_wfindfirst'.'clbs19.dll'
++'_wfindnext'.'clbs19.dll'
++'_wmktemp'.'clbs19.dll'
++'_wremove'.'clbs19.dll'
++'_wrename'.'clbs19.dll'
++'_wstat'.'clbs19.dll'
++'utime'.'clbs19.dll'
++'_wtempnam'.'clbs19.dll'
++'_wtmpnam'.'clbs19.dll'
++'_wtmpnam_s'.'clbs19.dll'
++'_wutime'.'clbs19.dll'
++'__fdiv_fpr'.'clbs19.dll'
++'__fdiv_chk'.'clbs19.dll'
++'__fdiv_m32'.'clbs19.dll'
++'__fdiv_m64'.'clbs19.dll'
++'__fdiv_m32r'.'clbs19.dll'
++'__fdiv_m64r'.'clbs19.dll'
++'__fpatan_chk'.'clbs19.dll'
++'__fpatan_wrap'.'clbs19.dll'
++'__fptan_chk'.'clbs19.dll'
++'__fprem_chk'.'clbs19.dll'
++'__fprem1_chk'.'clbs19.dll'
++'_control87'.'clbs19.dll'
++'_controlfp'.'clbs19.dll'
++'__fenv_h_default_environment'.'clbs19.dll'
++'feclearexcept'.'clbs19.dll'
++'fegetexceptflag'.'clbs19.dll'
++'feraiseexcept'.'clbs19.dll'
++'__feenableexcept'.'clbs19.dll'
++'__fedisableexcept'.'clbs19.dll'
++'fesetexceptflag'.'clbs19.dll'
++'fetestexcept'.'clbs19.dll'
++'fegetround'.'clbs19.dll'
++'fesetround'.'clbs19.dll'
++'fegetenv'.'clbs19.dll'
++'feholdexcept'.'clbs19.dll'
++'fesetenv'.'clbs19.dll'
++'feupdateenv'.'clbs19.dll'
++'_lseeki64'.'clbs19.dll'
++'__lseeki64'.'clbs19.dll'
++'_filelengthi64'.'clbs19.dll'
++'_fstati64'.'clbs19.dll'
++'_telli64'.'clbs19.dll'
++'chsize'.'clbs19.dll'
++'close'.'clbs19.dll'
++'creat'.'clbs19.dll'
++'__ParsePosixHandleStr'.'clbs19.dll'
++'dup2'.'clbs19.dll'
++'dup'.'clbs19.dll'
++'eof'.'clbs19.dll'
++'__get_fileinfo_ptr'.'clbs19.dll'
++'_fileinfo_br'.'clbs19.dll'..'_fileinfo'
++'filelength'.'clbs19.dll'
++'fileno'.'clbs19.dll'
++'fstat'.'clbs19.dll'
++'fsync'.'clbs19.dll'
++'_grow_handles'.'clbs19.dll'
++'_open_osfhandle'.'clbs19.dll'
++'_hdopen'.'clbs19.dll'
++'locking'.'clbs19.dll'
++'lock'.'clbs19.dll'
++'__lseek'.'clbs19.dll'
++'lseek'.'clbs19.dll'
++'__FormPosixHandleStr'.'clbs19.dll'
++'open'.'clbs19.dll'
++'sopen'.'clbs19.dll'
++'_get_osfhandle'.'clbs19.dll'
++'_os_handle'.'clbs19.dll'
++'_pipe'.'clbs19.dll'
++'__plusplus_fstat'.'clbs19.dll'
++'__plusplus_open'.'clbs19.dll'
++'read'.'clbs19.dll'
++'setmode'.'clbs19.dll'
++'tell'.'clbs19.dll'
++'_wcreat'.'clbs19.dll'
++'umask'.'clbs19.dll'
++'__wFormPosixHandleStr'.'clbs19.dll'
++'unlock'.'clbs19.dll'
++'unlink'.'clbs19.dll'
++'_wopen'.'clbs19.dll'
++'_wsopen'.'clbs19.dll'
++'_wunlink'.'clbs19.dll'
++'write'.'clbs19.dll'
++'__get_amblksiz_ptr'.'clbs19.dll'
++'_amblksiz_br'.'clbs19.dll'..'_amblksiz'
++'calloc'.'clbs19.dll'
++'_freect'.'clbs19.dll'
++'_heapenable'.'clbs19.dll'
++'_heapgrow'.'clbs19.dll'
++'_nheapgrow'.'clbs19.dll'
++'_memavl'.'clbs19.dll'
++'_memmax'.'clbs19.dll'
++'_ncalloc'.'clbs19.dll'
++'_expand'.'clbs19.dll'
++'_nexpand'.'clbs19.dll'
++'free'.'clbs19.dll'
++'_nfree'.'clbs19.dll'
++'_heapchk'.'clbs19.dll'
++'_nheapchk'.'clbs19.dll'
++'_heapshrink'.'clbs19.dll'
++'_heapmin'.'clbs19.dll'
++'_nheapmin'.'clbs19.dll'
++'_nheapshrink'.'clbs19.dll'
++'_heapset'.'clbs19.dll'
++'_nheapset'.'clbs19.dll'
++'_heapwalk'.'clbs19.dll'
++'_nheapwalk'.'clbs19.dll'
++'malloc'.'clbs19.dll'
++'_nmalloc'.'clbs19.dll'
++'__nmemneed'.'clbs19.dll'
++'_msize'.'clbs19.dll'
++'_nmsize'.'clbs19.dll'
++'realloc'.'clbs19.dll'
++'_nrealloc'.'clbs19.dll'
++'sbrk'.'clbs19.dll'
++'__verify_pentium_fdiv_bug'.'clbs19.dll'
++'_disable'.'clbs19.dll'
++'_enable'.'clbs19.dll'
++'__CmpBigInt'.'clbs19.dll'
++'__Rnd2Int'.'clbs19.dll'
++'__Bin2String'.'clbs19.dll'
++'inp'.'clbs19.dll'
++'inpw'.'clbs19.dll'
++'inpd'.'clbs19.dll'
++'outp'.'clbs19.dll'
++'outpw'.'clbs19.dll'
++'outpd'.'clbs19.dll'
++'__ProfEnterCriticalSection'.'clbs19.dll'
++'__ProfExitCriticalSection'.'clbs19.dll'
++'__ProfEnable'.'clbs19.dll'
++'__ProfDisable'.'clbs19.dll'
++'__P5_overhead'.'clbs19.dll'
++'__PON'.'clbs19.dll'
++'__POFF'.'clbs19.dll'
++'segread'.'clbs19.dll'
++'btom'.'clbs19.dll'
++'chkctype'.'clbs19.dll'
++'_fbtom'.'clbs19.dll'
++'_fjgetmoji'.'clbs19.dll'
++'_fjputmoji'.'clbs19.dll'
++'_fjstradv'.'clbs19.dll'
++'_fjstrncat'.'clbs19.dll'
++'_fjstrcat'.'clbs19.dll'
++'_fjstrchr'.'clbs19.dll'
++'_fjstrcmp'.'clbs19.dll'
++'_fjstrcspn'.'clbs19.dll'
++'_fjstricmp'.'clbs19.dll'
++'_fjstrlen'.'clbs19.dll'
++'_fjstrlwr'.'clbs19.dll'
++'_fjstrmatch'.'clbs19.dll'
++'_fjstrncmp'.'clbs19.dll'
++'_fjstrncpy'.'clbs19.dll'
++'_fjstrnicmp'.'clbs19.dll'
++'_fjstrnset'.'clbs19.dll'
++'_fjstrrchr'.'clbs19.dll'
++'_fjstrrev'.'clbs19.dll'
++'_fjstrset'.'clbs19.dll'
++'_fjstrskip'.'clbs19.dll'
++'_fjstrspn'.'clbs19.dll'
++'_fjstrstr'.'clbs19.dll'
++'_fjstrtok'.'clbs19.dll'
++'_fjstrupr'.'clbs19.dll'
++'_fmtob'.'clbs19.dll'
++'_fnthctype'.'clbs19.dll'
++'hantozen'.'clbs19.dll'
++'zentohan'.'clbs19.dll'
++'_IsKTable_br'.'clbs19.dll'..'_IsKTable'
++'_ismbdalnum'.'clbs19.dll'
++'_ismbdalpha'.'clbs19.dll'
++'_ismbddigit'.'clbs19.dll'
++'_ismbdgraph'.'clbs19.dll'
++'_ismbdhira'.'clbs19.dll'
++'_ismbdkana'.'clbs19.dll'
++'_ismbdlower'.'clbs19.dll'
++'_ismbdprint'.'clbs19.dll'
++'_ismbdpunct'.'clbs19.dll'
++'_ismbdspace'.'clbs19.dll'
++'_ismbdupper'.'clbs19.dll'
++'_ismbdxdigit'.'clbs19.dll'
++'jasctime'.'clbs19.dll'
++'jctime'.'clbs19.dll'
++'jgetmoji'.'clbs19.dll'
++'jisalpha'.'clbs19.dll'
++'jisdigit'.'clbs19.dll'
++'jishira'.'clbs19.dll'
++'jiskana'.'clbs19.dll'
++'jiskigou'.'clbs19.dll'
++'jisl0'.'clbs19.dll'
++'jisl1'.'clbs19.dll'
++'jisl2'.'clbs19.dll'
++'jislower'.'clbs19.dll'
++'jisprint'.'clbs19.dll'
++'jisspace'.'clbs19.dll'
++'_mbcjistojms'.'clbs19.dll'
++'jistojms'.'clbs19.dll'
++'jisupper'.'clbs19.dll'
++'jiszen'.'clbs19.dll'
++'_mbcjmstojis'.'clbs19.dll'
++'jmstojis'.'clbs19.dll'
++'jperror'.'clbs19.dll'
++'jputmoji'.'clbs19.dll'
++'jstradv'.'clbs19.dll'
++'jstrncat'.'clbs19.dll'
++'jstrcat'.'clbs19.dll'
++'jstrchr'.'clbs19.dll'
++'jstrcmp'.'clbs19.dll'
++'jstrcspn'.'clbs19.dll'
++'jstrerror'.'clbs19.dll'
++'jstricmp'.'clbs19.dll'
++'jstrlen'.'clbs19.dll'
++'jstrlwr'.'clbs19.dll'
++'jstrmatch'.'clbs19.dll'
++'jstrncmp'.'clbs19.dll'
++'jstrncpy'.'clbs19.dll'
++'jstrnicmp'.'clbs19.dll'
++'jstrnset'.'clbs19.dll'
++'jstrrchr'.'clbs19.dll'
++'jstrrev'.'clbs19.dll'
++'jstrset'.'clbs19.dll'
++'jstrskip'.'clbs19.dll'
++'jstrspn'.'clbs19.dll'
++'jstrstr'.'clbs19.dll'
++'jstrtok'.'clbs19.dll'
++'jstrupr'.'clbs19.dll'
++'_mbctohira'.'clbs19.dll'
++'jtohira'.'clbs19.dll'
++'_mbctokata'.'clbs19.dll'
++'jtokata'.'clbs19.dll'
++'jtolower'.'clbs19.dll'
++'jtoupper'.'clbs19.dll'
++'_mbdhantozen'.'clbs19.dll'
++'_mbdtolower'.'clbs19.dll'
++'_mbdtoupper'.'clbs19.dll'
++'_mbdzentohan'.'clbs19.dll'
++'_ismbcl0'.'clbs19.dll'
++'_ismbcl1'.'clbs19.dll'
++'_ismbcl2'.'clbs19.dll'
++'mtob'.'clbs19.dll'
++'nthctype'.'clbs19.dll'
++'__lib_GetModuleFileNameW'.'clbs19.dll'
++'abs'.'clbs19.dll'
++'__get_HugeValue_ptr'.'clbs19.dll'
++'_HugeValue_br'.'clbs19.dll'..'_HugeValue'
++'imaxabs'.'clbs19.dll'
++'imaxdiv'.'clbs19.dll'
++'labs'.'clbs19.dll'
++'llabs'.'clbs19.dll'
++'max'.'clbs19.dll'
++'min'.'clbs19.dll'
++'rand'.'clbs19.dll'
++'srand'.'clbs19.dll'
++'btowc'.'clbs19.dll'
++'_fmbccmp'.'clbs19.dll'
++'_fmbccpy'.'clbs19.dll'
++'_fmbcicmp'.'clbs19.dll'
++'_fmbclen'.'clbs19.dll'
++'_fmbvtop'.'clbs19.dll'
++'_fmbgetcode'.'clbs19.dll'
++'_fmblen'.'clbs19.dll'
++'_fmbputchar'.'clbs19.dll'
++'_fmbrlen'.'clbs19.dll'
++'_fmbrtowc'.'clbs19.dll'
++'_fmbsbtype'.'clbs19.dll'
++'_fmbscat'.'clbs19.dll'
++'_fmbschr'.'clbs19.dll'
++'_fmbscmp'.'clbs19.dll'
++'_fmbscpy'.'clbs19.dll'
++'_fmbscspn'.'clbs19.dll'
++'_fmbsdup'.'clbs19.dll'
++'_fmbsdec'.'clbs19.dll'
++'_fmbsicmp'.'clbs19.dll'
++'_fmbsinc'.'clbs19.dll'
++'__fmbslen'.'clbs19.dll'
++'_fmbslen'.'clbs19.dll'
++'_fmbslwr'.'clbs19.dll'
++'_fmbsnbcat'.'clbs19.dll'
++'_fmbsnbcmp'.'clbs19.dll'
++'_fmbsnbcnt'.'clbs19.dll'
++'_fmbsnbcpy'.'clbs19.dll'
++'_fmbsnbicmp'.'clbs19.dll'
++'_fmbsnbset'.'clbs19.dll'
++'_fmbsncat'.'clbs19.dll'
++'_fmbsnccnt'.'clbs19.dll'
++'_fmbsncmp'.'clbs19.dll'
++'_fmbsncpy'.'clbs19.dll'
++'_fmbsnextc'.'clbs19.dll'
++'_fmbsnicmp'.'clbs19.dll'
++'__fmbsninc'.'clbs19.dll'
++'_fmbsninc'.'clbs19.dll'
++'_fmbsnset'.'clbs19.dll'
++'_fmbspbrk'.'clbs19.dll'
++'_fmbsrchr'.'clbs19.dll'
++'_fmbsrev'.'clbs19.dll'
++'_fmbsrtowcs'.'clbs19.dll'
++'_fmbsrtowcs_s'.'clbs19.dll'
++'_fmbsset'.'clbs19.dll'
++'_fmbsspn'.'clbs19.dll'
++'_fmbsspnp'.'clbs19.dll'
++'_fmbsstr'.'clbs19.dll'
++'_fmbstok'.'clbs19.dll'
++'_fmbstowcs_s'.'clbs19.dll'
++'_fmbstowcs'.'clbs19.dll'
++'_fmbsupr'.'clbs19.dll'
++'_fmbterm'.'clbs19.dll'
++'_fmbtowc'.'clbs19.dll'
++'_fwcrtomb'.'clbs19.dll'
++'_fwcrtomb_s'.'clbs19.dll'
++'_fwcsrtombs'.'clbs19.dll'
++'_fwcstombs'.'clbs19.dll'
++'_fwcstombs_s'.'clbs19.dll'
++'_fwctomb'.'clbs19.dll'
++'_fwctomb_s'.'clbs19.dll'
++'_getmbcp'.'clbs19.dll'
++'_ismbbalnum'.'clbs19.dll'
++'_ismbbalpha'.'clbs19.dll'
++'_ismbbgraph'.'clbs19.dll'
++'_ismbbkalpha'.'clbs19.dll'
++'_ismbbkana'.'clbs19.dll'
++'_ismbbkpunct'.'clbs19.dll'
++'_ismbbkprint'.'clbs19.dll'
++'_ismbbprint'.'clbs19.dll'
++'_ismbbpunct'.'clbs19.dll'
++'_ismbchira'.'clbs19.dll'
++'_ismbckata'.'clbs19.dll'
++'_mbbtombc'.'clbs19.dll'
++'_mbctombb'.'clbs19.dll'
++'_mbbtype'.'clbs19.dll'
++'_mbccmp'.'clbs19.dll'
++'_mbccpy'.'clbs19.dll'
++'_mbcicmp'.'clbs19.dll'
++'_mbclen'.'clbs19.dll'
++'_mbctolower'.'clbs19.dll'
++'_mbvtop'.'clbs19.dll'
++'_mbctoupper'.'clbs19.dll'
++'_mbgetcode'.'clbs19.dll'
++'_ismbcalnum'.'clbs19.dll'
++'_ismbcalpha'.'clbs19.dll'
++'_ismbccntrl'.'clbs19.dll'
++'__IsDBCS_br'.'clbs19.dll'..'__IsDBCS'
++'_ismbcdigit'.'clbs19.dll'
++'_ismbcgraph'.'clbs19.dll'
++'__MBCSIsTable_br'.'clbs19.dll'..'__MBCSIsTable'
++'_ismbblead'.'clbs19.dll'
++'_ismbclegal'.'clbs19.dll'
++'_ismbclower'.'clbs19.dll'
++'_ismbcprint'.'clbs19.dll'
++'_ismbcpunct'.'clbs19.dll'
++'_ismbcspace'.'clbs19.dll'
++'_ismbcsymbol'.'clbs19.dll'
++'_ismbbtrail'.'clbs19.dll'
++'_ismbcupper'.'clbs19.dll'
++'_ismbcxdigit'.'clbs19.dll'
++'mblen'.'clbs19.dll'
++'_mbputchar'.'clbs19.dll'
++'mbrlen'.'clbs19.dll'
++'mbrtowc'.'clbs19.dll'
++'_mbsbtype'.'clbs19.dll'
++'_mbscat'.'clbs19.dll'
++'_mbschr'.'clbs19.dll'
++'_mbscmp'.'clbs19.dll'
++'_mbscpy'.'clbs19.dll'
++'_mbscspn'.'clbs19.dll'
++'_mbsdec'.'clbs19.dll'
++'_mbsdup'.'clbs19.dll'
++'_mbsicmp'.'clbs19.dll'
++'_mbsinc'.'clbs19.dll'
++'mbsinit'.'clbs19.dll'
++'__mbslen'.'clbs19.dll'
++'_mbslen'.'clbs19.dll'
++'_mbslwr'.'clbs19.dll'
++'_mbsnbcat'.'clbs19.dll'
++'_mbsnbcmp'.'clbs19.dll'
++'_mbsnbcnt'.'clbs19.dll'
++'_mbsnbcpy'.'clbs19.dll'
++'_mbsnbicmp'.'clbs19.dll'
++'_mbsnbset'.'clbs19.dll'
++'_mbsncat'.'clbs19.dll'
++'_mbsnccnt'.'clbs19.dll'
++'_mbsncmp'.'clbs19.dll'
++'_mbsncpy'.'clbs19.dll'
++'_mbsnextc'.'clbs19.dll'
++'_mbsnicmp'.'clbs19.dll'
++'__mbsninc'.'clbs19.dll'
++'_mbsninc'.'clbs19.dll'
++'_mbsnset'.'clbs19.dll'
++'_mbspbrk'.'clbs19.dll'
++'_mbsrchr'.'clbs19.dll'
++'_mbsrev'.'clbs19.dll'
++'mbsrtowcs'.'clbs19.dll'
++'mbsrtowcs_s'.'clbs19.dll'
++'_mbsset'.'clbs19.dll'
++'_mbsspn'.'clbs19.dll'
++'_mbsspnp'.'clbs19.dll'
++'_mbsstr'.'clbs19.dll'
++'_mbstok'.'clbs19.dll'
++'mbstowcs_s'.'clbs19.dll'
++'mbstowcs'.'clbs19.dll'
++'_mbsupr'.'clbs19.dll'
++'_mbterm'.'clbs19.dll'
++'mbtowc'.'clbs19.dll'
++'_setmbcp'.'clbs19.dll'
++'sisinit'.'clbs19.dll'
++'wcrtomb'.'clbs19.dll'
++'wcrtomb_s'.'clbs19.dll'
++'wcsrtombs'.'clbs19.dll'
++'wcsrtombs_s'.'clbs19.dll'
++'wcstombs'.'clbs19.dll'
++'wcstombs_s'.'clbs19.dll'
++'wctob'.'clbs19.dll'
++'wctomb'.'clbs19.dll'
++'wctomb_s'.'clbs19.dll'
++'_WResLanguage'.'clbs19.dll'
++'bcmp'.'clbs19.dll'
++'bcopy'.'clbs19.dll'
++'bzero'.'clbs19.dll'
++'_fmemccpy'.'clbs19.dll'
++'_fmemchr'.'clbs19.dll'
++'_fmemcmp'.'clbs19.dll'
++'_fmemcpy'.'clbs19.dll'
++'_fmemicmp'.'clbs19.dll'
++'_fmemmove'.'clbs19.dll'
++'_fmemset'.'clbs19.dll'
++'memccpy'.'clbs19.dll'
++'memchr'.'clbs19.dll'
++'memcmp'.'clbs19.dll'
++'memcpy'.'clbs19.dll'
++'memicmp'.'clbs19.dll'
++'memmove'.'clbs19.dll'
++'memset'.'clbs19.dll'
++'movedata'.'clbs19.dll'
++'memcpy_s'.'clbs19.dll'
++'memmove_s'.'clbs19.dll'
++'swab'.'clbs19.dll'
++'wmemchr'.'clbs19.dll'
++'wmemcmp'.'clbs19.dll'
++'wmemcpy'.'clbs19.dll'
++'wmemmove'.'clbs19.dll'
++'wmemset'.'clbs19.dll'
++'wmemcpy_s'.'clbs19.dll'
++'wmemmove_s'.'clbs19.dll'
++'abort_handler_s'.'clbs19.dll'
++'_assert'.'clbs19.dll'
++'__assert'.'clbs19.dll'
++'_assert99'.'clbs19.dll'
++'__assert99'.'clbs19.dll'
++'basename'.'clbs19.dll'
++'ffs'.'clbs19.dll'
++'_CrtDbgBreak'.'clbs19.dll'
++'_CrtDbgReport'.'clbs19.dll'
++'_CrtSetReportFile'.'clbs19.dll'
++'_CrtSetReportHook'.'clbs19.dll'
++'_CrtSetReportMode'.'clbs19.dll'
++'__demangle_t'.'clbs19.dll'
++'dirname'.'clbs19.dll'
++'_sys_fullpath'.'clbs19.dll'
++'_fullpath'.'clbs19.dll'
++'optarg'.'clbs19.dll'
++'optopt'.'clbs19.dll'
++'optind'.'clbs19.dll'
++'opterr'.'clbs19.dll'
++'getopt'.'clbs19.dll'
++'_host_os_id'.'clbs19.dll'
++'_host_os_name'.'clbs19.dll'
++'ignore_handler_s'.'clbs19.dll'
++'localeconv'.'clbs19.dll'
++'_lrotl'.'clbs19.dll'
++'_lrotr'.'clbs19.dll'
++'_makepath'.'clbs19.dll'
++'_rotl'.'clbs19.dll'
++'_rotr'.'clbs19.dll'
++'set_constraint_handler_s'.'clbs19.dll'
++'setlocale'.'clbs19.dll'
++'_splitpath2'.'clbs19.dll'
++'_splitpath'.'clbs19.dll'
++'_wassert'.'clbs19.dll'
++'__wassert'.'clbs19.dll'
++'_wassert99'.'clbs19.dll'
++'__wassert99'.'clbs19.dll'
++'_sys_wfullpath'.'clbs19.dll'
++'_wfullpath'.'clbs19.dll'
++'_wmakepath'.'clbs19.dll'
++'_wsplitpath2'.'clbs19.dll'
++'_wsplitpath'.'clbs19.dll'
++'_wsetlocale'.'clbs19.dll'
++'__AccessSema4'.'clbs19.dll'
++'__ReleaseSema4'.'clbs19.dll'
++'__CloseSema4'.'clbs19.dll'
++'__CloseSemaphore'.'clbs19.dll'
++'__AccessSemaphore'.'clbs19.dll'
++'__ReleaseSemaphore'.'clbs19.dll'
++'__ThreadDataSize'.'clbs19.dll'
++'__RegisterThreadDataSize'.'clbs19.dll'
++'_beginthread'.'clbs19.dll'
++'_endthread'.'clbs19.dll'
++'__RegisterThreadData'.'clbs19.dll'
++'_beginthreadex'.'clbs19.dll'
++'_endthreadex'.'clbs19.dll'
++'__threadhandle'.'clbs19.dll'
++'cwait'.'clbs19.dll'
++'delay'.'clbs19.dll'
++'__DefaultExceptionHandler'.'clbs19.dll'
++'__NewExceptionFilter'.'clbs19.dll'
++'__DoneExceptionFilter'.'clbs19.dll'
++'execl'.'clbs19.dll'
++'execle'.'clbs19.dll'
++'execlp'.'clbs19.dll'
++'execlpe'.'clbs19.dll'
++'execv'.'clbs19.dll'
++'execve'.'clbs19.dll'
++'execvp'.'clbs19.dll'
++'execvpe'.'clbs19.dll'
++'__sigfpe_handler'.'clbs19.dll'
++'signal'.'clbs19.dll'
++'raise'.'clbs19.dll'
++'sleep'.'clbs19.dll'
++'spawnl'.'clbs19.dll'
++'spawnle'.'clbs19.dll'
++'spawnlp'.'clbs19.dll'
++'spawnlpe'.'clbs19.dll'
++'spawnv'.'clbs19.dll'
++'spawnve'.'clbs19.dll'
++'spawnvp'.'clbs19.dll'
++'spawnvpe'.'clbs19.dll'
++'system'.'clbs19.dll'
++'_wexecl'.'clbs19.dll'
++'_wexecle'.'clbs19.dll'
++'_wexeclp'.'clbs19.dll'
++'_wexeclpe'.'clbs19.dll'
++'_wexecv'.'clbs19.dll'
++'_wexecve'.'clbs19.dll'
++'_wexecvp'.'clbs19.dll'
++'_wexecvpe'.'clbs19.dll'
++'_wspawnl'.'clbs19.dll'
++'_wspawnle'.'clbs19.dll'
++'_wspawnlp'.'clbs19.dll'
++'_wspawnlpe'.'clbs19.dll'
++'_wspawnv'.'clbs19.dll'
++'_wspawnve'.'clbs19.dll'
++'_wspawnvp'.'clbs19.dll'
++'_wspawnvpe'.'clbs19.dll'
++'_wsystem'.'clbs19.dll'
++'wait'.'clbs19.dll'
++'bsearch'.'clbs19.dll'
++'lfind'.'clbs19.dll'
++'lsearch'.'clbs19.dll'
++'qsort'.'clbs19.dll'
++'bsearch_s'.'clbs19.dll'
++'qsort_s'.'clbs19.dll'
++'abort'.'clbs19.dll'
++'_fpreset'.'clbs19.dll'
++'_cmdname'.'clbs19.dll'
++'__CRT_INIT@12'.'clbs19.dll'
++'__CVTBuffer'.'clbs19.dll'
++'__WD_Present'.'clbs19.dll'
++'__EnterWVIDEO'.'clbs19.dll'
++'__get_errno_ptr'.'clbs19.dll'
++'__get_doserrno_ptr'.'clbs19.dll'
++'exit'.'clbs19.dll'
++'_exit'.'clbs19.dll'
++'__imthread'.'clbs19.dll'
++'_getargv'.'clbs19.dll'
++'_wgetargv'.'clbs19.dll'
++'fcloseall'.'clbs19.dll'
++'_plib_malloc'.'clbs19.dll'
++'_plib_free'.'clbs19.dll'
++'__longjmp_handler'.'clbs19.dll'
++'__GetThreadPtr'.'clbs19.dll'
++'__sig_init_rtn'.'clbs19.dll'
++'__sig_fini_rtn'.'clbs19.dll'
++'__process_fini'.'clbs19.dll'
++'__threadid'.'clbs19.dll'
++'__exit'.'clbs19.dll'
++'__MachineType'.'clbs19.dll'
++'_Not_Enough_Memory'.'clbs19.dll'
++'__NonIBM'.'clbs19.dll'
++'onexit'.'clbs19.dll'
++'__get_osbuild_ptr'.'clbs19.dll'
++'__get_osmajor_ptr'.'clbs19.dll'
++'__get_osminor_ptr'.'clbs19.dll'
++'__get_osver_ptr'.'clbs19.dll'
++'__get_pgmptr_ptr'.'clbs19.dll'
++'_SetLD64bit'.'clbs19.dll'
++'_SetLD80bit'.'clbs19.dll'
++'_LDisDouble'.'clbs19.dll'
++'__TryInit'.'clbs19.dll'
++'__TryFini'.'clbs19.dll'
++'__TryHandler'.'clbs19.dll'
++'__Except'.'clbs19.dll'
++'__TryUnwind'.'clbs19.dll'
++'__TryInit2'.'clbs19.dll'
++'__TryFini2'.'clbs19.dll'
++'__TryHandler2'.'clbs19.dll'
++'__Except2'.'clbs19.dll'
++'__TryUnwind2'.'clbs19.dll'
++'__set_errno'.'clbs19.dll'
++'__set_EDOM'.'clbs19.dll'
++'__set_ERANGE'.'clbs19.dll'
++'__set_EINVAL'.'clbs19.dll'
++'__set_doserrno'.'clbs19.dll'
++'stackavail'.'clbs19.dll'
++'_setjmp'.'clbs19.dll'
++'longjmp'.'clbs19.dll'
++'__CHK'.'clbs19.dll'
++'__STK'.'clbs19.dll'
++'__GRO'.'clbs19.dll'
++'__alloca_probe'.'clbs19.dll'
++'__get_winmajor_ptr'.'clbs19.dll'
++'__get_winminor_ptr'.'clbs19.dll'
++'__get_winver_ptr'.'clbs19.dll'
++'__get_wpgmptr_ptr'.'clbs19.dll'
++'__exit_with_msg'.'clbs19.dll'
++'__fatal_runtime_error'.'clbs19.dll'
++'___Argc'.'clbs19.dll'
++'___Argv'.'clbs19.dll'
++'___wArgv'.'clbs19.dll'
++'___wArgc'.'clbs19.dll'
++'_fseeki64'.'clbs19.dll'
++'_ftelli64'.'clbs19.dll'
++'clearerr'.'clbs19.dll'
++'__set_commode_'.'clbs19.dll'
++'fclose'.'clbs19.dll'
++'fdopen'.'clbs19.dll'
++'feof'.'clbs19.dll'
++'ferror'.'clbs19.dll'
++'fflush'.'clbs19.dll'
++'fgetc'.'clbs19.dll'
++'fgetchar'.'clbs19.dll'
++'fgetpos'.'clbs19.dll'
++'fgets'.'clbs19.dll'
++'__flush'.'clbs19.dll'
++'flushall'.'clbs19.dll'
++'_fsopen'.'clbs19.dll'
++'fopen'.'clbs19.dll'
++'freopen'.'clbs19.dll'
++'fopen_s'.'clbs19.dll'
++'freopen_s'.'clbs19.dll'
++'fprintf'.'clbs19.dll'
++'fprintf_s'.'clbs19.dll'
++'fputc'.'clbs19.dll'
++'fputchar'.'clbs19.dll'
++'fputs'.'clbs19.dll'
++'fread'.'clbs19.dll'
++'vfscanf'.'clbs19.dll'
++'fscanf'.'clbs19.dll'
++'fscanf_s'.'clbs19.dll'
++'fseek'.'clbs19.dll'
++'fsetpos'.'clbs19.dll'
++'ftell'.'clbs19.dll'
++'fwide'.'clbs19.dll'
++'fwrite'.'clbs19.dll'
++'getc'.'clbs19.dll'
++'getchar'.'clbs19.dll'
++'gets'.'clbs19.dll'
++'gets_s'.'clbs19.dll'
++'_getw'.'clbs19.dll'
++'__iob_br'.'clbs19.dll'..'__iob'
++'_fmode_br'.'clbs19.dll'..'_fmode'
++'__get_std_stream'.'clbs19.dll'
++'__get_std_file'.'clbs19.dll'
++'__get_iob_ptr'.'clbs19.dll'
++'__EFG_printf'.'clbs19.dll'
++'__EFG_scanf'.'clbs19.dll'
++'_pclose'.'clbs19.dll'
++'perror'.'clbs19.dll'
++'_popen'.'clbs19.dll'
++'printf'.'clbs19.dll'
++'printf_s'.'clbs19.dll'
++'putc'.'clbs19.dll'
++'putchar'.'clbs19.dll'
++'puts'.'clbs19.dll'
++'_putw'.'clbs19.dll'
++'rewind'.'clbs19.dll'
++'vscanf'.'clbs19.dll'
++'scanf'.'clbs19.dll'
++'scanf_s'.'clbs19.dll'
++'setbuf'.'clbs19.dll'
++'setvbuf'.'clbs19.dll'
++'tmpfile'.'clbs19.dll'
++'tmpfile_s'.'clbs19.dll'
++'_wfdopen'.'clbs19.dll'
++'fgetwc'.'clbs19.dll'
++'fgetwchar'.'clbs19.dll'
++'fgetws'.'clbs19.dll'
++'_wfsopen'.'clbs19.dll'
++'_wfopen'.'clbs19.dll'
++'_wfreopen'.'clbs19.dll'
++'_wfopen_s'.'clbs19.dll'
++'_wfreopen_s'.'clbs19.dll'
++'fwprintf'.'clbs19.dll'
++'fwprintf_s'.'clbs19.dll'
++'fputwc'.'clbs19.dll'
++'fputwchar'.'clbs19.dll'
++'fputws'.'clbs19.dll'
++'vfwscanf'.'clbs19.dll'
++'fwscanf'.'clbs19.dll'
++'fwscanf_s'.'clbs19.dll'
++'getwc'.'clbs19.dll'
++'getwchar'.'clbs19.dll'
++'getws'.'clbs19.dll'
++'ungetc'.'clbs19.dll'
++'_wperror'.'clbs19.dll'
++'_wpopen'.'clbs19.dll'
++'wprintf'.'clbs19.dll'
++'wprintf_s'.'clbs19.dll'
++'putwc'.'clbs19.dll'
++'putwchar'.'clbs19.dll'
++'putws'.'clbs19.dll'
++'vwscanf'.'clbs19.dll'
++'wscanf'.'clbs19.dll'
++'wscanf_s'.'clbs19.dll'
++'ungetwc'.'clbs19.dll'
++'vfwprintf'.'clbs19.dll'
++'vfwprintf_s'.'clbs19.dll'
++'vfwscanf_s'.'clbs19.dll'
++'vwprintf'.'clbs19.dll'
++'vwprintf_s'.'clbs19.dll'
++'vwscanf_s'.'clbs19.dll'
++'vfprintf'.'clbs19.dll'
++'vfprintf_s'.'clbs19.dll'
++'vfscanf_s'.'clbs19.dll'
++'vprintf'.'clbs19.dll'
++'vprintf_s'.'clbs19.dll'
++'vscanf_s'.'clbs19.dll'
++'_vbprintf'.'clbs19.dll'
++'_bprintf'.'clbs19.dll'
++'_vsnprintf'.'clbs19.dll'
++'_snprintf'.'clbs19.dll'
++'strcmp'.'clbs19.dll'
++'_fstrcat'.'clbs19.dll'
++'_fstrchr'.'clbs19.dll'
++'_fstrcmp'.'clbs19.dll'
++'_fstrcpy'.'clbs19.dll'
++'_fstrcspn'.'clbs19.dll'
++'_fstrdup'.'clbs19.dll'
++'_fstricmp'.'clbs19.dll'
++'_fstrlen'.'clbs19.dll'
++'_fstrlwr'.'clbs19.dll'
++'_fstrncat'.'clbs19.dll'
++'_fstrncmp'.'clbs19.dll'
++'_fstrncpy'.'clbs19.dll'
++'_fstrnicmp'.'clbs19.dll'
++'_fstrnset'.'clbs19.dll'
++'_fstrpbrk'.'clbs19.dll'
++'_fstrrchr'.'clbs19.dll'
++'_fstrrev'.'clbs19.dll'
++'_fstrset'.'clbs19.dll'
++'_fstrspn'.'clbs19.dll'
++'_fstrspnp'.'clbs19.dll'
++'_fstrstr'.'clbs19.dll'
++'_fstrtok'.'clbs19.dll'
++'_fstrupr'.'clbs19.dll'
++'__get_sys_errlist_ptr'.'clbs19.dll'
++'__get_sys_nerr_ptr'.'clbs19.dll'
++'vsnprintf'.'clbs19.dll'
++'snprintf'.'clbs19.dll'
++'snprintf_s'.'clbs19.dll'
++'sprintf'.'clbs19.dll'
++'sprintf_s'.'clbs19.dll'
++'vsscanf'.'clbs19.dll'
++'sscanf'.'clbs19.dll'
++'sscanf_s'.'clbs19.dll'
++'strcat'.'clbs19.dll'
++'strchr'.'clbs19.dll'
++'strcoll'.'clbs19.dll'
++'strcpy'.'clbs19.dll'
++'strcspn'.'clbs19.dll'
++'__clib_strdup'.'clbs19.dll'
++'_sys_errlist_br'.'clbs19.dll'..'_sys_errlist'
++'_sys_nerr_br'.'clbs19.dll'..'_sys_nerr'
++'strerror'.'clbs19.dll'
++'_strerror'.'clbs19.dll'
++'_doserror'.'clbs19.dll'
++'stricmp'.'clbs19.dll'
++'strlcat'.'clbs19.dll'
++'strlcpy'.'clbs19.dll'
++'strlen'.'clbs19.dll'
++'strlwr'.'clbs19.dll'
++'strncat'.'clbs19.dll'
++'strncmp'.'clbs19.dll'
++'strncpy'.'clbs19.dll'
++'strnicmp'.'clbs19.dll'
++'strnset'.'clbs19.dll'
++'strpbrk'.'clbs19.dll'
++'strrchr'.'clbs19.dll'
++'strrev'.'clbs19.dll'
++'strset'.'clbs19.dll'
++'strspnp'.'clbs19.dll'
++'strspn'.'clbs19.dll'
++'strstr'.'clbs19.dll'
++'strtok'.'clbs19.dll'
++'strupr'.'clbs19.dll'
++'strxfrm'.'clbs19.dll'
++'strncat_s'.'clbs19.dll'
++'strncpy_s'.'clbs19.dll'
++'strcat_s'.'clbs19.dll'
++'strcpy_s'.'clbs19.dll'
++'strerrorlen_s'.'clbs19.dll'
++'strerror_s'.'clbs19.dll'
++'strnlen_s'.'clbs19.dll'
++'strtok_s'.'clbs19.dll'
++'_stprintf'.'clbs19.dll'
++'_vbwprintf'.'clbs19.dll'
++'_bwprintf'.'clbs19.dll'
++'_vsnwprintf'.'clbs19.dll'
++'_snwprintf'.'clbs19.dll'
++'snwprintf_s'.'clbs19.dll'
++'swprintf'.'clbs19.dll'
++'_swprintf'.'clbs19.dll'
++'swprintf_s'.'clbs19.dll'
++'vswscanf'.'clbs19.dll'
++'swscanf'.'clbs19.dll'
++'swscanf_s'.'clbs19.dll'
++'wcscat'.'clbs19.dll'
++'wcschr'.'clbs19.dll'
++'wcscmp'.'clbs19.dll'
++'wcscoll'.'clbs19.dll'
++'wcscpy'.'clbs19.dll'
++'wcscspn'.'clbs19.dll'
++'__clib_wcsdup'.'clbs19.dll'
++'wcserror'.'clbs19.dll'
++'_wcserror'.'clbs19.dll'
++'_wdoserror'.'clbs19.dll'
++'_wcsicmp'.'clbs19.dll'
++'wcslcat'.'clbs19.dll'
++'wcslcpy'.'clbs19.dll'
++'wcslen'.'clbs19.dll'
++'_wcslwr'.'clbs19.dll'
++'wcsncat'.'clbs19.dll'
++'wcsncmp'.'clbs19.dll'
++'wcsncpy'.'clbs19.dll'
++'_wcsnicmp'.'clbs19.dll'
++'_wcsnset'.'clbs19.dll'
++'wcspbrk'.'clbs19.dll'
++'wcsrchr'.'clbs19.dll'
++'_wcsrev'.'clbs19.dll'
++'_wcsset'.'clbs19.dll'
++'wcsspn'.'clbs19.dll'
++'_wcsspnp'.'clbs19.dll'
++'wcsstr'.'clbs19.dll'
++'_ustrtok'.'clbs19.dll'
++'wcstok'.'clbs19.dll'
++'_wcsupr'.'clbs19.dll'
++'wcsxfrm'.'clbs19.dll'
++'vsnwprintf_s'.'clbs19.dll'
++'vswprintf'.'clbs19.dll'
++'_vswprintf'.'clbs19.dll'
++'vswprintf_s'.'clbs19.dll'
++'vswscanf_s'.'clbs19.dll'
++'wcscat_s'.'clbs19.dll'
++'wcsncpy_s'.'clbs19.dll'
++'wcsncat_s'.'clbs19.dll'
++'wcsnlen_s'.'clbs19.dll'
++'wcscpy_s'.'clbs19.dll'
++'wcserrorlen_s'.'clbs19.dll'
++'wcserror_s'.'clbs19.dll'
++'wcstok_s'.'clbs19.dll'
++'vsnprintf_s'.'clbs19.dll'
++'vsprintf'.'clbs19.dll'
++'vsprintf_s'.'clbs19.dll'
++'vsscanf_s'.'clbs19.dll'
++'_asctime'.'clbs19.dll'
++'asctime'.'clbs19.dll'
++'_ctime'.'clbs19.dll'
++'ctime'.'clbs19.dll'
++'clock'.'clbs19.dll'
++'__get_daylight_ptr'.'clbs19.dll'
++'ftime'.'clbs19.dll'
++'_gmtime'.'clbs19.dll'
++'gmtime'.'clbs19.dll'
++'_localtime'.'clbs19.dll'
++'localtime'.'clbs19.dll'
++'mktime'.'clbs19.dll'
++'_strdate'.'clbs19.dll'
++'strftime'.'clbs19.dll'
++'_strtime'.'clbs19.dll'
++'time'.'clbs19.dll'
++'__get_timezone_ptr'.'clbs19.dll'
++'__get_tzname_ptr'.'clbs19.dll'
++'tzname_br'.'clbs19.dll'..'tzname'
++'timezone_br'.'clbs19.dll'..'timezone'
++'daylight_br'.'clbs19.dll'..'daylight'
++'tzset'.'clbs19.dll'
++'asctime_s'.'clbs19.dll'
++'ctime_s'.'clbs19.dll'
++'gmtime_s'.'clbs19.dll'
++'localtime_s'.'clbs19.dll'
++'__wasctime'.'clbs19.dll'
++'_wasctime'.'clbs19.dll'
++'__wctime'.'clbs19.dll'
++'_wctime'.'clbs19.dll'
++'_wstrdate'.'clbs19.dll'
++'wcsftime'.'clbs19.dll'
++'_wstrftime_ms'.'clbs19.dll'
++'_wstrtime'.'clbs19.dll'
++'_wasctime_s'.'clbs19.dll'
++'_wctime_s'.'clbs19.dll'
++'_dos_allocmem'.'clbs19.dll'
++'_dos_freemem'.'clbs19.dll'
++'_dos_creat'.'clbs19.dll'
++'_dos_creatnew'.'clbs19.dll'
++'_dos_getdiskfree'.'clbs19.dll'
++'__set_errno_dos'.'clbs19.dll'
++'__set_errno_dos_reterr'.'clbs19.dll'
++'__set_errno_nt'.'clbs19.dll'
++'__set_errno_nt_reterr'.'clbs19.dll'
++'_dos_open'.'clbs19.dll'
++'_dos_close'.'clbs19.dll'
++'_dos_commit'.'clbs19.dll'
++'_dos_findfirst'.'clbs19.dll'
++'_dos_findnext'.'clbs19.dll'
++'_dos_findclose'.'clbs19.dll'
++'_dos_getdate'.'clbs19.dll'
++'_dos_getdrive'.'clbs19.dll'
++'_dos_getfileattr'.'clbs19.dll'
++'_dos_getftime'.'clbs19.dll'
++'_dos_gettime'.'clbs19.dll'
++'_dos_read'.'clbs19.dll'
++'_dos_setdate'.'clbs19.dll'
++'_dos_setdrive'.'clbs19.dll'
++'_dos_setfileattr'.'clbs19.dll'
++'_dos_setftime'.'clbs19.dll'
++'_dos_settime'.'clbs19.dll'
++'_wdos_findfirst'.'clbs19.dll'
++'_wdos_findnext'.'clbs19.dll'
++'_wdos_findclose'.'clbs19.dll'
++'_dos_write'.'clbs19.dll'
++'__STOSB'.'clbs19.dll'
++'__STOSD'.'clbs19.dll'
++'__FSU87'.'clbs19.dll'
++'__FDU87'.'clbs19.dll'
++'__U8FS7'.'clbs19.dll'
++'__U8FD7'.'clbs19.dll'
++'__FDD'.'clbs19.dll'
++'__FDC'.'clbs19.dll'
++'__FDFS'.'clbs19.dll'
++'__RDU4'.'clbs19.dll'
++'__RDI4'.'clbs19.dll'
++'__FDI4'.'clbs19.dll'
++'__FDU4'.'clbs19.dll'
++'__FDU8'.'clbs19.dll'
++'__FDI8'.'clbs19.dll'
++'__FDS'.'clbs19.dll'
++'__FDA'.'clbs19.dll'
++'__FDM'.'clbs19.dll'
++'__FDN'.'clbs19.dll'
++'__FSC'.'clbs19.dll'
++'__FSFD'.'clbs19.dll'
++'__FSI4'.'clbs19.dll'
++'__FSU4'.'clbs19.dll'
++'__FSI2'.'clbs19.dll'
++'__FSU2'.'clbs19.dll'
++'__FSI1'.'clbs19.dll'
++'__FSU1'.'clbs19.dll'
++'__FSU8'.'clbs19.dll'
++'__FSI8'.'clbs19.dll'
++'__FSS'.'clbs19.dll'
++'__FSA'.'clbs19.dll'
++'__FSM'.'clbs19.dll'
++'__FSD'.'clbs19.dll'
++'__FSN'.'clbs19.dll'
++'F8UnderFlow'.'clbs19.dll'
++'F4UnderFlow'.'clbs19.dll'
++'F8InvalidOp'.'clbs19.dll'
++'F8DivZero'.'clbs19.dll'
++'F8OverFlow'.'clbs19.dll'
++'F8RetInf_'.'clbs19.dll'
++'_F8RetInf_'.'clbs19.dll'
++'F4DivZero'.'clbs19.dll'
++'F4OverFlow'.'clbs19.dll'
++'__U4FS'.'clbs19.dll'
++'__I4FS'.'clbs19.dll'
++'__I4FD'.'clbs19.dll'
++'__U4FD'.'clbs19.dll'
++'__I8D'.'clbs19.dll'
++'__U8D'.'clbs19.dll'
++'__I8FS'.'clbs19.dll'
++'__U8FS'.'clbs19.dll'
++'__I8FD'.'clbs19.dll'
++'__U8FD'.'clbs19.dll'
++'__I8M'.'clbs19.dll'
++'__U8M'.'clbs19.dll'
++'__U8RS'.'clbs19.dll'
++'__I8RS'.'clbs19.dll'
++'__I8LS'.'clbs19.dll'
++'__U8LS'.'clbs19.dll'
++'div'.'clbs19.dll'
++'ldiv'.'clbs19.dll'
++'lldiv'.'clbs19.dll'
++'__lmt'.'clbs19.dll'
++'___chipbug'.'clbs19.dll'
++'__chipbug'.'clbs19.dll'
++'__8087'.'clbs19.dll'
++'__ASTACKPTR'.'clbs19.dll'
++'__ASTACKSIZ'.'clbs19.dll'
++'__no87'.'clbs19.dll'
++'__real87'.'clbs19.dll'
++'_cbyte'.'clbs19.dll'
++'_cbyte2'.'clbs19.dll'
++'_child'.'clbs19.dll'
++'_curbrk'.'clbs19.dll'
++'_Envptr'.'clbs19.dll'
++'_Envseg'.'clbs19.dll'
++'_LpCmdLine'.'clbs19.dll'
++'_LpPgmName'.'clbs19.dll'
++'_LpwCmdLine'.'clbs19.dll'
++'_LpwPgmName'.'clbs19.dll'
++'_osmajor_br'.'clbs19.dll'..'_osmajor'
++'_osminor_br'.'clbs19.dll'..'_osminor'
++'_STACKLOW'.'clbs19.dll'
++'_STACKTOP'.'clbs19.dll'
++'__STKOVERFLOW'.'clbs19.dll'
++'__FPE_handler'.'clbs19.dll'
++'_osbuild_br'.'clbs19.dll'..'_osbuild'
++'_osver_br'.'clbs19.dll'..'_osver'
++'_winmajor_br'.'clbs19.dll'..'_winmajor'
++'_winminor_br'.'clbs19.dll'..'_winminor'
++'_winver_br'.'clbs19.dll'..'_winver'
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/defwin/library/winnt.386/mf_s/nodefwin.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/fpu/library/winnt.386/mf_s/old87.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_s/dp5prof.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_s/dp5prof2.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_s/dprfallo.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_s/p5psegs.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_s/tlsawnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/mthread/library/winnt.386/mf_s/declwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/argcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/wargcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/atexit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/cstrtwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/cstrwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/dcinit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/ddgrpwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/dinitarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/diniwarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/dllnmwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/dmndwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/dstrt386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/fltused.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/fltuse80.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/getdsint.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/histsplt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/initrtns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/lmainwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/lmn2wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/main3wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/main5wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/rdllmwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/seg386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/segdefns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/wmndwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/wmndwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/wstrtwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_s/wstrwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/streamio/library/winnt.386/mf_s/dsetefg.obj
