++'_access'.'clbs19.dll'..'_access'
++'_atoi64'.'clbs19.dll'..'_atoi64'
++'_close'.'clbs19.dll'..'_close'
++'_chdir'.'clbs19.dll'..'_chdir'
++'_chmod'.'clbs19.dll'..'_chmod'
++'_chsize'.'clbs19.dll'..'_chsize'
++'_creat'.'clbs19.dll'..'_creat'
++'_cwait'.'clbs19.dll'..'_cwait'
++'_dup'.'clbs19.dll'..'_dup'
++'_dup2'.'clbs19.dll'..'_dup2'
++'_eof'.'clbs19.dll'..'_eof'
++'_fdopen'.'clbs19.dll'..'_fdopen'
++'_fgetchar'.'clbs19.dll'..'_fgetchar'
++'_fgetwchar'.'clbs19.dll'..'_fgetwchar'
++'_filelength'.'clbs19.dll'..'_filelength'
++'_fileno'.'clbs19.dll'..'_fileno'
++'_fputchar'.'clbs19.dll'..'_fputchar'
++'_fputwchar'.'clbs19.dll'..'_fputwchar'
++'_fstat'.'clbs19.dll'..'_fstat'
++'_ftime'.'clbs19.dll'..'_ftime'
++'_getch'.'clbs19.dll'..'_getch'
++'_getche'.'clbs19.dll'..'_getche'
++'_getcwd'.'clbs19.dll'..'_getcwd'
++'_getws'.'clbs19.dll'..'_getws'
++'_dopen'.'clbs19.dll'..'_dopen'
++'_isatty'.'clbs19.dll'..'_isatty'
++'__isascii'.'clbs19.dll'..'__isascii'
++'iscsym'.'clbs19.dll'..'iscsym'
++'iscsymf'.'clbs19.dll'..'iscsymf'
++'_ismbbkalnum'.'clbs19.dll'..'_ismbbkalnum'
++'isleadbyte'.'clbs19.dll'..'isleadbyte'
++'_itoa'.'clbs19.dll'..'_itoa'
++'_utoa'.'clbs19.dll'..'_utoa'
++'_kbhit'.'clbs19.dll'..'_kbhit'
++'_locking'.'clbs19.dll'..'_locking'
++'_lseek'.'clbs19.dll'..'_lseek'
++'_ltoa'.'clbs19.dll'..'_ltoa'
++'_i64toa'.'clbs19.dll'..'_i64toa'
++'_lltoa'.'clbs19.dll'..'_lltoa'
++'_ultoa'.'clbs19.dll'..'_ultoa'
++'_ulltoa'.'clbs19.dll'..'_ulltoa'
++'_ui64toa'.'clbs19.dll'..'_ui64toa'
++'_strtoi64'.'clbs19.dll'..'_strtoi64'
++'_strtoui64'.'clbs19.dll'..'_strtoui64'
++'_tccmp'.'clbs19.dll'..'_tccmp'
++'_tccpy'.'clbs19.dll'..'_tccpy'
++'_tclen'.'clbs19.dll'..'_tclen'
++'_tcschr'.'clbs19.dll'..'_tcschr'
++'_mbscoll'.'clbs19.dll'..'_mbscoll'
++'_tcscmp'.'clbs19.dll'..'_tcscmp'
++'_tcscoll'.'clbs19.dll'..'_tcscoll'
++'_tcscspn'.'clbs19.dll'..'_tcscspn'
++'_tcsdec'.'clbs19.dll'..'_tcsdec'
++'_mbsicoll'.'clbs19.dll'..'_mbsicoll'
++'_tcsicmp'.'clbs19.dll'..'_tcsicmp'
++'_tcsicoll'.'clbs19.dll'..'_tcsicoll'
++'_tcsinc'.'clbs19.dll'..'_tcsinc'
++'_tcsclen'.'clbs19.dll'..'_tcsclen'
++'_tcslwr'.'clbs19.dll'..'_tcslwr'
++'_tcsnbcnt'.'clbs19.dll'..'_tcsnbcnt'
++'_tcsncat'.'clbs19.dll'..'_tcsncat'
++'_mbsnbcoll'.'clbs19.dll'..'_mbsnbcoll'
++'_tcsncmp'.'clbs19.dll'..'_tcsncmp'
++'_tcsncoll'.'clbs19.dll'..'_tcsncoll'
++'_tcsncpy'.'clbs19.dll'..'_tcsncpy'
++'_tcsnccat'.'clbs19.dll'..'_tcsnccat'
++'_tcsnccmp'.'clbs19.dll'..'_tcsnccmp'
++'_tcsnccnt'.'clbs19.dll'..'_tcsnccnt'
++'_mbsncoll'.'clbs19.dll'..'_mbsncoll'
++'_tcsnccoll'.'clbs19.dll'..'_tcsnccoll'
++'_tcsnccpy'.'clbs19.dll'..'_tcsnccpy'
++'_mbsnicoll'.'clbs19.dll'..'_mbsnicoll'
++'_tcsncicmp'.'clbs19.dll'..'_tcsncicmp'
++'_tcsncicoll'.'clbs19.dll'..'_tcsncicoll'
++'_tcsncset'.'clbs19.dll'..'_tcsncset'
++'_tcsnextc'.'clbs19.dll'..'_tcsnextc'
++'_mbsnbicoll'.'clbs19.dll'..'_mbsnbicoll'
++'_tcsnicmp'.'clbs19.dll'..'_tcsnicmp'
++'_tcsnicoll'.'clbs19.dll'..'_tcsnicoll'
++'_tcsninc'.'clbs19.dll'..'_tcsninc'
++'_tcsnset'.'clbs19.dll'..'_tcsnset'
++'_tcspbrk'.'clbs19.dll'..'_tcspbrk'
++'_tcsrchr'.'clbs19.dll'..'_tcsrchr'
++'_tcsrev'.'clbs19.dll'..'_tcsrev'
++'_tcsset'.'clbs19.dll'..'_tcsset'
++'_tcsspn'.'clbs19.dll'..'_tcsspn'
++'_tcsspnp'.'clbs19.dll'..'_tcsspnp'
++'_tcsstr'.'clbs19.dll'..'_tcsstr'
++'_tcstok'.'clbs19.dll'..'_tcstok'
++'_tcsupr'.'clbs19.dll'..'_tcsupr'
++'_memicmp'.'clbs19.dll'..'_memicmp'
++'_mkdir'.'clbs19.dll'..'_mkdir'
++'_open'.'clbs19.dll'..'_open'
++'_putenv'.'clbs19.dll'..'_putenv'
++'_putws'.'clbs19.dll'..'_putws'
++'_read'.'clbs19.dll'..'_read'
++'_rmdir'.'clbs19.dll'..'_rmdir'
++'_setmode'.'clbs19.dll'..'_setmode'
++'_sopen'.'clbs19.dll'..'_sopen'
++'_stackavail'.'clbs19.dll'..'_stackavail'
++'_stat'.'clbs19.dll'..'_stat'
++'lstat'.'clbs19.dll'..'lstat'
++'_strdup'.'clbs19.dll'..'_strdup'
++'strdup'.'clbs19.dll'..'strdup'
++'_wcsdup'.'clbs19.dll'..'_wcsdup'
++'strcmpi'.'clbs19.dll'..'strcmpi'
++'_stricmp'.'clbs19.dll'..'_stricmp'
++'_stricoll'.'clbs19.dll'..'_stricoll'
++'_strlwr'.'clbs19.dll'..'_strlwr'
++'_strncoll'.'clbs19.dll'..'_strncoll'
++'_strnicmp'.'clbs19.dll'..'_strnicmp'
++'_strnicoll'.'clbs19.dll'..'_strnicoll'
++'_strnset'.'clbs19.dll'..'_strnset'
++'_strrev'.'clbs19.dll'..'_strrev'
++'_strset'.'clbs19.dll'..'_strset'
++'_strspnp'.'clbs19.dll'..'_strspnp'
++'_strupr'.'clbs19.dll'..'_strupr'
++'strcasecmp'.'clbs19.dll'..'strcasecmp'
++'strncasecmp'.'clbs19.dll'..'strncasecmp'
++'_tell'.'clbs19.dll'..'_tell'
++'_tolower'.'clbs19.dll'..'_tolower'
++'_toupper'.'clbs19.dll'..'_toupper'
++'_tzset'.'clbs19.dll'..'_tzset'
++'_wfstati64'.'clbs19.dll'..'_wfstati64'
++'_wfstat'.'clbs19.dll'..'_wfstat'
++'_umask'.'clbs19.dll'..'_umask'
++'_unlink'.'clbs19.dll'..'_unlink'
++'_utime'.'clbs19.dll'..'_utime'
++'_write'.'clbs19.dll'..'_write'
++'_w_access'.'clbs19.dll'..'_w_access'
++'wcscmpi'.'clbs19.dll'..'wcscmpi'
++'_wcsicoll'.'clbs19.dll'..'_wcsicoll'
++'_wcsncoll'.'clbs19.dll'..'_wcsncoll'
++'_wcsnicoll'.'clbs19.dll'..'_wcsnicoll'
++'_w_fsopen'.'clbs19.dll'..'_w_fsopen'
++'_w_fullpath'.'clbs19.dll'..'_w_fullpath'
++'_witoa'.'clbs19.dll'..'_witoa'
++'_wltoa'.'clbs19.dll'..'_wltoa'
++'_w_makepath'.'clbs19.dll'..'_w_makepath'
++'_w_splitpath'.'clbs19.dll'..'_w_splitpath'
++'_w_splitpath2'.'clbs19.dll'..'_w_splitpath2'
++'_watoi'.'clbs19.dll'..'_watoi'
++'_watol'.'clbs19.dll'..'_watol'
++'_wultoa'.'clbs19.dll'..'_wultoa'
++'_wutoa'.'clbs19.dll'..'_wutoa'
++'isalnum'.'clbs19.dll'..'isalnum'
++'isalpha'.'clbs19.dll'..'isalpha'
++'isascii'.'clbs19.dll'..'isascii'
++'isblank'.'clbs19.dll'..'isblank'
++'iscntrl'.'clbs19.dll'..'iscntrl'
++'__iscsym'.'clbs19.dll'..'__iscsym'
++'__iscsymf'.'clbs19.dll'..'__iscsymf'
++'isdigit'.'clbs19.dll'..'isdigit'
++'isgraph'.'clbs19.dll'..'isgraph'
++'islower'.'clbs19.dll'..'islower'
++'isprint'.'clbs19.dll'..'isprint'
++'ispunct'.'clbs19.dll'..'ispunct'
++'isspace'.'clbs19.dll'..'isspace'
++'_IsTable'.'clbs19.dll'..'_IsTable'
++'isupper'.'clbs19.dll'..'isupper'
++'iswctype'.'clbs19.dll'..'iswctype'
++'isxdigit'.'clbs19.dll'..'isxdigit'
++'tolower'.'clbs19.dll'..'tolower'
++'toupper'.'clbs19.dll'..'toupper'
++'towctrans'.'clbs19.dll'..'towctrans'
++'wctrans'.'clbs19.dll'..'wctrans'
++'iswalnum'.'clbs19.dll'..'iswalnum'
++'iswalpha'.'clbs19.dll'..'iswalpha'
++'iswascii'.'clbs19.dll'..'iswascii'
++'iswblank'.'clbs19.dll'..'iswblank'
++'iswcntrl'.'clbs19.dll'..'iswcntrl'
++'__iswcsym'.'clbs19.dll'..'__iswcsym'
++'__iswcsymf'.'clbs19.dll'..'__iswcsymf'
++'iswdigit'.'clbs19.dll'..'iswdigit'
++'iswgraph'.'clbs19.dll'..'iswgraph'
++'iswlower'.'clbs19.dll'..'iswlower'
++'iswprint'.'clbs19.dll'..'iswprint'
++'iswpunct'.'clbs19.dll'..'iswpunct'
++'iswspace'.'clbs19.dll'..'iswspace'
++'iswupper'.'clbs19.dll'..'iswupper'
++'iswxdigit'.'clbs19.dll'..'iswxdigit'
++'towlower'.'clbs19.dll'..'towlower'
++'towupper'.'clbs19.dll'..'towupper'
++'wctype'.'clbs19.dll'..'wctype'
++'cgets'.'clbs19.dll'..'cgets'
++'vcprintf'.'clbs19.dll'..'vcprintf'
++'cprintf'.'clbs19.dll'..'cprintf'
++'cputs'.'clbs19.dll'..'cputs'
++'vcscanf'.'clbs19.dll'..'vcscanf'
++'cscanf'.'clbs19.dll'..'cscanf'
++'getch'.'clbs19.dll'..'getch'
++'getche'.'clbs19.dll'..'getche'
++'kbhit'.'clbs19.dll'..'kbhit'
++'putch'.'clbs19.dll'..'putch'
++'ungetch'.'clbs19.dll'..'ungetch'
++'atoi'.'clbs19.dll'..'atoi'
++'atol'.'clbs19.dll'..'atol'
++'atoll'.'clbs19.dll'..'atoll'
++'_atouni'.'clbs19.dll'..'_atouni'
++'utoa'.'clbs19.dll'..'utoa'
++'itoa'.'clbs19.dll'..'itoa'
++'ulltoa'.'clbs19.dll'..'ulltoa'
++'lltoa'.'clbs19.dll'..'lltoa'
++'ultoa'.'clbs19.dll'..'ultoa'
++'ltoa'.'clbs19.dll'..'ltoa'
++'strtoul'.'clbs19.dll'..'strtoul'
++'strtol'.'clbs19.dll'..'strtol'
++'strtoull'.'clbs19.dll'..'strtoull'
++'strtoll'.'clbs19.dll'..'strtoll'
++'strtoumax'.'clbs19.dll'..'strtoumax'
++'strtoimax'.'clbs19.dll'..'strtoimax'
++'_wtoi'.'clbs19.dll'..'_wtoi'
++'_wtol'.'clbs19.dll'..'_wtol'
++'_wtoll'.'clbs19.dll'..'_wtoll'
++'_utow'.'clbs19.dll'..'_utow'
++'_itow'.'clbs19.dll'..'_itow'
++'_ulltow'.'clbs19.dll'..'_ulltow'
++'_lltow'.'clbs19.dll'..'_lltow'
++'_ultow'.'clbs19.dll'..'_ultow'
++'_ltow'.'clbs19.dll'..'_ltow'
++'wcstoul'.'clbs19.dll'..'wcstoul'
++'wcstol'.'clbs19.dll'..'wcstol'
++'wcstoull'.'clbs19.dll'..'wcstoull'
++'wcstoll'.'clbs19.dll'..'wcstoll'
++'wcstoumax'.'clbs19.dll'..'wcstoumax'
++'wcstoimax'.'clbs19.dll'..'wcstoimax'
++'_dieeetomsbin'.'clbs19.dll'..'_dieeetomsbin'
++'_fieeetomsbin'.'clbs19.dll'..'_fieeetomsbin'
++'_dmsbintoieee'.'clbs19.dll'..'_dmsbintoieee'
++'_fmsbintoieee'.'clbs19.dll'..'_fmsbintoieee'
++'_dwDeleteOnClose'.'clbs19.dll'..'_dwDeleteOnClose'
++'_dwSetAboutDlg'.'clbs19.dll'..'_dwSetAboutDlg'
++'_dwSetAppTitle'.'clbs19.dll'..'_dwSetAppTitle'
++'_dwSetConTitle'.'clbs19.dll'..'_dwSetConTitle'
++'_dwYield'.'clbs19.dll'..'_dwYield'
++'_dwShutDown'.'clbs19.dll'..'_dwShutDown'
++'chdir'.'clbs19.dll'..'chdir'
++'_chdrive'.'clbs19.dll'..'_chdrive'
++'__opendir'.'clbs19.dll'..'__opendir'
++'_opendir'.'clbs19.dll'..'_opendir'
++'opendir'.'clbs19.dll'..'opendir'
++'readdir'.'clbs19.dll'..'readdir'
++'closedir'.'clbs19.dll'..'closedir'
++'rewinddir'.'clbs19.dll'..'rewinddir'
++'_getdiskfree'.'clbs19.dll'..'_getdiskfree'
++'_getdrive'.'clbs19.dll'..'_getdrive'
++'getcwd'.'clbs19.dll'..'getcwd'
++'_getdcwd'.'clbs19.dll'..'_getdcwd'
++'mkdir'.'clbs19.dll'..'mkdir'
++'rmdir'.'clbs19.dll'..'rmdir'
++'_wchdir'.'clbs19.dll'..'_wchdir'
++'_w__opendir'.'clbs19.dll'..'_w__opendir'
++'_w_opendir'.'clbs19.dll'..'_w_opendir'
++'_wopendir'.'clbs19.dll'..'_wopendir'
++'_wreaddir'.'clbs19.dll'..'_wreaddir'
++'_wclosedir'.'clbs19.dll'..'_wclosedir'
++'_wrewinddir'.'clbs19.dll'..'_wrewinddir'
++'_wgetdcwd'.'clbs19.dll'..'_wgetdcwd'
++'_wgetcwd'.'clbs19.dll'..'_wgetcwd'
++'_wmkdir'.'clbs19.dll'..'_wmkdir'
++'_wrmdir'.'clbs19.dll'..'_wrmdir'
++'clearenv'.'clbs19.dll'..'clearenv'
++'environ'.'clbs19.dll'..'environ'
++'_wenviron'.'clbs19.dll'..'_wenviron'
++'__get_environ_ptr'.'clbs19.dll'..'__get_environ_ptr'
++'getenv'.'clbs19.dll'..'getenv'
++'getenv_s'.'clbs19.dll'..'getenv_s'
++'_bgetcmd'.'clbs19.dll'..'_bgetcmd'
++'getcmd'.'clbs19.dll'..'getcmd'
++'getpid'.'clbs19.dll'..'getpid'
++'isatty'.'clbs19.dll'..'isatty'
++'putenv'.'clbs19.dll'..'putenv'
++'_searchenv'.'clbs19.dll'..'_searchenv'
++'setenv'.'clbs19.dll'..'setenv'
++'_setenv'.'clbs19.dll'..'_setenv'
++'_wgetenv'.'clbs19.dll'..'_wgetenv'
++'_wputenv'.'clbs19.dll'..'_wputenv'
++'_wsearchenv'.'clbs19.dll'..'_wsearchenv'
++'_wsetenv'.'clbs19.dll'..'_wsetenv'
++'__wsetenv'.'clbs19.dll'..'__wsetenv'
++'__get_wenviron_ptr'.'clbs19.dll'..'__get_wenviron_ptr'
++'_findfirsti64'.'clbs19.dll'..'_findfirsti64'
++'_findnexti64'.'clbs19.dll'..'_findnexti64'
++'_stati64'.'clbs19.dll'..'_stati64'
++'access'.'clbs19.dll'..'access'
++'chmod'.'clbs19.dll'..'chmod'
++'_findclose'.'clbs19.dll'..'_findclose'
++'_findfirst'.'clbs19.dll'..'_findfirst'
++'_findnext'.'clbs19.dll'..'_findnext'
++'mkstemp'.'clbs19.dll'..'mkstemp'
++'_mktemp'.'clbs19.dll'..'_mktemp'
++'remove'.'clbs19.dll'..'remove'
++'rename'.'clbs19.dll'..'rename'
++'stat'.'clbs19.dll'..'stat'
++'_tempnam'.'clbs19.dll'..'_tempnam'
++'tmpnam'.'clbs19.dll'..'tmpnam'
++'tmpnam_s'.'clbs19.dll'..'tmpnam_s'
++'_wfindfirsti64'.'clbs19.dll'..'_wfindfirsti64'
++'_wfindnexti64'.'clbs19.dll'..'_wfindnexti64'
++'_wstati64'.'clbs19.dll'..'_wstati64'
++'_waccess'.'clbs19.dll'..'_waccess'
++'_wchmod'.'clbs19.dll'..'_wchmod'
++'_wfindfirst'.'clbs19.dll'..'_wfindfirst'
++'_wfindnext'.'clbs19.dll'..'_wfindnext'
++'_wmktemp'.'clbs19.dll'..'_wmktemp'
++'_wremove'.'clbs19.dll'..'_wremove'
++'_wrename'.'clbs19.dll'..'_wrename'
++'_wstat'.'clbs19.dll'..'_wstat'
++'utime'.'clbs19.dll'..'utime'
++'_wtempnam'.'clbs19.dll'..'_wtempnam'
++'_wtmpnam'.'clbs19.dll'..'_wtmpnam'
++'_wtmpnam_s'.'clbs19.dll'..'_wtmpnam_s'
++'_wutime'.'clbs19.dll'..'_wutime'
++'__fdiv_fpr'.'clbs19.dll'..'__fdiv_fpr'
++'__fdiv_chk'.'clbs19.dll'..'__fdiv_chk'
++'__fdiv_m32'.'clbs19.dll'..'__fdiv_m32'
++'__fdiv_m64'.'clbs19.dll'..'__fdiv_m64'
++'__fdiv_m32r'.'clbs19.dll'..'__fdiv_m32r'
++'__fdiv_m64r'.'clbs19.dll'..'__fdiv_m64r'
++'__fpatan_chk'.'clbs19.dll'..'__fpatan_chk'
++'__fpatan_wrap'.'clbs19.dll'..'__fpatan_wrap'
++'__fptan_chk'.'clbs19.dll'..'__fptan_chk'
++'__fprem_chk'.'clbs19.dll'..'__fprem_chk'
++'__fprem1_chk'.'clbs19.dll'..'__fprem1_chk'
++'_control87'.'clbs19.dll'..'_control87'
++'_controlfp'.'clbs19.dll'..'_controlfp'
++'__fenv_h_default_environment'.'clbs19.dll'..'__fenv_h_default_environment'
++'feclearexcept'.'clbs19.dll'..'feclearexcept'
++'fegetexceptflag'.'clbs19.dll'..'fegetexceptflag'
++'feraiseexcept'.'clbs19.dll'..'feraiseexcept'
++'__feenableexcept'.'clbs19.dll'..'__feenableexcept'
++'__fedisableexcept'.'clbs19.dll'..'__fedisableexcept'
++'fesetexceptflag'.'clbs19.dll'..'fesetexceptflag'
++'fetestexcept'.'clbs19.dll'..'fetestexcept'
++'fegetround'.'clbs19.dll'..'fegetround'
++'fesetround'.'clbs19.dll'..'fesetround'
++'fegetenv'.'clbs19.dll'..'fegetenv'
++'feholdexcept'.'clbs19.dll'..'feholdexcept'
++'fesetenv'.'clbs19.dll'..'fesetenv'
++'feupdateenv'.'clbs19.dll'..'feupdateenv'
++'_lseeki64'.'clbs19.dll'..'_lseeki64'
++'__lseeki64'.'clbs19.dll'..'__lseeki64'
++'_filelengthi64'.'clbs19.dll'..'_filelengthi64'
++'_fstati64'.'clbs19.dll'..'_fstati64'
++'_telli64'.'clbs19.dll'..'_telli64'
++'chsize'.'clbs19.dll'..'chsize'
++'close'.'clbs19.dll'..'close'
++'creat'.'clbs19.dll'..'creat'
++'__ParsePosixHandleStr'.'clbs19.dll'..'__ParsePosixHandleStr'
++'dup2'.'clbs19.dll'..'dup2'
++'dup'.'clbs19.dll'..'dup'
++'eof'.'clbs19.dll'..'eof'
++'__get_fileinfo_ptr'.'clbs19.dll'..'__get_fileinfo_ptr'
++'_fileinfo'.'clbs19.dll'..'_fileinfo'
++'filelength'.'clbs19.dll'..'filelength'
++'fileno'.'clbs19.dll'..'fileno'
++'fstat'.'clbs19.dll'..'fstat'
++'fsync'.'clbs19.dll'..'fsync'
++'_grow_handles'.'clbs19.dll'..'_grow_handles'
++'_open_osfhandle'.'clbs19.dll'..'_open_osfhandle'
++'_hdopen'.'clbs19.dll'..'_hdopen'
++'locking'.'clbs19.dll'..'locking'
++'lock'.'clbs19.dll'..'lock'
++'__lseek'.'clbs19.dll'..'__lseek'
++'lseek'.'clbs19.dll'..'lseek'
++'__FormPosixHandleStr'.'clbs19.dll'..'__FormPosixHandleStr'
++'open'.'clbs19.dll'..'open'
++'sopen'.'clbs19.dll'..'sopen'
++'_get_osfhandle'.'clbs19.dll'..'_get_osfhandle'
++'_os_handle'.'clbs19.dll'..'_os_handle'
++'_pipe'.'clbs19.dll'..'_pipe'
++'__plusplus_fstat'.'clbs19.dll'..'__plusplus_fstat'
++'__plusplus_open'.'clbs19.dll'..'__plusplus_open'
++'read'.'clbs19.dll'..'read'
++'setmode'.'clbs19.dll'..'setmode'
++'tell'.'clbs19.dll'..'tell'
++'_wcreat'.'clbs19.dll'..'_wcreat'
++'umask'.'clbs19.dll'..'umask'
++'__wFormPosixHandleStr'.'clbs19.dll'..'__wFormPosixHandleStr'
++'unlock'.'clbs19.dll'..'unlock'
++'unlink'.'clbs19.dll'..'unlink'
++'_wopen'.'clbs19.dll'..'_wopen'
++'_wsopen'.'clbs19.dll'..'_wsopen'
++'_wunlink'.'clbs19.dll'..'_wunlink'
++'write'.'clbs19.dll'..'write'
++'__get_amblksiz_ptr'.'clbs19.dll'..'__get_amblksiz_ptr'
++'_amblksiz'.'clbs19.dll'..'_amblksiz'
++'calloc'.'clbs19.dll'..'calloc'
++'_freect'.'clbs19.dll'..'_freect'
++'_heapenable'.'clbs19.dll'..'_heapenable'
++'_heapgrow'.'clbs19.dll'..'_heapgrow'
++'_nheapgrow'.'clbs19.dll'..'_nheapgrow'
++'_memavl'.'clbs19.dll'..'_memavl'
++'_memmax'.'clbs19.dll'..'_memmax'
++'_ncalloc'.'clbs19.dll'..'_ncalloc'
++'_expand'.'clbs19.dll'..'_expand'
++'_nexpand'.'clbs19.dll'..'_nexpand'
++'free'.'clbs19.dll'..'free'
++'_nfree'.'clbs19.dll'..'_nfree'
++'_heapchk'.'clbs19.dll'..'_heapchk'
++'_nheapchk'.'clbs19.dll'..'_nheapchk'
++'_heapshrink'.'clbs19.dll'..'_heapshrink'
++'_heapmin'.'clbs19.dll'..'_heapmin'
++'_nheapmin'.'clbs19.dll'..'_nheapmin'
++'_nheapshrink'.'clbs19.dll'..'_nheapshrink'
++'_heapset'.'clbs19.dll'..'_heapset'
++'_nheapset'.'clbs19.dll'..'_nheapset'
++'_heapwalk'.'clbs19.dll'..'_heapwalk'
++'_nheapwalk'.'clbs19.dll'..'_nheapwalk'
++'malloc'.'clbs19.dll'..'malloc'
++'_nmalloc'.'clbs19.dll'..'_nmalloc'
++'__nmemneed'.'clbs19.dll'..'__nmemneed'
++'_msize'.'clbs19.dll'..'_msize'
++'_nmsize'.'clbs19.dll'..'_nmsize'
++'realloc'.'clbs19.dll'..'realloc'
++'_nrealloc'.'clbs19.dll'..'_nrealloc'
++'sbrk'.'clbs19.dll'..'sbrk'
++'__verify_pentium_fdiv_bug'.'clbs19.dll'..'__verify_pentium_fdiv_bug'
++'_disable'.'clbs19.dll'..'_disable'
++'_enable'.'clbs19.dll'..'_enable'
++'__CmpBigInt'.'clbs19.dll'..'__CmpBigInt'
++'__Rnd2Int'.'clbs19.dll'..'__Rnd2Int'
++'__Bin2String'.'clbs19.dll'..'__Bin2String'
++'inp'.'clbs19.dll'..'inp'
++'inpw'.'clbs19.dll'..'inpw'
++'inpd'.'clbs19.dll'..'inpd'
++'outp'.'clbs19.dll'..'outp'
++'outpw'.'clbs19.dll'..'outpw'
++'outpd'.'clbs19.dll'..'outpd'
++'__ProfEnterCriticalSection'.'clbs19.dll'..'__ProfEnterCriticalSection'
++'__ProfExitCriticalSection'.'clbs19.dll'..'__ProfExitCriticalSection'
++'__ProfEnable'.'clbs19.dll'..'__ProfEnable'
++'__ProfDisable'.'clbs19.dll'..'__ProfDisable'
++'__P5_overhead'.'clbs19.dll'..'__P5_overhead'
++'__PON'.'clbs19.dll'..'__PON'
++'__POFF'.'clbs19.dll'..'__POFF'
++'segread'.'clbs19.dll'..'segread'
++'btom'.'clbs19.dll'..'btom'
++'chkctype'.'clbs19.dll'..'chkctype'
++'_fbtom'.'clbs19.dll'..'_fbtom'
++'_fjgetmoji'.'clbs19.dll'..'_fjgetmoji'
++'_fjputmoji'.'clbs19.dll'..'_fjputmoji'
++'_fjstradv'.'clbs19.dll'..'_fjstradv'
++'_fjstrncat'.'clbs19.dll'..'_fjstrncat'
++'_fjstrcat'.'clbs19.dll'..'_fjstrcat'
++'_fjstrchr'.'clbs19.dll'..'_fjstrchr'
++'_fjstrcmp'.'clbs19.dll'..'_fjstrcmp'
++'_fjstrcspn'.'clbs19.dll'..'_fjstrcspn'
++'_fjstricmp'.'clbs19.dll'..'_fjstricmp'
++'_fjstrlen'.'clbs19.dll'..'_fjstrlen'
++'_fjstrlwr'.'clbs19.dll'..'_fjstrlwr'
++'_fjstrmatch'.'clbs19.dll'..'_fjstrmatch'
++'_fjstrncmp'.'clbs19.dll'..'_fjstrncmp'
++'_fjstrncpy'.'clbs19.dll'..'_fjstrncpy'
++'_fjstrnicmp'.'clbs19.dll'..'_fjstrnicmp'
++'_fjstrnset'.'clbs19.dll'..'_fjstrnset'
++'_fjstrrchr'.'clbs19.dll'..'_fjstrrchr'
++'_fjstrrev'.'clbs19.dll'..'_fjstrrev'
++'_fjstrset'.'clbs19.dll'..'_fjstrset'
++'_fjstrskip'.'clbs19.dll'..'_fjstrskip'
++'_fjstrspn'.'clbs19.dll'..'_fjstrspn'
++'_fjstrstr'.'clbs19.dll'..'_fjstrstr'
++'_fjstrtok'.'clbs19.dll'..'_fjstrtok'
++'_fjstrupr'.'clbs19.dll'..'_fjstrupr'
++'_fmtob'.'clbs19.dll'..'_fmtob'
++'_fnthctype'.'clbs19.dll'..'_fnthctype'
++'hantozen'.'clbs19.dll'..'hantozen'
++'zentohan'.'clbs19.dll'..'zentohan'
++'_IsKTable'.'clbs19.dll'..'_IsKTable'
++'_ismbdalnum'.'clbs19.dll'..'_ismbdalnum'
++'_ismbdalpha'.'clbs19.dll'..'_ismbdalpha'
++'_ismbddigit'.'clbs19.dll'..'_ismbddigit'
++'_ismbdgraph'.'clbs19.dll'..'_ismbdgraph'
++'_ismbdhira'.'clbs19.dll'..'_ismbdhira'
++'_ismbdkana'.'clbs19.dll'..'_ismbdkana'
++'_ismbdlower'.'clbs19.dll'..'_ismbdlower'
++'_ismbdprint'.'clbs19.dll'..'_ismbdprint'
++'_ismbdpunct'.'clbs19.dll'..'_ismbdpunct'
++'_ismbdspace'.'clbs19.dll'..'_ismbdspace'
++'_ismbdupper'.'clbs19.dll'..'_ismbdupper'
++'_ismbdxdigit'.'clbs19.dll'..'_ismbdxdigit'
++'jasctime'.'clbs19.dll'..'jasctime'
++'jctime'.'clbs19.dll'..'jctime'
++'jgetmoji'.'clbs19.dll'..'jgetmoji'
++'jisalpha'.'clbs19.dll'..'jisalpha'
++'jisdigit'.'clbs19.dll'..'jisdigit'
++'jishira'.'clbs19.dll'..'jishira'
++'jiskana'.'clbs19.dll'..'jiskana'
++'jiskigou'.'clbs19.dll'..'jiskigou'
++'jisl0'.'clbs19.dll'..'jisl0'
++'jisl1'.'clbs19.dll'..'jisl1'
++'jisl2'.'clbs19.dll'..'jisl2'
++'jislower'.'clbs19.dll'..'jislower'
++'jisprint'.'clbs19.dll'..'jisprint'
++'jisspace'.'clbs19.dll'..'jisspace'
++'_mbcjistojms'.'clbs19.dll'..'_mbcjistojms'
++'jistojms'.'clbs19.dll'..'jistojms'
++'jisupper'.'clbs19.dll'..'jisupper'
++'jiszen'.'clbs19.dll'..'jiszen'
++'_mbcjmstojis'.'clbs19.dll'..'_mbcjmstojis'
++'jmstojis'.'clbs19.dll'..'jmstojis'
++'jperror'.'clbs19.dll'..'jperror'
++'jputmoji'.'clbs19.dll'..'jputmoji'
++'jstradv'.'clbs19.dll'..'jstradv'
++'jstrncat'.'clbs19.dll'..'jstrncat'
++'jstrcat'.'clbs19.dll'..'jstrcat'
++'jstrchr'.'clbs19.dll'..'jstrchr'
++'jstrcmp'.'clbs19.dll'..'jstrcmp'
++'jstrcspn'.'clbs19.dll'..'jstrcspn'
++'jstrerror'.'clbs19.dll'..'jstrerror'
++'jstricmp'.'clbs19.dll'..'jstricmp'
++'jstrlen'.'clbs19.dll'..'jstrlen'
++'jstrlwr'.'clbs19.dll'..'jstrlwr'
++'jstrmatch'.'clbs19.dll'..'jstrmatch'
++'jstrncmp'.'clbs19.dll'..'jstrncmp'
++'jstrncpy'.'clbs19.dll'..'jstrncpy'
++'jstrnicmp'.'clbs19.dll'..'jstrnicmp'
++'jstrnset'.'clbs19.dll'..'jstrnset'
++'jstrrchr'.'clbs19.dll'..'jstrrchr'
++'jstrrev'.'clbs19.dll'..'jstrrev'
++'jstrset'.'clbs19.dll'..'jstrset'
++'jstrskip'.'clbs19.dll'..'jstrskip'
++'jstrspn'.'clbs19.dll'..'jstrspn'
++'jstrstr'.'clbs19.dll'..'jstrstr'
++'jstrtok'.'clbs19.dll'..'jstrtok'
++'jstrupr'.'clbs19.dll'..'jstrupr'
++'_mbctohira'.'clbs19.dll'..'_mbctohira'
++'jtohira'.'clbs19.dll'..'jtohira'
++'_mbctokata'.'clbs19.dll'..'_mbctokata'
++'jtokata'.'clbs19.dll'..'jtokata'
++'jtolower'.'clbs19.dll'..'jtolower'
++'jtoupper'.'clbs19.dll'..'jtoupper'
++'_mbdhantozen'.'clbs19.dll'..'_mbdhantozen'
++'_mbdtolower'.'clbs19.dll'..'_mbdtolower'
++'_mbdtoupper'.'clbs19.dll'..'_mbdtoupper'
++'_mbdzentohan'.'clbs19.dll'..'_mbdzentohan'
++'_ismbcl0'.'clbs19.dll'..'_ismbcl0'
++'_ismbcl1'.'clbs19.dll'..'_ismbcl1'
++'_ismbcl2'.'clbs19.dll'..'_ismbcl2'
++'mtob'.'clbs19.dll'..'mtob'
++'nthctype'.'clbs19.dll'..'nthctype'
++'__lib_GetModuleFileNameW'.'clbs19.dll'..'__lib_GetModuleFileNameW'
++'abs'.'clbs19.dll'..'abs'
++'__get_HugeValue_ptr'.'clbs19.dll'..'__get_HugeValue_ptr'
++'_HugeValue'.'clbs19.dll'..'_HugeValue'
++'imaxabs'.'clbs19.dll'..'imaxabs'
++'imaxdiv'.'clbs19.dll'..'imaxdiv'
++'labs'.'clbs19.dll'..'labs'
++'llabs'.'clbs19.dll'..'llabs'
++'max'.'clbs19.dll'..'max'
++'min'.'clbs19.dll'..'min'
++'rand'.'clbs19.dll'..'rand'
++'srand'.'clbs19.dll'..'srand'
++'btowc'.'clbs19.dll'..'btowc'
++'_fmbccmp'.'clbs19.dll'..'_fmbccmp'
++'_fmbccpy'.'clbs19.dll'..'_fmbccpy'
++'_fmbcicmp'.'clbs19.dll'..'_fmbcicmp'
++'_fmbclen'.'clbs19.dll'..'_fmbclen'
++'_fmbvtop'.'clbs19.dll'..'_fmbvtop'
++'_fmbgetcode'.'clbs19.dll'..'_fmbgetcode'
++'_fmblen'.'clbs19.dll'..'_fmblen'
++'_fmbputchar'.'clbs19.dll'..'_fmbputchar'
++'_fmbrlen'.'clbs19.dll'..'_fmbrlen'
++'_fmbrtowc'.'clbs19.dll'..'_fmbrtowc'
++'_fmbsbtype'.'clbs19.dll'..'_fmbsbtype'
++'_fmbscat'.'clbs19.dll'..'_fmbscat'
++'_fmbschr'.'clbs19.dll'..'_fmbschr'
++'_fmbscmp'.'clbs19.dll'..'_fmbscmp'
++'_fmbscpy'.'clbs19.dll'..'_fmbscpy'
++'_fmbscspn'.'clbs19.dll'..'_fmbscspn'
++'_fmbsdup'.'clbs19.dll'..'_fmbsdup'
++'_fmbsdec'.'clbs19.dll'..'_fmbsdec'
++'_fmbsicmp'.'clbs19.dll'..'_fmbsicmp'
++'_fmbsinc'.'clbs19.dll'..'_fmbsinc'
++'__fmbslen'.'clbs19.dll'..'__fmbslen'
++'_fmbslen'.'clbs19.dll'..'_fmbslen'
++'_fmbslwr'.'clbs19.dll'..'_fmbslwr'
++'_fmbsnbcat'.'clbs19.dll'..'_fmbsnbcat'
++'_fmbsnbcmp'.'clbs19.dll'..'_fmbsnbcmp'
++'_fmbsnbcnt'.'clbs19.dll'..'_fmbsnbcnt'
++'_fmbsnbcpy'.'clbs19.dll'..'_fmbsnbcpy'
++'_fmbsnbicmp'.'clbs19.dll'..'_fmbsnbicmp'
++'_fmbsnbset'.'clbs19.dll'..'_fmbsnbset'
++'_fmbsncat'.'clbs19.dll'..'_fmbsncat'
++'_fmbsnccnt'.'clbs19.dll'..'_fmbsnccnt'
++'_fmbsncmp'.'clbs19.dll'..'_fmbsncmp'
++'_fmbsncpy'.'clbs19.dll'..'_fmbsncpy'
++'_fmbsnextc'.'clbs19.dll'..'_fmbsnextc'
++'_fmbsnicmp'.'clbs19.dll'..'_fmbsnicmp'
++'__fmbsninc'.'clbs19.dll'..'__fmbsninc'
++'_fmbsninc'.'clbs19.dll'..'_fmbsninc'
++'_fmbsnset'.'clbs19.dll'..'_fmbsnset'
++'_fmbspbrk'.'clbs19.dll'..'_fmbspbrk'
++'_fmbsrchr'.'clbs19.dll'..'_fmbsrchr'
++'_fmbsrev'.'clbs19.dll'..'_fmbsrev'
++'_fmbsrtowcs'.'clbs19.dll'..'_fmbsrtowcs'
++'_fmbsrtowcs_s'.'clbs19.dll'..'_fmbsrtowcs_s'
++'_fmbsset'.'clbs19.dll'..'_fmbsset'
++'_fmbsspn'.'clbs19.dll'..'_fmbsspn'
++'_fmbsspnp'.'clbs19.dll'..'_fmbsspnp'
++'_fmbsstr'.'clbs19.dll'..'_fmbsstr'
++'_fmbstok'.'clbs19.dll'..'_fmbstok'
++'_fmbstowcs_s'.'clbs19.dll'..'_fmbstowcs_s'
++'_fmbstowcs'.'clbs19.dll'..'_fmbstowcs'
++'_fmbsupr'.'clbs19.dll'..'_fmbsupr'
++'_fmbterm'.'clbs19.dll'..'_fmbterm'
++'_fmbtowc'.'clbs19.dll'..'_fmbtowc'
++'_fwcrtomb'.'clbs19.dll'..'_fwcrtomb'
++'_fwcrtomb_s'.'clbs19.dll'..'_fwcrtomb_s'
++'_fwcsrtombs'.'clbs19.dll'..'_fwcsrtombs'
++'_fwcstombs'.'clbs19.dll'..'_fwcstombs'
++'_fwcstombs_s'.'clbs19.dll'..'_fwcstombs_s'
++'_fwctomb'.'clbs19.dll'..'_fwctomb'
++'_fwctomb_s'.'clbs19.dll'..'_fwctomb_s'
++'_getmbcp'.'clbs19.dll'..'_getmbcp'
++'_ismbbalnum'.'clbs19.dll'..'_ismbbalnum'
++'_ismbbalpha'.'clbs19.dll'..'_ismbbalpha'
++'_ismbbgraph'.'clbs19.dll'..'_ismbbgraph'
++'_ismbbkalpha'.'clbs19.dll'..'_ismbbkalpha'
++'_ismbbkana'.'clbs19.dll'..'_ismbbkana'
++'_ismbbkpunct'.'clbs19.dll'..'_ismbbkpunct'
++'_ismbbkprint'.'clbs19.dll'..'_ismbbkprint'
++'_ismbbprint'.'clbs19.dll'..'_ismbbprint'
++'_ismbbpunct'.'clbs19.dll'..'_ismbbpunct'
++'_ismbchira'.'clbs19.dll'..'_ismbchira'
++'_ismbckata'.'clbs19.dll'..'_ismbckata'
++'_mbbtombc'.'clbs19.dll'..'_mbbtombc'
++'_mbctombb'.'clbs19.dll'..'_mbctombb'
++'_mbbtype'.'clbs19.dll'..'_mbbtype'
++'_mbccmp'.'clbs19.dll'..'_mbccmp'
++'_mbccpy'.'clbs19.dll'..'_mbccpy'
++'_mbcicmp'.'clbs19.dll'..'_mbcicmp'
++'_mbclen'.'clbs19.dll'..'_mbclen'
++'_mbctolower'.'clbs19.dll'..'_mbctolower'
++'_mbvtop'.'clbs19.dll'..'_mbvtop'
++'_mbctoupper'.'clbs19.dll'..'_mbctoupper'
++'_mbgetcode'.'clbs19.dll'..'_mbgetcode'
++'_ismbcalnum'.'clbs19.dll'..'_ismbcalnum'
++'_ismbcalpha'.'clbs19.dll'..'_ismbcalpha'
++'_ismbccntrl'.'clbs19.dll'..'_ismbccntrl'
++'__IsDBCS'.'clbs19.dll'..'__IsDBCS'
++'_ismbcdigit'.'clbs19.dll'..'_ismbcdigit'
++'_ismbcgraph'.'clbs19.dll'..'_ismbcgraph'
++'__MBCSIsTable'.'clbs19.dll'..'__MBCSIsTable'
++'_ismbblead'.'clbs19.dll'..'_ismbblead'
++'_ismbclegal'.'clbs19.dll'..'_ismbclegal'
++'_ismbclower'.'clbs19.dll'..'_ismbclower'
++'_ismbcprint'.'clbs19.dll'..'_ismbcprint'
++'_ismbcpunct'.'clbs19.dll'..'_ismbcpunct'
++'_ismbcspace'.'clbs19.dll'..'_ismbcspace'
++'_ismbcsymbol'.'clbs19.dll'..'_ismbcsymbol'
++'_ismbbtrail'.'clbs19.dll'..'_ismbbtrail'
++'_ismbcupper'.'clbs19.dll'..'_ismbcupper'
++'_ismbcxdigit'.'clbs19.dll'..'_ismbcxdigit'
++'mblen'.'clbs19.dll'..'mblen'
++'_mbputchar'.'clbs19.dll'..'_mbputchar'
++'mbrlen'.'clbs19.dll'..'mbrlen'
++'mbrtowc'.'clbs19.dll'..'mbrtowc'
++'_mbsbtype'.'clbs19.dll'..'_mbsbtype'
++'_mbscat'.'clbs19.dll'..'_mbscat'
++'_mbschr'.'clbs19.dll'..'_mbschr'
++'_mbscmp'.'clbs19.dll'..'_mbscmp'
++'_mbscpy'.'clbs19.dll'..'_mbscpy'
++'_mbscspn'.'clbs19.dll'..'_mbscspn'
++'_mbsdec'.'clbs19.dll'..'_mbsdec'
++'_mbsdup'.'clbs19.dll'..'_mbsdup'
++'_mbsicmp'.'clbs19.dll'..'_mbsicmp'
++'_mbsinc'.'clbs19.dll'..'_mbsinc'
++'mbsinit'.'clbs19.dll'..'mbsinit'
++'__mbslen'.'clbs19.dll'..'__mbslen'
++'_mbslen'.'clbs19.dll'..'_mbslen'
++'_mbslwr'.'clbs19.dll'..'_mbslwr'
++'_mbsnbcat'.'clbs19.dll'..'_mbsnbcat'
++'_mbsnbcmp'.'clbs19.dll'..'_mbsnbcmp'
++'_mbsnbcnt'.'clbs19.dll'..'_mbsnbcnt'
++'_mbsnbcpy'.'clbs19.dll'..'_mbsnbcpy'
++'_mbsnbicmp'.'clbs19.dll'..'_mbsnbicmp'
++'_mbsnbset'.'clbs19.dll'..'_mbsnbset'
++'_mbsncat'.'clbs19.dll'..'_mbsncat'
++'_mbsnccnt'.'clbs19.dll'..'_mbsnccnt'
++'_mbsncmp'.'clbs19.dll'..'_mbsncmp'
++'_mbsncpy'.'clbs19.dll'..'_mbsncpy'
++'_mbsnextc'.'clbs19.dll'..'_mbsnextc'
++'_mbsnicmp'.'clbs19.dll'..'_mbsnicmp'
++'__mbsninc'.'clbs19.dll'..'__mbsninc'
++'_mbsninc'.'clbs19.dll'..'_mbsninc'
++'_mbsnset'.'clbs19.dll'..'_mbsnset'
++'_mbspbrk'.'clbs19.dll'..'_mbspbrk'
++'_mbsrchr'.'clbs19.dll'..'_mbsrchr'
++'_mbsrev'.'clbs19.dll'..'_mbsrev'
++'mbsrtowcs'.'clbs19.dll'..'mbsrtowcs'
++'mbsrtowcs_s'.'clbs19.dll'..'mbsrtowcs_s'
++'_mbsset'.'clbs19.dll'..'_mbsset'
++'_mbsspn'.'clbs19.dll'..'_mbsspn'
++'_mbsspnp'.'clbs19.dll'..'_mbsspnp'
++'_mbsstr'.'clbs19.dll'..'_mbsstr'
++'_mbstok'.'clbs19.dll'..'_mbstok'
++'mbstowcs_s'.'clbs19.dll'..'mbstowcs_s'
++'mbstowcs'.'clbs19.dll'..'mbstowcs'
++'_mbsupr'.'clbs19.dll'..'_mbsupr'
++'_mbterm'.'clbs19.dll'..'_mbterm'
++'mbtowc'.'clbs19.dll'..'mbtowc'
++'_setmbcp'.'clbs19.dll'..'_setmbcp'
++'sisinit'.'clbs19.dll'..'sisinit'
++'wcrtomb'.'clbs19.dll'..'wcrtomb'
++'wcrtomb_s'.'clbs19.dll'..'wcrtomb_s'
++'wcsrtombs'.'clbs19.dll'..'wcsrtombs'
++'wcsrtombs_s'.'clbs19.dll'..'wcsrtombs_s'
++'wcstombs'.'clbs19.dll'..'wcstombs'
++'wcstombs_s'.'clbs19.dll'..'wcstombs_s'
++'wctob'.'clbs19.dll'..'wctob'
++'wctomb'.'clbs19.dll'..'wctomb'
++'wctomb_s'.'clbs19.dll'..'wctomb_s'
++'_WResLanguage'.'clbs19.dll'..'_WResLanguage'
++'bcmp'.'clbs19.dll'..'bcmp'
++'bcopy'.'clbs19.dll'..'bcopy'
++'bzero'.'clbs19.dll'..'bzero'
++'_fmemccpy'.'clbs19.dll'..'_fmemccpy'
++'_fmemchr'.'clbs19.dll'..'_fmemchr'
++'_fmemcmp'.'clbs19.dll'..'_fmemcmp'
++'_fmemcpy'.'clbs19.dll'..'_fmemcpy'
++'_fmemicmp'.'clbs19.dll'..'_fmemicmp'
++'_fmemmove'.'clbs19.dll'..'_fmemmove'
++'_fmemset'.'clbs19.dll'..'_fmemset'
++'memccpy'.'clbs19.dll'..'memccpy'
++'memchr'.'clbs19.dll'..'memchr'
++'memcmp'.'clbs19.dll'..'memcmp'
++'memcpy'.'clbs19.dll'..'memcpy'
++'memicmp'.'clbs19.dll'..'memicmp'
++'memmove'.'clbs19.dll'..'memmove'
++'memset'.'clbs19.dll'..'memset'
++'movedata'.'clbs19.dll'..'movedata'
++'memcpy_s'.'clbs19.dll'..'memcpy_s'
++'memmove_s'.'clbs19.dll'..'memmove_s'
++'swab'.'clbs19.dll'..'swab'
++'wmemchr'.'clbs19.dll'..'wmemchr'
++'wmemcmp'.'clbs19.dll'..'wmemcmp'
++'wmemcpy'.'clbs19.dll'..'wmemcpy'
++'wmemmove'.'clbs19.dll'..'wmemmove'
++'wmemset'.'clbs19.dll'..'wmemset'
++'wmemcpy_s'.'clbs19.dll'..'wmemcpy_s'
++'wmemmove_s'.'clbs19.dll'..'wmemmove_s'
++'abort_handler_s'.'clbs19.dll'..'abort_handler_s'
++'_assert'.'clbs19.dll'..'_assert'
++'__assert'.'clbs19.dll'..'__assert'
++'_assert99'.'clbs19.dll'..'_assert99'
++'__assert99'.'clbs19.dll'..'__assert99'
++'basename'.'clbs19.dll'..'basename'
++'ffs'.'clbs19.dll'..'ffs'
++'_CrtDbgBreak'.'clbs19.dll'..'_CrtDbgBreak'
++'_CrtDbgReport'.'clbs19.dll'..'_CrtDbgReport'
++'_CrtSetReportFile'.'clbs19.dll'..'_CrtSetReportFile'
++'_CrtSetReportHook'.'clbs19.dll'..'_CrtSetReportHook'
++'_CrtSetReportMode'.'clbs19.dll'..'_CrtSetReportMode'
++'__demangle_t'.'clbs19.dll'..'__demangle_t'
++'dirname'.'clbs19.dll'..'dirname'
++'_sys_fullpath'.'clbs19.dll'..'_sys_fullpath'
++'_fullpath'.'clbs19.dll'..'_fullpath'
++'optarg'.'clbs19.dll'..'optarg'
++'optopt'.'clbs19.dll'..'optopt'
++'optind'.'clbs19.dll'..'optind'
++'opterr'.'clbs19.dll'..'opterr'
++'getopt'.'clbs19.dll'..'getopt'
++'_host_os_id'.'clbs19.dll'..'_host_os_id'
++'_host_os_name'.'clbs19.dll'..'_host_os_name'
++'ignore_handler_s'.'clbs19.dll'..'ignore_handler_s'
++'localeconv'.'clbs19.dll'..'localeconv'
++'_lrotl'.'clbs19.dll'..'_lrotl'
++'_lrotr'.'clbs19.dll'..'_lrotr'
++'_makepath'.'clbs19.dll'..'_makepath'
++'_rotl'.'clbs19.dll'..'_rotl'
++'_rotr'.'clbs19.dll'..'_rotr'
++'set_constraint_handler_s'.'clbs19.dll'..'set_constraint_handler_s'
++'setlocale'.'clbs19.dll'..'setlocale'
++'_splitpath2'.'clbs19.dll'..'_splitpath2'
++'_splitpath'.'clbs19.dll'..'_splitpath'
++'_wassert'.'clbs19.dll'..'_wassert'
++'__wassert'.'clbs19.dll'..'__wassert'
++'_wassert99'.'clbs19.dll'..'_wassert99'
++'__wassert99'.'clbs19.dll'..'__wassert99'
++'_sys_wfullpath'.'clbs19.dll'..'_sys_wfullpath'
++'_wfullpath'.'clbs19.dll'..'_wfullpath'
++'_wmakepath'.'clbs19.dll'..'_wmakepath'
++'_wsplitpath2'.'clbs19.dll'..'_wsplitpath2'
++'_wsplitpath'.'clbs19.dll'..'_wsplitpath'
++'_wsetlocale'.'clbs19.dll'..'_wsetlocale'
++'__AccessSema4'.'clbs19.dll'..'__AccessSema4'
++'__ReleaseSema4'.'clbs19.dll'..'__ReleaseSema4'
++'__CloseSema4'.'clbs19.dll'..'__CloseSema4'
++'__CloseSemaphore'.'clbs19.dll'..'__CloseSemaphore'
++'__AccessSemaphore'.'clbs19.dll'..'__AccessSemaphore'
++'__ReleaseSemaphore'.'clbs19.dll'..'__ReleaseSemaphore'
++'__ThreadDataSize'.'clbs19.dll'..'__ThreadDataSize'
++'__RegisterThreadDataSize'.'clbs19.dll'..'__RegisterThreadDataSize'
++'_beginthread'.'clbs19.dll'..'_beginthread'
++'_endthread'.'clbs19.dll'..'_endthread'
++'__RegisterThreadData'.'clbs19.dll'..'__RegisterThreadData'
++'_beginthreadex'.'clbs19.dll'..'_beginthreadex'
++'_endthreadex'.'clbs19.dll'..'_endthreadex'
++'__threadhandle'.'clbs19.dll'..'__threadhandle'
++'cwait'.'clbs19.dll'..'cwait'
++'delay'.'clbs19.dll'..'delay'
++'__DefaultExceptionHandler'.'clbs19.dll'..'__DefaultExceptionHandler'
++'__NewExceptionFilter'.'clbs19.dll'..'__NewExceptionFilter'
++'__DoneExceptionFilter'.'clbs19.dll'..'__DoneExceptionFilter'
++'execl'.'clbs19.dll'..'execl'
++'execle'.'clbs19.dll'..'execle'
++'execlp'.'clbs19.dll'..'execlp'
++'execlpe'.'clbs19.dll'..'execlpe'
++'execv'.'clbs19.dll'..'execv'
++'execve'.'clbs19.dll'..'execve'
++'execvp'.'clbs19.dll'..'execvp'
++'execvpe'.'clbs19.dll'..'execvpe'
++'__sigfpe_handler'.'clbs19.dll'..'__sigfpe_handler'
++'signal'.'clbs19.dll'..'signal'
++'raise'.'clbs19.dll'..'raise'
++'sleep'.'clbs19.dll'..'sleep'
++'spawnl'.'clbs19.dll'..'spawnl'
++'spawnle'.'clbs19.dll'..'spawnle'
++'spawnlp'.'clbs19.dll'..'spawnlp'
++'spawnlpe'.'clbs19.dll'..'spawnlpe'
++'spawnv'.'clbs19.dll'..'spawnv'
++'spawnve'.'clbs19.dll'..'spawnve'
++'spawnvp'.'clbs19.dll'..'spawnvp'
++'spawnvpe'.'clbs19.dll'..'spawnvpe'
++'system'.'clbs19.dll'..'system'
++'_wexecl'.'clbs19.dll'..'_wexecl'
++'_wexecle'.'clbs19.dll'..'_wexecle'
++'_wexeclp'.'clbs19.dll'..'_wexeclp'
++'_wexeclpe'.'clbs19.dll'..'_wexeclpe'
++'_wexecv'.'clbs19.dll'..'_wexecv'
++'_wexecve'.'clbs19.dll'..'_wexecve'
++'_wexecvp'.'clbs19.dll'..'_wexecvp'
++'_wexecvpe'.'clbs19.dll'..'_wexecvpe'
++'_wspawnl'.'clbs19.dll'..'_wspawnl'
++'_wspawnle'.'clbs19.dll'..'_wspawnle'
++'_wspawnlp'.'clbs19.dll'..'_wspawnlp'
++'_wspawnlpe'.'clbs19.dll'..'_wspawnlpe'
++'_wspawnv'.'clbs19.dll'..'_wspawnv'
++'_wspawnve'.'clbs19.dll'..'_wspawnve'
++'_wspawnvp'.'clbs19.dll'..'_wspawnvp'
++'_wspawnvpe'.'clbs19.dll'..'_wspawnvpe'
++'_wsystem'.'clbs19.dll'..'_wsystem'
++'wait'.'clbs19.dll'..'wait'
++'bsearch'.'clbs19.dll'..'bsearch'
++'lfind'.'clbs19.dll'..'lfind'
++'lsearch'.'clbs19.dll'..'lsearch'
++'qsort'.'clbs19.dll'..'qsort'
++'bsearch_s'.'clbs19.dll'..'bsearch_s'
++'qsort_s'.'clbs19.dll'..'qsort_s'
++'abort'.'clbs19.dll'..'abort'
++'_fpreset'.'clbs19.dll'..'_fpreset'
++'_cmdname'.'clbs19.dll'..'_cmdname'
++'__CRT_INIT@12'.'clbs19.dll'..'__CRT_INIT@12'
++'__CVTBuffer'.'clbs19.dll'..'__CVTBuffer'
++'__WD_Present'.'clbs19.dll'..'__WD_Present'
++'__EnterWVIDEO'.'clbs19.dll'..'__EnterWVIDEO'
++'__get_errno_ptr'.'clbs19.dll'..'__get_errno_ptr'
++'__get_doserrno_ptr'.'clbs19.dll'..'__get_doserrno_ptr'
++'exit'.'clbs19.dll'..'exit'
++'_exit'.'clbs19.dll'..'_exit'
++'__imthread'.'clbs19.dll'..'__imthread'
++'_getargv'.'clbs19.dll'..'_getargv'
++'_wgetargv'.'clbs19.dll'..'_wgetargv'
++'fcloseall'.'clbs19.dll'..'fcloseall'
++'_plib_malloc'.'clbs19.dll'..'_plib_malloc'
++'_plib_free'.'clbs19.dll'..'_plib_free'
++'__longjmp_handler'.'clbs19.dll'..'__longjmp_handler'
++'__GetThreadPtr'.'clbs19.dll'..'__GetThreadPtr'
++'__sig_init_rtn'.'clbs19.dll'..'__sig_init_rtn'
++'__sig_fini_rtn'.'clbs19.dll'..'__sig_fini_rtn'
++'__process_fini'.'clbs19.dll'..'__process_fini'
++'__threadid'.'clbs19.dll'..'__threadid'
++'__exit'.'clbs19.dll'..'__exit'
++'__MachineType'.'clbs19.dll'..'__MachineType'
++'_Not_Enough_Memory'.'clbs19.dll'..'_Not_Enough_Memory'
++'__NonIBM'.'clbs19.dll'..'__NonIBM'
++'onexit'.'clbs19.dll'..'onexit'
++'__get_osbuild_ptr'.'clbs19.dll'..'__get_osbuild_ptr'
++'__get_osmajor_ptr'.'clbs19.dll'..'__get_osmajor_ptr'
++'__get_osminor_ptr'.'clbs19.dll'..'__get_osminor_ptr'
++'__get_osver_ptr'.'clbs19.dll'..'__get_osver_ptr'
++'__get_pgmptr_ptr'.'clbs19.dll'..'__get_pgmptr_ptr'
++'_SetLD64bit'.'clbs19.dll'..'_SetLD64bit'
++'_SetLD80bit'.'clbs19.dll'..'_SetLD80bit'
++'_LDisDouble'.'clbs19.dll'..'_LDisDouble'
++'__TryInit'.'clbs19.dll'..'__TryInit'
++'__TryFini'.'clbs19.dll'..'__TryFini'
++'__TryHandler'.'clbs19.dll'..'__TryHandler'
++'__Except'.'clbs19.dll'..'__Except'
++'__TryUnwind'.'clbs19.dll'..'__TryUnwind'
++'__TryInit2'.'clbs19.dll'..'__TryInit2'
++'__TryFini2'.'clbs19.dll'..'__TryFini2'
++'__TryHandler2'.'clbs19.dll'..'__TryHandler2'
++'__Except2'.'clbs19.dll'..'__Except2'
++'__TryUnwind2'.'clbs19.dll'..'__TryUnwind2'
++'__set_errno'.'clbs19.dll'..'__set_errno'
++'__set_EDOM'.'clbs19.dll'..'__set_EDOM'
++'__set_ERANGE'.'clbs19.dll'..'__set_ERANGE'
++'__set_EINVAL'.'clbs19.dll'..'__set_EINVAL'
++'__set_doserrno'.'clbs19.dll'..'__set_doserrno'
++'stackavail'.'clbs19.dll'..'stackavail'
++'_setjmp'.'clbs19.dll'..'_setjmp'
++'longjmp'.'clbs19.dll'..'longjmp'
++'__CHK'.'clbs19.dll'..'__CHK'
++'__STK'.'clbs19.dll'..'__STK'
++'__GRO'.'clbs19.dll'..'__GRO'
++'__alloca_probe'.'clbs19.dll'..'__alloca_probe'
++'__get_winmajor_ptr'.'clbs19.dll'..'__get_winmajor_ptr'
++'__get_winminor_ptr'.'clbs19.dll'..'__get_winminor_ptr'
++'__get_winver_ptr'.'clbs19.dll'..'__get_winver_ptr'
++'__get_wpgmptr_ptr'.'clbs19.dll'..'__get_wpgmptr_ptr'
++'__exit_with_msg'.'clbs19.dll'..'__exit_with_msg'
++'__fatal_runtime_error'.'clbs19.dll'..'__fatal_runtime_error'
++'___Argc'.'clbs19.dll'..'___Argc'
++'___Argv'.'clbs19.dll'..'___Argv'
++'___wArgv'.'clbs19.dll'..'___wArgv'
++'___wArgc'.'clbs19.dll'..'___wArgc'
++'_fseeki64'.'clbs19.dll'..'_fseeki64'
++'_ftelli64'.'clbs19.dll'..'_ftelli64'
++'clearerr'.'clbs19.dll'..'clearerr'
++'__set_commode_'.'clbs19.dll'..'__set_commode_'
++'fclose'.'clbs19.dll'..'fclose'
++'fdopen'.'clbs19.dll'..'fdopen'
++'feof'.'clbs19.dll'..'feof'
++'ferror'.'clbs19.dll'..'ferror'
++'fflush'.'clbs19.dll'..'fflush'
++'fgetc'.'clbs19.dll'..'fgetc'
++'fgetchar'.'clbs19.dll'..'fgetchar'
++'fgetpos'.'clbs19.dll'..'fgetpos'
++'fgets'.'clbs19.dll'..'fgets'
++'__flush'.'clbs19.dll'..'__flush'
++'flushall'.'clbs19.dll'..'flushall'
++'_fsopen'.'clbs19.dll'..'_fsopen'
++'fopen'.'clbs19.dll'..'fopen'
++'freopen'.'clbs19.dll'..'freopen'
++'fopen_s'.'clbs19.dll'..'fopen_s'
++'freopen_s'.'clbs19.dll'..'freopen_s'
++'fprintf'.'clbs19.dll'..'fprintf'
++'fprintf_s'.'clbs19.dll'..'fprintf_s'
++'fputc'.'clbs19.dll'..'fputc'
++'fputchar'.'clbs19.dll'..'fputchar'
++'fputs'.'clbs19.dll'..'fputs'
++'fread'.'clbs19.dll'..'fread'
++'vfscanf'.'clbs19.dll'..'vfscanf'
++'fscanf'.'clbs19.dll'..'fscanf'
++'fscanf_s'.'clbs19.dll'..'fscanf_s'
++'fseek'.'clbs19.dll'..'fseek'
++'fsetpos'.'clbs19.dll'..'fsetpos'
++'ftell'.'clbs19.dll'..'ftell'
++'fwide'.'clbs19.dll'..'fwide'
++'fwrite'.'clbs19.dll'..'fwrite'
++'getc'.'clbs19.dll'..'getc'
++'getchar'.'clbs19.dll'..'getchar'
++'gets'.'clbs19.dll'..'gets'
++'gets_s'.'clbs19.dll'..'gets_s'
++'_getw'.'clbs19.dll'..'_getw'
++'__iob'.'clbs19.dll'..'__iob'
++'_fmode'.'clbs19.dll'..'_fmode'
++'__get_std_stream'.'clbs19.dll'..'__get_std_stream'
++'__get_std_file'.'clbs19.dll'..'__get_std_file'
++'__get_iob_ptr'.'clbs19.dll'..'__get_iob_ptr'
++'__EFG_printf'.'clbs19.dll'..'__EFG_printf'
++'__EFG_scanf'.'clbs19.dll'..'__EFG_scanf'
++'_pclose'.'clbs19.dll'..'_pclose'
++'perror'.'clbs19.dll'..'perror'
++'_popen'.'clbs19.dll'..'_popen'
++'printf'.'clbs19.dll'..'printf'
++'printf_s'.'clbs19.dll'..'printf_s'
++'putc'.'clbs19.dll'..'putc'
++'putchar'.'clbs19.dll'..'putchar'
++'puts'.'clbs19.dll'..'puts'
++'_putw'.'clbs19.dll'..'_putw'
++'rewind'.'clbs19.dll'..'rewind'
++'vscanf'.'clbs19.dll'..'vscanf'
++'scanf'.'clbs19.dll'..'scanf'
++'scanf_s'.'clbs19.dll'..'scanf_s'
++'setbuf'.'clbs19.dll'..'setbuf'
++'setvbuf'.'clbs19.dll'..'setvbuf'
++'tmpfile'.'clbs19.dll'..'tmpfile'
++'tmpfile_s'.'clbs19.dll'..'tmpfile_s'
++'_wfdopen'.'clbs19.dll'..'_wfdopen'
++'fgetwc'.'clbs19.dll'..'fgetwc'
++'fgetwchar'.'clbs19.dll'..'fgetwchar'
++'fgetws'.'clbs19.dll'..'fgetws'
++'_wfsopen'.'clbs19.dll'..'_wfsopen'
++'_wfopen'.'clbs19.dll'..'_wfopen'
++'_wfreopen'.'clbs19.dll'..'_wfreopen'
++'_wfopen_s'.'clbs19.dll'..'_wfopen_s'
++'_wfreopen_s'.'clbs19.dll'..'_wfreopen_s'
++'fwprintf'.'clbs19.dll'..'fwprintf'
++'fwprintf_s'.'clbs19.dll'..'fwprintf_s'
++'fputwc'.'clbs19.dll'..'fputwc'
++'fputwchar'.'clbs19.dll'..'fputwchar'
++'fputws'.'clbs19.dll'..'fputws'
++'vfwscanf'.'clbs19.dll'..'vfwscanf'
++'fwscanf'.'clbs19.dll'..'fwscanf'
++'fwscanf_s'.'clbs19.dll'..'fwscanf_s'
++'getwc'.'clbs19.dll'..'getwc'
++'getwchar'.'clbs19.dll'..'getwchar'
++'getws'.'clbs19.dll'..'getws'
++'ungetc'.'clbs19.dll'..'ungetc'
++'_wperror'.'clbs19.dll'..'_wperror'
++'_wpopen'.'clbs19.dll'..'_wpopen'
++'wprintf'.'clbs19.dll'..'wprintf'
++'wprintf_s'.'clbs19.dll'..'wprintf_s'
++'putwc'.'clbs19.dll'..'putwc'
++'putwchar'.'clbs19.dll'..'putwchar'
++'putws'.'clbs19.dll'..'putws'
++'vwscanf'.'clbs19.dll'..'vwscanf'
++'wscanf'.'clbs19.dll'..'wscanf'
++'wscanf_s'.'clbs19.dll'..'wscanf_s'
++'ungetwc'.'clbs19.dll'..'ungetwc'
++'vfwprintf'.'clbs19.dll'..'vfwprintf'
++'vfwprintf_s'.'clbs19.dll'..'vfwprintf_s'
++'vfwscanf_s'.'clbs19.dll'..'vfwscanf_s'
++'vwprintf'.'clbs19.dll'..'vwprintf'
++'vwprintf_s'.'clbs19.dll'..'vwprintf_s'
++'vwscanf_s'.'clbs19.dll'..'vwscanf_s'
++'vfprintf'.'clbs19.dll'..'vfprintf'
++'vfprintf_s'.'clbs19.dll'..'vfprintf_s'
++'vfscanf_s'.'clbs19.dll'..'vfscanf_s'
++'vprintf'.'clbs19.dll'..'vprintf'
++'vprintf_s'.'clbs19.dll'..'vprintf_s'
++'vscanf_s'.'clbs19.dll'..'vscanf_s'
++'_vbprintf'.'clbs19.dll'..'_vbprintf'
++'_bprintf'.'clbs19.dll'..'_bprintf'
++'_vsnprintf'.'clbs19.dll'..'_vsnprintf'
++'_snprintf'.'clbs19.dll'..'_snprintf'
++'strcmp'.'clbs19.dll'..'strcmp'
++'_fstrcat'.'clbs19.dll'..'_fstrcat'
++'_fstrchr'.'clbs19.dll'..'_fstrchr'
++'_fstrcmp'.'clbs19.dll'..'_fstrcmp'
++'_fstrcpy'.'clbs19.dll'..'_fstrcpy'
++'_fstrcspn'.'clbs19.dll'..'_fstrcspn'
++'_fstrdup'.'clbs19.dll'..'_fstrdup'
++'_fstricmp'.'clbs19.dll'..'_fstricmp'
++'_fstrlen'.'clbs19.dll'..'_fstrlen'
++'_fstrlwr'.'clbs19.dll'..'_fstrlwr'
++'_fstrncat'.'clbs19.dll'..'_fstrncat'
++'_fstrncmp'.'clbs19.dll'..'_fstrncmp'
++'_fstrncpy'.'clbs19.dll'..'_fstrncpy'
++'_fstrnicmp'.'clbs19.dll'..'_fstrnicmp'
++'_fstrnset'.'clbs19.dll'..'_fstrnset'
++'_fstrpbrk'.'clbs19.dll'..'_fstrpbrk'
++'_fstrrchr'.'clbs19.dll'..'_fstrrchr'
++'_fstrrev'.'clbs19.dll'..'_fstrrev'
++'_fstrset'.'clbs19.dll'..'_fstrset'
++'_fstrspn'.'clbs19.dll'..'_fstrspn'
++'_fstrspnp'.'clbs19.dll'..'_fstrspnp'
++'_fstrstr'.'clbs19.dll'..'_fstrstr'
++'_fstrtok'.'clbs19.dll'..'_fstrtok'
++'_fstrupr'.'clbs19.dll'..'_fstrupr'
++'__get_sys_errlist_ptr'.'clbs19.dll'..'__get_sys_errlist_ptr'
++'__get_sys_nerr_ptr'.'clbs19.dll'..'__get_sys_nerr_ptr'
++'vsnprintf'.'clbs19.dll'..'vsnprintf'
++'snprintf'.'clbs19.dll'..'snprintf'
++'snprintf_s'.'clbs19.dll'..'snprintf_s'
++'sprintf'.'clbs19.dll'..'sprintf'
++'sprintf_s'.'clbs19.dll'..'sprintf_s'
++'vsscanf'.'clbs19.dll'..'vsscanf'
++'sscanf'.'clbs19.dll'..'sscanf'
++'sscanf_s'.'clbs19.dll'..'sscanf_s'
++'strcat'.'clbs19.dll'..'strcat'
++'strchr'.'clbs19.dll'..'strchr'
++'strcoll'.'clbs19.dll'..'strcoll'
++'strcpy'.'clbs19.dll'..'strcpy'
++'strcspn'.'clbs19.dll'..'strcspn'
++'__clib_strdup'.'clbs19.dll'..'__clib_strdup'
++'_sys_errlist'.'clbs19.dll'..'_sys_errlist'
++'_sys_nerr'.'clbs19.dll'..'_sys_nerr'
++'strerror'.'clbs19.dll'..'strerror'
++'_strerror'.'clbs19.dll'..'_strerror'
++'_doserror'.'clbs19.dll'..'_doserror'
++'stricmp'.'clbs19.dll'..'stricmp'
++'strlcat'.'clbs19.dll'..'strlcat'
++'strlcpy'.'clbs19.dll'..'strlcpy'
++'strlen'.'clbs19.dll'..'strlen'
++'strlwr'.'clbs19.dll'..'strlwr'
++'strncat'.'clbs19.dll'..'strncat'
++'strncmp'.'clbs19.dll'..'strncmp'
++'strncpy'.'clbs19.dll'..'strncpy'
++'strnicmp'.'clbs19.dll'..'strnicmp'
++'strnset'.'clbs19.dll'..'strnset'
++'strpbrk'.'clbs19.dll'..'strpbrk'
++'strrchr'.'clbs19.dll'..'strrchr'
++'strrev'.'clbs19.dll'..'strrev'
++'strset'.'clbs19.dll'..'strset'
++'strspnp'.'clbs19.dll'..'strspnp'
++'strspn'.'clbs19.dll'..'strspn'
++'strstr'.'clbs19.dll'..'strstr'
++'strtok'.'clbs19.dll'..'strtok'
++'strupr'.'clbs19.dll'..'strupr'
++'strxfrm'.'clbs19.dll'..'strxfrm'
++'strncat_s'.'clbs19.dll'..'strncat_s'
++'strncpy_s'.'clbs19.dll'..'strncpy_s'
++'strcat_s'.'clbs19.dll'..'strcat_s'
++'strcpy_s'.'clbs19.dll'..'strcpy_s'
++'strerrorlen_s'.'clbs19.dll'..'strerrorlen_s'
++'strerror_s'.'clbs19.dll'..'strerror_s'
++'strnlen_s'.'clbs19.dll'..'strnlen_s'
++'strtok_s'.'clbs19.dll'..'strtok_s'
++'_stprintf'.'clbs19.dll'..'_stprintf'
++'_vbwprintf'.'clbs19.dll'..'_vbwprintf'
++'_bwprintf'.'clbs19.dll'..'_bwprintf'
++'_vsnwprintf'.'clbs19.dll'..'_vsnwprintf'
++'_snwprintf'.'clbs19.dll'..'_snwprintf'
++'snwprintf_s'.'clbs19.dll'..'snwprintf_s'
++'swprintf'.'clbs19.dll'..'swprintf'
++'_swprintf'.'clbs19.dll'..'_swprintf'
++'swprintf_s'.'clbs19.dll'..'swprintf_s'
++'vswscanf'.'clbs19.dll'..'vswscanf'
++'swscanf'.'clbs19.dll'..'swscanf'
++'swscanf_s'.'clbs19.dll'..'swscanf_s'
++'wcscat'.'clbs19.dll'..'wcscat'
++'wcschr'.'clbs19.dll'..'wcschr'
++'wcscmp'.'clbs19.dll'..'wcscmp'
++'wcscoll'.'clbs19.dll'..'wcscoll'
++'wcscpy'.'clbs19.dll'..'wcscpy'
++'wcscspn'.'clbs19.dll'..'wcscspn'
++'__clib_wcsdup'.'clbs19.dll'..'__clib_wcsdup'
++'wcserror'.'clbs19.dll'..'wcserror'
++'_wcserror'.'clbs19.dll'..'_wcserror'
++'_wdoserror'.'clbs19.dll'..'_wdoserror'
++'_wcsicmp'.'clbs19.dll'..'_wcsicmp'
++'wcslcat'.'clbs19.dll'..'wcslcat'
++'wcslcpy'.'clbs19.dll'..'wcslcpy'
++'wcslen'.'clbs19.dll'..'wcslen'
++'_wcslwr'.'clbs19.dll'..'_wcslwr'
++'wcsncat'.'clbs19.dll'..'wcsncat'
++'wcsncmp'.'clbs19.dll'..'wcsncmp'
++'wcsncpy'.'clbs19.dll'..'wcsncpy'
++'_wcsnicmp'.'clbs19.dll'..'_wcsnicmp'
++'_wcsnset'.'clbs19.dll'..'_wcsnset'
++'wcspbrk'.'clbs19.dll'..'wcspbrk'
++'wcsrchr'.'clbs19.dll'..'wcsrchr'
++'_wcsrev'.'clbs19.dll'..'_wcsrev'
++'_wcsset'.'clbs19.dll'..'_wcsset'
++'wcsspn'.'clbs19.dll'..'wcsspn'
++'_wcsspnp'.'clbs19.dll'..'_wcsspnp'
++'wcsstr'.'clbs19.dll'..'wcsstr'
++'_ustrtok'.'clbs19.dll'..'_ustrtok'
++'wcstok'.'clbs19.dll'..'wcstok'
++'_wcsupr'.'clbs19.dll'..'_wcsupr'
++'wcsxfrm'.'clbs19.dll'..'wcsxfrm'
++'vsnwprintf_s'.'clbs19.dll'..'vsnwprintf_s'
++'vswprintf'.'clbs19.dll'..'vswprintf'
++'_vswprintf'.'clbs19.dll'..'_vswprintf'
++'vswprintf_s'.'clbs19.dll'..'vswprintf_s'
++'vswscanf_s'.'clbs19.dll'..'vswscanf_s'
++'wcscat_s'.'clbs19.dll'..'wcscat_s'
++'wcsncpy_s'.'clbs19.dll'..'wcsncpy_s'
++'wcsncat_s'.'clbs19.dll'..'wcsncat_s'
++'wcsnlen_s'.'clbs19.dll'..'wcsnlen_s'
++'wcscpy_s'.'clbs19.dll'..'wcscpy_s'
++'wcserrorlen_s'.'clbs19.dll'..'wcserrorlen_s'
++'wcserror_s'.'clbs19.dll'..'wcserror_s'
++'wcstok_s'.'clbs19.dll'..'wcstok_s'
++'vsnprintf_s'.'clbs19.dll'..'vsnprintf_s'
++'vsprintf'.'clbs19.dll'..'vsprintf'
++'vsprintf_s'.'clbs19.dll'..'vsprintf_s'
++'vsscanf_s'.'clbs19.dll'..'vsscanf_s'
++'_asctime'.'clbs19.dll'..'_asctime'
++'asctime'.'clbs19.dll'..'asctime'
++'_ctime'.'clbs19.dll'..'_ctime'
++'ctime'.'clbs19.dll'..'ctime'
++'clock'.'clbs19.dll'..'clock'
++'__get_daylight_ptr'.'clbs19.dll'..'__get_daylight_ptr'
++'ftime'.'clbs19.dll'..'ftime'
++'_gmtime'.'clbs19.dll'..'_gmtime'
++'gmtime'.'clbs19.dll'..'gmtime'
++'_localtime'.'clbs19.dll'..'_localtime'
++'localtime'.'clbs19.dll'..'localtime'
++'mktime'.'clbs19.dll'..'mktime'
++'_strdate'.'clbs19.dll'..'_strdate'
++'strftime'.'clbs19.dll'..'strftime'
++'_strtime'.'clbs19.dll'..'_strtime'
++'time'.'clbs19.dll'..'time'
++'__get_timezone_ptr'.'clbs19.dll'..'__get_timezone_ptr'
++'__get_tzname_ptr'.'clbs19.dll'..'__get_tzname_ptr'
++'tzname'.'clbs19.dll'..'tzname'
++'timezone'.'clbs19.dll'..'timezone'
++'daylight'.'clbs19.dll'..'daylight'
++'tzset'.'clbs19.dll'..'tzset'
++'asctime_s'.'clbs19.dll'..'asctime_s'
++'ctime_s'.'clbs19.dll'..'ctime_s'
++'gmtime_s'.'clbs19.dll'..'gmtime_s'
++'localtime_s'.'clbs19.dll'..'localtime_s'
++'__wasctime'.'clbs19.dll'..'__wasctime'
++'_wasctime'.'clbs19.dll'..'_wasctime'
++'__wctime'.'clbs19.dll'..'__wctime'
++'_wctime'.'clbs19.dll'..'_wctime'
++'_wstrdate'.'clbs19.dll'..'_wstrdate'
++'wcsftime'.'clbs19.dll'..'wcsftime'
++'_wstrftime_ms'.'clbs19.dll'..'_wstrftime_ms'
++'_wstrtime'.'clbs19.dll'..'_wstrtime'
++'_wasctime_s'.'clbs19.dll'..'_wasctime_s'
++'_wctime_s'.'clbs19.dll'..'_wctime_s'
++'_dos_allocmem'.'clbs19.dll'..'_dos_allocmem'
++'_dos_freemem'.'clbs19.dll'..'_dos_freemem'
++'_dos_creat'.'clbs19.dll'..'_dos_creat'
++'_dos_creatnew'.'clbs19.dll'..'_dos_creatnew'
++'_dos_getdiskfree'.'clbs19.dll'..'_dos_getdiskfree'
++'__set_errno_dos'.'clbs19.dll'..'__set_errno_dos'
++'__set_errno_dos_reterr'.'clbs19.dll'..'__set_errno_dos_reterr'
++'__set_errno_nt'.'clbs19.dll'..'__set_errno_nt'
++'__set_errno_nt_reterr'.'clbs19.dll'..'__set_errno_nt_reterr'
++'_dos_open'.'clbs19.dll'..'_dos_open'
++'_dos_close'.'clbs19.dll'..'_dos_close'
++'_dos_commit'.'clbs19.dll'..'_dos_commit'
++'_dos_findfirst'.'clbs19.dll'..'_dos_findfirst'
++'_dos_findnext'.'clbs19.dll'..'_dos_findnext'
++'_dos_findclose'.'clbs19.dll'..'_dos_findclose'
++'_dos_getdate'.'clbs19.dll'..'_dos_getdate'
++'_dos_getdrive'.'clbs19.dll'..'_dos_getdrive'
++'_dos_getfileattr'.'clbs19.dll'..'_dos_getfileattr'
++'_dos_getftime'.'clbs19.dll'..'_dos_getftime'
++'_dos_gettime'.'clbs19.dll'..'_dos_gettime'
++'_dos_read'.'clbs19.dll'..'_dos_read'
++'_dos_setdate'.'clbs19.dll'..'_dos_setdate'
++'_dos_setdrive'.'clbs19.dll'..'_dos_setdrive'
++'_dos_setfileattr'.'clbs19.dll'..'_dos_setfileattr'
++'_dos_setftime'.'clbs19.dll'..'_dos_setftime'
++'_dos_settime'.'clbs19.dll'..'_dos_settime'
++'_wdos_findfirst'.'clbs19.dll'..'_wdos_findfirst'
++'_wdos_findnext'.'clbs19.dll'..'_wdos_findnext'
++'_wdos_findclose'.'clbs19.dll'..'_wdos_findclose'
++'_dos_write'.'clbs19.dll'..'_dos_write'
++'__STOSB'.'clbs19.dll'..'__STOSB'
++'__STOSD'.'clbs19.dll'..'__STOSD'
++'__FSU87'.'clbs19.dll'..'__FSU87'
++'__FDU87'.'clbs19.dll'..'__FDU87'
++'__U8FS7'.'clbs19.dll'..'__U8FS7'
++'__U8FD7'.'clbs19.dll'..'__U8FD7'
++'__FDD'.'clbs19.dll'..'__FDD'
++'__FDC'.'clbs19.dll'..'__FDC'
++'__FDFS'.'clbs19.dll'..'__FDFS'
++'__RDU4'.'clbs19.dll'..'__RDU4'
++'__RDI4'.'clbs19.dll'..'__RDI4'
++'__FDI4'.'clbs19.dll'..'__FDI4'
++'__FDU4'.'clbs19.dll'..'__FDU4'
++'__FDU8'.'clbs19.dll'..'__FDU8'
++'__FDI8'.'clbs19.dll'..'__FDI8'
++'__FDS'.'clbs19.dll'..'__FDS'
++'__FDA'.'clbs19.dll'..'__FDA'
++'__FDM'.'clbs19.dll'..'__FDM'
++'__FDN'.'clbs19.dll'..'__FDN'
++'__FSC'.'clbs19.dll'..'__FSC'
++'__FSFD'.'clbs19.dll'..'__FSFD'
++'__FSI4'.'clbs19.dll'..'__FSI4'
++'__FSU4'.'clbs19.dll'..'__FSU4'
++'__FSI2'.'clbs19.dll'..'__FSI2'
++'__FSU2'.'clbs19.dll'..'__FSU2'
++'__FSI1'.'clbs19.dll'..'__FSI1'
++'__FSU1'.'clbs19.dll'..'__FSU1'
++'__FSU8'.'clbs19.dll'..'__FSU8'
++'__FSI8'.'clbs19.dll'..'__FSI8'
++'__FSS'.'clbs19.dll'..'__FSS'
++'__FSA'.'clbs19.dll'..'__FSA'
++'__FSM'.'clbs19.dll'..'__FSM'
++'__FSD'.'clbs19.dll'..'__FSD'
++'__FSN'.'clbs19.dll'..'__FSN'
++'F8UnderFlow'.'clbs19.dll'..'F8UnderFlow'
++'F4UnderFlow'.'clbs19.dll'..'F4UnderFlow'
++'F8InvalidOp'.'clbs19.dll'..'F8InvalidOp'
++'F8DivZero'.'clbs19.dll'..'F8DivZero'
++'F8OverFlow'.'clbs19.dll'..'F8OverFlow'
++'F8RetInf_'.'clbs19.dll'..'F8RetInf_'
++'_F8RetInf_'.'clbs19.dll'..'_F8RetInf_'
++'F4DivZero'.'clbs19.dll'..'F4DivZero'
++'F4OverFlow'.'clbs19.dll'..'F4OverFlow'
++'__U4FS'.'clbs19.dll'..'__U4FS'
++'__I4FS'.'clbs19.dll'..'__I4FS'
++'__I4FD'.'clbs19.dll'..'__I4FD'
++'__U4FD'.'clbs19.dll'..'__U4FD'
++'__I8D'.'clbs19.dll'..'__I8D'
++'__U8D'.'clbs19.dll'..'__U8D'
++'__I8FS'.'clbs19.dll'..'__I8FS'
++'__U8FS'.'clbs19.dll'..'__U8FS'
++'__I8FD'.'clbs19.dll'..'__I8FD'
++'__U8FD'.'clbs19.dll'..'__U8FD'
++'__I8M'.'clbs19.dll'..'__I8M'
++'__U8M'.'clbs19.dll'..'__U8M'
++'__U8RS'.'clbs19.dll'..'__U8RS'
++'__I8RS'.'clbs19.dll'..'__I8RS'
++'__I8LS'.'clbs19.dll'..'__I8LS'
++'__U8LS'.'clbs19.dll'..'__U8LS'
++'div'.'clbs19.dll'..'div'
++'ldiv'.'clbs19.dll'..'ldiv'
++'lldiv'.'clbs19.dll'..'lldiv'
++'__lmt'.'clbs19.dll'..'__lmt'
++'___chipbug'.'clbs19.dll'..'___chipbug'
++'__chipbug'.'clbs19.dll'..'__chipbug'
++'__8087'.'clbs19.dll'..'__8087'
++'__ASTACKPTR'.'clbs19.dll'..'__ASTACKPTR'
++'__ASTACKSIZ'.'clbs19.dll'..'__ASTACKSIZ'
++'__no87'.'clbs19.dll'..'__no87'
++'__real87'.'clbs19.dll'..'__real87'
++'_cbyte'.'clbs19.dll'..'_cbyte'
++'_cbyte2'.'clbs19.dll'..'_cbyte2'
++'_child'.'clbs19.dll'..'_child'
++'_curbrk'.'clbs19.dll'..'_curbrk'
++'_Envptr'.'clbs19.dll'..'_Envptr'
++'_Envseg'.'clbs19.dll'..'_Envseg'
++'_LpCmdLine'.'clbs19.dll'..'_LpCmdLine'
++'_LpPgmName'.'clbs19.dll'..'_LpPgmName'
++'_LpwCmdLine'.'clbs19.dll'..'_LpwCmdLine'
++'_LpwPgmName'.'clbs19.dll'..'_LpwPgmName'
++'_osmajor'.'clbs19.dll'..'_osmajor'
++'_osminor'.'clbs19.dll'..'_osminor'
++'_STACKLOW'.'clbs19.dll'..'_STACKLOW'
++'_STACKTOP'.'clbs19.dll'..'_STACKTOP'
++'__STKOVERFLOW'.'clbs19.dll'..'__STKOVERFLOW'
++'__FPE_handler'.'clbs19.dll'..'__FPE_handler'
++'_osbuild'.'clbs19.dll'..'_osbuild'
++'_osver'.'clbs19.dll'..'_osver'
++'_winmajor'.'clbs19.dll'..'_winmajor'
++'_winminor'.'clbs19.dll'..'_winminor'
++'_winver'.'clbs19.dll'..'_winver'
