#define MSG_RC_BASE 0
#define ABT_COPYRIGHT (MSG_RC_BASE + 1)
#define ABT_386_ENH (MSG_RC_BASE + 2)
#define ABT_STD_MODE (MSG_RC_BASE + 3)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 4)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 5)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 6)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 7)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 8)
#define ABT_VIRT_MEM (MSG_RC_BASE + 9)
#define ABT_MEM_LOAD (MSG_RC_BASE + 10)
#define TIP_NEW (MSG_RC_BASE + 11)
#define TIP_OPEN (MSG_RC_BASE + 12)
#define TIP_SAVE (MSG_RC_BASE + 13)
#define TIP_CUT (MSG_RC_BASE + 14)
#define TIP_COPY (MSG_RC_BASE + 15)
#define TIP_PASTE (MSG_RC_BASE + 16)
#define TIP_UNDO (MSG_RC_BASE + 17)
#define TIP_REDO (MSG_RC_BASE + 18)
#define TIP_FIND (MSG_RC_BASE + 19)
#define TIP_REFIND (MSG_RC_BASE + 20)
#define TIP_BMATCH (MSG_RC_BASE + 21)
#define TIP_FILES (MSG_RC_BASE + 22)
#define TIP_PREVFILE (MSG_RC_BASE + 23)
#define TIP_NEXTFILE (MSG_RC_BASE + 24)
#define VI_BROWSE_MSG (MSG_RC_BASE + 25)
#define VI_LANG_LANG0 (MSG_RC_BASE + 26)
#define VI_LANG_LANG1 (MSG_RC_BASE + 27)
#define VI_LANG_LANG2 (MSG_RC_BASE + 28)
#define VI_LANG_LANG3 (MSG_RC_BASE + 29)
#define VI_LANG_LANG4 (MSG_RC_BASE + 30)
#define VI_LANG_LANG5 (MSG_RC_BASE + 31)
#define VI_LANG_LANG6 (MSG_RC_BASE + 32)
#define VI_LANG_LANG7 (MSG_RC_BASE + 33)
#define VI_LANG_LANG8 (MSG_RC_BASE + 34)
#define VI_LANG_LANG9 (MSG_RC_BASE + 35)
#define VI_LANG_LANG10 (MSG_RC_BASE + 36)
#define VI_LANG_LANG11 (MSG_RC_BASE + 37)
#define VI_LANG_LANG12 (MSG_RC_BASE + 38)
#define VI_LANG_LANG13 (MSG_RC_BASE + 39)
#define VI_LANG_LANG14 (MSG_RC_BASE + 40)
#define VI_LANG_LANG15 (MSG_RC_BASE + 41)
#define VI_LANG_LANG16 (MSG_RC_BASE + 42)
