int OPT_PROCESS( OPT_STORAGE *data )
{
    switch( OPT_GET_LOWER() ) {
    case 'n':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( OPT_RECOG_LOWER( 'w' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 'r' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				data->nowwarn = 1;
				handle_nowwarn( data, 1 );
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'p' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( OPT_RECOG_LOWER( 's' ) ) {
				data->nowopts = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    data->nologo = 1;
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'i' ) ) {
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_RECOG_LOWER( 'v' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'k' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    data->noinvoke = 1;
				    return( 0 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'p':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 's' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					if( parse_passwopts( &(data->passwopts_value) ) ) {
					    data->passwopts = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 's':
	if( OPT_RECOG_LOWER( 'h' ) ) {
	    if( OPT_RECOG_LOWER( 'o' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					data->showwopts = 1;
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'f':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( parse_fo( &(data->fo_value) ) ) {
		data->fo = 1;
		handle_long_option( data, 1 );
	    }
	    return( 0 );
	}
	return( 1 );
    case 'g':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( OPT_RECOG_LOWER( 'l' ) ) {
		    if( OPT_RECOG_LOWER( 'o' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'g' ) ) {
				if( OPT_RECOG_LOWER( 'o' ) ) {
				    if( OPT_RECOG_LOWER( 'p' ) ) {
					if( OPT_RECOG_LOWER( 't' ) ) {
					    if( OPT_RECOG_LOWER( 'i' ) ) {
						if( OPT_RECOG_LOWER( 'o' ) ) {
						    if( OPT_RECOG_LOWER( 'n' ) ) {
							if( OPT_RECOG_LOWER( '_' ) ) {
							    data->gotlongoption = 1;
							    return( 0 );
							}
							return( 1 );
						    }
						    return( 1 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'c':
	if( parse_c( &(data->c_value) ) ) {
	    data->c = 1;
	    handle_long_option( data, 1 );
	}
	return( 0 );
    case 'd':
	if( parse_d( &(data->d_value) ) ) {
	    data->d = 1;
	    handle_long_option( data, 1 );
	}
	return( 0 );
    case 'h':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		if( OPT_RECOG_LOWER( 'p' ) ) {
		    data->help = 1;
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	data->help = 1;
	return( 0 );
    case '?':
	data->help = 1;
	return( 0 );
    case 'i':
	if( parse_i( &(data->i_value) ) ) {
	    data->i = 1;
	    handle_long_option( data, 1 );
	}
	return( 0 );
    case 'l':
	if( parse_l( &(data->l_value) ) ) {
	    data->l = 1;
	    handle_long_option( data, 1 );
	}
	return( 0 );
    case 'r':
	data->r = 1;
	return( 0 );
    case 'v':
	data->v = 1;
	return( 0 );
    case 'x':
	data->x = 1;
	return( 0 );
    }
    OPT_UNGET();
    return( 1 );
}
void OPT_INIT( OPT_STORAGE *data )
{
    memset( data, 0, sizeof( *data ) );
}
void OPT_FINI( OPT_STORAGE *data )
{
    OPT_CLEAN_STRING( &(data->passwopts_value) );
    OPT_CLEAN_STRING( &(data->l_value) );
    OPT_CLEAN_STRING( &(data->i_value) );
    OPT_CLEAN_STRING( &(data->fo_value) );
    OPT_CLEAN_STRING( &(data->d_value) );
    OPT_CLEAN_STRING( &(data->c_value) );
}
