"Usage: rc [options] file [options]",
"Options:",
"            ( /option is also accepted )",
"-d<macro>            define <macro>",
"-fo<file>            set output file name",
"-i<path>             add another include path",
"-noinvoke            don't invoke the Watcom tool",
"-nologo              operate quietly",
"-nowopts             disable default options",
"-nowwarn             disable warning messages for ignored options",
"-passwopts:<options> pass <options> directly to the Watcom tools",
"-r                   ignored, but provided for compatability",
"-showwopts           show translated options",
"-x                   ignore INCLUDE environment variable",
