++'_access_'.'clbr19p.dll'
++'_atoi64_'.'clbr19p.dll'
++'_close_'.'clbr19p.dll'
++'_chdir_'.'clbr19p.dll'
++'_chmod_'.'clbr19p.dll'
++'_chsize_'.'clbr19p.dll'
++'_creat_'.'clbr19p.dll'
++'_cwait_'.'clbr19p.dll'
++'_dup_'.'clbr19p.dll'
++'_dup2_'.'clbr19p.dll'
++'_eof_'.'clbr19p.dll'
++'_fdopen_'.'clbr19p.dll'
++'_fgetchar_'.'clbr19p.dll'
++'_fgetwchar_'.'clbr19p.dll'
++'_filelength_'.'clbr19p.dll'
++'_fileno_'.'clbr19p.dll'
++'_fputchar_'.'clbr19p.dll'
++'_fputwchar_'.'clbr19p.dll'
++'_fstat_'.'clbr19p.dll'
++'_ftime_'.'clbr19p.dll'
++'_getch_'.'clbr19p.dll'
++'_getche_'.'clbr19p.dll'
++'_getcwd_'.'clbr19p.dll'
++'_getws_'.'clbr19p.dll'
++'_dopen_'.'clbr19p.dll'
++'_isatty_'.'clbr19p.dll'
++'__isascii_'.'clbr19p.dll'
++'iscsym_'.'clbr19p.dll'
++'iscsymf_'.'clbr19p.dll'
++'_ismbbkalnum_'.'clbr19p.dll'
++'isleadbyte_'.'clbr19p.dll'
++'_itoa_'.'clbr19p.dll'
++'_utoa_'.'clbr19p.dll'
++'_kbhit_'.'clbr19p.dll'
++'_locking_'.'clbr19p.dll'
++'_lseek_'.'clbr19p.dll'
++'_ltoa_'.'clbr19p.dll'
++'_i64toa_'.'clbr19p.dll'
++'_lltoa_'.'clbr19p.dll'
++'_ultoa_'.'clbr19p.dll'
++'_ulltoa_'.'clbr19p.dll'
++'_ui64toa_'.'clbr19p.dll'
++'_strtoi64_'.'clbr19p.dll'
++'_strtoui64_'.'clbr19p.dll'
++'_tccmp_'.'clbr19p.dll'
++'_tccpy_'.'clbr19p.dll'
++'_tclen_'.'clbr19p.dll'
++'_tcschr_'.'clbr19p.dll'
++'_mbscoll_'.'clbr19p.dll'
++'_tcscmp_'.'clbr19p.dll'
++'_tcscoll_'.'clbr19p.dll'
++'_tcscspn_'.'clbr19p.dll'
++'_tcsdec_'.'clbr19p.dll'
++'_mbsicoll_'.'clbr19p.dll'
++'_tcsicmp_'.'clbr19p.dll'
++'_tcsicoll_'.'clbr19p.dll'
++'_tcsinc_'.'clbr19p.dll'
++'_tcsclen_'.'clbr19p.dll'
++'_tcslwr_'.'clbr19p.dll'
++'_tcsnbcnt_'.'clbr19p.dll'
++'_tcsncat_'.'clbr19p.dll'
++'_mbsnbcoll_'.'clbr19p.dll'
++'_tcsncmp_'.'clbr19p.dll'
++'_tcsncoll_'.'clbr19p.dll'
++'_tcsncpy_'.'clbr19p.dll'
++'_tcsnccat_'.'clbr19p.dll'
++'_tcsnccmp_'.'clbr19p.dll'
++'_tcsnccnt_'.'clbr19p.dll'
++'_mbsncoll_'.'clbr19p.dll'
++'_tcsnccoll_'.'clbr19p.dll'
++'_tcsnccpy_'.'clbr19p.dll'
++'_mbsnicoll_'.'clbr19p.dll'
++'_tcsncicmp_'.'clbr19p.dll'
++'_tcsncicoll_'.'clbr19p.dll'
++'_tcsncset_'.'clbr19p.dll'
++'_tcsnextc_'.'clbr19p.dll'
++'_mbsnbicoll_'.'clbr19p.dll'
++'_tcsnicmp_'.'clbr19p.dll'
++'_tcsnicoll_'.'clbr19p.dll'
++'_tcsninc_'.'clbr19p.dll'
++'_tcsnset_'.'clbr19p.dll'
++'_tcspbrk_'.'clbr19p.dll'
++'_tcsrchr_'.'clbr19p.dll'
++'_tcsrev_'.'clbr19p.dll'
++'_tcsset_'.'clbr19p.dll'
++'_tcsspn_'.'clbr19p.dll'
++'_tcsspnp_'.'clbr19p.dll'
++'_tcsstr_'.'clbr19p.dll'
++'_tcstok_'.'clbr19p.dll'
++'_tcsupr_'.'clbr19p.dll'
++'_memicmp_'.'clbr19p.dll'
++'_mkdir_'.'clbr19p.dll'
++'_open_'.'clbr19p.dll'
++'_putenv_'.'clbr19p.dll'
++'_putws_'.'clbr19p.dll'
++'_read_'.'clbr19p.dll'
++'_rmdir_'.'clbr19p.dll'
++'_setmode_'.'clbr19p.dll'
++'_sopen_'.'clbr19p.dll'
++'_stackavail_'.'clbr19p.dll'
++'_stat_'.'clbr19p.dll'
++'lstat_'.'clbr19p.dll'
++'_strdup_'.'clbr19p.dll'
++'strdup_'.'clbr19p.dll'
++'_wcsdup_'.'clbr19p.dll'
++'strcmpi_'.'clbr19p.dll'
++'_stricmp_'.'clbr19p.dll'
++'_stricoll_'.'clbr19p.dll'
++'_strlwr_'.'clbr19p.dll'
++'_strncoll_'.'clbr19p.dll'
++'_strnicmp_'.'clbr19p.dll'
++'_strnicoll_'.'clbr19p.dll'
++'_strnset_'.'clbr19p.dll'
++'_strrev_'.'clbr19p.dll'
++'_strset_'.'clbr19p.dll'
++'_strspnp_'.'clbr19p.dll'
++'_strupr_'.'clbr19p.dll'
++'strcasecmp_'.'clbr19p.dll'
++'strncasecmp_'.'clbr19p.dll'
++'_tell_'.'clbr19p.dll'
++'_tolower_'.'clbr19p.dll'
++'_toupper_'.'clbr19p.dll'
++'_tzset_'.'clbr19p.dll'
++'_wfstati64_'.'clbr19p.dll'
++'_wfstat_'.'clbr19p.dll'
++'_umask_'.'clbr19p.dll'
++'_unlink_'.'clbr19p.dll'
++'_utime_'.'clbr19p.dll'
++'_write_'.'clbr19p.dll'
++'_w_access_'.'clbr19p.dll'
++'wcscmpi_'.'clbr19p.dll'
++'_wcsicoll_'.'clbr19p.dll'
++'_wcsncoll_'.'clbr19p.dll'
++'_wcsnicoll_'.'clbr19p.dll'
++'_w_fsopen_'.'clbr19p.dll'
++'_w_fullpath_'.'clbr19p.dll'
++'_witoa_'.'clbr19p.dll'
++'_wltoa_'.'clbr19p.dll'
++'_w_makepath_'.'clbr19p.dll'
++'_w_splitpath_'.'clbr19p.dll'
++'_w_splitpath2_'.'clbr19p.dll'
++'_watoi_'.'clbr19p.dll'
++'_watol_'.'clbr19p.dll'
++'_wultoa_'.'clbr19p.dll'
++'_wutoa_'.'clbr19p.dll'
++'isalnum_'.'clbr19p.dll'
++'isalpha_'.'clbr19p.dll'
++'isascii_'.'clbr19p.dll'
++'isblank_'.'clbr19p.dll'
++'iscntrl_'.'clbr19p.dll'
++'__iscsym_'.'clbr19p.dll'
++'__iscsymf_'.'clbr19p.dll'
++'isdigit_'.'clbr19p.dll'
++'isgraph_'.'clbr19p.dll'
++'islower_'.'clbr19p.dll'
++'isprint_'.'clbr19p.dll'
++'ispunct_'.'clbr19p.dll'
++'isspace_'.'clbr19p.dll'
++'__IsTable_br'.'clbr19p.dll'..'__IsTable'
++'isupper_'.'clbr19p.dll'
++'iswctype_'.'clbr19p.dll'
++'isxdigit_'.'clbr19p.dll'
++'tolower_'.'clbr19p.dll'
++'toupper_'.'clbr19p.dll'
++'towctrans_'.'clbr19p.dll'
++'wctrans_'.'clbr19p.dll'
++'iswalnum_'.'clbr19p.dll'
++'iswalpha_'.'clbr19p.dll'
++'iswascii_'.'clbr19p.dll'
++'iswblank_'.'clbr19p.dll'
++'iswcntrl_'.'clbr19p.dll'
++'__iswcsym_'.'clbr19p.dll'
++'__iswcsymf_'.'clbr19p.dll'
++'iswdigit_'.'clbr19p.dll'
++'iswgraph_'.'clbr19p.dll'
++'iswlower_'.'clbr19p.dll'
++'iswprint_'.'clbr19p.dll'
++'iswpunct_'.'clbr19p.dll'
++'iswspace_'.'clbr19p.dll'
++'iswupper_'.'clbr19p.dll'
++'iswxdigit_'.'clbr19p.dll'
++'towlower_'.'clbr19p.dll'
++'towupper_'.'clbr19p.dll'
++'wctype_'.'clbr19p.dll'
++'cgets_'.'clbr19p.dll'
++'vcprintf_'.'clbr19p.dll'
++'cprintf_'.'clbr19p.dll'
++'cputs_'.'clbr19p.dll'
++'vcscanf_'.'clbr19p.dll'
++'cscanf_'.'clbr19p.dll'
++'getch_'.'clbr19p.dll'
++'getche_'.'clbr19p.dll'
++'kbhit_'.'clbr19p.dll'
++'putch_'.'clbr19p.dll'
++'ungetch_'.'clbr19p.dll'
++'atoi_'.'clbr19p.dll'
++'atol_'.'clbr19p.dll'
++'atoll_'.'clbr19p.dll'
++'_atouni_'.'clbr19p.dll'
++'utoa_'.'clbr19p.dll'
++'itoa_'.'clbr19p.dll'
++'ulltoa_'.'clbr19p.dll'
++'lltoa_'.'clbr19p.dll'
++'ultoa_'.'clbr19p.dll'
++'ltoa_'.'clbr19p.dll'
++'strtoul_'.'clbr19p.dll'
++'strtol_'.'clbr19p.dll'
++'strtoull_'.'clbr19p.dll'
++'strtoll_'.'clbr19p.dll'
++'strtoumax_'.'clbr19p.dll'
++'strtoimax_'.'clbr19p.dll'
++'_wtoi_'.'clbr19p.dll'
++'_wtol_'.'clbr19p.dll'
++'_wtoll_'.'clbr19p.dll'
++'_utow_'.'clbr19p.dll'
++'_itow_'.'clbr19p.dll'
++'_ulltow_'.'clbr19p.dll'
++'_lltow_'.'clbr19p.dll'
++'_ultow_'.'clbr19p.dll'
++'_ltow_'.'clbr19p.dll'
++'wcstoul_'.'clbr19p.dll'
++'wcstol_'.'clbr19p.dll'
++'wcstoull_'.'clbr19p.dll'
++'wcstoll_'.'clbr19p.dll'
++'wcstoumax_'.'clbr19p.dll'
++'wcstoimax_'.'clbr19p.dll'
++'_dieeetomsbin_'.'clbr19p.dll'
++'_fieeetomsbin_'.'clbr19p.dll'
++'_dmsbintoieee_'.'clbr19p.dll'
++'_fmsbintoieee_'.'clbr19p.dll'
++'_dwDeleteOnClose_'.'clbr19p.dll'
++'_dwSetAboutDlg_'.'clbr19p.dll'
++'_dwSetAppTitle_'.'clbr19p.dll'
++'_dwSetConTitle_'.'clbr19p.dll'
++'_dwYield_'.'clbr19p.dll'
++'_dwShutDown_'.'clbr19p.dll'
++'chdir_'.'clbr19p.dll'
++'_chdrive_'.'clbr19p.dll'
++'__opendir_'.'clbr19p.dll'
++'_opendir_'.'clbr19p.dll'
++'opendir_'.'clbr19p.dll'
++'readdir_'.'clbr19p.dll'
++'closedir_'.'clbr19p.dll'
++'rewinddir_'.'clbr19p.dll'
++'_getdiskfree_'.'clbr19p.dll'
++'_getdrive_'.'clbr19p.dll'
++'getcwd_'.'clbr19p.dll'
++'_getdcwd_'.'clbr19p.dll'
++'mkdir_'.'clbr19p.dll'
++'rmdir_'.'clbr19p.dll'
++'_wchdir_'.'clbr19p.dll'
++'_w__opendir_'.'clbr19p.dll'
++'_w_opendir_'.'clbr19p.dll'
++'_wopendir_'.'clbr19p.dll'
++'_wreaddir_'.'clbr19p.dll'
++'_wclosedir_'.'clbr19p.dll'
++'_wrewinddir_'.'clbr19p.dll'
++'_wgetdcwd_'.'clbr19p.dll'
++'_wgetcwd_'.'clbr19p.dll'
++'_wmkdir_'.'clbr19p.dll'
++'_wrmdir_'.'clbr19p.dll'
++'clearenv_'.'clbr19p.dll'
++'_environ_br'.'clbr19p.dll'..'_environ'
++'__wenviron_br'.'clbr19p.dll'..'__wenviron'
++'__get_environ_ptr_'.'clbr19p.dll'
++'getenv_'.'clbr19p.dll'
++'getenv_s_'.'clbr19p.dll'
++'_bgetcmd_'.'clbr19p.dll'
++'getcmd_'.'clbr19p.dll'
++'getpid_'.'clbr19p.dll'
++'isatty_'.'clbr19p.dll'
++'putenv_'.'clbr19p.dll'
++'_searchenv_'.'clbr19p.dll'
++'setenv_'.'clbr19p.dll'
++'_setenv_'.'clbr19p.dll'
++'_wgetenv_'.'clbr19p.dll'
++'_wputenv_'.'clbr19p.dll'
++'_wsearchenv_'.'clbr19p.dll'
++'_wsetenv_'.'clbr19p.dll'
++'__wsetenv_'.'clbr19p.dll'
++'__get_wenviron_ptr_'.'clbr19p.dll'
++'_findfirsti64_'.'clbr19p.dll'
++'_findnexti64_'.'clbr19p.dll'
++'_stati64_'.'clbr19p.dll'
++'access_'.'clbr19p.dll'
++'chmod_'.'clbr19p.dll'
++'_findclose_'.'clbr19p.dll'
++'_findfirst_'.'clbr19p.dll'
++'_findnext_'.'clbr19p.dll'
++'mkstemp_'.'clbr19p.dll'
++'_mktemp_'.'clbr19p.dll'
++'remove_'.'clbr19p.dll'
++'rename_'.'clbr19p.dll'
++'stat_'.'clbr19p.dll'
++'_tempnam_'.'clbr19p.dll'
++'tmpnam_'.'clbr19p.dll'
++'tmpnam_s_'.'clbr19p.dll'
++'_wfindfirsti64_'.'clbr19p.dll'
++'_wfindnexti64_'.'clbr19p.dll'
++'_wstati64_'.'clbr19p.dll'
++'_waccess_'.'clbr19p.dll'
++'_wchmod_'.'clbr19p.dll'
++'_wfindfirst_'.'clbr19p.dll'
++'_wfindnext_'.'clbr19p.dll'
++'_wmktemp_'.'clbr19p.dll'
++'_wremove_'.'clbr19p.dll'
++'_wrename_'.'clbr19p.dll'
++'_wstat_'.'clbr19p.dll'
++'utime_'.'clbr19p.dll'
++'_wtempnam_'.'clbr19p.dll'
++'_wtmpnam_'.'clbr19p.dll'
++'_wtmpnam_s_'.'clbr19p.dll'
++'_wutime_'.'clbr19p.dll'
++'__fdiv_fpr'.'clbr19p.dll'
++'__fdiv_chk'.'clbr19p.dll'
++'__fdiv_m32'.'clbr19p.dll'
++'__fdiv_m64'.'clbr19p.dll'
++'__fdiv_m32r'.'clbr19p.dll'
++'__fdiv_m64r'.'clbr19p.dll'
++'__fpatan_chk'.'clbr19p.dll'
++'__fpatan_wrap'.'clbr19p.dll'
++'__fptan_chk'.'clbr19p.dll'
++'__fprem_chk'.'clbr19p.dll'
++'__fprem1_chk'.'clbr19p.dll'
++'_control87_'.'clbr19p.dll'
++'_controlfp_'.'clbr19p.dll'
++'___fenv_h_default_environment'.'clbr19p.dll'
++'feclearexcept_'.'clbr19p.dll'
++'fegetexceptflag_'.'clbr19p.dll'
++'feraiseexcept_'.'clbr19p.dll'
++'__feenableexcept_'.'clbr19p.dll'
++'__fedisableexcept_'.'clbr19p.dll'
++'fesetexceptflag_'.'clbr19p.dll'
++'fetestexcept_'.'clbr19p.dll'
++'fegetround_'.'clbr19p.dll'
++'fesetround_'.'clbr19p.dll'
++'fegetenv_'.'clbr19p.dll'
++'feholdexcept_'.'clbr19p.dll'
++'fesetenv_'.'clbr19p.dll'
++'feupdateenv_'.'clbr19p.dll'
++'_lseeki64_'.'clbr19p.dll'
++'__lseeki64_'.'clbr19p.dll'
++'_filelengthi64_'.'clbr19p.dll'
++'_fstati64_'.'clbr19p.dll'
++'_telli64_'.'clbr19p.dll'
++'chsize_'.'clbr19p.dll'
++'close_'.'clbr19p.dll'
++'creat_'.'clbr19p.dll'
++'__ParsePosixHandleStr_'.'clbr19p.dll'
++'dup2_'.'clbr19p.dll'
++'dup_'.'clbr19p.dll'
++'eof_'.'clbr19p.dll'
++'__get_fileinfo_ptr_'.'clbr19p.dll'
++'__fileinfo_br'.'clbr19p.dll'..'__fileinfo'
++'filelength_'.'clbr19p.dll'
++'fileno_'.'clbr19p.dll'
++'fstat_'.'clbr19p.dll'
++'fsync_'.'clbr19p.dll'
++'_grow_handles_'.'clbr19p.dll'
++'_open_osfhandle_'.'clbr19p.dll'
++'_hdopen_'.'clbr19p.dll'
++'locking_'.'clbr19p.dll'
++'lock_'.'clbr19p.dll'
++'__lseek_'.'clbr19p.dll'
++'lseek_'.'clbr19p.dll'
++'__FormPosixHandleStr_'.'clbr19p.dll'
++'open_'.'clbr19p.dll'
++'sopen_'.'clbr19p.dll'
++'_get_osfhandle_'.'clbr19p.dll'
++'_os_handle_'.'clbr19p.dll'
++'_pipe_'.'clbr19p.dll'
++'__plusplus_fstat_'.'clbr19p.dll'
++'__plusplus_open_'.'clbr19p.dll'
++'read_'.'clbr19p.dll'
++'setmode_'.'clbr19p.dll'
++'tell_'.'clbr19p.dll'
++'_wcreat_'.'clbr19p.dll'
++'umask_'.'clbr19p.dll'
++'__wFormPosixHandleStr_'.'clbr19p.dll'
++'unlock_'.'clbr19p.dll'
++'unlink_'.'clbr19p.dll'
++'_wopen_'.'clbr19p.dll'
++'_wsopen_'.'clbr19p.dll'
++'_wunlink_'.'clbr19p.dll'
++'write_'.'clbr19p.dll'
++'__get_amblksiz_ptr_'.'clbr19p.dll'
++'__amblksiz_br'.'clbr19p.dll'..'__amblksiz'
++'calloc_'.'clbr19p.dll'
++'_freect_'.'clbr19p.dll'
++'_heapenable_'.'clbr19p.dll'
++'_heapgrow_'.'clbr19p.dll'
++'_nheapgrow_'.'clbr19p.dll'
++'_memavl_'.'clbr19p.dll'
++'_memmax_'.'clbr19p.dll'
++'_ncalloc_'.'clbr19p.dll'
++'_expand_'.'clbr19p.dll'
++'_nexpand_'.'clbr19p.dll'
++'free_'.'clbr19p.dll'
++'_nfree_'.'clbr19p.dll'
++'_heapchk_'.'clbr19p.dll'
++'_nheapchk_'.'clbr19p.dll'
++'_heapshrink_'.'clbr19p.dll'
++'_heapmin_'.'clbr19p.dll'
++'_nheapmin_'.'clbr19p.dll'
++'_nheapshrink_'.'clbr19p.dll'
++'_heapset_'.'clbr19p.dll'
++'_nheapset_'.'clbr19p.dll'
++'_heapwalk_'.'clbr19p.dll'
++'_nheapwalk_'.'clbr19p.dll'
++'malloc_'.'clbr19p.dll'
++'_nmalloc_'.'clbr19p.dll'
++'__nmemneed_'.'clbr19p.dll'
++'_msize_'.'clbr19p.dll'
++'_nmsize_'.'clbr19p.dll'
++'realloc_'.'clbr19p.dll'
++'_nrealloc_'.'clbr19p.dll'
++'sbrk_'.'clbr19p.dll'
++'__verify_pentium_fdiv_bug_'.'clbr19p.dll'
++'_disable_'.'clbr19p.dll'
++'_enable_'.'clbr19p.dll'
++'__CmpBigInt'.'clbr19p.dll'
++'__Rnd2Int'.'clbr19p.dll'
++'__Bin2String'.'clbr19p.dll'
++'inp_'.'clbr19p.dll'
++'inpw_'.'clbr19p.dll'
++'inpd_'.'clbr19p.dll'
++'outp_'.'clbr19p.dll'
++'outpw_'.'clbr19p.dll'
++'outpd_'.'clbr19p.dll'
++'__ProfEnterCriticalSection_'.'clbr19p.dll'
++'__ProfExitCriticalSection_'.'clbr19p.dll'
++'__ProfEnable_'.'clbr19p.dll'
++'__ProfDisable_'.'clbr19p.dll'
++'__P5_overhead_'.'clbr19p.dll'
++'__PON'.'clbr19p.dll'
++'__POFF'.'clbr19p.dll'
++'segread_'.'clbr19p.dll'
++'btom_'.'clbr19p.dll'
++'chkctype_'.'clbr19p.dll'
++'_fbtom_'.'clbr19p.dll'
++'_fjgetmoji_'.'clbr19p.dll'
++'_fjputmoji_'.'clbr19p.dll'
++'_fjstradv_'.'clbr19p.dll'
++'_fjstrncat_'.'clbr19p.dll'
++'_fjstrcat_'.'clbr19p.dll'
++'_fjstrchr_'.'clbr19p.dll'
++'_fjstrcmp_'.'clbr19p.dll'
++'_fjstrcspn_'.'clbr19p.dll'
++'_fjstricmp_'.'clbr19p.dll'
++'_fjstrlen_'.'clbr19p.dll'
++'_fjstrlwr_'.'clbr19p.dll'
++'_fjstrmatch_'.'clbr19p.dll'
++'_fjstrncmp_'.'clbr19p.dll'
++'_fjstrncpy_'.'clbr19p.dll'
++'_fjstrnicmp_'.'clbr19p.dll'
++'_fjstrnset_'.'clbr19p.dll'
++'_fjstrrchr_'.'clbr19p.dll'
++'_fjstrrev_'.'clbr19p.dll'
++'_fjstrset_'.'clbr19p.dll'
++'_fjstrskip_'.'clbr19p.dll'
++'_fjstrspn_'.'clbr19p.dll'
++'_fjstrstr_'.'clbr19p.dll'
++'_fjstrtok_'.'clbr19p.dll'
++'_fjstrupr_'.'clbr19p.dll'
++'_fmtob_'.'clbr19p.dll'
++'_fnthctype_'.'clbr19p.dll'
++'hantozen_'.'clbr19p.dll'
++'zentohan_'.'clbr19p.dll'
++'__IsKTable_br'.'clbr19p.dll'..'__IsKTable'
++'_ismbdalnum_'.'clbr19p.dll'
++'_ismbdalpha_'.'clbr19p.dll'
++'_ismbddigit_'.'clbr19p.dll'
++'_ismbdgraph_'.'clbr19p.dll'
++'_ismbdhira_'.'clbr19p.dll'
++'_ismbdkana_'.'clbr19p.dll'
++'_ismbdlower_'.'clbr19p.dll'
++'_ismbdprint_'.'clbr19p.dll'
++'_ismbdpunct_'.'clbr19p.dll'
++'_ismbdspace_'.'clbr19p.dll'
++'_ismbdupper_'.'clbr19p.dll'
++'_ismbdxdigit_'.'clbr19p.dll'
++'jasctime_'.'clbr19p.dll'
++'jctime_'.'clbr19p.dll'
++'jgetmoji_'.'clbr19p.dll'
++'jisalpha_'.'clbr19p.dll'
++'jisdigit_'.'clbr19p.dll'
++'jishira_'.'clbr19p.dll'
++'jiskana_'.'clbr19p.dll'
++'jiskigou_'.'clbr19p.dll'
++'jisl0_'.'clbr19p.dll'
++'jisl1_'.'clbr19p.dll'
++'jisl2_'.'clbr19p.dll'
++'jislower_'.'clbr19p.dll'
++'jisprint_'.'clbr19p.dll'
++'jisspace_'.'clbr19p.dll'
++'_mbcjistojms_'.'clbr19p.dll'
++'jistojms_'.'clbr19p.dll'
++'jisupper_'.'clbr19p.dll'
++'jiszen_'.'clbr19p.dll'
++'_mbcjmstojis_'.'clbr19p.dll'
++'jmstojis_'.'clbr19p.dll'
++'jperror_'.'clbr19p.dll'
++'jputmoji_'.'clbr19p.dll'
++'jstradv_'.'clbr19p.dll'
++'jstrncat_'.'clbr19p.dll'
++'jstrcat_'.'clbr19p.dll'
++'jstrchr_'.'clbr19p.dll'
++'jstrcmp_'.'clbr19p.dll'
++'jstrcspn_'.'clbr19p.dll'
++'jstrerror_'.'clbr19p.dll'
++'jstricmp_'.'clbr19p.dll'
++'jstrlen_'.'clbr19p.dll'
++'jstrlwr_'.'clbr19p.dll'
++'jstrmatch_'.'clbr19p.dll'
++'jstrncmp_'.'clbr19p.dll'
++'jstrncpy_'.'clbr19p.dll'
++'jstrnicmp_'.'clbr19p.dll'
++'jstrnset_'.'clbr19p.dll'
++'jstrrchr_'.'clbr19p.dll'
++'jstrrev_'.'clbr19p.dll'
++'jstrset_'.'clbr19p.dll'
++'jstrskip_'.'clbr19p.dll'
++'jstrspn_'.'clbr19p.dll'
++'jstrstr_'.'clbr19p.dll'
++'jstrtok_'.'clbr19p.dll'
++'jstrupr_'.'clbr19p.dll'
++'_mbctohira_'.'clbr19p.dll'
++'jtohira_'.'clbr19p.dll'
++'_mbctokata_'.'clbr19p.dll'
++'jtokata_'.'clbr19p.dll'
++'jtolower_'.'clbr19p.dll'
++'jtoupper_'.'clbr19p.dll'
++'_mbdhantozen_'.'clbr19p.dll'
++'_mbdtolower_'.'clbr19p.dll'
++'_mbdtoupper_'.'clbr19p.dll'
++'_mbdzentohan_'.'clbr19p.dll'
++'_ismbcl0_'.'clbr19p.dll'
++'_ismbcl1_'.'clbr19p.dll'
++'_ismbcl2_'.'clbr19p.dll'
++'mtob_'.'clbr19p.dll'
++'nthctype_'.'clbr19p.dll'
++'__lib_GetModuleFileNameW_'.'clbr19p.dll'
++'abs_'.'clbr19p.dll'
++'__get_HugeValue_ptr_'.'clbr19p.dll'
++'__HugeValue_br'.'clbr19p.dll'..'__HugeValue'
++'imaxabs_'.'clbr19p.dll'
++'imaxdiv_'.'clbr19p.dll'
++'labs_'.'clbr19p.dll'
++'llabs_'.'clbr19p.dll'
++'max_'.'clbr19p.dll'
++'min_'.'clbr19p.dll'
++'rand_'.'clbr19p.dll'
++'srand_'.'clbr19p.dll'
++'btowc_'.'clbr19p.dll'
++'_fmbccmp_'.'clbr19p.dll'
++'_fmbccpy_'.'clbr19p.dll'
++'_fmbcicmp_'.'clbr19p.dll'
++'_fmbclen_'.'clbr19p.dll'
++'_fmbvtop_'.'clbr19p.dll'
++'_fmbgetcode_'.'clbr19p.dll'
++'_fmblen_'.'clbr19p.dll'
++'_fmbputchar_'.'clbr19p.dll'
++'_fmbrlen_'.'clbr19p.dll'
++'_fmbrtowc_'.'clbr19p.dll'
++'_fmbsbtype_'.'clbr19p.dll'
++'_fmbscat_'.'clbr19p.dll'
++'_fmbschr_'.'clbr19p.dll'
++'_fmbscmp_'.'clbr19p.dll'
++'_fmbscpy_'.'clbr19p.dll'
++'_fmbscspn_'.'clbr19p.dll'
++'_fmbsdup_'.'clbr19p.dll'
++'_fmbsdec_'.'clbr19p.dll'
++'_fmbsicmp_'.'clbr19p.dll'
++'_fmbsinc_'.'clbr19p.dll'
++'__fmbslen_'.'clbr19p.dll'
++'_fmbslen_'.'clbr19p.dll'
++'_fmbslwr_'.'clbr19p.dll'
++'_fmbsnbcat_'.'clbr19p.dll'
++'_fmbsnbcmp_'.'clbr19p.dll'
++'_fmbsnbcnt_'.'clbr19p.dll'
++'_fmbsnbcpy_'.'clbr19p.dll'
++'_fmbsnbicmp_'.'clbr19p.dll'
++'_fmbsnbset_'.'clbr19p.dll'
++'_fmbsncat_'.'clbr19p.dll'
++'_fmbsnccnt_'.'clbr19p.dll'
++'_fmbsncmp_'.'clbr19p.dll'
++'_fmbsncpy_'.'clbr19p.dll'
++'_fmbsnextc_'.'clbr19p.dll'
++'_fmbsnicmp_'.'clbr19p.dll'
++'__fmbsninc_'.'clbr19p.dll'
++'_fmbsninc_'.'clbr19p.dll'
++'_fmbsnset_'.'clbr19p.dll'
++'_fmbspbrk_'.'clbr19p.dll'
++'_fmbsrchr_'.'clbr19p.dll'
++'_fmbsrev_'.'clbr19p.dll'
++'_fmbsrtowcs_'.'clbr19p.dll'
++'_fmbsrtowcs_s_'.'clbr19p.dll'
++'_fmbsset_'.'clbr19p.dll'
++'_fmbsspn_'.'clbr19p.dll'
++'_fmbsspnp_'.'clbr19p.dll'
++'_fmbsstr_'.'clbr19p.dll'
++'_fmbstok_'.'clbr19p.dll'
++'_fmbstowcs_s_'.'clbr19p.dll'
++'_fmbstowcs_'.'clbr19p.dll'
++'_fmbsupr_'.'clbr19p.dll'
++'_fmbterm_'.'clbr19p.dll'
++'_fmbtowc_'.'clbr19p.dll'
++'_fwcrtomb_'.'clbr19p.dll'
++'_fwcrtomb_s_'.'clbr19p.dll'
++'_fwcsrtombs_'.'clbr19p.dll'
++'_fwcstombs_'.'clbr19p.dll'
++'_fwcstombs_s_'.'clbr19p.dll'
++'_fwctomb_'.'clbr19p.dll'
++'_fwctomb_s_'.'clbr19p.dll'
++'_getmbcp_'.'clbr19p.dll'
++'_ismbbalnum_'.'clbr19p.dll'
++'_ismbbalpha_'.'clbr19p.dll'
++'_ismbbgraph_'.'clbr19p.dll'
++'_ismbbkalpha_'.'clbr19p.dll'
++'_ismbbkana_'.'clbr19p.dll'
++'_ismbbkpunct_'.'clbr19p.dll'
++'_ismbbkprint_'.'clbr19p.dll'
++'_ismbbprint_'.'clbr19p.dll'
++'_ismbbpunct_'.'clbr19p.dll'
++'_ismbchira_'.'clbr19p.dll'
++'_ismbckata_'.'clbr19p.dll'
++'_mbbtombc_'.'clbr19p.dll'
++'_mbctombb_'.'clbr19p.dll'
++'_mbbtype_'.'clbr19p.dll'
++'_mbccmp_'.'clbr19p.dll'
++'_mbccpy_'.'clbr19p.dll'
++'_mbcicmp_'.'clbr19p.dll'
++'_mbclen_'.'clbr19p.dll'
++'_mbctolower_'.'clbr19p.dll'
++'_mbvtop_'.'clbr19p.dll'
++'_mbctoupper_'.'clbr19p.dll'
++'_mbgetcode_'.'clbr19p.dll'
++'_ismbcalnum_'.'clbr19p.dll'
++'_ismbcalpha_'.'clbr19p.dll'
++'_ismbccntrl_'.'clbr19p.dll'
++'___IsDBCS_br'.'clbr19p.dll'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19p.dll'
++'_ismbcgraph_'.'clbr19p.dll'
++'___MBCSIsTable_br'.'clbr19p.dll'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19p.dll'
++'_ismbclegal_'.'clbr19p.dll'
++'_ismbclower_'.'clbr19p.dll'
++'_ismbcprint_'.'clbr19p.dll'
++'_ismbcpunct_'.'clbr19p.dll'
++'_ismbcspace_'.'clbr19p.dll'
++'_ismbcsymbol_'.'clbr19p.dll'
++'_ismbbtrail_'.'clbr19p.dll'
++'_ismbcupper_'.'clbr19p.dll'
++'_ismbcxdigit_'.'clbr19p.dll'
++'mblen_'.'clbr19p.dll'
++'_mbputchar_'.'clbr19p.dll'
++'mbrlen_'.'clbr19p.dll'
++'mbrtowc_'.'clbr19p.dll'
++'_mbsbtype_'.'clbr19p.dll'
++'_mbscat_'.'clbr19p.dll'
++'_mbschr_'.'clbr19p.dll'
++'_mbscmp_'.'clbr19p.dll'
++'_mbscpy_'.'clbr19p.dll'
++'_mbscspn_'.'clbr19p.dll'
++'_mbsdec_'.'clbr19p.dll'
++'_mbsdup_'.'clbr19p.dll'
++'_mbsicmp_'.'clbr19p.dll'
++'_mbsinc_'.'clbr19p.dll'
++'mbsinit_'.'clbr19p.dll'
++'__mbslen_'.'clbr19p.dll'
++'_mbslen_'.'clbr19p.dll'
++'_mbslwr_'.'clbr19p.dll'
++'_mbsnbcat_'.'clbr19p.dll'
++'_mbsnbcmp_'.'clbr19p.dll'
++'_mbsnbcnt_'.'clbr19p.dll'
++'_mbsnbcpy_'.'clbr19p.dll'
++'_mbsnbicmp_'.'clbr19p.dll'
++'_mbsnbset_'.'clbr19p.dll'
++'_mbsncat_'.'clbr19p.dll'
++'_mbsnccnt_'.'clbr19p.dll'
++'_mbsncmp_'.'clbr19p.dll'
++'_mbsncpy_'.'clbr19p.dll'
++'_mbsnextc_'.'clbr19p.dll'
++'_mbsnicmp_'.'clbr19p.dll'
++'__mbsninc_'.'clbr19p.dll'
++'_mbsninc_'.'clbr19p.dll'
++'_mbsnset_'.'clbr19p.dll'
++'_mbspbrk_'.'clbr19p.dll'
++'_mbsrchr_'.'clbr19p.dll'
++'_mbsrev_'.'clbr19p.dll'
++'mbsrtowcs_'.'clbr19p.dll'
++'mbsrtowcs_s_'.'clbr19p.dll'
++'_mbsset_'.'clbr19p.dll'
++'_mbsspn_'.'clbr19p.dll'
++'_mbsspnp_'.'clbr19p.dll'
++'_mbsstr_'.'clbr19p.dll'
++'_mbstok_'.'clbr19p.dll'
++'mbstowcs_s_'.'clbr19p.dll'
++'mbstowcs_'.'clbr19p.dll'
++'_mbsupr_'.'clbr19p.dll'
++'_mbterm_'.'clbr19p.dll'
++'mbtowc_'.'clbr19p.dll'
++'_setmbcp_'.'clbr19p.dll'
++'sisinit_'.'clbr19p.dll'
++'wcrtomb_'.'clbr19p.dll'
++'wcrtomb_s_'.'clbr19p.dll'
++'wcsrtombs_'.'clbr19p.dll'
++'wcsrtombs_s_'.'clbr19p.dll'
++'wcstombs_'.'clbr19p.dll'
++'wcstombs_s_'.'clbr19p.dll'
++'wctob_'.'clbr19p.dll'
++'wctomb_'.'clbr19p.dll'
++'wctomb_s_'.'clbr19p.dll'
++'_WResLanguage_'.'clbr19p.dll'
++'bcmp_'.'clbr19p.dll'
++'bcopy_'.'clbr19p.dll'
++'bzero_'.'clbr19p.dll'
++'_fmemccpy_'.'clbr19p.dll'
++'_fmemchr_'.'clbr19p.dll'
++'_fmemcmp_'.'clbr19p.dll'
++'_fmemcpy_'.'clbr19p.dll'
++'_fmemicmp_'.'clbr19p.dll'
++'_fmemmove_'.'clbr19p.dll'
++'_fmemset_'.'clbr19p.dll'
++'memccpy_'.'clbr19p.dll'
++'memchr_'.'clbr19p.dll'
++'memcmp_'.'clbr19p.dll'
++'memcpy_'.'clbr19p.dll'
++'memicmp_'.'clbr19p.dll'
++'memmove_'.'clbr19p.dll'
++'memset_'.'clbr19p.dll'
++'movedata_'.'clbr19p.dll'
++'memcpy_s_'.'clbr19p.dll'
++'memmove_s_'.'clbr19p.dll'
++'swab_'.'clbr19p.dll'
++'wmemchr_'.'clbr19p.dll'
++'wmemcmp_'.'clbr19p.dll'
++'wmemcpy_'.'clbr19p.dll'
++'wmemmove_'.'clbr19p.dll'
++'wmemset_'.'clbr19p.dll'
++'wmemcpy_s_'.'clbr19p.dll'
++'wmemmove_s_'.'clbr19p.dll'
++'abort_handler_s_'.'clbr19p.dll'
++'_assert_'.'clbr19p.dll'
++'__assert_'.'clbr19p.dll'
++'_assert99_'.'clbr19p.dll'
++'__assert99_'.'clbr19p.dll'
++'basename_'.'clbr19p.dll'
++'ffs_'.'clbr19p.dll'
++'_CrtDbgBreak_'.'clbr19p.dll'
++'_CrtDbgReport_'.'clbr19p.dll'
++'_CrtSetReportFile_'.'clbr19p.dll'
++'_CrtSetReportHook_'.'clbr19p.dll'
++'_CrtSetReportMode_'.'clbr19p.dll'
++'__demangle_t_'.'clbr19p.dll'
++'dirname_'.'clbr19p.dll'
++'_sys_fullpath_'.'clbr19p.dll'
++'_fullpath_'.'clbr19p.dll'
++'_optarg'.'clbr19p.dll'
++'_optopt'.'clbr19p.dll'
++'_optind'.'clbr19p.dll'
++'_opterr'.'clbr19p.dll'
++'getopt_'.'clbr19p.dll'
++'_host_os_id_'.'clbr19p.dll'
++'_host_os_name_'.'clbr19p.dll'
++'ignore_handler_s_'.'clbr19p.dll'
++'localeconv_'.'clbr19p.dll'
++'_lrotl_'.'clbr19p.dll'
++'_lrotr_'.'clbr19p.dll'
++'_makepath_'.'clbr19p.dll'
++'_rotl_'.'clbr19p.dll'
++'_rotr_'.'clbr19p.dll'
++'set_constraint_handler_s_'.'clbr19p.dll'
++'setlocale_'.'clbr19p.dll'
++'_splitpath2_'.'clbr19p.dll'
++'_splitpath_'.'clbr19p.dll'
++'_wassert_'.'clbr19p.dll'
++'__wassert_'.'clbr19p.dll'
++'_wassert99_'.'clbr19p.dll'
++'__wassert99_'.'clbr19p.dll'
++'_sys_wfullpath_'.'clbr19p.dll'
++'_wfullpath_'.'clbr19p.dll'
++'_wmakepath_'.'clbr19p.dll'
++'_wsplitpath2_'.'clbr19p.dll'
++'_wsplitpath_'.'clbr19p.dll'
++'_wsetlocale_'.'clbr19p.dll'
++'___AccessSema4'.'clbr19p.dll'
++'___ReleaseSema4'.'clbr19p.dll'
++'___CloseSema4'.'clbr19p.dll'
++'__CloseSemaphore_'.'clbr19p.dll'
++'__AccessSemaphore_'.'clbr19p.dll'
++'__ReleaseSemaphore_'.'clbr19p.dll'
++'___ThreadDataSize'.'clbr19p.dll'
++'__RegisterThreadDataSize_'.'clbr19p.dll'
++'_beginthread_'.'clbr19p.dll'
++'_endthread_'.'clbr19p.dll'
++'__RegisterThreadData_'.'clbr19p.dll'
++'_beginthreadex_'.'clbr19p.dll'
++'_endthreadex_'.'clbr19p.dll'
++'__threadhandle_'.'clbr19p.dll'
++'cwait_'.'clbr19p.dll'
++'delay_'.'clbr19p.dll'
++'__DefaultExceptionHandler_'.'clbr19p.dll'
++'__NewExceptionFilter_'.'clbr19p.dll'
++'__DoneExceptionFilter_'.'clbr19p.dll'
++'execl_'.'clbr19p.dll'
++'execle_'.'clbr19p.dll'
++'execlp_'.'clbr19p.dll'
++'execlpe_'.'clbr19p.dll'
++'execv_'.'clbr19p.dll'
++'execve_'.'clbr19p.dll'
++'execvp_'.'clbr19p.dll'
++'execvpe_'.'clbr19p.dll'
++'__sigfpe_handler_'.'clbr19p.dll'
++'signal_'.'clbr19p.dll'
++'raise_'.'clbr19p.dll'
++'sleep_'.'clbr19p.dll'
++'spawnl_'.'clbr19p.dll'
++'spawnle_'.'clbr19p.dll'
++'spawnlp_'.'clbr19p.dll'
++'spawnlpe_'.'clbr19p.dll'
++'spawnv_'.'clbr19p.dll'
++'spawnve_'.'clbr19p.dll'
++'spawnvp_'.'clbr19p.dll'
++'spawnvpe_'.'clbr19p.dll'
++'system_'.'clbr19p.dll'
++'_wexecl_'.'clbr19p.dll'
++'_wexecle_'.'clbr19p.dll'
++'_wexeclp_'.'clbr19p.dll'
++'_wexeclpe_'.'clbr19p.dll'
++'_wexecv_'.'clbr19p.dll'
++'_wexecve_'.'clbr19p.dll'
++'_wexecvp_'.'clbr19p.dll'
++'_wexecvpe_'.'clbr19p.dll'
++'_wspawnl_'.'clbr19p.dll'
++'_wspawnle_'.'clbr19p.dll'
++'_wspawnlp_'.'clbr19p.dll'
++'_wspawnlpe_'.'clbr19p.dll'
++'_wspawnv_'.'clbr19p.dll'
++'_wspawnve_'.'clbr19p.dll'
++'_wspawnvp_'.'clbr19p.dll'
++'_wspawnvpe_'.'clbr19p.dll'
++'_wsystem_'.'clbr19p.dll'
++'wait_'.'clbr19p.dll'
++'bsearch_'.'clbr19p.dll'
++'lfind_'.'clbr19p.dll'
++'lsearch_'.'clbr19p.dll'
++'qsort_'.'clbr19p.dll'
++'bsearch_s_'.'clbr19p.dll'
++'qsort_s_'.'clbr19p.dll'
++'abort_'.'clbr19p.dll'
++'_fpreset_'.'clbr19p.dll'
++'_cmdname_'.'clbr19p.dll'
++'__CRT_INIT@12'.'clbr19p.dll'
++'__CVTBuffer_'.'clbr19p.dll'
++'___WD_Present'.'clbr19p.dll'
++'__EnterWVIDEO_'.'clbr19p.dll'
++'__get_errno_ptr_'.'clbr19p.dll'
++'__get_doserrno_ptr_'.'clbr19p.dll'
++'exit_'.'clbr19p.dll'
++'_exit_'.'clbr19p.dll'
++'__imthread'.'clbr19p.dll'
++'_getargv_'.'clbr19p.dll'
++'_wgetargv_'.'clbr19p.dll'
++'fcloseall_'.'clbr19p.dll'
++'_plib_malloc_'.'clbr19p.dll'
++'_plib_free_'.'clbr19p.dll'
++'___longjmp_handler'.'clbr19p.dll'
++'___GetThreadPtr'.'clbr19p.dll'
++'___sig_init_rtn'.'clbr19p.dll'
++'___sig_fini_rtn'.'clbr19p.dll'
++'___process_fini'.'clbr19p.dll'
++'__threadid_'.'clbr19p.dll'
++'__exit_'.'clbr19p.dll'
++'__MachineType_'.'clbr19p.dll'
++'_Not_Enough_Memory_'.'clbr19p.dll'
++'___NonIBM'.'clbr19p.dll'
++'onexit_'.'clbr19p.dll'
++'__get_osbuild_ptr_'.'clbr19p.dll'
++'__get_osmajor_ptr_'.'clbr19p.dll'
++'__get_osminor_ptr_'.'clbr19p.dll'
++'__get_osver_ptr_'.'clbr19p.dll'
++'__get_pgmptr_ptr_'.'clbr19p.dll'
++'_SetLD64bit_'.'clbr19p.dll'
++'_SetLD80bit_'.'clbr19p.dll'
++'_LDisDouble_'.'clbr19p.dll'
++'__TryInit'.'clbr19p.dll'
++'__TryFini'.'clbr19p.dll'
++'__TryHandler'.'clbr19p.dll'
++'__Except'.'clbr19p.dll'
++'__TryUnwind'.'clbr19p.dll'
++'__TryInit2'.'clbr19p.dll'
++'__TryFini2'.'clbr19p.dll'
++'__TryHandler2'.'clbr19p.dll'
++'__Except2'.'clbr19p.dll'
++'__TryUnwind2'.'clbr19p.dll'
++'__set_errno_'.'clbr19p.dll'
++'__set_EDOM_'.'clbr19p.dll'
++'__set_ERANGE_'.'clbr19p.dll'
++'__set_EINVAL_'.'clbr19p.dll'
++'__set_doserrno_'.'clbr19p.dll'
++'stackavail_'.'clbr19p.dll'
++'_setjmp_'.'clbr19p.dll'
++'longjmp_'.'clbr19p.dll'
++'__CHK'.'clbr19p.dll'
++'__STK'.'clbr19p.dll'
++'__GRO'.'clbr19p.dll'
++'__alloca_probe'.'clbr19p.dll'
++'__get_winmajor_ptr_'.'clbr19p.dll'
++'__get_winminor_ptr_'.'clbr19p.dll'
++'__get_winver_ptr_'.'clbr19p.dll'
++'__get_wpgmptr_ptr_'.'clbr19p.dll'
++'__exit_with_msg_'.'clbr19p.dll'
++'__fatal_runtime_error_'.'clbr19p.dll'
++'____Argc'.'clbr19p.dll'
++'____Argv'.'clbr19p.dll'
++'____wArgv'.'clbr19p.dll'
++'____wArgc'.'clbr19p.dll'
++'_fseeki64_'.'clbr19p.dll'
++'_ftelli64_'.'clbr19p.dll'
++'clearerr_'.'clbr19p.dll'
++'__set_commode_'.'clbr19p.dll'
++'fclose_'.'clbr19p.dll'
++'fdopen_'.'clbr19p.dll'
++'feof_'.'clbr19p.dll'
++'ferror_'.'clbr19p.dll'
++'fflush_'.'clbr19p.dll'
++'fgetc_'.'clbr19p.dll'
++'fgetchar_'.'clbr19p.dll'
++'fgetpos_'.'clbr19p.dll'
++'fgets_'.'clbr19p.dll'
++'__flush_'.'clbr19p.dll'
++'flushall_'.'clbr19p.dll'
++'_fsopen_'.'clbr19p.dll'
++'fopen_'.'clbr19p.dll'
++'freopen_'.'clbr19p.dll'
++'fopen_s_'.'clbr19p.dll'
++'freopen_s_'.'clbr19p.dll'
++'fprintf_'.'clbr19p.dll'
++'fprintf_s_'.'clbr19p.dll'
++'fputc_'.'clbr19p.dll'
++'fputchar_'.'clbr19p.dll'
++'fputs_'.'clbr19p.dll'
++'fread_'.'clbr19p.dll'
++'vfscanf_'.'clbr19p.dll'
++'fscanf_'.'clbr19p.dll'
++'fscanf_s_'.'clbr19p.dll'
++'fseek_'.'clbr19p.dll'
++'fsetpos_'.'clbr19p.dll'
++'ftell_'.'clbr19p.dll'
++'fwide_'.'clbr19p.dll'
++'fwrite_'.'clbr19p.dll'
++'getc_'.'clbr19p.dll'
++'getchar_'.'clbr19p.dll'
++'gets_'.'clbr19p.dll'
++'gets_s_'.'clbr19p.dll'
++'_getw_'.'clbr19p.dll'
++'___iob_br'.'clbr19p.dll'..'___iob'
++'__fmode_br'.'clbr19p.dll'..'__fmode'
++'__get_std_stream_'.'clbr19p.dll'
++'__get_std_file_'.'clbr19p.dll'
++'__get_iob_ptr_'.'clbr19p.dll'
++'___EFG_printf'.'clbr19p.dll'
++'___EFG_scanf'.'clbr19p.dll'
++'_pclose_'.'clbr19p.dll'
++'perror_'.'clbr19p.dll'
++'_popen_'.'clbr19p.dll'
++'printf_'.'clbr19p.dll'
++'printf_s_'.'clbr19p.dll'
++'putc_'.'clbr19p.dll'
++'putchar_'.'clbr19p.dll'
++'puts_'.'clbr19p.dll'
++'_putw_'.'clbr19p.dll'
++'rewind_'.'clbr19p.dll'
++'vscanf_'.'clbr19p.dll'
++'scanf_'.'clbr19p.dll'
++'scanf_s_'.'clbr19p.dll'
++'setbuf_'.'clbr19p.dll'
++'setvbuf_'.'clbr19p.dll'
++'tmpfile_'.'clbr19p.dll'
++'tmpfile_s_'.'clbr19p.dll'
++'_wfdopen_'.'clbr19p.dll'
++'fgetwc_'.'clbr19p.dll'
++'fgetwchar_'.'clbr19p.dll'
++'fgetws_'.'clbr19p.dll'
++'_wfsopen_'.'clbr19p.dll'
++'_wfopen_'.'clbr19p.dll'
++'_wfreopen_'.'clbr19p.dll'
++'_wfopen_s_'.'clbr19p.dll'
++'_wfreopen_s_'.'clbr19p.dll'
++'fwprintf_'.'clbr19p.dll'
++'fwprintf_s_'.'clbr19p.dll'
++'fputwc_'.'clbr19p.dll'
++'fputwchar_'.'clbr19p.dll'
++'fputws_'.'clbr19p.dll'
++'vfwscanf_'.'clbr19p.dll'
++'fwscanf_'.'clbr19p.dll'
++'fwscanf_s_'.'clbr19p.dll'
++'getwc_'.'clbr19p.dll'
++'getwchar_'.'clbr19p.dll'
++'getws_'.'clbr19p.dll'
++'ungetc_'.'clbr19p.dll'
++'_wperror_'.'clbr19p.dll'
++'_wpopen_'.'clbr19p.dll'
++'wprintf_'.'clbr19p.dll'
++'wprintf_s_'.'clbr19p.dll'
++'putwc_'.'clbr19p.dll'
++'putwchar_'.'clbr19p.dll'
++'putws_'.'clbr19p.dll'
++'vwscanf_'.'clbr19p.dll'
++'wscanf_'.'clbr19p.dll'
++'wscanf_s_'.'clbr19p.dll'
++'ungetwc_'.'clbr19p.dll'
++'vfwprintf_'.'clbr19p.dll'
++'vfwprintf_s_'.'clbr19p.dll'
++'vfwscanf_s_'.'clbr19p.dll'
++'vwprintf_'.'clbr19p.dll'
++'vwprintf_s_'.'clbr19p.dll'
++'vwscanf_s_'.'clbr19p.dll'
++'vfprintf_'.'clbr19p.dll'
++'vfprintf_s_'.'clbr19p.dll'
++'vfscanf_s_'.'clbr19p.dll'
++'vprintf_'.'clbr19p.dll'
++'vprintf_s_'.'clbr19p.dll'
++'vscanf_s_'.'clbr19p.dll'
++'_vbprintf_'.'clbr19p.dll'
++'_bprintf_'.'clbr19p.dll'
++'_vsnprintf_'.'clbr19p.dll'
++'_snprintf_'.'clbr19p.dll'
++'strcmp_'.'clbr19p.dll'
++'_fstrcat_'.'clbr19p.dll'
++'_fstrchr_'.'clbr19p.dll'
++'_fstrcmp_'.'clbr19p.dll'
++'_fstrcpy_'.'clbr19p.dll'
++'_fstrcspn_'.'clbr19p.dll'
++'_fstrdup_'.'clbr19p.dll'
++'_fstricmp_'.'clbr19p.dll'
++'_fstrlen_'.'clbr19p.dll'
++'_fstrlwr_'.'clbr19p.dll'
++'_fstrncat_'.'clbr19p.dll'
++'_fstrncmp_'.'clbr19p.dll'
++'_fstrncpy_'.'clbr19p.dll'
++'_fstrnicmp_'.'clbr19p.dll'
++'_fstrnset_'.'clbr19p.dll'
++'_fstrpbrk_'.'clbr19p.dll'
++'_fstrrchr_'.'clbr19p.dll'
++'_fstrrev_'.'clbr19p.dll'
++'_fstrset_'.'clbr19p.dll'
++'_fstrspn_'.'clbr19p.dll'
++'_fstrspnp_'.'clbr19p.dll'
++'_fstrstr_'.'clbr19p.dll'
++'_fstrtok_'.'clbr19p.dll'
++'_fstrupr_'.'clbr19p.dll'
++'__get_sys_errlist_ptr_'.'clbr19p.dll'
++'__get_sys_nerr_ptr_'.'clbr19p.dll'
++'vsnprintf_'.'clbr19p.dll'
++'snprintf_'.'clbr19p.dll'
++'snprintf_s_'.'clbr19p.dll'
++'sprintf_'.'clbr19p.dll'
++'sprintf_s_'.'clbr19p.dll'
++'vsscanf_'.'clbr19p.dll'
++'sscanf_'.'clbr19p.dll'
++'sscanf_s_'.'clbr19p.dll'
++'strcat_'.'clbr19p.dll'
++'strchr_'.'clbr19p.dll'
++'strcoll_'.'clbr19p.dll'
++'strcpy_'.'clbr19p.dll'
++'strcspn_'.'clbr19p.dll'
++'__clib_strdup_'.'clbr19p.dll'
++'__sys_errlist_br'.'clbr19p.dll'..'__sys_errlist'
++'__sys_nerr_br'.'clbr19p.dll'..'__sys_nerr'
++'strerror_'.'clbr19p.dll'
++'_strerror_'.'clbr19p.dll'
++'_doserror_'.'clbr19p.dll'
++'stricmp_'.'clbr19p.dll'
++'strlcat_'.'clbr19p.dll'
++'strlcpy_'.'clbr19p.dll'
++'strlen_'.'clbr19p.dll'
++'strlwr_'.'clbr19p.dll'
++'strncat_'.'clbr19p.dll'
++'strncmp_'.'clbr19p.dll'
++'strncpy_'.'clbr19p.dll'
++'strnicmp_'.'clbr19p.dll'
++'strnset_'.'clbr19p.dll'
++'strpbrk_'.'clbr19p.dll'
++'strrchr_'.'clbr19p.dll'
++'strrev_'.'clbr19p.dll'
++'strset_'.'clbr19p.dll'
++'strspnp_'.'clbr19p.dll'
++'strspn_'.'clbr19p.dll'
++'strstr_'.'clbr19p.dll'
++'strtok_'.'clbr19p.dll'
++'strupr_'.'clbr19p.dll'
++'strxfrm_'.'clbr19p.dll'
++'strncat_s_'.'clbr19p.dll'
++'strncpy_s_'.'clbr19p.dll'
++'strcat_s_'.'clbr19p.dll'
++'strcpy_s_'.'clbr19p.dll'
++'strerrorlen_s_'.'clbr19p.dll'
++'strerror_s_'.'clbr19p.dll'
++'strnlen_s_'.'clbr19p.dll'
++'strtok_s_'.'clbr19p.dll'
++'_stprintf_'.'clbr19p.dll'
++'_vbwprintf_'.'clbr19p.dll'
++'_bwprintf_'.'clbr19p.dll'
++'_vsnwprintf_'.'clbr19p.dll'
++'_snwprintf_'.'clbr19p.dll'
++'snwprintf_s_'.'clbr19p.dll'
++'swprintf_'.'clbr19p.dll'
++'_swprintf_'.'clbr19p.dll'
++'swprintf_s_'.'clbr19p.dll'
++'vswscanf_'.'clbr19p.dll'
++'swscanf_'.'clbr19p.dll'
++'swscanf_s_'.'clbr19p.dll'
++'wcscat_'.'clbr19p.dll'
++'wcschr_'.'clbr19p.dll'
++'wcscmp_'.'clbr19p.dll'
++'wcscoll_'.'clbr19p.dll'
++'wcscpy_'.'clbr19p.dll'
++'wcscspn_'.'clbr19p.dll'
++'__clib_wcsdup_'.'clbr19p.dll'
++'wcserror_'.'clbr19p.dll'
++'_wcserror_'.'clbr19p.dll'
++'_wdoserror_'.'clbr19p.dll'
++'_wcsicmp_'.'clbr19p.dll'
++'wcslcat_'.'clbr19p.dll'
++'wcslcpy_'.'clbr19p.dll'
++'wcslen_'.'clbr19p.dll'
++'_wcslwr_'.'clbr19p.dll'
++'wcsncat_'.'clbr19p.dll'
++'wcsncmp_'.'clbr19p.dll'
++'wcsncpy_'.'clbr19p.dll'
++'_wcsnicmp_'.'clbr19p.dll'
++'_wcsnset_'.'clbr19p.dll'
++'wcspbrk_'.'clbr19p.dll'
++'wcsrchr_'.'clbr19p.dll'
++'_wcsrev_'.'clbr19p.dll'
++'_wcsset_'.'clbr19p.dll'
++'wcsspn_'.'clbr19p.dll'
++'_wcsspnp_'.'clbr19p.dll'
++'wcsstr_'.'clbr19p.dll'
++'_ustrtok_'.'clbr19p.dll'
++'wcstok_'.'clbr19p.dll'
++'_wcsupr_'.'clbr19p.dll'
++'wcsxfrm_'.'clbr19p.dll'
++'vsnwprintf_s_'.'clbr19p.dll'
++'vswprintf_'.'clbr19p.dll'
++'_vswprintf_'.'clbr19p.dll'
++'vswprintf_s_'.'clbr19p.dll'
++'vswscanf_s_'.'clbr19p.dll'
++'wcscat_s_'.'clbr19p.dll'
++'wcsncpy_s_'.'clbr19p.dll'
++'wcsncat_s_'.'clbr19p.dll'
++'wcsnlen_s_'.'clbr19p.dll'
++'wcscpy_s_'.'clbr19p.dll'
++'wcserrorlen_s_'.'clbr19p.dll'
++'wcserror_s_'.'clbr19p.dll'
++'wcstok_s_'.'clbr19p.dll'
++'vsnprintf_s_'.'clbr19p.dll'
++'vsprintf_'.'clbr19p.dll'
++'vsprintf_s_'.'clbr19p.dll'
++'vsscanf_s_'.'clbr19p.dll'
++'_asctime_'.'clbr19p.dll'
++'asctime_'.'clbr19p.dll'
++'_ctime_'.'clbr19p.dll'
++'ctime_'.'clbr19p.dll'
++'clock_'.'clbr19p.dll'
++'__get_daylight_ptr_'.'clbr19p.dll'
++'ftime_'.'clbr19p.dll'
++'_gmtime_'.'clbr19p.dll'
++'gmtime_'.'clbr19p.dll'
++'_localtime_'.'clbr19p.dll'
++'localtime_'.'clbr19p.dll'
++'mktime_'.'clbr19p.dll'
++'_strdate_'.'clbr19p.dll'
++'strftime_'.'clbr19p.dll'
++'_strtime_'.'clbr19p.dll'
++'time_'.'clbr19p.dll'
++'__get_timezone_ptr_'.'clbr19p.dll'
++'__get_tzname_ptr_'.'clbr19p.dll'
++'_tzname_br'.'clbr19p.dll'..'_tzname'
++'_timezone_br'.'clbr19p.dll'..'_timezone'
++'_daylight_br'.'clbr19p.dll'..'_daylight'
++'tzset_'.'clbr19p.dll'
++'asctime_s_'.'clbr19p.dll'
++'ctime_s_'.'clbr19p.dll'
++'gmtime_s_'.'clbr19p.dll'
++'localtime_s_'.'clbr19p.dll'
++'__wasctime_'.'clbr19p.dll'
++'_wasctime_'.'clbr19p.dll'
++'__wctime_'.'clbr19p.dll'
++'_wctime_'.'clbr19p.dll'
++'_wstrdate_'.'clbr19p.dll'
++'wcsftime_'.'clbr19p.dll'
++'_wstrftime_ms_'.'clbr19p.dll'
++'_wstrtime_'.'clbr19p.dll'
++'_wasctime_s_'.'clbr19p.dll'
++'_wctime_s_'.'clbr19p.dll'
++'_dos_allocmem_'.'clbr19p.dll'
++'_dos_freemem_'.'clbr19p.dll'
++'_dos_creat_'.'clbr19p.dll'
++'_dos_creatnew_'.'clbr19p.dll'
++'_dos_getdiskfree_'.'clbr19p.dll'
++'__set_errno_dos_'.'clbr19p.dll'
++'__set_errno_dos_reterr_'.'clbr19p.dll'
++'__set_errno_nt_'.'clbr19p.dll'
++'__set_errno_nt_reterr_'.'clbr19p.dll'
++'_dos_open_'.'clbr19p.dll'
++'_dos_close_'.'clbr19p.dll'
++'_dos_commit_'.'clbr19p.dll'
++'_dos_findfirst_'.'clbr19p.dll'
++'_dos_findnext_'.'clbr19p.dll'
++'_dos_findclose_'.'clbr19p.dll'
++'_dos_getdate_'.'clbr19p.dll'
++'_dos_getdrive_'.'clbr19p.dll'
++'_dos_getfileattr_'.'clbr19p.dll'
++'_dos_getftime_'.'clbr19p.dll'
++'_dos_gettime_'.'clbr19p.dll'
++'_dos_read_'.'clbr19p.dll'
++'_dos_setdate_'.'clbr19p.dll'
++'_dos_setdrive_'.'clbr19p.dll'
++'_dos_setfileattr_'.'clbr19p.dll'
++'_dos_setftime_'.'clbr19p.dll'
++'_dos_settime_'.'clbr19p.dll'
++'_wdos_findfirst_'.'clbr19p.dll'
++'_wdos_findnext_'.'clbr19p.dll'
++'_wdos_findclose_'.'clbr19p.dll'
++'_dos_write_'.'clbr19p.dll'
++'__STOSB'.'clbr19p.dll'
++'__STOSD'.'clbr19p.dll'
++'__FSU87'.'clbr19p.dll'
++'__FDU87'.'clbr19p.dll'
++'__U8FS7'.'clbr19p.dll'
++'__U8FD7'.'clbr19p.dll'
++'__FDD'.'clbr19p.dll'
++'__FDC'.'clbr19p.dll'
++'__FDFS'.'clbr19p.dll'
++'__RDU4'.'clbr19p.dll'
++'__RDI4'.'clbr19p.dll'
++'__FDI4'.'clbr19p.dll'
++'__FDU4'.'clbr19p.dll'
++'__FDU8'.'clbr19p.dll'
++'__FDI8'.'clbr19p.dll'
++'__FDS'.'clbr19p.dll'
++'__FDA'.'clbr19p.dll'
++'__FDM'.'clbr19p.dll'
++'__FDN'.'clbr19p.dll'
++'__FSC'.'clbr19p.dll'
++'__FSFD'.'clbr19p.dll'
++'__FSI4'.'clbr19p.dll'
++'__FSU4'.'clbr19p.dll'
++'__FSI2'.'clbr19p.dll'
++'__FSU2'.'clbr19p.dll'
++'__FSI1'.'clbr19p.dll'
++'__FSU1'.'clbr19p.dll'
++'__FSU8'.'clbr19p.dll'
++'__FSI8'.'clbr19p.dll'
++'__FSS'.'clbr19p.dll'
++'__FSA'.'clbr19p.dll'
++'__FSM'.'clbr19p.dll'
++'__FSD'.'clbr19p.dll'
++'__FSN'.'clbr19p.dll'
++'F8UnderFlow'.'clbr19p.dll'
++'F4UnderFlow'.'clbr19p.dll'
++'F8InvalidOp'.'clbr19p.dll'
++'F8DivZero'.'clbr19p.dll'
++'F8OverFlow'.'clbr19p.dll'
++'F8RetInf_'.'clbr19p.dll'
++'_F8RetInf_'.'clbr19p.dll'
++'F4DivZero'.'clbr19p.dll'
++'F4OverFlow'.'clbr19p.dll'
++'__U4FS'.'clbr19p.dll'
++'__I4FS'.'clbr19p.dll'
++'__I4FD'.'clbr19p.dll'
++'__U4FD'.'clbr19p.dll'
++'__I8D'.'clbr19p.dll'
++'__U8D'.'clbr19p.dll'
++'__I8FS'.'clbr19p.dll'
++'__U8FS'.'clbr19p.dll'
++'__I8FD'.'clbr19p.dll'
++'__U8FD'.'clbr19p.dll'
++'__I8M'.'clbr19p.dll'
++'__U8M'.'clbr19p.dll'
++'__U8RS'.'clbr19p.dll'
++'__I8RS'.'clbr19p.dll'
++'__I8LS'.'clbr19p.dll'
++'__U8LS'.'clbr19p.dll'
++'div_'.'clbr19p.dll'
++'ldiv_'.'clbr19p.dll'
++'lldiv_'.'clbr19p.dll'
++'___lmt'.'clbr19p.dll'
++'___chipbug'.'clbr19p.dll'
++'__chipbug'.'clbr19p.dll'
++'__8087'.'clbr19p.dll'
++'__ASTACKPTR'.'clbr19p.dll'
++'__ASTACKSIZ'.'clbr19p.dll'
++'__no87'.'clbr19p.dll'
++'__real87'.'clbr19p.dll'
++'__cbyte'.'clbr19p.dll'
++'__cbyte2'.'clbr19p.dll'
++'__child'.'clbr19p.dll'
++'__curbrk'.'clbr19p.dll'
++'__Envptr'.'clbr19p.dll'
++'__Envseg'.'clbr19p.dll'
++'__LpCmdLine'.'clbr19p.dll'
++'__LpPgmName'.'clbr19p.dll'
++'__LpwCmdLine'.'clbr19p.dll'
++'__LpwPgmName'.'clbr19p.dll'
++'__osmajor_br'.'clbr19p.dll'..'__osmajor'
++'__osminor_br'.'clbr19p.dll'..'__osminor'
++'__STACKLOW'.'clbr19p.dll'
++'__STACKTOP'.'clbr19p.dll'
++'__STKOVERFLOW_'.'clbr19p.dll'
++'___FPE_handler'.'clbr19p.dll'
++'__osbuild_br'.'clbr19p.dll'..'__osbuild'
++'__osver_br'.'clbr19p.dll'..'__osver'
++'__winmajor_br'.'clbr19p.dll'..'__winmajor'
++'__winminor_br'.'clbr19p.dll'..'__winminor'
++'__winver_br'.'clbr19p.dll'..'__winver'
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/defwin/library/winnt.386/mf_rp/nodefwin.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/fpu/library/winnt.386/mf_rp/old87.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_rp/dp5prof.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_rp/dp5prof2.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_rp/dprfallo.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_rp/p5psegs.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_rp/tlsawnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/mthread/library/winnt.386/mf_rp/declwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/argcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/wargcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/atexit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/cstrtwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/cstrwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/dcinit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/ddgrpwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/dinitarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/diniwarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/dllnmwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/dmndwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/dstrt386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/fltused.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/fltuse80.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/getdsint.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/histsplt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/initrtns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/lmainwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/lmn2wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/main3wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/main5wnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/rdllmwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/seg386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/segdefns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/wmndwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/wmndwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/wstrtwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_rp/wstrwwnt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/streamio/library/winnt.386/mf_rp/dsetefg.obj
