++'_access_'.'clbr19p.dll'..'_access_'
++'_atoi64_'.'clbr19p.dll'..'_atoi64_'
++'_close_'.'clbr19p.dll'..'_close_'
++'_chdir_'.'clbr19p.dll'..'_chdir_'
++'_chmod_'.'clbr19p.dll'..'_chmod_'
++'_chsize_'.'clbr19p.dll'..'_chsize_'
++'_creat_'.'clbr19p.dll'..'_creat_'
++'_cwait_'.'clbr19p.dll'..'_cwait_'
++'_dup_'.'clbr19p.dll'..'_dup_'
++'_dup2_'.'clbr19p.dll'..'_dup2_'
++'_eof_'.'clbr19p.dll'..'_eof_'
++'_fdopen_'.'clbr19p.dll'..'_fdopen_'
++'_fgetchar_'.'clbr19p.dll'..'_fgetchar_'
++'_fgetwchar_'.'clbr19p.dll'..'_fgetwchar_'
++'_filelength_'.'clbr19p.dll'..'_filelength_'
++'_fileno_'.'clbr19p.dll'..'_fileno_'
++'_fputchar_'.'clbr19p.dll'..'_fputchar_'
++'_fputwchar_'.'clbr19p.dll'..'_fputwchar_'
++'_fstat_'.'clbr19p.dll'..'_fstat_'
++'_ftime_'.'clbr19p.dll'..'_ftime_'
++'_getch_'.'clbr19p.dll'..'_getch_'
++'_getche_'.'clbr19p.dll'..'_getche_'
++'_getcwd_'.'clbr19p.dll'..'_getcwd_'
++'_getws_'.'clbr19p.dll'..'_getws_'
++'_dopen_'.'clbr19p.dll'..'_dopen_'
++'_isatty_'.'clbr19p.dll'..'_isatty_'
++'__isascii_'.'clbr19p.dll'..'__isascii_'
++'iscsym_'.'clbr19p.dll'..'iscsym_'
++'iscsymf_'.'clbr19p.dll'..'iscsymf_'
++'_ismbbkalnum_'.'clbr19p.dll'..'_ismbbkalnum_'
++'isleadbyte_'.'clbr19p.dll'..'isleadbyte_'
++'_itoa_'.'clbr19p.dll'..'_itoa_'
++'_utoa_'.'clbr19p.dll'..'_utoa_'
++'_kbhit_'.'clbr19p.dll'..'_kbhit_'
++'_locking_'.'clbr19p.dll'..'_locking_'
++'_lseek_'.'clbr19p.dll'..'_lseek_'
++'_ltoa_'.'clbr19p.dll'..'_ltoa_'
++'_i64toa_'.'clbr19p.dll'..'_i64toa_'
++'_lltoa_'.'clbr19p.dll'..'_lltoa_'
++'_ultoa_'.'clbr19p.dll'..'_ultoa_'
++'_ulltoa_'.'clbr19p.dll'..'_ulltoa_'
++'_ui64toa_'.'clbr19p.dll'..'_ui64toa_'
++'_strtoi64_'.'clbr19p.dll'..'_strtoi64_'
++'_strtoui64_'.'clbr19p.dll'..'_strtoui64_'
++'_tccmp_'.'clbr19p.dll'..'_tccmp_'
++'_tccpy_'.'clbr19p.dll'..'_tccpy_'
++'_tclen_'.'clbr19p.dll'..'_tclen_'
++'_tcschr_'.'clbr19p.dll'..'_tcschr_'
++'_mbscoll_'.'clbr19p.dll'..'_mbscoll_'
++'_tcscmp_'.'clbr19p.dll'..'_tcscmp_'
++'_tcscoll_'.'clbr19p.dll'..'_tcscoll_'
++'_tcscspn_'.'clbr19p.dll'..'_tcscspn_'
++'_tcsdec_'.'clbr19p.dll'..'_tcsdec_'
++'_mbsicoll_'.'clbr19p.dll'..'_mbsicoll_'
++'_tcsicmp_'.'clbr19p.dll'..'_tcsicmp_'
++'_tcsicoll_'.'clbr19p.dll'..'_tcsicoll_'
++'_tcsinc_'.'clbr19p.dll'..'_tcsinc_'
++'_tcsclen_'.'clbr19p.dll'..'_tcsclen_'
++'_tcslwr_'.'clbr19p.dll'..'_tcslwr_'
++'_tcsnbcnt_'.'clbr19p.dll'..'_tcsnbcnt_'
++'_tcsncat_'.'clbr19p.dll'..'_tcsncat_'
++'_mbsnbcoll_'.'clbr19p.dll'..'_mbsnbcoll_'
++'_tcsncmp_'.'clbr19p.dll'..'_tcsncmp_'
++'_tcsncoll_'.'clbr19p.dll'..'_tcsncoll_'
++'_tcsncpy_'.'clbr19p.dll'..'_tcsncpy_'
++'_tcsnccat_'.'clbr19p.dll'..'_tcsnccat_'
++'_tcsnccmp_'.'clbr19p.dll'..'_tcsnccmp_'
++'_tcsnccnt_'.'clbr19p.dll'..'_tcsnccnt_'
++'_mbsncoll_'.'clbr19p.dll'..'_mbsncoll_'
++'_tcsnccoll_'.'clbr19p.dll'..'_tcsnccoll_'
++'_tcsnccpy_'.'clbr19p.dll'..'_tcsnccpy_'
++'_mbsnicoll_'.'clbr19p.dll'..'_mbsnicoll_'
++'_tcsncicmp_'.'clbr19p.dll'..'_tcsncicmp_'
++'_tcsncicoll_'.'clbr19p.dll'..'_tcsncicoll_'
++'_tcsncset_'.'clbr19p.dll'..'_tcsncset_'
++'_tcsnextc_'.'clbr19p.dll'..'_tcsnextc_'
++'_mbsnbicoll_'.'clbr19p.dll'..'_mbsnbicoll_'
++'_tcsnicmp_'.'clbr19p.dll'..'_tcsnicmp_'
++'_tcsnicoll_'.'clbr19p.dll'..'_tcsnicoll_'
++'_tcsninc_'.'clbr19p.dll'..'_tcsninc_'
++'_tcsnset_'.'clbr19p.dll'..'_tcsnset_'
++'_tcspbrk_'.'clbr19p.dll'..'_tcspbrk_'
++'_tcsrchr_'.'clbr19p.dll'..'_tcsrchr_'
++'_tcsrev_'.'clbr19p.dll'..'_tcsrev_'
++'_tcsset_'.'clbr19p.dll'..'_tcsset_'
++'_tcsspn_'.'clbr19p.dll'..'_tcsspn_'
++'_tcsspnp_'.'clbr19p.dll'..'_tcsspnp_'
++'_tcsstr_'.'clbr19p.dll'..'_tcsstr_'
++'_tcstok_'.'clbr19p.dll'..'_tcstok_'
++'_tcsupr_'.'clbr19p.dll'..'_tcsupr_'
++'_memicmp_'.'clbr19p.dll'..'_memicmp_'
++'_mkdir_'.'clbr19p.dll'..'_mkdir_'
++'_open_'.'clbr19p.dll'..'_open_'
++'_putenv_'.'clbr19p.dll'..'_putenv_'
++'_putws_'.'clbr19p.dll'..'_putws_'
++'_read_'.'clbr19p.dll'..'_read_'
++'_rmdir_'.'clbr19p.dll'..'_rmdir_'
++'_setmode_'.'clbr19p.dll'..'_setmode_'
++'_sopen_'.'clbr19p.dll'..'_sopen_'
++'_stackavail_'.'clbr19p.dll'..'_stackavail_'
++'_stat_'.'clbr19p.dll'..'_stat_'
++'lstat_'.'clbr19p.dll'..'lstat_'
++'_strdup_'.'clbr19p.dll'..'_strdup_'
++'strdup_'.'clbr19p.dll'..'strdup_'
++'_wcsdup_'.'clbr19p.dll'..'_wcsdup_'
++'strcmpi_'.'clbr19p.dll'..'strcmpi_'
++'_stricmp_'.'clbr19p.dll'..'_stricmp_'
++'_stricoll_'.'clbr19p.dll'..'_stricoll_'
++'_strlwr_'.'clbr19p.dll'..'_strlwr_'
++'_strncoll_'.'clbr19p.dll'..'_strncoll_'
++'_strnicmp_'.'clbr19p.dll'..'_strnicmp_'
++'_strnicoll_'.'clbr19p.dll'..'_strnicoll_'
++'_strnset_'.'clbr19p.dll'..'_strnset_'
++'_strrev_'.'clbr19p.dll'..'_strrev_'
++'_strset_'.'clbr19p.dll'..'_strset_'
++'_strspnp_'.'clbr19p.dll'..'_strspnp_'
++'_strupr_'.'clbr19p.dll'..'_strupr_'
++'strcasecmp_'.'clbr19p.dll'..'strcasecmp_'
++'strncasecmp_'.'clbr19p.dll'..'strncasecmp_'
++'_tell_'.'clbr19p.dll'..'_tell_'
++'_tolower_'.'clbr19p.dll'..'_tolower_'
++'_toupper_'.'clbr19p.dll'..'_toupper_'
++'_tzset_'.'clbr19p.dll'..'_tzset_'
++'_wfstati64_'.'clbr19p.dll'..'_wfstati64_'
++'_wfstat_'.'clbr19p.dll'..'_wfstat_'
++'_umask_'.'clbr19p.dll'..'_umask_'
++'_unlink_'.'clbr19p.dll'..'_unlink_'
++'_utime_'.'clbr19p.dll'..'_utime_'
++'_write_'.'clbr19p.dll'..'_write_'
++'_w_access_'.'clbr19p.dll'..'_w_access_'
++'wcscmpi_'.'clbr19p.dll'..'wcscmpi_'
++'_wcsicoll_'.'clbr19p.dll'..'_wcsicoll_'
++'_wcsncoll_'.'clbr19p.dll'..'_wcsncoll_'
++'_wcsnicoll_'.'clbr19p.dll'..'_wcsnicoll_'
++'_w_fsopen_'.'clbr19p.dll'..'_w_fsopen_'
++'_w_fullpath_'.'clbr19p.dll'..'_w_fullpath_'
++'_witoa_'.'clbr19p.dll'..'_witoa_'
++'_wltoa_'.'clbr19p.dll'..'_wltoa_'
++'_w_makepath_'.'clbr19p.dll'..'_w_makepath_'
++'_w_splitpath_'.'clbr19p.dll'..'_w_splitpath_'
++'_w_splitpath2_'.'clbr19p.dll'..'_w_splitpath2_'
++'_watoi_'.'clbr19p.dll'..'_watoi_'
++'_watol_'.'clbr19p.dll'..'_watol_'
++'_wultoa_'.'clbr19p.dll'..'_wultoa_'
++'_wutoa_'.'clbr19p.dll'..'_wutoa_'
++'isalnum_'.'clbr19p.dll'..'isalnum_'
++'isalpha_'.'clbr19p.dll'..'isalpha_'
++'isascii_'.'clbr19p.dll'..'isascii_'
++'isblank_'.'clbr19p.dll'..'isblank_'
++'iscntrl_'.'clbr19p.dll'..'iscntrl_'
++'__iscsym_'.'clbr19p.dll'..'__iscsym_'
++'__iscsymf_'.'clbr19p.dll'..'__iscsymf_'
++'isdigit_'.'clbr19p.dll'..'isdigit_'
++'isgraph_'.'clbr19p.dll'..'isgraph_'
++'islower_'.'clbr19p.dll'..'islower_'
++'isprint_'.'clbr19p.dll'..'isprint_'
++'ispunct_'.'clbr19p.dll'..'ispunct_'
++'isspace_'.'clbr19p.dll'..'isspace_'
++'__IsTable'.'clbr19p.dll'..'__IsTable'
++'isupper_'.'clbr19p.dll'..'isupper_'
++'iswctype_'.'clbr19p.dll'..'iswctype_'
++'isxdigit_'.'clbr19p.dll'..'isxdigit_'
++'tolower_'.'clbr19p.dll'..'tolower_'
++'toupper_'.'clbr19p.dll'..'toupper_'
++'towctrans_'.'clbr19p.dll'..'towctrans_'
++'wctrans_'.'clbr19p.dll'..'wctrans_'
++'iswalnum_'.'clbr19p.dll'..'iswalnum_'
++'iswalpha_'.'clbr19p.dll'..'iswalpha_'
++'iswascii_'.'clbr19p.dll'..'iswascii_'
++'iswblank_'.'clbr19p.dll'..'iswblank_'
++'iswcntrl_'.'clbr19p.dll'..'iswcntrl_'
++'__iswcsym_'.'clbr19p.dll'..'__iswcsym_'
++'__iswcsymf_'.'clbr19p.dll'..'__iswcsymf_'
++'iswdigit_'.'clbr19p.dll'..'iswdigit_'
++'iswgraph_'.'clbr19p.dll'..'iswgraph_'
++'iswlower_'.'clbr19p.dll'..'iswlower_'
++'iswprint_'.'clbr19p.dll'..'iswprint_'
++'iswpunct_'.'clbr19p.dll'..'iswpunct_'
++'iswspace_'.'clbr19p.dll'..'iswspace_'
++'iswupper_'.'clbr19p.dll'..'iswupper_'
++'iswxdigit_'.'clbr19p.dll'..'iswxdigit_'
++'towlower_'.'clbr19p.dll'..'towlower_'
++'towupper_'.'clbr19p.dll'..'towupper_'
++'wctype_'.'clbr19p.dll'..'wctype_'
++'cgets_'.'clbr19p.dll'..'cgets_'
++'vcprintf_'.'clbr19p.dll'..'vcprintf_'
++'cprintf_'.'clbr19p.dll'..'cprintf_'
++'cputs_'.'clbr19p.dll'..'cputs_'
++'vcscanf_'.'clbr19p.dll'..'vcscanf_'
++'cscanf_'.'clbr19p.dll'..'cscanf_'
++'getch_'.'clbr19p.dll'..'getch_'
++'getche_'.'clbr19p.dll'..'getche_'
++'kbhit_'.'clbr19p.dll'..'kbhit_'
++'putch_'.'clbr19p.dll'..'putch_'
++'ungetch_'.'clbr19p.dll'..'ungetch_'
++'atoi_'.'clbr19p.dll'..'atoi_'
++'atol_'.'clbr19p.dll'..'atol_'
++'atoll_'.'clbr19p.dll'..'atoll_'
++'_atouni_'.'clbr19p.dll'..'_atouni_'
++'utoa_'.'clbr19p.dll'..'utoa_'
++'itoa_'.'clbr19p.dll'..'itoa_'
++'ulltoa_'.'clbr19p.dll'..'ulltoa_'
++'lltoa_'.'clbr19p.dll'..'lltoa_'
++'ultoa_'.'clbr19p.dll'..'ultoa_'
++'ltoa_'.'clbr19p.dll'..'ltoa_'
++'strtoul_'.'clbr19p.dll'..'strtoul_'
++'strtol_'.'clbr19p.dll'..'strtol_'
++'strtoull_'.'clbr19p.dll'..'strtoull_'
++'strtoll_'.'clbr19p.dll'..'strtoll_'
++'strtoumax_'.'clbr19p.dll'..'strtoumax_'
++'strtoimax_'.'clbr19p.dll'..'strtoimax_'
++'_wtoi_'.'clbr19p.dll'..'_wtoi_'
++'_wtol_'.'clbr19p.dll'..'_wtol_'
++'_wtoll_'.'clbr19p.dll'..'_wtoll_'
++'_utow_'.'clbr19p.dll'..'_utow_'
++'_itow_'.'clbr19p.dll'..'_itow_'
++'_ulltow_'.'clbr19p.dll'..'_ulltow_'
++'_lltow_'.'clbr19p.dll'..'_lltow_'
++'_ultow_'.'clbr19p.dll'..'_ultow_'
++'_ltow_'.'clbr19p.dll'..'_ltow_'
++'wcstoul_'.'clbr19p.dll'..'wcstoul_'
++'wcstol_'.'clbr19p.dll'..'wcstol_'
++'wcstoull_'.'clbr19p.dll'..'wcstoull_'
++'wcstoll_'.'clbr19p.dll'..'wcstoll_'
++'wcstoumax_'.'clbr19p.dll'..'wcstoumax_'
++'wcstoimax_'.'clbr19p.dll'..'wcstoimax_'
++'_dieeetomsbin_'.'clbr19p.dll'..'_dieeetomsbin_'
++'_fieeetomsbin_'.'clbr19p.dll'..'_fieeetomsbin_'
++'_dmsbintoieee_'.'clbr19p.dll'..'_dmsbintoieee_'
++'_fmsbintoieee_'.'clbr19p.dll'..'_fmsbintoieee_'
++'_dwDeleteOnClose_'.'clbr19p.dll'..'_dwDeleteOnClose_'
++'_dwSetAboutDlg_'.'clbr19p.dll'..'_dwSetAboutDlg_'
++'_dwSetAppTitle_'.'clbr19p.dll'..'_dwSetAppTitle_'
++'_dwSetConTitle_'.'clbr19p.dll'..'_dwSetConTitle_'
++'_dwYield_'.'clbr19p.dll'..'_dwYield_'
++'_dwShutDown_'.'clbr19p.dll'..'_dwShutDown_'
++'chdir_'.'clbr19p.dll'..'chdir_'
++'_chdrive_'.'clbr19p.dll'..'_chdrive_'
++'__opendir_'.'clbr19p.dll'..'__opendir_'
++'_opendir_'.'clbr19p.dll'..'_opendir_'
++'opendir_'.'clbr19p.dll'..'opendir_'
++'readdir_'.'clbr19p.dll'..'readdir_'
++'closedir_'.'clbr19p.dll'..'closedir_'
++'rewinddir_'.'clbr19p.dll'..'rewinddir_'
++'_getdiskfree_'.'clbr19p.dll'..'_getdiskfree_'
++'_getdrive_'.'clbr19p.dll'..'_getdrive_'
++'getcwd_'.'clbr19p.dll'..'getcwd_'
++'_getdcwd_'.'clbr19p.dll'..'_getdcwd_'
++'mkdir_'.'clbr19p.dll'..'mkdir_'
++'rmdir_'.'clbr19p.dll'..'rmdir_'
++'_wchdir_'.'clbr19p.dll'..'_wchdir_'
++'_w__opendir_'.'clbr19p.dll'..'_w__opendir_'
++'_w_opendir_'.'clbr19p.dll'..'_w_opendir_'
++'_wopendir_'.'clbr19p.dll'..'_wopendir_'
++'_wreaddir_'.'clbr19p.dll'..'_wreaddir_'
++'_wclosedir_'.'clbr19p.dll'..'_wclosedir_'
++'_wrewinddir_'.'clbr19p.dll'..'_wrewinddir_'
++'_wgetdcwd_'.'clbr19p.dll'..'_wgetdcwd_'
++'_wgetcwd_'.'clbr19p.dll'..'_wgetcwd_'
++'_wmkdir_'.'clbr19p.dll'..'_wmkdir_'
++'_wrmdir_'.'clbr19p.dll'..'_wrmdir_'
++'clearenv_'.'clbr19p.dll'..'clearenv_'
++'_environ'.'clbr19p.dll'..'_environ'
++'__wenviron'.'clbr19p.dll'..'__wenviron'
++'__get_environ_ptr_'.'clbr19p.dll'..'__get_environ_ptr_'
++'getenv_'.'clbr19p.dll'..'getenv_'
++'getenv_s_'.'clbr19p.dll'..'getenv_s_'
++'_bgetcmd_'.'clbr19p.dll'..'_bgetcmd_'
++'getcmd_'.'clbr19p.dll'..'getcmd_'
++'getpid_'.'clbr19p.dll'..'getpid_'
++'isatty_'.'clbr19p.dll'..'isatty_'
++'putenv_'.'clbr19p.dll'..'putenv_'
++'_searchenv_'.'clbr19p.dll'..'_searchenv_'
++'setenv_'.'clbr19p.dll'..'setenv_'
++'_setenv_'.'clbr19p.dll'..'_setenv_'
++'_wgetenv_'.'clbr19p.dll'..'_wgetenv_'
++'_wputenv_'.'clbr19p.dll'..'_wputenv_'
++'_wsearchenv_'.'clbr19p.dll'..'_wsearchenv_'
++'_wsetenv_'.'clbr19p.dll'..'_wsetenv_'
++'__wsetenv_'.'clbr19p.dll'..'__wsetenv_'
++'__get_wenviron_ptr_'.'clbr19p.dll'..'__get_wenviron_ptr_'
++'_findfirsti64_'.'clbr19p.dll'..'_findfirsti64_'
++'_findnexti64_'.'clbr19p.dll'..'_findnexti64_'
++'_stati64_'.'clbr19p.dll'..'_stati64_'
++'access_'.'clbr19p.dll'..'access_'
++'chmod_'.'clbr19p.dll'..'chmod_'
++'_findclose_'.'clbr19p.dll'..'_findclose_'
++'_findfirst_'.'clbr19p.dll'..'_findfirst_'
++'_findnext_'.'clbr19p.dll'..'_findnext_'
++'mkstemp_'.'clbr19p.dll'..'mkstemp_'
++'_mktemp_'.'clbr19p.dll'..'_mktemp_'
++'remove_'.'clbr19p.dll'..'remove_'
++'rename_'.'clbr19p.dll'..'rename_'
++'stat_'.'clbr19p.dll'..'stat_'
++'_tempnam_'.'clbr19p.dll'..'_tempnam_'
++'tmpnam_'.'clbr19p.dll'..'tmpnam_'
++'tmpnam_s_'.'clbr19p.dll'..'tmpnam_s_'
++'_wfindfirsti64_'.'clbr19p.dll'..'_wfindfirsti64_'
++'_wfindnexti64_'.'clbr19p.dll'..'_wfindnexti64_'
++'_wstati64_'.'clbr19p.dll'..'_wstati64_'
++'_waccess_'.'clbr19p.dll'..'_waccess_'
++'_wchmod_'.'clbr19p.dll'..'_wchmod_'
++'_wfindfirst_'.'clbr19p.dll'..'_wfindfirst_'
++'_wfindnext_'.'clbr19p.dll'..'_wfindnext_'
++'_wmktemp_'.'clbr19p.dll'..'_wmktemp_'
++'_wremove_'.'clbr19p.dll'..'_wremove_'
++'_wrename_'.'clbr19p.dll'..'_wrename_'
++'_wstat_'.'clbr19p.dll'..'_wstat_'
++'utime_'.'clbr19p.dll'..'utime_'
++'_wtempnam_'.'clbr19p.dll'..'_wtempnam_'
++'_wtmpnam_'.'clbr19p.dll'..'_wtmpnam_'
++'_wtmpnam_s_'.'clbr19p.dll'..'_wtmpnam_s_'
++'_wutime_'.'clbr19p.dll'..'_wutime_'
++'__fdiv_fpr'.'clbr19p.dll'..'__fdiv_fpr'
++'__fdiv_chk'.'clbr19p.dll'..'__fdiv_chk'
++'__fdiv_m32'.'clbr19p.dll'..'__fdiv_m32'
++'__fdiv_m64'.'clbr19p.dll'..'__fdiv_m64'
++'__fdiv_m32r'.'clbr19p.dll'..'__fdiv_m32r'
++'__fdiv_m64r'.'clbr19p.dll'..'__fdiv_m64r'
++'__fpatan_chk'.'clbr19p.dll'..'__fpatan_chk'
++'__fpatan_wrap'.'clbr19p.dll'..'__fpatan_wrap'
++'__fptan_chk'.'clbr19p.dll'..'__fptan_chk'
++'__fprem_chk'.'clbr19p.dll'..'__fprem_chk'
++'__fprem1_chk'.'clbr19p.dll'..'__fprem1_chk'
++'_control87_'.'clbr19p.dll'..'_control87_'
++'_controlfp_'.'clbr19p.dll'..'_controlfp_'
++'___fenv_h_default_environment'.'clbr19p.dll'..'___fenv_h_default_environment'
++'feclearexcept_'.'clbr19p.dll'..'feclearexcept_'
++'fegetexceptflag_'.'clbr19p.dll'..'fegetexceptflag_'
++'feraiseexcept_'.'clbr19p.dll'..'feraiseexcept_'
++'__feenableexcept_'.'clbr19p.dll'..'__feenableexcept_'
++'__fedisableexcept_'.'clbr19p.dll'..'__fedisableexcept_'
++'fesetexceptflag_'.'clbr19p.dll'..'fesetexceptflag_'
++'fetestexcept_'.'clbr19p.dll'..'fetestexcept_'
++'fegetround_'.'clbr19p.dll'..'fegetround_'
++'fesetround_'.'clbr19p.dll'..'fesetround_'
++'fegetenv_'.'clbr19p.dll'..'fegetenv_'
++'feholdexcept_'.'clbr19p.dll'..'feholdexcept_'
++'fesetenv_'.'clbr19p.dll'..'fesetenv_'
++'feupdateenv_'.'clbr19p.dll'..'feupdateenv_'
++'_lseeki64_'.'clbr19p.dll'..'_lseeki64_'
++'__lseeki64_'.'clbr19p.dll'..'__lseeki64_'
++'_filelengthi64_'.'clbr19p.dll'..'_filelengthi64_'
++'_fstati64_'.'clbr19p.dll'..'_fstati64_'
++'_telli64_'.'clbr19p.dll'..'_telli64_'
++'chsize_'.'clbr19p.dll'..'chsize_'
++'close_'.'clbr19p.dll'..'close_'
++'creat_'.'clbr19p.dll'..'creat_'
++'__ParsePosixHandleStr_'.'clbr19p.dll'..'__ParsePosixHandleStr_'
++'dup2_'.'clbr19p.dll'..'dup2_'
++'dup_'.'clbr19p.dll'..'dup_'
++'eof_'.'clbr19p.dll'..'eof_'
++'__get_fileinfo_ptr_'.'clbr19p.dll'..'__get_fileinfo_ptr_'
++'__fileinfo'.'clbr19p.dll'..'__fileinfo'
++'filelength_'.'clbr19p.dll'..'filelength_'
++'fileno_'.'clbr19p.dll'..'fileno_'
++'fstat_'.'clbr19p.dll'..'fstat_'
++'fsync_'.'clbr19p.dll'..'fsync_'
++'_grow_handles_'.'clbr19p.dll'..'_grow_handles_'
++'_open_osfhandle_'.'clbr19p.dll'..'_open_osfhandle_'
++'_hdopen_'.'clbr19p.dll'..'_hdopen_'
++'locking_'.'clbr19p.dll'..'locking_'
++'lock_'.'clbr19p.dll'..'lock_'
++'__lseek_'.'clbr19p.dll'..'__lseek_'
++'lseek_'.'clbr19p.dll'..'lseek_'
++'__FormPosixHandleStr_'.'clbr19p.dll'..'__FormPosixHandleStr_'
++'open_'.'clbr19p.dll'..'open_'
++'sopen_'.'clbr19p.dll'..'sopen_'
++'_get_osfhandle_'.'clbr19p.dll'..'_get_osfhandle_'
++'_os_handle_'.'clbr19p.dll'..'_os_handle_'
++'_pipe_'.'clbr19p.dll'..'_pipe_'
++'__plusplus_fstat_'.'clbr19p.dll'..'__plusplus_fstat_'
++'__plusplus_open_'.'clbr19p.dll'..'__plusplus_open_'
++'read_'.'clbr19p.dll'..'read_'
++'setmode_'.'clbr19p.dll'..'setmode_'
++'tell_'.'clbr19p.dll'..'tell_'
++'_wcreat_'.'clbr19p.dll'..'_wcreat_'
++'umask_'.'clbr19p.dll'..'umask_'
++'__wFormPosixHandleStr_'.'clbr19p.dll'..'__wFormPosixHandleStr_'
++'unlock_'.'clbr19p.dll'..'unlock_'
++'unlink_'.'clbr19p.dll'..'unlink_'
++'_wopen_'.'clbr19p.dll'..'_wopen_'
++'_wsopen_'.'clbr19p.dll'..'_wsopen_'
++'_wunlink_'.'clbr19p.dll'..'_wunlink_'
++'write_'.'clbr19p.dll'..'write_'
++'__get_amblksiz_ptr_'.'clbr19p.dll'..'__get_amblksiz_ptr_'
++'__amblksiz'.'clbr19p.dll'..'__amblksiz'
++'calloc_'.'clbr19p.dll'..'calloc_'
++'_freect_'.'clbr19p.dll'..'_freect_'
++'_heapenable_'.'clbr19p.dll'..'_heapenable_'
++'_heapgrow_'.'clbr19p.dll'..'_heapgrow_'
++'_nheapgrow_'.'clbr19p.dll'..'_nheapgrow_'
++'_memavl_'.'clbr19p.dll'..'_memavl_'
++'_memmax_'.'clbr19p.dll'..'_memmax_'
++'_ncalloc_'.'clbr19p.dll'..'_ncalloc_'
++'_expand_'.'clbr19p.dll'..'_expand_'
++'_nexpand_'.'clbr19p.dll'..'_nexpand_'
++'free_'.'clbr19p.dll'..'free_'
++'_nfree_'.'clbr19p.dll'..'_nfree_'
++'_heapchk_'.'clbr19p.dll'..'_heapchk_'
++'_nheapchk_'.'clbr19p.dll'..'_nheapchk_'
++'_heapshrink_'.'clbr19p.dll'..'_heapshrink_'
++'_heapmin_'.'clbr19p.dll'..'_heapmin_'
++'_nheapmin_'.'clbr19p.dll'..'_nheapmin_'
++'_nheapshrink_'.'clbr19p.dll'..'_nheapshrink_'
++'_heapset_'.'clbr19p.dll'..'_heapset_'
++'_nheapset_'.'clbr19p.dll'..'_nheapset_'
++'_heapwalk_'.'clbr19p.dll'..'_heapwalk_'
++'_nheapwalk_'.'clbr19p.dll'..'_nheapwalk_'
++'malloc_'.'clbr19p.dll'..'malloc_'
++'_nmalloc_'.'clbr19p.dll'..'_nmalloc_'
++'__nmemneed_'.'clbr19p.dll'..'__nmemneed_'
++'_msize_'.'clbr19p.dll'..'_msize_'
++'_nmsize_'.'clbr19p.dll'..'_nmsize_'
++'realloc_'.'clbr19p.dll'..'realloc_'
++'_nrealloc_'.'clbr19p.dll'..'_nrealloc_'
++'sbrk_'.'clbr19p.dll'..'sbrk_'
++'__verify_pentium_fdiv_bug_'.'clbr19p.dll'..'__verify_pentium_fdiv_bug_'
++'_disable_'.'clbr19p.dll'..'_disable_'
++'_enable_'.'clbr19p.dll'..'_enable_'
++'__CmpBigInt'.'clbr19p.dll'..'__CmpBigInt'
++'__Rnd2Int'.'clbr19p.dll'..'__Rnd2Int'
++'__Bin2String'.'clbr19p.dll'..'__Bin2String'
++'inp_'.'clbr19p.dll'..'inp_'
++'inpw_'.'clbr19p.dll'..'inpw_'
++'inpd_'.'clbr19p.dll'..'inpd_'
++'outp_'.'clbr19p.dll'..'outp_'
++'outpw_'.'clbr19p.dll'..'outpw_'
++'outpd_'.'clbr19p.dll'..'outpd_'
++'__ProfEnterCriticalSection_'.'clbr19p.dll'..'__ProfEnterCriticalSection_'
++'__ProfExitCriticalSection_'.'clbr19p.dll'..'__ProfExitCriticalSection_'
++'__ProfEnable_'.'clbr19p.dll'..'__ProfEnable_'
++'__ProfDisable_'.'clbr19p.dll'..'__ProfDisable_'
++'__P5_overhead_'.'clbr19p.dll'..'__P5_overhead_'
++'__PON'.'clbr19p.dll'..'__PON'
++'__POFF'.'clbr19p.dll'..'__POFF'
++'segread_'.'clbr19p.dll'..'segread_'
++'btom_'.'clbr19p.dll'..'btom_'
++'chkctype_'.'clbr19p.dll'..'chkctype_'
++'_fbtom_'.'clbr19p.dll'..'_fbtom_'
++'_fjgetmoji_'.'clbr19p.dll'..'_fjgetmoji_'
++'_fjputmoji_'.'clbr19p.dll'..'_fjputmoji_'
++'_fjstradv_'.'clbr19p.dll'..'_fjstradv_'
++'_fjstrncat_'.'clbr19p.dll'..'_fjstrncat_'
++'_fjstrcat_'.'clbr19p.dll'..'_fjstrcat_'
++'_fjstrchr_'.'clbr19p.dll'..'_fjstrchr_'
++'_fjstrcmp_'.'clbr19p.dll'..'_fjstrcmp_'
++'_fjstrcspn_'.'clbr19p.dll'..'_fjstrcspn_'
++'_fjstricmp_'.'clbr19p.dll'..'_fjstricmp_'
++'_fjstrlen_'.'clbr19p.dll'..'_fjstrlen_'
++'_fjstrlwr_'.'clbr19p.dll'..'_fjstrlwr_'
++'_fjstrmatch_'.'clbr19p.dll'..'_fjstrmatch_'
++'_fjstrncmp_'.'clbr19p.dll'..'_fjstrncmp_'
++'_fjstrncpy_'.'clbr19p.dll'..'_fjstrncpy_'
++'_fjstrnicmp_'.'clbr19p.dll'..'_fjstrnicmp_'
++'_fjstrnset_'.'clbr19p.dll'..'_fjstrnset_'
++'_fjstrrchr_'.'clbr19p.dll'..'_fjstrrchr_'
++'_fjstrrev_'.'clbr19p.dll'..'_fjstrrev_'
++'_fjstrset_'.'clbr19p.dll'..'_fjstrset_'
++'_fjstrskip_'.'clbr19p.dll'..'_fjstrskip_'
++'_fjstrspn_'.'clbr19p.dll'..'_fjstrspn_'
++'_fjstrstr_'.'clbr19p.dll'..'_fjstrstr_'
++'_fjstrtok_'.'clbr19p.dll'..'_fjstrtok_'
++'_fjstrupr_'.'clbr19p.dll'..'_fjstrupr_'
++'_fmtob_'.'clbr19p.dll'..'_fmtob_'
++'_fnthctype_'.'clbr19p.dll'..'_fnthctype_'
++'hantozen_'.'clbr19p.dll'..'hantozen_'
++'zentohan_'.'clbr19p.dll'..'zentohan_'
++'__IsKTable'.'clbr19p.dll'..'__IsKTable'
++'_ismbdalnum_'.'clbr19p.dll'..'_ismbdalnum_'
++'_ismbdalpha_'.'clbr19p.dll'..'_ismbdalpha_'
++'_ismbddigit_'.'clbr19p.dll'..'_ismbddigit_'
++'_ismbdgraph_'.'clbr19p.dll'..'_ismbdgraph_'
++'_ismbdhira_'.'clbr19p.dll'..'_ismbdhira_'
++'_ismbdkana_'.'clbr19p.dll'..'_ismbdkana_'
++'_ismbdlower_'.'clbr19p.dll'..'_ismbdlower_'
++'_ismbdprint_'.'clbr19p.dll'..'_ismbdprint_'
++'_ismbdpunct_'.'clbr19p.dll'..'_ismbdpunct_'
++'_ismbdspace_'.'clbr19p.dll'..'_ismbdspace_'
++'_ismbdupper_'.'clbr19p.dll'..'_ismbdupper_'
++'_ismbdxdigit_'.'clbr19p.dll'..'_ismbdxdigit_'
++'jasctime_'.'clbr19p.dll'..'jasctime_'
++'jctime_'.'clbr19p.dll'..'jctime_'
++'jgetmoji_'.'clbr19p.dll'..'jgetmoji_'
++'jisalpha_'.'clbr19p.dll'..'jisalpha_'
++'jisdigit_'.'clbr19p.dll'..'jisdigit_'
++'jishira_'.'clbr19p.dll'..'jishira_'
++'jiskana_'.'clbr19p.dll'..'jiskana_'
++'jiskigou_'.'clbr19p.dll'..'jiskigou_'
++'jisl0_'.'clbr19p.dll'..'jisl0_'
++'jisl1_'.'clbr19p.dll'..'jisl1_'
++'jisl2_'.'clbr19p.dll'..'jisl2_'
++'jislower_'.'clbr19p.dll'..'jislower_'
++'jisprint_'.'clbr19p.dll'..'jisprint_'
++'jisspace_'.'clbr19p.dll'..'jisspace_'
++'_mbcjistojms_'.'clbr19p.dll'..'_mbcjistojms_'
++'jistojms_'.'clbr19p.dll'..'jistojms_'
++'jisupper_'.'clbr19p.dll'..'jisupper_'
++'jiszen_'.'clbr19p.dll'..'jiszen_'
++'_mbcjmstojis_'.'clbr19p.dll'..'_mbcjmstojis_'
++'jmstojis_'.'clbr19p.dll'..'jmstojis_'
++'jperror_'.'clbr19p.dll'..'jperror_'
++'jputmoji_'.'clbr19p.dll'..'jputmoji_'
++'jstradv_'.'clbr19p.dll'..'jstradv_'
++'jstrncat_'.'clbr19p.dll'..'jstrncat_'
++'jstrcat_'.'clbr19p.dll'..'jstrcat_'
++'jstrchr_'.'clbr19p.dll'..'jstrchr_'
++'jstrcmp_'.'clbr19p.dll'..'jstrcmp_'
++'jstrcspn_'.'clbr19p.dll'..'jstrcspn_'
++'jstrerror_'.'clbr19p.dll'..'jstrerror_'
++'jstricmp_'.'clbr19p.dll'..'jstricmp_'
++'jstrlen_'.'clbr19p.dll'..'jstrlen_'
++'jstrlwr_'.'clbr19p.dll'..'jstrlwr_'
++'jstrmatch_'.'clbr19p.dll'..'jstrmatch_'
++'jstrncmp_'.'clbr19p.dll'..'jstrncmp_'
++'jstrncpy_'.'clbr19p.dll'..'jstrncpy_'
++'jstrnicmp_'.'clbr19p.dll'..'jstrnicmp_'
++'jstrnset_'.'clbr19p.dll'..'jstrnset_'
++'jstrrchr_'.'clbr19p.dll'..'jstrrchr_'
++'jstrrev_'.'clbr19p.dll'..'jstrrev_'
++'jstrset_'.'clbr19p.dll'..'jstrset_'
++'jstrskip_'.'clbr19p.dll'..'jstrskip_'
++'jstrspn_'.'clbr19p.dll'..'jstrspn_'
++'jstrstr_'.'clbr19p.dll'..'jstrstr_'
++'jstrtok_'.'clbr19p.dll'..'jstrtok_'
++'jstrupr_'.'clbr19p.dll'..'jstrupr_'
++'_mbctohira_'.'clbr19p.dll'..'_mbctohira_'
++'jtohira_'.'clbr19p.dll'..'jtohira_'
++'_mbctokata_'.'clbr19p.dll'..'_mbctokata_'
++'jtokata_'.'clbr19p.dll'..'jtokata_'
++'jtolower_'.'clbr19p.dll'..'jtolower_'
++'jtoupper_'.'clbr19p.dll'..'jtoupper_'
++'_mbdhantozen_'.'clbr19p.dll'..'_mbdhantozen_'
++'_mbdtolower_'.'clbr19p.dll'..'_mbdtolower_'
++'_mbdtoupper_'.'clbr19p.dll'..'_mbdtoupper_'
++'_mbdzentohan_'.'clbr19p.dll'..'_mbdzentohan_'
++'_ismbcl0_'.'clbr19p.dll'..'_ismbcl0_'
++'_ismbcl1_'.'clbr19p.dll'..'_ismbcl1_'
++'_ismbcl2_'.'clbr19p.dll'..'_ismbcl2_'
++'mtob_'.'clbr19p.dll'..'mtob_'
++'nthctype_'.'clbr19p.dll'..'nthctype_'
++'__lib_GetModuleFileNameW_'.'clbr19p.dll'..'__lib_GetModuleFileNameW_'
++'abs_'.'clbr19p.dll'..'abs_'
++'__get_HugeValue_ptr_'.'clbr19p.dll'..'__get_HugeValue_ptr_'
++'__HugeValue'.'clbr19p.dll'..'__HugeValue'
++'imaxabs_'.'clbr19p.dll'..'imaxabs_'
++'imaxdiv_'.'clbr19p.dll'..'imaxdiv_'
++'labs_'.'clbr19p.dll'..'labs_'
++'llabs_'.'clbr19p.dll'..'llabs_'
++'max_'.'clbr19p.dll'..'max_'
++'min_'.'clbr19p.dll'..'min_'
++'rand_'.'clbr19p.dll'..'rand_'
++'srand_'.'clbr19p.dll'..'srand_'
++'btowc_'.'clbr19p.dll'..'btowc_'
++'_fmbccmp_'.'clbr19p.dll'..'_fmbccmp_'
++'_fmbccpy_'.'clbr19p.dll'..'_fmbccpy_'
++'_fmbcicmp_'.'clbr19p.dll'..'_fmbcicmp_'
++'_fmbclen_'.'clbr19p.dll'..'_fmbclen_'
++'_fmbvtop_'.'clbr19p.dll'..'_fmbvtop_'
++'_fmbgetcode_'.'clbr19p.dll'..'_fmbgetcode_'
++'_fmblen_'.'clbr19p.dll'..'_fmblen_'
++'_fmbputchar_'.'clbr19p.dll'..'_fmbputchar_'
++'_fmbrlen_'.'clbr19p.dll'..'_fmbrlen_'
++'_fmbrtowc_'.'clbr19p.dll'..'_fmbrtowc_'
++'_fmbsbtype_'.'clbr19p.dll'..'_fmbsbtype_'
++'_fmbscat_'.'clbr19p.dll'..'_fmbscat_'
++'_fmbschr_'.'clbr19p.dll'..'_fmbschr_'
++'_fmbscmp_'.'clbr19p.dll'..'_fmbscmp_'
++'_fmbscpy_'.'clbr19p.dll'..'_fmbscpy_'
++'_fmbscspn_'.'clbr19p.dll'..'_fmbscspn_'
++'_fmbsdup_'.'clbr19p.dll'..'_fmbsdup_'
++'_fmbsdec_'.'clbr19p.dll'..'_fmbsdec_'
++'_fmbsicmp_'.'clbr19p.dll'..'_fmbsicmp_'
++'_fmbsinc_'.'clbr19p.dll'..'_fmbsinc_'
++'__fmbslen_'.'clbr19p.dll'..'__fmbslen_'
++'_fmbslen_'.'clbr19p.dll'..'_fmbslen_'
++'_fmbslwr_'.'clbr19p.dll'..'_fmbslwr_'
++'_fmbsnbcat_'.'clbr19p.dll'..'_fmbsnbcat_'
++'_fmbsnbcmp_'.'clbr19p.dll'..'_fmbsnbcmp_'
++'_fmbsnbcnt_'.'clbr19p.dll'..'_fmbsnbcnt_'
++'_fmbsnbcpy_'.'clbr19p.dll'..'_fmbsnbcpy_'
++'_fmbsnbicmp_'.'clbr19p.dll'..'_fmbsnbicmp_'
++'_fmbsnbset_'.'clbr19p.dll'..'_fmbsnbset_'
++'_fmbsncat_'.'clbr19p.dll'..'_fmbsncat_'
++'_fmbsnccnt_'.'clbr19p.dll'..'_fmbsnccnt_'
++'_fmbsncmp_'.'clbr19p.dll'..'_fmbsncmp_'
++'_fmbsncpy_'.'clbr19p.dll'..'_fmbsncpy_'
++'_fmbsnextc_'.'clbr19p.dll'..'_fmbsnextc_'
++'_fmbsnicmp_'.'clbr19p.dll'..'_fmbsnicmp_'
++'__fmbsninc_'.'clbr19p.dll'..'__fmbsninc_'
++'_fmbsninc_'.'clbr19p.dll'..'_fmbsninc_'
++'_fmbsnset_'.'clbr19p.dll'..'_fmbsnset_'
++'_fmbspbrk_'.'clbr19p.dll'..'_fmbspbrk_'
++'_fmbsrchr_'.'clbr19p.dll'..'_fmbsrchr_'
++'_fmbsrev_'.'clbr19p.dll'..'_fmbsrev_'
++'_fmbsrtowcs_'.'clbr19p.dll'..'_fmbsrtowcs_'
++'_fmbsrtowcs_s_'.'clbr19p.dll'..'_fmbsrtowcs_s_'
++'_fmbsset_'.'clbr19p.dll'..'_fmbsset_'
++'_fmbsspn_'.'clbr19p.dll'..'_fmbsspn_'
++'_fmbsspnp_'.'clbr19p.dll'..'_fmbsspnp_'
++'_fmbsstr_'.'clbr19p.dll'..'_fmbsstr_'
++'_fmbstok_'.'clbr19p.dll'..'_fmbstok_'
++'_fmbstowcs_s_'.'clbr19p.dll'..'_fmbstowcs_s_'
++'_fmbstowcs_'.'clbr19p.dll'..'_fmbstowcs_'
++'_fmbsupr_'.'clbr19p.dll'..'_fmbsupr_'
++'_fmbterm_'.'clbr19p.dll'..'_fmbterm_'
++'_fmbtowc_'.'clbr19p.dll'..'_fmbtowc_'
++'_fwcrtomb_'.'clbr19p.dll'..'_fwcrtomb_'
++'_fwcrtomb_s_'.'clbr19p.dll'..'_fwcrtomb_s_'
++'_fwcsrtombs_'.'clbr19p.dll'..'_fwcsrtombs_'
++'_fwcstombs_'.'clbr19p.dll'..'_fwcstombs_'
++'_fwcstombs_s_'.'clbr19p.dll'..'_fwcstombs_s_'
++'_fwctomb_'.'clbr19p.dll'..'_fwctomb_'
++'_fwctomb_s_'.'clbr19p.dll'..'_fwctomb_s_'
++'_getmbcp_'.'clbr19p.dll'..'_getmbcp_'
++'_ismbbalnum_'.'clbr19p.dll'..'_ismbbalnum_'
++'_ismbbalpha_'.'clbr19p.dll'..'_ismbbalpha_'
++'_ismbbgraph_'.'clbr19p.dll'..'_ismbbgraph_'
++'_ismbbkalpha_'.'clbr19p.dll'..'_ismbbkalpha_'
++'_ismbbkana_'.'clbr19p.dll'..'_ismbbkana_'
++'_ismbbkpunct_'.'clbr19p.dll'..'_ismbbkpunct_'
++'_ismbbkprint_'.'clbr19p.dll'..'_ismbbkprint_'
++'_ismbbprint_'.'clbr19p.dll'..'_ismbbprint_'
++'_ismbbpunct_'.'clbr19p.dll'..'_ismbbpunct_'
++'_ismbchira_'.'clbr19p.dll'..'_ismbchira_'
++'_ismbckata_'.'clbr19p.dll'..'_ismbckata_'
++'_mbbtombc_'.'clbr19p.dll'..'_mbbtombc_'
++'_mbctombb_'.'clbr19p.dll'..'_mbctombb_'
++'_mbbtype_'.'clbr19p.dll'..'_mbbtype_'
++'_mbccmp_'.'clbr19p.dll'..'_mbccmp_'
++'_mbccpy_'.'clbr19p.dll'..'_mbccpy_'
++'_mbcicmp_'.'clbr19p.dll'..'_mbcicmp_'
++'_mbclen_'.'clbr19p.dll'..'_mbclen_'
++'_mbctolower_'.'clbr19p.dll'..'_mbctolower_'
++'_mbvtop_'.'clbr19p.dll'..'_mbvtop_'
++'_mbctoupper_'.'clbr19p.dll'..'_mbctoupper_'
++'_mbgetcode_'.'clbr19p.dll'..'_mbgetcode_'
++'_ismbcalnum_'.'clbr19p.dll'..'_ismbcalnum_'
++'_ismbcalpha_'.'clbr19p.dll'..'_ismbcalpha_'
++'_ismbccntrl_'.'clbr19p.dll'..'_ismbccntrl_'
++'___IsDBCS'.'clbr19p.dll'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19p.dll'..'_ismbcdigit_'
++'_ismbcgraph_'.'clbr19p.dll'..'_ismbcgraph_'
++'___MBCSIsTable'.'clbr19p.dll'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19p.dll'..'_ismbblead_'
++'_ismbclegal_'.'clbr19p.dll'..'_ismbclegal_'
++'_ismbclower_'.'clbr19p.dll'..'_ismbclower_'
++'_ismbcprint_'.'clbr19p.dll'..'_ismbcprint_'
++'_ismbcpunct_'.'clbr19p.dll'..'_ismbcpunct_'
++'_ismbcspace_'.'clbr19p.dll'..'_ismbcspace_'
++'_ismbcsymbol_'.'clbr19p.dll'..'_ismbcsymbol_'
++'_ismbbtrail_'.'clbr19p.dll'..'_ismbbtrail_'
++'_ismbcupper_'.'clbr19p.dll'..'_ismbcupper_'
++'_ismbcxdigit_'.'clbr19p.dll'..'_ismbcxdigit_'
++'mblen_'.'clbr19p.dll'..'mblen_'
++'_mbputchar_'.'clbr19p.dll'..'_mbputchar_'
++'mbrlen_'.'clbr19p.dll'..'mbrlen_'
++'mbrtowc_'.'clbr19p.dll'..'mbrtowc_'
++'_mbsbtype_'.'clbr19p.dll'..'_mbsbtype_'
++'_mbscat_'.'clbr19p.dll'..'_mbscat_'
++'_mbschr_'.'clbr19p.dll'..'_mbschr_'
++'_mbscmp_'.'clbr19p.dll'..'_mbscmp_'
++'_mbscpy_'.'clbr19p.dll'..'_mbscpy_'
++'_mbscspn_'.'clbr19p.dll'..'_mbscspn_'
++'_mbsdec_'.'clbr19p.dll'..'_mbsdec_'
++'_mbsdup_'.'clbr19p.dll'..'_mbsdup_'
++'_mbsicmp_'.'clbr19p.dll'..'_mbsicmp_'
++'_mbsinc_'.'clbr19p.dll'..'_mbsinc_'
++'mbsinit_'.'clbr19p.dll'..'mbsinit_'
++'__mbslen_'.'clbr19p.dll'..'__mbslen_'
++'_mbslen_'.'clbr19p.dll'..'_mbslen_'
++'_mbslwr_'.'clbr19p.dll'..'_mbslwr_'
++'_mbsnbcat_'.'clbr19p.dll'..'_mbsnbcat_'
++'_mbsnbcmp_'.'clbr19p.dll'..'_mbsnbcmp_'
++'_mbsnbcnt_'.'clbr19p.dll'..'_mbsnbcnt_'
++'_mbsnbcpy_'.'clbr19p.dll'..'_mbsnbcpy_'
++'_mbsnbicmp_'.'clbr19p.dll'..'_mbsnbicmp_'
++'_mbsnbset_'.'clbr19p.dll'..'_mbsnbset_'
++'_mbsncat_'.'clbr19p.dll'..'_mbsncat_'
++'_mbsnccnt_'.'clbr19p.dll'..'_mbsnccnt_'
++'_mbsncmp_'.'clbr19p.dll'..'_mbsncmp_'
++'_mbsncpy_'.'clbr19p.dll'..'_mbsncpy_'
++'_mbsnextc_'.'clbr19p.dll'..'_mbsnextc_'
++'_mbsnicmp_'.'clbr19p.dll'..'_mbsnicmp_'
++'__mbsninc_'.'clbr19p.dll'..'__mbsninc_'
++'_mbsninc_'.'clbr19p.dll'..'_mbsninc_'
++'_mbsnset_'.'clbr19p.dll'..'_mbsnset_'
++'_mbspbrk_'.'clbr19p.dll'..'_mbspbrk_'
++'_mbsrchr_'.'clbr19p.dll'..'_mbsrchr_'
++'_mbsrev_'.'clbr19p.dll'..'_mbsrev_'
++'mbsrtowcs_'.'clbr19p.dll'..'mbsrtowcs_'
++'mbsrtowcs_s_'.'clbr19p.dll'..'mbsrtowcs_s_'
++'_mbsset_'.'clbr19p.dll'..'_mbsset_'
++'_mbsspn_'.'clbr19p.dll'..'_mbsspn_'
++'_mbsspnp_'.'clbr19p.dll'..'_mbsspnp_'
++'_mbsstr_'.'clbr19p.dll'..'_mbsstr_'
++'_mbstok_'.'clbr19p.dll'..'_mbstok_'
++'mbstowcs_s_'.'clbr19p.dll'..'mbstowcs_s_'
++'mbstowcs_'.'clbr19p.dll'..'mbstowcs_'
++'_mbsupr_'.'clbr19p.dll'..'_mbsupr_'
++'_mbterm_'.'clbr19p.dll'..'_mbterm_'
++'mbtowc_'.'clbr19p.dll'..'mbtowc_'
++'_setmbcp_'.'clbr19p.dll'..'_setmbcp_'
++'sisinit_'.'clbr19p.dll'..'sisinit_'
++'wcrtomb_'.'clbr19p.dll'..'wcrtomb_'
++'wcrtomb_s_'.'clbr19p.dll'..'wcrtomb_s_'
++'wcsrtombs_'.'clbr19p.dll'..'wcsrtombs_'
++'wcsrtombs_s_'.'clbr19p.dll'..'wcsrtombs_s_'
++'wcstombs_'.'clbr19p.dll'..'wcstombs_'
++'wcstombs_s_'.'clbr19p.dll'..'wcstombs_s_'
++'wctob_'.'clbr19p.dll'..'wctob_'
++'wctomb_'.'clbr19p.dll'..'wctomb_'
++'wctomb_s_'.'clbr19p.dll'..'wctomb_s_'
++'_WResLanguage_'.'clbr19p.dll'..'_WResLanguage_'
++'bcmp_'.'clbr19p.dll'..'bcmp_'
++'bcopy_'.'clbr19p.dll'..'bcopy_'
++'bzero_'.'clbr19p.dll'..'bzero_'
++'_fmemccpy_'.'clbr19p.dll'..'_fmemccpy_'
++'_fmemchr_'.'clbr19p.dll'..'_fmemchr_'
++'_fmemcmp_'.'clbr19p.dll'..'_fmemcmp_'
++'_fmemcpy_'.'clbr19p.dll'..'_fmemcpy_'
++'_fmemicmp_'.'clbr19p.dll'..'_fmemicmp_'
++'_fmemmove_'.'clbr19p.dll'..'_fmemmove_'
++'_fmemset_'.'clbr19p.dll'..'_fmemset_'
++'memccpy_'.'clbr19p.dll'..'memccpy_'
++'memchr_'.'clbr19p.dll'..'memchr_'
++'memcmp_'.'clbr19p.dll'..'memcmp_'
++'memcpy_'.'clbr19p.dll'..'memcpy_'
++'memicmp_'.'clbr19p.dll'..'memicmp_'
++'memmove_'.'clbr19p.dll'..'memmove_'
++'memset_'.'clbr19p.dll'..'memset_'
++'movedata_'.'clbr19p.dll'..'movedata_'
++'memcpy_s_'.'clbr19p.dll'..'memcpy_s_'
++'memmove_s_'.'clbr19p.dll'..'memmove_s_'
++'swab_'.'clbr19p.dll'..'swab_'
++'wmemchr_'.'clbr19p.dll'..'wmemchr_'
++'wmemcmp_'.'clbr19p.dll'..'wmemcmp_'
++'wmemcpy_'.'clbr19p.dll'..'wmemcpy_'
++'wmemmove_'.'clbr19p.dll'..'wmemmove_'
++'wmemset_'.'clbr19p.dll'..'wmemset_'
++'wmemcpy_s_'.'clbr19p.dll'..'wmemcpy_s_'
++'wmemmove_s_'.'clbr19p.dll'..'wmemmove_s_'
++'abort_handler_s_'.'clbr19p.dll'..'abort_handler_s_'
++'_assert_'.'clbr19p.dll'..'_assert_'
++'__assert_'.'clbr19p.dll'..'__assert_'
++'_assert99_'.'clbr19p.dll'..'_assert99_'
++'__assert99_'.'clbr19p.dll'..'__assert99_'
++'basename_'.'clbr19p.dll'..'basename_'
++'ffs_'.'clbr19p.dll'..'ffs_'
++'_CrtDbgBreak_'.'clbr19p.dll'..'_CrtDbgBreak_'
++'_CrtDbgReport_'.'clbr19p.dll'..'_CrtDbgReport_'
++'_CrtSetReportFile_'.'clbr19p.dll'..'_CrtSetReportFile_'
++'_CrtSetReportHook_'.'clbr19p.dll'..'_CrtSetReportHook_'
++'_CrtSetReportMode_'.'clbr19p.dll'..'_CrtSetReportMode_'
++'__demangle_t_'.'clbr19p.dll'..'__demangle_t_'
++'dirname_'.'clbr19p.dll'..'dirname_'
++'_sys_fullpath_'.'clbr19p.dll'..'_sys_fullpath_'
++'_fullpath_'.'clbr19p.dll'..'_fullpath_'
++'_optarg'.'clbr19p.dll'..'_optarg'
++'_optopt'.'clbr19p.dll'..'_optopt'
++'_optind'.'clbr19p.dll'..'_optind'
++'_opterr'.'clbr19p.dll'..'_opterr'
++'getopt_'.'clbr19p.dll'..'getopt_'
++'_host_os_id_'.'clbr19p.dll'..'_host_os_id_'
++'_host_os_name_'.'clbr19p.dll'..'_host_os_name_'
++'ignore_handler_s_'.'clbr19p.dll'..'ignore_handler_s_'
++'localeconv_'.'clbr19p.dll'..'localeconv_'
++'_lrotl_'.'clbr19p.dll'..'_lrotl_'
++'_lrotr_'.'clbr19p.dll'..'_lrotr_'
++'_makepath_'.'clbr19p.dll'..'_makepath_'
++'_rotl_'.'clbr19p.dll'..'_rotl_'
++'_rotr_'.'clbr19p.dll'..'_rotr_'
++'set_constraint_handler_s_'.'clbr19p.dll'..'set_constraint_handler_s_'
++'setlocale_'.'clbr19p.dll'..'setlocale_'
++'_splitpath2_'.'clbr19p.dll'..'_splitpath2_'
++'_splitpath_'.'clbr19p.dll'..'_splitpath_'
++'_wassert_'.'clbr19p.dll'..'_wassert_'
++'__wassert_'.'clbr19p.dll'..'__wassert_'
++'_wassert99_'.'clbr19p.dll'..'_wassert99_'
++'__wassert99_'.'clbr19p.dll'..'__wassert99_'
++'_sys_wfullpath_'.'clbr19p.dll'..'_sys_wfullpath_'
++'_wfullpath_'.'clbr19p.dll'..'_wfullpath_'
++'_wmakepath_'.'clbr19p.dll'..'_wmakepath_'
++'_wsplitpath2_'.'clbr19p.dll'..'_wsplitpath2_'
++'_wsplitpath_'.'clbr19p.dll'..'_wsplitpath_'
++'_wsetlocale_'.'clbr19p.dll'..'_wsetlocale_'
++'___AccessSema4'.'clbr19p.dll'..'___AccessSema4'
++'___ReleaseSema4'.'clbr19p.dll'..'___ReleaseSema4'
++'___CloseSema4'.'clbr19p.dll'..'___CloseSema4'
++'__CloseSemaphore_'.'clbr19p.dll'..'__CloseSemaphore_'
++'__AccessSemaphore_'.'clbr19p.dll'..'__AccessSemaphore_'
++'__ReleaseSemaphore_'.'clbr19p.dll'..'__ReleaseSemaphore_'
++'___ThreadDataSize'.'clbr19p.dll'..'___ThreadDataSize'
++'__RegisterThreadDataSize_'.'clbr19p.dll'..'__RegisterThreadDataSize_'
++'_beginthread_'.'clbr19p.dll'..'_beginthread_'
++'_endthread_'.'clbr19p.dll'..'_endthread_'
++'__RegisterThreadData_'.'clbr19p.dll'..'__RegisterThreadData_'
++'_beginthreadex_'.'clbr19p.dll'..'_beginthreadex_'
++'_endthreadex_'.'clbr19p.dll'..'_endthreadex_'
++'__threadhandle_'.'clbr19p.dll'..'__threadhandle_'
++'cwait_'.'clbr19p.dll'..'cwait_'
++'delay_'.'clbr19p.dll'..'delay_'
++'__DefaultExceptionHandler_'.'clbr19p.dll'..'__DefaultExceptionHandler_'
++'__NewExceptionFilter_'.'clbr19p.dll'..'__NewExceptionFilter_'
++'__DoneExceptionFilter_'.'clbr19p.dll'..'__DoneExceptionFilter_'
++'execl_'.'clbr19p.dll'..'execl_'
++'execle_'.'clbr19p.dll'..'execle_'
++'execlp_'.'clbr19p.dll'..'execlp_'
++'execlpe_'.'clbr19p.dll'..'execlpe_'
++'execv_'.'clbr19p.dll'..'execv_'
++'execve_'.'clbr19p.dll'..'execve_'
++'execvp_'.'clbr19p.dll'..'execvp_'
++'execvpe_'.'clbr19p.dll'..'execvpe_'
++'__sigfpe_handler_'.'clbr19p.dll'..'__sigfpe_handler_'
++'signal_'.'clbr19p.dll'..'signal_'
++'raise_'.'clbr19p.dll'..'raise_'
++'sleep_'.'clbr19p.dll'..'sleep_'
++'spawnl_'.'clbr19p.dll'..'spawnl_'
++'spawnle_'.'clbr19p.dll'..'spawnle_'
++'spawnlp_'.'clbr19p.dll'..'spawnlp_'
++'spawnlpe_'.'clbr19p.dll'..'spawnlpe_'
++'spawnv_'.'clbr19p.dll'..'spawnv_'
++'spawnve_'.'clbr19p.dll'..'spawnve_'
++'spawnvp_'.'clbr19p.dll'..'spawnvp_'
++'spawnvpe_'.'clbr19p.dll'..'spawnvpe_'
++'system_'.'clbr19p.dll'..'system_'
++'_wexecl_'.'clbr19p.dll'..'_wexecl_'
++'_wexecle_'.'clbr19p.dll'..'_wexecle_'
++'_wexeclp_'.'clbr19p.dll'..'_wexeclp_'
++'_wexeclpe_'.'clbr19p.dll'..'_wexeclpe_'
++'_wexecv_'.'clbr19p.dll'..'_wexecv_'
++'_wexecve_'.'clbr19p.dll'..'_wexecve_'
++'_wexecvp_'.'clbr19p.dll'..'_wexecvp_'
++'_wexecvpe_'.'clbr19p.dll'..'_wexecvpe_'
++'_wspawnl_'.'clbr19p.dll'..'_wspawnl_'
++'_wspawnle_'.'clbr19p.dll'..'_wspawnle_'
++'_wspawnlp_'.'clbr19p.dll'..'_wspawnlp_'
++'_wspawnlpe_'.'clbr19p.dll'..'_wspawnlpe_'
++'_wspawnv_'.'clbr19p.dll'..'_wspawnv_'
++'_wspawnve_'.'clbr19p.dll'..'_wspawnve_'
++'_wspawnvp_'.'clbr19p.dll'..'_wspawnvp_'
++'_wspawnvpe_'.'clbr19p.dll'..'_wspawnvpe_'
++'_wsystem_'.'clbr19p.dll'..'_wsystem_'
++'wait_'.'clbr19p.dll'..'wait_'
++'bsearch_'.'clbr19p.dll'..'bsearch_'
++'lfind_'.'clbr19p.dll'..'lfind_'
++'lsearch_'.'clbr19p.dll'..'lsearch_'
++'qsort_'.'clbr19p.dll'..'qsort_'
++'bsearch_s_'.'clbr19p.dll'..'bsearch_s_'
++'qsort_s_'.'clbr19p.dll'..'qsort_s_'
++'abort_'.'clbr19p.dll'..'abort_'
++'_fpreset_'.'clbr19p.dll'..'_fpreset_'
++'_cmdname_'.'clbr19p.dll'..'_cmdname_'
++'__CRT_INIT@12'.'clbr19p.dll'..'__CRT_INIT@12'
++'__CVTBuffer_'.'clbr19p.dll'..'__CVTBuffer_'
++'___WD_Present'.'clbr19p.dll'..'___WD_Present'
++'__EnterWVIDEO_'.'clbr19p.dll'..'__EnterWVIDEO_'
++'__get_errno_ptr_'.'clbr19p.dll'..'__get_errno_ptr_'
++'__get_doserrno_ptr_'.'clbr19p.dll'..'__get_doserrno_ptr_'
++'exit_'.'clbr19p.dll'..'exit_'
++'_exit_'.'clbr19p.dll'..'_exit_'
++'__imthread'.'clbr19p.dll'..'__imthread'
++'_getargv_'.'clbr19p.dll'..'_getargv_'
++'_wgetargv_'.'clbr19p.dll'..'_wgetargv_'
++'fcloseall_'.'clbr19p.dll'..'fcloseall_'
++'_plib_malloc_'.'clbr19p.dll'..'_plib_malloc_'
++'_plib_free_'.'clbr19p.dll'..'_plib_free_'
++'___longjmp_handler'.'clbr19p.dll'..'___longjmp_handler'
++'___GetThreadPtr'.'clbr19p.dll'..'___GetThreadPtr'
++'___sig_init_rtn'.'clbr19p.dll'..'___sig_init_rtn'
++'___sig_fini_rtn'.'clbr19p.dll'..'___sig_fini_rtn'
++'___process_fini'.'clbr19p.dll'..'___process_fini'
++'__threadid_'.'clbr19p.dll'..'__threadid_'
++'__exit_'.'clbr19p.dll'..'__exit_'
++'__MachineType_'.'clbr19p.dll'..'__MachineType_'
++'_Not_Enough_Memory_'.'clbr19p.dll'..'_Not_Enough_Memory_'
++'___NonIBM'.'clbr19p.dll'..'___NonIBM'
++'onexit_'.'clbr19p.dll'..'onexit_'
++'__get_osbuild_ptr_'.'clbr19p.dll'..'__get_osbuild_ptr_'
++'__get_osmajor_ptr_'.'clbr19p.dll'..'__get_osmajor_ptr_'
++'__get_osminor_ptr_'.'clbr19p.dll'..'__get_osminor_ptr_'
++'__get_osver_ptr_'.'clbr19p.dll'..'__get_osver_ptr_'
++'__get_pgmptr_ptr_'.'clbr19p.dll'..'__get_pgmptr_ptr_'
++'_SetLD64bit_'.'clbr19p.dll'..'_SetLD64bit_'
++'_SetLD80bit_'.'clbr19p.dll'..'_SetLD80bit_'
++'_LDisDouble_'.'clbr19p.dll'..'_LDisDouble_'
++'__TryInit'.'clbr19p.dll'..'__TryInit'
++'__TryFini'.'clbr19p.dll'..'__TryFini'
++'__TryHandler'.'clbr19p.dll'..'__TryHandler'
++'__Except'.'clbr19p.dll'..'__Except'
++'__TryUnwind'.'clbr19p.dll'..'__TryUnwind'
++'__TryInit2'.'clbr19p.dll'..'__TryInit2'
++'__TryFini2'.'clbr19p.dll'..'__TryFini2'
++'__TryHandler2'.'clbr19p.dll'..'__TryHandler2'
++'__Except2'.'clbr19p.dll'..'__Except2'
++'__TryUnwind2'.'clbr19p.dll'..'__TryUnwind2'
++'__set_errno_'.'clbr19p.dll'..'__set_errno_'
++'__set_EDOM_'.'clbr19p.dll'..'__set_EDOM_'
++'__set_ERANGE_'.'clbr19p.dll'..'__set_ERANGE_'
++'__set_EINVAL_'.'clbr19p.dll'..'__set_EINVAL_'
++'__set_doserrno_'.'clbr19p.dll'..'__set_doserrno_'
++'stackavail_'.'clbr19p.dll'..'stackavail_'
++'_setjmp_'.'clbr19p.dll'..'_setjmp_'
++'longjmp_'.'clbr19p.dll'..'longjmp_'
++'__CHK'.'clbr19p.dll'..'__CHK'
++'__STK'.'clbr19p.dll'..'__STK'
++'__GRO'.'clbr19p.dll'..'__GRO'
++'__alloca_probe'.'clbr19p.dll'..'__alloca_probe'
++'__get_winmajor_ptr_'.'clbr19p.dll'..'__get_winmajor_ptr_'
++'__get_winminor_ptr_'.'clbr19p.dll'..'__get_winminor_ptr_'
++'__get_winver_ptr_'.'clbr19p.dll'..'__get_winver_ptr_'
++'__get_wpgmptr_ptr_'.'clbr19p.dll'..'__get_wpgmptr_ptr_'
++'__exit_with_msg_'.'clbr19p.dll'..'__exit_with_msg_'
++'__fatal_runtime_error_'.'clbr19p.dll'..'__fatal_runtime_error_'
++'____Argc'.'clbr19p.dll'..'____Argc'
++'____Argv'.'clbr19p.dll'..'____Argv'
++'____wArgv'.'clbr19p.dll'..'____wArgv'
++'____wArgc'.'clbr19p.dll'..'____wArgc'
++'_fseeki64_'.'clbr19p.dll'..'_fseeki64_'
++'_ftelli64_'.'clbr19p.dll'..'_ftelli64_'
++'clearerr_'.'clbr19p.dll'..'clearerr_'
++'__set_commode_'.'clbr19p.dll'..'__set_commode_'
++'fclose_'.'clbr19p.dll'..'fclose_'
++'fdopen_'.'clbr19p.dll'..'fdopen_'
++'feof_'.'clbr19p.dll'..'feof_'
++'ferror_'.'clbr19p.dll'..'ferror_'
++'fflush_'.'clbr19p.dll'..'fflush_'
++'fgetc_'.'clbr19p.dll'..'fgetc_'
++'fgetchar_'.'clbr19p.dll'..'fgetchar_'
++'fgetpos_'.'clbr19p.dll'..'fgetpos_'
++'fgets_'.'clbr19p.dll'..'fgets_'
++'__flush_'.'clbr19p.dll'..'__flush_'
++'flushall_'.'clbr19p.dll'..'flushall_'
++'_fsopen_'.'clbr19p.dll'..'_fsopen_'
++'fopen_'.'clbr19p.dll'..'fopen_'
++'freopen_'.'clbr19p.dll'..'freopen_'
++'fopen_s_'.'clbr19p.dll'..'fopen_s_'
++'freopen_s_'.'clbr19p.dll'..'freopen_s_'
++'fprintf_'.'clbr19p.dll'..'fprintf_'
++'fprintf_s_'.'clbr19p.dll'..'fprintf_s_'
++'fputc_'.'clbr19p.dll'..'fputc_'
++'fputchar_'.'clbr19p.dll'..'fputchar_'
++'fputs_'.'clbr19p.dll'..'fputs_'
++'fread_'.'clbr19p.dll'..'fread_'
++'vfscanf_'.'clbr19p.dll'..'vfscanf_'
++'fscanf_'.'clbr19p.dll'..'fscanf_'
++'fscanf_s_'.'clbr19p.dll'..'fscanf_s_'
++'fseek_'.'clbr19p.dll'..'fseek_'
++'fsetpos_'.'clbr19p.dll'..'fsetpos_'
++'ftell_'.'clbr19p.dll'..'ftell_'
++'fwide_'.'clbr19p.dll'..'fwide_'
++'fwrite_'.'clbr19p.dll'..'fwrite_'
++'getc_'.'clbr19p.dll'..'getc_'
++'getchar_'.'clbr19p.dll'..'getchar_'
++'gets_'.'clbr19p.dll'..'gets_'
++'gets_s_'.'clbr19p.dll'..'gets_s_'
++'_getw_'.'clbr19p.dll'..'_getw_'
++'___iob'.'clbr19p.dll'..'___iob'
++'__fmode'.'clbr19p.dll'..'__fmode'
++'__get_std_stream_'.'clbr19p.dll'..'__get_std_stream_'
++'__get_std_file_'.'clbr19p.dll'..'__get_std_file_'
++'__get_iob_ptr_'.'clbr19p.dll'..'__get_iob_ptr_'
++'___EFG_printf'.'clbr19p.dll'..'___EFG_printf'
++'___EFG_scanf'.'clbr19p.dll'..'___EFG_scanf'
++'_pclose_'.'clbr19p.dll'..'_pclose_'
++'perror_'.'clbr19p.dll'..'perror_'
++'_popen_'.'clbr19p.dll'..'_popen_'
++'printf_'.'clbr19p.dll'..'printf_'
++'printf_s_'.'clbr19p.dll'..'printf_s_'
++'putc_'.'clbr19p.dll'..'putc_'
++'putchar_'.'clbr19p.dll'..'putchar_'
++'puts_'.'clbr19p.dll'..'puts_'
++'_putw_'.'clbr19p.dll'..'_putw_'
++'rewind_'.'clbr19p.dll'..'rewind_'
++'vscanf_'.'clbr19p.dll'..'vscanf_'
++'scanf_'.'clbr19p.dll'..'scanf_'
++'scanf_s_'.'clbr19p.dll'..'scanf_s_'
++'setbuf_'.'clbr19p.dll'..'setbuf_'
++'setvbuf_'.'clbr19p.dll'..'setvbuf_'
++'tmpfile_'.'clbr19p.dll'..'tmpfile_'
++'tmpfile_s_'.'clbr19p.dll'..'tmpfile_s_'
++'_wfdopen_'.'clbr19p.dll'..'_wfdopen_'
++'fgetwc_'.'clbr19p.dll'..'fgetwc_'
++'fgetwchar_'.'clbr19p.dll'..'fgetwchar_'
++'fgetws_'.'clbr19p.dll'..'fgetws_'
++'_wfsopen_'.'clbr19p.dll'..'_wfsopen_'
++'_wfopen_'.'clbr19p.dll'..'_wfopen_'
++'_wfreopen_'.'clbr19p.dll'..'_wfreopen_'
++'_wfopen_s_'.'clbr19p.dll'..'_wfopen_s_'
++'_wfreopen_s_'.'clbr19p.dll'..'_wfreopen_s_'
++'fwprintf_'.'clbr19p.dll'..'fwprintf_'
++'fwprintf_s_'.'clbr19p.dll'..'fwprintf_s_'
++'fputwc_'.'clbr19p.dll'..'fputwc_'
++'fputwchar_'.'clbr19p.dll'..'fputwchar_'
++'fputws_'.'clbr19p.dll'..'fputws_'
++'vfwscanf_'.'clbr19p.dll'..'vfwscanf_'
++'fwscanf_'.'clbr19p.dll'..'fwscanf_'
++'fwscanf_s_'.'clbr19p.dll'..'fwscanf_s_'
++'getwc_'.'clbr19p.dll'..'getwc_'
++'getwchar_'.'clbr19p.dll'..'getwchar_'
++'getws_'.'clbr19p.dll'..'getws_'
++'ungetc_'.'clbr19p.dll'..'ungetc_'
++'_wperror_'.'clbr19p.dll'..'_wperror_'
++'_wpopen_'.'clbr19p.dll'..'_wpopen_'
++'wprintf_'.'clbr19p.dll'..'wprintf_'
++'wprintf_s_'.'clbr19p.dll'..'wprintf_s_'
++'putwc_'.'clbr19p.dll'..'putwc_'
++'putwchar_'.'clbr19p.dll'..'putwchar_'
++'putws_'.'clbr19p.dll'..'putws_'
++'vwscanf_'.'clbr19p.dll'..'vwscanf_'
++'wscanf_'.'clbr19p.dll'..'wscanf_'
++'wscanf_s_'.'clbr19p.dll'..'wscanf_s_'
++'ungetwc_'.'clbr19p.dll'..'ungetwc_'
++'vfwprintf_'.'clbr19p.dll'..'vfwprintf_'
++'vfwprintf_s_'.'clbr19p.dll'..'vfwprintf_s_'
++'vfwscanf_s_'.'clbr19p.dll'..'vfwscanf_s_'
++'vwprintf_'.'clbr19p.dll'..'vwprintf_'
++'vwprintf_s_'.'clbr19p.dll'..'vwprintf_s_'
++'vwscanf_s_'.'clbr19p.dll'..'vwscanf_s_'
++'vfprintf_'.'clbr19p.dll'..'vfprintf_'
++'vfprintf_s_'.'clbr19p.dll'..'vfprintf_s_'
++'vfscanf_s_'.'clbr19p.dll'..'vfscanf_s_'
++'vprintf_'.'clbr19p.dll'..'vprintf_'
++'vprintf_s_'.'clbr19p.dll'..'vprintf_s_'
++'vscanf_s_'.'clbr19p.dll'..'vscanf_s_'
++'_vbprintf_'.'clbr19p.dll'..'_vbprintf_'
++'_bprintf_'.'clbr19p.dll'..'_bprintf_'
++'_vsnprintf_'.'clbr19p.dll'..'_vsnprintf_'
++'_snprintf_'.'clbr19p.dll'..'_snprintf_'
++'strcmp_'.'clbr19p.dll'..'strcmp_'
++'_fstrcat_'.'clbr19p.dll'..'_fstrcat_'
++'_fstrchr_'.'clbr19p.dll'..'_fstrchr_'
++'_fstrcmp_'.'clbr19p.dll'..'_fstrcmp_'
++'_fstrcpy_'.'clbr19p.dll'..'_fstrcpy_'
++'_fstrcspn_'.'clbr19p.dll'..'_fstrcspn_'
++'_fstrdup_'.'clbr19p.dll'..'_fstrdup_'
++'_fstricmp_'.'clbr19p.dll'..'_fstricmp_'
++'_fstrlen_'.'clbr19p.dll'..'_fstrlen_'
++'_fstrlwr_'.'clbr19p.dll'..'_fstrlwr_'
++'_fstrncat_'.'clbr19p.dll'..'_fstrncat_'
++'_fstrncmp_'.'clbr19p.dll'..'_fstrncmp_'
++'_fstrncpy_'.'clbr19p.dll'..'_fstrncpy_'
++'_fstrnicmp_'.'clbr19p.dll'..'_fstrnicmp_'
++'_fstrnset_'.'clbr19p.dll'..'_fstrnset_'
++'_fstrpbrk_'.'clbr19p.dll'..'_fstrpbrk_'
++'_fstrrchr_'.'clbr19p.dll'..'_fstrrchr_'
++'_fstrrev_'.'clbr19p.dll'..'_fstrrev_'
++'_fstrset_'.'clbr19p.dll'..'_fstrset_'
++'_fstrspn_'.'clbr19p.dll'..'_fstrspn_'
++'_fstrspnp_'.'clbr19p.dll'..'_fstrspnp_'
++'_fstrstr_'.'clbr19p.dll'..'_fstrstr_'
++'_fstrtok_'.'clbr19p.dll'..'_fstrtok_'
++'_fstrupr_'.'clbr19p.dll'..'_fstrupr_'
++'__get_sys_errlist_ptr_'.'clbr19p.dll'..'__get_sys_errlist_ptr_'
++'__get_sys_nerr_ptr_'.'clbr19p.dll'..'__get_sys_nerr_ptr_'
++'vsnprintf_'.'clbr19p.dll'..'vsnprintf_'
++'snprintf_'.'clbr19p.dll'..'snprintf_'
++'snprintf_s_'.'clbr19p.dll'..'snprintf_s_'
++'sprintf_'.'clbr19p.dll'..'sprintf_'
++'sprintf_s_'.'clbr19p.dll'..'sprintf_s_'
++'vsscanf_'.'clbr19p.dll'..'vsscanf_'
++'sscanf_'.'clbr19p.dll'..'sscanf_'
++'sscanf_s_'.'clbr19p.dll'..'sscanf_s_'
++'strcat_'.'clbr19p.dll'..'strcat_'
++'strchr_'.'clbr19p.dll'..'strchr_'
++'strcoll_'.'clbr19p.dll'..'strcoll_'
++'strcpy_'.'clbr19p.dll'..'strcpy_'
++'strcspn_'.'clbr19p.dll'..'strcspn_'
++'__clib_strdup_'.'clbr19p.dll'..'__clib_strdup_'
++'__sys_errlist'.'clbr19p.dll'..'__sys_errlist'
++'__sys_nerr'.'clbr19p.dll'..'__sys_nerr'
++'strerror_'.'clbr19p.dll'..'strerror_'
++'_strerror_'.'clbr19p.dll'..'_strerror_'
++'_doserror_'.'clbr19p.dll'..'_doserror_'
++'stricmp_'.'clbr19p.dll'..'stricmp_'
++'strlcat_'.'clbr19p.dll'..'strlcat_'
++'strlcpy_'.'clbr19p.dll'..'strlcpy_'
++'strlen_'.'clbr19p.dll'..'strlen_'
++'strlwr_'.'clbr19p.dll'..'strlwr_'
++'strncat_'.'clbr19p.dll'..'strncat_'
++'strncmp_'.'clbr19p.dll'..'strncmp_'
++'strncpy_'.'clbr19p.dll'..'strncpy_'
++'strnicmp_'.'clbr19p.dll'..'strnicmp_'
++'strnset_'.'clbr19p.dll'..'strnset_'
++'strpbrk_'.'clbr19p.dll'..'strpbrk_'
++'strrchr_'.'clbr19p.dll'..'strrchr_'
++'strrev_'.'clbr19p.dll'..'strrev_'
++'strset_'.'clbr19p.dll'..'strset_'
++'strspnp_'.'clbr19p.dll'..'strspnp_'
++'strspn_'.'clbr19p.dll'..'strspn_'
++'strstr_'.'clbr19p.dll'..'strstr_'
++'strtok_'.'clbr19p.dll'..'strtok_'
++'strupr_'.'clbr19p.dll'..'strupr_'
++'strxfrm_'.'clbr19p.dll'..'strxfrm_'
++'strncat_s_'.'clbr19p.dll'..'strncat_s_'
++'strncpy_s_'.'clbr19p.dll'..'strncpy_s_'
++'strcat_s_'.'clbr19p.dll'..'strcat_s_'
++'strcpy_s_'.'clbr19p.dll'..'strcpy_s_'
++'strerrorlen_s_'.'clbr19p.dll'..'strerrorlen_s_'
++'strerror_s_'.'clbr19p.dll'..'strerror_s_'
++'strnlen_s_'.'clbr19p.dll'..'strnlen_s_'
++'strtok_s_'.'clbr19p.dll'..'strtok_s_'
++'_stprintf_'.'clbr19p.dll'..'_stprintf_'
++'_vbwprintf_'.'clbr19p.dll'..'_vbwprintf_'
++'_bwprintf_'.'clbr19p.dll'..'_bwprintf_'
++'_vsnwprintf_'.'clbr19p.dll'..'_vsnwprintf_'
++'_snwprintf_'.'clbr19p.dll'..'_snwprintf_'
++'snwprintf_s_'.'clbr19p.dll'..'snwprintf_s_'
++'swprintf_'.'clbr19p.dll'..'swprintf_'
++'_swprintf_'.'clbr19p.dll'..'_swprintf_'
++'swprintf_s_'.'clbr19p.dll'..'swprintf_s_'
++'vswscanf_'.'clbr19p.dll'..'vswscanf_'
++'swscanf_'.'clbr19p.dll'..'swscanf_'
++'swscanf_s_'.'clbr19p.dll'..'swscanf_s_'
++'wcscat_'.'clbr19p.dll'..'wcscat_'
++'wcschr_'.'clbr19p.dll'..'wcschr_'
++'wcscmp_'.'clbr19p.dll'..'wcscmp_'
++'wcscoll_'.'clbr19p.dll'..'wcscoll_'
++'wcscpy_'.'clbr19p.dll'..'wcscpy_'
++'wcscspn_'.'clbr19p.dll'..'wcscspn_'
++'__clib_wcsdup_'.'clbr19p.dll'..'__clib_wcsdup_'
++'wcserror_'.'clbr19p.dll'..'wcserror_'
++'_wcserror_'.'clbr19p.dll'..'_wcserror_'
++'_wdoserror_'.'clbr19p.dll'..'_wdoserror_'
++'_wcsicmp_'.'clbr19p.dll'..'_wcsicmp_'
++'wcslcat_'.'clbr19p.dll'..'wcslcat_'
++'wcslcpy_'.'clbr19p.dll'..'wcslcpy_'
++'wcslen_'.'clbr19p.dll'..'wcslen_'
++'_wcslwr_'.'clbr19p.dll'..'_wcslwr_'
++'wcsncat_'.'clbr19p.dll'..'wcsncat_'
++'wcsncmp_'.'clbr19p.dll'..'wcsncmp_'
++'wcsncpy_'.'clbr19p.dll'..'wcsncpy_'
++'_wcsnicmp_'.'clbr19p.dll'..'_wcsnicmp_'
++'_wcsnset_'.'clbr19p.dll'..'_wcsnset_'
++'wcspbrk_'.'clbr19p.dll'..'wcspbrk_'
++'wcsrchr_'.'clbr19p.dll'..'wcsrchr_'
++'_wcsrev_'.'clbr19p.dll'..'_wcsrev_'
++'_wcsset_'.'clbr19p.dll'..'_wcsset_'
++'wcsspn_'.'clbr19p.dll'..'wcsspn_'
++'_wcsspnp_'.'clbr19p.dll'..'_wcsspnp_'
++'wcsstr_'.'clbr19p.dll'..'wcsstr_'
++'_ustrtok_'.'clbr19p.dll'..'_ustrtok_'
++'wcstok_'.'clbr19p.dll'..'wcstok_'
++'_wcsupr_'.'clbr19p.dll'..'_wcsupr_'
++'wcsxfrm_'.'clbr19p.dll'..'wcsxfrm_'
++'vsnwprintf_s_'.'clbr19p.dll'..'vsnwprintf_s_'
++'vswprintf_'.'clbr19p.dll'..'vswprintf_'
++'_vswprintf_'.'clbr19p.dll'..'_vswprintf_'
++'vswprintf_s_'.'clbr19p.dll'..'vswprintf_s_'
++'vswscanf_s_'.'clbr19p.dll'..'vswscanf_s_'
++'wcscat_s_'.'clbr19p.dll'..'wcscat_s_'
++'wcsncpy_s_'.'clbr19p.dll'..'wcsncpy_s_'
++'wcsncat_s_'.'clbr19p.dll'..'wcsncat_s_'
++'wcsnlen_s_'.'clbr19p.dll'..'wcsnlen_s_'
++'wcscpy_s_'.'clbr19p.dll'..'wcscpy_s_'
++'wcserrorlen_s_'.'clbr19p.dll'..'wcserrorlen_s_'
++'wcserror_s_'.'clbr19p.dll'..'wcserror_s_'
++'wcstok_s_'.'clbr19p.dll'..'wcstok_s_'
++'vsnprintf_s_'.'clbr19p.dll'..'vsnprintf_s_'
++'vsprintf_'.'clbr19p.dll'..'vsprintf_'
++'vsprintf_s_'.'clbr19p.dll'..'vsprintf_s_'
++'vsscanf_s_'.'clbr19p.dll'..'vsscanf_s_'
++'_asctime_'.'clbr19p.dll'..'_asctime_'
++'asctime_'.'clbr19p.dll'..'asctime_'
++'_ctime_'.'clbr19p.dll'..'_ctime_'
++'ctime_'.'clbr19p.dll'..'ctime_'
++'clock_'.'clbr19p.dll'..'clock_'
++'__get_daylight_ptr_'.'clbr19p.dll'..'__get_daylight_ptr_'
++'ftime_'.'clbr19p.dll'..'ftime_'
++'_gmtime_'.'clbr19p.dll'..'_gmtime_'
++'gmtime_'.'clbr19p.dll'..'gmtime_'
++'_localtime_'.'clbr19p.dll'..'_localtime_'
++'localtime_'.'clbr19p.dll'..'localtime_'
++'mktime_'.'clbr19p.dll'..'mktime_'
++'_strdate_'.'clbr19p.dll'..'_strdate_'
++'strftime_'.'clbr19p.dll'..'strftime_'
++'_strtime_'.'clbr19p.dll'..'_strtime_'
++'time_'.'clbr19p.dll'..'time_'
++'__get_timezone_ptr_'.'clbr19p.dll'..'__get_timezone_ptr_'
++'__get_tzname_ptr_'.'clbr19p.dll'..'__get_tzname_ptr_'
++'_tzname'.'clbr19p.dll'..'_tzname'
++'_timezone'.'clbr19p.dll'..'_timezone'
++'_daylight'.'clbr19p.dll'..'_daylight'
++'tzset_'.'clbr19p.dll'..'tzset_'
++'asctime_s_'.'clbr19p.dll'..'asctime_s_'
++'ctime_s_'.'clbr19p.dll'..'ctime_s_'
++'gmtime_s_'.'clbr19p.dll'..'gmtime_s_'
++'localtime_s_'.'clbr19p.dll'..'localtime_s_'
++'__wasctime_'.'clbr19p.dll'..'__wasctime_'
++'_wasctime_'.'clbr19p.dll'..'_wasctime_'
++'__wctime_'.'clbr19p.dll'..'__wctime_'
++'_wctime_'.'clbr19p.dll'..'_wctime_'
++'_wstrdate_'.'clbr19p.dll'..'_wstrdate_'
++'wcsftime_'.'clbr19p.dll'..'wcsftime_'
++'_wstrftime_ms_'.'clbr19p.dll'..'_wstrftime_ms_'
++'_wstrtime_'.'clbr19p.dll'..'_wstrtime_'
++'_wasctime_s_'.'clbr19p.dll'..'_wasctime_s_'
++'_wctime_s_'.'clbr19p.dll'..'_wctime_s_'
++'_dos_allocmem_'.'clbr19p.dll'..'_dos_allocmem_'
++'_dos_freemem_'.'clbr19p.dll'..'_dos_freemem_'
++'_dos_creat_'.'clbr19p.dll'..'_dos_creat_'
++'_dos_creatnew_'.'clbr19p.dll'..'_dos_creatnew_'
++'_dos_getdiskfree_'.'clbr19p.dll'..'_dos_getdiskfree_'
++'__set_errno_dos_'.'clbr19p.dll'..'__set_errno_dos_'
++'__set_errno_dos_reterr_'.'clbr19p.dll'..'__set_errno_dos_reterr_'
++'__set_errno_nt_'.'clbr19p.dll'..'__set_errno_nt_'
++'__set_errno_nt_reterr_'.'clbr19p.dll'..'__set_errno_nt_reterr_'
++'_dos_open_'.'clbr19p.dll'..'_dos_open_'
++'_dos_close_'.'clbr19p.dll'..'_dos_close_'
++'_dos_commit_'.'clbr19p.dll'..'_dos_commit_'
++'_dos_findfirst_'.'clbr19p.dll'..'_dos_findfirst_'
++'_dos_findnext_'.'clbr19p.dll'..'_dos_findnext_'
++'_dos_findclose_'.'clbr19p.dll'..'_dos_findclose_'
++'_dos_getdate_'.'clbr19p.dll'..'_dos_getdate_'
++'_dos_getdrive_'.'clbr19p.dll'..'_dos_getdrive_'
++'_dos_getfileattr_'.'clbr19p.dll'..'_dos_getfileattr_'
++'_dos_getftime_'.'clbr19p.dll'..'_dos_getftime_'
++'_dos_gettime_'.'clbr19p.dll'..'_dos_gettime_'
++'_dos_read_'.'clbr19p.dll'..'_dos_read_'
++'_dos_setdate_'.'clbr19p.dll'..'_dos_setdate_'
++'_dos_setdrive_'.'clbr19p.dll'..'_dos_setdrive_'
++'_dos_setfileattr_'.'clbr19p.dll'..'_dos_setfileattr_'
++'_dos_setftime_'.'clbr19p.dll'..'_dos_setftime_'
++'_dos_settime_'.'clbr19p.dll'..'_dos_settime_'
++'_wdos_findfirst_'.'clbr19p.dll'..'_wdos_findfirst_'
++'_wdos_findnext_'.'clbr19p.dll'..'_wdos_findnext_'
++'_wdos_findclose_'.'clbr19p.dll'..'_wdos_findclose_'
++'_dos_write_'.'clbr19p.dll'..'_dos_write_'
++'__STOSB'.'clbr19p.dll'..'__STOSB'
++'__STOSD'.'clbr19p.dll'..'__STOSD'
++'__FSU87'.'clbr19p.dll'..'__FSU87'
++'__FDU87'.'clbr19p.dll'..'__FDU87'
++'__U8FS7'.'clbr19p.dll'..'__U8FS7'
++'__U8FD7'.'clbr19p.dll'..'__U8FD7'
++'__FDD'.'clbr19p.dll'..'__FDD'
++'__FDC'.'clbr19p.dll'..'__FDC'
++'__FDFS'.'clbr19p.dll'..'__FDFS'
++'__RDU4'.'clbr19p.dll'..'__RDU4'
++'__RDI4'.'clbr19p.dll'..'__RDI4'
++'__FDI4'.'clbr19p.dll'..'__FDI4'
++'__FDU4'.'clbr19p.dll'..'__FDU4'
++'__FDU8'.'clbr19p.dll'..'__FDU8'
++'__FDI8'.'clbr19p.dll'..'__FDI8'
++'__FDS'.'clbr19p.dll'..'__FDS'
++'__FDA'.'clbr19p.dll'..'__FDA'
++'__FDM'.'clbr19p.dll'..'__FDM'
++'__FDN'.'clbr19p.dll'..'__FDN'
++'__FSC'.'clbr19p.dll'..'__FSC'
++'__FSFD'.'clbr19p.dll'..'__FSFD'
++'__FSI4'.'clbr19p.dll'..'__FSI4'
++'__FSU4'.'clbr19p.dll'..'__FSU4'
++'__FSI2'.'clbr19p.dll'..'__FSI2'
++'__FSU2'.'clbr19p.dll'..'__FSU2'
++'__FSI1'.'clbr19p.dll'..'__FSI1'
++'__FSU1'.'clbr19p.dll'..'__FSU1'
++'__FSU8'.'clbr19p.dll'..'__FSU8'
++'__FSI8'.'clbr19p.dll'..'__FSI8'
++'__FSS'.'clbr19p.dll'..'__FSS'
++'__FSA'.'clbr19p.dll'..'__FSA'
++'__FSM'.'clbr19p.dll'..'__FSM'
++'__FSD'.'clbr19p.dll'..'__FSD'
++'__FSN'.'clbr19p.dll'..'__FSN'
++'F8UnderFlow'.'clbr19p.dll'..'F8UnderFlow'
++'F4UnderFlow'.'clbr19p.dll'..'F4UnderFlow'
++'F8InvalidOp'.'clbr19p.dll'..'F8InvalidOp'
++'F8DivZero'.'clbr19p.dll'..'F8DivZero'
++'F8OverFlow'.'clbr19p.dll'..'F8OverFlow'
++'F8RetInf_'.'clbr19p.dll'..'F8RetInf_'
++'_F8RetInf_'.'clbr19p.dll'..'_F8RetInf_'
++'F4DivZero'.'clbr19p.dll'..'F4DivZero'
++'F4OverFlow'.'clbr19p.dll'..'F4OverFlow'
++'__U4FS'.'clbr19p.dll'..'__U4FS'
++'__I4FS'.'clbr19p.dll'..'__I4FS'
++'__I4FD'.'clbr19p.dll'..'__I4FD'
++'__U4FD'.'clbr19p.dll'..'__U4FD'
++'__I8D'.'clbr19p.dll'..'__I8D'
++'__U8D'.'clbr19p.dll'..'__U8D'
++'__I8FS'.'clbr19p.dll'..'__I8FS'
++'__U8FS'.'clbr19p.dll'..'__U8FS'
++'__I8FD'.'clbr19p.dll'..'__I8FD'
++'__U8FD'.'clbr19p.dll'..'__U8FD'
++'__I8M'.'clbr19p.dll'..'__I8M'
++'__U8M'.'clbr19p.dll'..'__U8M'
++'__U8RS'.'clbr19p.dll'..'__U8RS'
++'__I8RS'.'clbr19p.dll'..'__I8RS'
++'__I8LS'.'clbr19p.dll'..'__I8LS'
++'__U8LS'.'clbr19p.dll'..'__U8LS'
++'div_'.'clbr19p.dll'..'div_'
++'ldiv_'.'clbr19p.dll'..'ldiv_'
++'lldiv_'.'clbr19p.dll'..'lldiv_'
++'___lmt'.'clbr19p.dll'..'___lmt'
++'___chipbug'.'clbr19p.dll'..'___chipbug'
++'__chipbug'.'clbr19p.dll'..'__chipbug'
++'__8087'.'clbr19p.dll'..'__8087'
++'__ASTACKPTR'.'clbr19p.dll'..'__ASTACKPTR'
++'__ASTACKSIZ'.'clbr19p.dll'..'__ASTACKSIZ'
++'__no87'.'clbr19p.dll'..'__no87'
++'__real87'.'clbr19p.dll'..'__real87'
++'__cbyte'.'clbr19p.dll'..'__cbyte'
++'__cbyte2'.'clbr19p.dll'..'__cbyte2'
++'__child'.'clbr19p.dll'..'__child'
++'__curbrk'.'clbr19p.dll'..'__curbrk'
++'__Envptr'.'clbr19p.dll'..'__Envptr'
++'__Envseg'.'clbr19p.dll'..'__Envseg'
++'__LpCmdLine'.'clbr19p.dll'..'__LpCmdLine'
++'__LpPgmName'.'clbr19p.dll'..'__LpPgmName'
++'__LpwCmdLine'.'clbr19p.dll'..'__LpwCmdLine'
++'__LpwPgmName'.'clbr19p.dll'..'__LpwPgmName'
++'__osmajor'.'clbr19p.dll'..'__osmajor'
++'__osminor'.'clbr19p.dll'..'__osminor'
++'__STACKLOW'.'clbr19p.dll'..'__STACKLOW'
++'__STACKTOP'.'clbr19p.dll'..'__STACKTOP'
++'__STKOVERFLOW_'.'clbr19p.dll'..'__STKOVERFLOW_'
++'___FPE_handler'.'clbr19p.dll'..'___FPE_handler'
++'__osbuild'.'clbr19p.dll'..'__osbuild'
++'__osver'.'clbr19p.dll'..'__osver'
++'__winmajor'.'clbr19p.dll'..'__winmajor'
++'__winminor'.'clbr19p.dll'..'__winminor'
++'__winver'.'clbr19p.dll'..'__winver'
