+- watcom/large/asmpkt.obj
+- watcom/large/asmpkt4.obj
+- watcom/large/chksum0.obj
+- watcom/large/cpumodel.obj
+- watcom/large/wdpmi.obj
+- watcom/large/language.obj
+- watcom/large/bsdname.obj
+- watcom/large/tftp.obj
+- watcom/large/btree.obj
+- watcom/large/fragment.obj
+- watcom/large/misc.obj
+- watcom/large/netback.obj
+- watcom/large/pcarp.obj
+- watcom/large/pcrarp.obj
+- watcom/large/pcbootp.obj
+- watcom/large/pcdhcp.obj
+- watcom/large/pcbsd.obj
+- watcom/large/pcbuf.obj
+- watcom/large/pcconfig.obj
+- watcom/large/pcdbug.obj
+- watcom/large/pcicmp.obj
+- watcom/large/pcigmp.obj
+- watcom/large/pcintr.obj
+- watcom/large/pcmulti.obj
+- watcom/large/pcping.obj
+- watcom/large/pcpkt.obj
+- watcom/large/pcrecv.obj
+- watcom/large/pcsed.obj
+- watcom/large/pcslip.obj
+- watcom/large/pcstat.obj
+- watcom/large/pctcp.obj
+- watcom/large/pc_cbrk.obj
+- watcom/large/qmsg.obj
+- watcom/large/sock_sel.obj
+- watcom/large/sock_dbu.obj
+- watcom/large/sock_ini.obj
+- watcom/large/sock_prn.obj
+- watcom/large/sock_scn.obj
+- watcom/large/oldstuff.obj
+- watcom/large/sock_in.obj
+- watcom/large/strings.obj
+- watcom/large/udp_dom.obj
+- watcom/large/udp_nds.obj
+- watcom/large/version.obj
+- watcom/large/gettod.obj
+- watcom/large/getopt.obj
+- watcom/large/crit.obj
+- watcom/large/country.obj
+- watcom/large/crc.obj
+- watcom/large/pcpkt32.obj
+- watcom/large/pcqueue.obj
+- watcom/large/lookup.obj
+- watcom/large/loopback.obj
+- watcom/large/wattcpd.obj
+- watcom/large/fortify.obj
+- watcom/large/w32pcap.obj
+- watcom/large/accept.obj
+- watcom/large/bind.obj
+- watcom/large/close.obj
+- watcom/large/connect.obj
+- watcom/large/gethost.obj
+- watcom/large/getname.obj
+- watcom/large/getnet.obj
+- watcom/large/getprot.obj
+- watcom/large/getput.obj
+- watcom/large/getserv.obj
+- watcom/large/geteth.obj
+- watcom/large/ioctl.obj
+- watcom/large/fcntl.obj
+- watcom/large/listen.obj
+- watcom/large/netaddr.obj
+- watcom/large/receive.obj
+- watcom/large/select.obj
+- watcom/large/bsddbug.obj
+- watcom/large/socket.obj
+- watcom/large/sockopt.obj
+- watcom/large/transmit.obj
+- watcom/large/nsapaddr.obj
+- watcom/large/presaddr.obj
+- watcom/large/neterr.obj
+- watcom/large/signal.obj
+- watcom/large/shutdown.obj
+- watcom/large/stream.obj
+- watcom/large/syslog.obj
+- watcom/large/syslog2.obj
+- watcom/large/printk.obj
+- watcom/large/nettime.obj
+- watcom/large/ip_out.obj
+- watcom/large/tcp_fsm.obj
+- watcom/large/poll.obj
+- watcom/large/timer.obj
+- watcom/large/chksum.obj
+- watcom/large/adr2asc.obj
+- watcom/large/linkaddr.obj
+- watcom/large/ports.obj
+- watcom/large/sock_io.obj
+- watcom/large/echo.obj
+- watcom/large/res_comp.obj
+- watcom/large/res_data.obj
+- watcom/large/res_debu.obj
+- watcom/large/res_init.obj
+- watcom/large/res_loc.obj
+- watcom/large/res_mkqu.obj
+- watcom/large/res_quer.obj
+- watcom/large/res_send.obj
+- watcom/large/asc2adr.obj
+- watcom/large/profile.obj
+- watcom/large/settod.obj
+- watcom/large/pppoe.obj
