#define	Y_SCAN_ERROR        	0x03
#define	Y_NAME              	0x04
#define	Y_INTEGER           	0x05
#define	Y_STRING            	0x06
#define	Y_DOS_FILENAME      	0x07
#define	Y_POUND_SIGN        	0x08
#define	Y_LPAREN            	0x09
#define	Y_RPAREN            	0x0a
#define	Y_LBRACE            	0x0b
#define	Y_RBRACE            	0x0c
#define	Y_LSQ_BRACKET       	0x0d
#define	Y_RSQ_BRACKET       	0x0e
#define	Y_PLUS              	0x0f
#define	Y_MINUS             	0x10
#define	Y_BITNOT            	0x11
#define	Y_NOT               	0x12
#define	Y_TIMES             	0x13
#define	Y_DIVIDE            	0x14
#define	Y_MOD               	0x15
#define	Y_SHIFTL            	0x16
#define	Y_SHIFTR            	0x17
#define	Y_GT                	0x18
#define	Y_LT                	0x19
#define	Y_GE                	0x1a
#define	Y_LE                	0x1b
#define	Y_EQ                	0x1c
#define	Y_SINGLE_EQ         	0x1d
#define	Y_NE                	0x1e
#define	Y_BITAND            	0x1f
#define	Y_BITXOR            	0x20
#define	Y_BITOR             	0x21
#define	Y_AND               	0x22
#define	Y_OR                	0x23
#define	Y_QUESTION          	0x24
#define	Y_COLON             	0x25
#define	Y_COMMA             	0x26
#define	Y_ACCELERATORS      	0x27
#define	Y_ALT               	0x28
#define	Y_ASCII             	0x29
#define	Y_AUTOCHECKBOX      	0x2a
#define	Y_AUTORADIOBUTTON   	0x2b
#define	Y_AUTO3STATE        	0x2c
#define	Y_BEGIN             	0x2d
#define	Y_BITMAP            	0x2e
#define	Y_BLOCK             	0x2f
#define	Y_BUTTON            	0x30
#define	Y_CAPTION           	0x31
#define	Y_CHARACTERISTICS   	0x32
#define	Y_CHECKBOX          	0x33
#define	Y_CHECKED           	0x34
#define	Y_CLASS             	0x35
#define	Y_CODEPAGE          	0x36
#define	Y_COMBOBOX          	0x37
#define	Y_CONTROL           	0x38
#define	Y_CTEXT             	0x39
#define	Y_CURSOR            	0x3a
#define	Y_DEFPUSHBUTTON     	0x3b
#define	Y_DIALOG            	0x3c
#define	Y_DIALOG_EX         	0x3d
#define	Y_DISCARDABLE       	0x3e
#define	Y_DLGINIT           	0x3f
#define	Y_EDIT              	0x40
#define	Y_EDITTEXT          	0x41
#define	Y_END               	0x42
#define	Y_ERRTABLE          	0x43
#define	Y_EXSTYLE           	0x44
#define	Y_FILEFLAGS         	0x45
#define	Y_FILEFLAGSMASK     	0x46
#define	Y_FILEOS            	0x47
#define	Y_FILESUBTYPE       	0x48
#define	Y_FILETYPE          	0x49
#define	Y_FILEVERSION       	0x4a
#define	Y_FIXED             	0x4b
#define	Y_FONT              	0x4c
#define	Y_GRAYED            	0x4d
#define	Y_GROUPBOX          	0x4e
#define	Y_HELP              	0x4f
#define	Y_ICON              	0x50
#define	Y_IMPURE            	0x51
#define	Y_INACTIVE          	0x52
#define	Y_INCLUDERES        	0x53
#define	Y_LANGUAGE          	0x54
#define	Y_LISTBOX           	0x55
#define	Y_LOADONCALL        	0x56
#define	Y_LTEXT             	0x57
#define	Y_MENU              	0x58
#define	Y_MENU_EX           	0x59
#define	Y_MENUBARBREAK      	0x5a
#define	Y_MENUBREAK         	0x5b
#define	Y_MENUITEM          	0x5c
#define	Y_MESSAGETABLE      	0x5d
#define	Y_MOVEABLE          	0x5e
#define	Y_NOINVERT          	0x5f
#define	Y_OWNERDRAW         	0x60
#define	Y_POPUP             	0x61
#define	Y_POUND_PRAGMA      	0x62
#define	Y_PRELOAD           	0x63
#define	Y_PRODUCTVERSION    	0x64
#define	Y_PURE              	0x65
#define	Y_PUSHBUTTON        	0x66
#define	Y_RADIOBUTTON       	0x67
#define	Y_RCDATA            	0x68
#define	Y_RCINCLUDE         	0x69
#define	Y_RTEXT             	0x6a
#define	Y_SCROLLBAR         	0x6b
#define	Y_SEPARATOR         	0x6c
#define	Y_SHIFT             	0x6d
#define	Y_STATE3            	0x6e
#define	Y_STATIC            	0x6f
#define	Y_STRINGTABLE       	0x70
#define	Y_STYLE             	0x71
#define	Y_TOOLBAR           	0x72
#define	Y_VALUE             	0x73
#define	Y_VERSION           	0x74
#define	Y_VERSIONINFO       	0x75
#define	Y_VIRTKEY           	0x76
