#define MSG_RC_BASE 0
#define STR_WARNING (MSG_RC_BASE + 1)
#define STR_ERROR (MSG_RC_BASE + 2)
#define STR_FATAL_ERROR (MSG_RC_BASE + 3)
#define STR_END_OF_FILE (MSG_RC_BASE + 4)
#define STR_APP_NAME (MSG_RC_BASE + 5)
#define ERR_CANT_OPEN_FILE (MSG_RC_BASE + 6)
#define ERR_RENAMEING_TMP_FILE (MSG_RC_BASE + 7)
#define ERR_NOT_ICON_FILE (MSG_RC_BASE + 8)
#define ERR_NOT_CURSOR_FILE (MSG_RC_BASE + 9)
#define ERR_NOT_BITMAP_FILE (MSG_RC_BASE + 10)
#define ERR_NONNT_RES_TO_NT_EXE (MSG_RC_BASE + 11)
#define ERR_NONWIN_RES_TO_WIN_EXE (MSG_RC_BASE + 12)
#define ERR_PE_HEADER_SIZE_CHANGE (MSG_RC_BASE + 13)
#define ERR_OLD_RESOURCE_OBJECT (MSG_RC_BASE + 14)
#define ERR_READING_EXE (MSG_RC_BASE + 15)
#define ERR_UNEXPECTED_EOF (MSG_RC_BASE + 16)
#define ERR_WRITTING_FILE (MSG_RC_BASE + 17)
#define ERR_READING_ICON (MSG_RC_BASE + 18)
#define ERR_READING_CURSOR (MSG_RC_BASE + 19)
#define ERR_READING_BITMAP (MSG_RC_BASE + 20)
#define ERR_READING_FONT (MSG_RC_BASE + 21)
#define ERR_READING_DATA (MSG_RC_BASE + 22)
#define ERR_READING_RES (MSG_RC_BASE + 23)
#define ERR_READING_TMP (MSG_RC_BASE + 24)
#define ERR_WRITTING_TMP (MSG_RC_BASE + 25)
#define ERR_OPENING_TMP (MSG_RC_BASE + 26)
#define ERR_READING_FILE (MSG_RC_BASE + 27)
#define ERR_BAD_RES_VER (MSG_RC_BASE + 28)
#define ERR_INVALID_RES (MSG_RC_BASE + 29)
#define ERR_INTERNAL (MSG_RC_BASE + 30)
#define ERR_WRITTING_RES_FILE (MSG_RC_BASE + 31)
#define ERR_CLOSING_FILE (MSG_RC_BASE + 32)
#define ERR_CLOSING_TMP (MSG_RC_BASE + 33)
#define ERR_NO_MSG (MSG_RC_BASE + 34)
#define ERR_NO_RCINCLUDES (MSG_RC_BASE + 35)
#define ERR_UNKNOWN_CHAR (MSG_RC_BASE + 36)
#define ERR_RUNAWAY_STRING (MSG_RC_BASE + 37)
#define ERR_EXPECTING_CHAR (MSG_RC_BASE + 38)
#define ERR_TOO_MANY_ARGS (MSG_RC_BASE + 39)
#define ERR_FILENAME_NEEDED (MSG_RC_BASE + 40)
#define ERR_UNKNOWN_OPTION (MSG_RC_BASE + 41)
#define ERR_NO_OPT_SPECIFIED (MSG_RC_BASE + 42)
#define ERR_OUT_OF_MEMORY (MSG_RC_BASE + 43)
#define ERR_ACCEL_NO_TYPE (MSG_RC_BASE + 44)
#define ERR_ACCEL_KEYWORD_IGNORED (MSG_RC_BASE + 45)
#define ERR_DUPLICATE_RESOURCE (MSG_RC_BASE + 46)
#define ERR_PARSER_INTERNAL (MSG_RC_BASE + 47)
#define ERR_SYNTAX_INT (MSG_RC_BASE + 48)
#define ERR_SYNTAX_STR (MSG_RC_BASE + 49)
#define ERR_DUPLICATE_STRING_CONST (MSG_RC_BASE + 50)
#define ERR_RAW_DATA_TOO_BIG (MSG_RC_BASE + 51)
#define ERR_RAW_DATA_TOO_SMALL (MSG_RC_BASE + 52)
#define ERR_FONT_NAME (MSG_RC_BASE + 53)
#define ERR_RCINCLUDE_TOO_DEEP (MSG_RC_BASE + 54)
#define ERR_INVALID_CPP (MSG_RC_BASE + 55)
#define ERR_INVALID_CPP_LINE (MSG_RC_BASE + 56)
#define ERR_UNKNOWN_MULT_OPTION (MSG_RC_BASE + 57)
#define ERR_NOT_VALID_EXE (MSG_RC_BASE + 58)
#define ERR_NO_GANGLOAD (MSG_RC_BASE + 59)
#define ERR_CANT_FIND_FILE (MSG_RC_BASE + 60)
#define ERR_UNKNOWN_TARGET_OS (MSG_RC_BASE + 61)
#define ERR_TEXT_FROM_CPP (MSG_RC_BASE + 62)
#define ERR_NT_KEYWORD (MSG_RC_BASE + 63)
#define ERR_UNSUPPORTED (MSG_RC_BASE + 64)
#define ERR_RCSTR_NOT_FOUND (MSG_RC_BASE + 65)
#define ERR_CANT_FIND_CHAR_FILE (MSG_RC_BASE + 66)
#define ERR_CANT_OPEN_CHAR_FILE (MSG_RC_BASE + 67)
#define ERR_READING_CHAR_FILE (MSG_RC_BASE + 68)
#define ERR_BAD_CHAR_FILE (MSG_RC_BASE + 69)
#define ERR_WRONG_CHAR_FILE_VER (MSG_RC_BASE + 70)
#define ERR_OPT_NOT_VALID_FOR_NT (MSG_RC_BASE + 71)
#define ERR_LSTRING_IGNORED_FOR_WINDOWS (MSG_RC_BASE + 72)
#define ERR_OPT_NOT_VALID_TOGETHER (MSG_RC_BASE + 73)
#define ERR_ENV_VAR_NOT_FOUND (MSG_RC_BASE + 74)
#define ERR_OPT_NOT_VALID_FOR_WINDOWS (MSG_RC_BASE + 75)
#define ERR_MISSING_MENUITEM_ID (MSG_RC_BASE + 76)
#define ERR_MENUEX_POPUP_OPTIONS (MSG_RC_BASE + 77)
#define ERR_MENU_POPUP_OPTIONS (MSG_RC_BASE + 78)
#define ERR_MENUEX_NORMAL_OPTIONS (MSG_RC_BASE + 79)
#define ERR_MENU_NORMAL_OPTIONS (MSG_RC_BASE + 80)
#define ERR_DIALOG_HELPID (MSG_RC_BASE + 81)
#define ERR_FONT_ITALIC (MSG_RC_BASE + 82)
#define ERR_FONT_WEIGHT (MSG_RC_BASE + 83)
#define ERR_DIALOG_CONTROL_HELPID (MSG_RC_BASE + 84)
#define ERR_DATA_ELEMENTS (MSG_RC_BASE + 85)
#define ERR_BAD_RES_ID (MSG_RC_BASE + 86)
#define ERR_STOP_REQUESTED (MSG_RC_BASE + 87)
#define ERR_TYPE_GT_7FFF (MSG_RC_BASE + 88)
#define ERR_NAME_GT_7FFF (MSG_RC_BASE + 89)
#define ERR_UNMATCHED_QUOTE_ON_CMD_LINE (MSG_RC_BASE + 90)
#define ERR_DUPLICATE_RESOURCE_IN_FILE (MSG_RC_BASE + 91)
#define ERR_DUPLICATE_NUM_RESOURCE_IN_FILE (MSG_RC_BASE + 92)
#define ERR_FR_NOT_VALID_FOR_WIN (MSG_RC_BASE + 93)
#define ERR_RES_OS_MISMATCH (MSG_RC_BASE + 94)
#define ERR_DUPLICATE_RES (MSG_RC_BASE + 95)
#define ERR_DUPLICATE_RES_FILE (MSG_RC_BASE + 96)
#define ERR_DUPLICATE_STR_TABLE (MSG_RC_BASE + 97)
#define ERR_DUPLICATE_STR_TABLE_FILE (MSG_RC_BASE + 98)
#define ERR_RCVARIABLE_RECURSIVE (MSG_RC_BASE + 99)
#define ERR_NONOS2_RES_TO_OS2_EXE (MSG_RC_BASE + 100)
#define ERR_BAD_RES_TYPE (MSG_RC_BASE + 101)
#define ERR_WIN16_TOO_MANY_CONTROLS (MSG_RC_BASE + 102)
#define ERR_SYMBOL_NOT_DEFINED (MSG_RC_BASE + 103)
#define USAGE_MSG_FIRST (MSG_RC_BASE + 104)
#define USAGE_MSG_1 (MSG_RC_BASE + 105)
#define USAGE_MSG_2 (MSG_RC_BASE + 106)
#define USAGE_MSG_3 (MSG_RC_BASE + 107)
#define USAGE_MSG_4 (MSG_RC_BASE + 108)
#define USAGE_MSG_5 (MSG_RC_BASE + 109)
#define USAGE_MSG_6 (MSG_RC_BASE + 110)
#define USAGE_MSG_7 (MSG_RC_BASE + 111)
#define USAGE_MSG_8 (MSG_RC_BASE + 112)
#define USAGE_MSG_9 (MSG_RC_BASE + 113)
#define USAGE_MSG_10 (MSG_RC_BASE + 114)
#define USAGE_MSG_11 (MSG_RC_BASE + 115)
#define USAGE_MSG_12 (MSG_RC_BASE + 116)
#define USAGE_MSG_13 (MSG_RC_BASE + 117)
#define USAGE_MSG_14 (MSG_RC_BASE + 118)
#define USAGE_MSG_15 (MSG_RC_BASE + 119)
#define USAGE_MSG_16 (MSG_RC_BASE + 120)
#define USAGE_MSG_17 (MSG_RC_BASE + 121)
#define USAGE_MSG_18 (MSG_RC_BASE + 122)
#define USAGE_MSG_19 (MSG_RC_BASE + 123)
#define USAGE_MSG_20 (MSG_RC_BASE + 124)
#define USAGE_MSG_21 (MSG_RC_BASE + 125)
#define USAGE_MSG_22 (MSG_RC_BASE + 126)
#define USAGE_MSG_23 (MSG_RC_BASE + 127)
#define USAGE_MSG_24 (MSG_RC_BASE + 128)
#define USAGE_MSG_25 (MSG_RC_BASE + 129)
#define USAGE_MSG_26 (MSG_RC_BASE + 130)
#define USAGE_MSG_27 (MSG_RC_BASE + 131)
#define USAGE_MSG_28 (MSG_RC_BASE + 132)
#define USAGE_MSG_33 (MSG_RC_BASE + 133)
#define USAGE_MSG_34 (MSG_RC_BASE + 134)
#define USAGE_MSG_35 (MSG_RC_BASE + 135)
#define USAGE_MSG_36 (MSG_RC_BASE + 136)
#define USAGE_MSG_37 (MSG_RC_BASE + 137)
#define USAGE_MSG_38 (MSG_RC_BASE + 138)
#define USAGE_MSG_39 (MSG_RC_BASE + 139)
#define USAGE_MSG_LAST (MSG_RC_BASE + 140)
#define WR_NOCONV1632 (MSG_RC_BASE + 141)
#define WR_NOTWIN16 (MSG_RC_BASE + 142)
#define WR_NOTWINNT (MSG_RC_BASE + 143)
#define WR_ERRMSG (MSG_RC_BASE + 144)
#define WR_WRCMSG (MSG_RC_BASE + 145)
#define WR_RESTOOLARGE (MSG_RC_BASE + 146)
#define WR_PRJNOBMP (MSG_RC_BASE + 147)
#define WR_PRJMORETHANONE (MSG_RC_BASE + 148)
#define WR_PRJNOCUR (MSG_RC_BASE + 149)
#define WR_PRJNOICON (MSG_RC_BASE + 150)
#define WR_INVALIDSELECTION (MSG_RC_BASE + 151)
#define WR_EMPTY (MSG_RC_BASE + 152)
#define WR_PRJNOIMAGES (MSG_RC_BASE + 153)
#define WR_BADFILETYPE (MSG_RC_BASE + 154)
#define WR_NOCREATESCRIPT (MSG_RC_BASE + 155)
#define WR_BADSAVETYPE (MSG_RC_BASE + 156)
#define WR_REPLACERES (MSG_RC_BASE + 157)
#define WR_REPLACESTR (MSG_RC_BASE + 158)
#define WR_COPYRESINTO (MSG_RC_BASE + 159)
#define WR_NOLOAD32IN16 (MSG_RC_BASE + 160)
#define WR_NOSAVE32IN16 (MSG_RC_BASE + 161)
#define WR_BADEXE (MSG_RC_BASE + 162)
#define WR_INVALIDFILE (MSG_RC_BASE + 163)
#define WR_BADFILEWWIN16 (MSG_RC_BASE + 164)
#define WR_BADFILEWWINNT (MSG_RC_BASE + 165)
#define WR_BADFILEMWIN16 (MSG_RC_BASE + 166)
#define WR_BADFILEMWINNT (MSG_RC_BASE + 167)
#define WR_DUPRESDISCARD (MSG_RC_BASE + 168)
#define WR_EXENORES (MSG_RC_BASE + 169)
#define WR_BADIDDISCARDTYPE (MSG_RC_BASE + 170)
#define WR_BADRVADISCARDTYPE (MSG_RC_BASE + 171)
#define WR_BADIDDISCARDNAME (MSG_RC_BASE + 172)
#define WR_BADLANGDISCARDNAME (MSG_RC_BASE + 173)
#define WR_INVALIDNTEXE (MSG_RC_BASE + 174)
#define WR_ALLSTRINGS (MSG_RC_BASE + 175)
#define WR_STRINGIDS (MSG_RC_BASE + 176)
#define WR_BADSYMBOL (MSG_RC_BASE + 177)
#define WR_EDITSYMBOLSTITLE (MSG_RC_BASE + 178)
#define WR_DISCARDCHANGESMSG (MSG_RC_BASE + 179)
#define WR_ADDSYMBOLTITLE (MSG_RC_BASE + 180)
#define WR_MODIFYSYMBOLTITLE (MSG_RC_BASE + 181)
#define WR_QUERYUNIQUEMSG (MSG_RC_BASE + 182)
#define WR_FORCEADDQUERYMSG (MSG_RC_BASE + 183)
#define WR_FILEOPENFAILED (MSG_RC_BASE + 184)
#define WR_FILECLOSEFAILED (MSG_RC_BASE + 185)
#define WR_DUPRESFOUND (MSG_RC_BASE + 186)
#define WR_BACKUPFAILED (MSG_RC_BASE + 187)
