++'_AbortSystemShutdownA@4'.'ADVAPI32.DLL'..'AbortSystemShutdownA'
++'_AbortSystemShutdownW@4'.'ADVAPI32.DLL'..'AbortSystemShutdownW'
++'_AccessCheck@32'.'ADVAPI32.DLL'..'AccessCheck'
++'_AccessCheckAndAuditAlarmA@44'.'ADVAPI32.DLL'..'AccessCheckAndAuditAlarmA'
++'_AccessCheckAndAuditAlarmW@44'.'ADVAPI32.DLL'..'AccessCheckAndAuditAlarmW'
++'_AccessCheckByType@44'.'ADVAPI32.DLL'..'AccessCheckByType'
++'_AccessCheckByTypeAndAuditAlarmA@64'.'ADVAPI32.DLL'..'AccessCheckByTypeAndAuditAlarmA'
++'_AccessCheckByTypeAndAuditAlarmW@64'.'ADVAPI32.DLL'..'AccessCheckByTypeAndAuditAlarmW'
++'_AccessCheckByTypeResultList@44'.'ADVAPI32.DLL'..'AccessCheckByTypeResultList'
++'_AccessCheckByTypeResultListAndAuditAlarmA@64'.'ADVAPI32.DLL'..'AccessCheckByTypeResultListAndAuditAlarmA'
++'_AccessCheckByTypeResultListAndAuditAlarmByHandleA@68'.'ADVAPI32.DLL'..'AccessCheckByTypeResultListAndAuditAlarmByHandleA'
++'_AccessCheckByTypeResultListAndAuditAlarmByHandleW@68'.'ADVAPI32.DLL'..'AccessCheckByTypeResultListAndAuditAlarmByHandleW'
++'_AccessCheckByTypeResultListAndAuditAlarmW@64'.'ADVAPI32.DLL'..'AccessCheckByTypeResultListAndAuditAlarmW'
++'_AddAccessAllowedAce@16'.'ADVAPI32.DLL'..'AddAccessAllowedAce'
++'_AddAccessAllowedAceEx@20'.'ADVAPI32.DLL'..'AddAccessAllowedAceEx'
++'_AddAccessAllowedObjectAce@28'.'ADVAPI32.DLL'..'AddAccessAllowedObjectAce'
++'_AddAccessDeniedAce@16'.'ADVAPI32.DLL'..'AddAccessDeniedAce'
++'_AddAccessDeniedAceEx@20'.'ADVAPI32.DLL'..'AddAccessDeniedAceEx'
++'_AddAccessDeniedObjectAce@28'.'ADVAPI32.DLL'..'AddAccessDeniedObjectAce'
++'_AddAce@20'.'ADVAPI32.DLL'..'AddAce'
++'_AddAuditAccessAce@24'.'ADVAPI32.DLL'..'AddAuditAccessAce'
++'_AddAuditAccessAceEx@28'.'ADVAPI32.DLL'..'AddAuditAccessAceEx'
++'_AddAuditAccessObjectAce@36'.'ADVAPI32.DLL'..'AddAuditAccessObjectAce'
++'_AddConditionalAce@32'.'ADVAPI32.DLL'..'AddConditionalAce'
++'_AddMandatoryAce@20'.'ADVAPI32.DLL'..'AddMandatoryAce'
++'_AddUsersToEncryptedFile@8'.'ADVAPI32.DLL'..'AddUsersToEncryptedFile'
++'_AdjustTokenGroups@24'.'ADVAPI32.DLL'..'AdjustTokenGroups'
++'_AdjustTokenPrivileges@24'.'ADVAPI32.DLL'..'AdjustTokenPrivileges'
++'_AllocateAndInitializeSid@44'.'ADVAPI32.DLL'..'AllocateAndInitializeSid'
++'_AllocateLocallyUniqueId@4'.'ADVAPI32.DLL'..'AllocateLocallyUniqueId'
++'_AreAllAccessesGranted@8'.'ADVAPI32.DLL'..'AreAllAccessesGranted'
++'_AreAnyAccessesGranted@8'.'ADVAPI32.DLL'..'AreAnyAccessesGranted'
++'_AuditComputeEffectivePolicyBySid@16'.'ADVAPI32.DLL'..'AuditComputeEffectivePolicyBySid'
++'_AuditComputeEffectivePolicyByToken@16'.'ADVAPI32.DLL'..'AuditComputeEffectivePolicyByToken'
++'_AuditEnumerateCategories@8'.'ADVAPI32.DLL'..'AuditEnumerateCategories'
++'_AuditEnumeratePerUserPolicy@4'.'ADVAPI32.DLL'..'AuditEnumeratePerUserPolicy'
++'_AuditEnumerateSubCategories@16'.'ADVAPI32.DLL'..'AuditEnumerateSubCategories'
++'_AuditFree@4'.'ADVAPI32.DLL'..'AuditFree'
++'_AuditLookupCategoryGuidFromCategoryId@8'.'ADVAPI32.DLL'..'AuditLookupCategoryGuidFromCategoryId'
++'_AuditLookupCategoryIdFromCategoryGuid@8'.'ADVAPI32.DLL'..'AuditLookupCategoryIdFromCategoryGuid'
++'_AuditLookupCategoryNameA@8'.'ADVAPI32.DLL'..'AuditLookupCategoryNameA'
++'_AuditLookupCategoryNameW@8'.'ADVAPI32.DLL'..'AuditLookupCategoryNameW'
++'_AuditLookupSubCategoryNameA@8'.'ADVAPI32.DLL'..'AuditLookupSubCategoryNameA'
++'_AuditLookupSubCategoryNameW@8'.'ADVAPI32.DLL'..'AuditLookupSubCategoryNameW'
++'_AuditQueryGlobalSaclA@8'.'ADVAPI32.DLL'..'AuditQueryGlobalSaclA'
++'_AuditQueryGlobalSaclW@8'.'ADVAPI32.DLL'..'AuditQueryGlobalSaclW'
++'_AuditQueryPerUserPolicy@16'.'ADVAPI32.DLL'..'AuditQueryPerUserPolicy'
++'_AuditQuerySecurity@8'.'ADVAPI32.DLL'..'AuditQuerySecurity'
++'_AuditQuerySystemPolicy@12'.'ADVAPI32.DLL'..'AuditQuerySystemPolicy'
++'_AuditSetGlobalSaclA@8'.'ADVAPI32.DLL'..'AuditSetGlobalSaclA'
++'_AuditSetGlobalSaclW@8'.'ADVAPI32.DLL'..'AuditSetGlobalSaclW'
++'_AuditSetPerUserPolicy@12'.'ADVAPI32.DLL'..'AuditSetPerUserPolicy'
++'_AuditSetSecurity@8'.'ADVAPI32.DLL'..'AuditSetSecurity'
++'_AuditSetSystemPolicy@8'.'ADVAPI32.DLL'..'AuditSetSystemPolicy'
++'_BackupEventLogA@8'.'ADVAPI32.DLL'..'BackupEventLogA'
++'_BackupEventLogW@8'.'ADVAPI32.DLL'..'BackupEventLogW'
++'_BuildExplicitAccessWithNameA@20'.'ADVAPI32.DLL'..'BuildExplicitAccessWithNameA'
++'_BuildExplicitAccessWithNameW@20'.'ADVAPI32.DLL'..'BuildExplicitAccessWithNameW'
++'_BuildImpersonateExplicitAccessWithNameA@24'.'ADVAPI32.DLL'..'BuildImpersonateExplicitAccessWithNameA'
++'_BuildImpersonateExplicitAccessWithNameW@24'.'ADVAPI32.DLL'..'BuildImpersonateExplicitAccessWithNameW'
++'_BuildImpersonateTrusteeA@8'.'ADVAPI32.DLL'..'BuildImpersonateTrusteeA'
++'_BuildImpersonateTrusteeW@8'.'ADVAPI32.DLL'..'BuildImpersonateTrusteeW'
++'_BuildSecurityDescriptorA@36'.'ADVAPI32.DLL'..'BuildSecurityDescriptorA'
++'_BuildSecurityDescriptorW@36'.'ADVAPI32.DLL'..'BuildSecurityDescriptorW'
++'_BuildTrusteeWithNameA@8'.'ADVAPI32.DLL'..'BuildTrusteeWithNameA'
++'_BuildTrusteeWithNameW@8'.'ADVAPI32.DLL'..'BuildTrusteeWithNameW'
++'_BuildTrusteeWithObjectsAndNameA@24'.'ADVAPI32.DLL'..'BuildTrusteeWithObjectsAndNameA'
++'_BuildTrusteeWithObjectsAndNameW@24'.'ADVAPI32.DLL'..'BuildTrusteeWithObjectsAndNameW'
++'_BuildTrusteeWithObjectsAndSidA@20'.'ADVAPI32.DLL'..'BuildTrusteeWithObjectsAndSidA'
++'_BuildTrusteeWithObjectsAndSidW@20'.'ADVAPI32.DLL'..'BuildTrusteeWithObjectsAndSidW'
++'_BuildTrusteeWithSidA@8'.'ADVAPI32.DLL'..'BuildTrusteeWithSidA'
++'_BuildTrusteeWithSidW@8'.'ADVAPI32.DLL'..'BuildTrusteeWithSidW'
++'_ChangeServiceConfig2A@12'.'ADVAPI32.DLL'..'ChangeServiceConfig2A'
++'_ChangeServiceConfig2W@12'.'ADVAPI32.DLL'..'ChangeServiceConfig2W'
++'_ChangeServiceConfigA@44'.'ADVAPI32.DLL'..'ChangeServiceConfigA'
++'_ChangeServiceConfigW@44'.'ADVAPI32.DLL'..'ChangeServiceConfigW'
++'_CheckTokenMembership@12'.'ADVAPI32.DLL'..'CheckTokenMembership'
++'_ClearEventLogA@8'.'ADVAPI32.DLL'..'ClearEventLogA'
++'_ClearEventLogW@8'.'ADVAPI32.DLL'..'ClearEventLogW'
++'_CloseEncryptedFileRaw@4'.'ADVAPI32.DLL'..'CloseEncryptedFileRaw'
++'_CloseEventLog@4'.'ADVAPI32.DLL'..'CloseEventLog'
++'_CloseServiceHandle@4'.'ADVAPI32.DLL'..'CloseServiceHandle'
++'_CloseTrace@8'.'ADVAPI32.DLL'..'CloseTrace'
++'_ControlService@12'.'ADVAPI32.DLL'..'ControlService'
++'_ControlServiceExA@16'.'ADVAPI32.DLL'..'ControlServiceExA'
++'_ControlServiceExW@16'.'ADVAPI32.DLL'..'ControlServiceExW'
++'_ControlTraceA@20'.'ADVAPI32.DLL'..'ControlTraceA'
++'_ControlTraceW@20'.'ADVAPI32.DLL'..'ControlTraceW'
++'_ConvertSecurityDescriptorToStringSecurityDescriptorA@20'.'ADVAPI32.DLL'..'ConvertSecurityDescriptorToStringSecurityDescriptorA'
++'_ConvertSecurityDescriptorToStringSecurityDescriptorW@20'.'ADVAPI32.DLL'..'ConvertSecurityDescriptorToStringSecurityDescriptorW'
++'_ConvertSidToStringSidA@8'.'ADVAPI32.DLL'..'ConvertSidToStringSidA'
++'_ConvertSidToStringSidW@8'.'ADVAPI32.DLL'..'ConvertSidToStringSidW'
++'_ConvertStringSecurityDescriptorToSecurityDescriptorA@16'.'ADVAPI32.DLL'..'ConvertStringSecurityDescriptorToSecurityDescriptorA'
++'_ConvertStringSecurityDescriptorToSecurityDescriptorW@16'.'ADVAPI32.DLL'..'ConvertStringSecurityDescriptorToSecurityDescriptorW'
++'_ConvertStringSidToSidA@8'.'ADVAPI32.DLL'..'ConvertStringSidToSidA'
++'_ConvertStringSidToSidW@8'.'ADVAPI32.DLL'..'ConvertStringSidToSidW'
++'_ConvertToAutoInheritPrivateObjectSecurity@24'.'ADVAPI32.DLL'..'ConvertToAutoInheritPrivateObjectSecurity'
++'_CopySid@12'.'ADVAPI32.DLL'..'CopySid'
++'_CreatePrivateObjectSecurity@24'.'ADVAPI32.DLL'..'CreatePrivateObjectSecurity'
++'_CreatePrivateObjectSecurityEx@32'.'ADVAPI32.DLL'..'CreatePrivateObjectSecurityEx'
++'_CreatePrivateObjectSecurityWithMultipleInheritance@36'.'ADVAPI32.DLL'..'CreatePrivateObjectSecurityWithMultipleInheritance'
++'_CreateProcessAsUserA@44'.'ADVAPI32.DLL'..'CreateProcessAsUserA'
++'_CreateProcessAsUserW@44'.'ADVAPI32.DLL'..'CreateProcessAsUserW'
++'_CreateProcessWithLogonW@44'.'ADVAPI32.DLL'..'CreateProcessWithLogonW'
++'_CreateProcessWithTokenW@36'.'ADVAPI32.DLL'..'CreateProcessWithTokenW'
++'_CreateRestrictedToken@36'.'ADVAPI32.DLL'..'CreateRestrictedToken'
++'_CreateServiceA@52'.'ADVAPI32.DLL'..'CreateServiceA'
++'_CreateServiceW@52'.'ADVAPI32.DLL'..'CreateServiceW'
++'_CreateTraceInstanceId@8'.'ADVAPI32.DLL'..'CreateTraceInstanceId'
++'_CreateWellKnownSid@16'.'ADVAPI32.DLL'..'CreateWellKnownSid'
++'_CryptAcquireContextA@20'.'ADVAPI32.DLL'..'CryptAcquireContextA'
++'_CryptAcquireContextW@20'.'ADVAPI32.DLL'..'CryptAcquireContextW'
++'_CryptContextAddRef@12'.'ADVAPI32.DLL'..'CryptContextAddRef'
++'_CryptCreateHash@20'.'ADVAPI32.DLL'..'CryptCreateHash'
++'_CryptDecrypt@24'.'ADVAPI32.DLL'..'CryptDecrypt'
++'_CryptDeriveKey@20'.'ADVAPI32.DLL'..'CryptDeriveKey'
++'_CryptDestroyHash@4'.'ADVAPI32.DLL'..'CryptDestroyHash'
++'_CryptDestroyKey@4'.'ADVAPI32.DLL'..'CryptDestroyKey'
++'_CryptDuplicateHash@16'.'ADVAPI32.DLL'..'CryptDuplicateHash'
++'_CryptDuplicateKey@16'.'ADVAPI32.DLL'..'CryptDuplicateKey'
++'_CryptEncrypt@28'.'ADVAPI32.DLL'..'CryptEncrypt'
++'_CryptEnumProviderTypesA@24'.'ADVAPI32.DLL'..'CryptEnumProviderTypesA'
++'_CryptEnumProviderTypesW@24'.'ADVAPI32.DLL'..'CryptEnumProviderTypesW'
++'_CryptEnumProvidersA@24'.'ADVAPI32.DLL'..'CryptEnumProvidersA'
++'_CryptEnumProvidersW@24'.'ADVAPI32.DLL'..'CryptEnumProvidersW'
++'_CryptExportKey@24'.'ADVAPI32.DLL'..'CryptExportKey'
++'_CryptGenKey@16'.'ADVAPI32.DLL'..'CryptGenKey'
++'_CryptGenRandom@12'.'ADVAPI32.DLL'..'CryptGenRandom'
++'_CryptGetDefaultProviderA@20'.'ADVAPI32.DLL'..'CryptGetDefaultProviderA'
++'_CryptGetDefaultProviderW@20'.'ADVAPI32.DLL'..'CryptGetDefaultProviderW'
++'_CryptGetHashParam@20'.'ADVAPI32.DLL'..'CryptGetHashParam'
++'_CryptGetKeyParam@20'.'ADVAPI32.DLL'..'CryptGetKeyParam'
++'_CryptGetProvParam@20'.'ADVAPI32.DLL'..'CryptGetProvParam'
++'_CryptGetUserKey@12'.'ADVAPI32.DLL'..'CryptGetUserKey'
++'_CryptHashData@16'.'ADVAPI32.DLL'..'CryptHashData'
++'_CryptHashSessionKey@12'.'ADVAPI32.DLL'..'CryptHashSessionKey'
++'_CryptImportKey@24'.'ADVAPI32.DLL'..'CryptImportKey'
++'_CryptReleaseContext@8'.'ADVAPI32.DLL'..'CryptReleaseContext'
++'_CryptSetHashParam@16'.'ADVAPI32.DLL'..'CryptSetHashParam'
++'_CryptSetKeyParam@16'.'ADVAPI32.DLL'..'CryptSetKeyParam'
++'_CryptSetProvParam@16'.'ADVAPI32.DLL'..'CryptSetProvParam'
++'_CryptSetProviderA@8'.'ADVAPI32.DLL'..'CryptSetProviderA'
++'_CryptSetProviderExA@16'.'ADVAPI32.DLL'..'CryptSetProviderExA'
++'_CryptSetProviderExW@16'.'ADVAPI32.DLL'..'CryptSetProviderExW'
++'_CryptSetProviderW@8'.'ADVAPI32.DLL'..'CryptSetProviderW'
++'_CryptSignHashA@24'.'ADVAPI32.DLL'..'CryptSignHashA'
++'_CryptSignHashW@24'.'ADVAPI32.DLL'..'CryptSignHashW'
++'_CryptVerifySignatureA@24'.'ADVAPI32.DLL'..'CryptVerifySignatureA'
++'_CryptVerifySignatureW@24'.'ADVAPI32.DLL'..'CryptVerifySignatureW'
++'_DecryptFileA@8'.'ADVAPI32.DLL'..'DecryptFileA'
++'_DecryptFileW@8'.'ADVAPI32.DLL'..'DecryptFileW'
++'_DeleteAce@8'.'ADVAPI32.DLL'..'DeleteAce'
++'_DeleteService@4'.'ADVAPI32.DLL'..'DeleteService'
++'_DeregisterEventSource@4'.'ADVAPI32.DLL'..'DeregisterEventSource'
++'_DestroyPrivateObjectSecurity@4'.'ADVAPI32.DLL'..'DestroyPrivateObjectSecurity'
++'_DuplicateEncryptionInfoFile@20'.'ADVAPI32.DLL'..'DuplicateEncryptionInfoFile'
++'_DuplicateToken@12'.'ADVAPI32.DLL'..'DuplicateToken'
++'_DuplicateTokenEx@24'.'ADVAPI32.DLL'..'DuplicateTokenEx'
++'_EnableTrace@24'.'ADVAPI32.DLL'..'EnableTrace'
++'_EnableTraceEx@48'.'ADVAPI32.DLL'..'EnableTraceEx'
++'_EnableTraceEx2@44'.'ADVAPI32.DLL'..'EnableTraceEx2'
++'_EncryptFileA@4'.'ADVAPI32.DLL'..'EncryptFileA'
++'_EncryptFileW@4'.'ADVAPI32.DLL'..'EncryptFileW'
++'_EncryptionDisable@8'.'ADVAPI32.DLL'..'EncryptionDisable'
++'_EnumDependentServicesA@24'.'ADVAPI32.DLL'..'EnumDependentServicesA'
++'_EnumDependentServicesW@24'.'ADVAPI32.DLL'..'EnumDependentServicesW'
++'_EnumServicesStatusA@32'.'ADVAPI32.DLL'..'EnumServicesStatusA'
++'_EnumServicesStatusExA@40'.'ADVAPI32.DLL'..'EnumServicesStatusExA'
++'_EnumServicesStatusExW@40'.'ADVAPI32.DLL'..'EnumServicesStatusExW'
++'_EnumServicesStatusW@32'.'ADVAPI32.DLL'..'EnumServicesStatusW'
++'_EnumerateTraceGuids@12'.'ADVAPI32.DLL'..'EnumerateTraceGuids'
++'_EnumerateTraceGuidsEx@24'.'ADVAPI32.DLL'..'EnumerateTraceGuidsEx'
++'_EqualDomainSid@12'.'ADVAPI32.DLL'..'EqualDomainSid'
++'_EqualPrefixSid@8'.'ADVAPI32.DLL'..'EqualPrefixSid'
++'_EqualSid@8'.'ADVAPI32.DLL'..'EqualSid'
++'_EventActivityIdControl@8'.'ADVAPI32.DLL'..'EventActivityIdControl'
++'_EventEnabled@12'.'ADVAPI32.DLL'..'EventEnabled'
++'_EventProviderEnabled@20'.'ADVAPI32.DLL'..'EventProviderEnabled'
++'_EventRegister@16'.'ADVAPI32.DLL'..'EventRegister'
++'_EventUnregister@8'.'ADVAPI32.DLL'..'EventUnregister'
++'_EventWrite@20'.'ADVAPI32.DLL'..'EventWrite'
++'_EventWriteEx@40'.'ADVAPI32.DLL'..'EventWriteEx'
++'_EventWriteString@24'.'ADVAPI32.DLL'..'EventWriteString'
++'_EventWriteTransfer@28'.'ADVAPI32.DLL'..'EventWriteTransfer'
++'_FileEncryptionStatusA@8'.'ADVAPI32.DLL'..'FileEncryptionStatusA'
++'_FileEncryptionStatusW@8'.'ADVAPI32.DLL'..'FileEncryptionStatusW'
++'_FindFirstFreeAce@8'.'ADVAPI32.DLL'..'FindFirstFreeAce'
++'_FlushTraceA@16'.'ADVAPI32.DLL'..'FlushTraceA'
++'_FlushTraceW@16'.'ADVAPI32.DLL'..'FlushTraceW'
++'_FreeEncryptedFileMetadata@4'.'ADVAPI32.DLL'..'FreeEncryptedFileMetadata'
++'_FreeEncryptionCertificateHashList@4'.'ADVAPI32.DLL'..'FreeEncryptionCertificateHashList'
++'_FreeInheritedFromArray@12'.'ADVAPI32.DLL'..'FreeInheritedFromArray'
++'_FreeSid@4'.'ADVAPI32.DLL'..'FreeSid'
++'_GetAce@12'.'ADVAPI32.DLL'..'GetAce'
++'_GetAclInformation@16'.'ADVAPI32.DLL'..'GetAclInformation'
++'_GetAuditedPermissionsFromAclA@16'.'ADVAPI32.DLL'..'GetAuditedPermissionsFromAclA'
++'_GetAuditedPermissionsFromAclW@16'.'ADVAPI32.DLL'..'GetAuditedPermissionsFromAclW'
++'_GetCurrentHwProfileA@4'.'ADVAPI32.DLL'..'GetCurrentHwProfileA'
++'_GetCurrentHwProfileW@4'.'ADVAPI32.DLL'..'GetCurrentHwProfileW'
++'_GetEffectiveRightsFromAclA@12'.'ADVAPI32.DLL'..'GetEffectiveRightsFromAclA'
++'_GetEffectiveRightsFromAclW@12'.'ADVAPI32.DLL'..'GetEffectiveRightsFromAclW'
++'_GetEncryptedFileMetadata@12'.'ADVAPI32.DLL'..'GetEncryptedFileMetadata'
++'_GetEventLogInformation@20'.'ADVAPI32.DLL'..'GetEventLogInformation'
++'_GetExplicitEntriesFromAclA@12'.'ADVAPI32.DLL'..'GetExplicitEntriesFromAclA'
++'_GetExplicitEntriesFromAclW@12'.'ADVAPI32.DLL'..'GetExplicitEntriesFromAclW'
++'_GetFileSecurityA@20'.'ADVAPI32.DLL'..'GetFileSecurityA'
++'_GetFileSecurityW@20'.'ADVAPI32.DLL'..'GetFileSecurityW'
++'_GetInheritanceSourceA@40'.'ADVAPI32.DLL'..'GetInheritanceSourceA'
++'_GetInheritanceSourceW@40'.'ADVAPI32.DLL'..'GetInheritanceSourceW'
++'_GetKernelObjectSecurity@20'.'ADVAPI32.DLL'..'GetKernelObjectSecurity'
++'_GetLengthSid@4'.'ADVAPI32.DLL'..'GetLengthSid'
++'_GetMultipleTrusteeA@4'.'ADVAPI32.DLL'..'GetMultipleTrusteeA'
++'_GetMultipleTrusteeOperationA@4'.'ADVAPI32.DLL'..'GetMultipleTrusteeOperationA'
++'_GetMultipleTrusteeOperationW@4'.'ADVAPI32.DLL'..'GetMultipleTrusteeOperationW'
++'_GetMultipleTrusteeW@4'.'ADVAPI32.DLL'..'GetMultipleTrusteeW'
++'_GetNamedSecurityInfoA@32'.'ADVAPI32.DLL'..'GetNamedSecurityInfoA'
++'_GetNamedSecurityInfoW@32'.'ADVAPI32.DLL'..'GetNamedSecurityInfoW'
++'_GetNumberOfEventLogRecords@8'.'ADVAPI32.DLL'..'GetNumberOfEventLogRecords'
++'_GetOldestEventLogRecord@8'.'ADVAPI32.DLL'..'GetOldestEventLogRecord'
++'_GetPrivateObjectSecurity@20'.'ADVAPI32.DLL'..'GetPrivateObjectSecurity'
++'_GetSecurityDescriptorControl@12'.'ADVAPI32.DLL'..'GetSecurityDescriptorControl'
++'_GetSecurityDescriptorDacl@16'.'ADVAPI32.DLL'..'GetSecurityDescriptorDacl'
++'_GetSecurityDescriptorGroup@12'.'ADVAPI32.DLL'..'GetSecurityDescriptorGroup'
++'_GetSecurityDescriptorLength@4'.'ADVAPI32.DLL'..'GetSecurityDescriptorLength'
++'_GetSecurityDescriptorOwner@12'.'ADVAPI32.DLL'..'GetSecurityDescriptorOwner'
++'_GetSecurityDescriptorRMControl@8'.'ADVAPI32.DLL'..'GetSecurityDescriptorRMControl'
++'_GetSecurityDescriptorSacl@16'.'ADVAPI32.DLL'..'GetSecurityDescriptorSacl'
++'_GetSecurityInfo@32'.'ADVAPI32.DLL'..'GetSecurityInfo'
++'_GetServiceDisplayNameA@16'.'ADVAPI32.DLL'..'GetServiceDisplayNameA'
++'_GetServiceDisplayNameW@16'.'ADVAPI32.DLL'..'GetServiceDisplayNameW'
++'_GetServiceKeyNameA@16'.'ADVAPI32.DLL'..'GetServiceKeyNameA'
++'_GetServiceKeyNameW@16'.'ADVAPI32.DLL'..'GetServiceKeyNameW'
++'_GetSidIdentifierAuthority@4'.'ADVAPI32.DLL'..'GetSidIdentifierAuthority'
++'_GetSidLengthRequired@4'.'ADVAPI32.DLL'..'GetSidLengthRequired'
++'_GetSidSubAuthority@8'.'ADVAPI32.DLL'..'GetSidSubAuthority'
++'_GetSidSubAuthorityCount@4'.'ADVAPI32.DLL'..'GetSidSubAuthorityCount'
++'_GetTokenInformation@20'.'ADVAPI32.DLL'..'GetTokenInformation'
++'_GetTraceEnableFlags@8'.'ADVAPI32.DLL'..'GetTraceEnableFlags'
++'_GetTraceEnableLevel@8'.'ADVAPI32.DLL'..'GetTraceEnableLevel'
++'_GetTraceLoggerHandle@4'.'ADVAPI32.DLL'..'GetTraceLoggerHandle'
++'_GetTrusteeFormA@4'.'ADVAPI32.DLL'..'GetTrusteeFormA'
++'_GetTrusteeFormW@4'.'ADVAPI32.DLL'..'GetTrusteeFormW'
++'_GetTrusteeNameA@4'.'ADVAPI32.DLL'..'GetTrusteeNameA'
++'_GetTrusteeNameW@4'.'ADVAPI32.DLL'..'GetTrusteeNameW'
++'_GetTrusteeTypeA@4'.'ADVAPI32.DLL'..'GetTrusteeTypeA'
++'_GetTrusteeTypeW@4'.'ADVAPI32.DLL'..'GetTrusteeTypeW'
++'_GetUserNameA@8'.'ADVAPI32.DLL'..'GetUserNameA'
++'_GetUserNameW@8'.'ADVAPI32.DLL'..'GetUserNameW'
++'_GetWindowsAccountDomainSid@12'.'ADVAPI32.DLL'..'GetWindowsAccountDomainSid'
++'_ImpersonateAnonymousToken@4'.'ADVAPI32.DLL'..'ImpersonateAnonymousToken'
++'_ImpersonateLoggedOnUser@4'.'ADVAPI32.DLL'..'ImpersonateLoggedOnUser'
++'_ImpersonateNamedPipeClient@4'.'ADVAPI32.DLL'..'ImpersonateNamedPipeClient'
++'_ImpersonateSelf@4'.'ADVAPI32.DLL'..'ImpersonateSelf'
++'_InitializeAcl@12'.'ADVAPI32.DLL'..'InitializeAcl'
++'_InitializeSecurityDescriptor@8'.'ADVAPI32.DLL'..'InitializeSecurityDescriptor'
++'_InitializeSid@12'.'ADVAPI32.DLL'..'InitializeSid'
++'_InitiateShutdownA@20'.'ADVAPI32.DLL'..'InitiateShutdownA'
++'_InitiateShutdownW@20'.'ADVAPI32.DLL'..'InitiateShutdownW'
++'_InitiateSystemShutdownA@20'.'ADVAPI32.DLL'..'InitiateSystemShutdownA'
++'_InitiateSystemShutdownExA@24'.'ADVAPI32.DLL'..'InitiateSystemShutdownExA'
++'_InitiateSystemShutdownExW@24'.'ADVAPI32.DLL'..'InitiateSystemShutdownExW'
++'_InitiateSystemShutdownW@20'.'ADVAPI32.DLL'..'InitiateSystemShutdownW'
++'_IsTextUnicode@12'.'ADVAPI32.DLL'..'IsTextUnicode'
++'_IsTokenRestricted@4'.'ADVAPI32.DLL'..'IsTokenRestricted'
++'_IsTokenUntrusted@4'.'ADVAPI32.DLL'..'IsTokenUntrusted'
++'_IsValidAcl@4'.'ADVAPI32.DLL'..'IsValidAcl'
++'_IsValidSecurityDescriptor@4'.'ADVAPI32.DLL'..'IsValidSecurityDescriptor'
++'_IsValidSid@4'.'ADVAPI32.DLL'..'IsValidSid'
++'_IsWellKnownSid@8'.'ADVAPI32.DLL'..'IsWellKnownSid'
++'_LockServiceDatabase@4'.'ADVAPI32.DLL'..'LockServiceDatabase'
++'_LogonUserA@24'.'ADVAPI32.DLL'..'LogonUserA'
++'_LogonUserExA@40'.'ADVAPI32.DLL'..'LogonUserExA'
++'_LogonUserExW@40'.'ADVAPI32.DLL'..'LogonUserExW'
++'_LogonUserW@24'.'ADVAPI32.DLL'..'LogonUserW'
++'_LookupAccountNameA@28'.'ADVAPI32.DLL'..'LookupAccountNameA'
++'_LookupAccountNameW@28'.'ADVAPI32.DLL'..'LookupAccountNameW'
++'_LookupAccountSidA@28'.'ADVAPI32.DLL'..'LookupAccountSidA'
++'_LookupAccountSidW@28'.'ADVAPI32.DLL'..'LookupAccountSidW'
++'_LookupPrivilegeDisplayNameA@20'.'ADVAPI32.DLL'..'LookupPrivilegeDisplayNameA'
++'_LookupPrivilegeDisplayNameW@20'.'ADVAPI32.DLL'..'LookupPrivilegeDisplayNameW'
++'_LookupPrivilegeNameA@16'.'ADVAPI32.DLL'..'LookupPrivilegeNameA'
++'_LookupPrivilegeNameW@16'.'ADVAPI32.DLL'..'LookupPrivilegeNameW'
++'_LookupPrivilegeValueA@12'.'ADVAPI32.DLL'..'LookupPrivilegeValueA'
++'_LookupPrivilegeValueW@12'.'ADVAPI32.DLL'..'LookupPrivilegeValueW'
++'_LookupSecurityDescriptorPartsA@28'.'ADVAPI32.DLL'..'LookupSecurityDescriptorPartsA'
++'_LookupSecurityDescriptorPartsW@28'.'ADVAPI32.DLL'..'LookupSecurityDescriptorPartsW'
++'_LsaAddAccountRights@16'.'ADVAPI32.DLL'..'LsaAddAccountRights'
++'_LsaClose@4'.'ADVAPI32.DLL'..'LsaClose'
++'_LsaCreateTrustedDomainEx@20'.'ADVAPI32.DLL'..'LsaCreateTrustedDomainEx'
++'_LsaDeleteTrustedDomain@8'.'ADVAPI32.DLL'..'LsaDeleteTrustedDomain'
++'_LsaEnumerateAccountRights@16'.'ADVAPI32.DLL'..'LsaEnumerateAccountRights'
++'_LsaEnumerateAccountsWithUserRight@16'.'ADVAPI32.DLL'..'LsaEnumerateAccountsWithUserRight'
++'_LsaEnumerateTrustedDomains@20'.'ADVAPI32.DLL'..'LsaEnumerateTrustedDomains'
++'_LsaEnumerateTrustedDomainsEx@20'.'ADVAPI32.DLL'..'LsaEnumerateTrustedDomainsEx'
++'_LsaFreeMemory@4'.'ADVAPI32.DLL'..'LsaFreeMemory'
++'_LsaLookupNames@20'.'ADVAPI32.DLL'..'LsaLookupNames'
++'_LsaLookupNames2@24'.'ADVAPI32.DLL'..'LsaLookupNames2'
++'_LsaLookupSids@20'.'ADVAPI32.DLL'..'LsaLookupSids'
++'_LsaNtStatusToWinError@4'.'ADVAPI32.DLL'..'LsaNtStatusToWinError'
++'_LsaOpenPolicy@16'.'ADVAPI32.DLL'..'LsaOpenPolicy'
++'_LsaOpenTrustedDomainByName@16'.'ADVAPI32.DLL'..'LsaOpenTrustedDomainByName'
++'_LsaQueryDomainInformationPolicy@12'.'ADVAPI32.DLL'..'LsaQueryDomainInformationPolicy'
++'_LsaQueryForestTrustInformation@12'.'ADVAPI32.DLL'..'LsaQueryForestTrustInformation'
++'_LsaQueryInformationPolicy@12'.'ADVAPI32.DLL'..'LsaQueryInformationPolicy'
++'_LsaQueryTrustedDomainInfo@16'.'ADVAPI32.DLL'..'LsaQueryTrustedDomainInfo'
++'_LsaQueryTrustedDomainInfoByName@16'.'ADVAPI32.DLL'..'LsaQueryTrustedDomainInfoByName'
++'_LsaRemoveAccountRights@20'.'ADVAPI32.DLL'..'LsaRemoveAccountRights'
++'_LsaRetrievePrivateData@12'.'ADVAPI32.DLL'..'LsaRetrievePrivateData'
++'_LsaSetDomainInformationPolicy@12'.'ADVAPI32.DLL'..'LsaSetDomainInformationPolicy'
++'_LsaSetForestTrustInformation@20'.'ADVAPI32.DLL'..'LsaSetForestTrustInformation'
++'_LsaSetInformationPolicy@12'.'ADVAPI32.DLL'..'LsaSetInformationPolicy'
++'_LsaSetTrustedDomainInfoByName@16'.'ADVAPI32.DLL'..'LsaSetTrustedDomainInfoByName'
++'_LsaSetTrustedDomainInformation@16'.'ADVAPI32.DLL'..'LsaSetTrustedDomainInformation'
++'_LsaStorePrivateData@12'.'ADVAPI32.DLL'..'LsaStorePrivateData'
++'_MakeAbsoluteSD@44'.'ADVAPI32.DLL'..'MakeAbsoluteSD'
++'_MakeAbsoluteSD2@8'.'ADVAPI32.DLL'..'MakeAbsoluteSD2'
++'_MakeSelfRelativeSD@12'.'ADVAPI32.DLL'..'MakeSelfRelativeSD'
++'_MapGenericMask@8'.'ADVAPI32.DLL'..'MapGenericMask'
++'_NotifyBootConfigStatus@4'.'ADVAPI32.DLL'..'NotifyBootConfigStatus'
++'_NotifyChangeEventLog@8'.'ADVAPI32.DLL'..'NotifyChangeEventLog'
++'_NotifyServiceStatusChangeA@12'.'ADVAPI32.DLL'..'NotifyServiceStatusChangeA'
++'_NotifyServiceStatusChangeW@12'.'ADVAPI32.DLL'..'NotifyServiceStatusChangeW'
++'_ObjectCloseAuditAlarmA@12'.'ADVAPI32.DLL'..'ObjectCloseAuditAlarmA'
++'_ObjectCloseAuditAlarmW@12'.'ADVAPI32.DLL'..'ObjectCloseAuditAlarmW'
++'_ObjectDeleteAuditAlarmA@12'.'ADVAPI32.DLL'..'ObjectDeleteAuditAlarmA'
++'_ObjectDeleteAuditAlarmW@12'.'ADVAPI32.DLL'..'ObjectDeleteAuditAlarmW'
++'_ObjectOpenAuditAlarmA@48'.'ADVAPI32.DLL'..'ObjectOpenAuditAlarmA'
++'_ObjectOpenAuditAlarmW@48'.'ADVAPI32.DLL'..'ObjectOpenAuditAlarmW'
++'_ObjectPrivilegeAuditAlarmA@24'.'ADVAPI32.DLL'..'ObjectPrivilegeAuditAlarmA'
++'_ObjectPrivilegeAuditAlarmW@24'.'ADVAPI32.DLL'..'ObjectPrivilegeAuditAlarmW'
++'_OpenBackupEventLogA@8'.'ADVAPI32.DLL'..'OpenBackupEventLogA'
++'_OpenBackupEventLogW@8'.'ADVAPI32.DLL'..'OpenBackupEventLogW'
++'_OpenEncryptedFileRawA@12'.'ADVAPI32.DLL'..'OpenEncryptedFileRawA'
++'_OpenEncryptedFileRawW@12'.'ADVAPI32.DLL'..'OpenEncryptedFileRawW'
++'_OpenEventLogA@8'.'ADVAPI32.DLL'..'OpenEventLogA'
++'_OpenEventLogW@8'.'ADVAPI32.DLL'..'OpenEventLogW'
++'_OpenProcessToken@12'.'ADVAPI32.DLL'..'OpenProcessToken'
++'_OpenSCManagerA@12'.'ADVAPI32.DLL'..'OpenSCManagerA'
++'_OpenSCManagerW@12'.'ADVAPI32.DLL'..'OpenSCManagerW'
++'_OpenServiceA@12'.'ADVAPI32.DLL'..'OpenServiceA'
++'_OpenServiceW@12'.'ADVAPI32.DLL'..'OpenServiceW'
++'_OpenThreadToken@16'.'ADVAPI32.DLL'..'OpenThreadToken'
++'_OpenTraceA@4'.'ADVAPI32.DLL'..'OpenTraceA'
++'_OpenTraceW@4'.'ADVAPI32.DLL'..'OpenTraceW'
++'_PrivilegeCheck@12'.'ADVAPI32.DLL'..'PrivilegeCheck'
++'_PrivilegedServiceAuditAlarmA@20'.'ADVAPI32.DLL'..'PrivilegedServiceAuditAlarmA'
++'_PrivilegedServiceAuditAlarmW@20'.'ADVAPI32.DLL'..'PrivilegedServiceAuditAlarmW'
++'_ProcessTrace@16'.'ADVAPI32.DLL'..'ProcessTrace'
++'_QueryAllTracesA@12'.'ADVAPI32.DLL'..'QueryAllTracesA'
++'_QueryAllTracesW@12'.'ADVAPI32.DLL'..'QueryAllTracesW'
++'_QueryRecoveryAgentsOnEncryptedFile@8'.'ADVAPI32.DLL'..'QueryRecoveryAgentsOnEncryptedFile'
++'_QueryServiceConfig2A@20'.'ADVAPI32.DLL'..'QueryServiceConfig2A'
++'_QueryServiceConfig2W@20'.'ADVAPI32.DLL'..'QueryServiceConfig2W'
++'_QueryServiceConfigA@16'.'ADVAPI32.DLL'..'QueryServiceConfigA'
++'_QueryServiceConfigW@16'.'ADVAPI32.DLL'..'QueryServiceConfigW'
++'_QueryServiceLockStatusA@16'.'ADVAPI32.DLL'..'QueryServiceLockStatusA'
++'_QueryServiceLockStatusW@16'.'ADVAPI32.DLL'..'QueryServiceLockStatusW'
++'_QueryServiceObjectSecurity@20'.'ADVAPI32.DLL'..'QueryServiceObjectSecurity'
++'_QueryServiceStatus@8'.'ADVAPI32.DLL'..'QueryServiceStatus'
++'_QueryServiceStatusEx@20'.'ADVAPI32.DLL'..'QueryServiceStatusEx'
++'_QueryTraceA@16'.'ADVAPI32.DLL'..'QueryTraceA'
++'_QueryTraceW@16'.'ADVAPI32.DLL'..'QueryTraceW'
++'_QueryUsersOnEncryptedFile@8'.'ADVAPI32.DLL'..'QueryUsersOnEncryptedFile'
++'_ReadEncryptedFileRaw@12'.'ADVAPI32.DLL'..'ReadEncryptedFileRaw'
++'_ReadEventLogA@28'.'ADVAPI32.DLL'..'ReadEventLogA'
++'_ReadEventLogW@28'.'ADVAPI32.DLL'..'ReadEventLogW'
++'_RegCloseKey@4'.'ADVAPI32.DLL'..'RegCloseKey'
++'_RegConnectRegistryA@12'.'ADVAPI32.DLL'..'RegConnectRegistryA'
++'_RegConnectRegistryExA@16'.'ADVAPI32.DLL'..'RegConnectRegistryExA'
++'_RegConnectRegistryExW@16'.'ADVAPI32.DLL'..'RegConnectRegistryExW'
++'_RegConnectRegistryW@12'.'ADVAPI32.DLL'..'RegConnectRegistryW'
++'_RegCopyTreeA@12'.'ADVAPI32.DLL'..'RegCopyTreeA'
++'_RegCopyTreeW@12'.'ADVAPI32.DLL'..'RegCopyTreeW'
++'_RegCreateKeyA@12'.'ADVAPI32.DLL'..'RegCreateKeyA'
++'_RegCreateKeyExA@36'.'ADVAPI32.DLL'..'RegCreateKeyExA'
++'_RegCreateKeyExW@36'.'ADVAPI32.DLL'..'RegCreateKeyExW'
++'_RegCreateKeyTransactedA@44'.'ADVAPI32.DLL'..'RegCreateKeyTransactedA'
++'_RegCreateKeyTransactedW@44'.'ADVAPI32.DLL'..'RegCreateKeyTransactedW'
++'_RegCreateKeyW@12'.'ADVAPI32.DLL'..'RegCreateKeyW'
++'_RegDeleteKeyA@8'.'ADVAPI32.DLL'..'RegDeleteKeyA'
++'_RegDeleteKeyExA@16'.'ADVAPI32.DLL'..'RegDeleteKeyExA'
++'_RegDeleteKeyExW@16'.'ADVAPI32.DLL'..'RegDeleteKeyExW'
++'_RegDeleteKeyTransactedA@24'.'ADVAPI32.DLL'..'RegDeleteKeyTransactedA'
++'_RegDeleteKeyTransactedW@24'.'ADVAPI32.DLL'..'RegDeleteKeyTransactedW'
++'_RegDeleteKeyValueA@12'.'ADVAPI32.DLL'..'RegDeleteKeyValueA'
++'_RegDeleteKeyValueW@12'.'ADVAPI32.DLL'..'RegDeleteKeyValueW'
++'_RegDeleteKeyW@8'.'ADVAPI32.DLL'..'RegDeleteKeyW'
++'_RegDeleteTreeA@8'.'ADVAPI32.DLL'..'RegDeleteTreeA'
++'_RegDeleteTreeW@8'.'ADVAPI32.DLL'..'RegDeleteTreeW'
++'_RegDeleteValueA@8'.'ADVAPI32.DLL'..'RegDeleteValueA'
++'_RegDeleteValueW@8'.'ADVAPI32.DLL'..'RegDeleteValueW'
++'_RegDisablePredefinedCache@0'.'ADVAPI32.DLL'..'RegDisablePredefinedCache'
++'_RegDisablePredefinedCacheEx@0'.'ADVAPI32.DLL'..'RegDisablePredefinedCacheEx'
++'_RegDisableReflectionKey@4'.'ADVAPI32.DLL'..'RegDisableReflectionKey'
++'_RegEnableReflectionKey@4'.'ADVAPI32.DLL'..'RegEnableReflectionKey'
++'_RegEnumKeyA@16'.'ADVAPI32.DLL'..'RegEnumKeyA'
++'_RegEnumKeyExA@32'.'ADVAPI32.DLL'..'RegEnumKeyExA'
++'_RegEnumKeyExW@32'.'ADVAPI32.DLL'..'RegEnumKeyExW'
++'_RegEnumKeyW@16'.'ADVAPI32.DLL'..'RegEnumKeyW'
++'_RegEnumValueA@32'.'ADVAPI32.DLL'..'RegEnumValueA'
++'_RegEnumValueW@32'.'ADVAPI32.DLL'..'RegEnumValueW'
++'_RegFlushKey@4'.'ADVAPI32.DLL'..'RegFlushKey'
++'_RegGetKeySecurity@16'.'ADVAPI32.DLL'..'RegGetKeySecurity'
++'_RegGetValueA@28'.'ADVAPI32.DLL'..'RegGetValueA'
++'_RegGetValueW@28'.'ADVAPI32.DLL'..'RegGetValueW'
++'_RegLoadAppKeyA@20'.'ADVAPI32.DLL'..'RegLoadAppKeyA'
++'_RegLoadAppKeyW@20'.'ADVAPI32.DLL'..'RegLoadAppKeyW'
++'_RegLoadKeyA@12'.'ADVAPI32.DLL'..'RegLoadKeyA'
++'_RegLoadKeyW@12'.'ADVAPI32.DLL'..'RegLoadKeyW'
++'_RegLoadMUIStringA@28'.'ADVAPI32.DLL'..'RegLoadMUIStringA'
++'_RegLoadMUIStringW@28'.'ADVAPI32.DLL'..'RegLoadMUIStringW'
++'_RegNotifyChangeKeyValue@20'.'ADVAPI32.DLL'..'RegNotifyChangeKeyValue'
++'_RegOpenCurrentUser@8'.'ADVAPI32.DLL'..'RegOpenCurrentUser'
++'_RegOpenKeyA@12'.'ADVAPI32.DLL'..'RegOpenKeyA'
++'_RegOpenKeyExA@20'.'ADVAPI32.DLL'..'RegOpenKeyExA'
++'_RegOpenKeyExW@20'.'ADVAPI32.DLL'..'RegOpenKeyExW'
++'_RegOpenKeyTransactedA@28'.'ADVAPI32.DLL'..'RegOpenKeyTransactedA'
++'_RegOpenKeyTransactedW@28'.'ADVAPI32.DLL'..'RegOpenKeyTransactedW'
++'_RegOpenKeyW@12'.'ADVAPI32.DLL'..'RegOpenKeyW'
++'_RegOpenUserClassesRoot@16'.'ADVAPI32.DLL'..'RegOpenUserClassesRoot'
++'_RegOverridePredefKey@8'.'ADVAPI32.DLL'..'RegOverridePredefKey'
++'_RegQueryInfoKeyA@48'.'ADVAPI32.DLL'..'RegQueryInfoKeyA'
++'_RegQueryInfoKeyW@48'.'ADVAPI32.DLL'..'RegQueryInfoKeyW'
++'_RegQueryMultipleValuesA@20'.'ADVAPI32.DLL'..'RegQueryMultipleValuesA'
++'_RegQueryMultipleValuesW@20'.'ADVAPI32.DLL'..'RegQueryMultipleValuesW'
++'_RegQueryReflectionKey@8'.'ADVAPI32.DLL'..'RegQueryReflectionKey'
++'_RegQueryValueA@16'.'ADVAPI32.DLL'..'RegQueryValueA'
++'_RegQueryValueExA@24'.'ADVAPI32.DLL'..'RegQueryValueExA'
++'_RegQueryValueExW@24'.'ADVAPI32.DLL'..'RegQueryValueExW'
++'_RegQueryValueW@16'.'ADVAPI32.DLL'..'RegQueryValueW'
++'_RegRenameKey@12'.'ADVAPI32.DLL'..'RegRenameKey'
++'_RegReplaceKeyA@16'.'ADVAPI32.DLL'..'RegReplaceKeyA'
++'_RegReplaceKeyW@16'.'ADVAPI32.DLL'..'RegReplaceKeyW'
++'_RegRestoreKeyA@12'.'ADVAPI32.DLL'..'RegRestoreKeyA'
++'_RegRestoreKeyW@12'.'ADVAPI32.DLL'..'RegRestoreKeyW'
++'_RegSaveKeyA@12'.'ADVAPI32.DLL'..'RegSaveKeyA'
++'_RegSaveKeyExA@16'.'ADVAPI32.DLL'..'RegSaveKeyExA'
++'_RegSaveKeyExW@16'.'ADVAPI32.DLL'..'RegSaveKeyExW'
++'_RegSaveKeyW@12'.'ADVAPI32.DLL'..'RegSaveKeyW'
++'_RegSetKeySecurity@12'.'ADVAPI32.DLL'..'RegSetKeySecurity'
++'_RegSetKeyValueA@24'.'ADVAPI32.DLL'..'RegSetKeyValueA'
++'_RegSetKeyValueW@24'.'ADVAPI32.DLL'..'RegSetKeyValueW'
++'_RegSetValueA@20'.'ADVAPI32.DLL'..'RegSetValueA'
++'_RegSetValueExA@24'.'ADVAPI32.DLL'..'RegSetValueExA'
++'_RegSetValueExW@24'.'ADVAPI32.DLL'..'RegSetValueExW'
++'_RegSetValueW@20'.'ADVAPI32.DLL'..'RegSetValueW'
++'_RegUnLoadKeyA@8'.'ADVAPI32.DLL'..'RegUnLoadKeyA'
++'_RegUnLoadKeyW@8'.'ADVAPI32.DLL'..'RegUnLoadKeyW'
++'_RegisterEventSourceA@8'.'ADVAPI32.DLL'..'RegisterEventSourceA'
++'_RegisterEventSourceW@8'.'ADVAPI32.DLL'..'RegisterEventSourceW'
++'_RegisterServiceCtrlHandlerA@8'.'ADVAPI32.DLL'..'RegisterServiceCtrlHandlerA'
++'_RegisterServiceCtrlHandlerExA@12'.'ADVAPI32.DLL'..'RegisterServiceCtrlHandlerExA'
++'_RegisterServiceCtrlHandlerExW@12'.'ADVAPI32.DLL'..'RegisterServiceCtrlHandlerExW'
++'_RegisterServiceCtrlHandlerW@8'.'ADVAPI32.DLL'..'RegisterServiceCtrlHandlerW'
++'_RegisterTraceGuidsA@32'.'ADVAPI32.DLL'..'RegisterTraceGuidsA'
++'_RegisterTraceGuidsW@32'.'ADVAPI32.DLL'..'RegisterTraceGuidsW'
++'_RemoveTraceCallback@4'.'ADVAPI32.DLL'..'RemoveTraceCallback'
++'_RemoveUsersFromEncryptedFile@8'.'ADVAPI32.DLL'..'RemoveUsersFromEncryptedFile'
++'_ReportEventA@36'.'ADVAPI32.DLL'..'ReportEventA'
++'_ReportEventW@36'.'ADVAPI32.DLL'..'ReportEventW'
++'_RevertToSelf@0'.'ADVAPI32.DLL'..'RevertToSelf'
++'_SetAclInformation@16'.'ADVAPI32.DLL'..'SetAclInformation'
++'_SetEncryptedFileMetadata@24'.'ADVAPI32.DLL'..'SetEncryptedFileMetadata'
++'_SetEntriesInAclA@16'.'ADVAPI32.DLL'..'SetEntriesInAclA'
++'_SetEntriesInAclW@16'.'ADVAPI32.DLL'..'SetEntriesInAclW'
++'_SetFileSecurityA@12'.'ADVAPI32.DLL'..'SetFileSecurityA'
++'_SetFileSecurityW@12'.'ADVAPI32.DLL'..'SetFileSecurityW'
++'_SetKernelObjectSecurity@12'.'ADVAPI32.DLL'..'SetKernelObjectSecurity'
++'_SetNamedSecurityInfoA@28'.'ADVAPI32.DLL'..'SetNamedSecurityInfoA'
++'_SetNamedSecurityInfoW@28'.'ADVAPI32.DLL'..'SetNamedSecurityInfoW'
++'_SetPrivateObjectSecurity@20'.'ADVAPI32.DLL'..'SetPrivateObjectSecurity'
++'_SetPrivateObjectSecurityEx@24'.'ADVAPI32.DLL'..'SetPrivateObjectSecurityEx'
++'_SetSecurityDescriptorControl@12'.'ADVAPI32.DLL'..'SetSecurityDescriptorControl'
++'_SetSecurityDescriptorDacl@16'.'ADVAPI32.DLL'..'SetSecurityDescriptorDacl'
++'_SetSecurityDescriptorGroup@12'.'ADVAPI32.DLL'..'SetSecurityDescriptorGroup'
++'_SetSecurityDescriptorOwner@12'.'ADVAPI32.DLL'..'SetSecurityDescriptorOwner'
++'_SetSecurityDescriptorRMControl@8'.'ADVAPI32.DLL'..'SetSecurityDescriptorRMControl'
++'_SetSecurityDescriptorSacl@16'.'ADVAPI32.DLL'..'SetSecurityDescriptorSacl'
++'_SetSecurityInfo@28'.'ADVAPI32.DLL'..'SetSecurityInfo'
++'_SetServiceBits@16'.'ADVAPI32.DLL'..'SetServiceBits'
++'_SetServiceObjectSecurity@12'.'ADVAPI32.DLL'..'SetServiceObjectSecurity'
++'_SetServiceStatus@8'.'ADVAPI32.DLL'..'SetServiceStatus'
++'_SetThreadToken@8'.'ADVAPI32.DLL'..'SetThreadToken'
++'_SetTokenInformation@16'.'ADVAPI32.DLL'..'SetTokenInformation'
++'_SetTraceCallback@8'.'ADVAPI32.DLL'..'SetTraceCallback'
++'_SetUserFileEncryptionKey@4'.'ADVAPI32.DLL'..'SetUserFileEncryptionKey'
++'_SetUserFileEncryptionKeyEx@16'.'ADVAPI32.DLL'..'SetUserFileEncryptionKeyEx'
++'_StartServiceA@12'.'ADVAPI32.DLL'..'StartServiceA'
++'_StartServiceCtrlDispatcherA@4'.'ADVAPI32.DLL'..'StartServiceCtrlDispatcherA'
++'_StartServiceCtrlDispatcherW@4'.'ADVAPI32.DLL'..'StartServiceCtrlDispatcherW'
++'_StartServiceW@12'.'ADVAPI32.DLL'..'StartServiceW'
++'_StartTraceA@12'.'ADVAPI32.DLL'..'StartTraceA'
++'_StartTraceW@12'.'ADVAPI32.DLL'..'StartTraceW'
++'_StopTraceA@16'.'ADVAPI32.DLL'..'StopTraceA'
++'_StopTraceW@16'.'ADVAPI32.DLL'..'StopTraceW'
++'_SystemFunction036@8'.'ADVAPI32.DLL'..'SystemFunction036'
++'_SystemFunction040@12'.'ADVAPI32.DLL'..'SystemFunction040'
++'_SystemFunction041@12'.'ADVAPI32.DLL'..'SystemFunction041'
++'_TraceEvent@12'.'ADVAPI32.DLL'..'TraceEvent'
++'_TraceEventInstance@20'.'ADVAPI32.DLL'..'TraceEventInstance'
++'_TraceMessage'.'ADVAPI32.DLL'..'TraceMessage'
++'_TraceMessageVa@24'.'ADVAPI32.DLL'..'TraceMessageVa'
++'_TraceSetInformation@20'.'ADVAPI32.DLL'..'TraceSetInformation'
++'_TreeResetNamedSecurityInfoA@44'.'ADVAPI32.DLL'..'TreeResetNamedSecurityInfoA'
++'_TreeResetNamedSecurityInfoW@44'.'ADVAPI32.DLL'..'TreeResetNamedSecurityInfoW'
++'_TreeSetNamedSecurityInfoA@44'.'ADVAPI32.DLL'..'TreeSetNamedSecurityInfoA'
++'_TreeSetNamedSecurityInfoW@44'.'ADVAPI32.DLL'..'TreeSetNamedSecurityInfoW'
++'_UnlockServiceDatabase@4'.'ADVAPI32.DLL'..'UnlockServiceDatabase'
++'_UnregisterTraceGuids@8'.'ADVAPI32.DLL'..'UnregisterTraceGuids'
++'_UpdateTraceA@16'.'ADVAPI32.DLL'..'UpdateTraceA'
++'_UpdateTraceW@16'.'ADVAPI32.DLL'..'UpdateTraceW'
++'_WriteEncryptedFileRaw@12'.'ADVAPI32.DLL'..'WriteEncryptedFileRaw'
