++'_CertAddCRLContextToStore@16'.'CRYPT32.DLL'..'CertAddCRLContextToStore'
++'_CertAddCRLLinkToStore@16'.'CRYPT32.DLL'..'CertAddCRLLinkToStore'
++'_CertAddCTLContextToStore@16'.'CRYPT32.DLL'..'CertAddCTLContextToStore'
++'_CertAddCTLLinkToStore@16'.'CRYPT32.DLL'..'CertAddCTLLinkToStore'
++'_CertAddCertificateContextToStore@16'.'CRYPT32.DLL'..'CertAddCertificateContextToStore'
++'_CertAddCertificateLinkToStore@16'.'CRYPT32.DLL'..'CertAddCertificateLinkToStore'
++'_CertAddEncodedCRLToStore@24'.'CRYPT32.DLL'..'CertAddEncodedCRLToStore'
++'_CertAddEncodedCTLToStore@24'.'CRYPT32.DLL'..'CertAddEncodedCTLToStore'
++'_CertAddEncodedCertificateToStore@24'.'CRYPT32.DLL'..'CertAddEncodedCertificateToStore'
++'_CertAddEncodedCertificateToSystemStoreA@12'.'CRYPT32.DLL'..'CertAddEncodedCertificateToSystemStoreA'
++'_CertAddEncodedCertificateToSystemStoreW@12'.'CRYPT32.DLL'..'CertAddEncodedCertificateToSystemStoreW'
++'_CertAddEnhancedKeyUsageIdentifier@8'.'CRYPT32.DLL'..'CertAddEnhancedKeyUsageIdentifier'
++'_CertAddRefServerOcspResponse@4'.'CRYPT32.DLL'..'CertAddRefServerOcspResponse'
++'_CertAddRefServerOcspResponseContext@4'.'CRYPT32.DLL'..'CertAddRefServerOcspResponseContext'
++'_CertAddSerializedElementToStore@32'.'CRYPT32.DLL'..'CertAddSerializedElementToStore'
++'_CertAddStoreToCollection@16'.'CRYPT32.DLL'..'CertAddStoreToCollection'
++'_CertAlgIdToOID@4'.'CRYPT32.DLL'..'CertAlgIdToOID'
++'_CertCloseServerOcspResponse@8'.'CRYPT32.DLL'..'CertCloseServerOcspResponse'
++'_CertCloseStore@8'.'CRYPT32.DLL'..'CertCloseStore'
++'_CertCompareCertificate@12'.'CRYPT32.DLL'..'CertCompareCertificate'
++'_CertCompareCertificateName@12'.'CRYPT32.DLL'..'CertCompareCertificateName'
++'_CertCompareIntegerBlob@8'.'CRYPT32.DLL'..'CertCompareIntegerBlob'
++'_CertComparePublicKeyInfo@12'.'CRYPT32.DLL'..'CertComparePublicKeyInfo'
++'_CertControlStore@16'.'CRYPT32.DLL'..'CertControlStore'
++'_CertCreateCRLContext@12'.'CRYPT32.DLL'..'CertCreateCRLContext'
++'_CertCreateCTLContext@12'.'CRYPT32.DLL'..'CertCreateCTLContext'
++'_CertCreateCTLEntryFromCertificateContextProperties@28'.'CRYPT32.DLL'..'CertCreateCTLEntryFromCertificateContextProperties'
++'_CertCreateCertificateChainEngine@8'.'CRYPT32.DLL'..'CertCreateCertificateChainEngine'
++'_CertCreateCertificateContext@12'.'CRYPT32.DLL'..'CertCreateCertificateContext'
++'_CertCreateContext@24'.'CRYPT32.DLL'..'CertCreateContext'
++'_CertCreateSelfSignCertificate@32'.'CRYPT32.DLL'..'CertCreateSelfSignCertificate'
++'_CertDeleteCRLFromStore@4'.'CRYPT32.DLL'..'CertDeleteCRLFromStore'
++'_CertDeleteCTLFromStore@4'.'CRYPT32.DLL'..'CertDeleteCTLFromStore'
++'_CertDeleteCertificateFromStore@4'.'CRYPT32.DLL'..'CertDeleteCertificateFromStore'
++'_CertDuplicateCRLContext@4'.'CRYPT32.DLL'..'CertDuplicateCRLContext'
++'_CertDuplicateCTLContext@4'.'CRYPT32.DLL'..'CertDuplicateCTLContext'
++'_CertDuplicateCertificateChain@4'.'CRYPT32.DLL'..'CertDuplicateCertificateChain'
++'_CertDuplicateCertificateContext@4'.'CRYPT32.DLL'..'CertDuplicateCertificateContext'
++'_CertDuplicateStore@4'.'CRYPT32.DLL'..'CertDuplicateStore'
++'_CertEnumCRLContextProperties@8'.'CRYPT32.DLL'..'CertEnumCRLContextProperties'
++'_CertEnumCRLsInStore@8'.'CRYPT32.DLL'..'CertEnumCRLsInStore'
++'_CertEnumCTLContextProperties@8'.'CRYPT32.DLL'..'CertEnumCTLContextProperties'
++'_CertEnumCTLsInStore@8'.'CRYPT32.DLL'..'CertEnumCTLsInStore'
++'_CertEnumCertificateContextProperties@8'.'CRYPT32.DLL'..'CertEnumCertificateContextProperties'
++'_CertEnumCertificatesInStore@8'.'CRYPT32.DLL'..'CertEnumCertificatesInStore'
++'_CertEnumPhysicalStore'.'CRYPT32.DLL'..'CertEnumPhysicalStore'
++'_CertEnumSubjectInSortedCTL@16'.'CRYPT32.DLL'..'CertEnumSubjectInSortedCTL'
++'_CertEnumSystemStore@16'.'CRYPT32.DLL'..'CertEnumSystemStore'
++'_CertEnumSystemStoreLocation@12'.'CRYPT32.DLL'..'CertEnumSystemStoreLocation'
++'_CertFindAttribute@12'.'CRYPT32.DLL'..'CertFindAttribute'
++'_CertFindCRLInStore@24'.'CRYPT32.DLL'..'CertFindCRLInStore'
++'_CertFindCTLInStore@24'.'CRYPT32.DLL'..'CertFindCTLInStore'
++'_CertFindCertificateInCRL@20'.'CRYPT32.DLL'..'CertFindCertificateInCRL'
++'_CertFindCertificateInStore@24'.'CRYPT32.DLL'..'CertFindCertificateInStore'
++'_CertFindChainInStore@24'.'CRYPT32.DLL'..'CertFindChainInStore'
++'_CertFindExtension@12'.'CRYPT32.DLL'..'CertFindExtension'
++'_CertFindRDNAttr@8'.'CRYPT32.DLL'..'CertFindRDNAttr'
++'_CertFindSubjectInCTL@20'.'CRYPT32.DLL'..'CertFindSubjectInCTL'
++'_CertFindSubjectInSortedCTL@20'.'CRYPT32.DLL'..'CertFindSubjectInSortedCTL'
++'_CertFreeCRLContext@4'.'CRYPT32.DLL'..'CertFreeCRLContext'
++'_CertFreeCTLContext@4'.'CRYPT32.DLL'..'CertFreeCTLContext'
++'_CertFreeCertificateChain@4'.'CRYPT32.DLL'..'CertFreeCertificateChain'
++'_CertFreeCertificateChainEngine@4'.'CRYPT32.DLL'..'CertFreeCertificateChainEngine'
++'_CertFreeCertificateChainList@4'.'CRYPT32.DLL'..'CertFreeCertificateChainList'
++'_CertFreeCertificateContext@4'.'CRYPT32.DLL'..'CertFreeCertificateContext'
++'_CertFreeServerOcspResponseContext@4'.'CRYPT32.DLL'..'CertFreeServerOcspResponseContext'
++'_CertGetCRLContextProperty@16'.'CRYPT32.DLL'..'CertGetCRLContextProperty'
++'_CertGetCRLFromStore@16'.'CRYPT32.DLL'..'CertGetCRLFromStore'
++'_CertGetCTLContextProperty@16'.'CRYPT32.DLL'..'CertGetCTLContextProperty'
++'_CertGetCertificateChain@32'.'CRYPT32.DLL'..'CertGetCertificateChain'
++'_CertGetCertificateContextProperty@16'.'CRYPT32.DLL'..'CertGetCertificateContextProperty'
++'_CertGetEnhancedKeyUsage@16'.'CRYPT32.DLL'..'CertGetEnhancedKeyUsage'
++'_CertGetIntendedKeyUsage@16'.'CRYPT32.DLL'..'CertGetIntendedKeyUsage'
++'_CertGetIssuerCertificateFromStore@16'.'CRYPT32.DLL'..'CertGetIssuerCertificateFromStore'
++'_CertGetNameStringA@24'.'CRYPT32.DLL'..'CertGetNameStringA'
++'_CertGetNameStringW@24'.'CRYPT32.DLL'..'CertGetNameStringW'
++'_CertGetPublicKeyLength@8'.'CRYPT32.DLL'..'CertGetPublicKeyLength'
++'_CertGetServerOcspResponseContext@12'.'CRYPT32.DLL'..'CertGetServerOcspResponseContext'
++'_CertGetStoreProperty@16'.'CRYPT32.DLL'..'CertGetStoreProperty'
++'_CertGetSubjectCertificateFromStore@12'.'CRYPT32.DLL'..'CertGetSubjectCertificateFromStore'
++'_CertGetValidUsages@20'.'CRYPT32.DLL'..'CertGetValidUsages'
++'_CertIsRDNAttrsInCertificateName@16'.'CRYPT32.DLL'..'CertIsRDNAttrsInCertificateName'
++'_CertIsValidCRLForCertificate@16'.'CRYPT32.DLL'..'CertIsValidCRLForCertificate'
++'_CertNameToStrA@20'.'CRYPT32.DLL'..'CertNameToStrA'
++'_CertNameToStrW@20'.'CRYPT32.DLL'..'CertNameToStrW'
++'_CertOIDToAlgID@4'.'CRYPT32.DLL'..'CertOIDToAlgID'
++'_CertOpenServerOcspResponse@12'.'CRYPT32.DLL'..'CertOpenServerOcspResponse'
++'_CertOpenStore@20'.'CRYPT32.DLL'..'CertOpenStore'
++'_CertOpenSystemStoreA@8'.'CRYPT32.DLL'..'CertOpenSystemStoreA'
++'_CertOpenSystemStoreW@8'.'CRYPT32.DLL'..'CertOpenSystemStoreW'
++'_CertRDNValueToStrA@16'.'CRYPT32.DLL'..'CertRDNValueToStrA'
++'_CertRDNValueToStrW@16'.'CRYPT32.DLL'..'CertRDNValueToStrW'
++'_CertRegisterPhysicalStore@20'.'CRYPT32.DLL'..'CertRegisterPhysicalStore'
++'_CertRegisterSystemStore@16'.'CRYPT32.DLL'..'CertRegisterSystemStore'
++'_CertRemoveEnhancedKeyUsageIdentifier@8'.'CRYPT32.DLL'..'CertRemoveEnhancedKeyUsageIdentifier'
++'_CertRemoveStoreFromCollection@8'.'CRYPT32.DLL'..'CertRemoveStoreFromCollection'
++'_CertResyncCertificateChainEngine@4'.'CRYPT32.DLL'..'CertResyncCertificateChainEngine'
++'_CertRetrieveLogoOrBiometricInfo@36'.'CRYPT32.DLL'..'CertRetrieveLogoOrBiometricInfo'
++'_CertSaveStore@24'.'CRYPT32.DLL'..'CertSaveStore'
++'_CertSelectCertificateChains@32'.'CRYPT32.DLL'..'CertSelectCertificateChains'
++'_CertSerializeCRLStoreElement@16'.'CRYPT32.DLL'..'CertSerializeCRLStoreElement'
++'_CertSerializeCTLStoreElement@16'.'CRYPT32.DLL'..'CertSerializeCTLStoreElement'
++'_CertSerializeCertificateStoreElement@16'.'CRYPT32.DLL'..'CertSerializeCertificateStoreElement'
++'_CertSetCRLContextProperty@16'.'CRYPT32.DLL'..'CertSetCRLContextProperty'
++'_CertSetCTLContextProperty@16'.'CRYPT32.DLL'..'CertSetCTLContextProperty'
++'_CertSetCertificateContextPropertiesFromCTLEntry@12'.'CRYPT32.DLL'..'CertSetCertificateContextPropertiesFromCTLEntry'
++'_CertSetCertificateContextProperty@16'.'CRYPT32.DLL'..'CertSetCertificateContextProperty'
++'_CertSetEnhancedKeyUsage@8'.'CRYPT32.DLL'..'CertSetEnhancedKeyUsage'
++'_CertSetStoreProperty@16'.'CRYPT32.DLL'..'CertSetStoreProperty'
++'_CertStrToNameA@28'.'CRYPT32.DLL'..'CertStrToNameA'
++'_CertStrToNameW@28'.'CRYPT32.DLL'..'CertStrToNameW'
++'_CertUnregisterPhysicalStore@12'.'CRYPT32.DLL'..'CertUnregisterPhysicalStore'
++'_CertUnregisterSystemStore@8'.'CRYPT32.DLL'..'CertUnregisterSystemStore'
++'_CertVerifyCRLRevocation@16'.'CRYPT32.DLL'..'CertVerifyCRLRevocation'
++'_CertVerifyCRLTimeValidity@8'.'CRYPT32.DLL'..'CertVerifyCRLTimeValidity'
++'_CertVerifyCTLUsage@28'.'CRYPT32.DLL'..'CertVerifyCTLUsage'
++'_CertVerifyCertificateChainPolicy@16'.'CRYPT32.DLL'..'CertVerifyCertificateChainPolicy'
++'_CertVerifyRevocation@28'.'CRYPT32.DLL'..'CertVerifyRevocation'
++'_CertVerifySubjectCertificateContext@12'.'CRYPT32.DLL'..'CertVerifySubjectCertificateContext'
++'_CertVerifyTimeValidity@8'.'CRYPT32.DLL'..'CertVerifyTimeValidity'
++'_CertVerifyValidityNesting@8'.'CRYPT32.DLL'..'CertVerifyValidityNesting'
++'_CryptAcquireCertificatePrivateKey@24'.'CRYPT32.DLL'..'CryptAcquireCertificatePrivateKey'
++'_CryptBinaryToStringA@20'.'CRYPT32.DLL'..'CryptBinaryToStringA'
++'_CryptBinaryToStringW@20'.'CRYPT32.DLL'..'CryptBinaryToStringW'
++'_CryptCloseAsyncHandle@4'.'CRYPT32.DLL'..'CryptCloseAsyncHandle'
++'_CryptCreateAsyncHandle@8'.'CRYPT32.DLL'..'CryptCreateAsyncHandle'
++'_CryptCreateKeyIdentifierFromCSP@32'.'CRYPT32.DLL'..'CryptCreateKeyIdentifierFromCSP'
++'_CryptDecodeMessage@24'.'CRYPT32.DLL'..'CryptDecodeMessage'
++'_CryptDecodeObject@28'.'CRYPT32.DLL'..'CryptDecodeObject'
++'_CryptDecodeObjectEx@32'.'CRYPT32.DLL'..'CryptDecodeObjectEx'
++'_CryptDecryptAndVerifyMessageSignature@36'.'CRYPT32.DLL'..'CryptDecryptAndVerifyMessageSignature'
++'_CryptDecryptMessage@52'.'CRYPT32.DLL'..'CryptDecryptMessage'
++'_CryptEncodeObject@20'.'CRYPT32.DLL'..'CryptEncodeObject'
++'_CryptEncodeObjectEx@28'.'CRYPT32.DLL'..'CryptEncodeObjectEx'
++'_CryptEncryptMessage@28'.'CRYPT32.DLL'..'CryptEncryptMessage'
++'_CryptEnumKeyIdentifierProperties@28'.'CRYPT32.DLL'..'CryptEnumKeyIdentifierProperties'
++'_CryptEnumOIDFunction@24'.'CRYPT32.DLL'..'CryptEnumOIDFunction'
++'_CryptEnumOIDInfo@16'.'CRYPT32.DLL'..'CryptEnumOIDInfo'
++'_CryptExportPKCS8@28'.'CRYPT32.DLL'..'CryptExportPKCS8'
++'_CryptExportPKCS8Ex'.'CRYPT32.DLL'..'CryptExportPKCS8Ex'
++'_CryptExportPublicKeyInfo@20'.'CRYPT32.DLL'..'CryptExportPublicKeyInfo'
++'_CryptExportPublicKeyInfoEx@32'.'CRYPT32.DLL'..'CryptExportPublicKeyInfoEx'
++'_CryptExportPublicKeyInfoFromBCryptKeyHandle@28'.'CRYPT32.DLL'..'CryptExportPublicKeyInfoFromBCryptKeyHandle'
++'_CryptFindCertificateKeyProvInfo@12'.'CRYPT32.DLL'..'CryptFindCertificateKeyProvInfo'
++'_CryptFindLocalizedName@4'.'CRYPT32.DLL'..'CryptFindLocalizedName'
++'_CryptFindOIDInfo@12'.'CRYPT32.DLL'..'CryptFindOIDInfo'
++'_CryptFormatObject@36'.'CRYPT32.DLL'..'CryptFormatObject'
++'_CryptFreeOIDFunctionAddress@8'.'CRYPT32.DLL'..'CryptFreeOIDFunctionAddress'
++'_CryptGetAsyncParam@16'.'CRYPT32.DLL'..'CryptGetAsyncParam'
++'_CryptGetDefaultOIDDllList@16'.'CRYPT32.DLL'..'CryptGetDefaultOIDDllList'
++'_CryptGetDefaultOIDFunctionAddress@24'.'CRYPT32.DLL'..'CryptGetDefaultOIDFunctionAddress'
++'_CryptGetKeyIdentifierProperty@28'.'CRYPT32.DLL'..'CryptGetKeyIdentifierProperty'
++'_CryptGetMessageCertificates@20'.'CRYPT32.DLL'..'CryptGetMessageCertificates'
++'_CryptGetMessageSignerCount@12'.'CRYPT32.DLL'..'CryptGetMessageSignerCount'
++'_CryptGetOIDFunctionAddress@24'.'CRYPT32.DLL'..'CryptGetOIDFunctionAddress'
++'_CryptGetOIDFunctionValue@28'.'CRYPT32.DLL'..'CryptGetOIDFunctionValue'
++'_CryptHashCertificate@28'.'CRYPT32.DLL'..'CryptHashCertificate'
++'_CryptHashCertificate2@28'.'CRYPT32.DLL'..'CryptHashCertificate2'
++'_CryptHashMessage@36'.'CRYPT32.DLL'..'CryptHashMessage'
++'_CryptHashPublicKeyInfo@28'.'CRYPT32.DLL'..'CryptHashPublicKeyInfo'
++'_CryptHashToBeSigned@24'.'CRYPT32.DLL'..'CryptHashToBeSigned'
++'_CryptImportPKCS8@36'.'CRYPT32.DLL'..'CryptImportPKCS8'
++'_CryptImportPublicKeyInfo@16'.'CRYPT32.DLL'..'CryptImportPublicKeyInfo'
++'_CryptImportPublicKeyInfoEx@28'.'CRYPT32.DLL'..'CryptImportPublicKeyInfoEx'
++'_CryptImportPublicKeyInfoEx2@20'.'CRYPT32.DLL'..'CryptImportPublicKeyInfoEx2'
++'_CryptInitOIDFunctionSet@8'.'CRYPT32.DLL'..'CryptInitOIDFunctionSet'
++'_CryptInstallDefaultContext@24'.'CRYPT32.DLL'..'CryptInstallDefaultContext'
++'_CryptInstallOIDFunctionAddress@24'.'CRYPT32.DLL'..'CryptInstallOIDFunctionAddress'
++'_CryptMemAlloc@4'.'CRYPT32.DLL'..'CryptMemAlloc'
++'_CryptMemFree@4'.'CRYPT32.DLL'..'CryptMemFree'
++'_CryptMemRealloc@8'.'CRYPT32.DLL'..'CryptMemRealloc'
++'_CryptMsgCalculateEncodedLength@24'.'CRYPT32.DLL'..'CryptMsgCalculateEncodedLength'
++'_CryptMsgClose@4'.'CRYPT32.DLL'..'CryptMsgClose'
++'_CryptMsgControl@16'.'CRYPT32.DLL'..'CryptMsgControl'
++'_CryptMsgCountersign@16'.'CRYPT32.DLL'..'CryptMsgCountersign'
++'_CryptMsgCountersignEncoded@28'.'CRYPT32.DLL'..'CryptMsgCountersignEncoded'
++'_CryptMsgDuplicate@4'.'CRYPT32.DLL'..'CryptMsgDuplicate'
++'_CryptMsgEncodeAndSignCTL@24'.'CRYPT32.DLL'..'CryptMsgEncodeAndSignCTL'
++'_CryptMsgGetAndVerifySigner@24'.'CRYPT32.DLL'..'CryptMsgGetAndVerifySigner'
++'_CryptMsgGetParam@20'.'CRYPT32.DLL'..'CryptMsgGetParam'
++'_CryptMsgOpenToDecode@24'.'CRYPT32.DLL'..'CryptMsgOpenToDecode'
++'_CryptMsgOpenToEncode@24'.'CRYPT32.DLL'..'CryptMsgOpenToEncode'
++'_CryptMsgSignCTL@28'.'CRYPT32.DLL'..'CryptMsgSignCTL'
++'_CryptMsgUpdate@16'.'CRYPT32.DLL'..'CryptMsgUpdate'
++'_CryptMsgVerifyCountersignatureEncoded@28'.'CRYPT32.DLL'..'CryptMsgVerifyCountersignatureEncoded'
++'_CryptMsgVerifyCountersignatureEncodedEx@40'.'CRYPT32.DLL'..'CryptMsgVerifyCountersignatureEncodedEx'
++'_CryptProtectData@28'.'CRYPT32.DLL'..'CryptProtectData'
++'_CryptProtectMemory@12'.'CRYPT32.DLL'..'CryptProtectMemory'
++'_CryptQueryObject@44'.'CRYPT32.DLL'..'CryptQueryObject'
++'_CryptRegisterDefaultOIDFunction@16'.'CRYPT32.DLL'..'CryptRegisterDefaultOIDFunction'
++'_CryptRegisterOIDFunction@20'.'CRYPT32.DLL'..'CryptRegisterOIDFunction'
++'_CryptRegisterOIDInfo@8'.'CRYPT32.DLL'..'CryptRegisterOIDInfo'
++'_CryptRetrieveTimeStamp@40'.'CRYPT32.DLL'..'CryptRetrieveTimeStamp'
++'_CryptSetAsyncParam@16'.'CRYPT32.DLL'..'CryptSetAsyncParam'
++'_CryptSetKeyIdentifierProperty@24'.'CRYPT32.DLL'..'CryptSetKeyIdentifierProperty'
++'_CryptSetOIDFunctionValue@28'.'CRYPT32.DLL'..'CryptSetOIDFunctionValue'
++'_CryptSignAndEncodeCertificate@36'.'CRYPT32.DLL'..'CryptSignAndEncodeCertificate'
++'_CryptSignAndEncryptMessage@32'.'CRYPT32.DLL'..'CryptSignAndEncryptMessage'
++'_CryptSignCertificate@36'.'CRYPT32.DLL'..'CryptSignCertificate'
++'_CryptSignMessage@28'.'CRYPT32.DLL'..'CryptSignMessage'
++'_CryptSignMessageWithKey@20'.'CRYPT32.DLL'..'CryptSignMessageWithKey'
++'_CryptStringToBinaryA@28'.'CRYPT32.DLL'..'CryptStringToBinaryA'
++'_CryptStringToBinaryW@28'.'CRYPT32.DLL'..'CryptStringToBinaryW'
++'_CryptUninstallDefaultContext@12'.'CRYPT32.DLL'..'CryptUninstallDefaultContext'
++'_CryptUnprotectData@28'.'CRYPT32.DLL'..'CryptUnprotectData'
++'_CryptUnportectMemory@12'.'CRYPT32.DLL'..'CryptUnportectMemory'
++'_CryptUnregisterDefaultOIDFunction@12'.'CRYPT32.DLL'..'CryptUnregisterDefaultOIDFunction'
++'_CryptUnregisterOIDFunction@12'.'CRYPT32.DLL'..'CryptUnregisterOIDFunction'
++'_CryptUnregisterOIDInfo@4'.'CRYPT32.DLL'..'CryptUnregisterOIDInfo'
++'_CryptUpdateProtectedState@20'.'CRYPT32.DLL'..'CryptUpdateProtectedState'
++'_CryptVerifyCertificateSignature@20'.'CRYPT32.DLL'..'CryptVerifyCertificateSignature'
++'_CryptVerifyCertificateSignatureEx@32'.'CRYPT32.DLL'..'CryptVerifyCertificateSignatureEx'
++'_CryptVerifyDetachedMessageHash@32'.'CRYPT32.DLL'..'CryptVerifyDetachedMessageHash'
++'_CryptVerifyDetachedMessageSignature@32'.'CRYPT32.DLL'..'CryptVerifyDetachedMessageSignature'
++'_CryptVerifyMessageHash@28'.'CRYPT32.DLL'..'CryptVerifyMessageHash'
++'_CryptVerifyMessageSignature@28'.'CRYPT32.DLL'..'CryptVerifyMessageSignature'
++'_CryptVerifyMessageSignatureWithKey@24'.'CRYPT32.DLL'..'CryptVerifyMessageSignatureWithKey'
++'_CryptVerifyTimeStampSignature@32'.'CRYPT32.DLL'..'CryptVerifyTimeStampSignature'
++'_PFXExportCertStore@16'.'CRYPT32.DLL'..'PFXExportCertStore'
++'_PFXExportCertStoreEx@20'.'CRYPT32.DLL'..'PFXExportCertStoreEx'
++'_PFXImportCertStore@12'.'CRYPT32.DLL'..'PFXImportCertStore'
++'_PFXIsPFXBlob@4'.'CRYPT32.DLL'..'PFXIsPFXBlob'
++'_PFXVerifyPassword@12'.'CRYPT32.DLL'..'PFXVerifyPassword'
