++'_Ctl3dAutoSubclass@4'.'CTL3D32.DLL'..'Ctl3dAutoSubclass'
++'_Ctl3dAutoSubclassEx@8'.'CTL3D32.DLL'..'Ctl3dAutoSubclassEx'
++'_Ctl3dColorChange@0'.'CTL3D32.DLL'..'Ctl3dColorChange'
++'_Ctl3dCtlColor@8'.'CTL3D32.DLL'..'Ctl3dCtlColor'
++'_Ctl3dCtlColorEx@12'.'CTL3D32.DLL'..'Ctl3dCtlColorEx'
++'_Ctl3dDlgFramePaint@16'.'CTL3D32.DLL'..'Ctl3dDlgFramePaint'
++'_Ctl3dEnabled@0'.'CTL3D32.DLL'..'Ctl3dEnabled'
++'_Ctl3dGetVer@0'.'CTL3D32.DLL'..'Ctl3dGetVer'
++'_Ctl3dIsAutoSubclass@0'.'CTL3D32.DLL'..'Ctl3dIsAutoSubclass'
++'_Ctl3dRegister@4'.'CTL3D32.DLL'..'Ctl3dRegister'
++'_Ctl3dSubclassCtl@4'.'CTL3D32.DLL'..'Ctl3dSubclassCtl'
++'_Ctl3dSubclassCtlEx@8'.'CTL3D32.DLL'..'Ctl3dSubclassCtlEx'
++'_Ctl3dSubclassDlg@8'.'CTL3D32.DLL'..'Ctl3dSubclassDlg'
++'_Ctl3dSubclassDlgEx@8'.'CTL3D32.DLL'..'Ctl3dSubclassDlgEx'
++'_Ctl3dUnAutoSubclass@0'.'CTL3D32.DLL'..'Ctl3dUnAutoSubclass'
++'_Ctl3dUnregister@4'.'CTL3D32.DLL'..'Ctl3dUnregister'
++'_Ctl3dUnsubclassCtl@4'.'CTL3D32.DLL'..'Ctl3dUnsubclassCtl'
++'_Ctl3dWinIniChange@0'.'CTL3D32.DLL'..'Ctl3dWinIniChange'
