++'_DbgHelpCreateUserDump@12'.'DBGHELP.DLL'..'DbgHelpCreateUserDump'
++'_DbgHelpCreateUserDumpW@12'.'DBGHELP.DLL'..'DbgHelpCreateUserDumpW'
++'_EnumDirTree@24'.'DBGHELP.DLL'..'EnumDirTree'
++'_EnumDirTreeW@24'.'DBGHELP.DLL'..'EnumDirTreeW'
++'_EnumerateLoadedModules@12'.'DBGHELP.DLL'..'EnumerateLoadedModules'
++'_EnumerateLoadedModulesEx@12'.'DBGHELP.DLL'..'EnumerateLoadedModulesEx'
++'_EnumerateLoadedModulesExW@12'.'DBGHELP.DLL'..'EnumerateLoadedModulesExW'
++'_EnumerateLoadedModules64@12'.'DBGHELP.DLL'..'EnumerateLoadedModules64'
++'_EnumerateLoadedModulesW64@12'.'DBGHELP.DLL'..'EnumerateLoadedModulesW64'
++'_FindDebugInfoFile@12'.'DBGHELP.DLL'..'FindDebugInfoFile'
++'_FindDebugInfoFileEx@20'.'DBGHELP.DLL'..'FindDebugInfoFileEx'
++'_FindDebugInfoFileExW@20'.'DBGHELP.DLL'..'FindDebugInfoFileExW'
++'_FindExecutableImage@12'.'DBGHELP.DLL'..'FindExecutableImage'
++'_FindExecutableImageEx@20'.'DBGHELP.DLL'..'FindExecutableImageEx'
++'_FindExecutableImageExW@20'.'DBGHELP.DLL'..'FindExecutableImageExW'
++'_FindFileInPath@32'.'DBGHELP.DLL'..'FindFileInPath'
++'_FindFileInSearchPath@28'.'DBGHELP.DLL'..'FindFileInSearchPath'
++'_GetTimestampForLoadedLibrary@4'.'DBGHELP.DLL'..'GetTimestampForLoadedLibrary'
++'_ImageDirectoryEntryToData@16'.'DBGHELP.DLL'..'ImageDirectoryEntryToData'
++'_ImageDirectoryEntryToDataEx@20'.'DBGHELP.DLL'..'ImageDirectoryEntryToDataEx'
++'_ImageNtHeader@4'.'DBGHELP.DLL'..'ImageNtHeader'
++'_ImageRvaToSection@12'.'DBGHELP.DLL'..'ImageRvaToSection'
++'_ImageRvaToVa@16'.'DBGHELP.DLL'..'ImageRvaToVa'
++'_ImagehlpApiVersion@0'.'DBGHELP.DLL'..'ImagehlpApiVersion'
++'_ImagehlpApiVersionEx@4'.'DBGHELP.DLL'..'ImagehlpApiVersionEx'
++'_MakeSureDirectoryPathExists@4'.'DBGHELP.DLL'..'MakeSureDirectoryPathExists'
++'_MapDebugInformation@16'.'DBGHELP.DLL'..'MapDebugInformation'
++'_MiniDumpReadDumpStream@20'.'DBGHELP.DLL'..'MiniDumpReadDumpStream'
++'_MiniDumpWriteDump@28'.'DBGHELP.DLL'..'MiniDumpWriteDump'
++'_SearchTreeForFile@12'.'DBGHELP.DLL'..'SearchTreeForFile'
++'_SearchTreeForFileW@12'.'DBGHELP.DLL'..'SearchTreeForFileW'
++'_StackWalk@36'.'DBGHELP.DLL'..'StackWalk'
++'_StackWalk64@36'.'DBGHELP.DLL'..'StackWalk64'
++'_SymAddSourceStream@24'.'DBGHELP.DLL'..'SymAddSourceStream'
++'_SymAddSourceStreamA@24'.'DBGHELP.DLL'..'SymAddSourceStreamA'
++'_SymAddSourceStreamW@24'.'DBGHELP.DLL'..'SymAddSourceStreamW'
++'_SymAddSymbol@32'.'DBGHELP.DLL'..'SymAddSymbol'
++'_SymAddSymbolW@32'.'DBGHELP.DLL'..'SymAddSymbolW'
++'_SymCleanup@4'.'DBGHELP.DLL'..'SymCleanup'
++'_SymDeleteSymbol@28'.'DBGHELP.DLL'..'SymDeleteSymbol'
++'_SymDeleteSymbolW@28'.'DBGHELP.DLL'..'SymDeleteSymbolW'
++'_SymEnumLines@28'.'DBGHELP.DLL'..'SymEnumLines'
++'_SymEnumLinesW@28'.'DBGHELP.DLL'..'SymEnumLinesW'
++'_SymEnumProcesses@8'.'DBGHELP.DLL'..'SymEnumProcesses'
++'_SymEnumSourceFileTokens@16'.'DBGHELP.DLL'..'SymEnumSourceFileTokens'
++'_SymEnumSourceFiles@24'.'DBGHELP.DLL'..'SymEnumSourceFiles'
++'_SymEnumSourceFilesW@24'.'DBGHELP.DLL'..'SymEnumSourceFilesW'
++'_SymEnumSourceLines@36'.'DBGHELP.DLL'..'SymEnumSourceLines'
++'_SymEnumSourceLinesW@36'.'DBGHELP.DLL'..'SymEnumSourceLinesW'
++'_SymEnumSym@20'.'DBGHELP.DLL'..'SymEnumSym'
++'_SymEnumSymbols@24'.'DBGHELP.DLL'..'SymEnumSymbols'
++'_SymEnumSymbolsForAddr@20'.'DBGHELP.DLL'..'SymEnumSymbolsForAddr'
++'_SymEnumSymbolsForAddrW@20'.'DBGHELP.DLL'..'SymEnumSymbolsForAddrW'
++'_SymEnumSymbolsW@24'.'DBGHELP.DLL'..'SymEnumSymbolsW'
++'_SymEnumTypes@20'.'DBGHELP.DLL'..'SymEnumTypes'
++'_SymEnumTypesByName@24'.'DBGHELP.DLL'..'SymEnumTypesByName'
++'_SymEnumTypesByNameW@24'.'DBGHELP.DLL'..'SymEnumTypesByNameW'
++'_SymEnumTypesW@20'.'DBGHELP.DLL'..'SymEnumTypesW'
++'_SymEnumerateModules@12'.'DBGHELP.DLL'..'SymEnumerateModules'
++'_SymEnumerateModules64@12'.'DBGHELP.DLL'..'SymEnumerateModules64'
++'_SymEnumerateModulesW64@12'.'DBGHELP.DLL'..'SymEnumerateModulesW64'
++'_SymEnumerateSymbols@16'.'DBGHELP.DLL'..'SymEnumerateSymbols'
++'_SymEnumerateSymbols64@20'.'DBGHELP.DLL'..'SymEnumerateSymbols64'
++'_SymEnumerateSymbolsW@16'.'DBGHELP.DLL'..'SymEnumerateSymbolsW'
++'_SymEnumerateSymbolsW64@20'.'DBGHELP.DLL'..'SymEnumerateSymbolsW64'
++'_SymFindDebugInfoFile@20'.'DBGHELP.DLL'..'SymFindDebugInfoFile'
++'_SymFindDebugInfoFileW@20'.'DBGHELP.DLL'..'SymFindDebugInfoFileW'
++'_SymFindExecutableImage@20'.'DBGHELP.DLL'..'SymFindExecutableImage'
++'_SymFindExecutableImageW@20'.'DBGHELP.DLL'..'SymFindExecutableImageW'
++'_SymFindFileInPath@40'.'DBGHELP.DLL'..'SymFindFileInPath'
++'_SymFindFileInPathW@40'.'DBGHELP.DLL'..'SymFindFileInPathW'
++'_SymFromAddr@20'.'DBGHELP.DLL'..'SymFromAddr'
++'_SymFromAddrW@20'.'DBGHELP.DLL'..'SymFromAddrW'
++'_SymFromIndex@20'.'DBGHELP.DLL'..'SymFromIndex'
++'_SymFromIndexW@20'.'DBGHELP.DLL'..'SymFromIndexW'
++'_SymFromName@12'.'DBGHELP.DLL'..'SymFromName'
++'_SymFromNameW@12'.'DBGHELP.DLL'..'SymFromNameW'
++'_SymFromToken@20'.'DBGHELP.DLL'..'SymFromToken'
++'_SymFromTokenW@20'.'DBGHELP.DLL'..'SymFromTokenW'
++'_SymFunctionTableAccess@8'.'DBGHELP.DLL'..'SymFunctionTableAccess'
++'_SymFunctionTableAccess64@12'.'DBGHELP.DLL'..'SymFunctionTableAccess64'
++'_SymGetFileLineOffsets64@20'.'DBGHELP.DLL'..'SymGetFileLineOffsets64'
++'_SymGetHomeDirectory@12'.'DBGHELP.DLL'..'SymGetHomeDirectory'
++'_SymGetHomeDirectoryW@12'.'DBGHELP.DLL'..'SymGetHomeDirectoryW'
++'_SymGetLineFromAddr@16'.'DBGHELP.DLL'..'SymGetLineFromAddr'
++'_SymGetLineFromAddr64@20'.'DBGHELP.DLL'..'SymGetLineFromAddr64'
++'_SymGetLineFromAddrW64@20'.'DBGHELP.DLL'..'SymGetLineFromAddrW64'
++'_SymGetLineFromName@24'.'DBGHELP.DLL'..'SymGetLineFromName'
++'_SymGetLineFromName64@24'.'DBGHELP.DLL'..'SymGetLineFromName64'
++'_SymGetLineFromNameW64@24'.'DBGHELP.DLL'..'SymGetLineFromNameW64'
++'_SymGetLineNext@8'.'DBGHELP.DLL'..'SymGetLineNext'
++'_SymGetLineNext64@8'.'DBGHELP.DLL'..'SymGetLineNext64'
++'_SymGetLineNextW64@8'.'DBGHELP.DLL'..'SymGetLineNextW64'
++'_SymGetLinePrev@8'.'DBGHELP.DLL'..'SymGetLinePrev'
++'_SymGetLinePrev64@8'.'DBGHELP.DLL'..'SymGetLinePrev64'
++'_SymGetLinePrevW64@8'.'DBGHELP.DLL'..'SymGetLinePrevW64'
++'_SymGetModuleBase@8'.'DBGHELP.DLL'..'SymGetModuleBase'
++'_SymGetModuleBase64@16'.'DBGHELP.DLL'..'SymGetModuleBase64'
++'_SymGetModuleInfo@12'.'DBGHELP.DLL'..'SymGetModuleInfo'
++'_SymGetModuleInfo64@16'.'DBGHELP.DLL'..'SymGetModuleInfo64'
++'_SymGetModuleInfoW@12'.'DBGHELP.DLL'..'SymGetModuleInfoW'
++'_SymGetModuleInfoW64@16'.'DBGHELP.DLL'..'SymGetModuleInfoW64'
++'_SymGetOmaps@28'.'DBGHELP.DLL'..'SymGetOmaps'
++'_SymGetOptions@0'.'DBGHELP.DLL'..'SymGetOptions'
++'_SymGetScope@20'.'DBGHELP.DLL'..'SymGetScope'
++'_SymGetScopeW@20'.'DBGHELP.DLL'..'SymGetScopeW'
++'_SymGetSearchPath@12'.'DBGHELP.DLL'..'SymGetSearchPath'
++'_SymGetSearchPathW@12'.'DBGHELP.DLL'..'SymGetSearchPathW'
++'_SymGetSourceFile@28'.'DBGHELP.DLL'..'SymGetSourceFile'
++'_SymGetSourceFileFromToken@20'.'DBGHELP.DLL'..'SymGetSourceFileFromToken'
++'_SymGetSourceFileFromTokenW@20'.'DBGHELP.DLL'..'SymGetSourceFileFromTokenW'
++'_SymGetSourceFileToken@24'.'DBGHELP.DLL'..'SymGetSourceFileToken'
++'_SymGetSourceFileTokenW@24'.'DBGHELP.DLL'..'SymGetSourceFileTokenW'
++'_SymGetSourceFileW@28'.'DBGHELP.DLL'..'SymGetSourceFileW'
++'_SymGetSourceVarFromToken@24'.'DBGHELP.DLL'..'SymGetSourceVarFromToken'
++'_SymGetSourceVarFromTokenW@24'.'DBGHELP.DLL'..'SymGetSourceVarFromTokenW'
++'_SymGetSymFromAddr@16'.'DBGHELP.DLL'..'SymGetSymFromAddr'
++'_SymGetSymFromAddr64@20'.'DBGHELP.DLL'..'SymGetSymFromAddr64'
++'_SymGetSymFromName@12'.'DBGHELP.DLL'..'SymGetSymFromName'
++'_SymGetSymFromName64@12'.'DBGHELP.DLL'..'SymGetSymFromName64'
++'_SymGetSymNext@8'.'DBGHELP.DLL'..'SymGetSymNext'
++'_SymGetSymNext64@8'.'DBGHELP.DLL'..'SymGetSymNext64'
++'_SymGetSymPrev@8'.'DBGHELP.DLL'..'SymGetSymPrev'
++'_SymGetSymPrev64@8'.'DBGHELP.DLL'..'SymGetSymPrev64'
++'_SymGetSymbolFile@32'.'DBGHELP.DLL'..'SymGetSymbolFile'
++'_SymGetSymbolFileW@32'.'DBGHELP.DLL'..'SymGetSymbolFileW'
++'_SymGetTypeFromName@20'.'DBGHELP.DLL'..'SymGetTypeFromName'
++'_SymGetTypeFromNameW@20'.'DBGHELP.DLL'..'SymGetTypeFromNameW'
++'_SymGetTypeInfo@24'.'DBGHELP.DLL'..'SymGetTypeInfo'
++'_SymGetTypeInfoEx@16'.'DBGHELP.DLL'..'SymGetTypeInfoEx'
++'_SymGetUnwindInfo@20'.'DBGHELP.DLL'..'SymGetUnwindInfo'
++'_SymInitialize@12'.'DBGHELP.DLL'..'SymInitialize'
++'_SymInitializeW@12'.'DBGHELP.DLL'..'SymInitializeW'
++'_SymLoadModule@24'.'DBGHELP.DLL'..'SymLoadModule'
++'_SymLoadModule64@28'.'DBGHELP.DLL'..'SymLoadModule64'
++'_SymLoadModuleEx@36'.'DBGHELP.DLL'..'SymLoadModuleEx'
++'_SymLoadModuleExW@36'.'DBGHELP.DLL'..'SymLoadModuleExW'
++'_SymMatchFileName@16'.'DBGHELP.DLL'..'SymMatchFileName'
++'_SymMatchFileNameW@16'.'DBGHELP.DLL'..'SymMatchFileNameW'
++'_SymMatchString@12'.'DBGHELP.DLL'..'SymMatchString'
++'_SymMatchStringA@12'.'DBGHELP.DLL'..'SymMatchStringA'
++'_SymMatchStringW@12'.'DBGHELP.DLL'..'SymMatchStringW'
++'_SymNext@8'.'DBGHELP.DLL'..'SymNext'
++'_SymNextW@8'.'DBGHELP.DLL'..'SymNextW'
++'_SymPrev@8'.'DBGHELP.DLL'..'SymPrev'
++'_SymPrevW@8'.'DBGHELP.DLL'..'SymPrevW'
++'_SymRefreshModuleList@4'.'DBGHELP.DLL'..'SymRefreshModuleList'
++'_SymRegisterCallback@12'.'DBGHELP.DLL'..'SymRegisterCallback'
++'_SymRegisterCallback64@16'.'DBGHELP.DLL'..'SymRegisterCallback64'
++'_SymRegisterCallbackW64@16'.'DBGHELP.DLL'..'SymRegisterCallbackW64'
++'_SymRegisterFunctionEntryCallback@12'.'DBGHELP.DLL'..'SymRegisterFunctionEntryCallback'
++'_SymRegisterFunctionEntryCallback64@16'.'DBGHELP.DLL'..'SymRegisterFunctionEntryCallback64'
++'_SymSearch@44'.'DBGHELP.DLL'..'SymSearch'
++'_SymSearchW@44'.'DBGHELP.DLL'..'SymSearchW'
++'_SymSetContext@12'.'DBGHELP.DLL'..'SymSetContext'
++'_SymSetHomeDirectory@8'.'DBGHELP.DLL'..'SymSetHomeDirectory'
++'_SymSetHomeDirectoryW@8'.'DBGHELP.DLL'..'SymSetHomeDirectoryW'
++'_SymSetOptions@4'.'DBGHELP.DLL'..'SymSetOptions'
++'_SymSetParentWindow@4'.'DBGHELP.DLL'..'SymSetParentWindow'
++'_SymSetScopeFromAddr@12'.'DBGHELP.DLL'..'SymSetScopeFromAddr'
++'_SymSetScopeFromIndex@16'.'DBGHELP.DLL'..'SymSetScopeFromIndex'
++'_SymSetSearchPath@8'.'DBGHELP.DLL'..'SymSetSearchPath'
++'_SymSetSearchPathW@8'.'DBGHELP.DLL'..'SymSetSearchPathW'
++'_SymSrvDeltaName@20'.'DBGHELP.DLL'..'SymSrvDeltaName'
++'_SymSrvDeltaNameW@20'.'DBGHELP.DLL'..'SymSrvDeltaNameW'
++'_SymSrvGetFileIndexInfo@12'.'DBGHELP.DLL'..'SymSrvGetFileIndexInfo'
++'_SymSrvGetFileIndexInfoW@12'.'DBGHELP.DLL'..'SymSrvGetFileIndexInfoW'
++'_SymSrvGetFileIndexString@24'.'DBGHELP.DLL'..'SymSrvGetFileIndexString'
++'_SymSrvGetFileIndexStringW@24'.'DBGHELP.DLL'..'SymSrvGetFileIndexStringW'
++'_SymSrvGetFileIndexes@20'.'DBGHELP.DLL'..'SymSrvGetFileIndexes'
++'_SymSrvGetFileIndexesW@20'.'DBGHELP.DLL'..'SymSrvGetFileIndexesW'
++'_SymSrvGetSupplement@16'.'DBGHELP.DLL'..'SymSrvGetSupplement'
++'_SymSrvGetSupplementW@16'.'DBGHELP.DLL'..'SymSrvGetSupplementW'
++'_SymSrvIsStore@8'.'DBGHELP.DLL'..'SymSrvIsStore'
++'_SymSrvIsStoreW@8'.'DBGHELP.DLL'..'SymSrvIsStoreW'
++'_SymSrvStoreFile@16'.'DBGHELP.DLL'..'SymSrvStoreFile'
++'_SymSrvStoreFileW@16'.'DBGHELP.DLL'..'SymSrvStoreFileW'
++'_SymSrvStoreSupplement@20'.'DBGHELP.DLL'..'SymSrvStoreSupplement'
++'_SymSrvStoreSupplementW@20'.'DBGHELP.DLL'..'SymSrvStoreSupplementW'
++'_SymUnDName@12'.'DBGHELP.DLL'..'SymUnDName'
++'_SymUnDName64@12'.'DBGHELP.DLL'..'SymUnDName64'
++'_SymUnloadModule@8'.'DBGHELP.DLL'..'SymUnloadModule'
++'_SymUnloadModule64@12'.'DBGHELP.DLL'..'SymUnloadModule64'
++'_UnDecorateSymbolName@16'.'DBGHELP.DLL'..'UnDecorateSymbolName'
++'_UnDecorateSymbolNameW@16'.'DBGHELP.DLL'..'UnDecorateSymbolNameW'
++'_UnmapDebugInformation@4'.'DBGHELP.DLL'..'UnmapDebugInformation'
