++'_DnsAcquireContextHandle_A@12'.'DNSAPI.DLL'..'DnsAcquireContextHandle_A'
++'_DnsAcquireContextHandle_W@12'.'DNSAPI.DLL'..'DnsAcquireContextHandle_W'
++'_DnsExtractRecordsFromMessage_UTF8@12'.'DNSAPI.DLL'..'DnsExtractRecordsFromMessage_UTF8'
++'_DnsExtractRecordsFromMessage_W@12'.'DNSAPI.DLL'..'DnsExtractRecordsFromMessage_W'
++'_DnsFree@8'.'DNSAPI.DLL'..'DnsFree'
++'_DnsFreeProxyName@4'.'DNSAPI.DLL'..'DnsFreeProxyName'
++'_DnsGetProxyInformation@20'.'DNSAPI.DLL'..'DnsGetProxyInformation'
++'_DnsModifyRecordsInSet_A@24'.'DNSAPI.DLL'..'DnsModifyRecordsInSet_A'
++'_DnsModifyRecordsInSet_UTF8@24'.'DNSAPI.DLL'..'DnsModifyRecordsInSet_UTF8'
++'_DnsModifyRecordsInSet_W@24'.'DNSAPI.DLL'..'DnsModifyRecordsInSet_W'
++'_DnsNameCompare_A@8'.'DNSAPI.DLL'..'DnsNameCompare_A'
++'_DnsNameCompare_W@8'.'DNSAPI.DLL'..'DnsNameCompare_W'
++'_DnsQueryConfig@24'.'DNSAPI.DLL'..'DnsQueryConfig'
++'_DnsQuery_A@24'.'DNSAPI.DLL'..'DnsQuery_A'
++'_DnsQuery_UTF8@24'.'DNSAPI.DLL'..'DnsQuery_UTF8'
++'_DnsQuery_W@24'.'DNSAPI.DLL'..'DnsQuery_W'
++'_DnsRecordCompare@8'.'DNSAPI.DLL'..'DnsRecordCompare'
++'_DnsRecordCopyEx@12'.'DNSAPI.DLL'..'DnsRecordCopyEx'
++'_DnsRecordListFree@8'.'DNSAPI.DLL'..'DnsRecordListFree'
++'_DnsRecordSetCompare@16'.'DNSAPI.DLL'..'DnsRecordSetCompare'
++'_DnsRecordSetCopyEx@12'.'DNSAPI.DLL'..'DnsRecordSetCopyEx'
++'_DnsRecordSetDetach@4'.'DNSAPI.DLL'..'DnsRecordSetDetach'
++'_DnsReleaseContextHandle@4'.'DNSAPI.DLL'..'DnsReleaseContextHandle'
++'_DnsReplaceRecordSetA@20'.'DNSAPI.DLL'..'DnsReplaceRecordSetA'
++'_DnsReplaceRecordSetUTF8@20'.'DNSAPI.DLL'..'DnsReplaceRecordSetUTF8'
++'_DnsReplaceRecordSetW@20'.'DNSAPI.DLL'..'DnsReplaceRecordSetW'
++'_DnsValidateName_A@8'.'DNSAPI.DLL'..'DnsValidateName_A'
++'_DnsValidateName_UTF8@8'.'DNSAPI.DLL'..'DnsValidateName_UTF8'
++'_DnsValidateName_W@8'.'DNSAPI.DLL'..'DnsValidateName_W'
++'_DnsValidateServerStatus@12'.'DNSAPI.DLL'..'DnsValidateServerStatus'
++'_DnsWriteQuestionToBuffer_UTF8@24'.'DNSAPI.DLL'..'DnsWriteQuestionToBuffer_UTF8'
++'_DnsWriteQuestionToBuffer_W@24'.'DNSAPI.DLL'..'DnsWriteQuestionToBuffer_W'
