++'_gluBeginCurve@4'.'GLU32.DLL'..'gluBeginCurve'
++'_gluBeginPolygon@4'.'GLU32.DLL'..'gluBeginPolygon'
++'_gluBeginSurface@4'.'GLU32.DLL'..'gluBeginSurface'
++'_gluBeginTrim@4'.'GLU32.DLL'..'gluBeginTrim'
++'_gluBuild1DMipmaps@24'.'GLU32.DLL'..'gluBuild1DMipmaps'
++'_gluBuild2DMipmaps@28'.'GLU32.DLL'..'gluBuild2DMipmaps'
++'_gluCylinder@36'.'GLU32.DLL'..'gluCylinder'
++'_gluDeleteNurbsRenderer@4'.'GLU32.DLL'..'gluDeleteNurbsRenderer'
++'_gluDeleteQuadric@4'.'GLU32.DLL'..'gluDeleteQuadric'
++'_gluDeleteTess@4'.'GLU32.DLL'..'gluDeleteTess'
++'_gluDisk@28'.'GLU32.DLL'..'gluDisk'
++'_gluEndCurve@4'.'GLU32.DLL'..'gluEndCurve'
++'_gluEndPolygon@4'.'GLU32.DLL'..'gluEndPolygon'
++'_gluEndSurface@4'.'GLU32.DLL'..'gluEndSurface'
++'_gluEndTrim@4'.'GLU32.DLL'..'gluEndTrim'
++'_gluErrorString@4'.'GLU32.DLL'..'gluErrorString'
++'_gluErrorUnicodeStringEXT@4'.'GLU32.DLL'..'gluErrorUnicodeStringEXT'
++'_gluGetNurbsProperty@12'.'GLU32.DLL'..'gluGetNurbsProperty'
++'_gluGetString@4'.'GLU32.DLL'..'gluGetString'
++'_gluGetTessProperty@12'.'GLU32.DLL'..'gluGetTessProperty'
++'_gluLoadSamplingMatrices@16'.'GLU32.DLL'..'gluLoadSamplingMatrices'
++'_gluLookAt@72'.'GLU32.DLL'..'gluLookAt'
++'_gluNewNurbsRenderer@0'.'GLU32.DLL'..'gluNewNurbsRenderer'
++'_gluNewQuadric@0'.'GLU32.DLL'..'gluNewQuadric'
++'_gluNewTess@0'.'GLU32.DLL'..'gluNewTess'
++'_gluNextContour@8'.'GLU32.DLL'..'gluNextContour'
++'_gluNurbsCallback@12'.'GLU32.DLL'..'gluNurbsCallback'
++'_gluNurbsCurve@28'.'GLU32.DLL'..'gluNurbsCurve'
++'_gluNurbsProperty@12'.'GLU32.DLL'..'gluNurbsProperty'
++'_gluNurbsSurface@44'.'GLU32.DLL'..'gluNurbsSurface'
++'_gluOrtho2D@32'.'GLU32.DLL'..'gluOrtho2D'
++'_gluPartialDisk@44'.'GLU32.DLL'..'gluPartialDisk'
++'_gluPerspective@32'.'GLU32.DLL'..'gluPerspective'
++'_gluPickMatrix@36'.'GLU32.DLL'..'gluPickMatrix'
++'_gluProject@48'.'GLU32.DLL'..'gluProject'
++'_gluPwlCurve@20'.'GLU32.DLL'..'gluPwlCurve'
++'_gluQuadricCallback@12'.'GLU32.DLL'..'gluQuadricCallback'
++'_gluQuadricDrawStyle@8'.'GLU32.DLL'..'gluQuadricDrawStyle'
++'_gluQuadricNormals@8'.'GLU32.DLL'..'gluQuadricNormals'
++'_gluQuadricOrientation@8'.'GLU32.DLL'..'gluQuadricOrientation'
++'_gluQuadricTexture@8'.'GLU32.DLL'..'gluQuadricTexture'
++'_gluScaleImage@36'.'GLU32.DLL'..'gluScaleImage'
++'_gluSphere@20'.'GLU32.DLL'..'gluSphere'
++'_gluTessBeginContour@4'.'GLU32.DLL'..'gluTessBeginContour'
++'_gluTessBeginPolygon@8'.'GLU32.DLL'..'gluTessBeginPolygon'
++'_gluTessCallback@12'.'GLU32.DLL'..'gluTessCallback'
++'_gluTessEndContour@4'.'GLU32.DLL'..'gluTessEndContour'
++'_gluTessEndPolygon@4'.'GLU32.DLL'..'gluTessEndPolygon'
++'_gluTessNormal@28'.'GLU32.DLL'..'gluTessNormal'
++'_gluTessProperty@16'.'GLU32.DLL'..'gluTessProperty'
++'_gluTessVertex@12'.'GLU32.DLL'..'gluTessVertex'
++'_gluUnProject@48'.'GLU32.DLL'..'gluUnProject'
