++'_CMCheckColors@20'.'ICM32.DLL'..'CMCheckColors'
++'_CMCheckColorsInGamut@16'.'ICM32.DLL'..'CMCheckColorsInGamut'
++'_CMCheckRGBs@36'.'ICM32.DLL'..'CMCheckRGBs'
++'_CMConvertColorNameToIndex@16'.'ICM32.DLL'..'CMConvertColorNameToIndex'
++'_CMConvertIndexToColorName@16'.'ICM32.DLL'..'CMConvertIndexToColorName'
++'_CMCreateDeviceLinkProfile@24'.'ICM32.DLL'..'CMCreateDeviceLinkProfile'
++'_CMCreateMultiProfileTransform@20'.'ICM32.DLL'..'CMCreateMultiProfileTransform'
++'_CMCreateProfile@8'.'ICM32.DLL'..'CMCreateProfile'
++'_CMCreateProfileW@8'.'ICM32.DLL'..'CMCreateProfileW'
++'_CMCreateTransform@12'.'ICM32.DLL'..'CMCreateTransform'
++'_CMCreateTransformExt@16'.'ICM32.DLL'..'CMCreateTransformExt'
++'_CMCreateTransformExtW@16'.'ICM32.DLL'..'CMCreateTransformExtW'
++'_CMCreateTransformW@12'.'ICM32.DLL'..'CMCreateTransformW'
++'_CMDeleteTransform@4'.'ICM32.DLL'..'CMDeleteTransform'
++'_CMGetInfo@4'.'ICM32.DLL'..'CMGetInfo'
++'_CMGetNamedProfileInfo@8'.'ICM32.DLL'..'CMGetNamedProfileInfo'
++'_CMIsProfileValid@8'.'ICM32.DLL'..'CMIsProfileValid'
++'_CMTranslateColors@24'.'ICM32.DLL'..'CMTranslateColors'
++'_CMTranslateRGB@16'.'ICM32.DLL'..'CMTranslateRGB'
++'_CMTranslateRGBs@36'.'ICM32.DLL'..'CMTranslateRGBs'
++'_CMTranslateRGBsExt@44'.'ICM32.DLL'..'CMTranslateRGBsExt'
