++'_ImmAssociateContext@8'.'IMM32.DLL'..'ImmAssociateContext'
++'_ImmAssociateContextEx@12'.'IMM32.DLL'..'ImmAssociateContextEx'
++'_ImmConfigureIMEA@16'.'IMM32.DLL'..'ImmConfigureIMEA'
++'_ImmConfigureIMEW@16'.'IMM32.DLL'..'ImmConfigureIMEW'
++'_ImmCreateContext@0'.'IMM32.DLL'..'ImmCreateContext'
++'_ImmDestroyContext@4'.'IMM32.DLL'..'ImmDestroyContext'
++'_ImmDisableIME@4'.'IMM32.DLL'..'ImmDisableIME'
++'_ImmDisableTextFrameService@4'.'IMM32.DLL'..'ImmDisableTextFrameService'
++'_ImmEnumInputContext@12'.'IMM32.DLL'..'ImmEnumInputContext'
++'_ImmEnumRegisterWordA@24'.'IMM32.DLL'..'ImmEnumRegisterWordA'
++'_ImmEnumRegisterWordW@24'.'IMM32.DLL'..'ImmEnumRegisterWordW'
++'_ImmEscapeA@16'.'IMM32.DLL'..'ImmEscapeA'
++'_ImmEscapeW@16'.'IMM32.DLL'..'ImmEscapeW'
++'_ImmGetCandidateListA@16'.'IMM32.DLL'..'ImmGetCandidateListA'
++'_ImmGetCandidateListCountA@8'.'IMM32.DLL'..'ImmGetCandidateListCountA'
++'_ImmGetCandidateListCountW@8'.'IMM32.DLL'..'ImmGetCandidateListCountW'
++'_ImmGetCandidateListW@16'.'IMM32.DLL'..'ImmGetCandidateListW'
++'_ImmGetCandidateWindow@12'.'IMM32.DLL'..'ImmGetCandidateWindow'
++'_ImmGetCompositionFontA@8'.'IMM32.DLL'..'ImmGetCompositionFontA'
++'_ImmGetCompositionFontW@8'.'IMM32.DLL'..'ImmGetCompositionFontW'
++'_ImmGetCompositionStringA@16'.'IMM32.DLL'..'ImmGetCompositionStringA'
++'_ImmGetCompositionStringW@16'.'IMM32.DLL'..'ImmGetCompositionStringW'
++'_ImmGetCompositionWindow@8'.'IMM32.DLL'..'ImmGetCompositionWindow'
++'_ImmGetContext@4'.'IMM32.DLL'..'ImmGetContext'
++'_ImmGetConversionListA@24'.'IMM32.DLL'..'ImmGetConversionListA'
++'_ImmGetConversionListW@24'.'IMM32.DLL'..'ImmGetConversionListW'
++'_ImmGetConversionStatus@12'.'IMM32.DLL'..'ImmGetConversionStatus'
++'_ImmGetDefaultIMEWnd@4'.'IMM32.DLL'..'ImmGetDefaultIMEWnd'
++'_ImmGetDescriptionA@12'.'IMM32.DLL'..'ImmGetDescriptionA'
++'_ImmGetDescriptionW@12'.'IMM32.DLL'..'ImmGetDescriptionW'
++'_ImmGetGuideLineA@16'.'IMM32.DLL'..'ImmGetGuideLineA'
++'_ImmGetGuideLineW@16'.'IMM32.DLL'..'ImmGetGuideLineW'
++'_ImmGetIMEFileNameA@12'.'IMM32.DLL'..'ImmGetIMEFileNameA'
++'_ImmGetIMEFileNameW@12'.'IMM32.DLL'..'ImmGetIMEFileNameW'
++'_ImmGetImeMenuItemsA@24'.'IMM32.DLL'..'ImmGetImeMenuItemsA'
++'_ImmGetImeMenuItemsW@24'.'IMM32.DLL'..'ImmGetImeMenuItemsW'
++'_ImmGetOpenStatus@4'.'IMM32.DLL'..'ImmGetOpenStatus'
++'_ImmGetProperty@8'.'IMM32.DLL'..'ImmGetProperty'
++'_ImmGetRegisterWordStyleA@12'.'IMM32.DLL'..'ImmGetRegisterWordStyleA'
++'_ImmGetRegisterWordStyleW@12'.'IMM32.DLL'..'ImmGetRegisterWordStyleW'
++'_ImmGetStatusWindowPos@8'.'IMM32.DLL'..'ImmGetStatusWindowPos'
++'_ImmGetVirtualKey@4'.'IMM32.DLL'..'ImmGetVirtualKey'
++'_ImmInstallIMEA@8'.'IMM32.DLL'..'ImmInstallIMEA'
++'_ImmInstallIMEW@8'.'IMM32.DLL'..'ImmInstallIMEW'
++'_ImmIsIME@4'.'IMM32.DLL'..'ImmIsIME'
++'_ImmIsUIMessageA@16'.'IMM32.DLL'..'ImmIsUIMessageA'
++'_ImmIsUIMessageW@16'.'IMM32.DLL'..'ImmIsUIMessageW'
++'_ImmNotifyIME@16'.'IMM32.DLL'..'ImmNotifyIME'
++'_ImmRegisterWordA@16'.'IMM32.DLL'..'ImmRegisterWordA'
++'_ImmRegisterWordW@16'.'IMM32.DLL'..'ImmRegisterWordW'
++'_ImmReleaseContext@8'.'IMM32.DLL'..'ImmReleaseContext'
++'_ImmSetCandidateWindow@8'.'IMM32.DLL'..'ImmSetCandidateWindow'
++'_ImmSetCompositionFontA@8'.'IMM32.DLL'..'ImmSetCompositionFontA'
++'_ImmSetCompositionFontW@8'.'IMM32.DLL'..'ImmSetCompositionFontW'
++'_ImmSetCompositionStringA@24'.'IMM32.DLL'..'ImmSetCompositionStringA'
++'_ImmSetCompositionStringW@24'.'IMM32.DLL'..'ImmSetCompositionStringW'
++'_ImmSetCompositionWindow@8'.'IMM32.DLL'..'ImmSetCompositionWindow'
++'_ImmSetConversionStatus@12'.'IMM32.DLL'..'ImmSetConversionStatus'
++'_ImmSetOpenStatus@8'.'IMM32.DLL'..'ImmSetOpenStatus'
++'_ImmSetStatusWindowPos@8'.'IMM32.DLL'..'ImmSetStatusWindowPos'
++'_ImmSimulateHotKey@8'.'IMM32.DLL'..'ImmSimulateHotKey'
++'_ImmUnregisterWordA@16'.'IMM32.DLL'..'ImmUnregisterWordA'
++'_ImmUnregisterWordW@16'.'IMM32.DLL'..'ImmUnregisterWordW'
