++'_AcquireSRWLockExclusive@4'.'KERNEL32.DLL'..'AcquireSRWLockExclusive'
++'_AcquireSRWLockShared@4'.'KERNEL32.DLL'..'AcquireSRWLockShared'
++'_ActivateActCtx@8'.'KERNEL32.DLL'..'ActivateActCtx'
++'_AddAtomA@4'.'KERNEL32.DLL'..'AddAtomA'
++'_AddAtomW@4'.'KERNEL32.DLL'..'AddAtomW'
++'_AddConsoleAliasA@12'.'KERNEL32.DLL'..'AddConsoleAliasA'
++'_AddConsoleAliasW@12'.'KERNEL32.DLL'..'AddConsoleAliasW'
++'_AddIntegrityLabelToBoundaryDescriptor@8'.'KERNEL32.DLL'..'AddIntegrityLabelToBoundaryDescriptor'
++'_AddRefActCtx@4'.'KERNEL32.DLL'..'AddRefActCtx'
++'_AddSIDToBoundaryDescriptor@8'.'KERNEL32.DLL'..'AddSIDToBoundaryDescriptor'
++'_AddSecureMemoryCacheCallback@4'.'KERNEL32.DLL'..'AddSecureMemoryCacheCallback'
++'_AddVectoredContinueHandler@8'.'KERNEL32.DLL'..'AddVectoredContinueHandler'
++'_AddVectoredExceptionHandler@8'.'KERNEL32.DLL'..'AddVectoredExceptionHandler'
++'_AllocConsole@0'.'KERNEL32.DLL'..'AllocConsole'
++'_AllocateUserPhysicalPages@12'.'KERNEL32.DLL'..'AllocateUserPhysicalPages'
++'_AllocateUserPhysicalPagesNuma@16'.'KERNEL32.DLL'..'AllocateUserPhysicalPagesNuma'
++'_ApplicationRecoveryFinished@4'.'KERNEL32.DLL'..'ApplicationRecoveryFinished'
++'_ApplicationRecoveryInProgress@4'.'KERNEL32.DLL'..'ApplicationRecoveryInProgress'
++'_AssignProcessToJobObject@8'.'KERNEL32.DLL'..'AssignProcessToJobObject'
++'_AreFileApisANSI@0'.'KERNEL32.DLL'..'AreFileApisANSI'
++'_AttachConsole@4'.'KERNEL32.DLL'..'AttachConsole'
++'_BackupRead@28'.'KERNEL32.DLL'..'BackupRead'
++'_BackupSeek@24'.'KERNEL32.DLL'..'BackupSeek'
++'_BackupWrite@28'.'KERNEL32.DLL'..'BackupWrite'
++'_Beep@8'.'KERNEL32.DLL'..'Beep'
++'_BeginUpdateResourceA@8'.'KERNEL32.DLL'..'BeginUpdateResourceA'
++'_BeginUpdateResourceW@8'.'KERNEL32.DLL'..'BeginUpdateResourceW'
++'_BindIoCompletionCallback@12'.'KERNEL32.DLL'..'BindIoCompletionCallback'
++'_BuildCommDCBA@8'.'KERNEL32.DLL'..'BuildCommDCBA'
++'_BuildCommDCBAndTimeoutsA@12'.'KERNEL32.DLL'..'BuildCommDCBAndTimeoutsA'
++'_BuildCommDCBAndTimeoutsW@12'.'KERNEL32.DLL'..'BuildCommDCBAndTimeoutsW'
++'_BuildCommDCBW@8'.'KERNEL32.DLL'..'BuildCommDCBW'
++'_CallNamedPipeA@28'.'KERNEL32.DLL'..'CallNamedPipeA'
++'_CallNamedPipeW@28'.'KERNEL32.DLL'..'CallNamedPipeW'
++'_CallbackMayRunLong@4'.'KERNEL32.DLL'..'CallbackMayRunLong'
++'_CancelDeviceWakeupRequest@4'.'KERNEL32.DLL'..'CancelDeviceWakeupRequest'
++'_CancelIo@4'.'KERNEL32.DLL'..'CancelIo'
++'_CancelIoEx@8'.'KERNEL32.DLL'..'CancelIoEx'
++'_CancelSynchronousIo@4'.'KERNEL32.DLL'..'CancelSynchronousIo'
++'_CancelThreadpoolIo@4'.'KERNEL32.DLL'..'CancelThreadpoolIo'
++'_CancelTimerQueueTimer@8'.'KERNEL32.DLL'..'CancelTimerQueueTimer'
++'_CancelWaitableTimer@4'.'KERNEL32.DLL'..'CancelWaitableTimer'
++'_ChangeTimerQueueTimer@16'.'KERNEL32.DLL'..'ChangeTimerQueueTimer'
++'_CheckNameLegalDOS8Dot3A@20'.'KERNEL32.DLL'..'CheckNameLegalDOS8Dot3A'
++'_CheckNameLegalDOS8Dot3W@20'.'KERNEL32.DLL'..'CheckNameLegalDOS8Dot3W'
++'_CheckRemoteDebuggerPresent@8'.'KERNEL32.DLL'..'CheckRemoteDebuggerPresent'
++'_ClearCommBreak@4'.'KERNEL32.DLL'..'ClearCommBreak'
++'_ClearCommError@12'.'KERNEL32.DLL'..'ClearCommError'
++'_CloseHandle@4'.'KERNEL32.DLL'..'CloseHandle'
++'_ClosePrivateNamespace@8'.'KERNEL32.DLL'..'ClosePrivateNamespace'
++'_CloseThreadpool@4'.'KERNEL32.DLL'..'CloseThreadpool'
++'_CloseThreadpoolCleanupGroup@4'.'KERNEL32.DLL'..'CloseThreadpoolCleanupGroup'
++'_CloseThreadpoolCleanupGroupMembers@12'.'KERNEL32.DLL'..'CloseThreadpoolCleanupGroupMembers'
++'_CloseThreadpoolIo@4'.'KERNEL32.DLL'..'CloseThreadpoolIo'
++'_CloseThreadpoolTimer@4'.'KERNEL32.DLL'..'CloseThreadpoolTimer'
++'_CloseThreadpoolWait@4'.'KERNEL32.DLL'..'CloseThreadpoolWait'
++'_CloseThreadpoolWork@4'.'KERNEL32.DLL'..'CloseThreadpoolWork'
++'_CommConfigDialogA@12'.'KERNEL32.DLL'..'CommConfigDialogA'
++'_CommConfigDialogW@12'.'KERNEL32.DLL'..'CommConfigDialogW'
++'_CompareFileTime@8'.'KERNEL32.DLL'..'CompareFileTime'
++'_CompareStringA@24'.'KERNEL32.DLL'..'CompareStringA'
++'_CompareStringEx@36'.'KERNEL32.DLL'..'CompareStringEx'
++'_CompareStringOrdinal@20'.'KERNEL32.DLL'..'CompareStringOrdinal'
++'_CompareStringW@24'.'KERNEL32.DLL'..'CompareStringW'
++'_ConnectNamedPipe@8'.'KERNEL32.DLL'..'ConnectNamedPipe'
++'_ContinueDebugEvent@12'.'KERNEL32.DLL'..'ContinueDebugEvent'
++'_ConvertDefaultLocale@4'.'KERNEL32.DLL'..'ConvertDefaultLocale'
++'_ConvertFiberToThread@0'.'KERNEL32.DLL'..'ConvertFiberToThread'
++'_ConvertThreadToFiber@4'.'KERNEL32.DLL'..'ConvertThreadToFiber'
++'_ConvertThreadToFiberEx@8'.'KERNEL32.DLL'..'ConvertThreadToFiberEx'
++'_CopyExtendedContext@12'.'KERNEL32.DLL'..'CopyExtendedContext'
++'_CopyFileA@12'.'KERNEL32.DLL'..'CopyFileA'
++'_CopyFileExA@24'.'KERNEL32.DLL'..'CopyFileExA'
++'_CopyFileExW@24'.'KERNEL32.DLL'..'CopyFileExW'
++'_CopyFileTransactedA@28'.'KERNEL32.DLL'..'CopyFileTransactedA'
++'_CopyFileTransactedW@28'.'KERNEL32.DLL'..'CopyFileTransactedW'
++'_CopyFileW@12'.'KERNEL32.DLL'..'CopyFileW'
++'_CreateActCtxA@4'.'KERNEL32.DLL'..'CreateActCtxA'
++'_CreateActCtxW@4'.'KERNEL32.DLL'..'CreateActCtxW'
++'_CreateBoundaryDescriptorA@8'.'KERNEL32.DLL'..'CreateBoundaryDescriptorA'
++'_CreateBoundaryDescriptorW@8'.'KERNEL32.DLL'..'CreateBoundaryDescriptorW'
++'_CreateConsoleScreenBuffer@20'.'KERNEL32.DLL'..'CreateConsoleScreenBuffer'
++'_CreateDirectoryA@8'.'KERNEL32.DLL'..'CreateDirectoryA'
++'_CreateDirectoryExA@12'.'KERNEL32.DLL'..'CreateDirectoryExA'
++'_CreateDirectoryExW@12'.'KERNEL32.DLL'..'CreateDirectoryExW'
++'_CreateDirectoryTransactedA@16'.'KERNEL32.DLL'..'CreateDirectoryTransactedA'
++'_CreateDirectoryTransactedW@16'.'KERNEL32.DLL'..'CreateDirectoryTransactedW'
++'_CreateDirectoryW@8'.'KERNEL32.DLL'..'CreateDirectoryW'
++'_CreateEventA@16'.'KERNEL32.DLL'..'CreateEventA'
++'_CreateEventExA@16'.'KERNEL32.DLL'..'CreateEventExA'
++'_CreateEventExW@16'.'KERNEL32.DLL'..'CreateEventExW'
++'_CreateEventW@16'.'KERNEL32.DLL'..'CreateEventW'
++'_CreateFiber@12'.'KERNEL32.DLL'..'CreateFiber'
++'_CreateFiberEx@20'.'KERNEL32.DLL'..'CreateFiberEx'
++'_CreateFileA@28'.'KERNEL32.DLL'..'CreateFileA'
++'_CreateFileMappingA@24'.'KERNEL32.DLL'..'CreateFileMappingA'
++'_CreateFileMappingNumaA@28'.'KERNEL32.DLL'..'CreateFileMappingNumaA'
++'_CreateFileMappingNumaW@28'.'KERNEL32.DLL'..'CreateFileMappingNumaW'
++'_CreateFileMappingW@24'.'KERNEL32.DLL'..'CreateFileMappingW'
++'_CreateFileTransactedA@40'.'KERNEL32.DLL'..'CreateFileTransactedA'
++'_CreateFileTransactedW@40'.'KERNEL32.DLL'..'CreateFileTransactedW'
++'_CreateFileW@28'.'KERNEL32.DLL'..'CreateFileW'
++'_CreateHardLinkA@12'.'KERNEL32.DLL'..'CreateHardLinkA'
++'_CreateHardLinkTransactedA@16'.'KERNEL32.DLL'..'CreateHardLinkTransactedA'
++'_CreateHardLinkTransactedW@16'.'KERNEL32.DLL'..'CreateHardLinkTransactedW'
++'_CreateHardLinkW@12'.'KERNEL32.DLL'..'CreateHardLinkW'
++'_CreateIoCompletionPort@16'.'KERNEL32.DLL'..'CreateIoCompletionPort'
++'_CreateJobObjectA@8'.'KERNEL32.DLL'..'CreateJobObjectA'
++'_CreateJobObjectW@8'.'KERNEL32.DLL'..'CreateJobObjectW'
++'_CreateJobSet@12'.'KERNEL32.DLL'..'CreateJobSet'
++'_CreateMailslotA@16'.'KERNEL32.DLL'..'CreateMailslotA'
++'_CreateMailslotW@16'.'KERNEL32.DLL'..'CreateMailslotW'
++'_CreateMemoryResourceNotification@4'.'KERNEL32.DLL'..'CreateMemoryResourceNotification'
++'_CreateMutexA@12'.'KERNEL32.DLL'..'CreateMutexA'
++'_CreateMutexExA@16'.'KERNEL32.DLL'..'CreateMutexExA'
++'_CreateMutexExW@16'.'KERNEL32.DLL'..'CreateMutexExW'
++'_CreateMutexW@12'.'KERNEL32.DLL'..'CreateMutexW'
++'_CreateNamedPipeA@32'.'KERNEL32.DLL'..'CreateNamedPipeA'
++'_CreateNamedPipeW@32'.'KERNEL32.DLL'..'CreateNamedPipeW'
++'_CreatePipe@16'.'KERNEL32.DLL'..'CreatePipe'
++'_CreatePrivateNamespaceA@12'.'KERNEL32.DLL'..'CreatePrivateNamespaceA'
++'_CreatePrivateNamespaceW@12'.'KERNEL32.DLL'..'CreatePrivateNamespaceW'
++'_CreateProcessA@40'.'KERNEL32.DLL'..'CreateProcessA'
++'_CreateProcessW@40'.'KERNEL32.DLL'..'CreateProcessW'
++'_CreateRemoteThread@28'.'KERNEL32.DLL'..'CreateRemoteThread'
++'_CreateRemoteThreadEx@32'.'KERNEL32.DLL'..'CreateRemoteThreadEx'
++'_CreateSemaphoreA@16'.'KERNEL32.DLL'..'CreateSemaphoreA'
++'_CreateSemaphoreExA@24'.'KERNEL32.DLL'..'CreateSemaphoreExA'
++'_CreateSemaphoreExW@24'.'KERNEL32.DLL'..'CreateSemaphoreExW'
++'_CreateSemaphoreW@16'.'KERNEL32.DLL'..'CreateSemaphoreW'
++'_CreateSymbolicLinkA@12'.'KERNEL32.DLL'..'CreateSymbolicLinkA'
++'_CreateSymbolicLinkTransactedA@16'.'KERNEL32.DLL'..'CreateSymbolicLinkTransactedA'
++'_CreateSymbolicLinkTransactedW@16'.'KERNEL32.DLL'..'CreateSymbolicLinkTransactedW'
++'_CreateSymbolicLinkW@12'.'KERNEL32.DLL'..'CreateSymbolicLinkW'
++'_CreateTapePartition@16'.'KERNEL32.DLL'..'CreateTapePartition'
++'_CreateThread@24'.'KERNEL32.DLL'..'CreateThread'
++'_CreateThreadpool@4'.'KERNEL32.DLL'..'CreateThreadpool'
++'_CreateThreadpoolCleanupGroup@0'.'KERNEL32.DLL'..'CreateThreadpoolCleanupGroup'
++'_CreateThreadpoolIo@16'.'KERNEL32.DLL'..'CreateThreadpoolIo'
++'_CreateThreadpoolTimer@12'.'KERNEL32.DLL'..'CreateThreadpoolTimer'
++'_CreateThreadpoolWait@12'.'KERNEL32.DLL'..'CreateThreadpoolWait'
++'_CreateThreadpoolWork@12'.'KERNEL32.DLL'..'CreateThreadpoolWork'
++'_CreateTimerQueue@0'.'KERNEL32.DLL'..'CreateTimerQueue'
++'_CreateTimerQueueTimer@28'.'KERNEL32.DLL'..'CreateTimerQueueTimer'
++'_CreateToolhelp32Snapshot@8'.'KERNEL32.DLL'..'CreateToolhelp32Snapshot'
++'_CreateWaitableTimerA@12'.'KERNEL32.DLL'..'CreateWaitableTimerA'
++'_CreateWaitableTimerExA@16'.'KERNEL32.DLL'..'CreateWaitableTimerExA'
++'_CreateWaitableTimerExW@16'.'KERNEL32.DLL'..'CreateWaitableTimerExW'
++'_CreateWaitableTimerW@12'.'KERNEL32.DLL'..'CreateWaitableTimerW'
++'_DeactivateActCtx@8'.'KERNEL32.DLL'..'DeactivateActCtx'
++'_DebugActiveProcess@4'.'KERNEL32.DLL'..'DebugActiveProcess'
++'_DebugActiveProcessStop@4'.'KERNEL32.DLL'..'DebugActiveProcessStop'
++'_DebugBreak@0'.'KERNEL32.DLL'..'DebugBreak'
++'_DebugBreakProcess@4'.'KERNEL32.DLL'..'DebugBreakProcess'
++'_DebugSetProcessKillOnExit@4'.'KERNEL32.DLL'..'DebugSetProcessKillOnExit'
++'_DecodePointer@4'.'KERNEL32.DLL'..'DecodePointer'
++'_DecodeSystemPointer@4'.'KERNEL32.DLL'..'DecodeSystemPointer'
++'_DefineDosDeviceA@12'.'KERNEL32.DLL'..'DefineDosDeviceA'
++'_DefineDosDeviceW@12'.'KERNEL32.DLL'..'DefineDosDeviceW'
++'_DeleteAtom@4'.'KERNEL32.DLL'..'DeleteAtom'
++'_DeleteBoundaryDescriptor@4'.'KERNEL32.DLL'..'DeleteBoundaryDescriptor'
++'_DeleteCriticalSection@4'.'KERNEL32.DLL'..'DeleteCriticalSection'
++'_DeleteFiber@4'.'KERNEL32.DLL'..'DeleteFiber'
++'_DeleteFileA@4'.'KERNEL32.DLL'..'DeleteFileA'
++'_DeleteFileTransactedA@8'.'KERNEL32.DLL'..'DeleteFileTransactedA'
++'_DeleteFileTransactedW@8'.'KERNEL32.DLL'..'DeleteFileTransactedW'
++'_DeleteFileW@4'.'KERNEL32.DLL'..'DeleteFileW'
++'_DeleteProcThreadAttributeList@4'.'KERNEL32.DLL'..'DeleteProcThreadAttributeList'
++'_DeleteTimerQueue@4'.'KERNEL32.DLL'..'DeleteTimerQueue'
++'_DeleteTimerQueueEx@8'.'KERNEL32.DLL'..'DeleteTimerQueueEx'
++'_DeleteTimerQueueTimer@12'.'KERNEL32.DLL'..'DeleteTimerQueueTimer'
++'_DeleteVolumeMountPointA@4'.'KERNEL32.DLL'..'DeleteVolumeMountPointA'
++'_DeleteVolumeMountPointW@4'.'KERNEL32.DLL'..'DeleteVolumeMountPointW'
++'_DeviceIoControl@32'.'KERNEL32.DLL'..'DeviceIoControl'
++'_DisableThreadLibraryCalls@4'.'KERNEL32.DLL'..'DisableThreadLibraryCalls'
++'_DisableThreadProfiling@4'.'KERNEL32.DLL'..'DisableThreadProfiling'
++'_DisassociateCurrentThreadFromCallback@4'.'KERNEL32.DLL'..'DisassociateCurrentThreadFromCallback'
++'_DisconnectNamedPipe@4'.'KERNEL32.DLL'..'DisconnectNamedPipe'
++'_DnsHostnameToComputerNameA@12'.'KERNEL32.DLL'..'DnsHostnameToComputerNameA'
++'_DnsHostnameToComputerNameW@12'.'KERNEL32.DLL'..'DnsHostnameToComputerNameW'
++'_DosDateTimeToFileTime@12'.'KERNEL32.DLL'..'DosDateTimeToFileTime'
++'_DuplicateHandle@28'.'KERNEL32.DLL'..'DuplicateHandle'
++'_EnableThreadProfiling@20'.'KERNEL32.DLL'..'EnableThreadProfiling'
++'_EncodePointer@4'.'KERNEL32.DLL'..'EncodePointer'
++'_EncodeSystemPointer@4'.'KERNEL32.DLL'..'EncodeSystemPointer'
++'_EndUpdateResourceA@8'.'KERNEL32.DLL'..'EndUpdateResourceA'
++'_EndUpdateResourceW@8'.'KERNEL32.DLL'..'EndUpdateResourceW'
++'_EnterCriticalSection@4'.'KERNEL32.DLL'..'EnterCriticalSection'
++'_EnumCalendarInfoA@16'.'KERNEL32.DLL'..'EnumCalendarInfoA'
++'_EnumCalendarInfoExA@16'.'KERNEL32.DLL'..'EnumCalendarInfoExA'
++'_EnumCalendarInfoExEx@24'.'KERNEL32.DLL'..'EnumCalendarInfoExEx'
++'_EnumCalendarInfoExW@16'.'KERNEL32.DLL'..'EnumCalendarInfoExW'
++'_EnumCalendarInfoW@16'.'KERNEL32.DLL'..'EnumCalendarInfoW'
++'_EnumDateFormatsA@12'.'KERNEL32.DLL'..'EnumDateFormatsA'
++'_EnumDateFormatsExA@12'.'KERNEL32.DLL'..'EnumDateFormatsExA'
++'_EnumDateFormatsExEx@16'.'KERNEL32.DLL'..'EnumDateFormatsExEx'
++'_EnumDateFormatsExW@12'.'KERNEL32.DLL'..'EnumDateFormatsExW'
++'_EnumDateFormatsW@12'.'KERNEL32.DLL'..'EnumDateFormatsW'
++'_EnumLanguageGroupLocalesA@16'.'KERNEL32.DLL'..'EnumLanguageGroupLocalesA'
++'_EnumLanguageGroupLocalesW@16'.'KERNEL32.DLL'..'EnumLanguageGroupLocalesW'
++'_EnumResourceLanguagesA@20'.'KERNEL32.DLL'..'EnumResourceLanguagesA'
++'_EnumResourceLanguagesExA@28'.'KERNEL32.DLL'..'EnumResourceLanguagesExA'
++'_EnumResourceLanguagesExW@28'.'KERNEL32.DLL'..'EnumResourceLanguagesExW'
++'_EnumResourceLanguagesW@20'.'KERNEL32.DLL'..'EnumResourceLanguagesW'
++'_EnumResourceNamesA@16'.'KERNEL32.DLL'..'EnumResourceNamesA'
++'_EnumResourceNamesExA@24'.'KERNEL32.DLL'..'EnumResourceNamesExA'
++'_EnumResourceNamesExW@24'.'KERNEL32.DLL'..'EnumResourceNamesExW'
++'_EnumResourceNamesW@16'.'KERNEL32.DLL'..'EnumResourceNamesW'
++'_EnumResourceTypesA@12'.'KERNEL32.DLL'..'EnumResourceTypesA'
++'_EnumResourceTypesExA@20'.'KERNEL32.DLL'..'EnumResourceTypesExA'
++'_EnumResourceTypesExW@20'.'KERNEL32.DLL'..'EnumResourceTypesExW'
++'_EnumResourceTypesW@12'.'KERNEL32.DLL'..'EnumResourceTypesW'
++'_EnumSystemCodePagesA@8'.'KERNEL32.DLL'..'EnumSystemCodePagesA'
++'_EnumSystemCodePagesW@8'.'KERNEL32.DLL'..'EnumSystemCodePagesW'
++'_EnumSystemFirmwareTables@12'.'KERNEL32.DLL'..'EnumSystemFirmwareTables'
++'_EnumSystemGeoID@12'.'KERNEL32.DLL'..'EnumSystemGeoID'
++'_EnumSystemLanguageGroupsA@12'.'KERNEL32.DLL'..'EnumSystemLanguageGroupsA'
++'_EnumSystemLanguageGroupsW@12'.'KERNEL32.DLL'..'EnumSystemLanguageGroupsW'
++'_EnumSystemLocalesA@8'.'KERNEL32.DLL'..'EnumSystemLocalesA'
++'_EnumSystemLocalesEx@16'.'KERNEL32.DLL'..'EnumSystemLocalesEx'
++'_EnumSystemLocalesW@8'.'KERNEL32.DLL'..'EnumSystemLocalesW'
++'_EnumTimeFormatsA@12'.'KERNEL32.DLL'..'EnumTimeFormatsA'
++'_EnumTimeFormatsEx@16'.'KERNEL32.DLL'..'EnumTimeFormatsEx'
++'_EnumTimeFormatsW@12'.'KERNEL32.DLL'..'EnumTimeFormatsW'
++'_EnumUILanguagesA@12'.'KERNEL32.DLL'..'EnumUILanguagesA'
++'_EnumUILanguagesW@12'.'KERNEL32.DLL'..'EnumUILanguagesW'
++'_EraseTape@12'.'KERNEL32.DLL'..'EraseTape'
++'_EscapeCommFunction@8'.'KERNEL32.DLL'..'EscapeCommFunction'
++'_ExitProcess@4'.'KERNEL32.DLL'..'ExitProcess'
++'_ExitThread@4'.'KERNEL32.DLL'..'ExitThread'
++'_ExpandEnvironmentStringsA@12'.'KERNEL32.DLL'..'ExpandEnvironmentStringsA'
++'_ExpandEnvironmentStringsW@12'.'KERNEL32.DLL'..'ExpandEnvironmentStringsW'
++'_FatalAppExitA@8'.'KERNEL32.DLL'..'FatalAppExitA'
++'_FatalAppExitW@8'.'KERNEL32.DLL'..'FatalAppExitW'
++'_FatalExit@4'.'KERNEL32.DLL'..'FatalExit'
++'_FileTimeToDosDateTime@12'.'KERNEL32.DLL'..'FileTimeToDosDateTime'
++'_FileTimeToLocalFileTime@8'.'KERNEL32.DLL'..'FileTimeToLocalFileTime'
++'_FileTimeToSystemTime@8'.'KERNEL32.DLL'..'FileTimeToSystemTime'
++'_FillConsoleOutputAttribute@20'.'KERNEL32.DLL'..'FillConsoleOutputAttribute'
++'_FillConsoleOutputCharacterA@20'.'KERNEL32.DLL'..'FillConsoleOutputCharacterA'
++'_FillConsoleOutputCharacterW@20'.'KERNEL32.DLL'..'FillConsoleOutputCharacterW'
++'_FindActCtxSectionGuid@20'.'KERNEL32.DLL'..'FindActCtxSectionGuid'
++'_FindActCtxSectionStringA@20'.'KERNEL32.DLL'..'FindActCtxSectionStringA'
++'_FindActCtxSectionStringW@20'.'KERNEL32.DLL'..'FindActCtxSectionStringW'
++'_FindAtomA@4'.'KERNEL32.DLL'..'FindAtomA'
++'_FindAtomW@4'.'KERNEL32.DLL'..'FindAtomW'
++'_FindClose@4'.'KERNEL32.DLL'..'FindClose'
++'_FindCloseChangeNotification@4'.'KERNEL32.DLL'..'FindCloseChangeNotification'
++'_FindFirstChangeNotificationA@12'.'KERNEL32.DLL'..'FindFirstChangeNotificationA'
++'_FindFirstChangeNotificationW@12'.'KERNEL32.DLL'..'FindFirstChangeNotificationW'
++'_FindFirstFileA@8'.'KERNEL32.DLL'..'FindFirstFileA'
++'_FindFirstFileExA@24'.'KERNEL32.DLL'..'FindFirstFileExA'
++'_FindFirstFileExW@24'.'KERNEL32.DLL'..'FindFirstFileExW'
++'_FindFirstFileNameTransactedW@20'.'KERNEL32.DLL'..'FindFirstFileNameTransactedW'
++'_FindFirstFileNameW@16'.'KERNEL32.DLL'..'FindFirstFileNameW'
++'_FindFirstFileTransactedA@28'.'KERNEL32.DLL'..'FindFirstFileTransactedA'
++'_FindFirstFileTransactedW@28'.'KERNEL32.DLL'..'FindFirstFileTransactedW'
++'_FindFirstFileW@8'.'KERNEL32.DLL'..'FindFirstFileW'
++'_FindFirstStreamTransactedW@20'.'KERNEL32.DLL'..'FindFirstStreamTransactedW'
++'_FindFirstStreamW@16'.'KERNEL32.DLL'..'FindFirstStreamW'
++'_FindFirstVolumeA@8'.'KERNEL32.DLL'..'FindFirstVolumeA'
++'_FindFirstVolumeMountPointA@12'.'KERNEL32.DLL'..'FindFirstVolumeMountPointA'
++'_FindFirstVolumeMountPointW@12'.'KERNEL32.DLL'..'FindFirstVolumeMountPointW'
++'_FindFirstVolumeW@8'.'KERNEL32.DLL'..'FindFirstVolumeW'
++'_FindNLSString@28'.'KERNEL32.DLL'..'FindNLSString'
++'_FindNLSStringEx@40'.'KERNEL32.DLL'..'FindNLSStringEx'
++'_FindNextChangeNotification@4'.'KERNEL32.DLL'..'FindNextChangeNotification'
++'_FindNextFileA@8'.'KERNEL32.DLL'..'FindNextFileA'
++'_FindNextFileNameW@12'.'KERNEL32.DLL'..'FindNextFileNameW'
++'_FindNextFileW@8'.'KERNEL32.DLL'..'FindNextFileW'
++'_FindNextStreamW@8'.'KERNEL32.DLL'..'FindNextStreamW'
++'_FindNextVolumeA@12'.'KERNEL32.DLL'..'FindNextVolumeA'
++'_FindNextVolumeMountPointA@12'.'KERNEL32.DLL'..'FindNextVolumeMountPointA'
++'_FindNextVolumeMountPointW@12'.'KERNEL32.DLL'..'FindNextVolumeMountPointW'
++'_FindNextVolumeW@12'.'KERNEL32.DLL'..'FindNextVolumeW'
++'_FindResourceA@12'.'KERNEL32.DLL'..'FindResourceA'
++'_FindResourceExA@16'.'KERNEL32.DLL'..'FindResourceExA'
++'_FindResourceExW@16'.'KERNEL32.DLL'..'FindResourceExW'
++'_FindResourceW@12'.'KERNEL32.DLL'..'FindResourceW'
++'_FindStringOrdinal@24'.'KERNEL32.DLL'..'FindStringOrdinal'
++'_FindVolumeClose@4'.'KERNEL32.DLL'..'FindVolumeClose'
++'_FindVolumeMountPointClose@4'.'KERNEL32.DLL'..'FindVolumeMountPointClose'
++'_FlsAlloc@4'.'KERNEL32.DLL'..'FlsAlloc'
++'_FlsFree@4'.'KERNEL32.DLL'..'FlsFree'
++'_FlsGetValue@4'.'KERNEL32.DLL'..'FlsGetValue'
++'_FlsSetValue@8'.'KERNEL32.DLL'..'FlsSetValue'
++'_FlushConsoleInputBuffer@4'.'KERNEL32.DLL'..'FlushConsoleInputBuffer'
++'_FlushFileBuffers@4'.'KERNEL32.DLL'..'FlushFileBuffers'
++'_FlushInstructionCache@12'.'KERNEL32.DLL'..'FlushInstructionCache'
++'_FlushProcessWriteBuffers@0'.'KERNEL32.DLL'..'FlushProcessWriteBuffers'
++'_FlushViewOfFile@8'.'KERNEL32.DLL'..'FlushViewOfFile'
++'_FoldStringA@20'.'KERNEL32.DLL'..'FoldStringA'
++'_FoldStringW@20'.'KERNEL32.DLL'..'FoldStringW'
++'_FormatMessageA@28'.'KERNEL32.DLL'..'FormatMessageA'
++'_FormatMessageW@28'.'KERNEL32.DLL'..'FormatMessageW'
++'_FreeConsole@0'.'KERNEL32.DLL'..'FreeConsole'
++'_FreeEnvironmentStringsA@4'.'KERNEL32.DLL'..'FreeEnvironmentStringsA'
++'_FreeEnvironmentStringsW@4'.'KERNEL32.DLL'..'FreeEnvironmentStringsW'
++'_FreeLibrary@4'.'KERNEL32.DLL'..'FreeLibrary'
++'_FreeLibraryAndExitThread@8'.'KERNEL32.DLL'..'FreeLibraryAndExitThread'
++'_FreeLibraryWhenCallbackReturns@8'.'KERNEL32.DLL'..'FreeLibraryWhenCallbackReturns'
++'_FreeResource@4'.'KERNEL32.DLL'..'FreeResource'
++'_FreeUserPhysicalPages@12'.'KERNEL32.DLL'..'FreeUserPhysicalPages'
++'_GenerateConsoleCtrlEvent@8'.'KERNEL32.DLL'..'GenerateConsoleCtrlEvent'
++'_GetACP@0'.'KERNEL32.DLL'..'GetACP'
++'_GetActiveProcessorCount@4'.'KERNEL32.DLL'..'GetActiveProcessorCount'
++'_GetActiveProcessorGroupCount@0'.'KERNEL32.DLL'..'GetActiveProcessorGroupCount'
++'_GetApplicationRecoveryCallback@20'.'KERNEL32.DLL'..'GetApplicationRecoveryCallback'
++'_GetApplicationRestartSettings@16'.'KERNEL32.DLL'..'GetApplicationRestartSettings'
++'_GetAtomNameA@12'.'KERNEL32.DLL'..'GetAtomNameA'
++'_GetAtomNameW@12'.'KERNEL32.DLL'..'GetAtomNameW'
++'_GetBinaryTypeA@8'.'KERNEL32.DLL'..'GetBinaryTypeA'
++'_GetBinaryTypeW@8'.'KERNEL32.DLL'..'GetBinaryTypeW'
++'_GetCPInfo@8'.'KERNEL32.DLL'..'GetCPInfo'
++'_GetCPInfoExA@12'.'KERNEL32.DLL'..'GetCPInfoExA'
++'_GetCPInfoExW@12'.'KERNEL32.DLL'..'GetCPInfoExW'
++'_GetCalendarInfoA@24'.'KERNEL32.DLL'..'GetCalendarInfoA'
++'_GetCalendarInfoEx@28'.'KERNEL32.DLL'..'GetCalendarInfoEx'
++'_GetCalendarInfoW@24'.'KERNEL32.DLL'..'GetCalendarInfoW'
++'_GetCommConfig@12'.'KERNEL32.DLL'..'GetCommConfig'
++'_GetCommMask@8'.'KERNEL32.DLL'..'GetCommMask'
++'_GetCommModemStatus@8'.'KERNEL32.DLL'..'GetCommModemStatus'
++'_GetCommProperties@8'.'KERNEL32.DLL'..'GetCommProperties'
++'_GetCommState@8'.'KERNEL32.DLL'..'GetCommState'
++'_GetCommTimeouts@8'.'KERNEL32.DLL'..'GetCommTimeouts'
++'_GetCommandLineA@0'.'KERNEL32.DLL'..'GetCommandLineA'
++'_GetCommandLineW@0'.'KERNEL32.DLL'..'GetCommandLineW'
++'_GetCompressedFileSizeA@8'.'KERNEL32.DLL'..'GetCompressedFileSizeA'
++'_GetCompressedFileSizeTransactedA@12'.'KERNEL32.DLL'..'GetCompressedFileSizeTransactedA'
++'_GetCompressedFileSizeTransactedW@12'.'KERNEL32.DLL'..'GetCompressedFileSizeTransactedW'
++'_GetCompressedFileSizeW@8'.'KERNEL32.DLL'..'GetCompressedFileSizeW'
++'_GetComputerNameA@8'.'KERNEL32.DLL'..'GetComputerNameA'
++'_GetComputerNameExA@12'.'KERNEL32.DLL'..'GetComputerNameExA'
++'_GetComputerNameExW@12'.'KERNEL32.DLL'..'GetComputerNameExW'
++'_GetComputerNameW@8'.'KERNEL32.DLL'..'GetComputerNameW'
++'_GetConsoleAliasA@16'.'KERNEL32.DLL'..'GetConsoleAliasA'
++'_GetConsoleAliasExesA@8'.'KERNEL32.DLL'..'GetConsoleAliasExesA'
++'_GetConsoleAliasExesLengthA@0'.'KERNEL32.DLL'..'GetConsoleAliasExesLengthA'
++'_GetConsoleAliasExesLengthW@0'.'KERNEL32.DLL'..'GetConsoleAliasExesLengthW'
++'_GetConsoleAliasExesW@8'.'KERNEL32.DLL'..'GetConsoleAliasExesW'
++'_GetConsoleAliasW@16'.'KERNEL32.DLL'..'GetConsoleAliasW'
++'_GetConsoleAliasesA@12'.'KERNEL32.DLL'..'GetConsoleAliasesA'
++'_GetConsoleAliasesLengthA@4'.'KERNEL32.DLL'..'GetConsoleAliasesLengthA'
++'_GetConsoleAliasesLengthW@4'.'KERNEL32.DLL'..'GetConsoleAliasesLengthW'
++'_GetConsoleAliasesW@12'.'KERNEL32.DLL'..'GetConsoleAliasesW'
++'_GetConsoleCP@0'.'KERNEL32.DLL'..'GetConsoleCP'
++'_GetConsoleCursorInfo@8'.'KERNEL32.DLL'..'GetConsoleCursorInfo'
++'_GetConsoleDisplayMode@4'.'KERNEL32.DLL'..'GetConsoleDisplayMode'
++'_GetConsoleFontSize@8'.'KERNEL32.DLL'..'GetConsoleFontSize'
++'_GetConsoleHistoryInfo@4'.'KERNEL32.DLL'..'GetConsoleHistoryInfo'
++'_GetConsoleMode@8'.'KERNEL32.DLL'..'GetConsoleMode'
++'_GetConsoleOriginalTitleA@8'.'KERNEL32.DLL'..'GetConsoleOriginalTitleA'
++'_GetConsoleOriginalTitleW@8'.'KERNEL32.DLL'..'GetConsoleOriginalTitleW'
++'_GetConsoleOutputCP@0'.'KERNEL32.DLL'..'GetConsoleOutputCP'
++'_GetConsoleProcessList@8'.'KERNEL32.DLL'..'GetConsoleProcessList'
++'_GetConsoleScreenBufferInfo@8'.'KERNEL32.DLL'..'GetConsoleScreenBufferInfo'
++'_GetConsoleScreenBufferInfoEx@8'.'KERNEL32.DLL'..'GetConsoleScreenBufferInfoEx'
++'_GetConsoleSelectionInfo@4'.'KERNEL32.DLL'..'GetConsoleSelectionInfo'
++'_GetConsoleTitleA@8'.'KERNEL32.DLL'..'GetConsoleTitleA'
++'_GetConsoleTitleW@8'.'KERNEL32.DLL'..'GetConsoleTitleW'
++'_GetConsoleWindow@0'.'KERNEL32.DLL'..'GetConsoleWindow'
++'_GetCurrencyFormatA@24'.'KERNEL32.DLL'..'GetCurrencyFormatA'
++'_GetCurrencyFormatEx@24'.'KERNEL32.DLL'..'GetCurrencyFormatEx'
++'_GetCurrencyFormatW@24'.'KERNEL32.DLL'..'GetCurrencyFormatW'
++'_GetCurrentActCtx@4'.'KERNEL32.DLL'..'GetCurrentActCtx'
++'_GetCurrentConsoleFont@12'.'KERNEL32.DLL'..'GetCurrentConsoleFont'
++'_GetCurrentConsoleFontEx@12'.'KERNEL32.DLL'..'GetCurrentConsoleFontEx'
++'_GetCurrentDirectoryA@8'.'KERNEL32.DLL'..'GetCurrentDirectoryA'
++'_GetCurrentDirectoryW@8'.'KERNEL32.DLL'..'GetCurrentDirectoryW'
++'_GetCurrentProcess@0'.'KERNEL32.DLL'..'GetCurrentProcess'
++'_GetCurrentProcessId@0'.'KERNEL32.DLL'..'GetCurrentProcessId'
++'_GetCurrentProcessorNumber@0'.'KERNEL32.DLL'..'GetCurrentProcessorNumber'
++'_GetCurrentProcessorNumberEx@4'.'KERNEL32.DLL'..'GetCurrentProcessorNumberEx'
++'_GetCurrentThread@0'.'KERNEL32.DLL'..'GetCurrentThread'
++'_GetCurrentThreadId@0'.'KERNEL32.DLL'..'GetCurrentThreadId'
++'_GetDateFormatA@24'.'KERNEL32.DLL'..'GetDateFormatA'
++'_GetDateFormatEx@28'.'KERNEL32.DLL'..'GetDateFormatEx'
++'_GetDateFormatW@24'.'KERNEL32.DLL'..'GetDateFormatW'
++'_GetDefaultCommConfigA@12'.'KERNEL32.DLL'..'GetDefaultCommConfigA'
++'_GetDefaultCommConfigW@12'.'KERNEL32.DLL'..'GetDefaultCommConfigW'
++'_GetDevicePowerState@8'.'KERNEL32.DLL'..'GetDevicePowerState'
++'_GetDiskFreeSpaceA@20'.'KERNEL32.DLL'..'GetDiskFreeSpaceA'
++'_GetDiskFreeSpaceExA@16'.'KERNEL32.DLL'..'GetDiskFreeSpaceExA'
++'_GetDiskFreeSpaceExW@16'.'KERNEL32.DLL'..'GetDiskFreeSpaceExW'
++'_GetDiskFreeSpaceW@20'.'KERNEL32.DLL'..'GetDiskFreeSpaceW'
++'_GetDllDirectoryA@8'.'KERNEL32.DLL'..'GetDllDirectoryA'
++'_GetDllDirectoryW@8'.'KERNEL32.DLL'..'GetDllDirectoryW'
++'_GetDriveTypeA@4'.'KERNEL32.DLL'..'GetDriveTypeA'
++'_GetDriveTypeW@4'.'KERNEL32.DLL'..'GetDriveTypeW'
++'_GetDurationFormat@32'.'KERNEL32.DLL'..'GetDurationFormat'
++'_GetDurationFormatEx@32'.'KERNEL32.DLL'..'GetDurationFormatEx'
++'_GetDynamicTimeZoneInformation@4'.'KERNEL32.DLL'..'GetDynamicTimeZoneInformation'
++'_GetEnabledExtendedFeatures@8'.'KERNEL32.DLL'..'GetEnabledExtendedFeatures'
++'_GetEnvironmentStrings@0'.'KERNEL32.DLL'..'GetEnvironmentStrings'
++'_GetEnvironmentStringsA@0'.'KERNEL32.DLL'..'GetEnvironmentStringsA'
++'_GetEnvironmentStringsW@0'.'KERNEL32.DLL'..'GetEnvironmentStringsW'
++'_GetEnvironmentVariableA@12'.'KERNEL32.DLL'..'GetEnvironmentVariableA'
++'_GetEnvironmentVariableW@12'.'KERNEL32.DLL'..'GetEnvironmentVariableW'
++'_GetErrorMode@0'.'KERNEL32.DLL'..'GetErrorMode'
++'_GetExitCodeProcess@8'.'KERNEL32.DLL'..'GetExitCodeProcess'
++'_GetExitCodeThread@8'.'KERNEL32.DLL'..'GetExitCodeThread'
++'_GetExtendedContextLength@8'.'KERNEL32.DLL'..'GetExtendedContextLength'
++'_GetExtendedFeaturesMask@4'.'KERNEL32.DLL'..'GetExtendedFeaturesMask'
++'_GetFileAttributesA@4'.'KERNEL32.DLL'..'GetFileAttributesA'
++'_GetFileAttributesExA@12'.'KERNEL32.DLL'..'GetFileAttributesExA'
++'_GetFileAttributesExW@12'.'KERNEL32.DLL'..'GetFileAttributesExW'
++'_GetFileAttributesTransactedA@16'.'KERNEL32.DLL'..'GetFileAttributesTransactedA'
++'_GetFileAttributesTransactedW@16'.'KERNEL32.DLL'..'GetFileAttributesTransactedW'
++'_GetFileAttributesW@4'.'KERNEL32.DLL'..'GetFileAttributesW'
++'_GetFileBandwidthReservation@24'.'KERNEL32.DLL'..'GetFileBandwidthReservation'
++'_GetFileInformationByHandle@8'.'KERNEL32.DLL'..'GetFileInformationByHandle'
++'_GetFileInformationByHandleEx@16'.'KERNEL32.DLL'..'GetFileInformationByHandleEx'
++'_GetFileMUIInfo@16'.'KERNEL32.DLL'..'GetFileMUIInfo'
++'_GetFileMUIPath@28'.'KERNEL32.DLL'..'GetFileMUIPath'
++'_GetFileSize@8'.'KERNEL32.DLL'..'GetFileSize'
++'_GetFileSizeEx@8'.'KERNEL32.DLL'..'GetFileSizeEx'
++'_GetFileTime@16'.'KERNEL32.DLL'..'GetFileTime'
++'_GetFileType@4'.'KERNEL32.DLL'..'GetFileType'
++'_GetFinalPathNameByHandleA@16'.'KERNEL32.DLL'..'GetFinalPathNameByHandleA'
++'_GetFinalPathNameByHandleW@16'.'KERNEL32.DLL'..'GetFinalPathNameByHandleW'
++'_GetFirmwareEnvironmentVariableA@16'.'KERNEL32.DLL'..'GetFirmwareEnvironmentVariableA'
++'_GetFirmwareEnvironmentVariableW@16'.'KERNEL32.DLL'..'GetFirmwareEnvironmentVariableW'
++'_GetFullPathNameA@16'.'KERNEL32.DLL'..'GetFullPathNameA'
++'_GetFullPathNameTransactedA@20'.'KERNEL32.DLL'..'GetFullPathNameTransactedA'
++'_GetFullPathNameTransactedW@20'.'KERNEL32.DLL'..'GetFullPathNameTransactedW'
++'_GetFullPathNameW@16'.'KERNEL32.DLL'..'GetFullPathNameW'
++'_GetGeoInfoA@20'.'KERNEL32.DLL'..'GetGeoInfoA'
++'_GetGeoInfoW@20'.'KERNEL32.DLL'..'GetGeoInfoW'
++'_GetHandleInformation@8'.'KERNEL32.DLL'..'GetHandleInformation'
++'_GetLargePageMinimum@0'.'KERNEL32.DLL'..'GetLargePageMinimum'
++'_GetLargestConsoleWindowSize@4'.'KERNEL32.DLL'..'GetLargestConsoleWindowSize'
++'_GetLastError@0'.'KERNEL32.DLL'..'GetLastError'
++'_GetLocalTime@4'.'KERNEL32.DLL'..'GetLocalTime'
++'_GetLocaleInfoA@16'.'KERNEL32.DLL'..'GetLocaleInfoA'
++'_GetLocaleInfoEx@16'.'KERNEL32.DLL'..'GetLocaleInfoEx'
++'_GetLocaleInfoW@16'.'KERNEL32.DLL'..'GetLocaleInfoW'
++'_GetLogicalDriveStringsA@8'.'KERNEL32.DLL'..'GetLogicalDriveStringsA'
++'_GetLogicalDriveStringsW@8'.'KERNEL32.DLL'..'GetLogicalDriveStringsW'
++'_GetLogicalDrives@0'.'KERNEL32.DLL'..'GetLogicalDrives'
++'_GetLogicalProcessorInformation@8'.'KERNEL32.DLL'..'GetLogicalProcessorInformation'
++'_GetLogicalProcessorInformationEx@12'.'KERNEL32.DLL'..'GetLogicalProcessorInformationEx'
++'_GetLongPathNameA@12'.'KERNEL32.DLL'..'GetLongPathNameA'
++'_GetLongPathNameTransactedA@16'.'KERNEL32.DLL'..'GetLongPathNameTransactedA'
++'_GetLongPathNameTransactedW@16'.'KERNEL32.DLL'..'GetLongPathNameTransactedW'
++'_GetLongPathNameW@12'.'KERNEL32.DLL'..'GetLongPathNameW'
++'_GetMailslotInfo@20'.'KERNEL32.DLL'..'GetMailslotInfo'
++'_GetMaximumProcessorCount@4'.'KERNEL32.DLL'..'GetMaximumProcessorCount'
++'_GetMaximumProcessorGroupCount@0'.'KERNEL32.DLL'..'GetMaximumProcessorGroupCount'
++'_GetModuleFileNameA@12'.'KERNEL32.DLL'..'GetModuleFileNameA'
++'_GetModuleFileNameW@12'.'KERNEL32.DLL'..'GetModuleFileNameW'
++'_GetModuleHandleA@4'.'KERNEL32.DLL'..'GetModuleHandleA'
++'_GetModuleHandleExA@12'.'KERNEL32.DLL'..'GetModuleHandleExA'
++'_GetModuleHandleExW@12'.'KERNEL32.DLL'..'GetModuleHandleExW'
++'_GetModuleHandleW@4'.'KERNEL32.DLL'..'GetModuleHandleW'
++'_GetNLSVersion@12'.'KERNEL32.DLL'..'GetNLSVersion'
++'_GetNLSVersionEx@12'.'KERNEL32.DLL'..'GetNLSVersionEx'
++'_GetNamedPipeAttribute@20'.'KERNEL32.DLL'..'GetNamedPipeAttribute'
++'_GetNamedPipeClientComputerNameA@12'.'KERNEL32.DLL'..'GetNamedPipeClientComputerNameA'
++'_GetNamedPipeClientComputerNameW@12'.'KERNEL32.DLL'..'GetNamedPipeClientComputerNameW'
++'_GetNamedPipeClientProcessId@8'.'KERNEL32.DLL'..'GetNamedPipeClientProcessId'
++'_GetNamedPipeClientSessionId@8'.'KERNEL32.DLL'..'GetNamedPipeClientSessionId'
++'_GetNamedPipeHandleStateA@28'.'KERNEL32.DLL'..'GetNamedPipeHandleStateA'
++'_GetNamedPipeHandleStateW@28'.'KERNEL32.DLL'..'GetNamedPipeHandleStateW'
++'_GetNamedPipeInfo@20'.'KERNEL32.DLL'..'GetNamedPipeInfo'
++'_GetNamedPipeServerProcessId@8'.'KERNEL32.DLL'..'GetNamedPipeServerProcessId'
++'_GetNamedPipeServerSessionId@8'.'KERNEL32.DLL'..'GetNamedPipeServerSessionId'
++'_GetNativeSystemInfo@4'.'KERNEL32.DLL'..'GetNativeSystemInfo'
++'_GetNumaAvailableMemoryNode@8'.'KERNEL32.DLL'..'GetNumaAvailableMemoryNode'
++'_GetNumaAvailableMemoryNodeEx@8'.'KERNEL32.DLL'..'GetNumaAvailableMemoryNodeEx'
++'_GetNumaHighestNodeNumber@4'.'KERNEL32.DLL'..'GetNumaHighestNodeNumber'
++'_GetNumaNodeNumberFromHandle@8'.'KERNEL32.DLL'..'GetNumaNodeNumberFromHandle'
++'_GetNumaNodeProcessorMask@8'.'KERNEL32.DLL'..'GetNumaNodeProcessorMask'
++'_GetNumaNodeProcessorMaskEx@8'.'KERNEL32.DLL'..'GetNumaNodeProcessorMaskEx'
++'_GetNumaProcessorNode@8'.'KERNEL32.DLL'..'GetNumaProcessorNode'
++'_GetNumaProcessorNodeEx@8'.'KERNEL32.DLL'..'GetNumaProcessorNodeEx'
++'_GetNumaProximityNode@8'.'KERNEL32.DLL'..'GetNumaProximityNode'
++'_GetNumaProximityNodeEx@8'.'KERNEL32.DLL'..'GetNumaProximityNodeEx'
++'_GetNumberFormatA@24'.'KERNEL32.DLL'..'GetNumberFormatA'
++'_GetNumberFormatEx@24'.'KERNEL32.DLL'..'GetNumberFormatEx'
++'_GetNumberFormatW@24'.'KERNEL32.DLL'..'GetNumberFormatW'
++'_GetNumberOfConsoleInputEvents@8'.'KERNEL32.DLL'..'GetNumberOfConsoleInputEvents'
++'_GetNumberOfConsoleMouseButtons@4'.'KERNEL32.DLL'..'GetNumberOfConsoleMouseButtons'
++'_GetOEMCP@0'.'KERNEL32.DLL'..'GetOEMCP'
++'_GetOverlappedResult@16'.'KERNEL32.DLL'..'GetOverlappedResult'
++'_GetPhysicallyInstalledSystemMemory@4'.'KERNEL32.DLL'..'GetPhysicallyInstalledSystemMemory'
++'_GetPriorityClass@4'.'KERNEL32.DLL'..'GetPriorityClass'
++'_GetPrivateProfileIntA@16'.'KERNEL32.DLL'..'GetPrivateProfileIntA'
++'_GetPrivateProfileIntW@16'.'KERNEL32.DLL'..'GetPrivateProfileIntW'
++'_GetPrivateProfileSectionA@16'.'KERNEL32.DLL'..'GetPrivateProfileSectionA'
++'_GetPrivateProfileSectionNamesA@12'.'KERNEL32.DLL'..'GetPrivateProfileSectionNamesA'
++'_GetPrivateProfileSectionNamesW@12'.'KERNEL32.DLL'..'GetPrivateProfileSectionNamesW'
++'_GetPrivateProfileSectionW@16'.'KERNEL32.DLL'..'GetPrivateProfileSectionW'
++'_GetPrivateProfileStringA@24'.'KERNEL32.DLL'..'GetPrivateProfileStringA'
++'_GetPrivateProfileStringW@24'.'KERNEL32.DLL'..'GetPrivateProfileStringW'
++'_GetPrivateProfileStructA@20'.'KERNEL32.DLL'..'GetPrivateProfileStructA'
++'_GetPrivateProfileStructW@20'.'KERNEL32.DLL'..'GetPrivateProfileStructW'
++'_GetProcAddress@8'.'KERNEL32.DLL'..'GetProcAddress'
++'_GetProcessAffinityMask@12'.'KERNEL32.DLL'..'GetProcessAffinityMask'
++'_GetProcessDEPPolicy@12'.'KERNEL32.DLL'..'GetProcessDEPPolicy'
++'_GetProcessGroupAffinity@12'.'KERNEL32.DLL'..'GetProcessGroupAffinity'
++'_GetProcessHandleCount@8'.'KERNEL32.DLL'..'GetProcessHandleCount'
++'_GetProcessHeap@0'.'KERNEL32.DLL'..'GetProcessHeap'
++'_GetProcessHeaps@8'.'KERNEL32.DLL'..'GetProcessHeaps'
++'_GetProcessId@4'.'KERNEL32.DLL'..'GetProcessId'
++'_GetProcessIdOfThread@4'.'KERNEL32.DLL'..'GetProcessIdOfThread'
++'_GetProcessIoCounters@8'.'KERNEL32.DLL'..'GetProcessIoCounters'
++'_GetProcessPreferredUILanguages@16'.'KERNEL32.DLL'..'GetProcessPreferredUILanguages'
++'_GetProcessPriorityBoost@8'.'KERNEL32.DLL'..'GetProcessPriorityBoost'
++'_GetProcessShutdownParameters@8'.'KERNEL32.DLL'..'GetProcessShutdownParameters'
++'_GetProcessTimes@20'.'KERNEL32.DLL'..'GetProcessTimes'
++'_GetProcessVersion@4'.'KERNEL32.DLL'..'GetProcessVersion'
++'_GetProcessWorkingSetSize@12'.'KERNEL32.DLL'..'GetProcessWorkingSetSize'
++'_GetProcessWorkingSetSizeEx@16'.'KERNEL32.DLL'..'GetProcessWorkingSetSizeEx'
++'_GetProcessorSystemCycleTime@12'.'KERNEL32.DLL'..'GetProcessorSystemCycleTime'
++'_GetProductInfo@20'.'KERNEL32.DLL'..'GetProductInfo'
++'_GetProfileIntA@12'.'KERNEL32.DLL'..'GetProfileIntA'
++'_GetProfileIntW@12'.'KERNEL32.DLL'..'GetProfileIntW'
++'_GetProfileSectionA@12'.'KERNEL32.DLL'..'GetProfileSectionA'
++'_GetProfileSectionW@12'.'KERNEL32.DLL'..'GetProfileSectionW'
++'_GetProfileStringA@20'.'KERNEL32.DLL'..'GetProfileStringA'
++'_GetProfileStringW@20'.'KERNEL32.DLL'..'GetProfileStringW'
++'_GetQueuedCompletionStatus@20'.'KERNEL32.DLL'..'GetQueuedCompletionStatus'
++'_GetQueuedCompletionStatusEx@24'.'KERNEL32.DLL'..'GetQueuedCompletionStatusEx'
++'_GetShortPathNameA@12'.'KERNEL32.DLL'..'GetShortPathNameA'
++'_GetShortPathNameW@12'.'KERNEL32.DLL'..'GetShortPathNameW'
++'_GetStartupInfoA@4'.'KERNEL32.DLL'..'GetStartupInfoA'
++'_GetStartupInfoW@4'.'KERNEL32.DLL'..'GetStartupInfoW'
++'_GetStdHandle@4'.'KERNEL32.DLL'..'GetStdHandle'
++'_GetStringScripts@20'.'KERNEL32.DLL'..'GetStringScripts'
++'_GetStringTypeA@20'.'KERNEL32.DLL'..'GetStringTypeA'
++'_GetStringTypeExA@20'.'KERNEL32.DLL'..'GetStringTypeExA'
++'_GetStringTypeExW@20'.'KERNEL32.DLL'..'GetStringTypeExW'
++'_GetStringTypeW@16'.'KERNEL32.DLL'..'GetStringTypeW'
++'_GetSystemDEPPolicy@0'.'KERNEL32.DLL'..'GetSystemDEPPolicy'
++'_GetSystemDefaultLCID@0'.'KERNEL32.DLL'..'GetSystemDefaultLCID'
++'_GetSystemDefaultLangID@0'.'KERNEL32.DLL'..'GetSystemDefaultLangID'
++'_GetSystemDefaultLocaleName@8'.'KERNEL32.DLL'..'GetSystemDefaultLocaleName'
++'_GetSystemDefaultUILanguage@0'.'KERNEL32.DLL'..'GetSystemDefaultUILanguage'
++'_GetSystemDirectoryA@8'.'KERNEL32.DLL'..'GetSystemDirectoryA'
++'_GetSystemDirectoryW@8'.'KERNEL32.DLL'..'GetSystemDirectoryW'
++'_GetSystemFileCacheSize@12'.'KERNEL32.DLL'..'GetSystemFileCacheSize'
++'_GetSystemFirmwareTable@16'.'KERNEL32.DLL'..'GetSystemFirmwareTable'
++'_GetSystemInfo@4'.'KERNEL32.DLL'..'GetSystemInfo'
++'_GetSystemPowerStatus@4'.'KERNEL32.DLL'..'GetSystemPowerStatus'
++'_GetSystemPreferredUILanguages@16'.'KERNEL32.DLL'..'GetSystemPreferredUILanguages'
++'_GetSystemRegistryQuota@8'.'KERNEL32.DLL'..'GetSystemRegistryQuota'
++'_GetSystemTime@4'.'KERNEL32.DLL'..'GetSystemTime'
++'_GetSystemTimeAdjustment@12'.'KERNEL32.DLL'..'GetSystemTimeAdjustment'
++'_GetSystemTimeAsFileTime@4'.'KERNEL32.DLL'..'GetSystemTimeAsFileTime'
++'_GetSystemTimes@12'.'KERNEL32.DLL'..'GetSystemTimes'
++'_GetSystemWindowsDirectoryA@8'.'KERNEL32.DLL'..'GetSystemWindowsDirectoryA'
++'_GetSystemWindowsDirectoryW@8'.'KERNEL32.DLL'..'GetSystemWindowsDirectoryW'
++'_GetSystemWow64DirectoryA@8'.'KERNEL32.DLL'..'GetSystemWow64DirectoryA'
++'_GetSystemWow64DirectoryW@8'.'KERNEL32.DLL'..'GetSystemWow64DirectoryW'
++'_GetTapeParameters@16'.'KERNEL32.DLL'..'GetTapeParameters'
++'_GetTapePosition@20'.'KERNEL32.DLL'..'GetTapePosition'
++'_GetTapeStatus@4'.'KERNEL32.DLL'..'GetTapeStatus'
++'_GetTempFileNameA@16'.'KERNEL32.DLL'..'GetTempFileNameA'
++'_GetTempFileNameW@16'.'KERNEL32.DLL'..'GetTempFileNameW'
++'_GetTempPathA@8'.'KERNEL32.DLL'..'GetTempPathA'
++'_GetTempPathW@8'.'KERNEL32.DLL'..'GetTempPathW'
++'_GetThreadContext@8'.'KERNEL32.DLL'..'GetThreadContext'
++'_GetThreadErrorMode@0'.'KERNEL32.DLL'..'GetThreadErrorMode'
++'_GetThreadGroupAffinity@8'.'KERNEL32.DLL'..'GetThreadGroupAffinity'
++'_GetThreadIOPendingFlag@8'.'KERNEL32.DLL'..'GetThreadIOPendingFlag'
++'_GetThreadId@4'.'KERNEL32.DLL'..'GetThreadId'
++'_GetThreadIdealProcessorEx@8'.'KERNEL32.DLL'..'GetThreadIdealProcessorEx'
++'_GetThreadLocale@0'.'KERNEL32.DLL'..'GetThreadLocale'
++'_GetThreadPreferredUILanguages@16'.'KERNEL32.DLL'..'GetThreadPreferredUILanguages'
++'_GetThreadPriority@4'.'KERNEL32.DLL'..'GetThreadPriority'
++'_GetThreadPriorityBoost@8'.'KERNEL32.DLL'..'GetThreadPriorityBoost'
++'_GetThreadSelectorEntry@12'.'KERNEL32.DLL'..'GetThreadSelectorEntry'
++'_GetThreadTimes@20'.'KERNEL32.DLL'..'GetThreadTimes'
++'_GetThreadUILanguage@0'.'KERNEL32.DLL'..'GetThreadUILanguage'
++'_GetTickCount@0'.'KERNEL32.DLL'..'GetTickCount'
++'_GetTickCount64@0'.'KERNEL32.DLL'..'GetTickCount64'
++'_GetTimeFormatA@24'.'KERNEL32.DLL'..'GetTimeFormatA'
++'_GetTimeFormatEx@24'.'KERNEL32.DLL'..'GetTimeFormatEx'
++'_GetTimeFormatW@24'.'KERNEL32.DLL'..'GetTimeFormatW'
++'_GetTimeZoneInformation@4'.'KERNEL32.DLL'..'GetTimeZoneInformation'
++'_GetTimeZoneInformationForYear@12'.'KERNEL32.DLL'..'GetTimeZoneInformationForYear'
++'_GetUILanguageInfo@20'.'KERNEL32.DLL'..'GetUILanguageInfo'
++'_GetUserDefaultLCID@0'.'KERNEL32.DLL'..'GetUserDefaultLCID'
++'_GetUserDefaultLangID@0'.'KERNEL32.DLL'..'GetUserDefaultLangID'
++'_GetUserDefaultLocaleName@8'.'KERNEL32.DLL'..'GetUserDefaultLocaleName'
++'_GetUserDefaultUILanguage@0'.'KERNEL32.DLL'..'GetUserDefaultUILanguage'
++'_GetUserGeoID@4'.'KERNEL32.DLL'..'GetUserGeoID'
++'_GetUserPreferredUILanguages@16'.'KERNEL32.DLL'..'GetUserPreferredUILanguages'
++'_GetVersion@0'.'KERNEL32.DLL'..'GetVersion'
++'_GetVersionExA@4'.'KERNEL32.DLL'..'GetVersionExA'
++'_GetVersionExW@4'.'KERNEL32.DLL'..'GetVersionExW'
++'_GetVolumeInformationA@32'.'KERNEL32.DLL'..'GetVolumeInformationA'
++'_GetVolumeInformationByHandleW@32'.'KERNEL32.DLL'..'GetVolumeInformationByHandleW'
++'_GetVolumeInformationW@32'.'KERNEL32.DLL'..'GetVolumeInformationW'
++'_GetVolumeNameForVolumeMountPointA@12'.'KERNEL32.DLL'..'GetVolumeNameForVolumeMountPointA'
++'_GetVolumeNameForVolumeMountPointW@12'.'KERNEL32.DLL'..'GetVolumeNameForVolumeMountPointW'
++'_GetVolumePathNameA@12'.'KERNEL32.DLL'..'GetVolumePathNameA'
++'_GetVolumePathNameW@12'.'KERNEL32.DLL'..'GetVolumePathNameW'
++'_GetVolumePathNamesForVolumeNameA@16'.'KERNEL32.DLL'..'GetVolumePathNamesForVolumeNameA'
++'_GetVolumePathNamesForVolumeNameW@16'.'KERNEL32.DLL'..'GetVolumePathNamesForVolumeNameW'
++'_GetWindowsDirectoryA@8'.'KERNEL32.DLL'..'GetWindowsDirectoryA'
++'_GetWindowsDirectoryW@8'.'KERNEL32.DLL'..'GetWindowsDirectoryW'
++'_GetWriteWatch@24'.'KERNEL32.DLL'..'GetWriteWatch'
++'_GlobalAddAtomA@4'.'KERNEL32.DLL'..'GlobalAddAtomA'
++'_GlobalAddAtomW@4'.'KERNEL32.DLL'..'GlobalAddAtomW'
++'_GlobalAlloc@8'.'KERNEL32.DLL'..'GlobalAlloc'
++'_GlobalCompact@4'.'KERNEL32.DLL'..'GlobalCompact'
++'_GlobalDeleteAtom@4'.'KERNEL32.DLL'..'GlobalDeleteAtom'
++'_GlobalFindAtomA@4'.'KERNEL32.DLL'..'GlobalFindAtomA'
++'_GlobalFindAtomW@4'.'KERNEL32.DLL'..'GlobalFindAtomW'
++'_GlobalFix@4'.'KERNEL32.DLL'..'GlobalFix'
++'_GlobalFlags@4'.'KERNEL32.DLL'..'GlobalFlags'
++'_GlobalFree@4'.'KERNEL32.DLL'..'GlobalFree'
++'_GlobalGetAtomNameA@12'.'KERNEL32.DLL'..'GlobalGetAtomNameA'
++'_GlobalGetAtomNameW@12'.'KERNEL32.DLL'..'GlobalGetAtomNameW'
++'_GlobalHandle@4'.'KERNEL32.DLL'..'GlobalHandle'
++'_GlobalLock@4'.'KERNEL32.DLL'..'GlobalLock'
++'_GlobalMemoryStatus@4'.'KERNEL32.DLL'..'GlobalMemoryStatus'
++'_GlobalMemoryStatusEx@4'.'KERNEL32.DLL'..'GlobalMemoryStatusEx'
++'_GlobalReAlloc@12'.'KERNEL32.DLL'..'GlobalReAlloc'
++'_GlobalSize@4'.'KERNEL32.DLL'..'GlobalSize'
++'_GlobalUnWire@4'.'KERNEL32.DLL'..'GlobalUnWire'
++'_GlobalUnfix@4'.'KERNEL32.DLL'..'GlobalUnfix'
++'_GlobalUnlock@4'.'KERNEL32.DLL'..'GlobalUnlock'
++'_GlobalWire@4'.'KERNEL32.DLL'..'GlobalWire'
++'_Heap32First@12'.'KERNEL32.DLL'..'Heap32First'
++'_Heap32ListFirst@8'.'KERNEL32.DLL'..'Heap32ListFirst'
++'_Heap32ListNext@8'.'KERNEL32.DLL'..'Heap32ListNext'
++'_Heap32Next@4'.'KERNEL32.DLL'..'Heap32Next'
++'_HeapAlloc@12'.'KERNEL32.DLL'..'HeapAlloc'
++'_HeapCompact@8'.'KERNEL32.DLL'..'HeapCompact'
++'_HeapCreate@12'.'KERNEL32.DLL'..'HeapCreate'
++'_HeapDestroy@4'.'KERNEL32.DLL'..'HeapDestroy'
++'_HeapFree@12'.'KERNEL32.DLL'..'HeapFree'
++'_HeapLock@4'.'KERNEL32.DLL'..'HeapLock'
++'_HeapQueryInformation@20'.'KERNEL32.DLL'..'HeapQueryInformation'
++'_HeapReAlloc@16'.'KERNEL32.DLL'..'HeapReAlloc'
++'_HeapSetInformation@16'.'KERNEL32.DLL'..'HeapSetInformation'
++'_HeapSize@12'.'KERNEL32.DLL'..'HeapSize'
++'_HeapUnlock@4'.'KERNEL32.DLL'..'HeapUnlock'
++'_HeapValidate@12'.'KERNEL32.DLL'..'HeapValidate'
++'_HeapWalk@8'.'KERNEL32.DLL'..'HeapWalk'
++'_InitAtomTable@4'.'KERNEL32.DLL'..'InitAtomTable'
++'_InitOnceBeginInitialize@16'.'KERNEL32.DLL'..'InitOnceBeginInitialize'
++'_InitOnceComplete@12'.'KERNEL32.DLL'..'InitOnceComplete'
++'_InitOnceExecuteOnce@16'.'KERNEL32.DLL'..'InitOnceExecuteOnce'
++'_InitOnceInitialize@4'.'KERNEL32.DLL'..'InitOnceInitialize'
++'_InitializeConiditionVariable@4'.'KERNEL32.DLL'..'InitializeConiditionVariable'
++'_InitializeCriticalSection@4'.'KERNEL32.DLL'..'InitializeCriticalSection'
++'_InitializeCriticalSectionAndSpinCount@8'.'KERNEL32.DLL'..'InitializeCriticalSectionAndSpinCount'
++'_InitializeCriticalSectionEx@12'.'KERNEL32.DLL'..'InitializeCriticalSectionEx'
++'_InitializeExtendedContext@12'.'KERNEL32.DLL'..'InitializeExtendedContext'
++'_InitializeProcThreadAttributeList@16'.'KERNEL32.DLL'..'InitializeProcThreadAttributeList'
++'_InitializeSListHead@4'.'KERNEL32.DLL'..'InitializeSListHead'
++'_InitializeSRWLock@4'.'KERNEL32.DLL'..'InitializeSRWLock'
++'_InterlockedCompareExchange@12'.'KERNEL32.DLL'..'InterlockedCompareExchange'
++'_InterlockedCompareExchange64@20'.'KERNEL32.DLL'..'InterlockedCompareExchange64'
++'_InterlockedDecrement@4'.'KERNEL32.DLL'..'InterlockedDecrement'
++'_InterlockedExchange@8'.'KERNEL32.DLL'..'InterlockedExchange'
++'_InterlockedExchangeAdd@8'.'KERNEL32.DLL'..'InterlockedExchangeAdd'
++'_InterlockedFlushSList@4'.'KERNEL32.DLL'..'InterlockedFlushSList'
++'_InterlockedIncrement@4'.'KERNEL32.DLL'..'InterlockedIncrement'
++'_InterlockedPopEntrySList@4'.'KERNEL32.DLL'..'InterlockedPopEntrySList'
++'_InterlockedPushEntrySList@8'.'KERNEL32.DLL'..'InterlockedPushEntrySList'
++'_IsBadCodePtr@4'.'KERNEL32.DLL'..'IsBadCodePtr'
++'_IsBadHugeReadPtr@8'.'KERNEL32.DLL'..'IsBadHugeReadPtr'
++'_IsBadHugeWritePtr@8'.'KERNEL32.DLL'..'IsBadHugeWritePtr'
++'_IsBadReadPtr@8'.'KERNEL32.DLL'..'IsBadReadPtr'
++'_IsBadStringPtrA@8'.'KERNEL32.DLL'..'IsBadStringPtrA'
++'_IsBadStringPtrW@8'.'KERNEL32.DLL'..'IsBadStringPtrW'
++'_IsBadWritePtr@8'.'KERNEL32.DLL'..'IsBadWritePtr'
++'_IsDBCSLeadByte@4'.'KERNEL32.DLL'..'IsDBCSLeadByte'
++'_IsDBCSLeadByteEx@8'.'KERNEL32.DLL'..'IsDBCSLeadByteEx'
++'_IsDebuggerPresent@0'.'KERNEL32.DLL'..'IsDebuggerPresent'
++'_IsNLSDefinedString@20'.'KERNEL32.DLL'..'IsNLSDefinedString'
++'_IsProcessInJob@12'.'KERNEL32.DLL'..'IsProcessInJob'
++'_IsProcessorFeaturePresent@4'.'KERNEL32.DLL'..'IsProcessorFeaturePresent'
++'_IsSystemResumeAutomatic@0'.'KERNEL32.DLL'..'IsSystemResumeAutomatic'
++'_IsThreadAFiber@0'.'KERNEL32.DLL'..'IsThreadAFiber'
++'_IsThreadpoolTimerSet@4'.'KERNEL32.DLL'..'IsThreadpoolTimerSet'
++'_IsValidCodePage@4'.'KERNEL32.DLL'..'IsValidCodePage'
++'_IsValidLanguageGroup@8'.'KERNEL32.DLL'..'IsValidLanguageGroup'
++'_IsValidLocale@8'.'KERNEL32.DLL'..'IsValidLocale'
++'_IsValidLocaleName@4'.'KERNEL32.DLL'..'IsValidLocaleName'
++'_IsWow64Process@8'.'KERNEL32.DLL'..'IsWow64Process'
++'_K32EmptyWorkingSet@4'.'KERNEL32.DLL'..'K32EmptyWorkingSet'
++'_K32EnumDeviceDrivers@12'.'KERNEL32.DLL'..'K32EnumDeviceDrivers'
++'_K32EnumPageFilesA@8'.'KERNEL32.DLL'..'K32EnumPageFilesA'
++'_K32EnumPageFilesW@8'.'KERNEL32.DLL'..'K32EnumPageFilesW'
++'_K32EnumProcessModules@16'.'KERNEL32.DLL'..'K32EnumProcessModules'
++'_K32EnumProcessModulesEx@20'.'KERNEL32.DLL'..'K32EnumProcessModulesEx'
++'_K32EnumProcesses@12'.'KERNEL32.DLL'..'K32EnumProcesses'
++'_K32GetDeviceDriverBaseNameA@12'.'KERNEL32.DLL'..'K32GetDeviceDriverBaseNameA'
++'_K32GetDeviceDriverBaseNameW@12'.'KERNEL32.DLL'..'K32GetDeviceDriverBaseNameW'
++'_K32GetDeviceDriverFileNameA@12'.'KERNEL32.DLL'..'K32GetDeviceDriverFileNameA'
++'_K32GetDeviceDriverFileNameW@12'.'KERNEL32.DLL'..'K32GetDeviceDriverFileNameW'
++'_K32GetMappedFileNameA@16'.'KERNEL32.DLL'..'K32GetMappedFileNameA'
++'_K32GetMappedFileNameW@16'.'KERNEL32.DLL'..'K32GetMappedFileNameW'
++'_K32GetModuleBaseNameA@16'.'KERNEL32.DLL'..'K32GetModuleBaseNameA'
++'_K32GetModuleBaseNameW@16'.'KERNEL32.DLL'..'K32GetModuleBaseNameW'
++'_K32GetModuleFileNameExA@16'.'KERNEL32.DLL'..'K32GetModuleFileNameExA'
++'_K32GetModuleFileNameExW@16'.'KERNEL32.DLL'..'K32GetModuleFileNameExW'
++'_K32GetModuleInformation@16'.'KERNEL32.DLL'..'K32GetModuleInformation'
++'_K32GetPerformanceInfo@8'.'KERNEL32.DLL'..'K32GetPerformanceInfo'
++'_K32GetProcessImageFileNameA@12'.'KERNEL32.DLL'..'K32GetProcessImageFileNameA'
++'_K32GetProcessImageFileNameW@12'.'KERNEL32.DLL'..'K32GetProcessImageFileNameW'
++'_K32GetProcessMemoryInfo@12'.'KERNEL32.DLL'..'K32GetProcessMemoryInfo'
++'_K32GetWsChanges@12'.'KERNEL32.DLL'..'K32GetWsChanges'
++'_K32GetWsChangesEx@12'.'KERNEL32.DLL'..'K32GetWsChangesEx'
++'_K32InitializeProcessForWsWatch@4'.'KERNEL32.DLL'..'K32InitializeProcessForWsWatch'
++'_K32QueryWorkingSet@12'.'KERNEL32.DLL'..'K32QueryWorkingSet'
++'_K32QueryWorkingSetEx@12'.'KERNEL32.DLL'..'K32QueryWorkingSetEx'
++'_LCIDToLocaleName@16'.'KERNEL32.DLL'..'LCIDToLocaleName'
++'_LCMapStringA@24'.'KERNEL32.DLL'..'LCMapStringA'
++'_LCMapStringEx@36'.'KERNEL32.DLL'..'LCMapStringEx'
++'_LCMapStringW@24'.'KERNEL32.DLL'..'LCMapStringW'
++'_LeaveCriticalSection@4'.'KERNEL32.DLL'..'LeaveCriticalSection'
++'_LeaveCriticalSectionWhenCallbackReturns@8'.'KERNEL32.DLL'..'LeaveCriticalSectionWhenCallbackReturns'
++'_LoadLibraryA@4'.'KERNEL32.DLL'..'LoadLibraryA'
++'_LoadLibraryExA@12'.'KERNEL32.DLL'..'LoadLibraryExA'
++'_LoadLibraryExW@12'.'KERNEL32.DLL'..'LoadLibraryExW'
++'_LoadLibraryW@4'.'KERNEL32.DLL'..'LoadLibraryW'
++'_LoadModule@8'.'KERNEL32.DLL'..'LoadModule'
++'_LoadResource@8'.'KERNEL32.DLL'..'LoadResource'
++'_LocalAlloc@8'.'KERNEL32.DLL'..'LocalAlloc'
++'_LocalCompact@4'.'KERNEL32.DLL'..'LocalCompact'
++'_LocalFileTimeToFileTime@8'.'KERNEL32.DLL'..'LocalFileTimeToFileTime'
++'_LocalFlags@4'.'KERNEL32.DLL'..'LocalFlags'
++'_LocalFree@4'.'KERNEL32.DLL'..'LocalFree'
++'_LocalHandle@4'.'KERNEL32.DLL'..'LocalHandle'
++'_LocalLock@4'.'KERNEL32.DLL'..'LocalLock'
++'_LocalReAlloc@12'.'KERNEL32.DLL'..'LocalReAlloc'
++'_LocalShrink@8'.'KERNEL32.DLL'..'LocalShrink'
++'_LocalSize@4'.'KERNEL32.DLL'..'LocalSize'
++'_LocalUnlock@4'.'KERNEL32.DLL'..'LocalUnlock'
++'_LocaleNameToLCID@8'.'KERNEL32.DLL'..'LocaleNameToLCID'
++'_LocateExtendedFeature@12'.'KERNEL32.DLL'..'LocateExtendedFeature'
++'_LocateLegacyContext@8'.'KERNEL32.DLL'..'LocateLegacyContext'
++'_LockFile@20'.'KERNEL32.DLL'..'LockFile'
++'_LockFileEx@24'.'KERNEL32.DLL'..'LockFileEx'
++'_LockResource@4'.'KERNEL32.DLL'..'LockResource'
++'_MapUserPhysicalPages@12'.'KERNEL32.DLL'..'MapUserPhysicalPages'
++'_MapUserPhysicalPagesScatter@12'.'KERNEL32.DLL'..'MapUserPhysicalPagesScatter'
++'_MapViewOfFile@20'.'KERNEL32.DLL'..'MapViewOfFile'
++'_MapViewOfFileEx@24'.'KERNEL32.DLL'..'MapViewOfFileEx'
++'_MapViewOfFileExNuma@28'.'KERNEL32.DLL'..'MapViewOfFileExNuma'
++'_Module32First@8'.'KERNEL32.DLL'..'Module32First'
++'_Module32FirstW@8'.'KERNEL32.DLL'..'Module32FirstW'
++'_Module32Next@8'.'KERNEL32.DLL'..'Module32Next'
++'_Module32NextW@8'.'KERNEL32.DLL'..'Module32NextW'
++'_MoveFileA@8'.'KERNEL32.DLL'..'MoveFileA'
++'_MoveFileExA@12'.'KERNEL32.DLL'..'MoveFileExA'
++'_MoveFileExW@12'.'KERNEL32.DLL'..'MoveFileExW'
++'_MoveFileTransactedA@24'.'KERNEL32.DLL'..'MoveFileTransactedA'
++'_MoveFileTransactedW@24'.'KERNEL32.DLL'..'MoveFileTransactedW'
++'_MoveFileW@8'.'KERNEL32.DLL'..'MoveFileW'
++'_MoveFileWithProgressA@20'.'KERNEL32.DLL'..'MoveFileWithProgressA'
++'_MoveFileWithProgressW@20'.'KERNEL32.DLL'..'MoveFileWithProgressW'
++'_MulDiv@12'.'KERNEL32.DLL'..'MulDiv'
++'_MultiByteToWideChar@24'.'KERNEL32.DLL'..'MultiByteToWideChar'
++'_NeedCurrentDirectoryForExePathA@4'.'KERNEL32.DLL'..'NeedCurrentDirectoryForExePathA'
++'_NeedCurrentDirectoryForExePathW@4'.'KERNEL32.DLL'..'NeedCurrentDirectoryForExePathW'
++'_NotifyUILanguageChange@20'.'KERNEL32.DLL'..'NotifyUILanguageChange'
++'_OpenEventA@12'.'KERNEL32.DLL'..'OpenEventA'
++'_OpenEventW@12'.'KERNEL32.DLL'..'OpenEventW'
++'_OpenFile@12'.'KERNEL32.DLL'..'OpenFile'
++'_OpenFileById@24'.'KERNEL32.DLL'..'OpenFileById'
++'_OpenFileMappingA@12'.'KERNEL32.DLL'..'OpenFileMappingA'
++'_OpenFileMappingW@12'.'KERNEL32.DLL'..'OpenFileMappingW'
++'_OpenJobObjectA@12'.'KERNEL32.DLL'..'OpenJobObjectA'
++'_OpenJobObjectW@12'.'KERNEL32.DLL'..'OpenJobObjectW'
++'_OpenMutexA@12'.'KERNEL32.DLL'..'OpenMutexA'
++'_OpenMutexW@12'.'KERNEL32.DLL'..'OpenMutexW'
++'_OpenPrivateNamespaceA@8'.'KERNEL32.DLL'..'OpenPrivateNamespaceA'
++'_OpenPrivateNamespaceW@8'.'KERNEL32.DLL'..'OpenPrivateNamespaceW'
++'_OpenProcess@12'.'KERNEL32.DLL'..'OpenProcess'
++'_OpenSemaphoreA@12'.'KERNEL32.DLL'..'OpenSemaphoreA'
++'_OpenSemaphoreW@12'.'KERNEL32.DLL'..'OpenSemaphoreW'
++'_OpenThread@12'.'KERNEL32.DLL'..'OpenThread'
++'_OpenWaitableTimerA@12'.'KERNEL32.DLL'..'OpenWaitableTimerA'
++'_OpenWaitableTimerW@12'.'KERNEL32.DLL'..'OpenWaitableTimerW'
++'_OutputDebugStringA@4'.'KERNEL32.DLL'..'OutputDebugStringA'
++'_OutputDebugStringW@4'.'KERNEL32.DLL'..'OutputDebugStringW'
++'_PeekConsoleInputA@16'.'KERNEL32.DLL'..'PeekConsoleInputA'
++'_PeekConsoleInputW@16'.'KERNEL32.DLL'..'PeekConsoleInputW'
++'_PeekNamedPipe@24'.'KERNEL32.DLL'..'PeekNamedPipe'
++'_PostQueuedCompletionStatus@16'.'KERNEL32.DLL'..'PostQueuedCompletionStatus'
++'_PowerClearRequest@8'.'KERNEL32.DLL'..'PowerClearRequest'
++'_PowerCreateRequest@4'.'KERNEL32.DLL'..'PowerCreateRequest'
++'_PowerSetRequest@8'.'KERNEL32.DLL'..'PowerSetRequest'
++'_PrepareTape@12'.'KERNEL32.DLL'..'PrepareTape'
++'_Process32First@8'.'KERNEL32.DLL'..'Process32First'
++'_Process32FirstW@8'.'KERNEL32.DLL'..'Process32FirstW'
++'_Process32Next@8'.'KERNEL32.DLL'..'Process32Next'
++'_Process32NextW@8'.'KERNEL32.DLL'..'Process32NextW'
++'_ProcessIdToSessionId@8'.'KERNEL32.DLL'..'ProcessIdToSessionId'
++'_PulseEvent@4'.'KERNEL32.DLL'..'PulseEvent'
++'_PurgeComm@8'.'KERNEL32.DLL'..'PurgeComm'
++'_QueryActCtxSettingsW@28'.'KERNEL32.DLL'..'QueryActCtxSettingsW'
++'_QueryActCtxW@28'.'KERNEL32.DLL'..'QueryActCtxW'
++'_QueryDepthSList@4'.'KERNEL32.DLL'..'QueryDepthSList'
++'_QueryDosDeviceA@12'.'KERNEL32.DLL'..'QueryDosDeviceA'
++'_QueryDosDeviceW@12'.'KERNEL32.DLL'..'QueryDosDeviceW'
++'_QueryFullProcessImageNameA@16'.'KERNEL32.DLL'..'QueryFullProcessImageNameA'
++'_QueryFullProcessImageNameW@16'.'KERNEL32.DLL'..'QueryFullProcessImageNameW'
++'_QueryIdleProcessorCycleTime@8'.'KERNEL32.DLL'..'QueryIdleProcessorCycleTime'
++'_QueryIdleProcessorCycleTimeEx@12'.'KERNEL32.DLL'..'QueryIdleProcessorCycleTimeEx'
++'_QueryInformationJobObject@20'.'KERNEL32.DLL'..'QueryInformationJobObject'
++'_QueryMemoryResourceNotification@8'.'KERNEL32.DLL'..'QueryMemoryResourceNotification'
++'_QueryPerformanceCounter@4'.'KERNEL32.DLL'..'QueryPerformanceCounter'
++'_QueryPerformanceFrequency@4'.'KERNEL32.DLL'..'QueryPerformanceFrequency'
++'_QueryProcessAffinityUpdateMode@8'.'KERNEL32.DLL'..'QueryProcessAffinityUpdateMode'
++'_QueryProcessCycleTime@8'.'KERNEL32.DLL'..'QueryProcessCycleTime'
++'_QueryThreadCycleTime@8'.'KERNEL32.DLL'..'QueryThreadCycleTime'
++'_QueryThreadProfiling@8'.'KERNEL32.DLL'..'QueryThreadProfiling'
++'_QueryThreadpoolStackInformation@8'.'KERNEL32.DLL'..'QueryThreadpoolStackInformation'
++'_QueryUnbiasedInterruptTime@4'.'KERNEL32.DLL'..'QueryUnbiasedInterruptTime'
++'_QueueUserAPC@12'.'KERNEL32.DLL'..'QueueUserAPC'
++'_QueueUserWorkItem@12'.'KERNEL32.DLL'..'QueueUserWorkItem'
++'_RaiseException@16'.'KERNEL32.DLL'..'RaiseException'
++'_RaiseFailFastException@12'.'KERNEL32.DLL'..'RaiseFailFastException'
++'_ReOpenFile@16'.'KERNEL32.DLL'..'ReOpenFile'
++'_ReadConsoleA@20'.'KERNEL32.DLL'..'ReadConsoleA'
++'_ReadConsoleInputA@16'.'KERNEL32.DLL'..'ReadConsoleInputA'
++'_ReadConsoleInputW@16'.'KERNEL32.DLL'..'ReadConsoleInputW'
++'_ReadConsoleOutputA@20'.'KERNEL32.DLL'..'ReadConsoleOutputA'
++'_ReadConsoleOutputAttribute@20'.'KERNEL32.DLL'..'ReadConsoleOutputAttribute'
++'_ReadConsoleOutputCharacterA@20'.'KERNEL32.DLL'..'ReadConsoleOutputCharacterA'
++'_ReadConsoleOutputCharacterW@20'.'KERNEL32.DLL'..'ReadConsoleOutputCharacterW'
++'_ReadConsoleOutputW@20'.'KERNEL32.DLL'..'ReadConsoleOutputW'
++'_ReadConsoleW@20'.'KERNEL32.DLL'..'ReadConsoleW'
++'_ReadDirectoryChangesW@32'.'KERNEL32.DLL'..'ReadDirectoryChangesW'
++'_ReadFile@20'.'KERNEL32.DLL'..'ReadFile'
++'_ReadFileEx@20'.'KERNEL32.DLL'..'ReadFileEx'
++'_ReadFileScatter@20'.'KERNEL32.DLL'..'ReadFileScatter'
++'_ReadProcessMemory@20'.'KERNEL32.DLL'..'ReadProcessMemory'
++'_ReadThreadProfilingData@12'.'KERNEL32.DLL'..'ReadThreadProfilingData'
++'_RegisterApplicationRecoveryCallback@16'.'KERNEL32.DLL'..'RegisterApplicationRecoveryCallback'
++'_RegisterApplicationRestart@8'.'KERNEL32.DLL'..'RegisterApplicationRestart'
++'_RegisterWaitForSingleObject@24'.'KERNEL32.DLL'..'RegisterWaitForSingleObject'
++'_RegisterWaitForSingleObjectEx@20'.'KERNEL32.DLL'..'RegisterWaitForSingleObjectEx'
++'_ReleaseActCtx@4'.'KERNEL32.DLL'..'ReleaseActCtx'
++'_ReleaseMutex@4'.'KERNEL32.DLL'..'ReleaseMutex'
++'_ReleaseMutexWhenCallbackReturns@8'.'KERNEL32.DLL'..'ReleaseMutexWhenCallbackReturns'
++'_ReleaseSRWLockExclusive@4'.'KERNEL32.DLL'..'ReleaseSRWLockExclusive'
++'_ReleaseSRWLockShared@4'.'KERNEL32.DLL'..'ReleaseSRWLockShared'
++'_ReleaseSemaphore@12'.'KERNEL32.DLL'..'ReleaseSemaphore'
++'_ReleaseSemaphoreWhenCallbackReturns@12'.'KERNEL32.DLL'..'ReleaseSemaphoreWhenCallbackReturns'
++'_RemoveDirectoryA@4'.'KERNEL32.DLL'..'RemoveDirectoryA'
++'_RemoveDirectoryTransactedA@8'.'KERNEL32.DLL'..'RemoveDirectoryTransactedA'
++'_RemoveDirectoryTransactedW@8'.'KERNEL32.DLL'..'RemoveDirectoryTransactedW'
++'_RemoveDirectoryW@4'.'KERNEL32.DLL'..'RemoveDirectoryW'
++'_RemoveSecureMemoryCacheCallback@4'.'KERNEL32.DLL'..'RemoveSecureMemoryCacheCallback'
++'_RemoveVectoredContinueHandler@4'.'KERNEL32.DLL'..'RemoveVectoredContinueHandler'
++'_RemoveVectoredExceptionHandler@4'.'KERNEL32.DLL'..'RemoveVectoredExceptionHandler'
++'_ReplaceFileA@24'.'KERNEL32.DLL'..'ReplaceFileA'
++'_ReplaceFileW@24'.'KERNEL32.DLL'..'ReplaceFileW'
++'_ReplacePartitionUnit@12'.'KERNEL32.DLL'..'ReplacePartitionUnit'
++'_RequestDeviceWakeup@4'.'KERNEL32.DLL'..'RequestDeviceWakeup'
++'_RequestWakeupLatency@4'.'KERNEL32.DLL'..'RequestWakeupLatency'
++'_ResetEvent@4'.'KERNEL32.DLL'..'ResetEvent'
++'_ResetWriteWatch@8'.'KERNEL32.DLL'..'ResetWriteWatch'
++'_ResolveLocaleName@12'.'KERNEL32.DLL'..'ResolveLocaleName'
++'_RestoreLastError@4'.'KERNEL32.DLL'..'RestoreLastError'
++'_ResumeThread@4'.'KERNEL32.DLL'..'ResumeThread'
++'_RtlCaptureContext@4'.'KERNEL32.DLL'..'RtlCaptureContext'
++'_RtlCaptureStackBackTrace@16'.'KERNEL32.DLL'..'RtlCaptureStackBackTrace'
++'_RtlUnwind@16'.'KERNEL32.DLL'..'RtlUnwind'
++'_ScrollConsoleScreenBufferA@20'.'KERNEL32.DLL'..'ScrollConsoleScreenBufferA'
++'_ScrollConsoleScreenBufferW@20'.'KERNEL32.DLL'..'ScrollConsoleScreenBufferW'
++'_SearchPathA@24'.'KERNEL32.DLL'..'SearchPathA'
++'_SearchPathW@24'.'KERNEL32.DLL'..'SearchPathW'
++'_SetCalendarInfoA@16'.'KERNEL32.DLL'..'SetCalendarInfoA'
++'_SetCalendarInfoW@16'.'KERNEL32.DLL'..'SetCalendarInfoW'
++'_SetCommBreak@4'.'KERNEL32.DLL'..'SetCommBreak'
++'_SetCommConfig@12'.'KERNEL32.DLL'..'SetCommConfig'
++'_SetCommMask@8'.'KERNEL32.DLL'..'SetCommMask'
++'_SetCommState@8'.'KERNEL32.DLL'..'SetCommState'
++'_SetCommTimeouts@8'.'KERNEL32.DLL'..'SetCommTimeouts'
++'_SetComputerNameA@4'.'KERNEL32.DLL'..'SetComputerNameA'
++'_SetComputerNameExA@8'.'KERNEL32.DLL'..'SetComputerNameExA'
++'_SetComputerNameExW@8'.'KERNEL32.DLL'..'SetComputerNameExW'
++'_SetComputerNameW@4'.'KERNEL32.DLL'..'SetComputerNameW'
++'_SetConsoleActiveScreenBuffer@4'.'KERNEL32.DLL'..'SetConsoleActiveScreenBuffer'
++'_SetConsoleCP@4'.'KERNEL32.DLL'..'SetConsoleCP'
++'_SetConsoleCtrlHandler@8'.'KERNEL32.DLL'..'SetConsoleCtrlHandler'
++'_SetConsoleCursorInfo@8'.'KERNEL32.DLL'..'SetConsoleCursorInfo'
++'_SetConsoleCursorPosition@8'.'KERNEL32.DLL'..'SetConsoleCursorPosition'
++'_SetConsoleDisplayMode@12'.'KERNEL32.DLL'..'SetConsoleDisplayMode'
++'_SetConsoleHistoryInfo@4'.'KERNEL32.DLL'..'SetConsoleHistoryInfo'
++'_SetConsoleMode@8'.'KERNEL32.DLL'..'SetConsoleMode'
++'_SetConsoleOutputCP@4'.'KERNEL32.DLL'..'SetConsoleOutputCP'
++'_SetConsoleScreenBufferInfoEx@8'.'KERNEL32.DLL'..'SetConsoleScreenBufferInfoEx'
++'_SetConsoleScreenBufferSize@8'.'KERNEL32.DLL'..'SetConsoleScreenBufferSize'
++'_SetConsoleTextAttribute@8'.'KERNEL32.DLL'..'SetConsoleTextAttribute'
++'_SetConsoleTitleA@4'.'KERNEL32.DLL'..'SetConsoleTitleA'
++'_SetConsoleTitleW@4'.'KERNEL32.DLL'..'SetConsoleTitleW'
++'_SetConsoleWindowInfo@12'.'KERNEL32.DLL'..'SetConsoleWindowInfo'
++'_SetCriticalSectionSpinCount@8'.'KERNEL32.DLL'..'SetCriticalSectionSpinCount'
++'_SetCurrentConsoleFontEx@12'.'KERNEL32.DLL'..'SetCurrentConsoleFontEx'
++'_SetCurrentDirectoryA@4'.'KERNEL32.DLL'..'SetCurrentDirectoryA'
++'_SetCurrentDirectoryW@4'.'KERNEL32.DLL'..'SetCurrentDirectoryW'
++'_SetDefaultCommConfigA@12'.'KERNEL32.DLL'..'SetDefaultCommConfigA'
++'_SetDefaultCommConfigW@12'.'KERNEL32.DLL'..'SetDefaultCommConfigW'
++'_SetDllDirectoryA@4'.'KERNEL32.DLL'..'SetDllDirectoryA'
++'_SetDllDirectoryW@4'.'KERNEL32.DLL'..'SetDllDirectoryW'
++'_SetDynamicTimeZoneInformation@4'.'KERNEL32.DLL'..'SetDynamicTimeZoneInformation'
++'_SetEndOfFile@4'.'KERNEL32.DLL'..'SetEndOfFile'
++'_SetEnvironmentStringsA@4'.'KERNEL32.DLL'..'SetEnvironmentStringsA'
++'_SetEnvironmentStringsW@4'.'KERNEL32.DLL'..'SetEnvironmentStringsW'
++'_SetEnvironmentVariableA@8'.'KERNEL32.DLL'..'SetEnvironmentVariableA'
++'_SetEnvironmentVariableW@8'.'KERNEL32.DLL'..'SetEnvironmentVariableW'
++'_SetErrorMode@4'.'KERNEL32.DLL'..'SetErrorMode'
++'_SetEvent@4'.'KERNEL32.DLL'..'SetEvent'
++'_SetEventWhenCallbackReturns@8'.'KERNEL32.DLL'..'SetEventWhenCallbackReturns'
++'_SetExtendedFeaturesMask@12'.'KERNEL32.DLL'..'SetExtendedFeaturesMask'
++'_SetFileApisToANSI@0'.'KERNEL32.DLL'..'SetFileApisToANSI'
++'_SetFileApisToOEM@0'.'KERNEL32.DLL'..'SetFileApisToOEM'
++'_SetFileAttributesA@8'.'KERNEL32.DLL'..'SetFileAttributesA'
++'_SetFileAttributesTransactedA@12'.'KERNEL32.DLL'..'SetFileAttributesTransactedA'
++'_SetFileAttributesTransactedW@12'.'KERNEL32.DLL'..'SetFileAttributesTransactedW'
++'_SetFileAttributesW@8'.'KERNEL32.DLL'..'SetFileAttributesW'
++'_SetFileBandwidthReservation@24'.'KERNEL32.DLL'..'SetFileBandwidthReservation'
++'_SetFileCompletionNotificationModes@8'.'KERNEL32.DLL'..'SetFileCompletionNotificationModes'
++'_SetFileInformationByHandle@16'.'KERNEL32.DLL'..'SetFileInformationByHandle'
++'_SetFileIoOverlappedRange@12'.'KERNEL32.DLL'..'SetFileIoOverlappedRange'
++'_SetFilePointer@16'.'KERNEL32.DLL'..'SetFilePointer'
++'_SetFilePointerEx@20'.'KERNEL32.DLL'..'SetFilePointerEx'
++'_SetFileShortNameA@8'.'KERNEL32.DLL'..'SetFileShortNameA'
++'_SetFileShortNameW@8'.'KERNEL32.DLL'..'SetFileShortNameW'
++'_SetFileTime@16'.'KERNEL32.DLL'..'SetFileTime'
++'_SetFileValidData@12'.'KERNEL32.DLL'..'SetFileValidData'
++'_SetFirmwareEnvironmentVariableA@16'.'KERNEL32.DLL'..'SetFirmwareEnvironmentVariableA'
++'_SetFirmwareEnvironmentVariableW@16'.'KERNEL32.DLL'..'SetFirmwareEnvironmentVariableW'
++'_SetHandleCount@4'.'KERNEL32.DLL'..'SetHandleCount'
++'_SetHandleInformation@12'.'KERNEL32.DLL'..'SetHandleInformation'
++'_SetInformationJobObject@16'.'KERNEL32.DLL'..'SetInformationJobObject'
++'_SetLastError@4'.'KERNEL32.DLL'..'SetLastError'
++'_SetLocalTime@4'.'KERNEL32.DLL'..'SetLocalTime'
++'_SetLocaleInfoA@12'.'KERNEL32.DLL'..'SetLocaleInfoA'
++'_SetLocaleInfoW@12'.'KERNEL32.DLL'..'SetLocaleInfoW'
++'_SetMailslotInfo@8'.'KERNEL32.DLL'..'SetMailslotInfo'
++'_SetMessageWaitingIndicator@8'.'KERNEL32.DLL'..'SetMessageWaitingIndicator'
++'_SetNamedPipeHandleState@16'.'KERNEL32.DLL'..'SetNamedPipeHandleState'
++'_SetPriorityClass@8'.'KERNEL32.DLL'..'SetPriorityClass'
++'_SetProcessAffinityMask@8'.'KERNEL32.DLL'..'SetProcessAffinityMask'
++'_SetProcessAffinityUpdateMode@8'.'KERNEL32.DLL'..'SetProcessAffinityUpdateMode'
++'_SetProcessDEPPolicy@4'.'KERNEL32.DLL'..'SetProcessDEPPolicy'
++'_SetProcessPreferredUILanguages@12'.'KERNEL32.DLL'..'SetProcessPreferredUILanguages'
++'_SetProcessPriorityBoost@8'.'KERNEL32.DLL'..'SetProcessPriorityBoost'
++'_SetProcessShutdownParameters@8'.'KERNEL32.DLL'..'SetProcessShutdownParameters'
++'_SetProcessWorkingSetSize@12'.'KERNEL32.DLL'..'SetProcessWorkingSetSize'
++'_SetProcessWorkingSetSizeEx@16'.'KERNEL32.DLL'..'SetProcessWorkingSetSizeEx'
++'_SetSearchPathMode@4'.'KERNEL32.DLL'..'SetSearchPathMode'
++'_SetStdHandle@8'.'KERNEL32.DLL'..'SetStdHandle'
++'_SetStdHandleEx@12'.'KERNEL32.DLL'..'SetStdHandleEx'
++'_SetSystemFileCacheSize@12'.'KERNEL32.DLL'..'SetSystemFileCacheSize'
++'_SetSystemPowerState@8'.'KERNEL32.DLL'..'SetSystemPowerState'
++'_SetSystemTime@4'.'KERNEL32.DLL'..'SetSystemTime'
++'_SetSystemTimeAdjustment@8'.'KERNEL32.DLL'..'SetSystemTimeAdjustment'
++'_SetTapeParameters@12'.'KERNEL32.DLL'..'SetTapeParameters'
++'_SetTapePosition@24'.'KERNEL32.DLL'..'SetTapePosition'
++'_SetThreadAffinityMask@8'.'KERNEL32.DLL'..'SetThreadAffinityMask'
++'_SetThreadContext@8'.'KERNEL32.DLL'..'SetThreadContext'
++'_SetThreadErrorMode@8'.'KERNEL32.DLL'..'SetThreadErrorMode'
++'_SetThreadExecutionState@4'.'KERNEL32.DLL'..'SetThreadExecutionState'
++'_SetThreadGroupAffinity@12'.'KERNEL32.DLL'..'SetThreadGroupAffinity'
++'_SetThreadIdealProcessor@8'.'KERNEL32.DLL'..'SetThreadIdealProcessor'
++'_SetThreadIdealProcessorEx@12'.'KERNEL32.DLL'..'SetThreadIdealProcessorEx'
++'_SetThreadLocale@4'.'KERNEL32.DLL'..'SetThreadLocale'
++'_SetThreadPreferredUILanguages@12'.'KERNEL32.DLL'..'SetThreadPreferredUILanguages'
++'_SetThreadPriority@8'.'KERNEL32.DLL'..'SetThreadPriority'
++'_SetThreadPriorityBoost@8'.'KERNEL32.DLL'..'SetThreadPriorityBoost'
++'_SetThreadStackGuarantee@4'.'KERNEL32.DLL'..'SetThreadStackGuarantee'
++'_SetThreadUILanguage@4'.'KERNEL32.DLL'..'SetThreadUILanguage'
++'_SetThreadpoolStackInformation@8'.'KERNEL32.DLL'..'SetThreadpoolStackInformation'
++'_SetThreadpoolThreadMaximum@8'.'KERNEL32.DLL'..'SetThreadpoolThreadMaximum'
++'_SetThreadpoolTimer@16'.'KERNEL32.DLL'..'SetThreadpoolTimer'
++'_SetThreadpoolWait@12'.'KERNEL32.DLL'..'SetThreadpoolWait'
++'_SetTimeZoneInformation@4'.'KERNEL32.DLL'..'SetTimeZoneInformation'
++'_SetTimerQueueTimer@24'.'KERNEL32.DLL'..'SetTimerQueueTimer'
++'_SetUnhandledExceptionFilter@4'.'KERNEL32.DLL'..'SetUnhandledExceptionFilter'
++'_SetUserGeoID@4'.'KERNEL32.DLL'..'SetUserGeoID'
++'_SetVolumeLabelA@8'.'KERNEL32.DLL'..'SetVolumeLabelA'
++'_SetVolumeLabelW@8'.'KERNEL32.DLL'..'SetVolumeLabelW'
++'_SetVolumeMountPointA@8'.'KERNEL32.DLL'..'SetVolumeMountPointA'
++'_SetVolumeMountPointW@8'.'KERNEL32.DLL'..'SetVolumeMountPointW'
++'_SetWaitableTimer@24'.'KERNEL32.DLL'..'SetWaitableTimer'
++'_SetWaitableTimerEx@28'.'KERNEL32.DLL'..'SetWaitableTimerEx'
++'_SetupComm@12'.'KERNEL32.DLL'..'SetupComm'
++'_SignalObjectAndWait@16'.'KERNEL32.DLL'..'SignalObjectAndWait'
++'_SizeofResource@8'.'KERNEL32.DLL'..'SizeofResource'
++'_Sleep@4'.'KERNEL32.DLL'..'Sleep'
++'_SleepConditionVariableCS@12'.'KERNEL32.DLL'..'SleepConditionVariableCS'
++'_SleepConditionVariableSRW@16'.'KERNEL32.DLL'..'SleepConditionVariableSRW'
++'_SleepEx@8'.'KERNEL32.DLL'..'SleepEx'
++'_StartThreadpoolIo@4'.'KERNEL32.DLL'..'StartThreadpoolIo'
++'_SubmitThreadpoolWork@4'.'KERNEL32.DLL'..'SubmitThreadpoolWork'
++'_SuspendThread@4'.'KERNEL32.DLL'..'SuspendThread'
++'_SwitchToFiber@4'.'KERNEL32.DLL'..'SwitchToFiber'
++'_SwitchToThread@0'.'KERNEL32.DLL'..'SwitchToThread'
++'_SystemTimeToFileTime@8'.'KERNEL32.DLL'..'SystemTimeToFileTime'
++'_SystemTimeToTzSpecificLocalTime@12'.'KERNEL32.DLL'..'SystemTimeToTzSpecificLocalTime'
++'_TerminateJobObject@8'.'KERNEL32.DLL'..'TerminateJobObject'
++'_TerminateProcess@8'.'KERNEL32.DLL'..'TerminateProcess'
++'_TerminateThread@8'.'KERNEL32.DLL'..'TerminateThread'
++'_Thread32First@8'.'KERNEL32.DLL'..'Thread32First'
++'_Thread32Next@8'.'KERNEL32.DLL'..'Thread32Next'
++'_TlsAlloc@0'.'KERNEL32.DLL'..'TlsAlloc'
++'_TlsFree@4'.'KERNEL32.DLL'..'TlsFree'
++'_TlsGetValue@4'.'KERNEL32.DLL'..'TlsGetValue'
++'_TlsSetValue@8'.'KERNEL32.DLL'..'TlsSetValue'
++'_Toolhelp32ReadProcessMemory@20'.'KERNEL32.DLL'..'Toolhelp32ReadProcessMemory'
++'_TransactNamedPipe@28'.'KERNEL32.DLL'..'TransactNamedPipe'
++'_TransmitCommChar@8'.'KERNEL32.DLL'..'TransmitCommChar'
++'_TryAcquireSRWLockExclusive@4'.'KERNEL32.DLL'..'TryAcquireSRWLockExclusive'
++'_TryAcquireSRWLockShared@4'.'KERNEL32.DLL'..'TryAcquireSRWLockShared'
++'_TryEnterCriticalSection@4'.'KERNEL32.DLL'..'TryEnterCriticalSection'
++'_TrySubmitThreadpoolCallback@12'.'KERNEL32.DLL'..'TrySubmitThreadpoolCallback'
++'_TzSpecificLocalTimeToSystemTime@12'.'KERNEL32.DLL'..'TzSpecificLocalTimeToSystemTime'
++'_UnhandledExceptionFilter@4'.'KERNEL32.DLL'..'UnhandledExceptionFilter'
++'_UnlockFile@20'.'KERNEL32.DLL'..'UnlockFile'
++'_UnlockFileEx@20'.'KERNEL32.DLL'..'UnlockFileEx'
++'_UnmapViewOfFile@4'.'KERNEL32.DLL'..'UnmapViewOfFile'
++'_UnregisterApplicationRecoveryCallback@0'.'KERNEL32.DLL'..'UnregisterApplicationRecoveryCallback'
++'_UnregisterApplicationRestart@0'.'KERNEL32.DLL'..'UnregisterApplicationRestart'
++'_UnregisterWait@4'.'KERNEL32.DLL'..'UnregisterWait'
++'_UnregisterWaitEx@8'.'KERNEL32.DLL'..'UnregisterWaitEx'
++'_UpdateProcThreadAttribute@28'.'KERNEL32.DLL'..'UpdateProcThreadAttribute'
++'_UpdateResourceA@24'.'KERNEL32.DLL'..'UpdateResourceA'
++'_UpdateResourceW@24'.'KERNEL32.DLL'..'UpdateResourceW'
++'_VerSetConditionMask@16'.'KERNEL32.DLL'..'VerSetConditionMask'
++'_VerifyScripts@20'.'KERNEL32.DLL'..'VerifyScripts'
++'_VerifyVersionInfoA@16'.'KERNEL32.DLL'..'VerifyVersionInfoA'
++'_VerifyVersionInfoW@16'.'KERNEL32.DLL'..'VerifyVersionInfoW'
++'_VirtualAlloc@16'.'KERNEL32.DLL'..'VirtualAlloc'
++'_VirtualAllocEx@20'.'KERNEL32.DLL'..'VirtualAllocEx'
++'_VirtualAllocExNuma@24'.'KERNEL32.DLL'..'VirtualAllocExNuma'
++'_VirtualFree@12'.'KERNEL32.DLL'..'VirtualFree'
++'_VirtualFreeEx@16'.'KERNEL32.DLL'..'VirtualFreeEx'
++'_VirtualLock@8'.'KERNEL32.DLL'..'VirtualLock'
++'_VirtualProtect@16'.'KERNEL32.DLL'..'VirtualProtect'
++'_VirtualProtectEx@20'.'KERNEL32.DLL'..'VirtualProtectEx'
++'_VirtualQuery@12'.'KERNEL32.DLL'..'VirtualQuery'
++'_VirtualQueryEx@16'.'KERNEL32.DLL'..'VirtualQueryEx'
++'_VirtualUnlock@8'.'KERNEL32.DLL'..'VirtualUnlock'
++'_WTSGetActiveConsoleSessionId@0'.'KERNEL32.DLL'..'WTSGetActiveConsoleSessionId'
++'_WaitCommEvent@12'.'KERNEL32.DLL'..'WaitCommEvent'
++'_WaitForDebugEvent@8'.'KERNEL32.DLL'..'WaitForDebugEvent'
++'_WaitForMultipleObjects@16'.'KERNEL32.DLL'..'WaitForMultipleObjects'
++'_WaitForMultipleObjectsEx@20'.'KERNEL32.DLL'..'WaitForMultipleObjectsEx'
++'_WaitForSingleObject@8'.'KERNEL32.DLL'..'WaitForSingleObject'
++'_WaitForSingleObjectEx@12'.'KERNEL32.DLL'..'WaitForSingleObjectEx'
++'_WaitForThreadpoolIoCallbacks@8'.'KERNEL32.DLL'..'WaitForThreadpoolIoCallbacks'
++'_WaitForThreadpoolTimerCallbacks@8'.'KERNEL32.DLL'..'WaitForThreadpoolTimerCallbacks'
++'_WaitForThreadpoolWaitCallbacks@8'.'KERNEL32.DLL'..'WaitForThreadpoolWaitCallbacks'
++'_WaitForThreadpoolWorkCallbacks@8'.'KERNEL32.DLL'..'WaitForThreadpoolWorkCallbacks'
++'_WaitNamedPipeA@8'.'KERNEL32.DLL'..'WaitNamedPipeA'
++'_WaitNamedPipeW@8'.'KERNEL32.DLL'..'WaitNamedPipeW'
++'_WakeAllConditionVariable@4'.'KERNEL32.DLL'..'WakeAllConditionVariable'
++'_WaitConditionVariable@4'.'KERNEL32.DLL'..'WaitConditionVariable'
++'_WideCharToMultiByte@32'.'KERNEL32.DLL'..'WideCharToMultiByte'
++'_WinExec@8'.'KERNEL32.DLL'..'WinExec'
++'_Wow64DisableWow64FsRedirection@4'.'KERNEL32.DLL'..'Wow64DisableWow64FsRedirection'
++'_Wow64EnableWow64FsRedirection@4'.'KERNEL32.DLL'..'Wow64EnableWow64FsRedirection'
++'_Wow64GetThreadContext@8'.'KERNEL32.DLL'..'Wow64GetThreadContext'
++'_Wow64GetThreadSelectorEntry@12'.'KERNEL32.DLL'..'Wow64GetThreadSelectorEntry'
++'_Wow64RevertWow64FsRedirection@4'.'KERNEL32.DLL'..'Wow64RevertWow64FsRedirection'
++'_Wow64SetThreadContext@8'.'KERNEL32.DLL'..'Wow64SetThreadContext'
++'_Wow64SuspendThread@4'.'KERNEL32.DLL'..'Wow64SuspendThread'
++'_WriteConsoleA@20'.'KERNEL32.DLL'..'WriteConsoleA'
++'_WriteConsoleInputA@16'.'KERNEL32.DLL'..'WriteConsoleInputA'
++'_WriteConsoleInputW@16'.'KERNEL32.DLL'..'WriteConsoleInputW'
++'_WriteConsoleOutputA@20'.'KERNEL32.DLL'..'WriteConsoleOutputA'
++'_WriteConsoleOutputAttribute@20'.'KERNEL32.DLL'..'WriteConsoleOutputAttribute'
++'_WriteConsoleOutputCharacterA@20'.'KERNEL32.DLL'..'WriteConsoleOutputCharacterA'
++'_WriteConsoleOutputCharacterW@20'.'KERNEL32.DLL'..'WriteConsoleOutputCharacterW'
++'_WriteConsoleOutputW@20'.'KERNEL32.DLL'..'WriteConsoleOutputW'
++'_WriteConsoleW@20'.'KERNEL32.DLL'..'WriteConsoleW'
++'_WriteFile@20'.'KERNEL32.DLL'..'WriteFile'
++'_WriteFileEx@20'.'KERNEL32.DLL'..'WriteFileEx'
++'_WriteFileGather@20'.'KERNEL32.DLL'..'WriteFileGather'
++'_WritePrivateProfileSectionA@12'.'KERNEL32.DLL'..'WritePrivateProfileSectionA'
++'_WritePrivateProfileSectionW@12'.'KERNEL32.DLL'..'WritePrivateProfileSectionW'
++'_WritePrivateProfileStringA@16'.'KERNEL32.DLL'..'WritePrivateProfileStringA'
++'_WritePrivateProfileStringW@16'.'KERNEL32.DLL'..'WritePrivateProfileStringW'
++'_WritePrivateProfileStructA@20'.'KERNEL32.DLL'..'WritePrivateProfileStructA'
++'_WritePrivateProfileStructW@20'.'KERNEL32.DLL'..'WritePrivateProfileStructW'
++'_WriteProcessMemory@20'.'KERNEL32.DLL'..'WriteProcessMemory'
++'_WriteProfileSectionA@8'.'KERNEL32.DLL'..'WriteProfileSectionA'
++'_WriteProfileSectionW@8'.'KERNEL32.DLL'..'WriteProfileSectionW'
++'_WriteProfileStringA@12'.'KERNEL32.DLL'..'WriteProfileStringA'
++'_WriteProfileStringW@12'.'KERNEL32.DLL'..'WriteProfileStringW'
++'_WriteTapemark@16'.'KERNEL32.DLL'..'WriteTapemark'
++'_ZombifyActCtx@4'.'KERNEL32.DLL'..'ZombifyActCtx'
++'__hread@12'.'KERNEL32.DLL'..'_hread'
++'__hwrite@12'.'KERNEL32.DLL'..'_hwrite'
++'__lclose@4'.'KERNEL32.DLL'..'_lclose'
++'__lcreat@8'.'KERNEL32.DLL'..'_lcreat'
++'__llseek@12'.'KERNEL32.DLL'..'_llseek'
++'__lopen@8'.'KERNEL32.DLL'..'_lopen'
++'__lread@12'.'KERNEL32.DLL'..'_lread'
++'__lwrite@12'.'KERNEL32.DLL'..'_lwrite'
++'_lstrcatA@8'.'KERNEL32.DLL'..'lstrcatA'
++'_lstrcatW@8'.'KERNEL32.DLL'..'lstrcatW'
++'_lstrcmpA@8'.'KERNEL32.DLL'..'lstrcmpA'
++'_lstrcmpW@8'.'KERNEL32.DLL'..'lstrcmpW'
++'_lstrcmpiA@8'.'KERNEL32.DLL'..'lstrcmpiA'
++'_lstrcmpiW@8'.'KERNEL32.DLL'..'lstrcmpiW'
++'_lstrcpyA@8'.'KERNEL32.DLL'..'lstrcpyA'
++'_lstrcpyW@8'.'KERNEL32.DLL'..'lstrcpyW'
++'_lstrcpynA@12'.'KERNEL32.DLL'..'lstrcpynA'
++'_lstrcpynW@12'.'KERNEL32.DLL'..'lstrcpynW'
++'_lstrlenA@4'.'KERNEL32.DLL'..'lstrlenA'
++'_lstrlenW@4'.'KERNEL32.DLL'..'lstrlenW'
