++'_MAPIAddress@44'.'MAPI32.DLL'..'MAPIAddress'
++'_MAPIDeleteMail@20'.'MAPI32.DLL'..'MAPIDeleteMail'
++'_MAPIDetails@20'.'MAPI32.DLL'..'MAPIDetails'
++'_MAPIFindNext@28'.'MAPI32.DLL'..'MAPIFindNext'
++'_MAPIFreeBuffer@4'.'MAPI32.DLL'..'MAPIFreeBuffer'
++'_MAPILogoff@16'.'MAPI32.DLL'..'MAPILogoff'
++'_MAPILogon@24'.'MAPI32.DLL'..'MAPILogon'
++'_MAPIReadMail@24'.'MAPI32.DLL'..'MAPIReadMail'
++'_MAPIResolveName@24'.'MAPI32.DLL'..'MAPIResolveName'
++'_MAPISaveMail@24'.'MAPI32.DLL'..'MAPISaveMail'
++'_MAPISendDocuments@20'.'MAPI32.DLL'..'MAPISendDocuments'
++'_MAPISendMail@20'.'MAPI32.DLL'..'MAPISendMail'
