++'_MQADsPathToFormatName@12'.'MQRT.DLL'..'MQADsPathToFormatName'
++'_MQBeginTransaction@4'.'MQRT.DLL'..'MQBeginTransaction'
++'_MQCloseCursor@4'.'MQRT.DLL'..'MQCloseCursor'
++'_MQCloseQueue@4'.'MQRT.DLL'..'MQCloseQueue'
++'_MQCreateCursor@8'.'MQRT.DLL'..'MQCreateCursor'
++'_MQCreateQueue@16'.'MQRT.DLL'..'MQCreateQueue'
++'_MQDeleteQueue@4'.'MQRT.DLL'..'MQDeleteQueue'
++'_MQFreeMemory@4'.'MQRT.DLL'..'MQFreeMemory'
++'_MQFreeSecurityContext@4'.'MQRT.DLL'..'MQFreeSecurityContext'
++'_MQGetMachineProperties@12'.'MQRT.DLL'..'MQGetMachineProperties'
++'_MQGetOverlappedResult@4'.'MQRT.DLL'..'MQGetOverlappedResult'
++'_MQGetPrivateComputerInformation@8'.'MQRT.DLL'..'MQGetPrivateComputerInformation'
++'_MQGetQueueProperties@8'.'MQRT.DLL'..'MQGetQueueProperties'
++'_MQGetQueueSecurity@20'.'MQRT.DLL'..'MQGetQueueSecurity'
++'_MQGetSecurityContext@12'.'MQRT.DLL'..'MQGetSecurityContext'
++'_MQGetSecurityContextEx@12'.'MQRT.DLL'..'MQGetSecurityContextEx'
++'_MQHandleToFormatName@12'.'MQRT.DLL'..'MQHandleToFormatName'
++'_MQInstanceToFormatName@12'.'MQRT.DLL'..'MQInstanceToFormatName'
++'_MQLocateBegin@20'.'MQRT.DLL'..'MQLocateBegin'
++'_MQLocateEnd@4'.'MQRT.DLL'..'MQLocateEnd'
++'_MQLocateNext@12'.'MQRT.DLL'..'MQLocateNext'
++'_MQMarkMessageRejected@12'.'MQRT.DLL'..'MQMarkMessageRejected'
++'_MQMgmtAction@12'.'MQRT.DLL'..'MQMgmtAction'
++'_MQMgmtGetInfo@12'.'MQRT.DLL'..'MQMgmtGetInfo'
++'_MQMoveMessage@20'.'MQRT.DLL'..'MQMoveMessage'
++'_MQOpenQueue@16'.'MQRT.DLL'..'MQOpenQueue'
++'_MQPathNameToFormatName@12'.'MQRT.DLL'..'MQPathNameToFormatName'
++'_MQPurgeQueue@4'.'MQRT.DLL'..'MQPurgeQueue'
++'_MQReceiveMessage@32'.'MQRT.DLL'..'MQReceiveMessage'
++'_MQReceiveMessageByLookupId@32'.'MQRT.DLL'..'MQReceiveMessageByLookupId'
++'_MQRegisterCertificate@12'.'MQRT.DLL'..'MQRegisterCertificate'
++'_MQSendMessage@12'.'MQRT.DLL'..'MQSendMessage'
++'_MQSetQueueProperties@8'.'MQRT.DLL'..'MQSetQueueProperties'
++'_MQSetQueueSecurity@12'.'MQRT.DLL'..'MQSetQueueSecurity'
