++'_acmDriverAddA@20'.'MSACM32.DLL'..'acmDriverAddA'
++'_acmDriverAddW@20'.'MSACM32.DLL'..'acmDriverAddW'
++'_acmDriverClose@8'.'MSACM32.DLL'..'acmDriverClose'
++'_acmDriverDetailsA@12'.'MSACM32.DLL'..'acmDriverDetailsA'
++'_acmDriverDetailsW@12'.'MSACM32.DLL'..'acmDriverDetailsW'
++'_acmDriverEnum@12'.'MSACM32.DLL'..'acmDriverEnum'
++'_acmDriverID@12'.'MSACM32.DLL'..'acmDriverID'
++'_acmDriverMessage@16'.'MSACM32.DLL'..'acmDriverMessage'
++'_acmDriverOpen@12'.'MSACM32.DLL'..'acmDriverOpen'
++'_acmDriverPriority@12'.'MSACM32.DLL'..'acmDriverPriority'
++'_acmDriverRemove@8'.'MSACM32.DLL'..'acmDriverRemove'
++'_acmFilterChooseA@4'.'MSACM32.DLL'..'acmFilterChooseA'
++'_acmFilterChooseW@4'.'MSACM32.DLL'..'acmFilterChooseW'
++'_acmFilterDetailsA@12'.'MSACM32.DLL'..'acmFilterDetailsA'
++'_acmFilterDetailsW@12'.'MSACM32.DLL'..'acmFilterDetailsW'
++'_acmFilterEnumA@20'.'MSACM32.DLL'..'acmFilterEnumA'
++'_acmFilterEnumW@20'.'MSACM32.DLL'..'acmFilterEnumW'
++'_acmFilterTagDetailsA@12'.'MSACM32.DLL'..'acmFilterTagDetailsA'
++'_acmFilterTagDetailsW@12'.'MSACM32.DLL'..'acmFilterTagDetailsW'
++'_acmFilterTagEnumA@20'.'MSACM32.DLL'..'acmFilterTagEnumA'
++'_acmFilterTagEnumW@20'.'MSACM32.DLL'..'acmFilterTagEnumW'
++'_acmFormatChooseA@4'.'MSACM32.DLL'..'acmFormatChooseA'
++'_acmFormatChooseW@4'.'MSACM32.DLL'..'acmFormatChooseW'
++'_acmFormatDetailsA@12'.'MSACM32.DLL'..'acmFormatDetailsA'
++'_acmFormatDetailsW@12'.'MSACM32.DLL'..'acmFormatDetailsW'
++'_acmFormatEnumA@20'.'MSACM32.DLL'..'acmFormatEnumA'
++'_acmFormatEnumW@20'.'MSACM32.DLL'..'acmFormatEnumW'
++'_acmFormatSuggest@20'.'MSACM32.DLL'..'acmFormatSuggest'
++'_acmFormatTagDetailsA@12'.'MSACM32.DLL'..'acmFormatTagDetailsA'
++'_acmFormatTagDetailsW@12'.'MSACM32.DLL'..'acmFormatTagDetailsW'
++'_acmFormatTagEnumA@20'.'MSACM32.DLL'..'acmFormatTagEnumA'
++'_acmFormatTagEnumW@20'.'MSACM32.DLL'..'acmFormatTagEnumW'
++'_acmGetVersion@0'.'MSACM32.DLL'..'acmGetVersion'
++'_acmMetrics@12'.'MSACM32.DLL'..'acmMetrics'
++'_acmStreamClose@8'.'MSACM32.DLL'..'acmStreamClose'
++'_acmStreamConvert@12'.'MSACM32.DLL'..'acmStreamConvert'
++'_acmStreamMessage@16'.'MSACM32.DLL'..'acmStreamMessage'
++'_acmStreamOpen@32'.'MSACM32.DLL'..'acmStreamOpen'
++'_acmStreamPrepareHeader@12'.'MSACM32.DLL'..'acmStreamPrepareHeader'
++'_acmStreamReset@8'.'MSACM32.DLL'..'acmStreamReset'
++'_acmStreamSize@16'.'MSACM32.DLL'..'acmStreamSize'
++'_acmStreamUnprepareHeader@12'.'MSACM32.DLL'..'acmStreamUnprepareHeader'
