++'_AcceptEx@32'.'MSWSOCK.DLL'..'AcceptEx'
++'_EnumProtocolsA@12'.'MSWSOCK.DLL'..'EnumProtocolsA'
++'_EnumProtocolsW@12'.'MSWSOCK.DLL'..'EnumProtocolsW'
++'_GetAcceptExSockaddrs@32'.'MSWSOCK.DLL'..'GetAcceptExSockaddrs'
++'_GetAddressByNameA@40'.'MSWSOCK.DLL'..'GetAddressByNameA'
++'_GetAddressByNameW@40'.'MSWSOCK.DLL'..'GetAddressByNameW'
++'_GetNameByTypeA@12'.'MSWSOCK.DLL'..'GetNameByTypeA'
++'_GetNameByTypeW@12'.'MSWSOCK.DLL'..'GetNameByTypeW'
++'_GetServiceA@28'.'MSWSOCK.DLL'..'GetServiceA'
++'_GetServiceW@28'.'MSWSOCK.DLL'..'GetServiceW'
++'_GetTypeByNameA@8'.'MSWSOCK.DLL'..'GetTypeByNameA'
++'_GetTypeByNameW@8'.'MSWSOCK.DLL'..'GetTypeByNameW'
++'_SetServiceA@24'.'MSWSOCK.DLL'..'SetServiceA'
++'_SetServiceW@24'.'MSWSOCK.DLL'..'SetServiceW'
++'_TransmitFile@28'.'MSWSOCK.DLL'..'TransmitFile'
++'_WSARecvEx@16'.'MSWSOCK.DLL'..'WSARecvEx'
