++'_NDdeGetErrorStringA@12'.'NDDEAPI.DLL'..'NDdeGetErrorStringA'
++'_NDdeGetErrorStringW@12'.'NDDEAPI.DLL'..'NDdeGetErrorStringW'
++'_NDdeGetShareSecurityA@24'.'NDDEAPI.DLL'..'NDdeGetShareSecurityA'
++'_NDdeGetShareSecurityW@24'.'NDDEAPI.DLL'..'NDdeGetShareSecurityW'
++'_NDdeGetTrustedShareA@20'.'NDDEAPI.DLL'..'NDdeGetTrustedShareA'
++'_NDdeGetTrustedShareW@20'.'NDDEAPI.DLL'..'NDdeGetTrustedShareW'
++'_NDdeIsValidAppTopicListA@4'.'NDDEAPI.DLL'..'NDdeIsValidAppTopicListA'
++'_NDdeIsValidAppTopicListW@4'.'NDDEAPI.DLL'..'NDdeIsValidAppTopicListW'
++'_NDdeIsValidShareNameA@4'.'NDDEAPI.DLL'..'NDdeIsValidShareNameA'
++'_NDdeIsValidShareNameW@4'.'NDDEAPI.DLL'..'NDdeIsValidShareNameW'
++'_NDdeSetShareSecurityA@16'.'NDDEAPI.DLL'..'NDdeSetShareSecurityA'
++'_NDdeSetShareSecurityW@16'.'NDDEAPI.DLL'..'NDdeSetShareSecurityW'
++'_NDdeSetTrustedShareA@12'.'NDDEAPI.DLL'..'NDdeSetTrustedShareA'
++'_NDdeSetTrustedShareW@12'.'NDDEAPI.DLL'..'NDdeSetTrustedShareW'
++'_NDdeShareAddA@20'.'NDDEAPI.DLL'..'NDdeShareAddA'
++'_NDdeShareAddW@20'.'NDDEAPI.DLL'..'NDdeShareAddW'
++'_NDdeShareDelA@12'.'NDDEAPI.DLL'..'NDdeShareDelA'
++'_NDdeShareDelW@12'.'NDDEAPI.DLL'..'NDdeShareDelW'
++'_NDdeShareEnumA@24'.'NDDEAPI.DLL'..'NDdeShareEnumA'
++'_NDdeShareEnumW@24'.'NDDEAPI.DLL'..'NDdeShareEnumW'
++'_NDdeShareGetInfoA@28'.'NDDEAPI.DLL'..'NDdeShareGetInfoA'
++'_NDdeShareGetInfoW@28'.'NDDEAPI.DLL'..'NDdeShareGetInfoW'
++'_NDdeShareSetInfoA@24'.'NDDEAPI.DLL'..'NDdeShareSetInfoA'
++'_NDdeShareSetInfoW@24'.'NDDEAPI.DLL'..'NDdeShareSetInfoW'
++'_NDdeTrustedShareEnumA@24'.'NDDEAPI.DLL'..'NDdeTrustedShareEnumA'
++'_NDdeTrustedShareEnumW@24'.'NDDEAPI.DLL'..'NDdeTrustedShareEnumW'
