++'_DsAddressToSiteNamesA@16'.'NETAPI32.DLL'..'DsAddressToSiteNamesA'
++'_DsAddressToSiteNamesExA@20'.'NETAPI32.DLL'..'DsAddressToSiteNamesExA'
++'_DsAddressToSiteNamesExW@20'.'NETAPI32.DLL'..'DsAddressToSiteNamesExW'
++'_DsAddressToSiteNamesW@16'.'NETAPI32.DLL'..'DsAddressToSiteNamesW'
++'_DsDeregisterDnsHostRecordsA@20'.'NETAPI32.DLL'..'DsDeregisterDnsHostRecordsA'
++'_DsDeregisterDnsHostRecordsW@20'.'NETAPI32.DLL'..'DsDeregisterDnsHostRecordsW'
++'_DsEnumerateDomainTrustsA@16'.'NETAPI32.DLL'..'DsEnumerateDomainTrustsA'
++'_DsEnumerateDomainTrustsW@16'.'NETAPI32.DLL'..'DsEnumerateDomainTrustsW'
++'_DsGetDcCloseW@4'.'NETAPI32.DLL'..'DsGetDcCloseW'
++'_DsGetDcNameA@24'.'NETAPI32.DLL'..'DsGetDcNameA'
++'_DsGetDcNameW@24'.'NETAPI32.DLL'..'DsGetDcNameW'
++'_DsGetDcNextA@16'.'NETAPI32.DLL'..'DsGetDcNextA'
++'_DsGetDcNextW@16'.'NETAPI32.DLL'..'DsGetDcNextW'
++'_DsGetDcOpenA@28'.'NETAPI32.DLL'..'DsGetDcOpenA'
++'_DsGetDcOpenW@28'.'NETAPI32.DLL'..'DsGetDcOpenW'
++'_DsGetDcSiteCoverageA@12'.'NETAPI32.DLL'..'DsGetDcSiteCoverageA'
++'_DsGetDcSiteCoverageW@12'.'NETAPI32.DLL'..'DsGetDcSiteCoverageW'
++'_DsGetForestTrustInformationW@16'.'NETAPI32.DLL'..'DsGetForestTrustInformationW'
++'_DsGetSiteNameA@8'.'NETAPI32.DLL'..'DsGetSiteNameA'
++'_DsGetSiteNameW@8'.'NETAPI32.DLL'..'DsGetSiteNameW'
++'_DsMergeForestTrustInformationW@16'.'NETAPI32.DLL'..'DsMergeForestTrustInformationW'
++'_DsRoleFreeMemory@4'.'NETAPI32.DLL'..'DsRoleFreeMemory'
++'_DsRoleGetPrimaryDomainInformation@12'.'NETAPI32.DLL'..'DsRoleGetPrimaryDomainInformation'
++'_DsValidateSubnetNameA@4'.'NETAPI32.DLL'..'DsValidateSubnetNameA'
++'_DsValidateSubnetNameW@4'.'NETAPI32.DLL'..'DsValidateSubnetNameW'
++'_I_NetLogonControl@16'.'NETAPI32.DLL'..'I_NetLogonControl'
++'_I_NetLogonControl2@20'.'NETAPI32.DLL'..'I_NetLogonControl2'
++'_NetAddAlternateComputerName@20'.'NETAPI32.DLL'..'NetAddAlternateComputerName'
++'_NetAddServiceAccount@16'.'NETAPI32.DLL'..'NetAddServiceAccount'
++'_NetAlertRaise@12'.'NETAPI32.DLL'..'NetAlertRaise'
++'_NetAlertRaiseEx@16'.'NETAPI32.DLL'..'NetAlertRaiseEx'
++'_NetApiBufferAllocate@8'.'NETAPI32.DLL'..'NetApiBufferAllocate'
++'_NetApiBufferFree@4'.'NETAPI32.DLL'..'NetApiBufferFree'
++'_NetApiBufferReallocate@12'.'NETAPI32.DLL'..'NetApiBufferReallocate'
++'_NetApiBufferSize@8'.'NETAPI32.DLL'..'NetApiBufferSize'
++'_NetAuditClear@12'.'NETAPI32.DLL'..'NetAuditClear'
++'_NetAuditRead@44'.'NETAPI32.DLL'..'NetAuditRead'
++'_NetAuditWrite@20'.'NETAPI32.DLL'..'NetAuditWrite'
++'_NetConfigGet@16'.'NETAPI32.DLL'..'NetConfigGet'
++'_NetConfigGetAll@12'.'NETAPI32.DLL'..'NetConfigGetAll'
++'_NetConfigSet@28'.'NETAPI32.DLL'..'NetConfigSet'
++'_NetConnectionEnum@32'.'NETAPI32.DLL'..'NetConnectionEnum'
++'_NetEnumerateComputerNames@20'.'NETAPI32.DLL'..'NetEnumerateComputerNames'
++'_NetEnumerateServiceAccounts@16'.'NETAPI32.DLL'..'NetEnumerateServiceAccounts'
++'_NetEnumerateTrustedDomains@8'.'NETAPI32.DLL'..'NetEnumerateTrustedDomains'
++'_NetErrorLogClear@12'.'NETAPI32.DLL'..'NetErrorLogClear'
++'_NetErrorLogRead@44'.'NETAPI32.DLL'..'NetErrorLogRead'
++'_NetErrorLogWrite@32'.'NETAPI32.DLL'..'NetErrorLogWrite'
++'_NetFileClose@8'.'NETAPI32.DLL'..'NetFileClose'
++'_NetFileEnum@36'.'NETAPI32.DLL'..'NetFileEnum'
++'_NetFileGetInfo@16'.'NETAPI32.DLL'..'NetFileGetInfo'
++'_NetGetAnyDCName@12'.'NETAPI32.DLL'..'NetGetAnyDCName'
++'_NetGetDCName@12'.'NETAPI32.DLL'..'NetGetDCName'
++'_NetGetDisplayInformationIndex@16'.'NETAPI32.DLL'..'NetGetDisplayInformationIndex'
++'_NetGetJoinInformation@12'.'NETAPI32.DLL'..'NetGetJoinInformation'
++'_NetGetJoinableOUs@24'.'NETAPI32.DLL'..'NetGetJoinableOUs'
++'_NetGroupAdd@16'.'NETAPI32.DLL'..'NetGroupAdd'
++'_NetGroupAddUser@12'.'NETAPI32.DLL'..'NetGroupAddUser'
++'_NetGroupDel@8'.'NETAPI32.DLL'..'NetGroupDel'
++'_NetGroupDelUser@12'.'NETAPI32.DLL'..'NetGroupDelUser'
++'_NetGroupEnum@28'.'NETAPI32.DLL'..'NetGroupEnum'
++'_NetGroupGetInfo@16'.'NETAPI32.DLL'..'NetGroupGetInfo'
++'_NetGroupGetUsers@32'.'NETAPI32.DLL'..'NetGroupGetUsers'
++'_NetGroupSetInfo@20'.'NETAPI32.DLL'..'NetGroupSetInfo'
++'_NetGroupSetUsers@20'.'NETAPI32.DLL'..'NetGroupSetUsers'
++'_NetIsServiceAccount@12'.'NETAPI32.DLL'..'NetIsServiceAccount'
++'_NetJoinDomain@24'.'NETAPI32.DLL'..'NetJoinDomain'
++'_NetLocalGroupAdd@16'.'NETAPI32.DLL'..'NetLocalGroupAdd'
++'_NetLocalGroupAddMember@12'.'NETAPI32.DLL'..'NetLocalGroupAddMember'
++'_NetLocalGroupAddMembers@20'.'NETAPI32.DLL'..'NetLocalGroupAddMembers'
++'_NetLocalGroupDel@8'.'NETAPI32.DLL'..'NetLocalGroupDel'
++'_NetLocalGroupDelMember@12'.'NETAPI32.DLL'..'NetLocalGroupDelMember'
++'_NetLocalGroupDelMembers@20'.'NETAPI32.DLL'..'NetLocalGroupDelMembers'
++'_NetLocalGroupEnum@28'.'NETAPI32.DLL'..'NetLocalGroupEnum'
++'_NetLocalGroupGetInfo@16'.'NETAPI32.DLL'..'NetLocalGroupGetInfo'
++'_NetLocalGroupGetMembers@32'.'NETAPI32.DLL'..'NetLocalGroupGetMembers'
++'_NetLocalGroupSetInfo@20'.'NETAPI32.DLL'..'NetLocalGroupSetInfo'
++'_NetLocalGroupSetMembers@20'.'NETAPI32.DLL'..'NetLocalGroupSetMembers'
++'_NetMessageBufferSend@20'.'NETAPI32.DLL'..'NetMessageBufferSend'
++'_NetMessageNameAdd@8'.'NETAPI32.DLL'..'NetMessageNameAdd'
++'_NetMessageNameDel@8'.'NETAPI32.DLL'..'NetMessageNameDel'
++'_NetMessageNameEnum@28'.'NETAPI32.DLL'..'NetMessageNameEnum'
++'_NetMessageNameGetInfo@16'.'NETAPI32.DLL'..'NetMessageNameGetInfo'
++'_NetProvisionComputerAccount@32'.'NETAPI32.DLL'..'NetProvisionComputerAccount'
++'_NetQueryDisplayInformation@28'.'NETAPI32.DLL'..'NetQueryDisplayInformation'
++'_NetQueryServiceAccount@16'.'NETAPI32.DLL'..'NetQueryServiceAccount'
++'_NetRemoteComputerSupports@12'.'NETAPI32.DLL'..'NetRemoteComputerSupports'
++'_NetRemoteTOD@8'.'NETAPI32.DLL'..'NetRemoteTOD'
++'_NetRemoveAlternateComputerName@20'.'NETAPI32.DLL'..'NetRemoveAlternateComputerName'
++'_NetRemoveServiceAccount@12'.'NETAPI32.DLL'..'NetRemoveServiceAccount'
++'_NetRenameMachineInDomain@20'.'NETAPI32.DLL'..'NetRenameMachineInDomain'
++'_NetReplExportDirAdd@16'.'NETAPI32.DLL'..'NetReplExportDirAdd'
++'_NetReplExportDirDel@8'.'NETAPI32.DLL'..'NetReplExportDirDel'
++'_NetReplExportDirEnum@28'.'NETAPI32.DLL'..'NetReplExportDirEnum'
++'_NetReplExportDirGetInfo@16'.'NETAPI32.DLL'..'NetReplExportDirGetInfo'
++'_NetReplExportDirLock@8'.'NETAPI32.DLL'..'NetReplExportDirLock'
++'_NetReplExportDirSetInfo@20'.'NETAPI32.DLL'..'NetReplExportDirSetInfo'
++'_NetReplExportDirUnlock@12'.'NETAPI32.DLL'..'NetReplExportDirUnlock'
++'_NetReplGetInfo@12'.'NETAPI32.DLL'..'NetReplGetInfo'
++'_NetReplImportDirAdd@16'.'NETAPI32.DLL'..'NetReplImportDirAdd'
++'_NetReplImportDirDel@8'.'NETAPI32.DLL'..'NetReplImportDirDel'
++'_NetReplImportDirEnum@28'.'NETAPI32.DLL'..'NetReplImportDirEnum'
++'_NetReplImportDirGetInfo@16'.'NETAPI32.DLL'..'NetReplImportDirGetInfo'
++'_NetReplImportDirLock@8'.'NETAPI32.DLL'..'NetReplImportDirLock'
++'_NetReplImportDirUnlock@12'.'NETAPI32.DLL'..'NetReplImportDirUnlock'
++'_NetReplSetInfo@16'.'NETAPI32.DLL'..'NetReplSetInfo'
++'_NetRequestOfflineDomainJoin@16'.'NETAPI32.DLL'..'NetRequestOfflineDomainJoin'
++'_NetScheduleJobAdd@12'.'NETAPI32.DLL'..'NetScheduleJobAdd'
++'_NetScheduleJobDel@12'.'NETAPI32.DLL'..'NetScheduleJobDel'
++'_NetScheduleJobEnum@24'.'NETAPI32.DLL'..'NetScheduleJobEnum'
++'_NetScheduleJobGetInfo@12'.'NETAPI32.DLL'..'NetScheduleJobGetInfo'
++'_NetServerAliasAdd@12'.'NETAPI32.DLL'..'NetServerAliasAdd'
++'_NetServerAliasDel@12'.'NETAPI32.DLL'..'NetServerAliasDel'
++'_NetServerAliasEnum@28'.'NETAPI32.DLL'..'NetServerAliasEnum'
++'_NetServerComputerNameAdd@12'.'NETAPI32.DLL'..'NetServerComputerNameAdd'
++'_NetServerComputerNameDel@8'.'NETAPI32.DLL'..'NetServerComputerNameDel'
++'_NetServerDiskEnum@28'.'NETAPI32.DLL'..'NetServerDiskEnum'
++'_NetServerEnum@36'.'NETAPI32.DLL'..'NetServerEnum'
++'_NetServerEnumEx@36'.'NETAPI32.DLL'..'NetServerEnumEx'
++'_NetServerGetInfo@12'.'NETAPI32.DLL'..'NetServerGetInfo'
++'_NetServerSetInfo@16'.'NETAPI32.DLL'..'NetServerSetInfo'
++'_NetServerTransportAdd@12'.'NETAPI32.DLL'..'NetServerTransportAdd'
++'_NetServerTransportAddEx@12'.'NETAPI32.DLL'..'NetServerTransportAddEx'
++'_NetServerTransportDel@12'.'NETAPI32.DLL'..'NetServerTransportDel'
++'_NetServerTransportEnum@28'.'NETAPI32.DLL'..'NetServerTransportEnum'
++'_NetServiceControl@20'.'NETAPI32.DLL'..'NetServiceControl'
++'_NetServiceEnum@28'.'NETAPI32.DLL'..'NetServiceEnum'
++'_NetServiceGetInfo@16'.'NETAPI32.DLL'..'NetServiceGetInfo'
++'_NetServiceInstall@20'.'NETAPI32.DLL'..'NetServiceInstall'
++'_NetSessionDel@12'.'NETAPI32.DLL'..'NetSessionDel'
++'_NetSessionEnum@36'.'NETAPI32.DLL'..'NetSessionEnum'
++'_NetSessionGetInfo@20'.'NETAPI32.DLL'..'NetSessionGetInfo'
++'_NetSetPrimaryComputerName@20'.'NETAPI32.DLL'..'NetSetPrimaryComputerName'
++'_NetShareAdd@16'.'NETAPI32.DLL'..'NetShareAdd'
++'_NetShareCheck@12'.'NETAPI32.DLL'..'NetShareCheck'
++'_NetShareDel@12'.'NETAPI32.DLL'..'NetShareDel'
++'_NetShareDelEx@12'.'NETAPI32.DLL'..'NetShareDelEx'
++'_NetShareDelSticky@12'.'NETAPI32.DLL'..'NetShareDelSticky'
++'_NetShareEnum@28'.'NETAPI32.DLL'..'NetShareEnum'
++'_NetShareEnumSticky@28'.'NETAPI32.DLL'..'NetShareEnumSticky'
++'_NetShareGetInfo@16'.'NETAPI32.DLL'..'NetShareGetInfo'
++'_NetShareSetInfo@20'.'NETAPI32.DLL'..'NetShareSetInfo'
++'_NetStatisticsGet@20'.'NETAPI32.DLL'..'NetStatisticsGet'
++'_NetUnjoinDomain@16'.'NETAPI32.DLL'..'NetUnjoinDomain'
++'_NetUseAdd@16'.'NETAPI32.DLL'..'NetUseAdd'
++'_NetUseDel@12'.'NETAPI32.DLL'..'NetUseDel'
++'_NetUseEnum@28'.'NETAPI32.DLL'..'NetUseEnum'
++'_NetUseGetInfo@16'.'NETAPI32.DLL'..'NetUseGetInfo'
++'_NetUserAdd@16'.'NETAPI32.DLL'..'NetUserAdd'
++'_NetUserChangePassword@16'.'NETAPI32.DLL'..'NetUserChangePassword'
++'_NetUserDel@8'.'NETAPI32.DLL'..'NetUserDel'
++'_NetUserEnum@32'.'NETAPI32.DLL'..'NetUserEnum'
++'_NetUserGetGroups@28'.'NETAPI32.DLL'..'NetUserGetGroups'
++'_NetUserGetInfo@16'.'NETAPI32.DLL'..'NetUserGetInfo'
++'_NetUserGetLocalGroups@32'.'NETAPI32.DLL'..'NetUserGetLocalGroups'
++'_NetUserModalsGet@12'.'NETAPI32.DLL'..'NetUserModalsGet'
++'_NetUserModalsSet@16'.'NETAPI32.DLL'..'NetUserModalsSet'
++'_NetUserSetGroups@20'.'NETAPI32.DLL'..'NetUserSetGroups'
++'_NetUserSetInfo@20'.'NETAPI32.DLL'..'NetUserSetInfo'
++'_NetValidateName@20'.'NETAPI32.DLL'..'NetValidateName'
++'_NetValidatePasswordPolicy@20'.'NETAPI32.DLL'..'NetValidatePasswordPolicy'
++'_NetValidatePasswordPolicyFree@4'.'NETAPI32.DLL'..'NetValidatePasswordPolicyFree'
++'_NetWkstaGetInfo@12'.'NETAPI32.DLL'..'NetWkstaGetInfo'
++'_NetWkstaSetInfo@16'.'NETAPI32.DLL'..'NetWkstaSetInfo'
++'_NetWkstaTransportAdd@16'.'NETAPI32.DLL'..'NetWkstaTransportAdd'
++'_NetWkstaTransportDel@12'.'NETAPI32.DLL'..'NetWkstaTransportDel'
++'_NetWkstaTransportEnum@28'.'NETAPI32.DLL'..'NetWkstaTransportEnum'
++'_NetWkstaUserEnum@28'.'NETAPI32.DLL'..'NetWkstaUserEnum'
++'_NetWkstaUserGetInfo@12'.'NETAPI32.DLL'..'NetWkstaUserGetInfo'
++'_NetWkstaUserSetInfo@16'.'NETAPI32.DLL'..'NetWkstaUserSetInfo'
++'_NetapipBufferAllocate@8'.'NETAPI32.DLL'..'NetapipBufferAllocate'
++'_Netbios@4'.'NETAPI32.DLL'..'Netbios'
++'_RxNetAccessAdd@16'.'NETAPI32.DLL'..'RxNetAccessAdd'
++'_RxNetAccessDel@8'.'NETAPI32.DLL'..'RxNetAccessDel'
++'_RxNetAccessEnum@36'.'NETAPI32.DLL'..'RxNetAccessEnum'
++'_RxNetAccessGetInfo@16'.'NETAPI32.DLL'..'RxNetAccessGetInfo'
++'_RxNetAccessGetUserPerms@16'.'NETAPI32.DLL'..'RxNetAccessGetUserPerms'
++'_RxNetAccessSetInfo@20'.'NETAPI32.DLL'..'RxNetAccessSetInfo'
++'_RxRemoteApi'.'NETAPI32.DLL'..'RxRemoteApi'
