++'_DsBackupClose@4'.'NTDSBCLI.DLL'..'DsBackupClose'
++'_DsBackupEnd@4'.'NTDSBCLI.DLL'..'DsBackupEnd'
++'_DsBackupFree@4'.'NTDSBCLI.DLL'..'DsBackupFree'
++'_DsBackupGetBackupLogsA@12'.'NTDSBCLI.DLL'..'DsBackupGetBackupLogsA'
++'_DsBackupGetBackupLogsW@12'.'NTDSBCLI.DLL'..'DsBackupGetBackupLogsW'
++'_DsBackupGetDatabaseNamesA@12'.'NTDSBCLI.DLL'..'DsBackupGetDatabaseNamesA'
++'_DsBackupGetDatabaseNamesW@12'.'NTDSBCLI.DLL'..'DsBackupGetDatabaseNamesW'
++'_DsBackupOpenFileA@16'.'NTDSBCLI.DLL'..'DsBackupOpenFileA'
++'_DsBackupOpenFileW@16'.'NTDSBCLI.DLL'..'DsBackupOpenFileW'
++'_DsBackupPrepareA@24'.'NTDSBCLI.DLL'..'DsBackupPrepareA'
++'_DsBackupPrepareW@24'.'NTDSBCLI.DLL'..'DsBackupPrepareW'
++'_DsBackupRead@16'.'NTDSBCLI.DLL'..'DsBackupRead'
++'_DsBackupTruncateLogs@4'.'NTDSBCLI.DLL'..'DsBackupTruncateLogs'
++'_DsIsNTDSOnlineA@8'.'NTDSBCLI.DLL'..'DsIsNTDSOnlineA'
++'_DsIsNTDSOnlineW@8'.'NTDSBCLI.DLL'..'DsIsNTDSOnlineW'
++'_DsRestoreEnd@4'.'NTDSBCLI.DLL'..'DsRestoreEnd'
++'_DsRestoreGetDatabaseLocationsA@12'.'NTDSBCLI.DLL'..'DsRestoreGetDatabaseLocationsA'
++'_DsRestoreGetDatabaseLocationsW@12'.'NTDSBCLI.DLL'..'DsRestoreGetDatabaseLocationsW'
++'_DsRestorePrepareA@20'.'NTDSBCLI.DLL'..'DsRestorePrepareA'
++'_DsRestorePrepareW@20'.'NTDSBCLI.DLL'..'DsRestorePrepareW'
++'_DsRestoreRegisterA@32'.'NTDSBCLI.DLL'..'DsRestoreRegisterA'
++'_DsRestoreRegisterComplete@8'.'NTDSBCLI.DLL'..'DsRestoreRegisterComplete'
++'_DsRestoreRegisterW@32'.'NTDSBCLI.DLL'..'DsRestoreRegisterW'
++'_DsSetAuthIdentityA@12'.'NTDSBCLI.DLL'..'DsSetAuthIdentityA'
++'_DsSetAuthIdentityW@12'.'NTDSBCLI.DLL'..'DsSetAuthIdentityW'
++'_DsSetCurrentBackupLogA@8'.'NTDSBCLI.DLL'..'DsSetCurrentBackupLogA'
++'_DsSetCurrentBackupLogW@8'.'NTDSBCLI.DLL'..'DsSetCurrentBackupLogW'
