++'_ODBCGetTryWaitValue@0'.'ODBC32.DLL'..'ODBCGetTryWaitValue'
++'_ODBCSetTryWaitValue@4'.'ODBC32.DLL'..'ODBCSetTryWaitValue'
++'_SQLAllocConnect@8'.'ODBC32.DLL'..'SQLAllocConnect'
++'_SQLAllocEnv@4'.'ODBC32.DLL'..'SQLAllocEnv'
++'_SQLAllocHandle@12'.'ODBC32.DLL'..'SQLAllocHandle'
++'_SQLAllocHandleStd@12'.'ODBC32.DLL'..'SQLAllocHandleStd'
++'_SQLAllocStmt@8'.'ODBC32.DLL'..'SQLAllocStmt'
++'_SQLBindCol@24'.'ODBC32.DLL'..'SQLBindCol'
++'_SQLBindParam@32'.'ODBC32.DLL'..'SQLBindParam'
++'_SQLBindParameter@40'.'ODBC32.DLL'..'SQLBindParameter'
++'_SQLBrowseConnect@24'.'ODBC32.DLL'..'SQLBrowseConnect'
++'_SQLBrowseConnectA@24'.'ODBC32.DLL'..'SQLBrowseConnectA'
++'_SQLBrowseConnectW@24'.'ODBC32.DLL'..'SQLBrowseConnectW'
++'_SQLBulkOperations@8'.'ODBC32.DLL'..'SQLBulkOperations'
++'_SQLCancel@4'.'ODBC32.DLL'..'SQLCancel'
++'_SQLCancelHandle@8'.'ODBC32.DLL'..'SQLCancelHandle'
++'_SQLCloseCursor@4'.'ODBC32.DLL'..'SQLCloseCursor'
++'_SQLColAttribute@28'.'ODBC32.DLL'..'SQLColAttribute'
++'_SQLColAttributeA@28'.'ODBC32.DLL'..'SQLColAttributeA'
++'_SQLColAttributeW@28'.'ODBC32.DLL'..'SQLColAttributeW'
++'_SQLColAttributes@28'.'ODBC32.DLL'..'SQLColAttributes'
++'_SQLColAttributesA@28'.'ODBC32.DLL'..'SQLColAttributesA'
++'_SQLColAttributesW@28'.'ODBC32.DLL'..'SQLColAttributesW'
++'_SQLColumnPrivilegesA@36'.'ODBC32.DLL'..'SQLColumnPrivilegesA'
++'_SQLColumnPrivilegesW@36'.'ODBC32.DLL'..'SQLColumnPrivilegesW'
++'_SQLColumns@36'.'ODBC32.DLL'..'SQLColumns'
++'_SQLColumnsA@36'.'ODBC32.DLL'..'SQLColumnsA'
++'_SQLColumnsW@36'.'ODBC32.DLL'..'SQLColumnsW'
++'_SQLConnect@28'.'ODBC32.DLL'..'SQLConnect'
++'_SQLConnectA@28'.'ODBC32.DLL'..'SQLConnectA'
++'_SQLConnectW@28'.'ODBC32.DLL'..'SQLConnectW'
++'_SQLCopyDesc@8'.'ODBC32.DLL'..'SQLCopyDesc'
++'_SQLDataSources@32'.'ODBC32.DLL'..'SQLDataSources'
++'_SQLDataSourcesA@32'.'ODBC32.DLL'..'SQLDataSourcesA'
++'_SQLDataSourcesW@32'.'ODBC32.DLL'..'SQLDataSourcesW'
++'_SQLDescribeCol@36'.'ODBC32.DLL'..'SQLDescribeCol'
++'_SQLDescribeColA@36'.'ODBC32.DLL'..'SQLDescribeColA'
++'_SQLDescribeColW@36'.'ODBC32.DLL'..'SQLDescribeColW'
++'_SQLDescribeParam@24'.'ODBC32.DLL'..'SQLDescribeParam'
++'_SQLDescribeParamA@24'.'ODBC32.DLL'..'SQLDescribeParamA'
++'_SQLDisconnect@4'.'ODBC32.DLL'..'SQLDisconnect'
++'_SQLDriverConnect@32'.'ODBC32.DLL'..'SQLDriverConnect'
++'_SQLDriverConnectA@32'.'ODBC32.DLL'..'SQLDriverConnectA'
++'_SQLDriverConnectW@32'.'ODBC32.DLL'..'SQLDriverConnectW'
++'_SQLDrivers@32'.'ODBC32.DLL'..'SQLDrivers'
++'_SQLDriversA@32'.'ODBC32.DLL'..'SQLDriversA'
++'_SQLDriversW@32'.'ODBC32.DLL'..'SQLDriversW'
++'_SQLEndTran@12'.'ODBC32.DLL'..'SQLEndTran'
++'_SQLError@32'.'ODBC32.DLL'..'SQLError'
++'_SQLErrorA@32'.'ODBC32.DLL'..'SQLErrorA'
++'_SQLErrorW@32'.'ODBC32.DLL'..'SQLErrorW'
++'_SQLExecDirect@12'.'ODBC32.DLL'..'SQLExecDirect'
++'_SQLExecDirectA@12'.'ODBC32.DLL'..'SQLExecDirectA'
++'_SQLExecDirectW@12'.'ODBC32.DLL'..'SQLExecDirectW'
++'_SQLExecute@4'.'ODBC32.DLL'..'SQLExecute'
++'_SQLExtendedFetch@20'.'ODBC32.DLL'..'SQLExtendedFetch'
++'_SQLFetch@4'.'ODBC32.DLL'..'SQLFetch'
++'_SQLFetchScroll@12'.'ODBC32.DLL'..'SQLFetchScroll'
++'_SQLForeignKeys@52'.'ODBC32.DLL'..'SQLForeignKeys'
++'_SQLForeignKeysA@52'.'ODBC32.DLL'..'SQLForeignKeysA'
++'_SQLForeignKeysW@52'.'ODBC32.DLL'..'SQLForeignKeysW'
++'_SQLFreeConnect@4'.'ODBC32.DLL'..'SQLFreeConnect'
++'_SQLFreeEnv@4'.'ODBC32.DLL'..'SQLFreeEnv'
++'_SQLFreeHandle@8'.'ODBC32.DLL'..'SQLFreeHandle'
++'_SQLFreeStmt@8'.'ODBC32.DLL'..'SQLFreeStmt'
++'_SQLGetConnectAttr@20'.'ODBC32.DLL'..'SQLGetConnectAttr'
++'_SQLGetConnectAttrA@20'.'ODBC32.DLL'..'SQLGetConnectAttrA'
++'_SQLGetConnectAttrW@20'.'ODBC32.DLL'..'SQLGetConnectAttrW'
++'_SQLGetConnectOption@12'.'ODBC32.DLL'..'SQLGetConnectOption'
++'_SQLGetConnectOptionA@12'.'ODBC32.DLL'..'SQLGetConnectOptionA'
++'_SQLGetConnectOptionW@12'.'ODBC32.DLL'..'SQLGetConnectOptionW'
++'_SQLGetCursorName@16'.'ODBC32.DLL'..'SQLGetCursorName'
++'_SQLGetCursorNameA@16'.'ODBC32.DLL'..'SQLGetCursorNameA'
++'_SQLGetCursorNameW@16'.'ODBC32.DLL'..'SQLGetCursorNameW'
++'_SQLGetData@24'.'ODBC32.DLL'..'SQLGetData'
++'_SQLGetDescField@24'.'ODBC32.DLL'..'SQLGetDescField'
++'_SQLGetDescFieldA@24'.'ODBC32.DLL'..'SQLGetDescFieldA'
++'_SQLGetDescFieldW@24'.'ODBC32.DLL'..'SQLGetDescFieldW'
++'_SQLGetDescRec@44'.'ODBC32.DLL'..'SQLGetDescRec'
++'_SQLGetDescRecA@44'.'ODBC32.DLL'..'SQLGetDescRecA'
++'_SQLGetDescRecW@44'.'ODBC32.DLL'..'SQLGetDescRecW'
++'_SQLGetDiagField@28'.'ODBC32.DLL'..'SQLGetDiagField'
++'_SQLGetDiagFieldA@28'.'ODBC32.DLL'..'SQLGetDiagFieldA'
++'_SQLGetDiagFieldW@28'.'ODBC32.DLL'..'SQLGetDiagFieldW'
++'_SQLGetDiagRec@32'.'ODBC32.DLL'..'SQLGetDiagRec'
++'_SQLGetDiagRecA@32'.'ODBC32.DLL'..'SQLGetDiagRecA'
++'_SQLGetDiagRecW@32'.'ODBC32.DLL'..'SQLGetDiagRecW'
++'_SQLGetEnvAttr@20'.'ODBC32.DLL'..'SQLGetEnvAttr'
++'_SQLGetFunctions@12'.'ODBC32.DLL'..'SQLGetFunctions'
++'_SQLGetInfo@20'.'ODBC32.DLL'..'SQLGetInfo'
++'_SQLGetInfoA@20'.'ODBC32.DLL'..'SQLGetInfoA'
++'_SQLGetInfoW@20'.'ODBC32.DLL'..'SQLGetInfoW'
++'_SQLGetStmtAttr@20'.'ODBC32.DLL'..'SQLGetStmtAttr'
++'_SQLGetStmtAttrA@20'.'ODBC32.DLL'..'SQLGetStmtAttrA'
++'_SQLGetStmtAttrW@20'.'ODBC32.DLL'..'SQLGetStmtAttrW'
++'_SQLGetStmtOption@12'.'ODBC32.DLL'..'SQLGetStmtOption'
++'_SQLGetStmtOptionA@12'.'ODBC32.DLL'..'SQLGetStmtOptionA'
++'_SQLGetTypeInfo@8'.'ODBC32.DLL'..'SQLGetTypeInfo'
++'_SQLGetTypeInfoA@8'.'ODBC32.DLL'..'SQLGetTypeInfoA'
++'_SQLGetTypeInfoW@8'.'ODBC32.DLL'..'SQLGetTypeInfoW'
++'_SQLMoreResults@4'.'ODBC32.DLL'..'SQLMoreResults'
++'_SQLNativeSql@24'.'ODBC32.DLL'..'SQLNativeSql'
++'_SQLNativeSqlA@24'.'ODBC32.DLL'..'SQLNativeSqlA'
++'_SQLNativeSqlW@24'.'ODBC32.DLL'..'SQLNativeSqlW'
++'_SQLNumParams@8'.'ODBC32.DLL'..'SQLNumParams'
++'_SQLNumResultCols@8'.'ODBC32.DLL'..'SQLNumResultCols'
++'_SQLParamData@8'.'ODBC32.DLL'..'SQLParamData'
++'_SQLParamOptions@12'.'ODBC32.DLL'..'SQLParamOptions'
++'_SQLPrepare@12'.'ODBC32.DLL'..'SQLPrepare'
++'_SQLPrepareA@12'.'ODBC32.DLL'..'SQLPrepareA'
++'_SQLPrepareW@12'.'ODBC32.DLL'..'SQLPrepareW'
++'_SQLPrimaryKeys@28'.'ODBC32.DLL'..'SQLPrimaryKeys'
++'_SQLPrimaryKeysA@28'.'ODBC32.DLL'..'SQLPrimaryKeysA'
++'_SQLPrimaryKeysW@28'.'ODBC32.DLL'..'SQLPrimaryKeysW'
++'_SQLProcedureColumns@36'.'ODBC32.DLL'..'SQLProcedureColumns'
++'_SQLProcedureColumnsA@36'.'ODBC32.DLL'..'SQLProcedureColumnsA'
++'_SQLProcedureColumnsW@36'.'ODBC32.DLL'..'SQLProcedureColumnsW'
++'_SQLProcedures@28'.'ODBC32.DLL'..'SQLProcedures'
++'_SQLProceduresA@28'.'ODBC32.DLL'..'SQLProceduresA'
++'_SQLProceduresW@28'.'ODBC32.DLL'..'SQLProceduresW'
++'_SQLPutData@12'.'ODBC32.DLL'..'SQLPutData'
++'_SQLRowCount@8'.'ODBC32.DLL'..'SQLRowCount'
++'_SQLSetConnectAttr@16'.'ODBC32.DLL'..'SQLSetConnectAttr'
++'_SQLSetConnectAttrA@16'.'ODBC32.DLL'..'SQLSetConnectAttrA'
++'_SQLSetConnectAttrW@16'.'ODBC32.DLL'..'SQLSetConnectAttrW'
++'_SQLSetConnectOption@12'.'ODBC32.DLL'..'SQLSetConnectOption'
++'_SQLSetConnectOptionA@12'.'ODBC32.DLL'..'SQLSetConnectOptionA'
++'_SQLSetConnectOptionW@12'.'ODBC32.DLL'..'SQLSetConnectOptionW'
++'_SQLSetCursorName@12'.'ODBC32.DLL'..'SQLSetCursorName'
++'_SQLSetCursorNameA@12'.'ODBC32.DLL'..'SQLSetCursorNameA'
++'_SQLSetCursorNameW@12'.'ODBC32.DLL'..'SQLSetCursorNameW'
++'_SQLSetDescField@20'.'ODBC32.DLL'..'SQLSetDescField'
++'_SQLSetDescFieldW@20'.'ODBC32.DLL'..'SQLSetDescFieldW'
++'_SQLSetDescRec@40'.'ODBC32.DLL'..'SQLSetDescRec'
++'_SQLSetEnvAttr@16'.'ODBC32.DLL'..'SQLSetEnvAttr'
++'_SQLSetParam@32'.'ODBC32.DLL'..'SQLSetParam'
++'_SQLSetPos@16'.'ODBC32.DLL'..'SQLSetPos'
++'_SQLSetScrollOptions@16'.'ODBC32.DLL'..'SQLSetScrollOptions'
++'_SQLSetStmtAttr@16'.'ODBC32.DLL'..'SQLSetStmtAttr'
++'_SQLSetStmtAttrA@16'.'ODBC32.DLL'..'SQLSetStmtAttrA'
++'_SQLSetStmtOption@12'.'ODBC32.DLL'..'SQLSetStmtOption'
++'_SQLSetStmtOptionA@12'.'ODBC32.DLL'..'SQLSetStmtOptionA'
++'_SQLSpecialColumns@40'.'ODBC32.DLL'..'SQLSpecialColumns'
++'_SQLSpecialColumnsA@40'.'ODBC32.DLL'..'SQLSpecialColumnsA'
++'_SQLSpecialColumnsW@40'.'ODBC32.DLL'..'SQLSpecialColumnsW'
++'_SQLStatistics@36'.'ODBC32.DLL'..'SQLStatistics'
++'_SQLStatisticsA@36'.'ODBC32.DLL'..'SQLStatisticsA'
++'_SQLStatisticsW@36'.'ODBC32.DLL'..'SQLStatisticsW'
++'_SQLTablePrivileges@28'.'ODBC32.DLL'..'SQLTablePrivileges'
++'_SQLTablePrivilegesA@28'.'ODBC32.DLL'..'SQLTablePrivilegesA'
++'_SQLTablePrivilegesW@28'.'ODBC32.DLL'..'SQLTablePrivilegesW'
++'_SQLTables@36'.'ODBC32.DLL'..'SQLTables'
++'_SQLTablesA@36'.'ODBC32.DLL'..'SQLTablesA'
++'_SQLTablesW@36'.'ODBC32.DLL'..'SQLTablesW'
++'_SQLTransact@12'.'ODBC32.DLL'..'SQLTransact'
