++'_AccessibleChildren@20'.'OLEACC.DLL'..'AccessibleChildren'
++'_AccessibleObjectFromEvent@20'.'OLEACC.DLL'..'AccessibleObjectFromEvent'
++'_AccessibleObjectFromPoint@16'.'OLEACC.DLL'..'AccessibleObjectFromPoint'
++'_AccessibleObjectFromWindow@16'.'OLEACC.DLL'..'AccessibleObjectFromWindow'
++'_CreateStdAccessibleObject@16'.'OLEACC.DLL'..'CreateStdAccessibleObject'
++'_CreateStdAccessibleProxyA@20'.'OLEACC.DLL'..'CreateStdAccessibleProxyA'
++'_CreateStdAccessibleProxyW@20'.'OLEACC.DLL'..'CreateStdAccessibleProxyW'
++'_GetOleaccVersionInfo@8'.'OLEACC.DLL'..'GetOleaccVersionInfo'
++'_GetRoleTextA@12'.'OLEACC.DLL'..'GetRoleTextA'
++'_GetRoleTextW@12'.'OLEACC.DLL'..'GetRoleTextW'
++'_GetStateTextA@12'.'OLEACC.DLL'..'GetStateTextA'
++'_GetStateTextW@12'.'OLEACC.DLL'..'GetStateTextW'
++'_LresultFromObject@12'.'OLEACC.DLL'..'LresultFromObject'
++'_ObjectFromLresult@16'.'OLEACC.DLL'..'ObjectFromLresult'
++'_WindowFromAccessibleObject@8'.'OLEACC.DLL'..'WindowFromAccessibleObject'
