++'_OleUIAddVerbMenuA@36'.'OLEDLG.DLL'..'OleUIAddVerbMenuA'
++'_OleUIAddVerbMenuW@36'.'OLEDLG.DLL'..'OleUIAddVerbMenuW'
++'_OleUIBusyA@4'.'OLEDLG.DLL'..'OleUIBusyA'
++'_OleUIBusyW@4'.'OLEDLG.DLL'..'OleUIBusyW'
++'_OleUICanConvertOrActivateAs@12'.'OLEDLG.DLL'..'OleUICanConvertOrActivateAs'
++'_OleUIChangeIconA@4'.'OLEDLG.DLL'..'OleUIChangeIconA'
++'_OleUIChangeIconW@4'.'OLEDLG.DLL'..'OleUIChangeIconW'
++'_OleUIChangeSourceA@4'.'OLEDLG.DLL'..'OleUIChangeSourceA'
++'_OleUIChangeSourceW@4'.'OLEDLG.DLL'..'OleUIChangeSourceW'
++'_OleUIConvertA@4'.'OLEDLG.DLL'..'OleUIConvertA'
++'_OleUIConvertW@4'.'OLEDLG.DLL'..'OleUIConvertW'
++'_OleUIEditLinksA@4'.'OLEDLG.DLL'..'OleUIEditLinksA'
++'_OleUIEditLinksW@4'.'OLEDLG.DLL'..'OleUIEditLinksW'
++'_OleUIInsertObjectA@4'.'OLEDLG.DLL'..'OleUIInsertObjectA'
++'_OleUIInsertObjectW@4'.'OLEDLG.DLL'..'OleUIInsertObjectW'
++'_OleUIObjectPropertiesA@4'.'OLEDLG.DLL'..'OleUIObjectPropertiesA'
++'_OleUIObjectPropertiesW@4'.'OLEDLG.DLL'..'OleUIObjectPropertiesW'
++'_OleUIPasteSpecialA@4'.'OLEDLG.DLL'..'OleUIPasteSpecialA'
++'_OleUIPasteSpecialW@4'.'OLEDLG.DLL'..'OleUIPasteSpecialW'
++'_OleUIPromptUserA'.'OLEDLG.DLL'..'OleUIPromptUserA'
++'_OleUIPromptUserW'.'OLEDLG.DLL'..'OleUIPromptUserW'
++'_OleUIUpdateLinksA@16'.'OLEDLG.DLL'..'OleUIUpdateLinksA'
++'_OleUIUpdateLinksW@16'.'OLEDLG.DLL'..'OleUIUpdateLinksW'
