++'_OleBlockServer@4'.'OLESVR32.DLL'..'OleBlockServer'
++'_OleQueryServerVersion@0'.'OLESVR32.DLL'..'OleQueryServerVersion'
++'_OleRegisterServer@20'.'OLESVR32.DLL'..'OleRegisterServer'
++'_OleRegisterServerDoc@16'.'OLESVR32.DLL'..'OleRegisterServerDoc'
++'_OleRenameServerDoc@8'.'OLESVR32.DLL'..'OleRenameServerDoc'
++'_OleRevertServerDoc@4'.'OLESVR32.DLL'..'OleRevertServerDoc'
++'_OleRevokeObject@4'.'OLESVR32.DLL'..'OleRevokeObject'
++'_OleRevokeServer@4'.'OLESVR32.DLL'..'OleRevokeServer'
++'_OleRevokeServerDoc@4'.'OLESVR32.DLL'..'OleRevokeServerDoc'
++'_OleSavedServerDoc@4'.'OLESVR32.DLL'..'OleSavedServerDoc'
++'_OleUnblockServer@8'.'OLESVR32.DLL'..'OleUnblockServer'
