++'_glAccum@8'.'OPENGL32.DLL'..'glAccum'
++'_glAlphaFunc@8'.'OPENGL32.DLL'..'glAlphaFunc'
++'_glAreTexturesResident@12'.'OPENGL32.DLL'..'glAreTexturesResident'
++'_glArrayElement@4'.'OPENGL32.DLL'..'glArrayElement'
++'_glBegin@4'.'OPENGL32.DLL'..'glBegin'
++'_glBindTexture@8'.'OPENGL32.DLL'..'glBindTexture'
++'_glBitmap@28'.'OPENGL32.DLL'..'glBitmap'
++'_glBlendFunc@8'.'OPENGL32.DLL'..'glBlendFunc'
++'_glCallList@4'.'OPENGL32.DLL'..'glCallList'
++'_glCallLists@12'.'OPENGL32.DLL'..'glCallLists'
++'_glClear@4'.'OPENGL32.DLL'..'glClear'
++'_glClearAccum@16'.'OPENGL32.DLL'..'glClearAccum'
++'_glClearColor@16'.'OPENGL32.DLL'..'glClearColor'
++'_glClearDepth@8'.'OPENGL32.DLL'..'glClearDepth'
++'_glClearIndex@4'.'OPENGL32.DLL'..'glClearIndex'
++'_glClearStencil@4'.'OPENGL32.DLL'..'glClearStencil'
++'_glClipPlane@8'.'OPENGL32.DLL'..'glClipPlane'
++'_glColor3b@12'.'OPENGL32.DLL'..'glColor3b'
++'_glColor3bv@4'.'OPENGL32.DLL'..'glColor3bv'
++'_glColor3d@24'.'OPENGL32.DLL'..'glColor3d'
++'_glColor3dv@4'.'OPENGL32.DLL'..'glColor3dv'
++'_glColor3f@12'.'OPENGL32.DLL'..'glColor3f'
++'_glColor3fv@4'.'OPENGL32.DLL'..'glColor3fv'
++'_glColor3i@12'.'OPENGL32.DLL'..'glColor3i'
++'_glColor3iv@4'.'OPENGL32.DLL'..'glColor3iv'
++'_glColor3s@12'.'OPENGL32.DLL'..'glColor3s'
++'_glColor3sv@4'.'OPENGL32.DLL'..'glColor3sv'
++'_glColor3ub@12'.'OPENGL32.DLL'..'glColor3ub'
++'_glColor3ubv@4'.'OPENGL32.DLL'..'glColor3ubv'
++'_glColor3ui@12'.'OPENGL32.DLL'..'glColor3ui'
++'_glColor3uiv@4'.'OPENGL32.DLL'..'glColor3uiv'
++'_glColor3us@12'.'OPENGL32.DLL'..'glColor3us'
++'_glColor3usv@4'.'OPENGL32.DLL'..'glColor3usv'
++'_glColor4b@16'.'OPENGL32.DLL'..'glColor4b'
++'_glColor4bv@4'.'OPENGL32.DLL'..'glColor4bv'
++'_glColor4d@32'.'OPENGL32.DLL'..'glColor4d'
++'_glColor4dv@4'.'OPENGL32.DLL'..'glColor4dv'
++'_glColor4f@16'.'OPENGL32.DLL'..'glColor4f'
++'_glColor4fv@4'.'OPENGL32.DLL'..'glColor4fv'
++'_glColor4i@16'.'OPENGL32.DLL'..'glColor4i'
++'_glColor4iv@4'.'OPENGL32.DLL'..'glColor4iv'
++'_glColor4s@16'.'OPENGL32.DLL'..'glColor4s'
++'_glColor4sv@4'.'OPENGL32.DLL'..'glColor4sv'
++'_glColor4ub@16'.'OPENGL32.DLL'..'glColor4ub'
++'_glColor4ubv@4'.'OPENGL32.DLL'..'glColor4ubv'
++'_glColor4ui@16'.'OPENGL32.DLL'..'glColor4ui'
++'_glColor4uiv@4'.'OPENGL32.DLL'..'glColor4uiv'
++'_glColor4us@16'.'OPENGL32.DLL'..'glColor4us'
++'_glColor4usv@4'.'OPENGL32.DLL'..'glColor4usv'
++'_glColorMask@16'.'OPENGL32.DLL'..'glColorMask'
++'_glColorMaterial@8'.'OPENGL32.DLL'..'glColorMaterial'
++'_glColorPointer@16'.'OPENGL32.DLL'..'glColorPointer'
++'_glCopyPixels@20'.'OPENGL32.DLL'..'glCopyPixels'
++'_glCopyTexImage1D@28'.'OPENGL32.DLL'..'glCopyTexImage1D'
++'_glCopyTexImage2D@32'.'OPENGL32.DLL'..'glCopyTexImage2D'
++'_glCopyTexSubImage1D@24'.'OPENGL32.DLL'..'glCopyTexSubImage1D'
++'_glCopyTexSubImage2D@32'.'OPENGL32.DLL'..'glCopyTexSubImage2D'
++'_glCullFace@4'.'OPENGL32.DLL'..'glCullFace'
++'_glDeleteLists@8'.'OPENGL32.DLL'..'glDeleteLists'
++'_glDeleteTextures@8'.'OPENGL32.DLL'..'glDeleteTextures'
++'_glDepthFunc@4'.'OPENGL32.DLL'..'glDepthFunc'
++'_glDepthMask@4'.'OPENGL32.DLL'..'glDepthMask'
++'_glDepthRange@16'.'OPENGL32.DLL'..'glDepthRange'
++'_glDisable@4'.'OPENGL32.DLL'..'glDisable'
++'_glDisableClientState@4'.'OPENGL32.DLL'..'glDisableClientState'
++'_glDrawArrays@12'.'OPENGL32.DLL'..'glDrawArrays'
++'_glDrawBuffer@4'.'OPENGL32.DLL'..'glDrawBuffer'
++'_glDrawElements@16'.'OPENGL32.DLL'..'glDrawElements'
++'_glDrawPixels@20'.'OPENGL32.DLL'..'glDrawPixels'
++'_glEdgeFlag@4'.'OPENGL32.DLL'..'glEdgeFlag'
++'_glEdgeFlagPointer@8'.'OPENGL32.DLL'..'glEdgeFlagPointer'
++'_glEdgeFlagv@4'.'OPENGL32.DLL'..'glEdgeFlagv'
++'_glEnable@4'.'OPENGL32.DLL'..'glEnable'
++'_glEnableClientState@4'.'OPENGL32.DLL'..'glEnableClientState'
++'_glEnd@0'.'OPENGL32.DLL'..'glEnd'
++'_glEndList@0'.'OPENGL32.DLL'..'glEndList'
++'_glEvalCoord1d@8'.'OPENGL32.DLL'..'glEvalCoord1d'
++'_glEvalCoord1dv@4'.'OPENGL32.DLL'..'glEvalCoord1dv'
++'_glEvalCoord1f@4'.'OPENGL32.DLL'..'glEvalCoord1f'
++'_glEvalCoord1fv@4'.'OPENGL32.DLL'..'glEvalCoord1fv'
++'_glEvalCoord2d@16'.'OPENGL32.DLL'..'glEvalCoord2d'
++'_glEvalCoord2dv@4'.'OPENGL32.DLL'..'glEvalCoord2dv'
++'_glEvalCoord2f@8'.'OPENGL32.DLL'..'glEvalCoord2f'
++'_glEvalCoord2fv@4'.'OPENGL32.DLL'..'glEvalCoord2fv'
++'_glEvalMesh1@12'.'OPENGL32.DLL'..'glEvalMesh1'
++'_glEvalMesh2@20'.'OPENGL32.DLL'..'glEvalMesh2'
++'_glEvalPoint1@4'.'OPENGL32.DLL'..'glEvalPoint1'
++'_glEvalPoint2@8'.'OPENGL32.DLL'..'glEvalPoint2'
++'_glFeedbackBuffer@12'.'OPENGL32.DLL'..'glFeedbackBuffer'
++'_glFinish@0'.'OPENGL32.DLL'..'glFinish'
++'_glFlush@0'.'OPENGL32.DLL'..'glFlush'
++'_glFogf@8'.'OPENGL32.DLL'..'glFogf'
++'_glFogfv@8'.'OPENGL32.DLL'..'glFogfv'
++'_glFogi@8'.'OPENGL32.DLL'..'glFogi'
++'_glFogiv@8'.'OPENGL32.DLL'..'glFogiv'
++'_glFrontFace@4'.'OPENGL32.DLL'..'glFrontFace'
++'_glFrustum@48'.'OPENGL32.DLL'..'glFrustum'
++'_glGenLists@4'.'OPENGL32.DLL'..'glGenLists'
++'_glGenTextures@8'.'OPENGL32.DLL'..'glGenTextures'
++'_glGetBooleanv@8'.'OPENGL32.DLL'..'glGetBooleanv'
++'_glGetClipPlane@8'.'OPENGL32.DLL'..'glGetClipPlane'
++'_glGetDoublev@8'.'OPENGL32.DLL'..'glGetDoublev'
++'_glGetError@0'.'OPENGL32.DLL'..'glGetError'
++'_glGetFloatv@8'.'OPENGL32.DLL'..'glGetFloatv'
++'_glGetIntegerv@8'.'OPENGL32.DLL'..'glGetIntegerv'
++'_glGetLightfv@12'.'OPENGL32.DLL'..'glGetLightfv'
++'_glGetLightiv@12'.'OPENGL32.DLL'..'glGetLightiv'
++'_glGetMapdv@12'.'OPENGL32.DLL'..'glGetMapdv'
++'_glGetMapfv@12'.'OPENGL32.DLL'..'glGetMapfv'
++'_glGetMapiv@12'.'OPENGL32.DLL'..'glGetMapiv'
++'_glGetMaterialfv@12'.'OPENGL32.DLL'..'glGetMaterialfv'
++'_glGetMaterialiv@12'.'OPENGL32.DLL'..'glGetMaterialiv'
++'_glGetPixelMapfv@8'.'OPENGL32.DLL'..'glGetPixelMapfv'
++'_glGetPixelMapuiv@8'.'OPENGL32.DLL'..'glGetPixelMapuiv'
++'_glGetPixelMapusv@8'.'OPENGL32.DLL'..'glGetPixelMapusv'
++'_glGetPointerv@8'.'OPENGL32.DLL'..'glGetPointerv'
++'_glGetPolygonStipple@4'.'OPENGL32.DLL'..'glGetPolygonStipple'
++'_glGetString@4'.'OPENGL32.DLL'..'glGetString'
++'_glGetTexEnvfv@12'.'OPENGL32.DLL'..'glGetTexEnvfv'
++'_glGetTexEnviv@12'.'OPENGL32.DLL'..'glGetTexEnviv'
++'_glGetTexGendv@12'.'OPENGL32.DLL'..'glGetTexGendv'
++'_glGetTexGenfv@12'.'OPENGL32.DLL'..'glGetTexGenfv'
++'_glGetTexGeniv@12'.'OPENGL32.DLL'..'glGetTexGeniv'
++'_glGetTexImage@20'.'OPENGL32.DLL'..'glGetTexImage'
++'_glGetTexLevelParameterfv@16'.'OPENGL32.DLL'..'glGetTexLevelParameterfv'
++'_glGetTexLevelParameteriv@16'.'OPENGL32.DLL'..'glGetTexLevelParameteriv'
++'_glGetTexParameterfv@12'.'OPENGL32.DLL'..'glGetTexParameterfv'
++'_glGetTexParameteriv@12'.'OPENGL32.DLL'..'glGetTexParameteriv'
++'_glHint@8'.'OPENGL32.DLL'..'glHint'
++'_glIndexMask@4'.'OPENGL32.DLL'..'glIndexMask'
++'_glIndexPointer@12'.'OPENGL32.DLL'..'glIndexPointer'
++'_glIndexd@8'.'OPENGL32.DLL'..'glIndexd'
++'_glIndexdv@4'.'OPENGL32.DLL'..'glIndexdv'
++'_glIndexf@4'.'OPENGL32.DLL'..'glIndexf'
++'_glIndexfv@4'.'OPENGL32.DLL'..'glIndexfv'
++'_glIndexi@4'.'OPENGL32.DLL'..'glIndexi'
++'_glIndexiv@4'.'OPENGL32.DLL'..'glIndexiv'
++'_glIndexs@4'.'OPENGL32.DLL'..'glIndexs'
++'_glIndexsv@4'.'OPENGL32.DLL'..'glIndexsv'
++'_glIndexub@4'.'OPENGL32.DLL'..'glIndexub'
++'_glIndexubv@4'.'OPENGL32.DLL'..'glIndexubv'
++'_glInitNames@0'.'OPENGL32.DLL'..'glInitNames'
++'_glInterleavedArrays@12'.'OPENGL32.DLL'..'glInterleavedArrays'
++'_glIsEnabled@4'.'OPENGL32.DLL'..'glIsEnabled'
++'_glIsList@4'.'OPENGL32.DLL'..'glIsList'
++'_glIsTexture@4'.'OPENGL32.DLL'..'glIsTexture'
++'_glLightModelf@8'.'OPENGL32.DLL'..'glLightModelf'
++'_glLightModelfv@8'.'OPENGL32.DLL'..'glLightModelfv'
++'_glLightModeli@8'.'OPENGL32.DLL'..'glLightModeli'
++'_glLightModeliv@8'.'OPENGL32.DLL'..'glLightModeliv'
++'_glLightf@12'.'OPENGL32.DLL'..'glLightf'
++'_glLightfv@12'.'OPENGL32.DLL'..'glLightfv'
++'_glLighti@12'.'OPENGL32.DLL'..'glLighti'
++'_glLightiv@12'.'OPENGL32.DLL'..'glLightiv'
++'_glLineStipple@8'.'OPENGL32.DLL'..'glLineStipple'
++'_glLineWidth@4'.'OPENGL32.DLL'..'glLineWidth'
++'_glListBase@4'.'OPENGL32.DLL'..'glListBase'
++'_glLoadIdentity@0'.'OPENGL32.DLL'..'glLoadIdentity'
++'_glLoadMatrixd@4'.'OPENGL32.DLL'..'glLoadMatrixd'
++'_glLoadMatrixf@4'.'OPENGL32.DLL'..'glLoadMatrixf'
++'_glLoadName@4'.'OPENGL32.DLL'..'glLoadName'
++'_glLogicOp@4'.'OPENGL32.DLL'..'glLogicOp'
++'_glMap1d@32'.'OPENGL32.DLL'..'glMap1d'
++'_glMap1f@24'.'OPENGL32.DLL'..'glMap1f'
++'_glMap2d@56'.'OPENGL32.DLL'..'glMap2d'
++'_glMap2f@40'.'OPENGL32.DLL'..'glMap2f'
++'_glMapGrid1d@20'.'OPENGL32.DLL'..'glMapGrid1d'
++'_glMapGrid1f@12'.'OPENGL32.DLL'..'glMapGrid1f'
++'_glMapGrid2d@40'.'OPENGL32.DLL'..'glMapGrid2d'
++'_glMapGrid2f@24'.'OPENGL32.DLL'..'glMapGrid2f'
++'_glMaterialf@12'.'OPENGL32.DLL'..'glMaterialf'
++'_glMaterialfv@12'.'OPENGL32.DLL'..'glMaterialfv'
++'_glMateriali@12'.'OPENGL32.DLL'..'glMateriali'
++'_glMaterialiv@12'.'OPENGL32.DLL'..'glMaterialiv'
++'_glMatrixMode@4'.'OPENGL32.DLL'..'glMatrixMode'
++'_glMultMatrixd@4'.'OPENGL32.DLL'..'glMultMatrixd'
++'_glMultMatrixf@4'.'OPENGL32.DLL'..'glMultMatrixf'
++'_glNewList@8'.'OPENGL32.DLL'..'glNewList'
++'_glNormal3b@12'.'OPENGL32.DLL'..'glNormal3b'
++'_glNormal3bv@4'.'OPENGL32.DLL'..'glNormal3bv'
++'_glNormal3d@24'.'OPENGL32.DLL'..'glNormal3d'
++'_glNormal3dv@4'.'OPENGL32.DLL'..'glNormal3dv'
++'_glNormal3f@12'.'OPENGL32.DLL'..'glNormal3f'
++'_glNormal3fv@4'.'OPENGL32.DLL'..'glNormal3fv'
++'_glNormal3i@12'.'OPENGL32.DLL'..'glNormal3i'
++'_glNormal3iv@4'.'OPENGL32.DLL'..'glNormal3iv'
++'_glNormal3s@12'.'OPENGL32.DLL'..'glNormal3s'
++'_glNormal3sv@4'.'OPENGL32.DLL'..'glNormal3sv'
++'_glNormalPointer@12'.'OPENGL32.DLL'..'glNormalPointer'
++'_glOrtho@48'.'OPENGL32.DLL'..'glOrtho'
++'_glPassThrough@4'.'OPENGL32.DLL'..'glPassThrough'
++'_glPixelMapfv@12'.'OPENGL32.DLL'..'glPixelMapfv'
++'_glPixelMapuiv@12'.'OPENGL32.DLL'..'glPixelMapuiv'
++'_glPixelMapusv@12'.'OPENGL32.DLL'..'glPixelMapusv'
++'_glPixelStoref@8'.'OPENGL32.DLL'..'glPixelStoref'
++'_glPixelStorei@8'.'OPENGL32.DLL'..'glPixelStorei'
++'_glPixelTransferf@8'.'OPENGL32.DLL'..'glPixelTransferf'
++'_glPixelTransferi@8'.'OPENGL32.DLL'..'glPixelTransferi'
++'_glPixelZoom@8'.'OPENGL32.DLL'..'glPixelZoom'
++'_glPointSize@4'.'OPENGL32.DLL'..'glPointSize'
++'_glPolygonMode@8'.'OPENGL32.DLL'..'glPolygonMode'
++'_glPolygonOffset@8'.'OPENGL32.DLL'..'glPolygonOffset'
++'_glPolygonStipple@4'.'OPENGL32.DLL'..'glPolygonStipple'
++'_glPopAttrib@0'.'OPENGL32.DLL'..'glPopAttrib'
++'_glPopClientAttrib@0'.'OPENGL32.DLL'..'glPopClientAttrib'
++'_glPopMatrix@0'.'OPENGL32.DLL'..'glPopMatrix'
++'_glPopName@0'.'OPENGL32.DLL'..'glPopName'
++'_glPrioritizeTextures@12'.'OPENGL32.DLL'..'glPrioritizeTextures'
++'_glPushAttrib@4'.'OPENGL32.DLL'..'glPushAttrib'
++'_glPushClientAttrib@4'.'OPENGL32.DLL'..'glPushClientAttrib'
++'_glPushMatrix@0'.'OPENGL32.DLL'..'glPushMatrix'
++'_glPushName@4'.'OPENGL32.DLL'..'glPushName'
++'_glRasterPos2d@16'.'OPENGL32.DLL'..'glRasterPos2d'
++'_glRasterPos2dv@4'.'OPENGL32.DLL'..'glRasterPos2dv'
++'_glRasterPos2f@8'.'OPENGL32.DLL'..'glRasterPos2f'
++'_glRasterPos2fv@4'.'OPENGL32.DLL'..'glRasterPos2fv'
++'_glRasterPos2i@8'.'OPENGL32.DLL'..'glRasterPos2i'
++'_glRasterPos2iv@4'.'OPENGL32.DLL'..'glRasterPos2iv'
++'_glRasterPos2s@8'.'OPENGL32.DLL'..'glRasterPos2s'
++'_glRasterPos2sv@4'.'OPENGL32.DLL'..'glRasterPos2sv'
++'_glRasterPos3d@24'.'OPENGL32.DLL'..'glRasterPos3d'
++'_glRasterPos3dv@4'.'OPENGL32.DLL'..'glRasterPos3dv'
++'_glRasterPos3f@12'.'OPENGL32.DLL'..'glRasterPos3f'
++'_glRasterPos3fv@4'.'OPENGL32.DLL'..'glRasterPos3fv'
++'_glRasterPos3i@12'.'OPENGL32.DLL'..'glRasterPos3i'
++'_glRasterPos3iv@4'.'OPENGL32.DLL'..'glRasterPos3iv'
++'_glRasterPos3s@12'.'OPENGL32.DLL'..'glRasterPos3s'
++'_glRasterPos3sv@4'.'OPENGL32.DLL'..'glRasterPos3sv'
++'_glRasterPos4d@32'.'OPENGL32.DLL'..'glRasterPos4d'
++'_glRasterPos4dv@4'.'OPENGL32.DLL'..'glRasterPos4dv'
++'_glRasterPos4f@16'.'OPENGL32.DLL'..'glRasterPos4f'
++'_glRasterPos4fv@4'.'OPENGL32.DLL'..'glRasterPos4fv'
++'_glRasterPos4i@16'.'OPENGL32.DLL'..'glRasterPos4i'
++'_glRasterPos4iv@4'.'OPENGL32.DLL'..'glRasterPos4iv'
++'_glRasterPos4s@16'.'OPENGL32.DLL'..'glRasterPos4s'
++'_glRasterPos4sv@4'.'OPENGL32.DLL'..'glRasterPos4sv'
++'_glReadBuffer@4'.'OPENGL32.DLL'..'glReadBuffer'
++'_glReadPixels@28'.'OPENGL32.DLL'..'glReadPixels'
++'_glRectd@32'.'OPENGL32.DLL'..'glRectd'
++'_glRectdv@8'.'OPENGL32.DLL'..'glRectdv'
++'_glRectf@16'.'OPENGL32.DLL'..'glRectf'
++'_glRectfv@8'.'OPENGL32.DLL'..'glRectfv'
++'_glRecti@16'.'OPENGL32.DLL'..'glRecti'
++'_glRectiv@8'.'OPENGL32.DLL'..'glRectiv'
++'_glRects@16'.'OPENGL32.DLL'..'glRects'
++'_glRectsv@8'.'OPENGL32.DLL'..'glRectsv'
++'_glRenderMode@4'.'OPENGL32.DLL'..'glRenderMode'
++'_glRotated@32'.'OPENGL32.DLL'..'glRotated'
++'_glRotatef@16'.'OPENGL32.DLL'..'glRotatef'
++'_glScaled@24'.'OPENGL32.DLL'..'glScaled'
++'_glScalef@12'.'OPENGL32.DLL'..'glScalef'
++'_glScissor@16'.'OPENGL32.DLL'..'glScissor'
++'_glSelectBuffer@8'.'OPENGL32.DLL'..'glSelectBuffer'
++'_glShadeModel@4'.'OPENGL32.DLL'..'glShadeModel'
++'_glStencilFunc@12'.'OPENGL32.DLL'..'glStencilFunc'
++'_glStencilMask@4'.'OPENGL32.DLL'..'glStencilMask'
++'_glStencilOp@12'.'OPENGL32.DLL'..'glStencilOp'
++'_glTexCoord1d@8'.'OPENGL32.DLL'..'glTexCoord1d'
++'_glTexCoord1dv@4'.'OPENGL32.DLL'..'glTexCoord1dv'
++'_glTexCoord1f@4'.'OPENGL32.DLL'..'glTexCoord1f'
++'_glTexCoord1fv@4'.'OPENGL32.DLL'..'glTexCoord1fv'
++'_glTexCoord1i@4'.'OPENGL32.DLL'..'glTexCoord1i'
++'_glTexCoord1iv@4'.'OPENGL32.DLL'..'glTexCoord1iv'
++'_glTexCoord1s@4'.'OPENGL32.DLL'..'glTexCoord1s'
++'_glTexCoord1sv@4'.'OPENGL32.DLL'..'glTexCoord1sv'
++'_glTexCoord2d@16'.'OPENGL32.DLL'..'glTexCoord2d'
++'_glTexCoord2dv@4'.'OPENGL32.DLL'..'glTexCoord2dv'
++'_glTexCoord2f@8'.'OPENGL32.DLL'..'glTexCoord2f'
++'_glTexCoord2fv@4'.'OPENGL32.DLL'..'glTexCoord2fv'
++'_glTexCoord2i@8'.'OPENGL32.DLL'..'glTexCoord2i'
++'_glTexCoord2iv@4'.'OPENGL32.DLL'..'glTexCoord2iv'
++'_glTexCoord2s@8'.'OPENGL32.DLL'..'glTexCoord2s'
++'_glTexCoord2sv@4'.'OPENGL32.DLL'..'glTexCoord2sv'
++'_glTexCoord3d@24'.'OPENGL32.DLL'..'glTexCoord3d'
++'_glTexCoord3dv@4'.'OPENGL32.DLL'..'glTexCoord3dv'
++'_glTexCoord3f@12'.'OPENGL32.DLL'..'glTexCoord3f'
++'_glTexCoord3fv@4'.'OPENGL32.DLL'..'glTexCoord3fv'
++'_glTexCoord3i@12'.'OPENGL32.DLL'..'glTexCoord3i'
++'_glTexCoord3iv@4'.'OPENGL32.DLL'..'glTexCoord3iv'
++'_glTexCoord3s@12'.'OPENGL32.DLL'..'glTexCoord3s'
++'_glTexCoord3sv@4'.'OPENGL32.DLL'..'glTexCoord3sv'
++'_glTexCoord4d@32'.'OPENGL32.DLL'..'glTexCoord4d'
++'_glTexCoord4dv@4'.'OPENGL32.DLL'..'glTexCoord4dv'
++'_glTexCoord4f@16'.'OPENGL32.DLL'..'glTexCoord4f'
++'_glTexCoord4fv@4'.'OPENGL32.DLL'..'glTexCoord4fv'
++'_glTexCoord4i@16'.'OPENGL32.DLL'..'glTexCoord4i'
++'_glTexCoord4iv@4'.'OPENGL32.DLL'..'glTexCoord4iv'
++'_glTexCoord4s@16'.'OPENGL32.DLL'..'glTexCoord4s'
++'_glTexCoord4sv@4'.'OPENGL32.DLL'..'glTexCoord4sv'
++'_glTexCoordPointer@16'.'OPENGL32.DLL'..'glTexCoordPointer'
++'_glTexEnvf@12'.'OPENGL32.DLL'..'glTexEnvf'
++'_glTexEnvfv@12'.'OPENGL32.DLL'..'glTexEnvfv'
++'_glTexEnvi@12'.'OPENGL32.DLL'..'glTexEnvi'
++'_glTexEnviv@12'.'OPENGL32.DLL'..'glTexEnviv'
++'_glTexGend@16'.'OPENGL32.DLL'..'glTexGend'
++'_glTexGendv@12'.'OPENGL32.DLL'..'glTexGendv'
++'_glTexGenf@12'.'OPENGL32.DLL'..'glTexGenf'
++'_glTexGenfv@12'.'OPENGL32.DLL'..'glTexGenfv'
++'_glTexGeni@12'.'OPENGL32.DLL'..'glTexGeni'
++'_glTexGeniv@12'.'OPENGL32.DLL'..'glTexGeniv'
++'_glTexImage1D@32'.'OPENGL32.DLL'..'glTexImage1D'
++'_glTexImage2D@36'.'OPENGL32.DLL'..'glTexImage2D'
++'_glTexParameterf@12'.'OPENGL32.DLL'..'glTexParameterf'
++'_glTexParameterfv@12'.'OPENGL32.DLL'..'glTexParameterfv'
++'_glTexParameteri@12'.'OPENGL32.DLL'..'glTexParameteri'
++'_glTexParameteriv@12'.'OPENGL32.DLL'..'glTexParameteriv'
++'_glTexSubImage1D@28'.'OPENGL32.DLL'..'glTexSubImage1D'
++'_glTexSubImage2D@36'.'OPENGL32.DLL'..'glTexSubImage2D'
++'_glTranslated@24'.'OPENGL32.DLL'..'glTranslated'
++'_glTranslatef@12'.'OPENGL32.DLL'..'glTranslatef'
++'_glVertex2d@16'.'OPENGL32.DLL'..'glVertex2d'
++'_glVertex2dv@4'.'OPENGL32.DLL'..'glVertex2dv'
++'_glVertex2f@8'.'OPENGL32.DLL'..'glVertex2f'
++'_glVertex2fv@4'.'OPENGL32.DLL'..'glVertex2fv'
++'_glVertex2i@8'.'OPENGL32.DLL'..'glVertex2i'
++'_glVertex2iv@4'.'OPENGL32.DLL'..'glVertex2iv'
++'_glVertex2s@8'.'OPENGL32.DLL'..'glVertex2s'
++'_glVertex2sv@4'.'OPENGL32.DLL'..'glVertex2sv'
++'_glVertex3d@24'.'OPENGL32.DLL'..'glVertex3d'
++'_glVertex3dv@4'.'OPENGL32.DLL'..'glVertex3dv'
++'_glVertex3f@12'.'OPENGL32.DLL'..'glVertex3f'
++'_glVertex3fv@4'.'OPENGL32.DLL'..'glVertex3fv'
++'_glVertex3i@12'.'OPENGL32.DLL'..'glVertex3i'
++'_glVertex3iv@4'.'OPENGL32.DLL'..'glVertex3iv'
++'_glVertex3s@12'.'OPENGL32.DLL'..'glVertex3s'
++'_glVertex3sv@4'.'OPENGL32.DLL'..'glVertex3sv'
++'_glVertex4d@32'.'OPENGL32.DLL'..'glVertex4d'
++'_glVertex4dv@4'.'OPENGL32.DLL'..'glVertex4dv'
++'_glVertex4f@16'.'OPENGL32.DLL'..'glVertex4f'
++'_glVertex4fv@4'.'OPENGL32.DLL'..'glVertex4fv'
++'_glVertex4i@16'.'OPENGL32.DLL'..'glVertex4i'
++'_glVertex4iv@4'.'OPENGL32.DLL'..'glVertex4iv'
++'_glVertex4s@16'.'OPENGL32.DLL'..'glVertex4s'
++'_glVertex4sv@4'.'OPENGL32.DLL'..'glVertex4sv'
++'_glVertexPointer@16'.'OPENGL32.DLL'..'glVertexPointer'
++'_glViewport@16'.'OPENGL32.DLL'..'glViewport'
++'_wglCopyContext@12'.'OPENGL32.DLL'..'wglCopyContext'
++'_wglCreateContext@4'.'OPENGL32.DLL'..'wglCreateContext'
++'_wglCreateLayerContext@8'.'OPENGL32.DLL'..'wglCreateLayerContext'
++'_wglDeleteContext@4'.'OPENGL32.DLL'..'wglDeleteContext'
++'_wglDescribeLayerPlane@20'.'OPENGL32.DLL'..'wglDescribeLayerPlane'
++'_wglGetCurrentContext@0'.'OPENGL32.DLL'..'wglGetCurrentContext'
++'_wglGetCurrentDC@0'.'OPENGL32.DLL'..'wglGetCurrentDC'
++'_wglGetLayerPaletteEntries@20'.'OPENGL32.DLL'..'wglGetLayerPaletteEntries'
++'_wglGetProcAddress@4'.'OPENGL32.DLL'..'wglGetProcAddress'
++'_wglMakeCurrent@8'.'OPENGL32.DLL'..'wglMakeCurrent'
++'_wglRealizeLayerPalette@12'.'OPENGL32.DLL'..'wglRealizeLayerPalette'
++'_wglSetLayerPaletteEntries@20'.'OPENGL32.DLL'..'wglSetLayerPaletteEntries'
++'_wglShareLists@8'.'OPENGL32.DLL'..'wglShareLists'
++'_wglSwapLayerBuffers@8'.'OPENGL32.DLL'..'wglSwapLayerBuffers'
++'_wglSwapMultipleBuffers@8'.'OPENGL32.DLL'..'wglSwapMultipleBuffers'
++'_wglUseFontBitmapsA@16'.'OPENGL32.DLL'..'wglUseFontBitmapsA'
++'_wglUseFontBitmapsW@16'.'OPENGL32.DLL'..'wglUseFontBitmapsW'
++'_wglUseFontOutlinesA@32'.'OPENGL32.DLL'..'wglUseFontOutlinesA'
++'_wglUseFontOutlinesW@32'.'OPENGL32.DLL'..'wglUseFontOutlinesW'
