++'_CallNtPowerInformation@20'.'POWRPROF.DLL'..'CallNtPowerInformation'
++'_CanUserWritePwrScheme@0'.'POWRPROF.DLL'..'CanUserWritePwrScheme'
++'_DeletePwrScheme@4'.'POWRPROF.DLL'..'DeletePwrScheme'
++'_DevicePowerClose@0'.'POWRPROF.DLL'..'DevicePowerClose'
++'_DevicePowerEnumDevices@20'.'POWRPROF.DLL'..'DevicePowerEnumDevices'
++'_DevicePowerOpen@4'.'POWRPROF.DLL'..'DevicePowerOpen'
++'_DevicePowerSetDeviceState@12'.'POWRPROF.DLL'..'DevicePowerSetDeviceState'
++'_EnumPwrSchemes@8'.'POWRPROF.DLL'..'EnumPwrSchemes'
++'_GetActivePwrScheme@4'.'POWRPROF.DLL'..'GetActivePwrScheme'
++'_GetCurrentPowerPolicies@8'.'POWRPROF.DLL'..'GetCurrentPowerPolicies'
++'_GetPwrCapabilities@4'.'POWRPROF.DLL'..'GetPwrCapabilities'
++'_GetPwrDiskSpindownRange@8'.'POWRPROF.DLL'..'GetPwrDiskSpindownRange'
++'_IsAdminOverrideActive@4'.'POWRPROF.DLL'..'IsAdminOverrideActive'
++'_IsPwrHibernateAllowed@0'.'POWRPROF.DLL'..'IsPwrHibernateAllowed'
++'_IsPwrShutdownAllowed@0'.'POWRPROF.DLL'..'IsPwrShutdownAllowed'
++'_IsPwrSuspendAllowed@0'.'POWRPROF.DLL'..'IsPwrSuspendAllowed'
++'_PowerCanRestoreIndividualDefaultPowerScheme@4'.'POWRPROF.DLL'..'PowerCanRestoreIndividualDefaultPowerScheme'
++'_PowerCreatePossibleSetting@16'.'POWRPROF.DLL'..'PowerCreatePossibleSetting'
++'_PowerCreateSetting@12'.'POWRPROF.DLL'..'PowerCreateSetting'
++'_PowerDeleteScheme@8'.'POWRPROF.DLL'..'PowerDeleteScheme'
++'_PowerDeterminePlatformRole@0'.'POWRPROF.DLL'..'PowerDeterminePlatformRole'
++'_PowerDuplicateScheme@12'.'POWRPROF.DLL'..'PowerDuplicateScheme'
++'_PowerEnumerate@28'.'POWRPROF.DLL'..'PowerEnumerate'
++'_PowerGetActiveScheme@8'.'POWRPROF.DLL'..'PowerGetActiveScheme'
++'_PowerImportPowerScheme@12'.'POWRPROF.DLL'..'PowerImportPowerScheme'
++'_PowerOpenSystemPowerKey@12'.'POWRPROF.DLL'..'PowerOpenSystemPowerKey'
++'_PowerOpenUserPowerKey@12'.'POWRPROF.DLL'..'PowerOpenUserPowerKey'
++'_PowerReadACDefaultIndex@20'.'POWRPROF.DLL'..'PowerReadACDefaultIndex'
++'_PowerReadACValue@28'.'POWRPROF.DLL'..'PowerReadACValue'
++'_PowerReadACValueIndex@20'.'POWRPROF.DLL'..'PowerReadACValueIndex'
++'_PowerReadDCDefaultIndex@20'.'POWRPROF.DLL'..'PowerReadDCDefaultIndex'
++'_PowerReadDCValue@28'.'POWRPROF.DLL'..'PowerReadDCValue'
++'_PowerReadDCValueIndex@20'.'POWRPROF.DLL'..'PowerReadDCValueIndex'
++'_PowerReadDescription@24'.'POWRPROF.DLL'..'PowerReadDescription'
++'_PowerReadFriendlyName@24'.'POWRPROF.DLL'..'PowerReadFriendlyName'
++'_PowerReadIconResourceSpecifier@24'.'POWRPROF.DLL'..'PowerReadIconResourceSpecifier'
++'_PowerReadPossibleDescription@24'.'POWRPROF.DLL'..'PowerReadPossibleDescription'
++'_PowerReadPossibleFriendlyName@24'.'POWRPROF.DLL'..'PowerReadPossibleFriendlyName'
++'_PowerReadPossibleValue@28'.'POWRPROF.DLL'..'PowerReadPossibleValue'
++'_PowerReadSettingAttributes@28'.'POWRPROF.DLL'..'PowerReadSettingAttributes'
++'_PowerReadValueIncrement@16'.'POWRPROF.DLL'..'PowerReadValueIncrement'
++'_PowerReadValueMax@16'.'POWRPROF.DLL'..'PowerReadValueMax'
++'_PowerReadValueMin@16'.'POWRPROF.DLL'..'PowerReadValueMin'
++'_PowerReadValueUnitsSpecifier@20'.'POWRPROF.DLL'..'PowerReadValueUnitsSpecifier'
++'_PowerRemovePowerSetting@8'.'POWRPROF.DLL'..'PowerRemovePowerSetting'
++'_PowerReplaceDefaultPowerSchemes@0'.'POWRPROF.DLL'..'PowerReplaceDefaultPowerSchemes'
++'_PowerRestoreDefaultPowerSchemes@0'.'POWRPROF.DLL'..'PowerRestoreDefaultPowerSchemes'
++'_PowerRestoreIndividualDefaultPowerScheme@4'.'POWRPROF.DLL'..'PowerRestoreIndividualDefaultPowerScheme'
++'_PowerSetActiveScheme@8'.'POWRPROF.DLL'..'PowerSetActiveScheme'
++'_PowerSettingAccessCheck@8'.'POWRPROF.DLL'..'PowerSettingAccessCheck'
++'_PowerSettingRegisterNotification@16'.'POWRPROF.DLL'..'PowerSettingRegisterNotification'
++'_PowerSettingUnregisterNotification@4'.'POWRPROF.DLL'..'PowerSettingUnregisterNotification'
++'_PowerWriteACDefaultIndex@20'.'POWRPROF.DLL'..'PowerWriteACDefaultIndex'
++'_PowerWriteACValueIndex@20'.'POWRPROF.DLL'..'PowerWriteACValueIndex'
++'_PowerWriteDCDefaultIndex@20'.'POWRPROF.DLL'..'PowerWriteDCDefaultIndex'
++'_PowerWriteDCValueIndex@20'.'POWRPROF.DLL'..'PowerWriteDCValueIndex'
++'_PowerWriteDescription@24'.'POWRPROF.DLL'..'PowerWriteDescription'
++'_PowerWriteFriendlyName@24'.'POWRPROF.DLL'..'PowerWriteFriendlyName'
++'_PowerWriteIconResourceSpecifier@24'.'POWRPROF.DLL'..'PowerWriteIconResourceSpecifier'
++'_PowerWritePossibleDescription@24'.'POWRPROF.DLL'..'PowerWritePossibleDescription'
++'_PowerWritePossibleFriendlyName@24'.'POWRPROF.DLL'..'PowerWritePossibleFriendlyName'
++'_PowerWritePossibleValue@28'.'POWRPROF.DLL'..'PowerWritePossibleValue'
++'_PowerWriteSettingAttributes@12'.'POWRPROF.DLL'..'PowerWriteSettingAttributes'
++'_PowerWriteValueIncrement@16'.'POWRPROF.DLL'..'PowerWriteValueIncrement'
++'_PowerWriteValueMax@16'.'POWRPROF.DLL'..'PowerWriteValueMax'
++'_PowerWriteValueMin@16'.'POWRPROF.DLL'..'PowerWriteValueMin'
++'_PowerWriteValueUnitsSpecifier@20'.'POWRPROF.DLL'..'PowerWriteValueUnitsSpecifier'
++'_ReadGlobalPwrPolicy@4'.'POWRPROF.DLL'..'ReadGlobalPwrPolicy'
++'_ReadProcessorPwrScheme@8'.'POWRPROF.DLL'..'ReadProcessorPwrScheme'
++'_ReadPwrScheme@8'.'POWRPROF.DLL'..'ReadPwrScheme'
++'_SetActivePwrScheme@12'.'POWRPROF.DLL'..'SetActivePwrScheme'
++'_SetSuspendState@12'.'POWRPROF.DLL'..'SetSuspendState'
++'_ValidatePowerPolicies@8'.'POWRPROF.DLL'..'ValidatePowerPolicies'
++'_WriteGlobalPwrPolicy@4'.'POWRPROF.DLL'..'WriteGlobalPwrPolicy'
++'_WriteProcessorPwrScheme@8'.'POWRPROF.DLL'..'WriteProcessorPwrScheme'
++'_WritePwrScheme@16'.'POWRPROF.DLL'..'WritePwrScheme'
