++'_CStdStubBuffer_AddRef@4'.'RPCRT4.DLL'..'CStdStubBuffer_AddRef'
++'_CStdStubBuffer_Connect@8'.'RPCRT4.DLL'..'CStdStubBuffer_Connect'
++'_CStdStubBuffer_CountRefs@4'.'RPCRT4.DLL'..'CStdStubBuffer_CountRefs'
++'_CStdStubBuffer_DebugServerQueryInterface@8'.'RPCRT4.DLL'..'CStdStubBuffer_DebugServerQueryInterface'
++'_CStdStubBuffer_DebugServerRelease@8'.'RPCRT4.DLL'..'CStdStubBuffer_DebugServerRelease'
++'_CStdStubBuffer_Disconnect@4'.'RPCRT4.DLL'..'CStdStubBuffer_Disconnect'
++'_CStdStubBuffer_Invoke@12'.'RPCRT4.DLL'..'CStdStubBuffer_Invoke'
++'_CStdStubBuffer_IsIIDSupported@8'.'RPCRT4.DLL'..'CStdStubBuffer_IsIIDSupported'
++'_CStdStubBuffer_QueryInterface@12'.'RPCRT4.DLL'..'CStdStubBuffer_QueryInterface'
++'_DceErrorInqTextA@8'.'RPCRT4.DLL'..'DceErrorInqTextA'
++'_DceErrorInqTextW@8'.'RPCRT4.DLL'..'DceErrorInqTextW'
++'_I_RpcAllocate@4'.'RPCRT4.DLL'..'I_RpcAllocate'
++'_I_RpcAsyncAbortCall@8'.'RPCRT4.DLL'..'I_RpcAsyncAbortCall'
++'_I_RpcAsyncSetHandle@8'.'RPCRT4.DLL'..'I_RpcAsyncSetHandle'
++'_I_RpcBindingCopy@8'.'RPCRT4.DLL'..'I_RpcBindingCopy'
++'_I_RpcBindingCreateNP@16'.'RPCRT4.DLL'..'I_RpcBindingCreateNP'
++'_I_RpcBindingHandleToAsyncHandle@8'.'RPCRT4.DLL'..'I_RpcBindingHandleToAsyncHandle'
++'_I_RpcBindingInqDynamicEndpointA@8'.'RPCRT4.DLL'..'I_RpcBindingInqDynamicEndpointA'
++'_I_RpcBindingInqDynamicEndpointW@8'.'RPCRT4.DLL'..'I_RpcBindingInqDynamicEndpointW'
++'_I_RpcBindingInqLocalClientPID@8'.'RPCRT4.DLL'..'I_RpcBindingInqLocalClientPID'
++'_I_RpcBindingInqMarshalledTargetInfo@12'.'RPCRT4.DLL'..'I_RpcBindingInqMarshalledTargetInfo'
++'_I_RpcBindingInqSecurityContext@8'.'RPCRT4.DLL'..'I_RpcBindingInqSecurityContext'
++'_I_RpcBindingInqSecurityContextKeyInfo@8'.'RPCRT4.DLL'..'I_RpcBindingInqSecurityContextKeyInfo'
++'_I_RpcBindingInqTransportType@8'.'RPCRT4.DLL'..'I_RpcBindingInqTransportType'
++'_I_RpcBindingInqWireIdForSnego@8'.'RPCRT4.DLL'..'I_RpcBindingInqWireIdForSnego'
++'_I_RpcBindingIsClientLocal@8'.'RPCRT4.DLL'..'I_RpcBindingIsClientLocal'
++'_I_RpcBindingSetAsync@8'.'RPCRT4.DLL'..'I_RpcBindingSetAsync'
++'_I_RpcBindingToStaticStringBindingW@8'.'RPCRT4.DLL'..'I_RpcBindingToStaticStringBindingW'
++'_I_RpcClearMutex@4'.'RPCRT4.DLL'..'I_RpcClearMutex'
++'_I_RpcConnectionInqSockBuffSize@8'.'RPCRT4.DLL'..'I_RpcConnectionInqSockBuffSize'
++'_I_RpcConnectionSetSockBuffSize@8'.'RPCRT4.DLL'..'I_RpcConnectionSetSockBuffSize'
++'_I_RpcDeleteMutex@4'.'RPCRT4.DLL'..'I_RpcDeleteMutex'
++'_I_RpcExceptionFilter@4'.'RPCRT4.DLL'..'I_RpcExceptionFilter'
++'_I_RpcFree@4'.'RPCRT4.DLL'..'I_RpcFree'
++'_I_RpcFreeBuffer@4'.'RPCRT4.DLL'..'I_RpcFreeBuffer'
++'_I_RpcFreePipeBuffer@4'.'RPCRT4.DLL'..'I_RpcFreePipeBuffer'
++'_I_RpcGetAssociationContext@8'.'RPCRT4.DLL'..'I_RpcGetAssociationContext'
++'_I_RpcGetBuffer@4'.'RPCRT4.DLL'..'I_RpcGetBuffer'
++'_I_RpcGetBufferWithObject@8'.'RPCRT4.DLL'..'I_RpcGetBufferWithObject'
++'_I_RpcGetCurrentCallHandle@0'.'RPCRT4.DLL'..'I_RpcGetCurrentCallHandle'
++'_I_RpcGetExtendedError@0'.'RPCRT4.DLL'..'I_RpcGetExtendedError'
++'_I_RpcGetServerContextList@4'.'RPCRT4.DLL'..'I_RpcGetServerContextList'
++'_I_RpcIfInqTransferSyntaxes@16'.'RPCRT4.DLL'..'I_RpcIfInqTransferSyntaxes'
++'_I_RpcMapWin32Status@4'.'RPCRT4.DLL'..'I_RpcMapWin32Status'
++'_I_RpcMgmtQueryDedicatedThreadPool@0'.'RPCRT4.DLL'..'I_RpcMgmtQueryDedicatedThreadPool'
++'_I_RpcMonitorAssociation@12'.'RPCRT4.DLL'..'I_RpcMonitorAssociation'
++'_I_RpcNegotiateTransferSyntax@4'.'RPCRT4.DLL'..'I_RpcNegotiateTransferSyntax'
++'_I_RpcNsBindingSetEntryNameA@12'.'RPCRT4.DLL'..'I_RpcNsBindingSetEntryNameA'
++'_I_RpcNsBindingSetEntryNameW@12'.'RPCRT4.DLL'..'I_RpcNsBindingSetEntryNameW'
++'_I_RpcNsInterfaceExported@12'.'RPCRT4.DLL'..'I_RpcNsInterfaceExported'
++'_I_RpcNsInterfaceUnexported@12'.'RPCRT4.DLL'..'I_RpcNsInterfaceUnexported'
++'_I_RpcPauseExecution@4'.'RPCRT4.DLL'..'I_RpcPauseExecution'
++'_I_RpcReallocPipeBuffer@8'.'RPCRT4.DLL'..'I_RpcReallocPipeBuffer'
++'_I_RpcReceive@8'.'RPCRT4.DLL'..'I_RpcReceive'
++'_I_RpcRecordCalloutFailure@12'.'RPCRT4.DLL'..'I_RpcRecordCalloutFailure'
++'_I_RpcRequestMutex@4'.'RPCRT4.DLL'..'I_RpcRequestMutex'
++'_I_RpcSend@4'.'RPCRT4.DLL'..'I_RpcSend'
++'_I_RpcSendReceive@4'.'RPCRT4.DLL'..'I_RpcSendReceive'
++'_I_RpcServerCheckClientRestriction@4'.'RPCRT4.DLL'..'I_RpcServerCheckClientRestriction'
++'_I_RpcServerInqAddressChangeFn@0'.'RPCRT4.DLL'..'I_RpcServerInqAddressChangeFn'
++'_I_RpcServerInqLocalConnAddress@16'.'RPCRT4.DLL'..'I_RpcServerInqLocalConnAddress'
++'_I_RpcServerInqRemoteConnAddress@16'.'RPCRT4.DLL'..'I_RpcServerInqRemoteConnAddress'
++'_I_RpcServerInqTransportType@4'.'RPCRT4.DLL'..'I_RpcServerInqTransportType'
++'_I_RpcServerRegisterForwardFunction@4'.'RPCRT4.DLL'..'I_RpcServerRegisterForwardFunction'
++'_I_RpcServerSetAddressChangeFn@4'.'RPCRT4.DLL'..'I_RpcServerSetAddressChangeFn'
++'_I_RpcServerStartListening@4'.'RPCRT4.DLL'..'I_RpcServerStartListening'
++'_I_RpcServerStartService@12'.'RPCRT4.DLL'..'I_RpcServerStartService'
++'_I_RpcServerStopListening@0'.'RPCRT4.DLL'..'I_RpcServerStopListening'
++'_I_RpcServerUseProtseq2A@20'.'RPCRT4.DLL'..'I_RpcServerUseProtseq2A'
++'_I_RpcServerUseProtseq2W@20'.'RPCRT4.DLL'..'I_RpcServerUseProtseq2W'
++'_I_RpcServerUseProtseqEp2A@24'.'RPCRT4.DLL'..'I_RpcServerUseProtseqEp2A'
++'_I_RpcServerUseProtseqEp2W@24'.'RPCRT4.DLL'..'I_RpcServerUseProtseqEp2W'
++'_I_RpcSessionStrictContextHandle@0'.'RPCRT4.DLL'..'I_RpcSessionStrictContextHandle'
++'_I_RpcSetServerContextList@8'.'RPCRT4.DLL'..'I_RpcSetServerContextList'
++'_I_RpcSsDontSerializeContext@0'.'RPCRT4.DLL'..'I_RpcSsDontSerializeContext'
++'_I_RpcStopMonitorAssociation@4'.'RPCRT4.DLL'..'I_RpcStopMonitorAssociation'
++'_I_RpcTurnOnEEInfoPropagation@0'.'RPCRT4.DLL'..'I_RpcTurnOnEEInfoPropagation'
++'_I_RpcWindowProc@16'.'RPCRT4.DLL'..'I_RpcWindowProc'
++'_I_UuidCreate@4'.'RPCRT4.DLL'..'I_UuidCreate'
++'_NDRCContextBinding@4'.'RPCRT4.DLL'..'NDRCContextBinding'
++'_NDRCContextMarshall@8'.'RPCRT4.DLL'..'NDRCContextMarshall'
++'_NDRCContextUnmarshall@16'.'RPCRT4.DLL'..'NDRCContextUnmarshall'
++'_NDRSContextMarshall@12'.'RPCRT4.DLL'..'NDRSContextMarshall'
++'_NDRSContextMarshall2@24'.'RPCRT4.DLL'..'NDRSContextMarshall2'
++'_NDRSContextMarshallEx@16'.'RPCRT4.DLL'..'NDRSContextMarshallEx'
++'_NDRSContextUnmarshall@8'.'RPCRT4.DLL'..'NDRSContextUnmarshall'
++'_NDRSContextUnmarshall2@20'.'RPCRT4.DLL'..'NDRSContextUnmarshall2'
++'_NDRSContextUnmarshallEx@12'.'RPCRT4.DLL'..'NDRSContextUnmarshallEx'
++'_NdrAllocate@8'.'RPCRT4.DLL'..'NdrAllocate'
++'_NdrAsyncClientCall'.'RPCRT4.DLL'..'NdrAsyncClientCall'
++'_NdrAsyncServerCall@4'.'RPCRT4.DLL'..'NdrAsyncServerCall'
++'_NdrAsyncStubCall@16'.'RPCRT4.DLL'..'NdrAsyncStubCall'
++'_NdrByteCountPointerBufferSize@12'.'RPCRT4.DLL'..'NdrByteCountPointerBufferSize'
++'_NdrByteCountPointerFree@12'.'RPCRT4.DLL'..'NdrByteCountPointerFree'
++'_NdrByteCountPointerMarshall@12'.'RPCRT4.DLL'..'NdrByteCountPointerMarshall'
++'_NdrByteCountPointerUnmarshall@16'.'RPCRT4.DLL'..'NdrByteCountPointerUnmarshall'
++'_NdrCStdStubBuffer2_Release@8'.'RPCRT4.DLL'..'NdrCStdStubBuffer2_Release'
++'_NdrCStdStubBuffer_Release@8'.'RPCRT4.DLL'..'NdrCStdStubBuffer_Release'
++'_NdrClearOutParameters@12'.'RPCRT4.DLL'..'NdrClearOutParameters'
++'_NdrClientCall'.'RPCRT4.DLL'..'NdrClientCall'
++'_NdrClientCall2'.'RPCRT4.DLL'..'NdrClientCall2'
++'_NdrClientContextMarshall@12'.'RPCRT4.DLL'..'NdrClientContextMarshall'
++'_NdrClientContextUnmarshall@12'.'RPCRT4.DLL'..'NdrClientContextUnmarshall'
++'_NdrClientInitialize@16'.'RPCRT4.DLL'..'NdrClientInitialize'
++'_NdrClientInitializeNew@16'.'RPCRT4.DLL'..'NdrClientInitializeNew'
++'_NdrComplexArrayBufferSize@12'.'RPCRT4.DLL'..'NdrComplexArrayBufferSize'
++'_NdrComplexArrayFree@12'.'RPCRT4.DLL'..'NdrComplexArrayFree'
++'_NdrComplexArrayMarshall@12'.'RPCRT4.DLL'..'NdrComplexArrayMarshall'
++'_NdrComplexArrayMemorySize@8'.'RPCRT4.DLL'..'NdrComplexArrayMemorySize'
++'_NdrComplexArrayUnmarshall@16'.'RPCRT4.DLL'..'NdrComplexArrayUnmarshall'
++'_NdrComplexStructBufferSize@12'.'RPCRT4.DLL'..'NdrComplexStructBufferSize'
++'_NdrComplexStructFree@12'.'RPCRT4.DLL'..'NdrComplexStructFree'
++'_NdrComplexStructMarshall@12'.'RPCRT4.DLL'..'NdrComplexStructMarshall'
++'_NdrComplexStructMemorySize@8'.'RPCRT4.DLL'..'NdrComplexStructMemorySize'
++'_NdrComplexStructUnmarshall@16'.'RPCRT4.DLL'..'NdrComplexStructUnmarshall'
++'_NdrConformantArrayBufferSize@12'.'RPCRT4.DLL'..'NdrConformantArrayBufferSize'
++'_NdrConformantArrayFree@12'.'RPCRT4.DLL'..'NdrConformantArrayFree'
++'_NdrConformantArrayMarshall@12'.'RPCRT4.DLL'..'NdrConformantArrayMarshall'
++'_NdrConformantArrayMemorySize@8'.'RPCRT4.DLL'..'NdrConformantArrayMemorySize'
++'_NdrConformantArrayUnmarshall@16'.'RPCRT4.DLL'..'NdrConformantArrayUnmarshall'
++'_NdrConformantStringBufferSize@12'.'RPCRT4.DLL'..'NdrConformantStringBufferSize'
++'_NdrConformantStringMarshall@12'.'RPCRT4.DLL'..'NdrConformantStringMarshall'
++'_NdrConformantStringMemorySize@8'.'RPCRT4.DLL'..'NdrConformantStringMemorySize'
++'_NdrConformantStringUnmarshall@16'.'RPCRT4.DLL'..'NdrConformantStringUnmarshall'
++'_NdrConformantStructBufferSize@12'.'RPCRT4.DLL'..'NdrConformantStructBufferSize'
++'_NdrConformantStructFree@12'.'RPCRT4.DLL'..'NdrConformantStructFree'
++'_NdrConformantStructMarshall@12'.'RPCRT4.DLL'..'NdrConformantStructMarshall'
++'_NdrConformantStructMemorySize@8'.'RPCRT4.DLL'..'NdrConformantStructMemorySize'
++'_NdrConformantStructUnmarshall@16'.'RPCRT4.DLL'..'NdrConformantStructUnmarshall'
++'_NdrConformantVaryingArrayBufferSize@12'.'RPCRT4.DLL'..'NdrConformantVaryingArrayBufferSize'
++'_NdrConformantVaryingArrayFree@12'.'RPCRT4.DLL'..'NdrConformantVaryingArrayFree'
++'_NdrConformantVaryingArrayMarshall@12'.'RPCRT4.DLL'..'NdrConformantVaryingArrayMarshall'
++'_NdrConformantVaryingArrayMemorySize@8'.'RPCRT4.DLL'..'NdrConformantVaryingArrayMemorySize'
++'_NdrConformantVaryingArrayUnmarshall@16'.'RPCRT4.DLL'..'NdrConformantVaryingArrayUnmarshall'
++'_NdrConformantVaryingStructBufferSize@12'.'RPCRT4.DLL'..'NdrConformantVaryingStructBufferSize'
++'_NdrConformantVaryingStructFree@12'.'RPCRT4.DLL'..'NdrConformantVaryingStructFree'
++'_NdrConformantVaryingStructMarshall@12'.'RPCRT4.DLL'..'NdrConformantVaryingStructMarshall'
++'_NdrConformantVaryingStructMemorySize@8'.'RPCRT4.DLL'..'NdrConformantVaryingStructMemorySize'
++'_NdrConformantVaryingStructUnmarshall@16'.'RPCRT4.DLL'..'NdrConformantVaryingStructUnmarshall'
++'_NdrContextHandleInitialize@8'.'RPCRT4.DLL'..'NdrContextHandleInitialize'
++'_NdrContextHandleSize@12'.'RPCRT4.DLL'..'NdrContextHandleSize'
++'_NdrConvert@8'.'RPCRT4.DLL'..'NdrConvert'
++'_NdrConvert2@12'.'RPCRT4.DLL'..'NdrConvert2'
++'_NdrCorrelationFree@4'.'RPCRT4.DLL'..'NdrCorrelationFree'
++'_NdrCorrelationInitialize@16'.'RPCRT4.DLL'..'NdrCorrelationInitialize'
++'_NdrCorrelationPass@4'.'RPCRT4.DLL'..'NdrCorrelationPass'
++'_NdrCreateServerInterfaceFromStub@8'.'RPCRT4.DLL'..'NdrCreateServerInterfaceFromStub'
++'_NdrDcomAsyncClientCall'.'RPCRT4.DLL'..'NdrDcomAsyncClientCall'
++'_NdrDcomAsyncStubCall@16'.'RPCRT4.DLL'..'NdrDcomAsyncStubCall'
++'_NdrDllCanUnloadNow@4'.'RPCRT4.DLL'..'NdrDllCanUnloadNow'
++'_NdrDllGetClassObject@24'.'RPCRT4.DLL'..'NdrDllGetClassObject'
++'_NdrDllRegistryProxy@12'.'RPCRT4.DLL'..'NdrDllRegistryProxy'
++'_NdrDllUnregisterProxy@12'.'RPCRT4.DLL'..'NdrDllUnregisterProxy'
++'_NdrEncapsulatedUnionBufferSize@12'.'RPCRT4.DLL'..'NdrEncapsulatedUnionBufferSize'
++'_NdrEncapsulatedUnionFree@12'.'RPCRT4.DLL'..'NdrEncapsulatedUnionFree'
++'_NdrEncapsulatedUnionMarshall@12'.'RPCRT4.DLL'..'NdrEncapsulatedUnionMarshall'
++'_NdrEncapsulatedUnionMemorySize@8'.'RPCRT4.DLL'..'NdrEncapsulatedUnionMemorySize'
++'_NdrEncapsulatedUnionUnmarshall@16'.'RPCRT4.DLL'..'NdrEncapsulatedUnionUnmarshall'
++'_NdrFixedArrayBufferSize@12'.'RPCRT4.DLL'..'NdrFixedArrayBufferSize'
++'_NdrFixedArrayFree@12'.'RPCRT4.DLL'..'NdrFixedArrayFree'
++'_NdrFixedArrayMarshall@12'.'RPCRT4.DLL'..'NdrFixedArrayMarshall'
++'_NdrFixedArrayMemorySize@8'.'RPCRT4.DLL'..'NdrFixedArrayMemorySize'
++'_NdrFixedArrayUnmarshall@16'.'RPCRT4.DLL'..'NdrFixedArrayUnmarshall'
++'_NdrFreeBuffer@4'.'RPCRT4.DLL'..'NdrFreeBuffer'
++'_NdrFullPointerXlatFree@4'.'RPCRT4.DLL'..'NdrFullPointerXlatFree'
++'_NdrFullPointerXlatInit@8'.'RPCRT4.DLL'..'NdrFullPointerXlatInit'
++'_NdrGetBuffer@12'.'RPCRT4.DLL'..'NdrGetBuffer'
++'_NdrGetDcomProtocolVersion@8'.'RPCRT4.DLL'..'NdrGetDcomProtocolVersion'
++'_NdrGetUserMarshalInfo@12'.'RPCRT4.DLL'..'NdrGetUserMarshalInfo'
++'_NdrInterfacePointerBufferSize@12'.'RPCRT4.DLL'..'NdrInterfacePointerBufferSize'
++'_NdrInterfacePointerFree@12'.'RPCRT4.DLL'..'NdrInterfacePointerFree'
++'_NdrInterfacePointerMarshall@12'.'RPCRT4.DLL'..'NdrInterfacePointerMarshall'
++'_NdrInterfacePointerMemorySize@8'.'RPCRT4.DLL'..'NdrInterfacePointerMemorySize'
++'_NdrInterfacePointerUnmarshall@16'.'RPCRT4.DLL'..'NdrInterfacePointerUnmarshall'
++'_NdrMapCommAndFaultStatus@16'.'RPCRT4.DLL'..'NdrMapCommAndFaultStatus'
++'_NdrNonConformantStringBufferSize@12'.'RPCRT4.DLL'..'NdrNonConformantStringBufferSize'
++'_NdrNonConformantStringMarshall@12'.'RPCRT4.DLL'..'NdrNonConformantStringMarshall'
++'_NdrNonConformantStringMemorySize@8'.'RPCRT4.DLL'..'NdrNonConformantStringMemorySize'
++'_NdrNonConformantStringUnmarshall@16'.'RPCRT4.DLL'..'NdrNonConformantStringUnmarshall'
++'_NdrNonEncapsulatedUnionBufferSize@12'.'RPCRT4.DLL'..'NdrNonEncapsulatedUnionBufferSize'
++'_NdrNonEncapsulatedUnionFree@12'.'RPCRT4.DLL'..'NdrNonEncapsulatedUnionFree'
++'_NdrNonEncapsulatedUnionMarshall@12'.'RPCRT4.DLL'..'NdrNonEncapsulatedUnionMarshall'
++'_NdrNonEncapsulatedUnionMemorySize@8'.'RPCRT4.DLL'..'NdrNonEncapsulatedUnionMemorySize'
++'_NdrNonEncapsulatedUnionUnmarshall@16'.'RPCRT4.DLL'..'NdrNonEncapsulatedUnionUnmarshall'
++'_NdrNsGetBuffer@12'.'RPCRT4.DLL'..'NdrNsGetBuffer'
++'_NdrNsSendReceive@12'.'RPCRT4.DLL'..'NdrNsSendReceive'
++'_NdrOleAllocate@4'.'RPCRT4.DLL'..'NdrOleAllocate'
++'_NdrOleFree@4'.'RPCRT4.DLL'..'NdrOleFree'
++'_NdrPartialIgnoreClientBufferSize@8'.'RPCRT4.DLL'..'NdrPartialIgnoreClientBufferSize'
++'_NdrPartialIgnoreClientMarshall@8'.'RPCRT4.DLL'..'NdrPartialIgnoreClientMarshall'
++'_NdrPartialIgnoreServerInitialize@12'.'RPCRT4.DLL'..'NdrPartialIgnoreServerInitialize'
++'_NdrPartialIgnoreServerUnmarshall@8'.'RPCRT4.DLL'..'NdrPartialIgnoreServerUnmarshall'
++'_NdrPointerBufferSize@12'.'RPCRT4.DLL'..'NdrPointerBufferSize'
++'_NdrPointerFree@12'.'RPCRT4.DLL'..'NdrPointerFree'
++'_NdrPointerMarshall@12'.'RPCRT4.DLL'..'NdrPointerMarshall'
++'_NdrPointerMemorySize@8'.'RPCRT4.DLL'..'NdrPointerMemorySize'
++'_NdrPointerUnmarshall@16'.'RPCRT4.DLL'..'NdrPointerUnmarshall'
++'_NdrProxyErrorHandler@4'.'RPCRT4.DLL'..'NdrProxyErrorHandler'
++'_NdrProxyFreeBuffer@8'.'RPCRT4.DLL'..'NdrProxyFreeBuffer'
++'_NdrProxyGetBuffer@8'.'RPCRT4.DLL'..'NdrProxyGetBuffer'
++'_NdrProxyInitialize@20'.'RPCRT4.DLL'..'NdrProxyInitialize'
++'_NdrProxySendReceive@8'.'RPCRT4.DLL'..'NdrProxySendReceive'
++'_NdrRangeUnmarshall@16'.'RPCRT4.DLL'..'NdrRangeUnmarshall'
++'_NdrRpcSmClientAllocate@4'.'RPCRT4.DLL'..'NdrRpcSmClientAllocate'
++'_NdrRpcSmClientFree@4'.'RPCRT4.DLL'..'NdrRpcSmClientFree'
++'_NdrRpcSmSetClientToOsf@4'.'RPCRT4.DLL'..'NdrRpcSmSetClientToOsf'
++'_NdrRpcSsDefaultAllocate@4'.'RPCRT4.DLL'..'NdrRpcSsDefaultAllocate'
++'_NdrRpcSsDefaultFree@4'.'RPCRT4.DLL'..'NdrRpcSsDefaultFree'
++'_NdrRpcSsDisableAllocate@4'.'RPCRT4.DLL'..'NdrRpcSsDisableAllocate'
++'_NdrRpcSsEnableAllocate@4'.'RPCRT4.DLL'..'NdrRpcSsEnableAllocate'
++'_NdrSendReceive@8'.'RPCRT4.DLL'..'NdrSendReceive'
++'_NdrServerCall@4'.'RPCRT4.DLL'..'NdrServerCall'
++'_NdrServerCall2@4'.'RPCRT4.DLL'..'NdrServerCall2'
++'_NdrServerContextMarshall@12'.'RPCRT4.DLL'..'NdrServerContextMarshall'
++'_NdrServerContextNewMarshall@16'.'RPCRT4.DLL'..'NdrServerContextNewMarshall'
++'_NdrServerContextNewUnmarshall@8'.'RPCRT4.DLL'..'NdrServerContextNewUnmarshall'
++'_NdrServerContextUnmarshall@4'.'RPCRT4.DLL'..'NdrServerContextUnmarshall'
++'_NdrServerInitialize@12'.'RPCRT4.DLL'..'NdrServerInitialize'
++'_NdrServerInitializeMarshall@8'.'RPCRT4.DLL'..'NdrServerInitializeMarshall'
++'_NdrServerInitializeNew@12'.'RPCRT4.DLL'..'NdrServerInitializeNew'
++'_NdrServerInitializePartial@16'.'RPCRT4.DLL'..'NdrServerInitializePartial'
++'_NdrServerInitializeUnmarshall@12'.'RPCRT4.DLL'..'NdrServerInitializeUnmarshall'
++'_NdrServerMarshall@16'.'RPCRT4.DLL'..'NdrServerMarshall'
++'_NdrServerUnmarshall@24'.'RPCRT4.DLL'..'NdrServerUnmarshall'
++'_NdrSimpleStructBufferSize@12'.'RPCRT4.DLL'..'NdrSimpleStructBufferSize'
++'_NdrSimpleStructFree@12'.'RPCRT4.DLL'..'NdrSimpleStructFree'
++'_NdrSimpleStructMarshall@12'.'RPCRT4.DLL'..'NdrSimpleStructMarshall'
++'_NdrSimpleStructMemorySize@8'.'RPCRT4.DLL'..'NdrSimpleStructMemorySize'
++'_NdrSimpleStructUnmarshall@16'.'RPCRT4.DLL'..'NdrSimpleStructUnmarshall'
++'_NdrSimpleTypeMarshall@12'.'RPCRT4.DLL'..'NdrSimpleTypeMarshall'
++'_NdrSimpleTypeUnmarshall@12'.'RPCRT4.DLL'..'NdrSimpleTypeUnmarshall'
++'_NdrStubCall@16'.'RPCRT4.DLL'..'NdrStubCall'
++'_NdrStubCall2@16'.'RPCRT4.DLL'..'NdrStubCall2'
++'_NdrStubForwardingFunction@16'.'RPCRT4.DLL'..'NdrStubForwardingFunction'
++'_NdrStubGetBuffer@12'.'RPCRT4.DLL'..'NdrStubGetBuffer'
++'_NdrStubInitialize@16'.'RPCRT4.DLL'..'NdrStubInitialize'
++'_NdrStubInitializePartial'.'RPCRT4.DLL'..'NdrStubInitializePartial'
++'_NdrUserMarshalBufferSize@12'.'RPCRT4.DLL'..'NdrUserMarshalBufferSize'
++'_NdrUserMarshalFree@12'.'RPCRT4.DLL'..'NdrUserMarshalFree'
++'_NdrUserMarshalMarshall@12'.'RPCRT4.DLL'..'NdrUserMarshalMarshall'
++'_NdrUserMarshalMemorySize@8'.'RPCRT4.DLL'..'NdrUserMarshalMemorySize'
++'_NdrUserMarshalSimpleTypeConvert@12'.'RPCRT4.DLL'..'NdrUserMarshalSimpleTypeConvert'
++'_NdrUserMarshalUnmarshall@16'.'RPCRT4.DLL'..'NdrUserMarshalUnmarshall'
++'_NdrVaryingArrayBufferSize@12'.'RPCRT4.DLL'..'NdrVaryingArrayBufferSize'
++'_NdrVaryingArrayFree@12'.'RPCRT4.DLL'..'NdrVaryingArrayFree'
++'_NdrVaryingArrayMarshall@12'.'RPCRT4.DLL'..'NdrVaryingArrayMarshall'
++'_NdrVaryingArrayMemorySize@8'.'RPCRT4.DLL'..'NdrVaryingArrayMemorySize'
++'_NdrVaryingArrayUnmarshall@16'.'RPCRT4.DLL'..'NdrVaryingArrayUnmarshall'
++'_NdrXmitOrRepAsBufferSize@12'.'RPCRT4.DLL'..'NdrXmitOrRepAsBufferSize'
++'_NdrXmitOrRepAsFree@12'.'RPCRT4.DLL'..'NdrXmitOrRepAsFree'
++'_NdrXmitOrRepAsMarshall@12'.'RPCRT4.DLL'..'NdrXmitOrRepAsMarshall'
++'_NdrXmitOrRepAsMemorySize@8'.'RPCRT4.DLL'..'NdrXmitOrRepAsMemorySize'
++'_NdrXmitOrRepAsUnmarshall@16'.'RPCRT4.DLL'..'NdrXmitOrRepAsUnmarshall'
++'_RpcAsyncAbortCall@8'.'RPCRT4.DLL'..'RpcAsyncAbortCall'
++'_RpcAsyncCancelCall@8'.'RPCRT4.DLL'..'RpcAsyncCancelCall'
++'_RpcAsyncCompleteCall@8'.'RPCRT4.DLL'..'RpcAsyncCompleteCall'
++'_RpcAsyncGetCallStatus@4'.'RPCRT4.DLL'..'RpcAsyncGetCallStatus'
++'_RpcAsyncInitializeHandle@8'.'RPCRT4.DLL'..'RpcAsyncInitializeHandle'
++'_RpcAsyncRegisterInfo@4'.'RPCRT4.DLL'..'RpcAsyncRegisterInfo'
++'_RpcBindingBind@12'.'RPCRT4.DLL'..'RpcBindingBind'
++'_RpcBindingCopy@8'.'RPCRT4.DLL'..'RpcBindingCopy'
++'_RpcBindingCreateA@16'.'RPCRT4.DLL'..'RpcBindingCreateA'
++'_RpcBindingCreateW@16'.'RPCRT4.DLL'..'RpcBindingCreateW'
++'_RpcBindingFree@4'.'RPCRT4.DLL'..'RpcBindingFree'
++'_RpcBindingFromStringBindingA@8'.'RPCRT4.DLL'..'RpcBindingFromStringBindingA'
++'_RpcBindingFromStringBindingW@8'.'RPCRT4.DLL'..'RpcBindingFromStringBindingW'
++'_RpcBindingInqAuthClientA@24'.'RPCRT4.DLL'..'RpcBindingInqAuthClientA'
++'_RpcBindingInqAuthClientExA@28'.'RPCRT4.DLL'..'RpcBindingInqAuthClientExA'
++'_RpcBindingInqAuthClientExW@28'.'RPCRT4.DLL'..'RpcBindingInqAuthClientExW'
++'_RpcBindingInqAuthClientW@24'.'RPCRT4.DLL'..'RpcBindingInqAuthClientW'
++'_RpcBindingInqAuthInfoA@24'.'RPCRT4.DLL'..'RpcBindingInqAuthInfoA'
++'_RpcBindingInqAuthInfoExA@32'.'RPCRT4.DLL'..'RpcBindingInqAuthInfoExA'
++'_RpcBindingInqAuthInfoExW@32'.'RPCRT4.DLL'..'RpcBindingInqAuthInfoExW'
++'_RpcBindingInqAuthInfoW@24'.'RPCRT4.DLL'..'RpcBindingInqAuthInfoW'
++'_RpcBindingInqObject@8'.'RPCRT4.DLL'..'RpcBindingInqObject'
++'_RpcBindingInqOption@12'.'RPCRT4.DLL'..'RpcBindingInqOption'
++'_RpcBindingReset@4'.'RPCRT4.DLL'..'RpcBindingReset'
++'_RpcBindingServerFromClient@8'.'RPCRT4.DLL'..'RpcBindingServerFromClient'
++'_RpcBindingSetAuthInfoA@24'.'RPCRT4.DLL'..'RpcBindingSetAuthInfoA'
++'_RpcBindingSetAuthInfoExA@28'.'RPCRT4.DLL'..'RpcBindingSetAuthInfoExA'
++'_RpcBindingSetAuthInfoExW@28'.'RPCRT4.DLL'..'RpcBindingSetAuthInfoExW'
++'_RpcBindingSetAuthInfoW@24'.'RPCRT4.DLL'..'RpcBindingSetAuthInfoW'
++'_RpcBindingSetObject@8'.'RPCRT4.DLL'..'RpcBindingSetObject'
++'_RpcBindingSetOption@12'.'RPCRT4.DLL'..'RpcBindingSetOption'
++'_RpcBindingToStringBindingA@8'.'RPCRT4.DLL'..'RpcBindingToStringBindingA'
++'_RpcBindingToStringBindingW@8'.'RPCRT4.DLL'..'RpcBindingToStringBindingW'
++'_RpcBindingUnbind@4'.'RPCRT4.DLL'..'RpcBindingUnbind'
++'_RpcBindingVectorFree@4'.'RPCRT4.DLL'..'RpcBindingVectorFree'
++'_RpcCancelThread@4'.'RPCRT4.DLL'..'RpcCancelThread'
++'_RpcCancelThreadEx@8'.'RPCRT4.DLL'..'RpcCancelThreadEx'
++'_RpcEpRegisterA@16'.'RPCRT4.DLL'..'RpcEpRegisterA'
++'_RpcEpRegisterNoReplaceA@16'.'RPCRT4.DLL'..'RpcEpRegisterNoReplaceA'
++'_RpcEpRegisterNoReplaceW@16'.'RPCRT4.DLL'..'RpcEpRegisterNoReplaceW'
++'_RpcEpRegisterW@16'.'RPCRT4.DLL'..'RpcEpRegisterW'
++'_RpcEpResolveBinding@8'.'RPCRT4.DLL'..'RpcEpResolveBinding'
++'_RpcEpUnregister@12'.'RPCRT4.DLL'..'RpcEpUnregister'
++'_RpcErrorAddRecord@4'.'RPCRT4.DLL'..'RpcErrorAddRecord'
++'_RpcErrorClearInformation@0'.'RPCRT4.DLL'..'RpcErrorClearInformation'
++'_RpcErrorEndEnumeration@4'.'RPCRT4.DLL'..'RpcErrorEndEnumeration'
++'_RpcErrorGetNextRecord@12'.'RPCRT4.DLL'..'RpcErrorGetNextRecord'
++'_RpcErrorGetNumberOfRecords@8'.'RPCRT4.DLL'..'RpcErrorGetNumberOfRecords'
++'_RpcErrorLoadErrorInfo@12'.'RPCRT4.DLL'..'RpcErrorLoadErrorInfo'
++'_RpcErrorResetEnumeration@4'.'RPCRT4.DLL'..'RpcErrorResetEnumeration'
++'_RpcErrorSaveErrorInfo@12'.'RPCRT4.DLL'..'RpcErrorSaveErrorInfo'
++'_RpcErrorStartEnumeration@4'.'RPCRT4.DLL'..'RpcErrorStartEnumeration'
++'_RpcExceptionFilter@4'.'RPCRT4.DLL'..'RpcExceptionFilter'
++'_RpcFreeAuthorizationContext@4'.'RPCRT4.DLL'..'RpcFreeAuthorizationContext'
++'_RpcGetAuthorizationContextForClient@36'.'RPCRT4.DLL'..'RpcGetAuthorizationContextForClient'
++'_RpcIfIdVectorFree@4'.'RPCRT4.DLL'..'RpcIfIdVectorFree'
++'_RpcIfInqId@8'.'RPCRT4.DLL'..'RpcIfInqId'
++'_RpcImpersonateClient@4'.'RPCRT4.DLL'..'RpcImpersonateClient'
++'_RpcMgmtEnableIdleCleanup@0'.'RPCRT4.DLL'..'RpcMgmtEnableIdleCleanup'
++'_RpcMgmtEpEltInqBegin@24'.'RPCRT4.DLL'..'RpcMgmtEpEltInqBegin'
++'_RpcMgmtEpEltInqDone@4'.'RPCRT4.DLL'..'RpcMgmtEpEltInqDone'
++'_RpcMgmtEpEltInqNextA@20'.'RPCRT4.DLL'..'RpcMgmtEpEltInqNextA'
++'_RpcMgmtEpEltInqNextW@20'.'RPCRT4.DLL'..'RpcMgmtEpEltInqNextW'
++'_RpcMgmtEpUnregister@16'.'RPCRT4.DLL'..'RpcMgmtEpUnregister'
++'_RpcMgmtInqComTimeout@8'.'RPCRT4.DLL'..'RpcMgmtInqComTimeout'
++'_RpcMgmtInqDefaultProtectLevel@8'.'RPCRT4.DLL'..'RpcMgmtInqDefaultProtectLevel'
++'_RpcMgmtInqIfIds@8'.'RPCRT4.DLL'..'RpcMgmtInqIfIds'
++'_RpcMgmtInqServerPrincNameA@12'.'RPCRT4.DLL'..'RpcMgmtInqServerPrincNameA'
++'_RpcMgmtInqServerPrincNameW@12'.'RPCRT4.DLL'..'RpcMgmtInqServerPrincNameW'
++'_RpcMgmtInqStats@8'.'RPCRT4.DLL'..'RpcMgmtInqStats'
++'_RpcMgmtIsServerListening@4'.'RPCRT4.DLL'..'RpcMgmtIsServerListening'
++'_RpcMgmtSetAuthorizationFn@4'.'RPCRT4.DLL'..'RpcMgmtSetAuthorizationFn'
++'_RpcMgmtSetCancelTimeout@4'.'RPCRT4.DLL'..'RpcMgmtSetCancelTimeout'
++'_RpcMgmtSetComTimeout@8'.'RPCRT4.DLL'..'RpcMgmtSetComTimeout'
++'_RpcMgmtSetServerStackSize@4'.'RPCRT4.DLL'..'RpcMgmtSetServerStackSize'
++'_RpcMgmtStatsVectorFree@4'.'RPCRT4.DLL'..'RpcMgmtStatsVectorFree'
++'_RpcMgmtStopServerListening@4'.'RPCRT4.DLL'..'RpcMgmtStopServerListening'
++'_RpcMgmtWaitServerListen@0'.'RPCRT4.DLL'..'RpcMgmtWaitServerListen'
++'_RpcNetworkInqProtseqsA@4'.'RPCRT4.DLL'..'RpcNetworkInqProtseqsA'
++'_RpcNetworkInqProtseqsW@4'.'RPCRT4.DLL'..'RpcNetworkInqProtseqsW'
++'_RpcNetworkIsProtseqValidA@4'.'RPCRT4.DLL'..'RpcNetworkIsProtseqValidA'
++'_RpcNetworkIsProtseqValidW@4'.'RPCRT4.DLL'..'RpcNetworkIsProtseqValidW'
++'_RpcNsBindingInqEntryNameA@12'.'RPCRT4.DLL'..'RpcNsBindingInqEntryNameA'
++'_RpcNsBindingInqEntryNameW@12'.'RPCRT4.DLL'..'RpcNsBindingInqEntryNameW'
++'_RpcObjectInqType@8'.'RPCRT4.DLL'..'RpcObjectInqType'
++'_RpcObjectSetInqFn@4'.'RPCRT4.DLL'..'RpcObjectSetInqFn'
++'_RpcObjectSetType@8'.'RPCRT4.DLL'..'RpcObjectSetType'
++'_RpcProtseqVectorFreeA@4'.'RPCRT4.DLL'..'RpcProtseqVectorFreeA'
++'_RpcProtseqVectorFreeW@4'.'RPCRT4.DLL'..'RpcProtseqVectorFreeW'
++'_RpcRaiseException@4'.'RPCRT4.DLL'..'RpcRaiseException'
++'_RpcRevertToSelf@0'.'RPCRT4.DLL'..'RpcRevertToSelf'
++'_RpcRevertToSelfEx@4'.'RPCRT4.DLL'..'RpcRevertToSelfEx'
++'_RpcServerCompleteSecurityCallback@8'.'RPCRT4.DLL'..'RpcServerCompleteSecurityCallback'
++'_RpcServerInqBindingHandle@4'.'RPCRT4.DLL'..'RpcServerInqBindingHandle'
++'_RpcServerInqBindings@4'.'RPCRT4.DLL'..'RpcServerInqBindings'
++'_RpcServerInqCallAttributesA@8'.'RPCRT4.DLL'..'RpcServerInqCallAttributesA'
++'_RpcServerInqCallAttributesW@8'.'RPCRT4.DLL'..'RpcServerInqCallAttributesW'
++'_RpcServerInqDefaultPrincNameA@8'.'RPCRT4.DLL'..'RpcServerInqDefaultPrincNameA'
++'_RpcServerInqDefaultPrincNameW@8'.'RPCRT4.DLL'..'RpcServerInqDefaultPrincNameW'
++'_RpcServerInqIf@12'.'RPCRT4.DLL'..'RpcServerInqIf'
++'_RpcServerListen@12'.'RPCRT4.DLL'..'RpcServerListen'
++'_RpcServerRegisterAuthInfoA@16'.'RPCRT4.DLL'..'RpcServerRegisterAuthInfoA'
++'_RpcServerRegisterAuthInfoW@16'.'RPCRT4.DLL'..'RpcServerRegisterAuthInfoW'
++'_RpcServerRegisterIf@12'.'RPCRT4.DLL'..'RpcServerRegisterIf'
++'_RpcServerRegisterIf2@28'.'RPCRT4.DLL'..'RpcServerRegisterIf2'
++'_RpcServerRegisterIfEx@24'.'RPCRT4.DLL'..'RpcServerRegisterIfEx'
++'_RpcServerSubscribeForNotification@16'.'RPCRT4.DLL'..'RpcServerSubscribeForNotification'
++'_RpcServerTestCancel@4'.'RPCRT4.DLL'..'RpcServerTestCancel'
++'_RpcServerUnregisterIf@12'.'RPCRT4.DLL'..'RpcServerUnregisterIf'
++'_RpcServerUnregisterIfEx@12'.'RPCRT4.DLL'..'RpcServerUnregisterIfEx'
++'_RpcServerUnsubscribeForNotification@12'.'RPCRT4.DLL'..'RpcServerUnsubscribeForNotification'
++'_RpcServerUseAllProtseqs@8'.'RPCRT4.DLL'..'RpcServerUseAllProtseqs'
++'_RpcServerUseAllProtseqsEx@12'.'RPCRT4.DLL'..'RpcServerUseAllProtseqsEx'
++'_RpcServerUseAllProtseqsIf@12'.'RPCRT4.DLL'..'RpcServerUseAllProtseqsIf'
++'_RpcServerUseAllProtseqsIfEx@16'.'RPCRT4.DLL'..'RpcServerUseAllProtseqsIfEx'
++'_RpcServerUseProtseqA@12'.'RPCRT4.DLL'..'RpcServerUseProtseqA'
++'_RpcServerUseProtseqEpA@16'.'RPCRT4.DLL'..'RpcServerUseProtseqEpA'
++'_RpcServerUseProtseqEpExA@20'.'RPCRT4.DLL'..'RpcServerUseProtseqEpExA'
++'_RpcServerUseProtseqEpExW@20'.'RPCRT4.DLL'..'RpcServerUseProtseqEpExW'
++'_RpcServerUseProtseqEpW@16'.'RPCRT4.DLL'..'RpcServerUseProtseqEpW'
++'_RpcServerUseProtseqExA@16'.'RPCRT4.DLL'..'RpcServerUseProtseqExA'
++'_RpcServerUseProtseqExW@16'.'RPCRT4.DLL'..'RpcServerUseProtseqExW'
++'_RpcServerUseProtseqIfA@16'.'RPCRT4.DLL'..'RpcServerUseProtseqIfA'
++'_RpcServerUseProtseqIfExA@20'.'RPCRT4.DLL'..'RpcServerUseProtseqIfExA'
++'_RpcServerUseProtseqIfExW@20'.'RPCRT4.DLL'..'RpcServerUseProtseqIfExW'
++'_RpcServerUseProtseqIfW@16'.'RPCRT4.DLL'..'RpcServerUseProtseqIfW'
++'_RpcServerUseProtseqW@12'.'RPCRT4.DLL'..'RpcServerUseProtseqW'
++'_RpcServerYield@0'.'RPCRT4.DLL'..'RpcServerYield'
++'_RpcSmAllocate@8'.'RPCRT4.DLL'..'RpcSmAllocate'
++'_RpcSmClientFree@4'.'RPCRT4.DLL'..'RpcSmClientFree'
++'_RpcSmDestroyClientContext@4'.'RPCRT4.DLL'..'RpcSmDestroyClientContext'
++'_RpcSmDisableAllocate@0'.'RPCRT4.DLL'..'RpcSmDisableAllocate'
++'_RpcSmEnableAllocate@0'.'RPCRT4.DLL'..'RpcSmEnableAllocate'
++'_RpcSmFree@4'.'RPCRT4.DLL'..'RpcSmFree'
++'_RpcSmGetThreadHandle@4'.'RPCRT4.DLL'..'RpcSmGetThreadHandle'
++'_RpcSmSetClientAllocFree@8'.'RPCRT4.DLL'..'RpcSmSetClientAllocFree'
++'_RpcSmSetThreadHandle@4'.'RPCRT4.DLL'..'RpcSmSetThreadHandle'
++'_RpcSmSwapClientAllocFree@16'.'RPCRT4.DLL'..'RpcSmSwapClientAllocFree'
++'_RpcSsAllocate@4'.'RPCRT4.DLL'..'RpcSsAllocate'
++'_RpcSsContextLockExclusive@8'.'RPCRT4.DLL'..'RpcSsContextLockExclusive'
++'_RpcSsContextLockShared@8'.'RPCRT4.DLL'..'RpcSsContextLockShared'
++'_RpcSsDestroyClientContext@4'.'RPCRT4.DLL'..'RpcSsDestroyClientContext'
++'_RpcSsDisableAllocate@0'.'RPCRT4.DLL'..'RpcSsDisableAllocate'
++'_RpcSsDontSerializeContext@0'.'RPCRT4.DLL'..'RpcSsDontSerializeContext'
++'_RpcSsEnableAllocate@0'.'RPCRT4.DLL'..'RpcSsEnableAllocate'
++'_RpcSsFree@4'.'RPCRT4.DLL'..'RpcSsFree'
++'_RpcSsGetContextBinding@8'.'RPCRT4.DLL'..'RpcSsGetContextBinding'
++'_RpcSsGetThreadHandle@0'.'RPCRT4.DLL'..'RpcSsGetThreadHandle'
++'_RpcSsSetClientAllocFree@8'.'RPCRT4.DLL'..'RpcSsSetClientAllocFree'
++'_RpcSsSetThreadHandle@4'.'RPCRT4.DLL'..'RpcSsSetThreadHandle'
++'_RpcSsSwapClientAllocFree@16'.'RPCRT4.DLL'..'RpcSsSwapClientAllocFree'
++'_RpcStringBindingComposeA@24'.'RPCRT4.DLL'..'RpcStringBindingComposeA'
++'_RpcStringBindingComposeW@24'.'RPCRT4.DLL'..'RpcStringBindingComposeW'
++'_RpcStringBindingParseA@24'.'RPCRT4.DLL'..'RpcStringBindingParseA'
++'_RpcStringBindingParseW@24'.'RPCRT4.DLL'..'RpcStringBindingParseW'
++'_RpcStringFreeA@4'.'RPCRT4.DLL'..'RpcStringFreeA'
++'_RpcStringFreeW@4'.'RPCRT4.DLL'..'RpcStringFreeW'
++'_RpcTestCancel@0'.'RPCRT4.DLL'..'RpcTestCancel'
++'_RpcUserFree@8'.'RPCRT4.DLL'..'RpcUserFree'
++'_UuidCompare@12'.'RPCRT4.DLL'..'UuidCompare'
++'_UuidCreate@4'.'RPCRT4.DLL'..'UuidCreate'
++'_UuidCreateNil@4'.'RPCRT4.DLL'..'UuidCreateNil'
++'_UuidCreateSequential@4'.'RPCRT4.DLL'..'UuidCreateSequential'
++'_UuidEqual@12'.'RPCRT4.DLL'..'UuidEqual'
++'_UuidFromStringA@8'.'RPCRT4.DLL'..'UuidFromStringA'
++'_UuidFromStringW@8'.'RPCRT4.DLL'..'UuidFromStringW'
++'_UuidHash@8'.'RPCRT4.DLL'..'UuidHash'
++'_UuidIsNil@8'.'RPCRT4.DLL'..'UuidIsNil'
++'_UuidToStringA@8'.'RPCRT4.DLL'..'UuidToStringA'
++'_UuidToStringW@8'.'RPCRT4.DLL'..'UuidToStringW'
