++'_MgmAddGroupMembershipEntry@32'.'RTM.DLL'..'MgmAddGroupMembershipEntry'
++'_MgmDeRegisterMProtocol@4'.'RTM.DLL'..'MgmDeRegisterMProtocol'
++'_MgmDeleteGroupMembershipEntry@32'.'RTM.DLL'..'MgmDeleteGroupMembershipEntry'
++'_MgmGetFirstMfe@12'.'RTM.DLL'..'MgmGetFirstMfe'
++'_MgmGetFirstMfeStats@16'.'RTM.DLL'..'MgmGetFirstMfeStats'
++'_MgmGetMfe@12'.'RTM.DLL'..'MgmGetMfe'
++'_MgmGetMfeStats@16'.'RTM.DLL'..'MgmGetMfeStats'
++'_MgmGetNextMfe@16'.'RTM.DLL'..'MgmGetNextMfe'
++'_MgmGetNextMfeStats@20'.'RTM.DLL'..'MgmGetNextMfeStats'
++'_MgmGetProtocolOnInterface@16'.'RTM.DLL'..'MgmGetProtocolOnInterface'
++'_MgmGroupEnumerationEnd@4'.'RTM.DLL'..'MgmGroupEnumerationEnd'
++'_MgmGroupEnumerationGetNext@16'.'RTM.DLL'..'MgmGroupEnumerationGetNext'
++'_MgmGroupEnumerationStart@12'.'RTM.DLL'..'MgmGroupEnumerationStart'
++'_MgmRegisterMProtocol@16'.'RTM.DLL'..'MgmRegisterMProtocol'
++'_MgmReleaseInterfaceOwnership@12'.'RTM.DLL'..'MgmReleaseInterfaceOwnership'
++'_MgmTakeInterfaceOwnership@12'.'RTM.DLL'..'MgmTakeInterfaceOwnership'
