++'_AssocCreateForClasses@16'.'SHELL32.DLL'..'AssocCreateForClasses'
++'_AssocGetDetailsOfPropKey@20'.'SHELL32.DLL'..'AssocGetDetailsOfPropKey'
++'_CDefFolderMenu_Create2@36'.'SHELL32.DLL'..'CDefFolderMenu_Create2'
++'_CIDLData_CreateFromIDArray@16'.'SHELL32.DLL'..'CIDLData_CreateFromIDArray'
++'_CommandLineToArgvW@8'.'SHELL32.DLL'..'CommandLineToArgvW'
++'_DAD_AutoScroll@12'.'SHELL32.DLL'..'DAD_AutoScroll'
++'_DAD_DragEnterEx@12'.'SHELL32.DLL'..'DAD_DragEnterEx'
++'_DAD_DragEnterEx2@16'.'SHELL32.DLL'..'DAD_DragEnterEx2'
++'_DAD_DragLeave@0'.'SHELL32.DLL'..'DAD_DragLeave'
++'_DAD_DragMove@8'.'SHELL32.DLL'..'DAD_DragMove'
++'_DAD_SetDragImage@8'.'SHELL32.DLL'..'DAD_SetDragImage'
++'_DAD_ShowDragImage@4'.'SHELL32.DLL'..'DAD_ShowDragImage'
++'_DoEnvironmentSubstA@8'.'SHELL32.DLL'..'DoEnvironmentSubstA'
++'_DoEnvironmentSubstW@8'.'SHELL32.DLL'..'DoEnvironmentSubstW'
++'_DragAcceptFiles@8'.'SHELL32.DLL'..'DragAcceptFiles'
++'_DragFinish@4'.'SHELL32.DLL'..'DragFinish'
++'_DragQueryFileA@16'.'SHELL32.DLL'..'DragQueryFileA'
++'_DragQueryFileW@16'.'SHELL32.DLL'..'DragQueryFileW'
++'_DragQueryPoint@8'.'SHELL32.DLL'..'DragQueryPoint'
++'_DriveType@4'.'SHELL32.DLL'..'DriveType'
++'_DuplicateIcon@8'.'SHELL32.DLL'..'DuplicateIcon'
++'_ExtractAssociatedIconA@12'.'SHELL32.DLL'..'ExtractAssociatedIconA'
++'_ExtractAssociatedIconExA@16'.'SHELL32.DLL'..'ExtractAssociatedIconExA'
++'_ExtractAssociatedIconExW@16'.'SHELL32.DLL'..'ExtractAssociatedIconExW'
++'_ExtractAssociatedIconW@12'.'SHELL32.DLL'..'ExtractAssociatedIconW'
++'_ExtractIconA@12'.'SHELL32.DLL'..'ExtractIconA'
++'_ExtractIconExA@20'.'SHELL32.DLL'..'ExtractIconExA'
++'_ExtractIconExW@20'.'SHELL32.DLL'..'ExtractIconExW'
++'_ExtractIconW@12'.'SHELL32.DLL'..'ExtractIconW'
++'_FindExecutableA@12'.'SHELL32.DLL'..'FindExecutableA'
++'_FindExecutableW@12'.'SHELL32.DLL'..'FindExecutableW'
++'_GetCurrentProcessExplicitAppUserModelID@4'.'SHELL32.DLL'..'GetCurrentProcessExplicitAppUserModelID'
++'_GetFileNameFromBrowse@28'.'SHELL32.DLL'..'GetFileNameFromBrowse'
++'_ILAppendID@12'.'SHELL32.DLL'..'ILAppendID'
++'_ILClone@4'.'SHELL32.DLL'..'ILClone'
++'_ILCloneFirst@4'.'SHELL32.DLL'..'ILCloneFirst'
++'_ILCombine@8'.'SHELL32.DLL'..'ILCombine'
++'_ILCreateFromPathA@4'.'SHELL32.DLL'..'ILCreateFromPathA'
++'_ILCreateFromPathW@4'.'SHELL32.DLL'..'ILCreateFromPathW'
++'_ILFindChild@8'.'SHELL32.DLL'..'ILFindChild'
++'_ILFindLastID@4'.'SHELL32.DLL'..'ILFindLastID'
++'_ILFree@4'.'SHELL32.DLL'..'ILFree'
++'_ILGetNext@4'.'SHELL32.DLL'..'ILGetNext'
++'_ILGetSize@4'.'SHELL32.DLL'..'ILGetSize'
++'_ILIsEqual@8'.'SHELL32.DLL'..'ILIsEqual'
++'_ILIsParent@12'.'SHELL32.DLL'..'ILIsParent'
++'_ILLoadFromStream@8'.'SHELL32.DLL'..'ILLoadFromStream'
++'_ILLoadFromStreamEx@8'.'SHELL32.DLL'..'ILLoadFromStreamEx'
++'_ILRemoveLastID@4'.'SHELL32.DLL'..'ILRemoveLastID'
++'_ILSaveToStream@8'.'SHELL32.DLL'..'ILSaveToStream'
++'_InitNetworkAddressControl@0'.'SHELL32.DLL'..'InitNetworkAddressControl'
++'_IsLFNDriveA@4'.'SHELL32.DLL'..'IsLFNDriveA'
++'_IsLFNDriveW@4'.'SHELL32.DLL'..'IsLFNDriveW'
++'_IsNetDrive@4'.'SHELL32.DLL'..'IsNetDrive'
++'_IsUserAnAdmin@0'.'SHELL32.DLL'..'IsUserAnAdmin'
++'_OpenRegStream@16'.'SHELL32.DLL'..'OpenRegStream'
++'_PathCleanupSpec@8'.'SHELL32.DLL'..'PathCleanupSpec'
++'_PathGetShortPath@4'.'SHELL32.DLL'..'PathGetShortPath'
++'_PathIsExe@4'.'SHELL32.DLL'..'PathIsExe'
++'_PathIsSlowA@8'.'SHELL32.DLL'..'PathIsSlowA'
++'_PathIsSlowW@8'.'SHELL32.DLL'..'PathIsSlowW'
++'_PathMakeUniqueName@20'.'SHELL32.DLL'..'PathMakeUniqueName'
++'_PathProcessCommand@16'.'SHELL32.DLL'..'PathProcessCommand'
++'_PathQualify@4'.'SHELL32.DLL'..'PathQualify'
++'_PathResolve@12'.'SHELL32.DLL'..'PathResolve'
++'_PathYetAnotherMakeUniqueName@16'.'SHELL32.DLL'..'PathYetAnotherMakeUniqueName'
++'_PickIconDlg@16'.'SHELL32.DLL'..'PickIconDlg'
++'_PifMgr_CloseProperties@8'.'SHELL32.DLL'..'PifMgr_CloseProperties'
++'_PifMgr_GetProperties@20'.'SHELL32.DLL'..'PifMgr_GetProperties'
++'_PifMgr_OpenProperties@16'.'SHELL32.DLL'..'PifMgr_OpenProperties'
++'_PifMgr_SetProperties@20'.'SHELL32.DLL'..'PifMgr_SetProperties'
++'_ReadCabinetState@8'.'SHELL32.DLL'..'ReadCabinetState'
++'_RealDriveType@8'.'SHELL32.DLL'..'RealDriveType'
++'_RestartDialog@12'.'SHELL32.DLL'..'RestartDialog'
++'_RestartDialogEx@16'.'SHELL32.DLL'..'RestartDialogEx'
++'_SHAddDefaultPropertiesByExt@8'.'SHELL32.DLL'..'SHAddDefaultPropertiesByExt'
++'_SHAddFromPropSheetExtArray@12'.'SHELL32.DLL'..'SHAddFromPropSheetExtArray'
++'_SHAddToRecentDocs@8'.'SHELL32.DLL'..'SHAddToRecentDocs'
++'_SHAlloc@4'.'SHELL32.DLL'..'SHAlloc'
++'_SHAppBarMessage@8'.'SHELL32.DLL'..'SHAppBarMessage'
++'_SHAssocEnumHandlers@12'.'SHELL32.DLL'..'SHAssocEnumHandlers'
++'_SHAssocEnumHandlersForProtocolByApplication'.'SHELL32.DLL'..'SHAssocEnumHandlersForProtocolByApplication'
++'_SHBindToFolderIDListParent@20'.'SHELL32.DLL'..'SHBindToFolderIDListParent'
++'_SHBindToFolderIDListParentEx@24'.'SHELL32.DLL'..'SHBindToFolderIDListParentEx'
++'_SHBindToObject@20'.'SHELL32.DLL'..'SHBindToObject'
++'_SHBindToParent@16'.'SHELL32.DLL'..'SHBindToParent'
++'_SHBrowseForFolderA@4'.'SHELL32.DLL'..'SHBrowseForFolderA'
++'_SHBrowseForFolderW@4'.'SHELL32.DLL'..'SHBrowseForFolderW'
++'_SHCLSIDFromString@8'.'SHELL32.DLL'..'SHCLSIDFromString'
++'_SHChangeNotification_Lock@16'.'SHELL32.DLL'..'SHChangeNotification_Lock'
++'_SHChangeNotification_Unlock@4'.'SHELL32.DLL'..'SHChangeNotification_Unlock'
++'_SHChangeNotify@16'.'SHELL32.DLL'..'SHChangeNotify'
++'_SHChangeNotifyDeregister@4'.'SHELL32.DLL'..'SHChangeNotifyDeregister'
++'_SHChangeNotifyRegister@24'.'SHELL32.DLL'..'SHChangeNotifyRegister'
++'_SHChangeNotifyRegisterThread@4'.'SHELL32.DLL'..'SHChangeNotifyRegisterThread'
++'_SHCloneSpecialIDList@12'.'SHELL32.DLL'..'SHCloneSpecialIDList'
++'_SHCoCreateInstance@20'.'SHELL32.DLL'..'SHCoCreateInstance'
++'_SHCreateAssociationRegistration@8'.'SHELL32.DLL'..'SHCreateAssociationRegistration'
++'_SHCreateDataObject@24'.'SHELL32.DLL'..'SHCreateDataObject'
++'_SHCreateDefaultContextMenu@12'.'SHELL32.DLL'..'SHCreateDefaultContextMenu'
++'_SHCreateDefaultPropertiesOp@8'.'SHELL32.DLL'..'SHCreateDefaultPropertiesOp'
++'_SHCreateDirectory@8'.'SHELL32.DLL'..'SHCreateDirectory'
++'_SHCreateDirectoryExA@12'.'SHELL32.DLL'..'SHCreateDirectoryExA'
++'_SHCreateDirectoryExW@12'.'SHELL32.DLL'..'SHCreateDirectoryExW'
++'_SHcreateFileExtractIconW@16'.'SHELL32.DLL'..'SHcreateFileExtractIconW'
++'_SHCreateItemFromIDList@12'.'SHELL32.DLL'..'SHCreateItemFromIDList'
++'_SHCreateItemFromParsingName@16'.'SHELL32.DLL'..'SHCreateItemFromParsingName'
++'_SHCreateItemFromRelativeName@20'.'SHELL32.DLL'..'SHCreateItemFromRelativeName'
++'_SHCreateItemInKnownFolder@20'.'SHELL32.DLL'..'SHCreateItemInKnownFolder'
++'_SHCreateItemWithParent@20'.'SHELL32.DLL'..'SHCreateItemWithParent'
++'_SHCreateProcessAsUserW@4'.'SHELL32.DLL'..'SHCreateProcessAsUserW'
++'_SHCreatePropSheetExtArray@12'.'SHELL32.DLL'..'SHCreatePropSheetExtArray'
++'_SHCreateQueryCancelAutoPlayMoniker@4'.'SHELL32.DLL'..'SHCreateQueryCancelAutoPlayMoniker'
++'_SHCreateShellFolderView@8'.'SHELL32.DLL'..'SHCreateShellFolderView'
++'_SHCreateShellFolderViewEx@8'.'SHELL32.DLL'..'SHCreateShellFolderViewEx'
++'_SHCreateShellItem@16'.'SHELL32.DLL'..'SHCreateShellItem'
++'_SHCreateShellItemArray@20'.'SHELL32.DLL'..'SHCreateShellItemArray'
++'_SHCreateShellItemArrayFromDataObject@12'.'SHELL32.DLL'..'SHCreateShellItemArrayFromDataObject'
++'_SHCreateShellItemArrayFromIDList@12'.'SHELL32.DLL'..'SHCreateShellItemArrayFromIDList'
++'_SHCreateShellItemArrayFromShellItem@12'.'SHELL32.DLL'..'SHCreateShellItemArrayFromShellItem'
++'_SHCreateStdEnumFmtEtc@12'.'SHELL32.DLL'..'SHCreateStdEnumFmtEtc'
++'_SHDefExtractIconA@24'.'SHELL32.DLL'..'SHDefExtractIconA'
++'_SHDefExtractIconW@24'.'SHELL32.DLL'..'SHDefExtractIconW'
++'_SHDestroyPropSheetExtArray@4'.'SHELL32.DLL'..'SHDestroyPropSheetExtArray'
++'_SHDoDragDrop@20'.'SHELL32.DLL'..'SHDoDragDrop'
++'_SHEmptyRecycleBinA@12'.'SHELL32.DLL'..'SHEmptyRecycleBinA'
++'_SHEmptyRecycleBinW@12'.'SHELL32.DLL'..'SHEmptyRecycleBinW'
++'_SHEnumerateUnreadMailAccountsW@16'.'SHELL32.DLL'..'SHEnumerateUnreadMailAccountsW'
++'_SHEvaluateSystemCommandTemplate@16'.'SHELL32.DLL'..'SHEvaluateSystemCommandTemplate'
++'_SHFileOperationA@4'.'SHELL32.DLL'..'SHFileOperationA'
++'_SHFileOperationW@4'.'SHELL32.DLL'..'SHFileOperationW'
++'_SHFindFiles@8'.'SHELL32.DLL'..'SHFindFiles'
++'_SHFind_InitMenuPopup@16'.'SHELL32.DLL'..'SHFind_InitMenuPopup'
++'_SHFlushSFCache@0'.'SHELL32.DLL'..'SHFlushSFCache'
++'_SHFormatDrive@16'.'SHELL32.DLL'..'SHFormatDrive'
++'_SHFree@4'.'SHELL32.DLL'..'SHFree'
++'_SHFreeNameMappings@4'.'SHELL32.DLL'..'SHFreeNameMappings'
++'_SHGetAttributesFromDataObject@16'.'SHELL32.DLL'..'SHGetAttributesFromDataObject'
++'_SHGetDataFromIDListA@20'.'SHELL32.DLL'..'SHGetDataFromIDListA'
++'_SHGetDataFromIDListW@20'.'SHELL32.DLL'..'SHGetDataFromIDListW'
++'_SHGetDesktopFolder@4'.'SHELL32.DLL'..'SHGetDesktopFolder'
++'_SHGetDiskFreeSpaceExA@16'.'SHELL32.DLL'..'SHGetDiskFreeSpaceExA'
++'_SHGetDiskFreeSpaceExW@16'.'SHELL32.DLL'..'SHGetDiskFreeSpaceExW'
++'_SHGetDriveMedia@8'.'SHELL32.DLL'..'SHGetDriveMedia'
++'_SHGetFileInfoA@20'.'SHELL32.DLL'..'SHGetFileInfoA'
++'_SHGetFileInfoW@20'.'SHELL32.DLL'..'SHGetFileInfoW'
++'_SHGetFolderLocation@20'.'SHELL32.DLL'..'SHGetFolderLocation'
++'_SHGetFolderPathAndSubDirA@24'.'SHELL32.DLL'..'SHGetFolderPathAndSubDirA'
++'_SHGetFolderPathAndSubDirW@24'.'SHELL32.DLL'..'SHGetFolderPathAndSubDirW'
++'_SHGetIDListFromObject@8'.'SHELL32.DLL'..'SHGetIDListFromObject'
++'_SHGetIconOverlayIndexA@8'.'SHELL32.DLL'..'SHGetIconOverlayIndexA'
++'_SHGetIconOVerlayIndexW@8'.'SHELL32.DLL'..'SHGetIconOVerlayIndexW'
++'_SHGetImageList@12'.'SHELL32.DLL'..'SHGetImageList'
++'_SHGetInstanceExplorer@4'.'SHELL32.DLL'..'SHGetInstanceExplorer'
++'_SHGetItemFromDataObject@16'.'SHELL32.DLL'..'SHGetItemFromDataObject'
++'_SHGetItemFromObject@12'.'SHELL32.DLL'..'SHGetItemFromObject'
++'_SHGetKnownFolderIDList@16'.'SHELL32.DLL'..'SHGetKnownFolderIDList'
++'_SHGetKnownFolderItem@20'.'SHELL32.DLL'..'SHGetKnownFolderItem'
++'_SHGetKnownFolderPath@16'.'SHELL32.DLL'..'SHGetKnownFolderPath'
++'_SHGetLocalizedName@16'.'SHELL32.DLL'..'SHGetLocalizedName'
++'_SHGetMalloc@4'.'SHELL32.DLL'..'SHGetMalloc'
++'_SHGetNameFromIDList@12'.'SHELL32.DLL'..'SHGetNameFromIDList'
++'_SHGetNewLinkInfoA@20'.'SHELL32.DLL'..'SHGetNewLinkInfoA'
++'_SHGetNewLinkInfoW@20'.'SHELL32.DLL'..'SHGetNewLinkInfoW'
++'_SHGetPathFromIDListA@8'.'SHELL32.DLL'..'SHGetPathFromIDListA'
++'_SHGetPathFromIDListEx@16'.'SHELL32.DLL'..'SHGetPathFromIDListEx'
++'_SHGetPathFromIDListW@8'.'SHELL32.DLL'..'SHGetPathFromIDListW'
++'_SHGetPropertyStoreForWindow@12'.'SHELL32.DLL'..'SHGetPropertyStoreForWindow'
++'_SHGetPropertyStoreFromIDList@16'.'SHELL32.DLL'..'SHGetPropertyStoreFromIDList'
++'_SHGetPropertyStoreFromParsingName@20'.'SHELL32.DLL'..'SHGetPropertyStoreFromParsingName'
++'_SHGetRealIDL@12'.'SHELL32.DLL'..'SHGetRealIDL'
++'_SHGetSetFolderCustomSettings@12'.'SHELL32.DLL'..'SHGetSetFolderCustomSettings'
++'_SHGetSetSettings@12'.'SHELL32.DLL'..'SHGetSetSettings'
++'_SHGetSettings@8'.'SHELL32.DLL'..'SHGetSettings'
++'_SHGetSpecialFolderLocation@12'.'SHELL32.DLL'..'SHGetSpecialFolderLocation'
++'_SHGetSpecialFolderPathA@16'.'SHELL32.DLL'..'SHGetSpecialFolderPathA'
++'_SHGetSpecialFolderPathW@16'.'SHELL32.DLL'..'SHGetSpecialFolderPathW'
++'_SHGetStockIconInfo@12'.'SHELL32.DLL'..'SHGetStockIconInfo'
++'_SHGetTemporaryPropertyForItem@12'.'SHELL32.DLL'..'SHGetTemporaryPropertyForItem'
++'_SHGetUnreadMailCountW@24'.'SHELL32.DLL'..'SHGetUnreadMailCountW'
++'_SHHandleUpdateImage@4'.'SHELL32.DLL'..'SHHandleUpdateImage'
++'_SHILCreateFromPath@12'.'SHELL32.DLL'..'SHILCreateFromPath'
++'_SHInvokePrinterCommandA@20'.'SHELL32.DLL'..'SHInvokePrinterCommandA'
++'_SHInvokePrinterCommandW@20'.'SHELL32.DLL'..'SHInvokePrinterCommandW'
++'_SHIsFileAvailableOffline@8'.'SHELL32.DLL'..'SHIsFileAvailableOffline'
++'_SHLimitInputEdit@8'.'SHELL32.DLL'..'SHLimitInputEdit'
++'_SHLoadInProc@4'.'SHELL32.DLL'..'SHLoadInProc'
++'_SHLoadNonloadedIconOverlayIdentifiers@0'.'SHELL32.DLL'..'SHLoadNonloadedIconOverlayIdentifiers'
++'_SHLoadOLE@4'.'SHELL32.DLL'..'SHLoadOLE'
++'_SHMapPIDLToSystemImageListIndex@12'.'SHELL32.DLL'..'SHMapPIDLToSystemImageListIndex'
++'_SHMultiFileProperties@8'.'SHELL32.DLL'..'SHMultiFileProperties'
++'_SHObjectProperties@16'.'SHELL32.DLL'..'SHObjectProperties'
++'_SHOpenFolderAndSelectItems@16'.'SHELL32.DLL'..'SHOpenFolderAndSelectItems'
++'_SHOpenPropSheetW@8'.'SHELL32.DLL'..'SHOpenPropSheetW'
++'_SHOpenWithDialog@8'.'SHELL32.DLL'..'SHOpenWithDialog'
++'_SHParseDisplayName@20'.'SHELL32.DLL'..'SHParseDisplayName'
++'_SHPathPrepareForWriteA@16'.'SHELL32.DLL'..'SHPathPrepareForWriteA'
++'_SHPathPrepareForWriteW@16'.'SHELL32.DLL'..'SHPathPrepareForWriteW'
++'_SHPropStgCreate@32'.'SHELL32.DLL'..'SHPropStgCreate'
++'_SHPropStgReadMultiple@20'.'SHELL32.DLL'..'SHPropStgReadMultiple'
++'_SHPropStgWriteMultiple@24'.'SHELL32.DLL'..'SHPropStgWriteMultiple'
++'_SHQueryRecycleBinA@8'.'SHELL32.DLL'..'SHQueryRecycleBinA'
++'_SHQueryRecycleBinW@8'.'SHELL32.DLL'..'SHQueryRecycleBinW'
++'_SHQueryUserNotificationState@4'.'SHELL32.DLL'..'SHQueryUserNotificationState'
++'_SHRemoveLocalizedName@4'.'SHELL32.DLL'..'SHRemoveLocalizedName'
++'_SHReplaceFromPropSheetExtArray@16'.'SHELL32.DLL'..'SHReplaceFromPropSheetExtArray'
++'_SHResolveLibrary@4'.'SHELL32.DLL'..'SHResolveLibrary'
++'_SHRestricted@4'.'SHELL32.DLL'..'SHRestricted'
++'_SHRunControlPanel@8'.'SHELL32.DLL'..'SHRunControlPanel'
++'_SHSetDefaultProperties@16'.'SHELL32.DLL'..'SHSetDefaultProperties'
++'_SHSetFolderPathA@16'.'SHELL32.DLL'..'SHSetFolderPathA'
++'_SHSetFolderPathW@16'.'SHELL32.DLL'..'SHSetFolderPathW'
++'_SHSetInstanceExplorer@4'.'SHELL32.DLL'..'SHSetInstanceExplorer'
++'_SHSetKnownFolderPath@16'.'SHELL32.DLL'..'SHSetKnownFolderPath'
++'_SHSetLocalizedName@12'.'SHELL32.DLL'..'SHSetLocalizedName'
++'_SHSetTemporaryPropertyForItem@12'.'SHELL32.DLL'..'SHSetTemporaryPropertyForItem'
++'_SHSetUnreadMailCountW@12'.'SHELL32.DLL'..'SHSetUnreadMailCountW'
++'_SHShellFolderView_Message@12'.'SHELL32.DLL'..'SHShellFolderView_Message'
++'_SHShowManageLibraryUI@20'.'SHELL32.DLL'..'SHShowManageLibraryUI'
++'_SHSimpleIDListFromPath@4'.'SHELL32.DLL'..'SHSimpleIDListFromPath'
++'_SHStartNetConnectionDialogW@12'.'SHELL32.DLL'..'SHStartNetConnectionDialogW'
++'_SHTestTokenMembership@8'.'SHELL32.DLL'..'SHTestTokenMembership'
++'_SHUpdateImageA@16'.'SHELL32.DLL'..'SHUpdateImageA'
++'_SHUpdateImageW@16'.'SHELL32.DLL'..'SHUpdateImageW'
++'_SHValidateUNC@12'.'SHELL32.DLL'..'SHValidateUNC'
++'_SetCurrentProcessExplicitAppUserModelID@4'.'SHELL32.DLL'..'SetCurrentProcessExplicitAppUserModelID'
++'_ShellAboutA@16'.'SHELL32.DLL'..'ShellAboutA'
++'_ShellAboutW@16'.'SHELL32.DLL'..'ShellAboutW'
++'_ShellExecuteA@24'.'SHELL32.DLL'..'ShellExecuteA'
++'_ShellExecuteExA@4'.'SHELL32.DLL'..'ShellExecuteExA'
++'_ShellExecuteExW@4'.'SHELL32.DLL'..'ShellExecuteExW'
++'_ShellExecuteW@24'.'SHELL32.DLL'..'ShellExecuteW'
++'_ShellMessageBoxA'.'SHELL32.DLL'..'ShellMessageBoxA'
++'_ShellMessageBoxW'.'SHELL32.DLL'..'ShellMessageBoxW'
++'_Shell_GetCachedImageIndexA@12'.'SHELL32.DLL'..'Shell_GetCachedImageIndexA'
++'_Shell_GetCachedImageIndexW@12'.'SHELL32.DLL'..'Shell_GetCachedImageIndexW'
++'_Shell_GetImageLists@8'.'SHELL32.DLL'..'Shell_GetImageLists'
++'_Shell_MergeMenus@24'.'SHELL32.DLL'..'Shell_MergeMenus'
++'_Shell_NotifyIconA@8'.'SHELL32.DLL'..'Shell_NotifyIconA'
++'_Shell_NotifyIconGetRect@8'.'SHELL32.DLL'..'Shell_NotifyIconGetRect'
++'_Shell_NotifyIconW@8'.'SHELL32.DLL'..'Shell_NotifyIconW'
++'_SignalFileOpen@4'.'SHELL32.DLL'..'SignalFileOpen'
++'_StgMakeUniqueName@20'.'SHELL32.DLL'..'StgMakeUniqueName'
++'_Win32DeleteFile@4'.'SHELL32.DLL'..'Win32DeleteFile'
++'_WriteCabinetState@4'.'SHELL32.DLL'..'WriteCabinetState'
