++'_AsyncInstallDistributionUnit@36'.'URLMON.DLL'..'AsyncInstallDistributionUnit'
++'_CoGetClassObjectFromURL@40'.'URLMON.DLL'..'CoGetClassObjectFromURL'
++'_CoInternetCombineIUri@20'.'URLMON.DLL'..'CoInternetCombineIUri'
++'_CoInternetCombineUrl@28'.'URLMON.DLL'..'CoInternetCombineUrl'
++'_CoInternetCombineUrlEx@20'.'URLMON.DLL'..'CoInternetCombineUrlEx'
++'_CoInternetCompareUrl@12'.'URLMON.DLL'..'CoInternetCompareUrl'
++'_CoInternetCreateSecurityManager@12'.'URLMON.DLL'..'CoInternetCreateSecurityManager'
++'_CoInternetCreateZoneManager@12'.'URLMON.DLL'..'CoInternetCreateZoneManager'
++'_CoInternetGetProtocolFlags@12'.'URLMON.DLL'..'CoInternetGetProtocolFlags'
++'_CoInternetGetSecurityUrl@16'.'URLMON.DLL'..'CoInternetGetSecurityUrl'
++'_CoInternetGetSecurityUrlEx@16'.'URLMON.DLL'..'CoInternetGetSecurityUrlEx'
++'_CoInternetGetSession@12'.'URLMON.DLL'..'CoInternetGetSession'
++'_CoInternetIsFeatureEnabled@8'.'URLMON.DLL'..'CoInternetIsFeatureEnabled'
++'_CoInternetIsFeatureEnabledForIUri@16'.'URLMON.DLL'..'CoInternetIsFeatureEnabledForIUri'
++'_CoInternetIsFeatureEnabledForUrl@16'.'URLMON.DLL'..'CoInternetIsFeatureEnabledForUrl'
++'_CoInternetIsFeatureZoneElevationEnabled@16'.'URLMON.DLL'..'CoInternetIsFeatureZoneElevationEnabled'
++'_CoInternetParseIUri@28'.'URLMON.DLL'..'CoInternetParseIUri'
++'_CoInternetParseUrl@28'.'URLMON.DLL'..'CoInternetParseUrl'
++'_CoInternetQueryInfo@28'.'URLMON.DLL'..'CoInternetQueryInfo'
++'_CoInternetSetFeatureEnabled@12'.'URLMON.DLL'..'CoInternetSetFeatureEnabled'
++'_CompareSecurityIds@20'.'URLMON.DLL'..'CompareSecurityIds'
++'_CompatFlagsFromClsid@12'.'URLMON.DLL'..'CompatFlagsFromClsid'
++'_CopyBindInfo@8'.'URLMON.DLL'..'CopyBindInfo'
++'_CopyStgMedium@8'.'URLMON.DLL'..'CopyStgMedium'
++'_CreateAsyncBindCtx@16'.'URLMON.DLL'..'CreateAsyncBindCtx'
++'_CreateAsyncBindCtxEx@24'.'URLMON.DLL'..'CreateAsyncBindCtxEx'
++'_CreateFormatEnumerator@12'.'URLMON.DLL'..'CreateFormatEnumerator'
++'_CreateIUriBuilder@16'.'URLMON.DLL'..'CreateIUriBuilder'
++'_CreateURLBinding'.'URLMON.DLL'..'CreateURLBinding'
++'_CreateURLMoniker@12'.'URLMON.DLL'..'CreateURLMoniker'
++'_CreateURLMonikerEx@16'.'URLMON.DLL'..'CreateURLMonikerEx'
++'_CreateURLMonikerEx2'.'URLMON.DLL'..'CreateURLMonikerEx2'
++'_CreateUri@16'.'URLMON.DLL'..'CreateUri'
++'_CreateUriFromMultiByteString@24'.'URLMON.DLL'..'CreateUriFromMultiByteString'
++'_CreateUriWithFragment@20'.'URLMON.DLL'..'CreateUriWithFragment'
++'_FaultInIEFeature@16'.'URLMON.DLL'..'FaultInIEFeature'
++'_FindMediaType@8'.'URLMON.DLL'..'FindMediaType'
++'_FindMediaTypeClass@16'.'URLMON.DLL'..'FindMediaTypeClass'
++'_FindMimeFromData@32'.'URLMON.DLL'..'FindMimeFromData'
++'_GetClassFileOrMime@28'.'URLMON.DLL'..'GetClassFileOrMime'
++'_GetClassURL@8'.'URLMON.DLL'..'GetClassURL'
++'_GetComponentIDFromCLSSPEC@8'.'URLMON.DLL'..'GetComponentIDFromCLSSPEC'
++'_GetSoftwareUpdateInfo@8'.'URLMON.DLL'..'GetSoftwareUpdateInfo'
++'_HlinkGoBack@4'.'URLMON.DLL'..'HlinkGoBack'
++'_HlinkGoForward@4'.'URLMON.DLL'..'HlinkGoForward'
++'_HlinkNavigateMoniker@8'.'URLMON.DLL'..'HlinkNavigateMoniker'
++'_HlinkNavigateString@8'.'URLMON.DLL'..'HlinkNavigateString'
++'_HlinkSimpleNavigateToMoniker@32'.'URLMON.DLL'..'HlinkSimpleNavigateToMoniker'
++'_HlinkSimpleNavigateToString@32'.'URLMON.DLL'..'HlinkSimpleNavigateToString'
++'_IEInstallScope@4'.'URLMON.DLL'..'IEInstallScope'
++'_IsAsyncMoniker@4'.'URLMON.DLL'..'IsAsyncMoniker'
++'_IsLoggingEnabledA@4'.'URLMON.DLL'..'IsLoggingEnabledA'
++'_IsLoggingEnabledW@4'.'URLMON.DLL'..'IsLoggingEnabledW'
++'_IsValidURL@12'.'URLMON.DLL'..'IsValidURL'
++'_MkParseDisplayNameEx@16'.'URLMON.DLL'..'MkParseDisplayNameEx'
++'_ObtainUserAgentString@12'.'URLMON.DLL'..'ObtainUserAgentString'
++'_RegisterBindStatusCallback@16'.'URLMON.DLL'..'RegisterBindStatusCallback'
++'_RegisterFormatEnumerator@12'.'URLMON.DLL'..'RegisterFormatEnumerator'
++'_RegisterMediaTypeClass@20'.'URLMON.DLL'..'RegisterMediaTypeClass'
++'_RegisterMediaTypes@12'.'URLMON.DLL'..'RegisterMediaTypes'
++'_ReleaseBindInfo@4'.'URLMON.DLL'..'ReleaseBindInfo'
++'_RevokeBindStatusCallback@8'.'URLMON.DLL'..'RevokeBindStatusCallback'
++'_RevokeFormatEnumerator@8'.'URLMON.DLL'..'RevokeFormatEnumerator'
++'_SetSoftwareUpdateAdvertisementState@16'.'URLMON.DLL'..'SetSoftwareUpdateAdvertisementState'
++'_URLDownloadToCacheFileA@24'.'URLMON.DLL'..'URLDownloadToCacheFileA'
++'_URLDownloadToCacheFileW@24'.'URLMON.DLL'..'URLDownloadToCacheFileW'
++'_URLDownloadToFileA@20'.'URLMON.DLL'..'URLDownloadToFileA'
++'_URLDownloadToFileW@20'.'URLMON.DLL'..'URLDownloadToFileW'
++'_URLOpenBlockingStreamA@20'.'URLMON.DLL'..'URLOpenBlockingStreamA'
++'_URLOpenBlockingStreamW@20'.'URLMON.DLL'..'URLOpenBlockingStreamW'
++'_URLOpenPullStreamA@16'.'URLMON.DLL'..'URLOpenPullStreamA'
++'_URLOpenPullStreamW@16'.'URLMON.DLL'..'URLOpenPullStreamW'
++'_URLOpenStreamA@16'.'URLMON.DLL'..'URLOpenStreamA'
++'_URLOpenStreamW@16'.'URLMON.DLL'..'URLOpenStreamW'
++'_UrlMkGetSessionOption@20'.'URLMON.DLL'..'UrlMkGetSessionOption'
++'_UrlMkSetSessionOption@16'.'URLMON.DLL'..'UrlMkSetSessionOption'
++'_WriteHitLogging@4'.'URLMON.DLL'..'WriteHitLogging'
