++'_CreateEnvironmentBlock@12'.'USERENV.DLL'..'CreateEnvironmentBlock'
++'_CreateProfile@16'.'USERENV.DLL'..'CreateProfile'
++'_DeleteProfileA@12'.'USERENV.DLL'..'DeleteProfileA'
++'_DeleteProfileW@12'.'USERENV.DLL'..'DeleteProfileW'
++'_DestroyEnvironmentBlock@4'.'USERENV.DLL'..'DestroyEnvironmentBlock'
++'_EnterCriticalPolicySection@4'.'USERENV.DLL'..'EnterCriticalPolicySection'
++'_ExpandEnvironmentStringsForUserA@16'.'USERENV.DLL'..'ExpandEnvironmentStringsForUserA'
++'_ExpandEnvironmentStringsForUserW@16'.'USERENV.DLL'..'ExpandEnvironmentStringsForUserW'
++'_FreeGPOListA@4'.'USERENV.DLL'..'FreeGPOListA'
++'_FreeGPOListW@4'.'USERENV.DLL'..'FreeGPOListW'
++'_GetAllUsersProfileDirectoryA@8'.'USERENV.DLL'..'GetAllUsersProfileDirectoryA'
++'_GetAllUsersProfileDirectoryW@8'.'USERENV.DLL'..'GetAllUsersProfileDirectoryW'
++'_GetAppliedGPOListA@20'.'USERENV.DLL'..'GetAppliedGPOListA'
++'_GetAppliedGPOListW@20'.'USERENV.DLL'..'GetAppliedGPOListW'
++'_GetDefaultUserProfileDirectoryA@8'.'USERENV.DLL'..'GetDefaultUserProfileDirectoryA'
++'_GetDefaultUserProfileDirectoryW@8'.'USERENV.DLL'..'GetDefaultUserProfileDirectoryW'
++'_GetGPOListA@24'.'USERENV.DLL'..'GetGPOListA'
++'_GetGPOListW@24'.'USERENV.DLL'..'GetGPOListW'
++'_GetProfileType@4'.'USERENV.DLL'..'GetProfileType'
++'_GetProfilesDirectoryA@8'.'USERENV.DLL'..'GetProfilesDirectoryA'
++'_GetProfilesDirectoryW@8'.'USERENV.DLL'..'GetProfilesDirectoryW'
++'_GetUserProfileDirectoryA@12'.'USERENV.DLL'..'GetUserProfileDirectoryA'
++'_GetUserProfileDirectoryW@12'.'USERENV.DLL'..'GetUserProfileDirectoryW'
++'_LeaveCriticalPolicySection@4'.'USERENV.DLL'..'LeaveCriticalPolicySection'
++'_LoadUserProfileA@8'.'USERENV.DLL'..'LoadUserProfileA'
++'_LoadUserProfileW@8'.'USERENV.DLL'..'LoadUserProfileW'
++'_ProcessGroupPolicyCompleted@12'.'USERENV.DLL'..'ProcessGroupPolicyCompleted'
++'_ProcessGroupPolicyCompletedEx@16'.'USERENV.DLL'..'ProcessGroupPolicyCompletedEx'
++'_RefreshPolicy@4'.'USERENV.DLL'..'RefreshPolicy'
++'_RefreshPolicyEx@8'.'USERENV.DLL'..'RefreshPolicyEx'
++'_RegisterGPNotification@8'.'USERENV.DLL'..'RegisterGPNotification'
++'_RsopAccessCheckByType@44'.'USERENV.DLL'..'RsopAccessCheckByType'
++'_RsopFileAccessCheck@20'.'USERENV.DLL'..'RsopFileAccessCheck'
++'_RsopResetPolicySettingStatus@12'.'USERENV.DLL'..'RsopResetPolicySettingStatus'
++'_RsopSetPolicySettingStatus@20'.'USERENV.DLL'..'RsopSetPolicySettingStatus'
++'_UnloadUserProfile@8'.'USERENV.DLL'..'UnloadUserProfile'
++'_UnregisterGPNotification@4'.'USERENV.DLL'..'UnregisterGPNotification'
