++'_GetFileVersionInfoA@16'.'VERSION.DLL'..'GetFileVersionInfoA'
++'_GetFileVersionInfoExW@20'.'VERSION.DLL'..'GetFileVersionInfoExW'
++'_GetFileVersionInfoSizeA@8'.'VERSION.DLL'..'GetFileVersionInfoSizeA'
++'_GetFileVersionInfoSizeExW@12'.'VERSION.DLL'..'GetFileVersionInfoSizeExW'
++'_GetFileVersionInfoSizeW@8'.'VERSION.DLL'..'GetFileVersionInfoSizeW'
++'_GetFileVersionInfoW@16'.'VERSION.DLL'..'GetFileVersionInfoW'
++'_VerFindFileA@32'.'VERSION.DLL'..'VerFindFileA'
++'_VerFindFileW@32'.'VERSION.DLL'..'VerFindFileW'
++'_VerInstallFileA@32'.'VERSION.DLL'..'VerInstallFileA'
++'_VerInstallFileW@32'.'VERSION.DLL'..'VerInstallFileW'
++'_VerLanguageNameA@12'.'VERSION.DLL'..'VerLanguageNameA'
++'_VerLanguageNameW@12'.'VERSION.DLL'..'VerLanguageNameW'
++'_VerQueryValueA@16'.'VERSION.DLL'..'VerQueryValueA'
++'_VerQueryValueW@16'.'VERSION.DLL'..'VerQueryValueW'
