++'_OpenPersonalTrustDBDialog@4'.'WINTRUST.DLL'..'OpenPersonalTrustDBDialog'
++'_OpenPersonalTrustDBDialogEx@12'.'WINTRUST.DLL'..'OpenPersonalTrustDBDialogEx'
++'_WTHelperCertCheckValidSignature@4'.'WINTRUST.DLL'..'WTHelperCertCheckValidSignature'
++'_WTHelperCertIsSelfSigned@8'.'WINTRUST.DLL'..'WTHelperCertIsSelfSigned'
++'_WTHelperGetProvCertFromChain@8'.'WINTRUST.DLL'..'WTHelperGetProvCertFromChain'
++'_WTHelperGetProvPrivateDataFromChain@8'.'WINTRUST.DLL'..'WTHelperGetProvPrivateDataFromChain'
++'_WTHelperGetProvSignerDataFromChain@16'.'WINTRUST.DLL'..'WTHelperGetProvSignerDataFromChain'
++'_WTHelperProvDataFromStateData@4'.'WINTRUST.DLL'..'WTHelperProvDataFromStateData'
++'_WinVerifyTrust@12'.'WINTRUST.DLL'..'WinVerifyTrust'
++'_WinVerifyTrustEx@12'.'WINTRUST.DLL'..'WinVerifyTrustEx'
++'_WintrustAddActionID@12'.'WINTRUST.DLL'..'WintrustAddActionID'
++'_WintrustAddDefaultForUsage@8'.'WINTRUST.DLL'..'WintrustAddDefaultForUsage'
++'_WintrustGetDefaultForUsage@12'.'WINTRUST.DLL'..'WintrustGetDefaultForUsage'
++'_WintrustGetRegPolicyFlags@4'.'WINTRUST.DLL'..'WintrustGetRegPolicyFlags'
++'_WintrustLoadFunctionPointers@8'.'WINTRUST.DLL'..'WintrustLoadFunctionPointers'
++'_WintrustRemoveActionID@4'.'WINTRUST.DLL'..'WintrustRemoveActionID'
++'_WintrustSetDefaultIncludePEPageHashes@4'.'WINTRUST.DLL'..'WintrustSetDefaultIncludePEPageHashes'
++'_WintrustSetRegPolicyFlags@4'.'WINTRUST.DLL'..'WintrustSetRegPolicyFlags'
