++'_LdapGetLastError'.'WLDAP32.DLL'..'LdapGetLastError'
++'_LdapMapErrorToWin32'.'WLDAP32.DLL'..'LdapMapErrorToWin32'
++'_LdapUTF8ToUnicode'.'WLDAP32.DLL'..'LdapUTF8ToUnicode'
++'_LdapUnicodeToUTF8'.'WLDAP32.DLL'..'LdapUnicodeToUTF8'
++'_ber_alloc_t'.'WLDAP32.DLL'..'ber_alloc_t'
++'_ber_bvdup'.'WLDAP32.DLL'..'ber_bvdup'
++'_ber_bvecfree'.'WLDAP32.DLL'..'ber_bvecfree'
++'_ber_bvfree'.'WLDAP32.DLL'..'ber_bvfree'
++'_ber_first_element'.'WLDAP32.DLL'..'ber_first_element'
++'_ber_flatten'.'WLDAP32.DLL'..'ber_flatten'
++'_ber_free'.'WLDAP32.DLL'..'ber_free'
++'_ber_init'.'WLDAP32.DLL'..'ber_init'
++'_ber_next_element'.'WLDAP32.DLL'..'ber_next_element'
++'_ber_peek_tag'.'WLDAP32.DLL'..'ber_peek_tag'
++'_ber_printf'.'WLDAP32.DLL'..'ber_printf'
++'_ber_scanf'.'WLDAP32.DLL'..'ber_scanf'
++'_ber_skip_tag'.'WLDAP32.DLL'..'ber_skip_tag'
++'_cldap_open'.'WLDAP32.DLL'..'cldap_open'
++'_cldap_openA'.'WLDAP32.DLL'..'cldap_openA'
++'_cldap_openW'.'WLDAP32.DLL'..'cldap_openW'
++'_ldap_abandon'.'WLDAP32.DLL'..'ldap_abandon'
++'_ldap_add'.'WLDAP32.DLL'..'ldap_add'
++'_ldap_addA'.'WLDAP32.DLL'..'ldap_addA'
++'_ldap_addW'.'WLDAP32.DLL'..'ldap_addW'
++'_ldap_add_ext'.'WLDAP32.DLL'..'ldap_add_ext'
++'_ldap_add_extA'.'WLDAP32.DLL'..'ldap_add_extA'
++'_ldap_add_extW'.'WLDAP32.DLL'..'ldap_add_extW'
++'_ldap_add_ext_s'.'WLDAP32.DLL'..'ldap_add_ext_s'
++'_ldap_add_ext_sA'.'WLDAP32.DLL'..'ldap_add_ext_sA'
++'_ldap_add_ext_sW'.'WLDAP32.DLL'..'ldap_add_ext_sW'
++'_ldap_add_s'.'WLDAP32.DLL'..'ldap_add_s'
++'_ldap_add_sA'.'WLDAP32.DLL'..'ldap_add_sA'
++'_ldap_add_sW'.'WLDAP32.DLL'..'ldap_add_sW'
++'_ldap_bind'.'WLDAP32.DLL'..'ldap_bind'
++'_ldap_bindA'.'WLDAP32.DLL'..'ldap_bindA'
++'_ldap_bindW'.'WLDAP32.DLL'..'ldap_bindW'
++'_ldap_bind_s'.'WLDAP32.DLL'..'ldap_bind_s'
++'_ldap_bind_sA'.'WLDAP32.DLL'..'ldap_bind_sA'
++'_ldap_bind_sW'.'WLDAP32.DLL'..'ldap_bind_sW'
++'_ldap_check_filterA'.'WLDAP32.DLL'..'ldap_check_filterA'
++'_ldap_check_filterW'.'WLDAP32.DLL'..'ldap_check_filterW'
++'_ldap_cleanup'.'WLDAP32.DLL'..'ldap_cleanup'
++'_ldap_close_extended_op'.'WLDAP32.DLL'..'ldap_close_extended_op'
++'_ldap_compare'.'WLDAP32.DLL'..'ldap_compare'
++'_ldap_compareA'.'WLDAP32.DLL'..'ldap_compareA'
++'_ldap_compareW'.'WLDAP32.DLL'..'ldap_compareW'
++'_ldap_compare_ext'.'WLDAP32.DLL'..'ldap_compare_ext'
++'_ldap_compare_extA'.'WLDAP32.DLL'..'ldap_compare_extA'
++'_ldap_compare_extW'.'WLDAP32.DLL'..'ldap_compare_extW'
++'_ldap_compare_ext_s'.'WLDAP32.DLL'..'ldap_compare_ext_s'
++'_ldap_compare_ext_sA'.'WLDAP32.DLL'..'ldap_compare_ext_sA'
++'_ldap_compare_ext_sW'.'WLDAP32.DLL'..'ldap_compare_ext_sW'
++'_ldap_compare_s'.'WLDAP32.DLL'..'ldap_compare_s'
++'_ldap_compare_sA'.'WLDAP32.DLL'..'ldap_compare_sA'
++'_ldap_compare_sW'.'WLDAP32.DLL'..'ldap_compare_sW'
++'_ldap_conn_from_msg'.'WLDAP32.DLL'..'ldap_conn_from_msg'
++'_ldap_connect'.'WLDAP32.DLL'..'ldap_connect'
++'_ldap_control_free'.'WLDAP32.DLL'..'ldap_control_free'
++'_ldap_control_freeA'.'WLDAP32.DLL'..'ldap_control_freeA'
++'_ldap_control_freeW'.'WLDAP32.DLL'..'ldap_control_freeW'
++'_ldap_controls_free'.'WLDAP32.DLL'..'ldap_controls_free'
++'_ldap_controls_freeA'.'WLDAP32.DLL'..'ldap_controls_freeA'
++'_ldap_controls_freeW'.'WLDAP32.DLL'..'ldap_controls_freeW'
++'_ldap_count_entries'.'WLDAP32.DLL'..'ldap_count_entries'
++'_ldap_count_references'.'WLDAP32.DLL'..'ldap_count_references'
++'_ldap_count_values'.'WLDAP32.DLL'..'ldap_count_values'
++'_ldap_count_valuesA'.'WLDAP32.DLL'..'ldap_count_valuesA'
++'_ldap_count_valuesW'.'WLDAP32.DLL'..'ldap_count_valuesW'
++'_ldap_count_values_len'.'WLDAP32.DLL'..'ldap_count_values_len'
++'_ldap_create_page_control'.'WLDAP32.DLL'..'ldap_create_page_control'
++'_ldap_create_page_controlA'.'WLDAP32.DLL'..'ldap_create_page_controlA'
++'_ldap_create_page_controlW'.'WLDAP32.DLL'..'ldap_create_page_controlW'
++'_ldap_create_sort_control'.'WLDAP32.DLL'..'ldap_create_sort_control'
++'_ldap_create_sort_controlA'.'WLDAP32.DLL'..'ldap_create_sort_controlA'
++'_ldap_create_sort_controlW'.'WLDAP32.DLL'..'ldap_create_sort_controlW'
++'_ldap_create_vlv_controlA'.'WLDAP32.DLL'..'ldap_create_vlv_controlA'
++'_ldap_create_vlv_controlW'.'WLDAP32.DLL'..'ldap_create_vlv_controlW'
++'_ldap_delete'.'WLDAP32.DLL'..'ldap_delete'
++'_ldap_deleteA'.'WLDAP32.DLL'..'ldap_deleteA'
++'_ldap_deleteW'.'WLDAP32.DLL'..'ldap_deleteW'
++'_ldap_delete_ext'.'WLDAP32.DLL'..'ldap_delete_ext'
++'_ldap_delete_extA'.'WLDAP32.DLL'..'ldap_delete_extA'
++'_ldap_delete_extW'.'WLDAP32.DLL'..'ldap_delete_extW'
++'_ldap_delete_ext_s'.'WLDAP32.DLL'..'ldap_delete_ext_s'
++'_ldap_delete_ext_sA'.'WLDAP32.DLL'..'ldap_delete_ext_sA'
++'_ldap_delete_ext_sW'.'WLDAP32.DLL'..'ldap_delete_ext_sW'
++'_ldap_delete_s'.'WLDAP32.DLL'..'ldap_delete_s'
++'_ldap_delete_sA'.'WLDAP32.DLL'..'ldap_delete_sA'
++'_ldap_delete_sW'.'WLDAP32.DLL'..'ldap_delete_sW'
++'_ldap_dn2ufn'.'WLDAP32.DLL'..'ldap_dn2ufn'
++'_ldap_dn2ufnA'.'WLDAP32.DLL'..'ldap_dn2ufnA'
++'_ldap_dn2ufnW'.'WLDAP32.DLL'..'ldap_dn2ufnW'
++'_ldap_encode_sort_controlA'.'WLDAP32.DLL'..'ldap_encode_sort_controlA'
++'_ldap_encode_sort_controlW'.'WLDAP32.DLL'..'ldap_encode_sort_controlW'
++'_ldap_err2string'.'WLDAP32.DLL'..'ldap_err2string'
++'_ldap_err2stringA'.'WLDAP32.DLL'..'ldap_err2stringA'
++'_ldap_err2stringW'.'WLDAP32.DLL'..'ldap_err2stringW'
++'_ldap_escape_filter_element'.'WLDAP32.DLL'..'ldap_escape_filter_element'
++'_ldap_escape_filter_elementA'.'WLDAP32.DLL'..'ldap_escape_filter_elementA'
++'_ldap_escape_filter_elementW'.'WLDAP32.DLL'..'ldap_escape_filter_elementW'
++'_ldap_explode_dn'.'WLDAP32.DLL'..'ldap_explode_dn'
++'_ldap_explode_dnA'.'WLDAP32.DLL'..'ldap_explode_dnA'
++'_ldap_explode_dnW'.'WLDAP32.DLL'..'ldap_explode_dnW'
++'_ldap_extended_operation'.'WLDAP32.DLL'..'ldap_extended_operation'
++'_ldap_extended_operationA'.'WLDAP32.DLL'..'ldap_extended_operationA'
++'_ldap_extended_operationW'.'WLDAP32.DLL'..'ldap_extended_operationW'
++'_ldap_extended_operation_sA'.'WLDAP32.DLL'..'ldap_extended_operation_sA'
++'_ldap_extended_operation_sW'.'WLDAP32.DLL'..'ldap_extended_operation_sW'
++'_ldap_first_attribute'.'WLDAP32.DLL'..'ldap_first_attribute'
++'_ldap_first_attributeA'.'WLDAP32.DLL'..'ldap_first_attributeA'
++'_ldap_first_attributeW'.'WLDAP32.DLL'..'ldap_first_attributeW'
++'_ldap_first_entry'.'WLDAP32.DLL'..'ldap_first_entry'
++'_ldap_first_reference'.'WLDAP32.DLL'..'ldap_first_reference'
++'_ldap_free_controls'.'WLDAP32.DLL'..'ldap_free_controls'
++'_ldap_free_controlsA'.'WLDAP32.DLL'..'ldap_free_controlsA'
++'_ldap_free_controlsW'.'WLDAP32.DLL'..'ldap_free_controlsW'
++'_ldap_get_dn'.'WLDAP32.DLL'..'ldap_get_dn'
++'_ldap_get_dnA'.'WLDAP32.DLL'..'ldap_get_dnA'
++'_ldap_get_dnW'.'WLDAP32.DLL'..'ldap_get_dnW'
++'_ldap_get_next_page'.'WLDAP32.DLL'..'ldap_get_next_page'
++'_ldap_get_next_page_s'.'WLDAP32.DLL'..'ldap_get_next_page_s'
++'_ldap_get_option'.'WLDAP32.DLL'..'ldap_get_option'
++'_ldap_get_optionW'.'WLDAP32.DLL'..'ldap_get_optionW'
++'_ldap_get_paged_count'.'WLDAP32.DLL'..'ldap_get_paged_count'
++'_ldap_get_values'.'WLDAP32.DLL'..'ldap_get_values'
++'_ldap_get_valuesA'.'WLDAP32.DLL'..'ldap_get_valuesA'
++'_ldap_get_valuesW'.'WLDAP32.DLL'..'ldap_get_valuesW'
++'_ldap_get_values_len'.'WLDAP32.DLL'..'ldap_get_values_len'
++'_ldap_get_values_lenA'.'WLDAP32.DLL'..'ldap_get_values_lenA'
++'_ldap_get_values_lenW'.'WLDAP32.DLL'..'ldap_get_values_lenW'
++'_ldap_init'.'WLDAP32.DLL'..'ldap_init'
++'_ldap_initA'.'WLDAP32.DLL'..'ldap_initA'
++'_ldap_initW'.'WLDAP32.DLL'..'ldap_initW'
++'_ldap_memfree'.'WLDAP32.DLL'..'ldap_memfree'
++'_ldap_memfreeA'.'WLDAP32.DLL'..'ldap_memfreeA'
++'_ldap_memfreeW'.'WLDAP32.DLL'..'ldap_memfreeW'
++'_ldap_modify'.'WLDAP32.DLL'..'ldap_modify'
++'_ldap_modifyA'.'WLDAP32.DLL'..'ldap_modifyA'
++'_ldap_modifyW'.'WLDAP32.DLL'..'ldap_modifyW'
++'_ldap_modify_ext'.'WLDAP32.DLL'..'ldap_modify_ext'
++'_ldap_modify_extA'.'WLDAP32.DLL'..'ldap_modify_extA'
++'_ldap_modify_extW'.'WLDAP32.DLL'..'ldap_modify_extW'
++'_ldap_modify_ext_s'.'WLDAP32.DLL'..'ldap_modify_ext_s'
++'_ldap_modify_ext_sA'.'WLDAP32.DLL'..'ldap_modify_ext_sA'
++'_ldap_modify_ext_sW'.'WLDAP32.DLL'..'ldap_modify_ext_sW'
++'_ldap_modify_s'.'WLDAP32.DLL'..'ldap_modify_s'
++'_ldap_modify_sA'.'WLDAP32.DLL'..'ldap_modify_sA'
++'_ldap_modify_sW'.'WLDAP32.DLL'..'ldap_modify_sW'
++'_ldap_modrdn'.'WLDAP32.DLL'..'ldap_modrdn'
++'_ldap_modrdn2'.'WLDAP32.DLL'..'ldap_modrdn2'
++'_ldap_modrdn2A'.'WLDAP32.DLL'..'ldap_modrdn2A'
++'_ldap_modrdn2W'.'WLDAP32.DLL'..'ldap_modrdn2W'
++'_ldap_modrdn2_s'.'WLDAP32.DLL'..'ldap_modrdn2_s'
++'_ldap_modrdn2_sA'.'WLDAP32.DLL'..'ldap_modrdn2_sA'
++'_ldap_modrdn2_sW'.'WLDAP32.DLL'..'ldap_modrdn2_sW'
++'_ldap_modrdnA'.'WLDAP32.DLL'..'ldap_modrdnA'
++'_ldap_modrdnW'.'WLDAP32.DLL'..'ldap_modrdnW'
++'_ldap_modrdn_s'.'WLDAP32.DLL'..'ldap_modrdn_s'
++'_ldap_modrdn_sA'.'WLDAP32.DLL'..'ldap_modrdn_sA'
++'_ldap_modrdn_sW'.'WLDAP32.DLL'..'ldap_modrdn_sW'
++'_ldap_msgfree'.'WLDAP32.DLL'..'ldap_msgfree'
++'_ldap_next_attribute'.'WLDAP32.DLL'..'ldap_next_attribute'
++'_ldap_next_attributeA'.'WLDAP32.DLL'..'ldap_next_attributeA'
++'_ldap_next_attributeW'.'WLDAP32.DLL'..'ldap_next_attributeW'
++'_ldap_next_entry'.'WLDAP32.DLL'..'ldap_next_entry'
++'_ldap_next_reference'.'WLDAP32.DLL'..'ldap_next_reference'
++'_ldap_open'.'WLDAP32.DLL'..'ldap_open'
++'_ldap_openA'.'WLDAP32.DLL'..'ldap_openA'
++'_ldap_openW'.'WLDAP32.DLL'..'ldap_openW'
++'_ldap_parse_extended_resultA'.'WLDAP32.DLL'..'ldap_parse_extended_resultA'
++'_ldap_parse_extended_resultW'.'WLDAP32.DLL'..'ldap_parse_extended_resultW'
++'_ldap_parse_page_control'.'WLDAP32.DLL'..'ldap_parse_page_control'
++'_ldap_parse_page_controlA'.'WLDAP32.DLL'..'ldap_parse_page_controlA'
++'_ldap_parse_page_controlW'.'WLDAP32.DLL'..'ldap_parse_page_controlW'
++'_ldap_parse_reference'.'WLDAP32.DLL'..'ldap_parse_reference'
++'_ldap_parse_referenceA'.'WLDAP32.DLL'..'ldap_parse_referenceA'
++'_ldap_parse_referenceW'.'WLDAP32.DLL'..'ldap_parse_referenceW'
++'_ldap_parse_result'.'WLDAP32.DLL'..'ldap_parse_result'
++'_ldap_parse_resultA'.'WLDAP32.DLL'..'ldap_parse_resultA'
++'_ldap_parse_resultW'.'WLDAP32.DLL'..'ldap_parse_resultW'
++'_ldap_parse_sort_control'.'WLDAP32.DLL'..'ldap_parse_sort_control'
++'_ldap_parse_sort_controlA'.'WLDAP32.DLL'..'ldap_parse_sort_controlA'
++'_ldap_parse_sort_controlW'.'WLDAP32.DLL'..'ldap_parse_sort_controlW'
++'_ldap_parse_vlv_controlA'.'WLDAP32.DLL'..'ldap_parse_vlv_controlA'
++'_ldap_parse_vlv_controlW'.'WLDAP32.DLL'..'ldap_parse_vlv_controlW'
++'_ldap_perror'.'WLDAP32.DLL'..'ldap_perror'
++'_ldap_rename_ext'.'WLDAP32.DLL'..'ldap_rename_ext'
++'_ldap_rename_extA'.'WLDAP32.DLL'..'ldap_rename_extA'
++'_ldap_rename_extW'.'WLDAP32.DLL'..'ldap_rename_extW'
++'_ldap_rename_ext_s'.'WLDAP32.DLL'..'ldap_rename_ext_s'
++'_ldap_rename_ext_sA'.'WLDAP32.DLL'..'ldap_rename_ext_sA'
++'_ldap_rename_ext_sW'.'WLDAP32.DLL'..'ldap_rename_ext_sW'
++'_ldap_result'.'WLDAP32.DLL'..'ldap_result'
++'_ldap_result2error'.'WLDAP32.DLL'..'ldap_result2error'
++'_ldap_sasl_bindA'.'WLDAP32.DLL'..'ldap_sasl_bindA'
++'_ldap_sasl_bindW'.'WLDAP32.DLL'..'ldap_sasl_bindW'
++'_ldap_sasl_bind_sA'.'WLDAP32.DLL'..'ldap_sasl_bind_sA'
++'_ldap_sasl_bind_sW'.'WLDAP32.DLL'..'ldap_sasl_bind_sW'
++'_ldap_search'.'WLDAP32.DLL'..'ldap_search'
++'_ldap_searchA'.'WLDAP32.DLL'..'ldap_searchA'
++'_ldap_searchW'.'WLDAP32.DLL'..'ldap_searchW'
++'_ldap_search_abandon_page'.'WLDAP32.DLL'..'ldap_search_abandon_page'
++'_ldap_search_ext'.'WLDAP32.DLL'..'ldap_search_ext'
++'_ldap_search_extA'.'WLDAP32.DLL'..'ldap_search_extA'
++'_ldap_search_extW'.'WLDAP32.DLL'..'ldap_search_extW'
++'_ldap_search_ext_s'.'WLDAP32.DLL'..'ldap_search_ext_s'
++'_ldap_search_ext_sA'.'WLDAP32.DLL'..'ldap_search_ext_sA'
++'_ldap_search_ext_sW'.'WLDAP32.DLL'..'ldap_search_ext_sW'
++'_ldap_search_init_page'.'WLDAP32.DLL'..'ldap_search_init_page'
++'_ldap_search_init_pageA'.'WLDAP32.DLL'..'ldap_search_init_pageA'
++'_ldap_search_init_pageW'.'WLDAP32.DLL'..'ldap_search_init_pageW'
++'_ldap_search_s'.'WLDAP32.DLL'..'ldap_search_s'
++'_ldap_search_sA'.'WLDAP32.DLL'..'ldap_search_sA'
++'_ldap_search_sW'.'WLDAP32.DLL'..'ldap_search_sW'
++'_ldap_search_st'.'WLDAP32.DLL'..'ldap_search_st'
++'_ldap_search_stA'.'WLDAP32.DLL'..'ldap_search_stA'
++'_ldap_search_stW'.'WLDAP32.DLL'..'ldap_search_stW'
++'_ldap_set_dbg_flags'.'WLDAP32.DLL'..'ldap_set_dbg_flags'
++'_ldap_set_dbg_routine'.'WLDAP32.DLL'..'ldap_set_dbg_routine'
++'_ldap_set_option'.'WLDAP32.DLL'..'ldap_set_option'
++'_ldap_set_optionW'.'WLDAP32.DLL'..'ldap_set_optionW'
++'_ldap_simple_bind'.'WLDAP32.DLL'..'ldap_simple_bind'
++'_ldap_simple_bindA'.'WLDAP32.DLL'..'ldap_simple_bindA'
++'_ldap_simple_bindW'.'WLDAP32.DLL'..'ldap_simple_bindW'
++'_ldap_simple_bind_s'.'WLDAP32.DLL'..'ldap_simple_bind_s'
++'_ldap_simple_bind_sA'.'WLDAP32.DLL'..'ldap_simple_bind_sA'
++'_ldap_simple_bind_sW'.'WLDAP32.DLL'..'ldap_simple_bind_sW'
++'_ldap_sslinit'.'WLDAP32.DLL'..'ldap_sslinit'
++'_ldap_sslinitA'.'WLDAP32.DLL'..'ldap_sslinitA'
++'_ldap_sslinitW'.'WLDAP32.DLL'..'ldap_sslinitW'
++'_ldap_start_tls_sA'.'WLDAP32.DLL'..'ldap_start_tls_sA'
++'_ldap_start_tls_sW'.'WLDAP32.DLL'..'ldap_start_tls_sW'
++'_ldap_startup'.'WLDAP32.DLL'..'ldap_startup'
++'_ldap_stop_tls_s'.'WLDAP32.DLL'..'ldap_stop_tls_s'
++'_ldap_ufn2dn'.'WLDAP32.DLL'..'ldap_ufn2dn'
++'_ldap_ufn2dnA'.'WLDAP32.DLL'..'ldap_ufn2dnA'
++'_ldap_ufn2dnW'.'WLDAP32.DLL'..'ldap_ufn2dnW'
++'_ldap_unbind'.'WLDAP32.DLL'..'ldap_unbind'
++'_ldap_unbind_s'.'WLDAP32.DLL'..'ldap_unbind_s'
++'_ldap_value_free'.'WLDAP32.DLL'..'ldap_value_free'
++'_ldap_value_freeA'.'WLDAP32.DLL'..'ldap_value_freeA'
++'_ldap_value_freeW'.'WLDAP32.DLL'..'ldap_value_freeW'
++'_ldap_value_free_len'.'WLDAP32.DLL'..'ldap_value_free_len'
