++'_AcceptEx@32'.'WSOCK32.DLL'..'AcceptEx'
++'_EnumProtocolsA@12'.'WSOCK32.DLL'..'EnumProtocolsA'
++'_EnumProtocolsW@12'.'WSOCK32.DLL'..'EnumProtocolsW'
++'_GetAcceptExSockaddrs@32'.'WSOCK32.DLL'..'GetAcceptExSockaddrs'
++'_GetAddressByNameA@40'.'WSOCK32.DLL'..'GetAddressByNameA'
++'_GetAddressByNameW@40'.'WSOCK32.DLL'..'GetAddressByNameW'
++'_GetNameByTypeA@12'.'WSOCK32.DLL'..'GetNameByTypeA'
++'_GetNameByTypeW@12'.'WSOCK32.DLL'..'GetNameByTypeW'
++'_GetServiceA@28'.'WSOCK32.DLL'..'GetServiceA'
++'_GetServiceW@28'.'WSOCK32.DLL'..'GetServiceW'
++'_GetTypeByNameA@8'.'WSOCK32.DLL'..'GetTypeByNameA'
++'_GetTypeByNameW@8'.'WSOCK32.DLL'..'GetTypeByNameW'
++'_SetServiceA@24'.'WSOCK32.DLL'..'SetServiceA'
++'_SetServiceW@24'.'WSOCK32.DLL'..'SetServiceW'
++'_TransmitFile@28'.'WSOCK32.DLL'..'TransmitFile'
++'_WSAAsyncGetHostByAddr@28'.'WSOCK32.DLL'..'WSAAsyncGetHostByAddr'
++'_WSAAsyncGetHostByName@20'.'WSOCK32.DLL'..'WSAAsyncGetHostByName'
++'_WSAAsyncGetProtoByName@20'.'WSOCK32.DLL'..'WSAAsyncGetProtoByName'
++'_WSAAsyncGetProtoByNumber@20'.'WSOCK32.DLL'..'WSAAsyncGetProtoByNumber'
++'_WSAAsyncGetServByName@24'.'WSOCK32.DLL'..'WSAAsyncGetServByName'
++'_WSAAsyncGetServByPort@24'.'WSOCK32.DLL'..'WSAAsyncGetServByPort'
++'_WSAAsyncSelect@16'.'WSOCK32.DLL'..'WSAAsyncSelect'
++'_WSACancelAsyncRequest@4'.'WSOCK32.DLL'..'WSACancelAsyncRequest'
++'_WSACancelBlockingCall@0'.'WSOCK32.DLL'..'WSACancelBlockingCall'
++'_WSACleanup@0'.'WSOCK32.DLL'..'WSACleanup'
++'_WSAGetLastError@0'.'WSOCK32.DLL'..'WSAGetLastError'
++'_WSAIsBlocking@0'.'WSOCK32.DLL'..'WSAIsBlocking'
++'_WSARecvEx@16'.'WSOCK32.DLL'..'WSARecvEx'
++'_WSASetBlockingHook@4'.'WSOCK32.DLL'..'WSASetBlockingHook'
++'_WSASetLastError@4'.'WSOCK32.DLL'..'WSASetLastError'
++'_WSAStartup@8'.'WSOCK32.DLL'..'WSAStartup'
++'_WSAUnhookBlockingHook@0'.'WSOCK32.DLL'..'WSAUnhookBlockingHook'
++'___WSAFDIsSet@8'.'WSOCK32.DLL'..'__WSAFDIsSet'
++'_accept@12'.'WSOCK32.DLL'..'accept'
++'_bind@12'.'WSOCK32.DLL'..'bind'
++'_closesocket@4'.'WSOCK32.DLL'..'closesocket'
++'_connect@12'.'WSOCK32.DLL'..'connect'
++'_gethostbyaddr@12'.'WSOCK32.DLL'..'gethostbyaddr'
++'_gethostbyname@4'.'WSOCK32.DLL'..'gethostbyname'
++'_gethostname@8'.'WSOCK32.DLL'..'gethostname'
++'_getpeername@12'.'WSOCK32.DLL'..'getpeername'
++'_getprotobyname@4'.'WSOCK32.DLL'..'getprotobyname'
++'_getprotobynumber@4'.'WSOCK32.DLL'..'getprotobynumber'
++'_getservbyname@8'.'WSOCK32.DLL'..'getservbyname'
++'_getservbyport@8'.'WSOCK32.DLL'..'getservbyport'
++'_getsockname@12'.'WSOCK32.DLL'..'getsockname'
++'_getsockopt@20'.'WSOCK32.DLL'..'getsockopt'
++'_htonl@4'.'WSOCK32.DLL'..'htonl'
++'_htons@4'.'WSOCK32.DLL'..'htons'
++'_inet_addr@4'.'WSOCK32.DLL'..'inet_addr'
++'_inet_ntoa@4'.'WSOCK32.DLL'..'inet_ntoa'
++'_ioctlsocket@12'.'WSOCK32.DLL'..'ioctlsocket'
++'_listen@8'.'WSOCK32.DLL'..'listen'
++'_ntohl@4'.'WSOCK32.DLL'..'ntohl'
++'_ntohs@4'.'WSOCK32.DLL'..'ntohs'
++'_recv@16'.'WSOCK32.DLL'..'recv'
++'_recvfrom@24'.'WSOCK32.DLL'..'recvfrom'
++'_select@20'.'WSOCK32.DLL'..'select'
++'_send@16'.'WSOCK32.DLL'..'send'
++'_sendto@24'.'WSOCK32.DLL'..'sendto'
++'_setsockopt@20'.'WSOCK32.DLL'..'setsockopt'
++'_shutdown@8'.'WSOCK32.DLL'..'shutdown'
++'_socket@12'.'WSOCK32.DLL'..'socket'
