++'_WTSCloseServer@4'.'WTSAPI32.DLL'..'WTSCloseServer'
++'_WTSConnectSessionA@16'.'WTSAPI32.DLL'..'WTSConnectSessionA'
++'_WTSConnectSessionW@16'.'WTSAPI32.DLL'..'WTSConnectSessionW'
++'_WTSCreateListenerA@24'.'WTSAPI32.DLL'..'WTSCreateListenerA'
++'_WTSCreateListenerW@24'.'WTSAPI32.DLL'..'WTSCreateListenerW'
++'_WTSDisconnectSession@12'.'WTSAPI32.DLL'..'WTSDisconnectSession'
++'_WTSEnumerateListenersA@20'.'WTSAPI32.DLL'..'WTSEnumerateListenersA'
++'_WTSEnumerateListenersW@20'.'WTSAPI32.DLL'..'WTSEnumerateListenersW'
++'_WTSEnumerateProcessesA@20'.'WTSAPI32.DLL'..'WTSEnumerateProcessesA'
++'_WTSEnumerateProcessesExA@20'.'WTSAPI32.DLL'..'WTSEnumerateProcessesExA'
++'_WTSEnumerateProcessesExW@20'.'WTSAPI32.DLL'..'WTSEnumerateProcessesExW'
++'_WTSEnumerateProcessesW@20'.'WTSAPI32.DLL'..'WTSEnumerateProcessesW'
++'_WTSEnumerateServersA@20'.'WTSAPI32.DLL'..'WTSEnumerateServersA'
++'_WTSEnumerateServersW@20'.'WTSAPI32.DLL'..'WTSEnumerateServersW'
++'_WTSEnumerateSessionsA@20'.'WTSAPI32.DLL'..'WTSEnumerateSessionsA'
++'_WTSEnumerateSessionsExA@20'.'WTSAPI32.DLL'..'WTSEnumerateSessionsExA'
++'_WTSEnumerateSessionsExW@20'.'WTSAPI32.DLL'..'WTSEnumerateSessionsExW'
++'_WTSEnumerateSessionsW@20'.'WTSAPI32.DLL'..'WTSEnumerateSessionsW'
++'_WTSFreeMemory@4'.'WTSAPI32.DLL'..'WTSFreeMemory'
++'_WTSFreeMemoryExA@12'.'WTSAPI32.DLL'..'WTSFreeMemoryExA'
++'_WTSFreeMemoryExW@12'.'WTSAPI32.DLL'..'WTSFreeMemoryExW'
++'_WTSGetListenerSecurityA@32'.'WTSAPI32.DLL'..'WTSGetListenerSecurityA'
++'_WTSGetListenerSecurityW@32'.'WTSAPI32.DLL'..'WTSGetListenerSecurityW'
++'_WTSLogoffSession@12'.'WTSAPI32.DLL'..'WTSLogoffSession'
++'_WTSOpenServerA@4'.'WTSAPI32.DLL'..'WTSOpenServerA'
++'_WTSOpenServerExA@4'.'WTSAPI32.DLL'..'WTSOpenServerExA'
++'_WTSOpenServerExW@4'.'WTSAPI32.DLL'..'WTSOpenServerExW'
++'_WTSOpenServerW@4'.'WTSAPI32.DLL'..'WTSOpenServerW'
++'_WTSQueryListenerConfigA@20'.'WTSAPI32.DLL'..'WTSQueryListenerConfigA'
++'_WTSQueryListenerConfigW@20'.'WTSAPI32.DLL'..'WTSQueryListenerConfigW'
++'_WTSQuerySessionInformationA@20'.'WTSAPI32.DLL'..'WTSQuerySessionInformationA'
++'_WTSQuerySessionInformationW@20'.'WTSAPI32.DLL'..'WTSQuerySessionInformationW'
++'_WTSQueryUserConfigA@20'.'WTSAPI32.DLL'..'WTSQueryUserConfigA'
++'_WTSQueryUserConfigW@20'.'WTSAPI32.DLL'..'WTSQueryUserConfigW'
++'_WTSQueryUserToken@8'.'WTSAPI32.DLL'..'WTSQueryUserToken'
++'_WTSRegisterSessionNotification@8'.'WTSAPI32.DLL'..'WTSRegisterSessionNotification'
++'_WTSRegisterSessionNotificationEx@12'.'WTSAPI32.DLL'..'WTSRegisterSessionNotificationEx'
++'_WTSSendMessageA@40'.'WTSAPI32.DLL'..'WTSSendMessageA'
++'_WTSSendMessageW@40'.'WTSAPI32.DLL'..'WTSSendMessageW'
++'_WTSSetListenerSecurityA@24'.'WTSAPI32.DLL'..'WTSSetListenerSecurityA'
++'_WTSSetListenerSecurityW@24'.'WTSAPI32.DLL'..'WTSSetListenerSecurityW'
++'_WTSSetUserConfigA@20'.'WTSAPI32.DLL'..'WTSSetUserConfigA'
++'_WTSSetUserConfigW@20'.'WTSAPI32.DLL'..'WTSSetUserConfigW'
++'_WTSShutdownSystem@8'.'WTSAPI32.DLL'..'WTSShutdownSystem'
++'_WTSStartRemoteControlSessionA@16'.'WTSAPI32.DLL'..'WTSStartRemoteControlSessionA'
++'_WTSStartRemoteControlSessionW@16'.'WTSAPI32.DLL'..'WTSStartRemoteControlSessionW'
++'_WTSStopRemoteControlSession@4'.'WTSAPI32.DLL'..'WTSStopRemoteControlSession'
++'_WTSTerminateProcess@12'.'WTSAPI32.DLL'..'WTSTerminateProcess'
++'_WTSUnRegisterSessionNotification@4'.'WTSAPI32.DLL'..'WTSUnRegisterSessionNotification'
++'_WTSUnRegisterSessionNotificationEx@8'.'WTSAPI32.DLL'..'WTSUnRegisterSessionNotificationEx'
++'_WTSVirtualChannelClose@4'.'WTSAPI32.DLL'..'WTSVirtualChannelClose'
++'_WTSVirtualChannelOpen@12'.'WTSAPI32.DLL'..'WTSVirtualChannelOpen'
++'_WTSVirtualChannelOpenEx@12'.'WTSAPI32.DLL'..'WTSVirtualChannelOpenEx'
++'_WTSVirtualChannelPurgeInput@4'.'WTSAPI32.DLL'..'WTSVirtualChannelPurgeInput'
++'_WTSVirtualChannelPurgeOutput@4'.'WTSAPI32.DLL'..'WTSVirtualChannelPurgeOutput'
++'_WTSVirtualChannelQuery@16'.'WTSAPI32.DLL'..'WTSVirtualChannelQuery'
++'_WTSVirtualChannelRead@20'.'WTSAPI32.DLL'..'WTSVirtualChannelRead'
++'_WTSVirtualChannelWrite@16'.'WTSAPI32.DLL'..'WTSVirtualChannelWrite'
++'_WTSWaitSystemEvent@12'.'WTSAPI32.DLL'..'WTSWaitSystemEvent'
