!define BLANK ""
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawos2.obj : /&
mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/drawos2.c .AUTODEPEN&
D
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 *wcc386 ../drawos2.c -i="$(%watcom)/h;$(%watcom)/h/os2" -w4 -e25 -zq -otexa&
n -d1 -6r -bt=os2 -fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/box.obj : /mnt/&
sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/box.cpp .AUTODEPEND
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 *wpp386 ../box.cpp -i="$(%watcom)/h;$(%watcom)/h/os2" -w4 -e25 -zq -otexan &
-d1 -6r -bt=os2 -fo=.obj -mf -xs -xr

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawroom.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/drawroom.cpp .AUTOD&
EPEND
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 *wpp386 ../drawroom.cpp -i="$(%watcom)/h;$(%watcom)/h/os2" -w4 -e25 -zq -ot&
exan -d1 -6r -bt=os2 -fo=.obj -mf -xs -xr

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/furnitu.obj : /&
mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/furnitu.cpp .AUTODEP&
END
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 *wpp386 ../furnitu.cpp -i="$(%watcom)/h;$(%watcom)/h/os2" -w4 -e25 -zq -ote&
xan -d1 -6r -bt=os2 -fo=.obj -mf -xs -xr

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawos2.res : /&
mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/drawos2.rc .AUTODEPE&
ND
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 *rc -i $[: -i $(%watcom)\h -i $(%watcom)\h\os2 -r ../drawos2.rc drawos2.res

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawos2.exe : /&
mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/back.bmp /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/src/brighter.bmp /mnt/sda5/.user/r&
oot/src/openwatcom-1.9/bld/viprdemo/src/darker.bmp /mnt/sda5/.user/root/src/&
openwatcom-1.9/bld/viprdemo/src/down.bmp /mnt/sda5/.user/root/src/openwatcom&
-1.9/bld/viprdemo/src/forward.bmp /mnt/sda5/.user/root/src/openwatcom-1.9/bl&
d/viprdemo/src/left.bmp /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo&
/src/right.bmp /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/up.b&
mp /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawos2.obj &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/box.obj /mnt/sd&
a5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/drawroom.obj /mnt/sda5&
/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/furnitu.obj /mnt/sda5/.u&
ser/root/src/openwatcom-1.9/bld/viprdemo/src/os2/os2_3d.dll /mnt/sda5/.user/&
root/src/openwatcom-1.9/bld/viprdemo/src/os2/button.lib /mnt/sda5/.user/root&
/src/openwatcom-1.9/bld/viprdemo/src/os2/drawos2.res .AUTODEPEND
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/src/os2/
 @%write drawos2.lk1 FIL drawos2.obj,box.obj,drawroom.obj,furnitu.obj
 @%append drawos2.lk1 LIBR button.lib
!ifneq BLANK "os2_3d.dll"
 *wlib -q -n -b drawos2.imp os2_3d.dll
 @%append drawos2.lk1 LIBR drawos2.imp
!endif
 *wlink name drawos2 sys os2v2 pm op m op maxe=25 op q op symf @drawos2.lk1
!ifneq BLANK "drawos2.res"
 rc -i $[: -i $(%watcom)\h -i $(%watcom)\h\os2 drawos2.res drawos2.exe
!endif

