
DLGTEMPLATE DIALOG_SEARCH
BEGIN
    DIALOG "jEnter Search String", DIALOG_SEARCH, 4, 79, 197, 140, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_SRCH_EDIT, 9, 119, 183, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"", CTL_SRCH_LIST, 9, 70, 183, 35, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"jRegular E~xpression", CTL_SRCH_RX, 4, 47, 122, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Edit ...", CTL_SRCH_EDIT_RX, 126, 47, 56, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Ignore Case", CTL_SRCH_CASE, 4, 36, 122, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Next", CTL_SRCH_NEXT, 18, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Previous", CTL_SRCH_PREV, 75, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_SRCH_CANCEL, 131, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

