++'_access'.'clbs19'
++'_atoi64'.'clbs19'
++'_close'.'clbs19'
++'_chdir'.'clbs19'
++'_chmod'.'clbs19'
++'_chsize'.'clbs19'
++'_creat'.'clbs19'
++'_cwait'.'clbs19'
++'_dup'.'clbs19'
++'_dup2'.'clbs19'
++'_eof'.'clbs19'
++'_fdopen'.'clbs19'
++'_fgetchar'.'clbs19'
++'_fgetwchar'.'clbs19'
++'_filelength'.'clbs19'
++'_fileno'.'clbs19'
++'_fputchar'.'clbs19'
++'_fputwchar'.'clbs19'
++'_fstat'.'clbs19'
++'_ftime'.'clbs19'
++'_getch'.'clbs19'
++'_getche'.'clbs19'
++'_getcwd'.'clbs19'
++'_getws'.'clbs19'
++'_dopen'.'clbs19'
++'_isatty'.'clbs19'
++'__isascii'.'clbs19'
++'iscsym'.'clbs19'
++'iscsymf'.'clbs19'
++'_ismbbkalnum'.'clbs19'
++'isleadbyte'.'clbs19'
++'_itoa'.'clbs19'
++'_utoa'.'clbs19'
++'_kbhit'.'clbs19'
++'_locking'.'clbs19'
++'_lseek'.'clbs19'
++'_ltoa'.'clbs19'
++'_i64toa'.'clbs19'
++'_lltoa'.'clbs19'
++'_ultoa'.'clbs19'
++'_ulltoa'.'clbs19'
++'_ui64toa'.'clbs19'
++'_strtoi64'.'clbs19'
++'_strtoui64'.'clbs19'
++'_tccmp'.'clbs19'
++'_tccpy'.'clbs19'
++'_tclen'.'clbs19'
++'_tcschr'.'clbs19'
++'_mbscoll'.'clbs19'
++'_tcscmp'.'clbs19'
++'_tcscoll'.'clbs19'
++'_tcscspn'.'clbs19'
++'_tcsdec'.'clbs19'
++'_mbsicoll'.'clbs19'
++'_tcsicmp'.'clbs19'
++'_tcsicoll'.'clbs19'
++'_tcsinc'.'clbs19'
++'_tcsclen'.'clbs19'
++'_tcslwr'.'clbs19'
++'_tcsnbcnt'.'clbs19'
++'_tcsncat'.'clbs19'
++'_mbsnbcoll'.'clbs19'
++'_tcsncmp'.'clbs19'
++'_tcsncoll'.'clbs19'
++'_tcsncpy'.'clbs19'
++'_tcsnccat'.'clbs19'
++'_tcsnccmp'.'clbs19'
++'_tcsnccnt'.'clbs19'
++'_mbsncoll'.'clbs19'
++'_tcsnccoll'.'clbs19'
++'_tcsnccpy'.'clbs19'
++'_mbsnicoll'.'clbs19'
++'_tcsncicmp'.'clbs19'
++'_tcsncicoll'.'clbs19'
++'_tcsncset'.'clbs19'
++'_tcsnextc'.'clbs19'
++'_mbsnbicoll'.'clbs19'
++'_tcsnicmp'.'clbs19'
++'_tcsnicoll'.'clbs19'
++'_tcsninc'.'clbs19'
++'_tcsnset'.'clbs19'
++'_tcspbrk'.'clbs19'
++'_tcsrchr'.'clbs19'
++'_tcsrev'.'clbs19'
++'_tcsset'.'clbs19'
++'_tcsspn'.'clbs19'
++'_tcsspnp'.'clbs19'
++'_tcsstr'.'clbs19'
++'_tcstok'.'clbs19'
++'_tcsupr'.'clbs19'
++'_memicmp'.'clbs19'
++'_mkdir'.'clbs19'
++'_open'.'clbs19'
++'_putenv'.'clbs19'
++'_putws'.'clbs19'
++'_read'.'clbs19'
++'_rmdir'.'clbs19'
++'_setmode'.'clbs19'
++'_sopen'.'clbs19'
++'_stackavail'.'clbs19'
++'_stat'.'clbs19'
++'lstat'.'clbs19'
++'_strdup'.'clbs19'
++'strdup'.'clbs19'
++'_wcsdup'.'clbs19'
++'strcmpi'.'clbs19'
++'_stricmp'.'clbs19'
++'_stricoll'.'clbs19'
++'_strlwr'.'clbs19'
++'_strncoll'.'clbs19'
++'_strnicmp'.'clbs19'
++'_strnicoll'.'clbs19'
++'_strnset'.'clbs19'
++'_strrev'.'clbs19'
++'_strset'.'clbs19'
++'_strspnp'.'clbs19'
++'_strupr'.'clbs19'
++'strcasecmp'.'clbs19'
++'strncasecmp'.'clbs19'
++'_tell'.'clbs19'
++'_tolower'.'clbs19'
++'_toupper'.'clbs19'
++'_tzset'.'clbs19'
++'_wfstati64'.'clbs19'
++'_wfstat'.'clbs19'
++'_umask'.'clbs19'
++'_unlink'.'clbs19'
++'_utime'.'clbs19'
++'_write'.'clbs19'
++'_w_access'.'clbs19'
++'wcscmpi'.'clbs19'
++'_wcsicoll'.'clbs19'
++'_wcsncoll'.'clbs19'
++'_wcsnicoll'.'clbs19'
++'_w_fsopen'.'clbs19'
++'_w_fullpath'.'clbs19'
++'_witoa'.'clbs19'
++'_wltoa'.'clbs19'
++'_w_makepath'.'clbs19'
++'_w_splitpath'.'clbs19'
++'_w_splitpath2'.'clbs19'
++'_watoi'.'clbs19'
++'_watol'.'clbs19'
++'_wultoa'.'clbs19'
++'_wutoa'.'clbs19'
++'isalnum'.'clbs19'
++'isalpha'.'clbs19'
++'isascii'.'clbs19'
++'isblank'.'clbs19'
++'iscntrl'.'clbs19'
++'__iscsym'.'clbs19'
++'__iscsymf'.'clbs19'
++'isdigit'.'clbs19'
++'isgraph'.'clbs19'
++'islower'.'clbs19'
++'isprint'.'clbs19'
++'ispunct'.'clbs19'
++'isspace'.'clbs19'
++'_IsTable_br'.'clbs19'..'_IsTable'
++'isupper'.'clbs19'
++'iswctype'.'clbs19'
++'isxdigit'.'clbs19'
++'tolower'.'clbs19'
++'toupper'.'clbs19'
++'towctrans'.'clbs19'
++'wctrans'.'clbs19'
++'iswalnum'.'clbs19'
++'iswalpha'.'clbs19'
++'iswascii'.'clbs19'
++'iswblank'.'clbs19'
++'iswcntrl'.'clbs19'
++'__iswcsym'.'clbs19'
++'__iswcsymf'.'clbs19'
++'iswdigit'.'clbs19'
++'iswgraph'.'clbs19'
++'iswlower'.'clbs19'
++'iswprint'.'clbs19'
++'iswpunct'.'clbs19'
++'iswspace'.'clbs19'
++'iswupper'.'clbs19'
++'iswxdigit'.'clbs19'
++'towlower'.'clbs19'
++'towupper'.'clbs19'
++'wctype'.'clbs19'
++'cgets'.'clbs19'
++'vcprintf'.'clbs19'
++'cprintf'.'clbs19'
++'cputs'.'clbs19'
++'vcscanf'.'clbs19'
++'cscanf'.'clbs19'
++'getch'.'clbs19'
++'getche'.'clbs19'
++'kbhit'.'clbs19'
++'putch'.'clbs19'
++'ungetch'.'clbs19'
++'atoi'.'clbs19'
++'atol'.'clbs19'
++'atoll'.'clbs19'
++'_atouni'.'clbs19'
++'utoa'.'clbs19'
++'itoa'.'clbs19'
++'ulltoa'.'clbs19'
++'lltoa'.'clbs19'
++'ultoa'.'clbs19'
++'ltoa'.'clbs19'
++'strtoul'.'clbs19'
++'strtol'.'clbs19'
++'strtoull'.'clbs19'
++'strtoll'.'clbs19'
++'strtoumax'.'clbs19'
++'strtoimax'.'clbs19'
++'_wtoi'.'clbs19'
++'_wtol'.'clbs19'
++'_wtoll'.'clbs19'
++'_utow'.'clbs19'
++'_itow'.'clbs19'
++'_ulltow'.'clbs19'
++'_lltow'.'clbs19'
++'_ultow'.'clbs19'
++'_ltow'.'clbs19'
++'wcstoul'.'clbs19'
++'wcstol'.'clbs19'
++'wcstoull'.'clbs19'
++'wcstoll'.'clbs19'
++'wcstoumax'.'clbs19'
++'wcstoimax'.'clbs19'
++'_dieeetomsbin'.'clbs19'
++'_fieeetomsbin'.'clbs19'
++'_dmsbintoieee'.'clbs19'
++'_fmsbintoieee'.'clbs19'
++'_dwDeleteOnClose'.'clbs19'
++'_dwSetAboutDlg'.'clbs19'
++'_dwSetAppTitle'.'clbs19'
++'_dwSetConTitle'.'clbs19'
++'_dwYield'.'clbs19'
++'_dwShutDown'.'clbs19'
++'chdir'.'clbs19'
++'_chdrive'.'clbs19'
++'__opendir'.'clbs19'
++'_opendir'.'clbs19'
++'opendir'.'clbs19'
++'readdir'.'clbs19'
++'closedir'.'clbs19'
++'rewinddir'.'clbs19'
++'_getdiskfree'.'clbs19'
++'_getdrive'.'clbs19'
++'getcwd'.'clbs19'
++'_getdcwd'.'clbs19'
++'mkdir'.'clbs19'
++'rmdir'.'clbs19'
++'_wchdir'.'clbs19'
++'_w__opendir'.'clbs19'
++'_w_opendir'.'clbs19'
++'_wopendir'.'clbs19'
++'_wreaddir'.'clbs19'
++'_wclosedir'.'clbs19'
++'_wrewinddir'.'clbs19'
++'_wgetdcwd'.'clbs19'
++'_wgetcwd'.'clbs19'
++'_wmkdir'.'clbs19'
++'_wrmdir'.'clbs19'
++'clearenv'.'clbs19'
++'environ_br'.'clbs19'..'environ'
++'_wenviron_br'.'clbs19'..'_wenviron'
++'__get_environ_ptr'.'clbs19'
++'getenv'.'clbs19'
++'getenv_s'.'clbs19'
++'_bgetcmd'.'clbs19'
++'getcmd'.'clbs19'
++'getpid'.'clbs19'
++'isatty'.'clbs19'
++'putenv'.'clbs19'
++'_searchenv'.'clbs19'
++'setenv'.'clbs19'
++'_setenv'.'clbs19'
++'_wgetenv'.'clbs19'
++'_wputenv'.'clbs19'
++'_wsearchenv'.'clbs19'
++'_wsetenv'.'clbs19'
++'__wsetenv'.'clbs19'
++'__get_wenviron_ptr'.'clbs19'
++'_findfirsti64'.'clbs19'
++'_findnexti64'.'clbs19'
++'_stati64'.'clbs19'
++'access'.'clbs19'
++'chmod'.'clbs19'
++'_findclose'.'clbs19'
++'_findfirst'.'clbs19'
++'_findnext'.'clbs19'
++'mkstemp'.'clbs19'
++'_mktemp'.'clbs19'
++'remove'.'clbs19'
++'rename'.'clbs19'
++'stat'.'clbs19'
++'_tempnam'.'clbs19'
++'tmpnam'.'clbs19'
++'tmpnam_s'.'clbs19'
++'_wfindfirsti64'.'clbs19'
++'_wfindnexti64'.'clbs19'
++'_wstati64'.'clbs19'
++'_waccess'.'clbs19'
++'_wchmod'.'clbs19'
++'_wfindfirst'.'clbs19'
++'_wfindnext'.'clbs19'
++'_wremove'.'clbs19'
++'_wrename'.'clbs19'
++'_wstat'.'clbs19'
++'utime'.'clbs19'
++'_wtempnam'.'clbs19'
++'_wtmpnam'.'clbs19'
++'_wtmpnam_s'.'clbs19'
++'_wutime'.'clbs19'
++'__fdiv_fpr'.'clbs19'
++'__fdiv_chk'.'clbs19'
++'__fdiv_m32'.'clbs19'
++'__fdiv_m64'.'clbs19'
++'__fdiv_m32r'.'clbs19'
++'__fdiv_m64r'.'clbs19'
++'__fpatan_chk'.'clbs19'
++'__fpatan_wrap'.'clbs19'
++'__fptan_chk'.'clbs19'
++'__fprem_chk'.'clbs19'
++'__fprem1_chk'.'clbs19'
++'_control87'.'clbs19'
++'_controlfp'.'clbs19'
++'__fenv_h_default_environment'.'clbs19'
++'feclearexcept'.'clbs19'
++'fegetexceptflag'.'clbs19'
++'feraiseexcept'.'clbs19'
++'__feenableexcept'.'clbs19'
++'__fedisableexcept'.'clbs19'
++'fesetexceptflag'.'clbs19'
++'fetestexcept'.'clbs19'
++'fegetround'.'clbs19'
++'fesetround'.'clbs19'
++'fegetenv'.'clbs19'
++'feholdexcept'.'clbs19'
++'fesetenv'.'clbs19'
++'feupdateenv'.'clbs19'
++'_lseeki64'.'clbs19'
++'__lseeki64'.'clbs19'
++'_filelengthi64'.'clbs19'
++'_fstati64'.'clbs19'
++'_telli64'.'clbs19'
++'chsize'.'clbs19'
++'close'.'clbs19'
++'creat'.'clbs19'
++'dup2'.'clbs19'
++'dup'.'clbs19'
++'eof'.'clbs19'
++'filelength'.'clbs19'
++'fileno'.'clbs19'
++'fstat'.'clbs19'
++'fsync'.'clbs19'
++'_grow_handles'.'clbs19'
++'_open_osfhandle'.'clbs19'
++'_hdopen'.'clbs19'
++'lock'.'clbs19'
++'locking'.'clbs19'
++'__lseek'.'clbs19'
++'lseek'.'clbs19'
++'open'.'clbs19'
++'sopen'.'clbs19'
++'_get_osfhandle'.'clbs19'
++'_os_handle'.'clbs19'
++'_pipe'.'clbs19'
++'__plusplus_fstat'.'clbs19'
++'__plusplus_open'.'clbs19'
++'read'.'clbs19'
++'setmode'.'clbs19'
++'tell'.'clbs19'
++'_wcreat'.'clbs19'
++'umask'.'clbs19'
++'unlock'.'clbs19'
++'unlink'.'clbs19'
++'_wopen'.'clbs19'
++'_wsopen'.'clbs19'
++'_wunlink'.'clbs19'
++'write'.'clbs19'
++'__get_amblksiz_ptr'.'clbs19'
++'_amblksiz_br'.'clbs19'..'_amblksiz'
++'calloc'.'clbs19'
++'_freect'.'clbs19'
++'_heapenable'.'clbs19'
++'_heapgrow'.'clbs19'
++'_nheapgrow'.'clbs19'
++'_memavl'.'clbs19'
++'_memmax'.'clbs19'
++'_ncalloc'.'clbs19'
++'_expand'.'clbs19'
++'_nexpand'.'clbs19'
++'free'.'clbs19'
++'_nfree'.'clbs19'
++'_heapchk'.'clbs19'
++'_nheapchk'.'clbs19'
++'_heapshrink'.'clbs19'
++'_heapmin'.'clbs19'
++'_nheapmin'.'clbs19'
++'_nheapshrink'.'clbs19'
++'_heapset'.'clbs19'
++'_nheapset'.'clbs19'
++'_heapwalk'.'clbs19'
++'_nheapwalk'.'clbs19'
++'malloc'.'clbs19'
++'_nmalloc'.'clbs19'
++'__nmemneed'.'clbs19'
++'_msize'.'clbs19'
++'_nmsize'.'clbs19'
++'realloc'.'clbs19'
++'_nrealloc'.'clbs19'
++'sbrk'.'clbs19'
++'__verify_pentium_fdiv_bug'.'clbs19'
++'_disable'.'clbs19'
++'_enable'.'clbs19'
++'__CmpBigInt'.'clbs19'
++'__Rnd2Int'.'clbs19'
++'__Bin2String'.'clbs19'
++'inp'.'clbs19'
++'inpw'.'clbs19'
++'inpd'.'clbs19'
++'outp'.'clbs19'
++'outpw'.'clbs19'
++'outpd'.'clbs19'
++'__ProfEnterCriticalSection'.'clbs19'
++'__ProfExitCriticalSection'.'clbs19'
++'__ProfEnable'.'clbs19'
++'__ProfDisable'.'clbs19'
++'__P5_overhead'.'clbs19'
++'__PON'.'clbs19'
++'__POFF'.'clbs19'
++'segread'.'clbs19'
++'btom'.'clbs19'
++'chkctype'.'clbs19'
++'_fbtom'.'clbs19'
++'_fjgetmoji'.'clbs19'
++'_fjputmoji'.'clbs19'
++'_fjstradv'.'clbs19'
++'_fjstrncat'.'clbs19'
++'_fjstrcat'.'clbs19'
++'_fjstrchr'.'clbs19'
++'_fjstrcmp'.'clbs19'
++'_fjstrcspn'.'clbs19'
++'_fjstricmp'.'clbs19'
++'_fjstrlen'.'clbs19'
++'_fjstrlwr'.'clbs19'
++'_fjstrmatch'.'clbs19'
++'_fjstrncmp'.'clbs19'
++'_fjstrncpy'.'clbs19'
++'_fjstrnicmp'.'clbs19'
++'_fjstrnset'.'clbs19'
++'_fjstrrchr'.'clbs19'
++'_fjstrrev'.'clbs19'
++'_fjstrset'.'clbs19'
++'_fjstrskip'.'clbs19'
++'_fjstrspn'.'clbs19'
++'_fjstrstr'.'clbs19'
++'_fjstrtok'.'clbs19'
++'_fjstrupr'.'clbs19'
++'_fmtob'.'clbs19'
++'_fnthctype'.'clbs19'
++'hantozen'.'clbs19'
++'zentohan'.'clbs19'
++'_IsKTable_br'.'clbs19'..'_IsKTable'
++'_ismbdalnum'.'clbs19'
++'_ismbdalpha'.'clbs19'
++'_ismbddigit'.'clbs19'
++'_ismbdgraph'.'clbs19'
++'_ismbdhira'.'clbs19'
++'_ismbdkana'.'clbs19'
++'_ismbdlower'.'clbs19'
++'_ismbdprint'.'clbs19'
++'_ismbdpunct'.'clbs19'
++'_ismbdspace'.'clbs19'
++'_ismbdupper'.'clbs19'
++'_ismbdxdigit'.'clbs19'
++'jasctime'.'clbs19'
++'jctime'.'clbs19'
++'jgetmoji'.'clbs19'
++'jisalpha'.'clbs19'
++'jisdigit'.'clbs19'
++'jishira'.'clbs19'
++'jiskana'.'clbs19'
++'jiskigou'.'clbs19'
++'jisl0'.'clbs19'
++'jisl1'.'clbs19'
++'jisl2'.'clbs19'
++'jislower'.'clbs19'
++'jisprint'.'clbs19'
++'jisspace'.'clbs19'
++'_mbcjistojms'.'clbs19'
++'jistojms'.'clbs19'
++'jisupper'.'clbs19'
++'jiszen'.'clbs19'
++'_mbcjmstojis'.'clbs19'
++'jmstojis'.'clbs19'
++'jperror'.'clbs19'
++'jputmoji'.'clbs19'
++'jstradv'.'clbs19'
++'jstrncat'.'clbs19'
++'jstrcat'.'clbs19'
++'jstrchr'.'clbs19'
++'jstrcmp'.'clbs19'
++'jstrcspn'.'clbs19'
++'jstrerror'.'clbs19'
++'jstricmp'.'clbs19'
++'jstrlen'.'clbs19'
++'jstrlwr'.'clbs19'
++'jstrmatch'.'clbs19'
++'jstrncmp'.'clbs19'
++'jstrncpy'.'clbs19'
++'jstrnicmp'.'clbs19'
++'jstrnset'.'clbs19'
++'jstrrchr'.'clbs19'
++'jstrrev'.'clbs19'
++'jstrset'.'clbs19'
++'jstrskip'.'clbs19'
++'jstrspn'.'clbs19'
++'jstrstr'.'clbs19'
++'jstrtok'.'clbs19'
++'jstrupr'.'clbs19'
++'_mbctohira'.'clbs19'
++'jtohira'.'clbs19'
++'_mbctokata'.'clbs19'
++'jtokata'.'clbs19'
++'jtolower'.'clbs19'
++'jtoupper'.'clbs19'
++'_mbdhantozen'.'clbs19'
++'_mbdtolower'.'clbs19'
++'_mbdtoupper'.'clbs19'
++'_mbdzentohan'.'clbs19'
++'_ismbcl0'.'clbs19'
++'_ismbcl1'.'clbs19'
++'_ismbcl2'.'clbs19'
++'mtob'.'clbs19'
++'nthctype'.'clbs19'
++'abs'.'clbs19'
++'__get_HugeValue_ptr'.'clbs19'
++'_HugeValue_br'.'clbs19'..'_HugeValue'
++'imaxabs'.'clbs19'
++'imaxdiv'.'clbs19'
++'labs'.'clbs19'
++'llabs'.'clbs19'
++'max'.'clbs19'
++'min'.'clbs19'
++'rand'.'clbs19'
++'srand'.'clbs19'
++'btowc'.'clbs19'
++'_fmbccmp'.'clbs19'
++'_fmbccpy'.'clbs19'
++'_fmbcicmp'.'clbs19'
++'_fmbclen'.'clbs19'
++'_fmbvtop'.'clbs19'
++'_fmbgetcode'.'clbs19'
++'_fmblen'.'clbs19'
++'_fmbputchar'.'clbs19'
++'_fmbrlen'.'clbs19'
++'_fmbrtowc'.'clbs19'
++'_fmbsbtype'.'clbs19'
++'_fmbscat'.'clbs19'
++'_fmbschr'.'clbs19'
++'_fmbscmp'.'clbs19'
++'_fmbscpy'.'clbs19'
++'_fmbscspn'.'clbs19'
++'_fmbsdup'.'clbs19'
++'_fmbsdec'.'clbs19'
++'_fmbsicmp'.'clbs19'
++'_fmbsinc'.'clbs19'
++'__fmbslen'.'clbs19'
++'_fmbslen'.'clbs19'
++'_fmbslwr'.'clbs19'
++'_fmbsnbcat'.'clbs19'
++'_fmbsnbcmp'.'clbs19'
++'_fmbsnbcnt'.'clbs19'
++'_fmbsnbcpy'.'clbs19'
++'_fmbsnbicmp'.'clbs19'
++'_fmbsnbset'.'clbs19'
++'_fmbsncat'.'clbs19'
++'_fmbsnccnt'.'clbs19'
++'_fmbsncmp'.'clbs19'
++'_fmbsncpy'.'clbs19'
++'_fmbsnextc'.'clbs19'
++'_fmbsnicmp'.'clbs19'
++'__fmbsninc'.'clbs19'
++'_fmbsninc'.'clbs19'
++'_fmbsnset'.'clbs19'
++'_fmbspbrk'.'clbs19'
++'_fmbsrchr'.'clbs19'
++'_fmbsrev'.'clbs19'
++'_fmbsrtowcs'.'clbs19'
++'_fmbsrtowcs_s'.'clbs19'
++'_fmbsset'.'clbs19'
++'_fmbsspn'.'clbs19'
++'_fmbsspnp'.'clbs19'
++'_fmbsstr'.'clbs19'
++'_fmbstok'.'clbs19'
++'_fmbstowcs_s'.'clbs19'
++'_fmbstowcs'.'clbs19'
++'_fmbsupr'.'clbs19'
++'_fmbterm'.'clbs19'
++'_fmbtowc'.'clbs19'
++'_fwcrtomb'.'clbs19'
++'_fwcrtomb_s'.'clbs19'
++'_fwcsrtombs'.'clbs19'
++'_fwcstombs'.'clbs19'
++'_fwcstombs_s'.'clbs19'
++'_fwctomb'.'clbs19'
++'_fwctomb_s'.'clbs19'
++'_getmbcp'.'clbs19'
++'_ismbbalnum'.'clbs19'
++'_ismbbalpha'.'clbs19'
++'_ismbbgraph'.'clbs19'
++'_ismbbkalpha'.'clbs19'
++'_ismbbkana'.'clbs19'
++'_ismbbkpunct'.'clbs19'
++'_ismbbkprint'.'clbs19'
++'_ismbbprint'.'clbs19'
++'_ismbbpunct'.'clbs19'
++'_ismbchira'.'clbs19'
++'_ismbckata'.'clbs19'
++'_mbbtombc'.'clbs19'
++'_mbctombb'.'clbs19'
++'_mbbtype'.'clbs19'
++'_mbccmp'.'clbs19'
++'_mbccpy'.'clbs19'
++'_mbcicmp'.'clbs19'
++'_mbclen'.'clbs19'
++'_mbctolower'.'clbs19'
++'_mbvtop'.'clbs19'
++'_mbctoupper'.'clbs19'
++'_mbgetcode'.'clbs19'
++'_ismbcalnum'.'clbs19'
++'_ismbcalpha'.'clbs19'
++'_ismbccntrl'.'clbs19'
++'__IsDBCS_br'.'clbs19'..'__IsDBCS'
++'_ismbcdigit'.'clbs19'
++'_ismbcgraph'.'clbs19'
++'__MBCSIsTable_br'.'clbs19'..'__MBCSIsTable'
++'_ismbblead'.'clbs19'
++'_ismbclegal'.'clbs19'
++'_ismbclower'.'clbs19'
++'_ismbcprint'.'clbs19'
++'_ismbcpunct'.'clbs19'
++'_ismbcspace'.'clbs19'
++'_ismbcsymbol'.'clbs19'
++'_ismbbtrail'.'clbs19'
++'_ismbcupper'.'clbs19'
++'_ismbcxdigit'.'clbs19'
++'mblen'.'clbs19'
++'_mbputchar'.'clbs19'
++'mbrlen'.'clbs19'
++'mbrtowc'.'clbs19'
++'_mbsbtype'.'clbs19'
++'_mbscat'.'clbs19'
++'_mbschr'.'clbs19'
++'_mbscmp'.'clbs19'
++'_mbscpy'.'clbs19'
++'_mbscspn'.'clbs19'
++'_mbsdec'.'clbs19'
++'_mbsdup'.'clbs19'
++'_mbsicmp'.'clbs19'
++'_mbsinc'.'clbs19'
++'mbsinit'.'clbs19'
++'__mbslen'.'clbs19'
++'_mbslen'.'clbs19'
++'_mbslwr'.'clbs19'
++'_mbsnbcat'.'clbs19'
++'_mbsnbcmp'.'clbs19'
++'_mbsnbcnt'.'clbs19'
++'_mbsnbcpy'.'clbs19'
++'_mbsnbicmp'.'clbs19'
++'_mbsnbset'.'clbs19'
++'_mbsncat'.'clbs19'
++'_mbsnccnt'.'clbs19'
++'_mbsncmp'.'clbs19'
++'_mbsncpy'.'clbs19'
++'_mbsnextc'.'clbs19'
++'_mbsnicmp'.'clbs19'
++'__mbsninc'.'clbs19'
++'_mbsninc'.'clbs19'
++'_mbsnset'.'clbs19'
++'_mbspbrk'.'clbs19'
++'_mbsrchr'.'clbs19'
++'_mbsrev'.'clbs19'
++'mbsrtowcs'.'clbs19'
++'mbsrtowcs_s'.'clbs19'
++'_mbsset'.'clbs19'
++'_mbsspn'.'clbs19'
++'_mbsspnp'.'clbs19'
++'_mbsstr'.'clbs19'
++'_mbstok'.'clbs19'
++'mbstowcs_s'.'clbs19'
++'mbstowcs'.'clbs19'
++'_mbsupr'.'clbs19'
++'_mbterm'.'clbs19'
++'mbtowc'.'clbs19'
++'_setmbcp'.'clbs19'
++'sisinit'.'clbs19'
++'wcrtomb'.'clbs19'
++'wcrtomb_s'.'clbs19'
++'wcsrtombs'.'clbs19'
++'wcsrtombs_s'.'clbs19'
++'wcstombs'.'clbs19'
++'wcstombs_s'.'clbs19'
++'wctob'.'clbs19'
++'wctomb'.'clbs19'
++'wctomb_s'.'clbs19'
++'_WResLanguage'.'clbs19'
++'bcmp'.'clbs19'
++'bcopy'.'clbs19'
++'bzero'.'clbs19'
++'_fmemccpy'.'clbs19'
++'_fmemchr'.'clbs19'
++'_fmemcmp'.'clbs19'
++'_fmemcpy'.'clbs19'
++'_fmemicmp'.'clbs19'
++'_fmemmove'.'clbs19'
++'_fmemset'.'clbs19'
++'memccpy'.'clbs19'
++'memchr'.'clbs19'
++'memcmp'.'clbs19'
++'memcpy'.'clbs19'
++'memicmp'.'clbs19'
++'memmove'.'clbs19'
++'memset'.'clbs19'
++'movedata'.'clbs19'
++'memcpy_s'.'clbs19'
++'memmove_s'.'clbs19'
++'swab'.'clbs19'
++'wmemchr'.'clbs19'
++'wmemcmp'.'clbs19'
++'wmemcpy'.'clbs19'
++'wmemmove'.'clbs19'
++'wmemset'.'clbs19'
++'wmemcpy_s'.'clbs19'
++'wmemmove_s'.'clbs19'
++'abort_handler_s'.'clbs19'
++'_assert'.'clbs19'
++'__assert'.'clbs19'
++'_assert99'.'clbs19'
++'__assert99'.'clbs19'
++'basename'.'clbs19'
++'ffs'.'clbs19'
++'_CrtDbgBreak'.'clbs19'
++'_CrtDbgReport'.'clbs19'
++'_CrtSetReportFile'.'clbs19'
++'_CrtSetReportHook'.'clbs19'
++'_CrtSetReportMode'.'clbs19'
++'__demangle_t'.'clbs19'
++'dirname'.'clbs19'
++'_sys_fullpath'.'clbs19'
++'_fullpath'.'clbs19'
++'optarg'.'clbs19'
++'optopt'.'clbs19'
++'optind'.'clbs19'
++'opterr'.'clbs19'
++'getopt'.'clbs19'
++'ignore_handler_s'.'clbs19'
++'localeconv'.'clbs19'
++'_lrotl'.'clbs19'
++'_lrotr'.'clbs19'
++'_makepath'.'clbs19'
++'_rotl'.'clbs19'
++'_rotr'.'clbs19'
++'set_constraint_handler_s'.'clbs19'
++'setlocale'.'clbs19'
++'_splitpath2'.'clbs19'
++'_splitpath'.'clbs19'
++'_wassert'.'clbs19'
++'__wassert'.'clbs19'
++'_wassert99'.'clbs19'
++'__wassert99'.'clbs19'
++'_sys_wfullpath'.'clbs19'
++'_wfullpath'.'clbs19'
++'_wmakepath'.'clbs19'
++'_wsplitpath2'.'clbs19'
++'_wsplitpath'.'clbs19'
++'_wsetlocale'.'clbs19'
++'__AccessSema4'.'clbs19'
++'__ReleaseSema4'.'clbs19'
++'__CloseSema4'.'clbs19'
++'__CloseSemaphore'.'clbs19'
++'__AccessSemaphore'.'clbs19'
++'__ReleaseSemaphore'.'clbs19'
++'__ThreadDataSize'.'clbs19'
++'__RegisterThreadDataSize'.'clbs19'
++'_beginthread'.'clbs19'
++'_endthread'.'clbs19'
++'__RegisterThreadData'.'clbs19'
++'__GETMAXTHREADS'.'clbs19'
++'cwait'.'clbs19'
++'delay'.'clbs19'
++'execl'.'clbs19'
++'execle'.'clbs19'
++'execlp'.'clbs19'
++'execlpe'.'clbs19'
++'execv'.'clbs19'
++'__p_overlay'.'clbs19'
++'execve'.'clbs19'
++'execvp'.'clbs19'
++'execvpe'.'clbs19'
++'__exec_wide_to_mbcs'.'clbs19'
++'__exec_wide_to_mbcs_cleanup'.'clbs19'
++'__sigfpe_handler'.'clbs19'
++'signal'.'clbs19'
++'raise'.'clbs19'
++'sleep'.'clbs19'
++'spawnl'.'clbs19'
++'spawnle'.'clbs19'
++'spawnlp'.'clbs19'
++'spawnlpe'.'clbs19'
++'spawnv'.'clbs19'
++'spawnve'.'clbs19'
++'spawnvp'.'clbs19'
++'spawnvpe'.'clbs19'
++'system'.'clbs19'
++'_wexecl'.'clbs19'
++'_wexecle'.'clbs19'
++'_wexeclp'.'clbs19'
++'_wexeclpe'.'clbs19'
++'_wexecv'.'clbs19'
++'_wexecve'.'clbs19'
++'_wexecvp'.'clbs19'
++'_wexecvpe'.'clbs19'
++'_wspawnl'.'clbs19'
++'_wspawnle'.'clbs19'
++'_wspawnlp'.'clbs19'
++'_wspawnlpe'.'clbs19'
++'_wspawnv'.'clbs19'
++'_wspawnve'.'clbs19'
++'_wspawnvp'.'clbs19'
++'_wspawnvpe'.'clbs19'
++'_wsystem'.'clbs19'
++'wait'.'clbs19'
++'bsearch'.'clbs19'
++'lfind'.'clbs19'
++'lsearch'.'clbs19'
++'qsort'.'clbs19'
++'bsearch_s'.'clbs19'
++'qsort_s'.'clbs19'
++'abort'.'clbs19'
++'_fpreset'.'clbs19'
++'_cmdname'.'clbs19'
++'__CVTBuffer'.'clbs19'
++'__WD_Present'.'clbs19'
++'__EnterWVIDEO'.'clbs19'
++'__get_errno_ptr'.'clbs19'
++'__get_doserrno_ptr'.'clbs19'
++'exit'.'clbs19'
++'_exit'.'clbs19'
++'__imthread'.'clbs19'
++'_getargv'.'clbs19'
++'_wgetargv'.'clbs19'
++'fcloseall'.'clbs19'
++'_plib_malloc'.'clbs19'
++'_plib_free'.'clbs19'
++'__longjmp_handler'.'clbs19'
++'__GetThreadPtr'.'clbs19'
++'__sig_init_rtn'.'clbs19'
++'__sig_fini_rtn'.'clbs19'
++'__process_fini'.'clbs19'
++'__threadid'.'clbs19'
++'__exit'.'clbs19'
++'__MachineType'.'clbs19'
++'_Not_Enough_Memory'.'clbs19'
++'__NonIBM'.'clbs19'
++'onexit'.'clbs19'
++'__get_osmajor_ptr'.'clbs19'
++'__get_osminor_ptr'.'clbs19'
++'__get_pgmptr_ptr'.'clbs19'
++'_SetLD64bit'.'clbs19'
++'_SetLD80bit'.'clbs19'
++'_LDisDouble'.'clbs19'
++'__Far16Func2'.'clbs19'
++'__Far16Func'.'clbs19'
++'__Far16Pascal2'.'clbs19'
++'__Far16Pascal'.'clbs19'
++'__Far16Cdecl2'.'clbs19'
++'__Far16Cdecl'.'clbs19'
++'__FlatToFar16'.'clbs19'
++'__Far16ToFlat'.'clbs19'
++'__TryInit'.'clbs19'
++'__TryFini'.'clbs19'
++'__TryHandler'.'clbs19'
++'__Except'.'clbs19'
++'__TryUnwind'.'clbs19'
++'__TryInit2'.'clbs19'
++'__TryFini2'.'clbs19'
++'__TryHandler2'.'clbs19'
++'__Except2'.'clbs19'
++'__TryUnwind2'.'clbs19'
++'__set_errno'.'clbs19'
++'__set_EDOM'.'clbs19'
++'__set_ERANGE'.'clbs19'
++'__set_EINVAL'.'clbs19'
++'__set_doserrno'.'clbs19'
++'stackavail'.'clbs19'
++'_setjmp'.'clbs19'
++'longjmp'.'clbs19'
++'__CHK'.'clbs19'
++'__STK'.'clbs19'
++'__GRO'.'clbs19'
++'__Far32Func'.'clbs19'
++'__TNC'.'clbs19'
++'__TNK'.'clbs19'
++'__get_wpgmptr_ptr'.'clbs19'
++'__exit_with_msg'.'clbs19'
++'__fatal_runtime_error'.'clbs19'
++'___Argc'.'clbs19'
++'___Argv'.'clbs19'
++'___wArgv'.'clbs19'
++'___wArgc'.'clbs19'
++'_fseeki64'.'clbs19'
++'_ftelli64'.'clbs19'
++'clearerr'.'clbs19'
++'__set_commode_'.'clbs19'
++'fclose'.'clbs19'
++'fdopen'.'clbs19'
++'feof'.'clbs19'
++'ferror'.'clbs19'
++'fflush'.'clbs19'
++'fgetc'.'clbs19'
++'fgetchar'.'clbs19'
++'fgetpos'.'clbs19'
++'fgets'.'clbs19'
++'__flush'.'clbs19'
++'flushall'.'clbs19'
++'_fsopen'.'clbs19'
++'fopen'.'clbs19'
++'freopen'.'clbs19'
++'fopen_s'.'clbs19'
++'freopen_s'.'clbs19'
++'fprintf'.'clbs19'
++'fprintf_s'.'clbs19'
++'fputc'.'clbs19'
++'fputchar'.'clbs19'
++'fputs'.'clbs19'
++'fread'.'clbs19'
++'vfscanf'.'clbs19'
++'fscanf'.'clbs19'
++'fscanf_s'.'clbs19'
++'fseek'.'clbs19'
++'fsetpos'.'clbs19'
++'ftell'.'clbs19'
++'fwide'.'clbs19'
++'fwrite'.'clbs19'
++'getc'.'clbs19'
++'getchar'.'clbs19'
++'gets'.'clbs19'
++'gets_s'.'clbs19'
++'_getw'.'clbs19'
++'__iob_br'.'clbs19'..'__iob'
++'_fmode_br'.'clbs19'..'_fmode'
++'__get_std_stream'.'clbs19'
++'__get_std_file'.'clbs19'
++'__get_iob_ptr'.'clbs19'
++'__EFG_printf'.'clbs19'
++'__EFG_scanf'.'clbs19'
++'_pclose'.'clbs19'
++'perror'.'clbs19'
++'_popen'.'clbs19'
++'printf'.'clbs19'
++'printf_s'.'clbs19'
++'putc'.'clbs19'
++'putchar'.'clbs19'
++'puts'.'clbs19'
++'_putw'.'clbs19'
++'rewind'.'clbs19'
++'vscanf'.'clbs19'
++'scanf'.'clbs19'
++'scanf_s'.'clbs19'
++'setbuf'.'clbs19'
++'setvbuf'.'clbs19'
++'tmpfile'.'clbs19'
++'tmpfile_s'.'clbs19'
++'_wfdopen'.'clbs19'
++'fgetwc'.'clbs19'
++'fgetwchar'.'clbs19'
++'fgetws'.'clbs19'
++'_wfsopen'.'clbs19'
++'_wfopen'.'clbs19'
++'_wfreopen'.'clbs19'
++'_wfopen_s'.'clbs19'
++'_wfreopen_s'.'clbs19'
++'fwprintf'.'clbs19'
++'fwprintf_s'.'clbs19'
++'fputwc'.'clbs19'
++'fputwchar'.'clbs19'
++'fputws'.'clbs19'
++'vfwscanf'.'clbs19'
++'fwscanf'.'clbs19'
++'fwscanf_s'.'clbs19'
++'getwc'.'clbs19'
++'getwchar'.'clbs19'
++'getws'.'clbs19'
++'ungetc'.'clbs19'
++'_wperror'.'clbs19'
++'_wpopen'.'clbs19'
++'wprintf'.'clbs19'
++'wprintf_s'.'clbs19'
++'putwc'.'clbs19'
++'putwchar'.'clbs19'
++'putws'.'clbs19'
++'vwscanf'.'clbs19'
++'wscanf'.'clbs19'
++'wscanf_s'.'clbs19'
++'ungetwc'.'clbs19'
++'vfwprintf'.'clbs19'
++'vfwprintf_s'.'clbs19'
++'vfwscanf_s'.'clbs19'
++'vwprintf'.'clbs19'
++'vwprintf_s'.'clbs19'
++'vwscanf_s'.'clbs19'
++'vfprintf'.'clbs19'
++'vfprintf_s'.'clbs19'
++'vfscanf_s'.'clbs19'
++'vprintf'.'clbs19'
++'vprintf_s'.'clbs19'
++'vscanf_s'.'clbs19'
++'_vbprintf'.'clbs19'
++'_bprintf'.'clbs19'
++'_vsnprintf'.'clbs19'
++'_snprintf'.'clbs19'
++'strcmp'.'clbs19'
++'_fstrcat'.'clbs19'
++'_fstrchr'.'clbs19'
++'_fstrcmp'.'clbs19'
++'_fstrcpy'.'clbs19'
++'_fstrcspn'.'clbs19'
++'_fstrdup'.'clbs19'
++'_fstricmp'.'clbs19'
++'_fstrlen'.'clbs19'
++'_fstrlwr'.'clbs19'
++'_fstrncat'.'clbs19'
++'_fstrncmp'.'clbs19'
++'_fstrncpy'.'clbs19'
++'_fstrnicmp'.'clbs19'
++'_fstrnset'.'clbs19'
++'_fstrpbrk'.'clbs19'
++'_fstrrchr'.'clbs19'
++'_fstrrev'.'clbs19'
++'_fstrset'.'clbs19'
++'_fstrspn'.'clbs19'
++'_fstrspnp'.'clbs19'
++'_fstrstr'.'clbs19'
++'_fstrtok'.'clbs19'
++'_fstrupr'.'clbs19'
++'__get_sys_errlist_ptr'.'clbs19'
++'__get_sys_nerr_ptr'.'clbs19'
++'vsnprintf'.'clbs19'
++'snprintf'.'clbs19'
++'snprintf_s'.'clbs19'
++'sprintf'.'clbs19'
++'sprintf_s'.'clbs19'
++'vsscanf'.'clbs19'
++'sscanf'.'clbs19'
++'sscanf_s'.'clbs19'
++'strcat'.'clbs19'
++'strchr'.'clbs19'
++'strcoll'.'clbs19'
++'strcpy'.'clbs19'
++'strcspn'.'clbs19'
++'__clib_strdup'.'clbs19'
++'_sys_errlist_br'.'clbs19'..'_sys_errlist'
++'_sys_nerr_br'.'clbs19'..'_sys_nerr'
++'strerror'.'clbs19'
++'_strerror'.'clbs19'
++'stricmp'.'clbs19'
++'strlcat'.'clbs19'
++'strlcpy'.'clbs19'
++'strlen'.'clbs19'
++'strlwr'.'clbs19'
++'strncat'.'clbs19'
++'strncmp'.'clbs19'
++'strncpy'.'clbs19'
++'strnicmp'.'clbs19'
++'strnset'.'clbs19'
++'strpbrk'.'clbs19'
++'strrchr'.'clbs19'
++'strrev'.'clbs19'
++'strset'.'clbs19'
++'strspnp'.'clbs19'
++'strspn'.'clbs19'
++'strstr'.'clbs19'
++'strtok'.'clbs19'
++'strupr'.'clbs19'
++'strxfrm'.'clbs19'
++'strncat_s'.'clbs19'
++'strncpy_s'.'clbs19'
++'strcat_s'.'clbs19'
++'strcpy_s'.'clbs19'
++'strerrorlen_s'.'clbs19'
++'strerror_s'.'clbs19'
++'strnlen_s'.'clbs19'
++'strtok_s'.'clbs19'
++'_stprintf'.'clbs19'
++'_vbwprintf'.'clbs19'
++'_bwprintf'.'clbs19'
++'_vsnwprintf'.'clbs19'
++'_snwprintf'.'clbs19'
++'snwprintf_s'.'clbs19'
++'swprintf'.'clbs19'
++'_swprintf'.'clbs19'
++'swprintf_s'.'clbs19'
++'vswscanf'.'clbs19'
++'swscanf'.'clbs19'
++'swscanf_s'.'clbs19'
++'wcscat'.'clbs19'
++'wcschr'.'clbs19'
++'wcscmp'.'clbs19'
++'wcscoll'.'clbs19'
++'wcscpy'.'clbs19'
++'wcscspn'.'clbs19'
++'__clib_wcsdup'.'clbs19'
++'wcserror'.'clbs19'
++'_wcserror'.'clbs19'
++'_wcsicmp'.'clbs19'
++'wcslcat'.'clbs19'
++'wcslcpy'.'clbs19'
++'wcslen'.'clbs19'
++'_wcslwr'.'clbs19'
++'wcsncat'.'clbs19'
++'wcsncmp'.'clbs19'
++'wcsncpy'.'clbs19'
++'_wcsnicmp'.'clbs19'
++'_wcsnset'.'clbs19'
++'wcspbrk'.'clbs19'
++'wcsrchr'.'clbs19'
++'_wcsrev'.'clbs19'
++'_wcsset'.'clbs19'
++'wcsspn'.'clbs19'
++'_wcsspnp'.'clbs19'
++'wcsstr'.'clbs19'
++'_ustrtok'.'clbs19'
++'wcstok'.'clbs19'
++'_wcsupr'.'clbs19'
++'wcsxfrm'.'clbs19'
++'vsnwprintf_s'.'clbs19'
++'vswprintf'.'clbs19'
++'_vswprintf'.'clbs19'
++'vswprintf_s'.'clbs19'
++'vswscanf_s'.'clbs19'
++'wcscat_s'.'clbs19'
++'wcsncpy_s'.'clbs19'
++'wcsncat_s'.'clbs19'
++'wcsnlen_s'.'clbs19'
++'wcscpy_s'.'clbs19'
++'wcserrorlen_s'.'clbs19'
++'wcserror_s'.'clbs19'
++'wcstok_s'.'clbs19'
++'vsnprintf_s'.'clbs19'
++'vsprintf'.'clbs19'
++'vsprintf_s'.'clbs19'
++'vsscanf_s'.'clbs19'
++'_asctime'.'clbs19'
++'asctime'.'clbs19'
++'_ctime'.'clbs19'
++'ctime'.'clbs19'
++'clock'.'clbs19'
++'__get_daylight_ptr'.'clbs19'
++'ftime'.'clbs19'
++'_gmtime'.'clbs19'
++'gmtime'.'clbs19'
++'_localtime'.'clbs19'
++'localtime'.'clbs19'
++'mktime'.'clbs19'
++'_strdate'.'clbs19'
++'strftime'.'clbs19'
++'_strtime'.'clbs19'
++'time'.'clbs19'
++'__get_timezone_ptr'.'clbs19'
++'__get_tzname_ptr'.'clbs19'
++'tzname_br'.'clbs19'..'tzname'
++'timezone_br'.'clbs19'..'timezone'
++'daylight_br'.'clbs19'..'daylight'
++'tzset'.'clbs19'
++'asctime_s'.'clbs19'
++'ctime_s'.'clbs19'
++'gmtime_s'.'clbs19'
++'localtime_s'.'clbs19'
++'__wasctime'.'clbs19'
++'_wasctime'.'clbs19'
++'__wctime'.'clbs19'
++'_wctime'.'clbs19'
++'_wstrdate'.'clbs19'
++'wcsftime'.'clbs19'
++'_wstrftime_ms'.'clbs19'
++'_wstrtime'.'clbs19'
++'_wasctime_s'.'clbs19'
++'_wctime_s'.'clbs19'
++'_dos_allocmem'.'clbs19'
++'_dos_freemem'.'clbs19'
++'_dos_creat'.'clbs19'
++'_dos_creatnew'.'clbs19'
++'_dos_getdiskfree'.'clbs19'
++'__set_errno_dos'.'clbs19'
++'__set_errno_dos_reterr'.'clbs19'
++'_dos_open'.'clbs19'
++'_dos_close'.'clbs19'
++'_dos_commit'.'clbs19'
++'_dos_findfirst'.'clbs19'
++'_dos_findnext'.'clbs19'
++'_dos_findclose'.'clbs19'
++'_dos_getdate'.'clbs19'
++'_dos_getdrive'.'clbs19'
++'_dos_getfileattr'.'clbs19'
++'_dos_getftime'.'clbs19'
++'_dos_gettime'.'clbs19'
++'_dos_read'.'clbs19'
++'_dos_setdate'.'clbs19'
++'_dos_setdrive'.'clbs19'
++'_dos_setfileattr'.'clbs19'
++'_dos_setftime'.'clbs19'
++'_dos_settime'.'clbs19'
++'_wdos_findfirst'.'clbs19'
++'_wdos_findnext'.'clbs19'
++'_wdos_findclose'.'clbs19'
++'_dos_write'.'clbs19'
++'__STOSB'.'clbs19'
++'__STOSD'.'clbs19'
++'__FSU87'.'clbs19'
++'__FDU87'.'clbs19'
++'__U8FS7'.'clbs19'
++'__U8FD7'.'clbs19'
++'__FDD'.'clbs19'
++'__FDC'.'clbs19'
++'__FDFS'.'clbs19'
++'__RDU4'.'clbs19'
++'__RDI4'.'clbs19'
++'__FDI4'.'clbs19'
++'__FDU4'.'clbs19'
++'__FDU8'.'clbs19'
++'__FDI8'.'clbs19'
++'__FDS'.'clbs19'
++'__FDA'.'clbs19'
++'__FDM'.'clbs19'
++'__FDN'.'clbs19'
++'__FSC'.'clbs19'
++'__FSFD'.'clbs19'
++'__FSI4'.'clbs19'
++'__FSU4'.'clbs19'
++'__FSI2'.'clbs19'
++'__FSU2'.'clbs19'
++'__FSI1'.'clbs19'
++'__FSU1'.'clbs19'
++'__FSU8'.'clbs19'
++'__FSI8'.'clbs19'
++'__FSS'.'clbs19'
++'__FSA'.'clbs19'
++'__FSM'.'clbs19'
++'__FSD'.'clbs19'
++'__FSN'.'clbs19'
++'F8UnderFlow'.'clbs19'
++'F4UnderFlow'.'clbs19'
++'F8InvalidOp'.'clbs19'
++'F8DivZero'.'clbs19'
++'F8OverFlow'.'clbs19'
++'F8RetInf_'.'clbs19'
++'_F8RetInf_'.'clbs19'
++'F4DivZero'.'clbs19'
++'F4OverFlow'.'clbs19'
++'__U4FS'.'clbs19'
++'__I4FS'.'clbs19'
++'__I4FD'.'clbs19'
++'__U4FD'.'clbs19'
++'__I8D'.'clbs19'
++'__U8D'.'clbs19'
++'__I8FS'.'clbs19'
++'__U8FS'.'clbs19'
++'__I8FD'.'clbs19'
++'__U8FD'.'clbs19'
++'__I8M'.'clbs19'
++'__U8M'.'clbs19'
++'__U8RS'.'clbs19'
++'__I8RS'.'clbs19'
++'__I8LS'.'clbs19'
++'__U8LS'.'clbs19'
++'div'.'clbs19'
++'ldiv'.'clbs19'
++'lldiv'.'clbs19'
++'__lmt'.'clbs19'
++'___chipbug'.'clbs19'
++'__chipbug'.'clbs19'
++'__8087'.'clbs19'
++'__ASTACKPTR'.'clbs19'
++'__ASTACKSIZ'.'clbs19'
++'__no87'.'clbs19'
++'__real87'.'clbs19'
++'_cbyte'.'clbs19'
++'_cbyte2'.'clbs19'
++'_child'.'clbs19'
++'_curbrk'.'clbs19'
++'_Envptr'.'clbs19'
++'_Envseg'.'clbs19'
++'_LpCmdLine'.'clbs19'
++'_LpPgmName'.'clbs19'
++'_LpwCmdLine'.'clbs19'
++'_LpwPgmName'.'clbs19'
++'_osmajor_br'.'clbs19'..'_osmajor'
++'_osminor_br'.'clbs19'..'_osminor'
++'_STACKLOW'.'clbs19'
++'_STACKTOP'.'clbs19'
++'__STKOVERFLOW'.'clbs19'
++'__FPE_handler'.'clbs19'
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/cstrto32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/cstrwo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/dcinit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/dinitarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/diniwarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/dllmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/dmndo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/ddgrpo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/dstrt386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/fltused.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/fltuse80.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/getdsint.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/initrtns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/libmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/libterm.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/lmaino32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/main3o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/main5o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/segdefns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/seg386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/atexit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/argcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/wargcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_s/histsplt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/fpu/library/os2.386/mf_s/old87.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/streamio/library/os2.386/mf_s/dsetefg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/defwin/library/os2.386/mf_s/nodefwin.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_s/dp5prof.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_s/dp5prof2.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_s/dprfallo.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_s/p5psegs.obj
