++'_ClassAcquireChildLock@4'.'CLASSPNP.SYS'..'ClassAcquireChildLock'
++'_ClassAcquireRemoveLockEx@16'.'CLASSPNP.SYS'..'ClassAcquireRemoveLockEx'
++'_ClassAsynchronousCompletion@12'.'CLASSPNP.SYS'..'ClassAsynchronousCompletion'
++'_ClassBuildRequest@8'.'CLASSPNP.SYS'..'ClassBuildRequest'
++'_ClassCheckMediaState@4'.'CLASSPNP.SYS'..'ClassCheckMediaState'
++'_ClassClaimDevice@8'.'CLASSPNP.SYS'..'ClassClaimDevice'
++'_ClassCleanupMediaChangeDetection@4'.'CLASSPNP.SYS'..'ClassCleanupMediaChangeDetection'
++'_ClassCompleteRequest@12'.'CLASSPNP.SYS'..'ClassCompleteRequest'
++'_ClassCreateDeviceObject@20'.'CLASSPNP.SYS'..'ClassCreateDeviceObject'
++'_ClassDebugPrint'.'CLASSPNP.SYS'..'ClassDebugPrint'
++'_ClassDeleteSrbLookasideList@4'.'CLASSPNP.SYS'..'ClassDeleteSrbLookasideList'
++'_ClassDeviceControl@8'.'CLASSPNP.SYS'..'ClassDeviceControl'
++'_ClassDisableMediaChangeDetection@4'.'CLASSPNP.SYS'..'ClassDisableMediaChangeDetection'
++'_ClassEnableMediaChangeDetection@4'.'CLASSPNP.SYS'..'ClassEnableMediaChangeDetection'
++'_ClassFindModePage@16'.'CLASSPNP.SYS'..'ClassFindModePage'
++'_ClassForwardIrpSynchronous@8'.'CLASSPNP.SYS'..'ClassForwardIrpSynchronous'
++'_ClassGetDescriptor@12'.'CLASSPNP.SYS'..'ClassGetDescriptor'
++'_ClassGetDeviceParameter@16'.'CLASSPNP.SYS'..'ClassGetDeviceParameter'
++'_ClassGetDriverExtension@4'.'CLASSPNP.SYS'..'ClassGetDriverExtension'
++'_ClassGetFsContext@8'.'CLASSPNP.SYS'..'ClassGetFsContext'
++'_ClassGetVpb@4'.'CLASSPNP.SYS'..'ClassGetVpb'
++'_ClassInitialize@12'.'CLASSPNP.SYS'..'ClassInitialize'
++'_ClassInitializeEx@12'.'CLASSPNP.SYS'..'ClassInitializeEx'
++'_ClassInitializeMediaChangeDetection@8'.'CLASSPNP.SYS'..'ClassInitializeMediaChangeDetection'
++'_ClassInitializeSrbLookasideList@8'.'CLASSPNP.SYS'..'ClassInitializeSrbLookasideList'
++'_ClassInitializeTestUnitPolling@8'.'CLASSPNP.SYS'..'ClassInitializeTestUnitPolling'
++'_ClassInternalIoControl@8'.'CLASSPNP.SYS'..'ClassInternalIoControl'
++'_ClassInterpretSenseInfo@28'.'CLASSPNP.SYS'..'ClassInterpretSenseInfo'
++'_ClassInvalidateBusRelations@4'.'CLASSPNP.SYS'..'ClassInvalidateBusRelations'
++'_ClassIoComplete@12'.'CLASSPNP.SYS'..'ClassIoComplete'
++'_ClassIoCompleteAssociated@12'.'CLASSPNP.SYS'..'ClassIoCompleteAssociated'
++'_ClassMarkChildMissing@8'.'CLASSPNP.SYS'..'ClassMarkChildMissing'
++'_ClassMarkChildrenMissing@4'.'CLASSPNP.SYS'..'ClassMarkChildrenMissing'
++'_ClassModeSense@16'.'CLASSPNP.SYS'..'ClassModeSense'
++'_ClassNotifyFailurePredicted@32'.'CLASSPNP.SYS'..'ClassNotifyFailurePredicted'
++'_ClassQueryTimeOutRegistryValue@4'.'CLASSPNP.SYS'..'ClassQueryTimeOutRegistryValue'
++'_ClassReadDriveCapacity@4'.'CLASSPNP.SYS'..'ClassReadDriveCapacity'
++'_ClassReleaseChildLock@4'.'CLASSPNP.SYS'..'ClassReleaseChildLock'
++'_ClassReleaseQueue@4'.'CLASSPNP.SYS'..'ClassReleaseQueue'
++'_ClassReleaseRemoveLock@8'.'CLASSPNP.SYS'..'ClassReleaseRemoveLock'
++'_ClassRemoveDevice@8'.'CLASSPNP.SYS'..'ClassRemoveDevice'
++'_ClassResetMediaChangeTimer@4'.'CLASSPNP.SYS'..'ClassResetMediaChangeTimer'
++'_ClassScanForSpecial@12'.'CLASSPNP.SYS'..'ClassScanForSpecial'
++'_ClassSendDeviceIoControlSynchronous@28'.'CLASSPNP.SYS'..'ClassSendDeviceIoControlSynchronous'
++'_ClassSendIrpSynchronous@8'.'CLASSPNP.SYS'..'ClassSendIrpSynchronous'
++'_ClassSendNotification@16'.'CLASSPNP.SYS'..'ClassSendNotification'
++'_ClassSendSrbAsynchronous@24'.'CLASSPNP.SYS'..'ClassSendSrbAsynchronous'
++'_ClassSendSrbSynchronous@20'.'CLASSPNP.SYS'..'ClassSendSrbSynchronous'
++'_ClassSendStartUnit@4'.'CLASSPNP.SYS'..'ClassSendStartUnit'
++'_ClassSetDeviceParameter@16'.'CLASSPNP.SYS'..'ClassSetDeviceParameter'
++'_ClassSetFailurePredictionPoll@12'.'CLASSPNP.SYS'..'ClassSetFailurePredictionPoll'
++'_ClassSetMediaChangeState@12'.'CLASSPNP.SYS'..'ClassSetMediaChangeState'
++'_ClassSignalCompletion@12'.'CLASSPNP.SYS'..'ClassSignalCompletion'
++'_ClassSpinDownPowerHandler@8'.'CLASSPNP.SYS'..'ClassSpinDownPowerHandler'
++'_ClassSplitRequest@12'.'CLASSPNP.SYS'..'ClassSplitRequest'
++'_ClassStopUnitPowerHandler@8'.'CLASSPNP.SYS'..'ClassStopUnitPowerHandler'
++'_ClassUpdateInformationInRegistry@20'.'CLASSPNP.SYS'..'ClassUpdateInformationInRegistry'
++'_ClassWmiCompleteRequest@20'.'CLASSPNP.SYS'..'ClassWmiCompleteRequest'
++'_ClassWmiFireEvent@20'.'CLASSPNP.SYS'..'ClassWmiFireEvent'
