++'_CLFS_LSN_INVALID'.'CLFS.SYS'..'CLFS_LSN_INVALID'
++'_CLFS_LSN_NULL'.'CLFS.SYS'..'CLFS_LSN_NULL'
++'_ClfsAddLogContainer@12'.'CLFS.SYS'..'ClfsAddLogContainer'
++'_ClfsAddLogContainerSet@16'.'CLFS.SYS'..'ClfsAddLogContainerSet'
++'_ClfsAdvanceLogBase@12'.'CLFS.SYS'..'ClfsAdvanceLogBase'
++'_ClfsAlignReservedLog@16'.'CLFS.SYS'..'ClfsAlignReservedLog'
++'_ClfsAllocReservedLog@12'.'CLFS.SYS'..'ClfsAllocReservedLog'
++'_ClfsCloseAndResetLogFile@4'.'CLFS.SYS'..'ClfsCloseAndResetLogFile'
++'_ClfsCloseLogFileObject@4'.'CLFS.SYS'..'ClfsCloseLogFileObject'
++'_ClfsCreateLogFile@44'.'CLFS.SYS'..'ClfsCreateLogFile'
++'_ClfsCreateMarshallingArea@32'.'CLFS.SYS'..'ClfsCreateMarshallingArea'
++'_ClfsCreateScanContext@20'.'CLFS.SYS'..'ClfsCreateScanContext'
++'_ClfsDeleteLogByPointer@4'.'CLFS.SYS'..'ClfsDeleteLogByPointer'
++'_ClfsDeleteLogFile@20'.'CLFS.SYS'..'ClfsDeleteLogFile'
++'_ClfsDeleteMarshallingArea@4'.'CLFS.SYS'..'ClfsDeleteMarshallingArea'
++'_ClfsEarlierLsn@4'.'CLFS.SYS'..'ClfsEarlierLsn'
++'_ClfsFinalize@0'.'CLFS.SYS'..'ClfsFinalize'
++'_ClfsFlushBuffers@4'.'CLFS.SYS'..'ClfsFlushBuffers'
++'_ClfsFlushToLsn@12'.'CLFS.SYS'..'ClfsFlushToLsn'
++'_ClfsFreeReservedLog@12'.'CLFS.SYS'..'ClfsFreeReservedLog'
++'_ClfsGetContainerName@16'.'CLFS.SYS'..'ClfsGetContainerName'
++'_ClfsGetIoStatistics@20'.'CLFS.SYS'..'ClfsGetIoStatistics'
++'_ClfsGetLogFileInformation@12'.'CLFS.SYS'..'ClfsGetLogFileInformation'
++'_ClfsInitialize@0'.'CLFS.SYS'..'ClfsInitialize'
++'_ClfsLaterLsn@4'.'CLFS.SYS'..'ClfsLaterLsn'
++'_ClfsLsnBlockOffset@4'.'CLFS.SYS'..'ClfsLsnBlockOffset'
++'_ClfsLsnContainer@4'.'CLFS.SYS'..'ClfsLsnContainer'
++'_ClfsLsnCreate@12'.'CLFS.SYS'..'ClfsLsnCreate'
++'_ClfsLsnDifference@20'.'CLFS.SYS'..'ClfsLsnDifference'
++'_ClfsLsnEqual@8'.'CLFS.SYS'..'ClfsLsnEqual'
++'_ClfSLsnGreater@8'.'CLFS.SYS'..'ClfSLsnGreater'
++'_ClfsLsnIncrement'.'CLFS.SYS'..'ClfsLsnIncrement'
++'_ClfsLsnInvalid@4'.'CLFS.SYS'..'ClfsLsnInvalid'
++'_ClfsLsnLess@8'.'CLFS.SYS'..'ClfsLsnLess'
++'_ClfsLsnNull@4'.'CLFS.SYS'..'ClfsLsnNull'
++'_ClfsLsnRecordSequence@4'.'CLFS.SYS'..'ClfsLsnRecordSequence'
++'_ClfsMgmtDeregisterManagedClient@4'.'CLFS.SYS'..'ClfsMgmtDeregisterManagedClient'
++'_ClfsMgmtHandleLogFileFull@4'.'CLFS.SYS'..'ClfsMgmtHandleLogFileFull'
++'_ClfsMgmtInstallPolicy@12'.'CLFS.SYS'..'ClfsMgmtInstallPolicy'
++'_ClfsMgmtQueryPolicy@16'.'CLFS.SYS'..'ClfsMgmtQueryPolicy'
++'_ClfsMgmtRegisterManagedClient@12'.'CLFS.SYS'..'ClfsMgmtRegisterManagedClient'
++'_ClfsMgmtRemovePolicy@8'.'CLFS.SYS'..'ClfsMgmtRemovePolicy'
++'_ClfsMgmtSetLogFileSize@20'.'CLFS.SYS'..'ClfsMgmtSetLogFileSize'
++'_ClfsMgmtSetLogFileSizeAsClient@24'.'CLFS.SYS'..'ClfsMgmtSetLogFileSizeAsClient'
++'_ClfsMgmtTailAdvanceFailure@8'.'CLFS.SYS'..'ClfsMgmtTailAdvanceFailure'
++'_ClfsQueryLogFileInformation@24'.'CLFS.SYS'..'ClfsQueryLogFileInformation'
++'_ClfsReadLogRecord@36'.'CLFS.SYS'..'ClfsReadLogRecord'
++'_ClfsReadNextLogRecord@32'.'CLFS.SYS'..'ClfsReadNextLogRecord'
++'_ClfsReadPreviousRestartArea@16'.'CLFS.SYS'..'ClfsReadPreviousRestartArea'
++'_ClfsReadRestartArea@20'.'CLFS.SYS'..'ClfsReadRestartArea'
++'_ClfsRemoveLogContainer@12'.'CLFS.SYS'..'ClfsRemoveLogContainer'
++'_ClfsRemoveLogContainerSet@16'.'CLFS.SYS'..'ClfsRemoveLogContainerSet'
++'_ClfsReserveAndAppendLog@36'.'CLFS.SYS'..'ClfsReserveAndAppendLog'
++'_ClfsReserveAndAppendLogAligned@40'.'CLFS.SYS'..'ClfsReserveAndAppendLogAligned'
++'_ClfsScanLogContainers@8'.'CLFS.SYS'..'ClfsScanLogContainers'
++'_ClfsSetArchiveTail@8'.'CLFS.SYS'..'ClfsSetArchiveTail'
++'_ClfsSetEndOfLog@8'.'CLFS.SYS'..'ClfsSetEndOfLog'
++'_ClfsSetLogFileInformation@16'.'CLFS.SYS'..'ClfsSetLogFileInformation'
++'_ClfsTerminateReadLog@4'.'CLFS.SYS'..'ClfsTerminateReadLog'
++'_ClfsWriteRestartArea@28'.'CLFS.SYS'..'ClfsWriteRestartArea'
