++'@ExAcquireFastMutex@4'.'HAL.DLL'..'ExAcquireFastMutex'
++'@ExReleaseFastMutex@4'.'HAL.DLL'..'ExReleaseFastMutex'
++'@ExTryToAcquireFastMutex@4'.'HAL.DLL'..'ExTryToAcquireFastMutex'
++'@KeAcquireInStackQueuedSpinLock@8'.'HAL.DLL'..'KeAcquireInStackQueuedSpinLock'
++'@KeAcquireQueuedSpinLock@4'.'HAL.DLL'..'KeAcquireQueuedSpinLock'
++'@KeAcquireSpinLockRaiseToSynch@4'.'HAL.DLL'..'KeAcquireSpinLockRaiseToSynch'
++'@KeReleaseInStackQueuedSpinLock@4'.'HAL.DLL'..'KeReleaseInStackQueuedSpinLock'
++'@KeReleaseQueuedSpinLock@8'.'HAL.DLL'..'KeReleaseQueuedSpinLock'
++'@KeTryToAcquireQueuedSpinLock@8'.'HAL.DLL'..'KeTryToAcquireQueuedSpinLock'
++'@KfAcquireSpinLock@4'.'HAL.DLL'..'KfAcquireSpinLock'
++'@KfLowerIrql@4'.'HAL.DLL'..'KfLowerIrql'
++'@KfRaiseIrql@4'.'HAL.DLL'..'KfRaiseIrql'
++'@KfReleaseSpinLock@8'.'HAL.DLL'..'KfReleaseSpinLock'
++'_HalAcquireDisplayOwnership@4'.'HAL.DLL'..'HalAcquireDisplayOwnership'
++'_HalAllocateAdapterChannel@16'.'HAL.DLL'..'HalAllocateAdapterChannel'
++'_HalAllocateCommonBuffer@16'.'HAL.DLL'..'HalAllocateCommonBuffer'
++'_HalAllocateCrashDumpRegisters@8'.'HAL.DLL'..'HalAllocateCrashDumpRegisters'
++'_HalAllocateHardwareCounters@16'.'HAL.DLL'..'HalAllocateHardwareCounters'
++'_HalAssignSlotResources@32'.'HAL.DLL'..'HalAssignSlotResources'
++'_HalBugCheckSystem@8'.'HAL.DLL'..'HalBugCheckSystem'
++'_HalFreeCommonBuffer@24'.'HAL.DLL'..'HalFreeCommonBuffer'
++'_HalFreeHardwareCounters@4'.'HAL.DLL'..'HalFreeHardwareCounters'
++'_HalGetAdapter@8'.'HAL.DLL'..'HalGetAdapter'
++'_HalGetBusData@20'.'HAL.DLL'..'HalGetBusData'
++'_HalGetBusDataByOffset@24'.'HAL.DLL'..'HalGetBusDataByOffset'
++'_HalGetInterruptVector@24'.'HAL.DLL'..'HalGetInterruptVector'
++'_HalMakeBeep@4'.'HAL.DLL'..'HalMakeBeep'
++'_HalReadDmaCounter@4'.'HAL.DLL'..'HalReadDmaCounter'
++'_HalSetBusData@20'.'HAL.DLL'..'HalSetBusData'
++'_HalSetBusDataByOffset@24'.'HAL.DLL'..'HalSetBusDataByOffset'
++'_HalTranslateBusAddress@24'.'HAL.DLL'..'HalTranslateBusAddress'
++'_IoFlushAdapterBuffers@24'.'HAL.DLL'..'IoFlushAdapterBuffers'
++'_IoFreeAdapterChannel@4'.'HAL.DLL'..'IoFreeAdapterChannel'
++'_IoFreeMapRegisters@12'.'HAL.DLL'..'IoFreeMapRegisters'
++'_IoMapTransfer@24'.'HAL.DLL'..'IoMapTransfer'
++'_KeFlushWriteBuffer@0'.'HAL.DLL'..'KeFlushWriteBuffer'
++'_KeGetCurrentIrql@0'.'HAL.DLL'..'KeGetCurrentIrql'
++'_KeQueryPerformanceCounter@4'.'HAL.DLL'..'KeQueryPerformanceCounter'
++'_KeRaiseIrqlToDpcLevel@0'.'HAL.DLL'..'KeRaiseIrqlToDpcLevel'
++'_KeRaiseIrqlToSynchLevel@0'.'HAL.DLL'..'KeRaiseIrqlToSynchLevel'
++'_KeStallExecutionProcessor@4'.'HAL.DLL'..'KeStallExecutionProcessor'
++'_READ_PORT_BUFFER_UCHAR@12'.'HAL.DLL'..'READ_PORT_BUFFER_UCHAR'
++'_READ_PORT_BUFFER_ULONG@12'.'HAL.DLL'..'READ_PORT_BUFFER_ULONG'
++'_READ_PORT_BUFFER_USHORT@12'.'HAL.DLL'..'READ_PORT_BUFFER_USHORT'
++'_READ_PORT_UCHAR@4'.'HAL.DLL'..'READ_PORT_UCHAR'
++'_READ_PORT_ULONG@4'.'HAL.DLL'..'READ_PORT_ULONG'
++'_READ_PORT_USHORT@4'.'HAL.DLL'..'READ_PORT_USHORT'
++'_WRITE_PORT_BUFFER_UCHAR@12'.'HAL.DLL'..'WRITE_PORT_BUFFER_UCHAR'
++'_WRITE_PORT_BUFFER_ULONG@12'.'HAL.DLL'..'WRITE_PORT_BUFFER_ULONG'
++'_WRITE_PORT_BUFFER_USHORT@12'.'HAL.DLL'..'WRITE_PORT_BUFFER_USHORT'
++'_WRITE_PORT_UCHAR@8'.'HAL.DLL'..'WRITE_PORT_UCHAR'
++'_WRITE_PORT_ULONG@8'.'HAL.DLL'..'WRITE_PORT_ULONG'
++'_WRITE_PORT_USHORT@8'.'HAL.DLL'..'WRITE_PORT_USHORT'
