++'_HidD_FlushQueue@4'.'HID.DLL'..'HidD_FlushQueue'
++'_HidD_FreePreparsedData@4'.'HID.DLL'..'HidD_FreePreparsedData'
++'_HidD_GetAttributes@8'.'HID.DLL'..'HidD_GetAttributes'
++'_HidD_GetConfiguration@12'.'HID.DLL'..'HidD_GetConfiguration'
++'_HidD_GetFeature@12'.'HID.DLL'..'HidD_GetFeature'
++'_HidD_GetHidGuid@4'.'HID.DLL'..'HidD_GetHidGuid'
++'_HidD_GetIndexedString@16'.'HID.DLL'..'HidD_GetIndexedString'
++'_HidD_GetInputReport@12'.'HID.DLL'..'HidD_GetInputReport'
++'_HidD_GetManufacturerString@12'.'HID.DLL'..'HidD_GetManufacturerString'
++'_HidD_GetMsGenreDescriptor@12'.'HID.DLL'..'HidD_GetMsGenreDescriptor'
++'_HidD_GetNumInputBuffers@8'.'HID.DLL'..'HidD_GetNumInputBuffers'
++'_HidD_GetPhysicalDescriptor@12'.'HID.DLL'..'HidD_GetPhysicalDescriptor'
++'_HidD_GetPreparsedData@8'.'HID.DLL'..'HidD_GetPreparsedData'
++'_HidD_GetProductString@12'.'HID.DLL'..'HidD_GetProductString'
++'_HidD_GetSerialNumberString@12'.'HID.DLL'..'HidD_GetSerialNumberString'
++'_HidD_SetConfiguration@12'.'HID.DLL'..'HidD_SetConfiguration'
++'_HidD_SetFeature@12'.'HID.DLL'..'HidD_SetFeature'
++'_HidD_SetNumInputBuffers@8'.'HID.DLL'..'HidD_SetNumInputBuffers'
++'_HidD_SetOutputReport@12'.'HID.DLL'..'HidD_SetOutputReport'
++'_HidP_GetButtonCaps@16'.'HID.DLL'..'HidP_GetButtonCaps'
++'_HidP_GetCaps@8'.'HID.DLL'..'HidP_GetCaps'
++'_HidP_GetData@24'.'HID.DLL'..'HidP_GetData'
++'_HidP_GetExtendedAttributes@20'.'HID.DLL'..'HidP_GetExtendedAttributes'
++'_HidP_GetLinkCollectionNodes@12'.'HID.DLL'..'HidP_GetLinkCollectionNodes'
++'_HidP_GetScaledUsageValue@32'.'HID.DLL'..'HidP_GetScaledUsageValue'
++'_HidP_GetSpecificButtonCaps@28'.'HID.DLL'..'HidP_GetSpecificButtonCaps'
++'_HidP_GetSpecificValueCaps@28'.'HID.DLL'..'HidP_GetSpecificValueCaps'
++'_HidP_GetUsageValue@32'.'HID.DLL'..'HidP_GetUsageValue'
++'_HidP_GetUsageValueArray@36'.'HID.DLL'..'HidP_GetUsageValueArray'
++'_HidP_GetUsages@32'.'HID.DLL'..'HidP_GetUsages'
++'_HidP_GetUsagesEx@28'.'HID.DLL'..'HidP_GetUsagesEx'
++'_HidP_GetValueCaps@16'.'HID.DLL'..'HidP_GetValueCaps'
++'_HidP_InitializeReportForID@20'.'HID.DLL'..'HidP_InitializeReportForID'
++'_HidP_MaxDataListLength@8'.'HID.DLL'..'HidP_MaxDataListLength'
++'_HidP_MaxUsageListLength@12'.'HID.DLL'..'HidP_MaxUsageListLength'
++'_HidP_SetData@24'.'HID.DLL'..'HidP_SetData'
++'_HidP_SetScaledUsageValue@32'.'HID.DLL'..'HidP_SetScaledUsageValue'
++'_HidP_SetUsageValue@32'.'HID.DLL'..'HidP_SetUsageValue'
++'_HidP_SetUsageValueArray@36'.'HID.DLL'..'HidP_SetUsageValueArray'
++'_HidP_SetUsages@32'.'HID.DLL'..'HidP_SetUsages'
++'_HidP_TranslateUsagesToI8042ScanCodes@24'.'HID.DLL'..'HidP_TranslateUsagesToI8042ScanCodes'
++'_HidP_UnsetUsages@32'.'HID.DLL'..'HidP_UnsetUsages'
++'_HidP_UsageListDifference@20'.'HID.DLL'..'HidP_UsageListDifference'
