++'_AcceptSecurityContext@36'.'KSECDD.SYS'..'AcceptSecurityContext'
++'_AcquireCredentialsHandleW@36'.'KSECDD.SYS'..'AcquireCredentialsHandleW'
++'_AddCredentialsW@32'.'KSECDD.SYS'..'AddCredentialsW'
++'_ApplyControlToken@8'.'KSECDD.SYS'..'ApplyControlToken'
++'_DeleteSecurityContext@4'.'KSECDD.SYS'..'DeleteSecurityContext'
++'_EnumerateSecurityPackagesW@8'.'KSECDD.SYS'..'EnumerateSecurityPackagesW'
++'_ExportSecurityContext@16'.'KSECDD.SYS'..'ExportSecurityContext'
++'_FreeContextBuffer@4'.'KSECDD.SYS'..'FreeContextBuffer'
++'_FreeCredentialsHandle@4'.'KSECDD.SYS'..'FreeCredentialsHandle'
++'_GetSecurityUserInfo@12'.'KSECDD.SYS'..'GetSecurityUserInfo'
++'_ImpersonateSecurityContext@4'.'KSECDD.SYS'..'ImpersonateSecurityContext'
++'_ImportSecurityContextW@16'.'KSECDD.SYS'..'ImportSecurityContextW'
++'_InitSecurityInterfaceW@0'.'KSECDD.SYS'..'InitSecurityInterfaceW'
++'_InitializeSecurityContextW@48'.'KSECDD.SYS'..'InitializeSecurityContextW'
++'_KSecRegisterSecurityProvider@8'.'KSECDD.SYS'..'KSecRegisterSecurityProvider'
++'_MakeSignature@16'.'KSECDD.SYS'..'MakeSignature'
++'_MapSecurityError@4'.'KSECDD.SYS'..'MapSecurityError'
++'_QueryContextAttributesW@12'.'KSECDD.SYS'..'QueryContextAttributesW'
++'_QueryCredentialsAttributesW@12'.'KSECDD.SYS'..'QueryCredentialsAttributesW'
++'_QuerySecurityContextToken@8'.'KSECDD.SYS'..'QuerySecurityContextToken'
++'_QuerySecurityPackageInfoW@8'.'KSECDD.SYS'..'QuerySecurityPackageInfoW'
++'_RevertSecurityContext@4'.'KSECDD.SYS'..'RevertSecurityContext'
++'_SecLookupAccountName@24'.'KSECDD.SYS'..'SecLookupAccountName'
++'_SecLookupAccountSid@24'.'KSECDD.SYS'..'SecLookupAccountSid'
++'_SecLookupWellKnownSid@16'.'KSECDD.SYS'..'SecLookupWellKnownSid'
++'_SecMakeSPN@32'.'KSECDD.SYS'..'SecMakeSPN'
++'_SecMakeSPNEx@36'.'KSECDD.SYS'..'SecMakeSPNEx'
++'_SecMakeSPNEx2@40'.'KSECDD.SYS'..'SecMakeSPNEx2'
++'_SspiCompareAuthIdentities@16'.'KSECDD.SYS'..'SspiCompareAuthIdentities'
++'_SspiCopyAuthIdentity@8'.'KSECDD.SYS'..'SspiCopyAuthIdentity'
++'_SspiEncodeAuthIdentityAsStrings@16'.'KSECDD.SYS'..'SspiEncodeAuthIdentityAsStrings'
++'_SspiEncodeStringsAsAuthIdentity@16'.'KSECDD.SYS'..'SspiEncodeStringsAsAuthIdentity'
++'_SspiFreeAuthIdentity@4'.'KSECDD.SYS'..'SspiFreeAuthIdentity'
++'_SspiLocalFree@4'.'KSECDD.SYS'..'SspiLocalFree'
++'_SspiMarshalAuthIdentity@12'.'KSECDD.SYS'..'SspiMarshalAuthIdentity'
++'_SspiUnmarshalAuthIdentity@12'.'KSECDD.SYS'..'SspiUnmarshalAuthIdentity'
++'_SspiValidateAuthIdentity@4'.'KSECDD.SYS'..'SspiValidateAuthIdentity'
++'_SspiZeroAuthIdentity@4'.'KSECDD.SYS'..'SspiZeroAuthIdentity'
++'_VerifySignature@16'.'KSECDD.SYS'..'VerifySignature'
