++'@RtlUlongByteSwap@4'.'NTDLL.DLL'..'RtlUlongByteSwap'
++'@RtlUlonglongByteSwap@8'.'NTDLL.DLL'..'RtlUlonglongByteSwap'
++'@RtlUshortByteSwap@4'.'NTDLL.DLL'..'RtlUshortByteSwap'
++'_DbgBreakPoint@0'.'NTDLL.DLL'..'DbgBreakPoint'
++'_DbgPrint'.'NTDLL.DLL'..'DbgPrint'
++'_DbgPrintEx'.'NTDLL.DLL'..'DbgPrintEx'
++'_DbgPrintReturnControlC'.'NTDLL.DLL'..'DbgPrintReturnControlC'
++'_DbgPrompt@12'.'NTDLL.DLL'..'DbgPrompt'
++'_DbgQueryDebugFilterState@8'.'NTDLL.DLL'..'DbgQueryDebugFilterState'
++'_DbgSetDebugFilterState@12'.'NTDLL.DLL'..'DbgSetDebugFilterState'
++'_NlsMbCodePageTag'.'NTDLL.DLL'..'NlsMbCodePageTag'
++'_NlsMbOemCodePageTag'.'NTDLL.DLL'..'NlsMbOemCodePageTag'
++'_NtAccessCheckAndAuditAlaram@44'.'NTDLL.DLL'..'NtAccessCheckAndAuditAlaram'
++'_NtAccessCheckByTypeAndAuditAlarm@64'.'NTDLL.DLL'..'NtAccessCheckByTypeAndAuditAlarm'
++'_NtAccessCheckByTypeResultListAndAuditAlarm@64'.'NTDLL.DLL'..'NtAccessCheckByTypeResultListAndAuditAlarm'
++'_NtAccessCheckByTypeResultListAndAuditAlarmByHandle@68'.'NTDLL.DLL'..'NtAccessCheckByTypeResultListAndAuditAlarmByHandle'
++'_NtAdjustGroupsToken@24'.'NTDLL.DLL'..'NtAdjustGroupsToken'
++'_NtAdjustPrivilegesToken@24'.'NTDLL.DLL'..'NtAdjustPrivilegesToken'
++'_NtAllocateVirtualMemory@24'.'NTDLL.DLL'..'NtAllocateVirtualMemory'
++'_NtClose@4'.'NTDLL.DLL'..'NtClose'
++'_NtCloseObjectAuditAlarm@12'.'NTDLL.DLL'..'NtCloseObjectAuditAlarm'
++'_NtCommitComplete@8'.'NTDLL.DLL'..'NtCommitComplete'
++'_NtCommitEnlistment@8'.'NTDLL.DLL'..'NtCommitEnlistment'
++'_NtCommitTransaction@8'.'NTDLL.DLL'..'NtCommitTransaction'
++'_NtCreateEnlistment@32'.'NTDLL.DLL'..'NtCreateEnlistment'
++'_NtCreateFile@44'.'NTDLL.DLL'..'NtCreateFile'
++'_NtCreateResourceManager@28'.'NTDLL.DLL'..'NtCreateResourceManager'
++'_NtCreateSection@28'.'NTDLL.DLL'..'NtCreateSection'
++'_NtCreateTransaction@40'.'NTDLL.DLL'..'NtCreateTransaction'
++'_NtCreateTransactionManager@24'.'NTDLL.DLL'..'NtCreateTransactionManager'
++'_NtDeleteObjectAuditAlarm@12'.'NTDLL.DLL'..'NtDeleteObjectAuditAlarm'
++'_NtDeviceIoControlFile@40'.'NTDLL.DLL'..'NtDeviceIoControlFile'
++'_NtDuplicateToken@24'.'NTDLL.DLL'..'NtDuplicateToken'
++'_NtEnumerateTransactionObject@20'.'NTDLL.DLL'..'NtEnumerateTransactionObject'
++'_NtFilterToken@24'.'NTDLL.DLL'..'NtFilterToken'
++'_NtFreeVirtualMemory@16'.'NTDLL.DLL'..'NtFreeVirtualMemory'
++'_NtFsControlFile@40'.'NTDLL.DLL'..'NtFsControlFile'
++'_NtGetDevicePowerState@8'.'NTDLL.DLL'..'NtGetDevicePowerState'
++'_NtGetNotificationResourceManager@28'.'NTDLL.DLL'..'NtGetNotificationResourceManager'
++'_NtImpersonateAnonymousToken@4'.'NTDLL.DLL'..'NtImpersonateAnonymousToken'
++'_NtInitiatePowerAction@16'.'NTDLL.DLL'..'NtInitiatePowerAction'
++'_NtIsSystemResumeAutomatic@0'.'NTDLL.DLL'..'NtIsSystemResumeAutomatic'
++'_NtLockFile@40'.'NTDLL.DLL'..'NtLockFile'
++'_NtOpenEnlistment@20'.'NTDLL.DLL'..'NtOpenEnlistment'
++'_NtOpenFile@24'.'NTDLL.DLL'..'NtOpenFile'
++'_NtOpenObjectAuditAlarm@48'.'NTDLL.DLL'..'NtOpenObjectAuditAlarm'
++'_NtOpenProcess@16'.'NTDLL.DLL'..'NtOpenProcess'
++'_NtOpenProcessToken@12'.'NTDLL.DLL'..'NtOpenProcessToken'
++'_NtOpenProcessTokenEx@16'.'NTDLL.DLL'..'NtOpenProcessTokenEx'
++'_NtOpenResourceManager@20'.'NTDLL.DLL'..'NtOpenResourceManager'
++'_NtOpenThreadToken@16'.'NTDLL.DLL'..'NtOpenThreadToken'
++'_NtOpenThreadTokenEx@20'.'NTDLL.DLL'..'NtOpenThreadTokenEx'
++'_NtOpenTransaction@20'.'NTDLL.DLL'..'NtOpenTransaction'
++'_NtOpenTransactionManager@24'.'NTDLL.DLL'..'NtOpenTransactionManager'
++'_NtPowerInformation@20'.'NTDLL.DLL'..'NtPowerInformation'
++'_NtPrePrepareComplete@8'.'NTDLL.DLL'..'NtPrePrepareComplete'
++'_NtPrePrepareEnlistment@8'.'NTDLL.DLL'..'NtPrePrepareEnlistment'
++'_NtPrepareComplete@8'.'NTDLL.DLL'..'NtPrepareComplete'
++'_NtPrepareEnlistment@8'.'NTDLL.DLL'..'NtPrepareEnlistment'
++'_NtPrivilegeCheck@12'.'NTDLL.DLL'..'NtPrivilegeCheck'
++'_NtPrivilegeObjectAuditAlarm@24'.'NTDLL.DLL'..'NtPrivilegeObjectAuditAlarm'
++'_NtPrivilegedServiceAuditAlarm@20'.'NTDLL.DLL'..'NtPrivilegedServiceAuditAlarm'
++'_NtPropagationComplete@16'.'NTDLL.DLL'..'NtPropagationComplete'
++'_NtPropagationFailed@12'.'NTDLL.DLL'..'NtPropagationFailed'
++'_NtQueryDirectoryFile@44'.'NTDLL.DLL'..'NtQueryDirectoryFile'
++'_NtQueryInformationEnlistment@20'.'NTDLL.DLL'..'NtQueryInformationEnlistment'
++'_NtQueryInformationFile@20'.'NTDLL.DLL'..'NtQueryInformationFile'
++'_NtQueryInformationProcess@20'.'NTDLL.DLL'..'NtQueryInformationProcess'
++'_NtQueryInformationResourceManager@20'.'NTDLL.DLL'..'NtQueryInformationResourceManager'
++'_NtQueryInformationToken@20'.'NTDLL.DLL'..'NtQueryInformationToken'
++'_NtQueryInformationTransaction@20'.'NTDLL.DLL'..'NtQueryInformationTransaction'
++'_NtQueryInformationTransactionManager@20'.'NTDLL.DLL'..'NtQueryInformationTransactionManager'
++'_NtQueryObject@20'.'NTDLL.DLL'..'NtQueryObject'
++'_NtQueryQuotaInformationFile@36'.'NTDLL.DLL'..'NtQueryQuotaInformationFile'
++'_NtQuerySecurityObject@20'.'NTDLL.DLL'..'NtQuerySecurityObject'
++'_NtQueryVolumeInformationFile@20'.'NTDLL.DLL'..'NtQueryVolumeInformationFile'
++'_NtReadFile@36'.'NTDLL.DLL'..'NtReadFile'
++'_NtReadOnlyEnlistment@8'.'NTDLL.DLL'..'NtReadOnlyEnlistment'
++'_NtRecoverEnlistment@8'.'NTDLL.DLL'..'NtRecoverEnlistment'
++'_NtRecoverResourceManager@4'.'NTDLL.DLL'..'NtRecoverResourceManager'
++'_NtRecoverTransactionManager@4'.'NTDLL.DLL'..'NtRecoverTransactionManager'
++'_NtRegisterProtocolAddressInformation@20'.'NTDLL.DLL'..'NtRegisterProtocolAddressInformation'
++'_NtRenameTransactionManager@8'.'NTDLL.DLL'..'NtRenameTransactionManager'
++'_NtRollbackComplete@8'.'NTDLL.DLL'..'NtRollbackComplete'
++'_NtRollbackEnlistment@8'.'NTDLL.DLL'..'NtRollbackEnlistment'
++'_NtRollbackTransaction@8'.'NTDLL.DLL'..'NtRollbackTransaction'
++'_NtRollforwardTransactionManager@8'.'NTDLL.DLL'..'NtRollforwardTransactionManager'
++'_NtSetInformationEnlistment@16'.'NTDLL.DLL'..'NtSetInformationEnlistment'
++'_NtSetInformationFile@20'.'NTDLL.DLL'..'NtSetInformationFile'
++'_NtSetInformationResourceManager@16'.'NTDLL.DLL'..'NtSetInformationResourceManager'
++'_NtSetInformationThread@16'.'NTDLL.DLL'..'NtSetInformationThread'
++'_NtSetInformationToken@16'.'NTDLL.DLL'..'NtSetInformationToken'
++'_NtSetInformationTransaction@16'.'NTDLL.DLL'..'NtSetInformationTransaction'
++'_NtSetInformationTransactionManager@16'.'NTDLL.DLL'..'NtSetInformationTransactionManager'
++'_NtSetQuotaInformationFile@16'.'NTDLL.DLL'..'NtSetQuotaInformationFile'
++'_NtSetSecurityObject@12'.'NTDLL.DLL'..'NtSetSecurityObject'
++'_NtSetSystemPowerState@12'.'NTDLL.DLL'..'NtSetSystemPowerState'
++'_NtSetThreadExecutionState@8'.'NTDLL.DLL'..'NtSetThreadExecutionState'
++'_NtSetVolumeInformationFile@20'.'NTDLL.DLL'..'NtSetVolumeInformationFile'
++'_NtSinglePhaseReject@8'.'NTDLL.DLL'..'NtSinglePhaseReject'
++'_NtUnlockFile@20'.'NTDLL.DLL'..'NtUnlockFile'
++'_NtWriteFile@36'.'NTDLL.DLL'..'NtWriteFile'
++'_PfxFindPrefix@8'.'NTDLL.DLL'..'PfxFindPrefix'
++'_PfxInitialize@4'.'NTDLL.DLL'..'PfxInitialize'
++'_PfxInsertPrefix@12'.'NTDLL.DLL'..'PfxInsertPrefix'
++'_PfxRemovePrefix@8'.'NTDLL.DLL'..'PfxRemovePrefix'
++'_RtlAbsoluteToSelfRelativeSD@12'.'NTDLL.DLL'..'RtlAbsoluteToSelfRelativeSD'
++'_RtlAddAccessAllowedAce@16'.'NTDLL.DLL'..'RtlAddAccessAllowedAce'
++'_RtlAddAccessAllowedAceEx@20'.'NTDLL.DLL'..'RtlAddAccessAllowedAceEx'
++'_RtlAddAce@20'.'NTDLL.DLL'..'RtlAddAce'
++'_RtlAllocateAndInitializeSid@44'.'NTDLL.DLL'..'RtlAllocateAndInitializeSid'
++'_RtlAllocateHeap@12'.'NTDLL.DLL'..'RtlAllocateHeap'
++'_RtlAnsiStringToUnicodeString@12'.'NTDLL.DLL'..'RtlAnsiStringToUnicodeString'
++'_RtlAppendStringToString@8'.'NTDLL.DLL'..'RtlAppendStringToString'
++'_RtlAppendUnicodeStringToString@8'.'NTDLL.DLL'..'RtlAppendUnicodeStringToString'
++'_RtlAppendUnicodeToString@8'.'NTDLL.DLL'..'RtlAppendUnicodeToString'
++'_RtlAreBitsClear@12'.'NTDLL.DLL'..'RtlAreBitsClear'
++'_RtlAreBitsSet@12'.'NTDLL.DLL'..'RtlAreBitsSet'
++'_RtlAssert@16'.'NTDLL.DLL'..'RtlAssert'
++'_RtlCaptureContext@4'.'NTDLL.DLL'..'RtlCaptureContext'
++'_RtlCaptureStackBackTrace@16'.'NTDLL.DLL'..'RtlCaptureStackBackTrace'
++'_RtlCharToInteger@12'.'NTDLL.DLL'..'RtlCharToInteger'
++'_RtlCheckRegistryKey@8'.'NTDLL.DLL'..'RtlCheckRegistryKey'
++'_RtlClearAllBits@4'.'NTDLL.DLL'..'RtlClearAllBits'
++'_RtlClearBits@12'.'NTDLL.DLL'..'RtlClearBits'
++'_RtlCmDecodeMemIoResource@8'.'NTDLL.DLL'..'RtlCmDecodeMemIoResource'
++'_RtlCmEncodeMemIoResource@24'.'NTDLL.DLL'..'RtlCmEncodeMemIoResource'
++'_RtlCompareAltitudes@8'.'NTDLL.DLL'..'RtlCompareAltitudes'
++'_RtlCompareMemory@12'.'NTDLL.DLL'..'RtlCompareMemory'
++'_RtlCompareMemoryUlong@12'.'NTDLL.DLL'..'RtlCompareMemoryUlong'
++'_RtlCompareString@12'.'NTDLL.DLL'..'RtlCompareString'
++'_RtlCompareUnicodeString@12'.'NTDLL.DLL'..'RtlCompareUnicodeString'
++'_RtlCompareUnicodeStrings@20'.'NTDLL.DLL'..'RtlCompareUnicodeStrings'
++'_RtlCompressBuffer@32'.'NTDLL.DLL'..'RtlCompressBuffer'
++'_RtlContractHashTable@4'.'NTDLL.DLL'..'RtlContractHashTable'
++'_RtlConvertSidToUnicodeString@12'.'NTDLL.DLL'..'RtlConvertSidToUnicodeString'
++'_RtlCopyLuid@8'.'NTDLL.DLL'..'RtlCopyLuid'
++'_RtlCopySid@12'.'NTDLL.DLL'..'RtlCopySid'
++'_RtlCopyString@8'.'NTDLL.DLL'..'RtlCopyString'
++'_RtlCopyUnicodeString@8'.'NTDLL.DLL'..'RtlCopyUnicodeString'
++'_RtlCreateAcl@12'.'NTDLL.DLL'..'RtlCreateAcl'
++'_RtlCreateHashTable@12'.'NTDLL.DLL'..'RtlCreateHashTable'
++'_RtlCreateHeap@24'.'NTDLL.DLL'..'RtlCreateHeap'
++'_RtlCreateRegistryKey@8'.'NTDLL.DLL'..'RtlCreateRegistryKey'
++'_RtlCreateSecurityDescriptor@8'.'NTDLL.DLL'..'RtlCreateSecurityDescriptor'
++'_RtlCreateServiceSid@12'.'NTDLL.DLL'..'RtlCreateServiceSid'
++'_RtlCreateSystemVolumeInformationFolder@4'.'NTDLL.DLL'..'RtlCreateSystemVolumeInformationFolder'
++'_RtlCreateUnicodeString@8'.'NTDLL.DLL'..'RtlCreateUnicodeString'
++'_RtlCreateVirtualAccountSid@16'.'NTDLL.DLL'..'RtlCreateVirtualAccountSid'
++'_RtlCustomCPToUnicodeN@24'.'NTDLL.DLL'..'RtlCustomCPToUnicodeN'
++'_RtlDecompressBuffer@24'.'NTDLL.DLL'..'RtlDecompressBuffer'
++'_RtlDecompressFragment@32'.'NTDLL.DLL'..'RtlDecompressFragment'
++'_RtlDelete@4'.'NTDLL.DLL'..'RtlDelete'
++'_RtlDeleteAce@8'.'NTDLL.DLL'..'RtlDeleteAce'
++'_RtlDeleteElementGenericTable@8'.'NTDLL.DLL'..'RtlDeleteElementGenericTable'
++'_RtlDeleteElementGenericTableAvl@8'.'NTDLL.DLL'..'RtlDeleteElementGenericTableAvl'
++'_RtlDeleteHashTable@4'.'NTDLL.DLL'..'RtlDeleteHashTable'
++'_RtlDeleteNoSplay@8'.'NTDLL.DLL'..'RtlDeleteNoSplay'
++'_RtlDeleteRegistryValue@12'.'NTDLL.DLL'..'RtlDeleteRegistryValue'
++'_RtlDestroyHeap@4'.'NTDLL.DLL'..'RtlDestroyHeap'
++'_RtlDowncaseUnicodeChar@4'.'NTDLL.DLL'..'RtlDowncaseUnicodeChar'
++'_RtlDowncaseUnicodeString@12'.'NTDLL.DLL'..'RtlDowncaseUnicodeString'
++'_RtlDuplicateUnicodeString@12'.'NTDLL.DLL'..'RtlDuplicateUnicodeString'
++'_RtlEndEnumerationHashTable@8'.'NTDLL.DLL'..'RtlEndEnumerationHashTable'
++'_RtlEndWeakEnumerationHashTable@8'.'NTDLL.DLL'..'RtlEndWeakEnumerationHashTable'
++'_RtlEnumerateEntryHashTable@8'.'NTDLL.DLL'..'RtlEnumerateEntryHashTable'
++'_RtlEnumerateGenericTable@8'.'NTDLL.DLL'..'RtlEnumerateGenericTable'
++'_RtlEnumerateGenericTableAvl@8'.'NTDLL.DLL'..'RtlEnumerateGenericTableAvl'
++'_RtlEnumerateGenericTableLikeADictionary@28'.'NTDLL.DLL'..'RtlEnumerateGenericTableLikeADictionary'
++'_RtlEnumerateGenericTableWithoutSplaying@8'.'NTDLL.DLL'..'RtlEnumerateGenericTableWithoutSplaying'
++'_RtlEnumerateGenericTableWithoutSplayingAvl@8'.'NTDLL.DLL'..'RtlEnumerateGenericTableWithoutSplayingAvl'
++'_RtlEqualPrefixSid@8'.'NTDLL.DLL'..'RtlEqualPrefixSid'
++'_RtlEqualSid@8'.'NTDLL.DLL'..'RtlEqualSid'
++'_RtlEqualString@12'.'NTDLL.DLL'..'RtlEqualString'
++'_RtlEqualUnicodeString@12'.'NTDLL.DLL'..'RtlEqualUnicodeString'
++'_RtlExpandHashTable@4'.'NTDLL.DLL'..'RtlExpandHashTable'
++'_RtlExtendedIntegerMultiply@12'.'NTDLL.DLL'..'RtlExtendedIntegerMultiply'
++'_RtlExtendedLargeIntegerDivide@16'.'NTDLL.DLL'..'RtlExtendedLargeIntegerDivide'
++'_RtlExtendedMagicDivide@20'.'NTDLL.DLL'..'RtlExtendedMagicDivide'
++'_RtlFillMemoryUlong@12'.'NTDLL.DLL'..'RtlFillMemoryUlong'
++'_RtlFindClearBits@12'.'NTDLL.DLL'..'RtlFindClearBits'
++'_RtlFindClearBitsAndSet@12'.'NTDLL.DLL'..'RtlFindClearBitsAndSet'
++'_RtlFindClearRuns@16'.'NTDLL.DLL'..'RtlFindClearRuns'
++'_RtlFindClosestEncodableLength@12'.'NTDLL.DLL'..'RtlFindClosestEncodableLength'
++'_RtlFindLastBackwareRunClear@12'.'NTDLL.DLL'..'RtlFindLastBackwareRunClear'
++'_RtlFindLeastSignificantBit@8'.'NTDLL.DLL'..'RtlFindLeastSignificantBit'
++'_RtlFindMostSignificantBit@8'.'NTDLL.DLL'..'RtlFindMostSignificantBit'
++'_RtlFindNextForwardRunClear@12'.'NTDLL.DLL'..'RtlFindNextForwardRunClear'
++'_RtlFindSetBits@12'.'NTDLL.DLL'..'RtlFindSetBits'
++'_RtlFindSetBitsAndClear@12'.'NTDLL.DLL'..'RtlFindSetBitsAndClear'
++'_RtlFreeAnsiString@4'.'NTDLL.DLL'..'RtlFreeAnsiString'
++'_RtlFreeHeap@12'.'NTDLL.DLL'..'RtlFreeHeap'
++'_RtlFreeOemString@4'.'NTDLL.DLL'..'RtlFreeOemString'
++'_RtlFreeSid@4'.'NTDLL.DLL'..'RtlFreeSid'
++'_RtlFreeUnicodeString@4'.'NTDLL.DLL'..'RtlFreeUnicodeString'
++'_RtlGUIDFromString@8'.'NTDLL.DLL'..'RtlGUIDFromString'
++'_RtlGenerate8dot3Name@16'.'NTDLL.DLL'..'RtlGenerate8dot3Name'
++'_RtlGetAce@12'.'NTDLL.DLL'..'RtlGetAce'
++'_RtlGetCallersAddress@8'.'NTDLL.DLL'..'RtlGetCallersAddress'
++'_RtlGetCompressionWorkSpaceSize@12'.'NTDLL.DLL'..'RtlGetCompressionWorkSpaceSize'
++'_RtlGetDaclSecurityDescriptor@16'.'NTDLL.DLL'..'RtlGetDaclSecurityDescriptor'
++'_RtlGetElementGenericTable@8'.'NTDLL.DLL'..'RtlGetElementGenericTable'
++'_RtlGetElementGenericTableAvl@8'.'NTDLL.DLL'..'RtlGetElementGenericTableAvl'
++'_RtlGetEnabledExtendedFeatures@8'.'NTDLL.DLL'..'RtlGetEnabledExtendedFeatures'
++'_RtlGetGroupSecurityDescriptor@12'.'NTDLL.DLL'..'RtlGetGroupSecurityDescriptor'
++'_RtlGetNextEntryHashTable@8'.'NTDLL.DLL'..'RtlGetNextEntryHashTable'
++'_RtlGetOwnerSecurityDescriptor@12'.'NTDLL.DLL'..'RtlGetOwnerSecurityDescriptor'
++'_RtlGetProductInfo@20'.'NTDLL.DLL'..'RtlGetProductInfo'
++'_RtlGetSaclSecurityDescriptor@16'.'NTDLL.DLL'..'RtlGetSaclSecurityDescriptor'
++'_RtlGetVersion@4'.'NTDLL.DLL'..'RtlGetVersion'
++'_RtlHashUnicodeString@16'.'NTDLL.DLL'..'RtlHashUnicodeString'
++'_RtlIdentifierAuthoritySid@4'.'NTDLL.DLL'..'RtlIdentifierAuthoritySid'
++'_RtlIdnToAscii@20'.'NTDLL.DLL'..'RtlIdnToAscii'
++'_RtlIdnToNameprepUnicode@20'.'NTDLL.DLL'..'RtlIdnToNameprepUnicode'
++'_RtlIdnToUnicode@20'.'NTDLL.DLL'..'RtlIdnToUnicode'
++'_RtlInitAnsiString@8'.'NTDLL.DLL'..'RtlInitAnsiString'
++'_RtlInitAnsiStringEx@8'.'NTDLL.DLL'..'RtlInitAnsiStringEx'
++'_RtlInitCodePageTable@8'.'NTDLL.DLL'..'RtlInitCodePageTable'
++'_RtlInitEnumerationHashTable@8'.'NTDLL.DLL'..'RtlInitEnumerationHashTable'
++'_RtlInitString@8'.'NTDLL.DLL'..'RtlInitString'
++'_RtlInitUnicodeString@8'.'NTDLL.DLL'..'RtlInitUnicodeString'
++'_RtlInitUnicodeStringEx@8'.'NTDLL.DLL'..'RtlInitUnicodeStringEx'
++'_RtlInitWeakEnumerationHashTable@8'.'NTDLL.DLL'..'RtlInitWeakEnumerationHashTable'
++'_RtlInitializeBitMap@12'.'NTDLL.DLL'..'RtlInitializeBitMap'
++'_RtlInitializeGenericTable@20'.'NTDLL.DLL'..'RtlInitializeGenericTable'
++'_RtlInitializeGenericTableAvl@20'.'NTDLL.DLL'..'RtlInitializeGenericTableAvl'
++'_RtlInitializeSid@12'.'NTDLL.DLL'..'RtlInitializeSid'
++'_RtlInsertElementGenericTable@16'.'NTDLL.DLL'..'RtlInsertElementGenericTable'
++'_RtlInsertElementGenericTableAvl@16'.'NTDLL.DLL'..'RtlInsertElementGenericTableAvl'
++'_RtlInsertElementGenericTableFull@24'.'NTDLL.DLL'..'RtlInsertElementGenericTableFull'
++'_RtlInsertElementGenericTableFullAvl@24'.'NTDLL.DLL'..'RtlInsertElementGenericTableFullAvl'
++'_RtlInsertEntryHashTable@16'.'NTDLL.DLL'..'RtlInsertEntryHashTable'
++'_RtlInt64ToUnicodeString@16'.'NTDLL.DLL'..'RtlInt64ToUnicodeString'
++'_RtlIntegerToUnicodeString@12'.'NTDLL.DLL'..'RtlIntegerToUnicodeString'
++'_RtlIoDecodeMemIoResource@16'.'NTDLL.DLL'..'RtlIoDecodeMemIoResource'
++'_RtlIoEncodeMemIoResource@40'.'NTDLL.DLL'..'RtlIoEncodeMemIoResource'
++'_RtlIsGenericTableEmpty@4'.'NTDLL.DLL'..'RtlIsGenericTableEmpty'
++'_RtlIsGenericTableEmptyAvl@4'.'NTDLL.DLL'..'RtlIsGenericTableEmptyAvl'
++'_RtlIsNameLegalDOS8Dot3@12'.'NTDLL.DLL'..'RtlIsNameLegalDOS8Dot3'
++'_RtlIsNormalizedString@16'.'NTDLL.DLL'..'RtlIsNormalizedString'
++'_RtlLargeIntegerDivide@20'.'NTDLL.DLL'..'RtlLargeIntegerDivide'
++'_RtlLengthRequiredSid@4'.'NTDLL.DLL'..'RtlLengthRequiredSid'
++'_RtlLengthSecurityDescriptor@4'.'NTDLL.DLL'..'RtlLengthSecurityDescriptor'
++'_RtlLengthSid@4'.'NTDLL.DLL'..'RtlLengthSid'
++'_RtlLookupElementGenericTable@8'.'NTDLL.DLL'..'RtlLookupElementGenericTable'
++'_RtlLookupElementGenericTableAvl@8'.'NTDLL.DLL'..'RtlLookupElementGenericTableAvl'
++'_RtlLookupElementGenericTableFull@16'.'NTDLL.DLL'..'RtlLookupElementGenericTableFull'
++'_RtlLookupElementGenericTableFullAvl@16'.'NTDLL.DLL'..'RtlLookupElementGenericTableFullAvl'
++'_RtlLookupEntryHashTable@12'.'NTDLL.DLL'..'RtlLookupEntryHashTable'
++'_RtlMapGenericMask@8'.'NTDLL.DLL'..'RtlMapGenericMask'
++'_RtlMultiByteToUnicodeN@20'.'NTDLL.DLL'..'RtlMultiByteToUnicodeN'
++'_RtlMultiByteToUnicodeSize@12'.'NTDLL.DLL'..'RtlMultiByteToUnicodeSize'
++'_RtlNormalizeString@20'.'NTDLL.DLL'..'RtlNormalizeString'
++'_RtlNtStatusToDosError@4'.'NTDLL.DLL'..'RtlNtStatusToDosError'
++'_RtlNtStatusToDosErrorNoTeb@4'.'NTDLL.DLL'..'RtlNtStatusToDosErrorNoTeb'
++'_RtlNumberGenericTableElements@4'.'NTDLL.DLL'..'RtlNumberGenericTableElements'
++'_RtlNumberGenericTableElementsAvl@4'.'NTDLL.DLL'..'RtlNumberGenericTableElementsAvl'
++'_RtlNumberOfClearBits@4'.'NTDLL.DLL'..'RtlNumberOfClearBits'
++'_RtlNumberOfSetBits@4'.'NTDLL.DLL'..'RtlNumberOfSetBits'
++'_RtlOemStringToUnicodeString@12'.'NTDLL.DLL'..'RtlOemStringToUnicodeString'
++'_RtlOemToUnicodeN@20'.'NTDLL.DLL'..'RtlOemToUnicodeN'
++'_RtlPrefixUnicodeString@12'.'NTDLL.DLL'..'RtlPrefixUnicodeString'
++'_RtlQueryRegistryValues@20'.'NTDLL.DLL'..'RtlQueryRegistryValues'
++'_RtlRandom@4'.'NTDLL.DLL'..'RtlRandom'
++'_RtlRandomEx@4'.'NTDLL.DLL'..'RtlRandomEx'
++'_RtlRealPredecessor@4'.'NTDLL.DLL'..'RtlRealPredecessor'
++'_RtlRealSuccessor@4'.'NTDLL.DLL'..'RtlRealSuccessor'
++'_RtlRemoveEntryHashTable@12'.'NTDLL.DLL'..'RtlRemoveEntryHashTable'
++'_RtlReplaceSidInSd@16'.'NTDLL.DLL'..'RtlReplaceSidInSd'
++'_RtlRunOnceBeginInitialize@12'.'NTDLL.DLL'..'RtlRunOnceBeginInitialize'
++'_RtlRunOnceComplete@12'.'NTDLL.DLL'..'RtlRunOnceComplete'
++'_RtlRunOnceExecuteOnce@16'.'NTDLL.DLL'..'RtlRunOnceExecuteOnce'
++'_RtlRunOnceInitialize@4'.'NTDLL.DLL'..'RtlRunOnceInitialize'
++'_RtlSecondsSince1970ToTime@8'.'NTDLL.DLL'..'RtlSecondsSince1970ToTime'
++'_RtlSecondsSince1980ToTime@8'.'NTDLL.DLL'..'RtlSecondsSince1980ToTime'
++'_RtlSelfRelativeToAbsoluteSD@44'.'NTDLL.DLL'..'RtlSelfRelativeToAbsoluteSD'
++'_RtlSetAllBits@4'.'NTDLL.DLL'..'RtlSetAllBits'
++'_RtlSetBits@12'.'NTDLL.DLL'..'RtlSetBits'
++'_RtlSetDaclSecurityDescriptor@16'.'NTDLL.DLL'..'RtlSetDaclSecurityDescriptor'
++'_RtlSetGroupSecurityDescriptor@12'.'NTDLL.DLL'..'RtlSetGroupSecurityDescriptor'
++'_RtlSetOwnerSecurityDescriptor@12'.'NTDLL.DLL'..'RtlSetOwnerSecurityDescriptor'
++'_RtlSplay@4'.'NTDLL.DLL'..'RtlSplay'
++'_RtlStringFromGUID@8'.'NTDLL.DLL'..'RtlStringFromGUID'
++'_RtlSubAuthorityCountSid@4'.'NTDLL.DLL'..'RtlSubAuthorityCountSid'
++'_RtlSubAuthoritySid@8'.'NTDLL.DLL'..'RtlSubAuthoritySid'
++'_RtlSubtreePredecessor@4'.'NTDLL.DLL'..'RtlSubtreePredecessor'
++'_RtlSubtreeSuccessor@4'.'NTDLL.DLL'..'RtlSubtreeSuccessor'
++'_RtlTestBit@8'.'NTDLL.DLL'..'RtlTestBit'
++'_RtlTimeFieldsToTime@8'.'NTDLL.DLL'..'RtlTimeFieldsToTime'
++'_RtlTimeToSecondsSince1970@8'.'NTDLL.DLL'..'RtlTimeToSecondsSince1970'
++'_RtlTimeToSecondsSince1980@8'.'NTDLL.DLL'..'RtlTimeToSecondsSince1980'
++'_RtlTimeToTimeFields@8'.'NTDLL.DLL'..'RtlTimeToTimeFields'
++'_RtlUTF8ToUnicodeN@20'.'NTDLL.DLL'..'RtlUTF8ToUnicodeN'
++'_RtlUnicodeStringToAnsiString@12'.'NTDLL.DLL'..'RtlUnicodeStringToAnsiString'
++'_RtlUnicodeStringToCountedOemString@12'.'NTDLL.DLL'..'RtlUnicodeStringToCountedOemString'
++'_RtlUnicodeStringToInteger@12'.'NTDLL.DLL'..'RtlUnicodeStringToInteger'
++'_RtlUnicodeStringToOemString@12'.'NTDLL.DLL'..'RtlUnicodeStringToOemString'
++'_RtlUnicodeToCustomCPN@24'.'NTDLL.DLL'..'RtlUnicodeToCustomCPN'
++'_RtlUnicodeToMultiByteN@20'.'NTDLL.DLL'..'RtlUnicodeToMultiByteN'
++'_RtlUnicodeToMultiByteSize@12'.'NTDLL.DLL'..'RtlUnicodeToMultiByteSize'
++'_RtlUnicodeToOemN@20'.'NTDLL.DLL'..'RtlUnicodeToOemN'
++'_RtlUnicodeToUTF8N@20'.'NTDLL.DLL'..'RtlUnicodeToUTF8N'
++'_RtlUpcaseUnicodeChar@4'.'NTDLL.DLL'..'RtlUpcaseUnicodeChar'
++'_RtlUpcaseUnicodeString@12'.'NTDLL.DLL'..'RtlUpcaseUnicodeString'
++'_RtlUpcaseUnicodeStringToCountedOemString@12'.'NTDLL.DLL'..'RtlUpcaseUnicodeStringToCountedOemString'
++'_RtlUpcaseUnicodeStringToOemString@12'.'NTDLL.DLL'..'RtlUpcaseUnicodeStringToOemString'
++'_RtlUpcaseUnicodeToCustomCPN@24'.'NTDLL.DLL'..'RtlUpcaseUnicodeToCustomCPN'
++'_RtlUpcaseUnicodeToMultiByteN@20'.'NTDLL.DLL'..'RtlUpcaseUnicodeToMultiByteN'
++'_RtlUpcaseUnicodeToOemN@20'.'NTDLL.DLL'..'RtlUpcaseUnicodeToOemN'
++'_RtlUpperChar@4'.'NTDLL.DLL'..'RtlUpperChar'
++'_RtlUpperString@8'.'NTDLL.DLL'..'RtlUpperString'
++'_RtlValidRelativeSecurityDescriptor@12'.'NTDLL.DLL'..'RtlValidRelativeSecurityDescriptor'
++'_RtlValidSecurityDescriptor@4'.'NTDLL.DLL'..'RtlValidSecurityDescriptor'
++'_RtlValidSid@4'.'NTDLL.DLL'..'RtlValidSid'
++'_RtlValidateUnicodeString@8'.'NTDLL.DLL'..'RtlValidateUnicodeString'
++'_RtlVerifyVersionInfo@16'.'NTDLL.DLL'..'RtlVerifyVersionInfo'
++'_RtlWalkFrameChain@12'.'NTDLL.DLL'..'RtlWalkFrameChain'
++'_RtlWeaklyEnumerateEntryHashTable@8'.'NTDLL.DLL'..'RtlWeaklyEnumerateEntryHashTable'
++'_RtlWriteRegistryValue@24'.'NTDLL.DLL'..'RtlWriteRegistryValue'
++'_RtlxAnsiStringToUnicodeSize@4'.'NTDLL.DLL'..'RtlxAnsiStringToUnicodeSize'
++'_RtlxOemStringToUnicodeSize@4'.'NTDLL.DLL'..'RtlxOemStringToUnicodeSize'
++'_RtlxUnicodeStringToAnsiSize@4'.'NTDLL.DLL'..'RtlxUnicodeStringToAnsiSize'
++'_RtlxUnicodeStringToOemSize@4'.'NTDLL.DLL'..'RtlxUnicodeStringToOemSize'
++'_VerSetConditionMask@16'.'NTDLL.DLL'..'VerSetConditionMask'
++'_ZwAllocateLocallyUniqueId@4'.'NTDLL.DLL'..'ZwAllocateLocallyUniqueId'
++'_ZwAllocateVirtualMemory@24'.'NTDLL.DLL'..'ZwAllocateVirtualMemory'
++'_ZwCancelTimer@8'.'NTDLL.DLL'..'ZwCancelTimer'
++'_ZwClose@4'.'NTDLL.DLL'..'ZwClose'
++'_ZwCommitComplete@8'.'NTDLL.DLL'..'ZwCommitComplete'
++'_ZwCommitEnlistment@8'.'NTDLL.DLL'..'ZwCommitEnlistment'
++'_ZwCommitTransaction@8'.'NTDLL.DLL'..'ZwCommitTransaction'
++'_ZwCreateDirectoryObject@12'.'NTDLL.DLL'..'ZwCreateDirectoryObject'
++'_ZwCreateEnlistment@32'.'NTDLL.DLL'..'ZwCreateEnlistment'
++'_ZwCreateEvent@20'.'NTDLL.DLL'..'ZwCreateEvent'
++'_ZwCreateFile@44'.'NTDLL.DLL'..'ZwCreateFile'
++'_ZwCreateKey@28'.'NTDLL.DLL'..'ZwCreateKey'
++'_ZwCreateKeyTransacted@32'.'NTDLL.DLL'..'ZwCreateKeyTransacted'
++'_ZwCreateResourceManager@28'.'NTDLL.DLL'..'ZwCreateResourceManager'
++'_ZwCreateSection@28'.'NTDLL.DLL'..'ZwCreateSection'
++'_ZwCreateTimer@16'.'NTDLL.DLL'..'ZwCreateTimer'
++'_ZwCreateTransaction@40'.'NTDLL.DLL'..'ZwCreateTransaction'
++'_ZwCreateTransactionManager@24'.'NTDLL.DLL'..'ZwCreateTransactionManager'
++'_ZwDeleteFile@4'.'NTDLL.DLL'..'ZwDeleteFile'
++'_ZwDeleteKey@4'.'NTDLL.DLL'..'ZwDeleteKey'
++'_ZwDeleteValueKey@8'.'NTDLL.DLL'..'ZwDeleteValueKey'
++'_ZwDeviceIoControlFile@40'.'NTDLL.DLL'..'ZwDeviceIoControlFile'
++'_ZwDisplayString@4'.'NTDLL.DLL'..'ZwDisplayString'
++'_ZwDuplicateObject@28'.'NTDLL.DLL'..'ZwDuplicateObject'
++'_ZwDuplicateToken@24'.'NTDLL.DLL'..'ZwDuplicateToken'
++'_ZwEnumerateKey@24'.'NTDLL.DLL'..'ZwEnumerateKey'
++'_ZwEnumerateTransactionObject@20'.'NTDLL.DLL'..'ZwEnumerateTransactionObject'
++'_ZwEnumerateValueKey@24'.'NTDLL.DLL'..'ZwEnumerateValueKey'
++'_ZwFlushBuffersFile@8'.'NTDLL.DLL'..'ZwFlushBuffersFile'
++'_ZwFlushKey@4'.'NTDLL.DLL'..'ZwFlushKey'
++'_ZwFlushVirtualMemory@16'.'NTDLL.DLL'..'ZwFlushVirtualMemory'
++'_ZwFreeVirtualMemory@16'.'NTDLL.DLL'..'ZwFreeVirtualMemory'
++'_ZwFsControlFile@40'.'NTDLL.DLL'..'ZwFsControlFile'
++'_ZwGetNotificationResourceManager@28'.'NTDLL.DLL'..'ZwGetNotificationResourceManager'
++'_ZwLoadDriver@4'.'NTDLL.DLL'..'ZwLoadDriver'
++'_ZwLockFile@40'.'NTDLL.DLL'..'ZwLockFile'
++'_ZwMakeTemporaryObject@4'.'NTDLL.DLL'..'ZwMakeTemporaryObject'
++'_ZwMapViewOfSection@40'.'NTDLL.DLL'..'ZwMapViewOfSection'
++'_ZwNotifyChangeKey@40'.'NTDLL.DLL'..'ZwNotifyChangeKey'
++'_ZwNotifyChangeMultipleKeys@48'.'NTDLL.DLL'..'ZwNotifyChangeMultipleKeys'
++'_ZwOpenDirectoryObject@12'.'NTDLL.DLL'..'ZwOpenDirectoryObject'
++'_ZwOpenEnlistment@20'.'NTDLL.DLL'..'ZwOpenEnlistment'
++'_ZwOpenEvent@12'.'NTDLL.DLL'..'ZwOpenEvent'
++'_ZwOpenFile@24'.'NTDLL.DLL'..'ZwOpenFile'
++'_ZwOpenKey@12'.'NTDLL.DLL'..'ZwOpenKey'
++'_ZwOpenKeyEx@16'.'NTDLL.DLL'..'ZwOpenKeyEx'
++'_ZwOpenKeyTransacted@16'.'NTDLL.DLL'..'ZwOpenKeyTransacted'
++'_ZwOpenKeyTransactedEx@20'.'NTDLL.DLL'..'ZwOpenKeyTransactedEx'
++'_ZwOpenProcess@16'.'NTDLL.DLL'..'ZwOpenProcess'
++'_ZwOpenProcessTokenEx@16'.'NTDLL.DLL'..'ZwOpenProcessTokenEx'
++'_ZwOpenResourceManager@20'.'NTDLL.DLL'..'ZwOpenResourceManager'
++'_ZwOpenSection@12'.'NTDLL.DLL'..'ZwOpenSection'
++'_ZwOpenSymbolicLinkObject@12'.'NTDLL.DLL'..'ZwOpenSymbolicLinkObject'
++'_ZwOpenThreadTokenEx@20'.'NTDLL.DLL'..'ZwOpenThreadTokenEx'
++'_ZwOpenTimer@12'.'NTDLL.DLL'..'ZwOpenTimer'
++'_ZwOpenTransaction@20'.'NTDLL.DLL'..'ZwOpenTransaction'
++'_ZwOpenTransactionManager@24'.'NTDLL.DLL'..'ZwOpenTransactionManager'
++'_ZwPowerInformation@20'.'NTDLL.DLL'..'ZwPowerInformation'
++'_ZwPrePrepareComplete@8'.'NTDLL.DLL'..'ZwPrePrepareComplete'
++'_ZwPrePrepareEnlistment@8'.'NTDLL.DLL'..'ZwPrePrepareEnlistment'
++'_ZwPrepareComplete@8'.'NTDLL.DLL'..'ZwPrepareComplete'
++'_ZwPrepareEnlistment@8'.'NTDLL.DLL'..'ZwPrepareEnlistment'
++'_ZwQueryDirectoryFile@44'.'NTDLL.DLL'..'ZwQueryDirectoryFile'
++'_ZwQueryEaFile@36'.'NTDLL.DLL'..'ZwQueryEaFile'
++'_ZwQueryFullAttributesFile@8'.'NTDLL.DLL'..'ZwQueryFullAttributesFile'
++'_ZwQueryInformationEnlistment@20'.'NTDLL.DLL'..'ZwQueryInformationEnlistment'
++'_ZwQueryInformationFile@20'.'NTDLL.DLL'..'ZwQueryInformationFile'
++'_ZwQueryInformationResourceManager@20'.'NTDLL.DLL'..'ZwQueryInformationResourceManager'
++'_ZwQueryInformationToken@20'.'NTDLL.DLL'..'ZwQueryInformationToken'
++'_ZwQueryInformationTransaction@20'.'NTDLL.DLL'..'ZwQueryInformationTransaction'
++'_ZwQueryInformationTransactionManager@20'.'NTDLL.DLL'..'ZwQueryInformationTransactionManager'
++'_ZwQueryKey@20'.'NTDLL.DLL'..'ZwQueryKey'
++'_ZwQueryMultipleValueKey@24'.'NTDLL.DLL'..'ZwQueryMultipleValueKey'
++'_ZwQueryObject@20'.'NTDLL.DLL'..'ZwQueryObject'
++'_ZwQueryQuotaInformationFile@36'.'NTDLL.DLL'..'ZwQueryQuotaInformationFile'
++'_ZwQuerySecurityObject@20'.'NTDLL.DLL'..'ZwQuerySecurityObject'
++'_ZwQuerySymbolicLinkObject@12'.'NTDLL.DLL'..'ZwQuerySymbolicLinkObject'
++'_ZwQueryValueKey@24'.'NTDLL.DLL'..'ZwQueryValueKey'
++'_ZwQueryVolumeInformationFile@20'.'NTDLL.DLL'..'ZwQueryVolumeInformationFile'
++'_ZwReadFile@36'.'NTDLL.DLL'..'ZwReadFile'
++'_ZwReadOnlyEnlistment@8'.'NTDLL.DLL'..'ZwReadOnlyEnlistment'
++'_ZwRecoverEnlistment@8'.'NTDLL.DLL'..'ZwRecoverEnlistment'
++'_ZwRecoverResourceManager@4'.'NTDLL.DLL'..'ZwRecoverResourceManager'
++'_ZwRecoverTransactionManager@4'.'NTDLL.DLL'..'ZwRecoverTransactionManager'
++'_ZwRenameKey@8'.'NTDLL.DLL'..'ZwRenameKey'
++'_ZwRollbackComplete@8'.'NTDLL.DLL'..'ZwRollbackComplete'
++'_ZwRollbackEnlistment@8'.'NTDLL.DLL'..'ZwRollbackEnlistment'
++'_ZwRollbackTransaction@8'.'NTDLL.DLL'..'ZwRollbackTransaction'
++'_ZwRollforwardTransactionManager@8'.'NTDLL.DLL'..'ZwRollforwardTransactionManager'
++'_ZwSetEaFile@16'.'NTDLL.DLL'..'ZwSetEaFile'
++'_ZwSetEvent@8'.'NTDLL.DLL'..'ZwSetEvent'
++'_ZwSetInformationEnlistment@16'.'NTDLL.DLL'..'ZwSetInformationEnlistment'
++'_ZwSetInformationFile@20'.'NTDLL.DLL'..'ZwSetInformationFile'
++'_ZwSetInformationKey@16'.'NTDLL.DLL'..'ZwSetInformationKey'
++'_ZwSetInformationResourceManager@16'.'NTDLL.DLL'..'ZwSetInformationResourceManager'
++'_ZwSetInformationThread@16'.'NTDLL.DLL'..'ZwSetInformationThread'
++'_ZwSetInformationToken@16'.'NTDLL.DLL'..'ZwSetInformationToken'
++'_ZwSetInformationTransaction@16'.'NTDLL.DLL'..'ZwSetInformationTransaction'
++'_ZwSetInformationTransactionManager@16'.'NTDLL.DLL'..'ZwSetInformationTransactionManager'
++'_ZwSetQuotaInformationFile@16'.'NTDLL.DLL'..'ZwSetQuotaInformationFile'
++'_ZwSetSecurityObject@12'.'NTDLL.DLL'..'ZwSetSecurityObject'
++'_ZwSetTimer@28'.'NTDLL.DLL'..'ZwSetTimer'
++'_ZwSetTimerEx@16'.'NTDLL.DLL'..'ZwSetTimerEx'
++'_ZwSetValueKey@24'.'NTDLL.DLL'..'ZwSetValueKey'
++'_ZwSetVolumeInformationFile@20'.'NTDLL.DLL'..'ZwSetVolumeInformationFile'
++'_ZwSinglePhaseReject@8'.'NTDLL.DLL'..'ZwSinglePhaseReject'
++'_ZwTerminateProcess@8'.'NTDLL.DLL'..'ZwTerminateProcess'
++'_ZwUnloadDriver@4'.'NTDLL.DLL'..'ZwUnloadDriver'
++'_ZwUnlockFile@20'.'NTDLL.DLL'..'ZwUnlockFile'
++'_ZwUnmapViewOfSection@8'.'NTDLL.DLL'..'ZwUnmapViewOfSection'
++'_ZwWaitForSingleObject@12'.'NTDLL.DLL'..'ZwWaitForSingleObject'
++'_ZwWriteFile@36'.'NTDLL.DLL'..'ZwWriteFile'
++'_ZwYieldExecution@0'.'NTDLL.DLL'..'ZwYieldExecution'
++'_vDbgPrintEx@16'.'NTDLL.DLL'..'vDbgPrintEx'
++'_vDbgPrintExWithPrefix@20'.'NTDLL.DLL'..'vDbgPrintExWithPrefix'
