++'_StorPortAllocateRegistryBuffer@8'.'STORPORT.SYS'..'StorPortAllocateRegistryBuffer'
++'_StorPortBusy@8'.'STORPORT.SYS'..'StorPortBusy'
++'_StorPortCompleteRequest@20'.'STORPORT.SYS'..'StorPortCompleteRequest'
++'_StorPortConvertUlongToPhysicalAddress@4'.'STORPORT.SYS'..'StorPortConvertUlongToPhysicalAddress'
++'_StorPortDebugPrint'.'STORPORT.SYS'..'StorPortDebugPrint'
++'_StorPortDeviceBusy@20'.'STORPORT.SYS'..'StorPortDeviceBusy'
++'_StorPortDeviceReady@16'.'STORPORT.SYS'..'StorPortDeviceReady'
++'_StorPortExtendedFunction'.'STORPORT.SYS'..'StorPortExtendedFunction'
++'_StorPortFreeDeviceBase@8'.'STORPORT.SYS'..'StorPortFreeDeviceBase'
++'_StorPortFreeRegistryBuffer@8'.'STORPORT.SYS'..'StorPortFreeRegistryBuffer'
++'_StorPortGetBusData@24'.'STORPORT.SYS'..'StorPortGetBusData'
++'_StorPortGetDeviceBase@28'.'STORPORT.SYS'..'StorPortGetDeviceBase'
++'_StorPortGetLogicalUnit@16'.'STORPORT.SYS'..'StorPortGetLogicalUnit'
++'_StorPortGetPhysicalAddress@16'.'STORPORT.SYS'..'StorPortGetPhysicalAddress'
++'_StorPortGetScatterGatherList@8'.'STORPORT.SYS'..'StorPortGetScatterGatherList'
++'_StorPortGetUncachedExtension@12'.'STORPORT.SYS'..'StorPortGetUncachedExtension'
++'_StorPortGetVirtualAddress@12'.'STORPORT.SYS'..'StorPortGetVirtualAddress'
++'_StorPortInitialize@16'.'STORPORT.SYS'..'StorPortInitialize'
++'_StorPortLogError@28'.'STORPORT.SYS'..'StorPortLogError'
++'_StorPortMoveMemory@12'.'STORPORT.SYS'..'StorPortMoveMemory'
++'_StorPortNotification'.'STORPORT.SYS'..'StorPortNotification'
++'_StorPortPause@8'.'STORPORT.SYS'..'StorPortPause'
++'_StorPortPauseDevice@20'.'STORPORT.SYS'..'StorPortPauseDevice'
++'_StorPortQuerySystemTime@4'.'STORPORT.SYS'..'StorPortQuerySystemTime'
++'_StorPortReadPortBufferUchar@16'.'STORPORT.SYS'..'StorPortReadPortBufferUchar'
++'_StorPortReadPortBufferUlong@16'.'STORPORT.SYS'..'StorPortReadPortBufferUlong'
++'_StorPortReadPortBufferUshort@16'.'STORPORT.SYS'..'StorPortReadPortBufferUshort'
++'_StorPortReadPortUchar@8'.'STORPORT.SYS'..'StorPortReadPortUchar'
++'_StorPortReadPortUlong@8'.'STORPORT.SYS'..'StorPortReadPortUlong'
++'_StorPortReadPortUshort@8'.'STORPORT.SYS'..'StorPortReadPortUshort'
++'_StorPortReadRegisterBufferUchar@16'.'STORPORT.SYS'..'StorPortReadRegisterBufferUchar'
++'_StorPortReadRegisterBufferUlong@16'.'STORPORT.SYS'..'StorPortReadRegisterBufferUlong'
++'_StorPortReadRegisterBufferUshort@16'.'STORPORT.SYS'..'StorPortReadRegisterBufferUshort'
++'_StorPortReadRegisterUchar@8'.'STORPORT.SYS'..'StorPortReadRegisterUchar'
++'_StorPortReadRegisterUlong@8'.'STORPORT.SYS'..'StorPortReadRegisterUlong'
++'_StorPortReadRegisterUshort@8'.'STORPORT.SYS'..'StorPortReadRegisterUshort'
++'_StorPortReady@4'.'STORPORT.SYS'..'StorPortReady'
++'_StorPortRegistryRead@24'.'STORPORT.SYS'..'StorPortRegistryRead'
++'_StorPortRegistryWrite@24'.'STORPORT.SYS'..'StorPortRegistryWrite'
++'_StorPortResume@4'.'STORPORT.SYS'..'StorPortResume'
++'_StorPortResumeDevice@16'.'STORPORT.SYS'..'StorPortResumeDevice'
++'_StorPortSetBusDataByOffset@28'.'STORPORT.SYS'..'StorPortSetBusDataByOffset'
++'_StorPortSetDeviceQueueDepth@20'.'STORPORT.SYS'..'StorPortSetDeviceQueueDepth'
++'_StorPortStallExecution@4'.'STORPORT.SYS'..'StorPortStallExecution'
++'_StorPortSynchronizeAccess@12'.'STORPORT.SYS'..'StorPortSynchronizeAccess'
++'_StorPortValidateRange@28'.'STORPORT.SYS'..'StorPortValidateRange'
++'_StorPortWritePortBufferUchar@16'.'STORPORT.SYS'..'StorPortWritePortBufferUchar'
++'_StorPortWritePortBufferUlong@16'.'STORPORT.SYS'..'StorPortWritePortBufferUlong'
++'_StorPortWritePortBufferUshort@16'.'STORPORT.SYS'..'StorPortWritePortBufferUshort'
++'_StorPortWritePortUchar@12'.'STORPORT.SYS'..'StorPortWritePortUchar'
++'_StorPortWritePortUlong@12'.'STORPORT.SYS'..'StorPortWritePortUlong'
++'_StorPortWritePortUshort@12'.'STORPORT.SYS'..'StorPortWritePortUshort'
++'_StorPortWriteRegisterBufferUchar@16'.'STORPORT.SYS'..'StorPortWriteRegisterBufferUchar'
++'_StorPortWriteRegisterBufferUlong@16'.'STORPORT.SYS'..'StorPortWriteRegisterBufferUlong'
++'_StorPortWriteRegisterBufferUshort@16'.'STORPORT.SYS'..'StorPortWriteRegisterBufferUshort'
++'_StorPortWriteRegisterUchar@12'.'STORPORT.SYS'..'StorPortWriteRegisterUchar'
++'_StorPortWriteRegisterUlong@12'.'STORPORT.SYS'..'StorPortWriteRegisterUlong'
++'_StorPortWriteRegisterUshort@12'.'STORPORT.SYS'..'StorPortWriteRegisterUshort'
