++'@VideoPortInterlockedDecrement@4'.'VIDEOPRT.SYS'..'VideoPortInterlockedDecrement'
++'@VideoPortInterlockedExchange@8'.'VIDEOPRT.SYS'..'VideoPortInterlockedExchange'
++'@VideoPortInterlockedIncrement@4'.'VIDEOPRT.SYS'..'VideoPortInterlockedIncrement'
++'_VideoPortAcquireDeviceLock@4'.'VIDEOPRT.SYS'..'VideoPortAcquireDeviceLock'
++'_VideoPortAcquireSpinLock@12'.'VIDEOPRT.SYS'..'VideoPortAcquireSpinLock'
++'_VideoPortAcquireSpinLockAtDpcLevel@8'.'VIDEOPRT.SYS'..'VideoPortAcquireSpinLockAtDpcLevel'
++'_VideoPortAllocateBuffer@12'.'VIDEOPRT.SYS'..'VideoPortAllocateBuffer'
++'_VideoPortAllocateCommonBuffer@24'.'VIDEOPRT.SYS'..'VideoPortAllocateCommonBuffer'
++'_VideoPortAllocateContiguousMemory@16'.'VIDEOPRT.SYS'..'VideoPortAllocateContiguousMemory'
++'_VideoPortAllocatePool@16'.'VIDEOPRT.SYS'..'VideoPortAllocatePool'
++'_VideoPortAssociateEventsWithDmaHandle@16'.'VIDEOPRT.SYS'..'VideoPortAssociateEventsWithDmaHandle'
++'_VideoPortCheckForDeviceExistence@28'.'VIDEOPRT.SYS'..'VideoPortCheckForDeviceExistence'
++'_VideoPortClearEvent@8'.'VIDEOPRT.SYS'..'VideoPortClearEvent'
++'_VideoPortCompareMemory@12'.'VIDEOPRT.SYS'..'VideoPortCompareMemory'
++'_VideoPortCompleteDma@16'.'VIDEOPRT.SYS'..'VideoPortCompleteDma'
++'_VideoPortCreateEvent@16'.'VIDEOPRT.SYS'..'VideoPortCreateEvent'
++'_VideoPortCreateSecondaryDisplay@12'.'VIDEOPRT.SYS'..'VideoPortCreateSecondaryDisplay'
++'_VideoPortCreateSpinLock@8'.'VIDEOPRT.SYS'..'VideoPortCreateSpinLock'
++'_VideoPortDDCMonitorHelper@16'.'VIDEOPRT.SYS'..'VideoPortDDCMonitorHelper'
++'_VideoPortDbgReportComplete@4'.'VIDEOPRT.SYS'..'VideoPortDbgReportComplete'
++'_VideoPortDbgReportCreate@24'.'VIDEOPRT.SYS'..'VideoPortDbgReportCreate'
++'_VideoPortDbgReportSecondaryData@12'.'VIDEOPRT.SYS'..'VideoPortDbgReportSecondaryData'
++'_VideoPortDebugPrint'.'VIDEOPRT.SYS'..'VideoPortDebugPrint'
++'_VideoPortDeleteEvent@8'.'VIDEOPRT.SYS'..'VideoPortDeleteEvent'
++'_VideoPortDeleteSpinLock@8'.'VIDEOPRT.SYS'..'VideoPortDeleteSpinLock'
++'_VideoPortDisableInterrupt@4'.'VIDEOPRT.SYS'..'VideoPortDisableInterrupt'
++'_VideoPortDoDma@12'.'VIDEOPRT.SYS'..'VideoPortDoDma'
++'_VideoPortEnableInterrupt@4'.'VIDEOPRT.SYS'..'VideoPortEnableInterrupt'
++'_VideoPortEnumerateChildren@8'.'VIDEOPRT.SYS'..'VideoPortEnumerateChildren'
++'_VideoPortFlushRegistry@4'.'VIDEOPRT.SYS'..'VideoPortFlushRegistry'
++'_VideoPortFreeCommonBuffer@24'.'VIDEOPRT.SYS'..'VideoPortFreeCommonBuffer'
++'_VideoPortFreeDeviceBase@8'.'VIDEOPRT.SYS'..'VideoPortFreeDeviceBase'
++'_VideoPortFreePool@8'.'VIDEOPRT.SYS'..'VideoPortFreePool'
++'_VideoPortGetAccessRanges@32'.'VIDEOPRT.SYS'..'VideoPortGetAccessRanges'
++'_VideoPortGetAgpServices@8'.'VIDEOPRT.SYS'..'VideoPortGetAgpServices'
++'_VideoPortGetAssociatedDeviceExtension@4'.'VIDEOPRT.SYS'..'VideoPortGetAssociatedDeviceExtension'
++'_VideoPortGetAssociatedDeviceID@4'.'VIDEOPRT.SYS'..'VideoPortGetAssociatedDeviceID'
++'_VideoPortGetBusData@24'.'VIDEOPRT.SYS'..'VideoPortGetBusData'
++'_VideoPortGetBytesUsed@8'.'VIDEOPRT.SYS'..'VideoPortGetBytesUsed'
++'_VideoPortGetCommonBuffer@24'.'VIDEOPRT.SYS'..'VideoPortGetCommonBuffer'
++'_VideoPortGetCurrentIrql@0'.'VIDEOPRT.SYS'..'VideoPortGetCurrentIrql'
++'_VideoPortGetDeviceBase@20'.'VIDEOPRT.SYS'..'VideoPortGetDeviceBase'
++'_VideoPortGetDeviceData@16'.'VIDEOPRT.SYS'..'VideoPortGetDeviceData'
++'_VideoPortGetDmaAdapter@8'.'VIDEOPRT.SYS'..'VideoPortGetDmaAdapter'
++'_VideoPortGetDmaContext@8'.'VIDEOPRT.SYS'..'VideoPortGetDmaContext'
++'_VideoPortGetMdl@8'.'VIDEOPRT.SYS'..'VideoPortGetMdl'
++'_VideoPortGetRegistryParameters@20'.'VIDEOPRT.SYS'..'VideoPortGetRegistryParameters'
++'_VideoPortGetRomImage@16'.'VIDEOPRT.SYS'..'VideoPortGetRomImage'
++'_VideoPortGetVersion@8'.'VIDEOPRT.SYS'..'VideoPortGetVersion'
++'_VideoPortGetVgaStatus@8'.'VIDEOPRT.SYS'..'VideoPortGetVgaStatus'
++'_VideoPortInitialize@16'.'VIDEOPRT.SYS'..'VideoPortInitialize'
++'_VideoPortInt10@8'.'VIDEOPRT.SYS'..'VideoPortInt10'
++'_VideoPortIsNoVesa@0'.'VIDEOPRT.SYS'..'VideoPortIsNoVesa'
++'_VideoPortLockBuffer@16'.'VIDEOPRT.SYS'..'VideoPortLockBuffer'
++'_VideoPortLockPages@20'.'VIDEOPRT.SYS'..'VideoPortLockPages'
++'_VideoPortLogError@16'.'VIDEOPRT.SYS'..'VideoPortLogError'
++'_VideoPortMapBankedMemory@40'.'VIDEOPRT.SYS'..'VideoPortMapBankedMemory'
++'_VideoPortMapDmaMemory@36'.'VIDEOPRT.SYS'..'VideoPortMapDmaMemory'
++'_VideoPortMapMemory@24'.'VIDEOPRT.SYS'..'VideoPortMapMemory'
++'_VideoPortMoveMemory@12'.'VIDEOPRT.SYS'..'VideoPortMoveMemory'
++'_VideoPortPutDmaAdapter@8'.'VIDEOPRT.SYS'..'VideoPortPutDmaAdapter'
++'_VideoPortQueryPerformanceCounter@8'.'VIDEOPRT.SYS'..'VideoPortQueryPerformanceCounter'
++'_VideoPortQueryServices@12'.'VIDEOPRT.SYS'..'VideoPortQueryServices'
++'_VideoPortQuerySystemTime@4'.'VIDEOPRT.SYS'..'VideoPortQuerySystemTime'
++'_VideoPortQueueDpc@12'.'VIDEOPRT.SYS'..'VideoPortQueueDpc'
++'_VideoPortReadPortBufferUchar@12'.'VIDEOPRT.SYS'..'VideoPortReadPortBufferUchar'
++'_VideoPortReadPortBufferUlong@12'.'VIDEOPRT.SYS'..'VideoPortReadPortBufferUlong'
++'_VideoPortReadPortBufferUshort@12'.'VIDEOPRT.SYS'..'VideoPortReadPortBufferUshort'
++'_VideoPortReadPortUchar@4'.'VIDEOPRT.SYS'..'VideoPortReadPortUchar'
++'_VideoPortReadPortUlong@4'.'VIDEOPRT.SYS'..'VideoPortReadPortUlong'
++'_VideoPortReadPortUshort@4'.'VIDEOPRT.SYS'..'VideoPortReadPortUshort'
++'_VideoPortReadRegisterBufferUchar@12'.'VIDEOPRT.SYS'..'VideoPortReadRegisterBufferUchar'
++'_VideoPortReadRegisterBufferUlong@12'.'VIDEOPRT.SYS'..'VideoPortReadRegisterBufferUlong'
++'_VideoPortReadRegisterBufferUshort@12'.'VIDEOPRT.SYS'..'VideoPortReadRegisterBufferUshort'
++'_VideoPortReadRegisterUchar@4'.'VIDEOPRT.SYS'..'VideoPortReadRegisterUchar'
++'_VideoPortReadRegisterUlong@4'.'VIDEOPRT.SYS'..'VideoPortReadRegisterUlong'
++'_VideoPortReadRegisterUshort@4'.'VIDEOPRT.SYS'..'VideoPortReadRegisterUshort'
++'_VideoPortReadStateEvent@8'.'VIDEOPRT.SYS'..'VideoPortReadStateEvent'
++'_VideoPortRegisterBugCheckCallback@16'.'VIDEOPRT.SYS'..'VideoPortRegisterBugCheckCallback'
++'_VideoPortReleaseBuffer@8'.'VIDEOPRT.SYS'..'VideoPortReleaseBuffer'
++'_VideoPortReleaseCommonBuffer@28'.'VIDEOPRT.SYS'..'VideoPortReleaseCommonBuffer'
++'_VideoPortReleaseDeviceLock@4'.'VIDEOPRT.SYS'..'VideoPortReleaseDeviceLock'
++'_VideoPortReleaseSpinLock@12'.'VIDEOPRT.SYS'..'VideoPortReleaseSpinLock'
++'_VideoPortReleaseSpinLockFromDpcLevel@8'.'VIDEOPRT.SYS'..'VideoPortReleaseSpinLockFromDpcLevel'
++'_VideoPortScanRom@16'.'VIDEOPRT.SYS'..'VideoPortScanRom'
++'_VideoPortSetBusData@24'.'VIDEOPRT.SYS'..'VideoPortSetBusData'
++'_VideoPortSetBytesUsed@12'.'VIDEOPRT.SYS'..'VideoPortSetBytesUsed'
++'_VideoPortSetDmaContext@12'.'VIDEOPRT.SYS'..'VideoPortSetDmaContext'
++'_VideoPortSetEvent@8'.'VIDEOPRT.SYS'..'VideoPortSetEvent'
++'_VideoPortSetRegistryParameters@16'.'VIDEOPRT.SYS'..'VideoPortSetRegistryParameters'
++'_VideoPortSetTrappedEmulatorPorts@12'.'VIDEOPRT.SYS'..'VideoPortSetTrappedEmulatorPorts'
++'_VideoPortSignalDmaComplete@8'.'VIDEOPRT.SYS'..'VideoPortSignalDmaComplete'
++'_VideoPortStallExecution@4'.'VIDEOPRT.SYS'..'VideoPortStallExecution'
++'_VideoPortStartDma@32'.'VIDEOPRT.SYS'..'VideoPortStartDma'
++'_VideoPortStartTimer@4'.'VIDEOPRT.SYS'..'VideoPortStartTimer'
++'_VideoPortStopTimer@4'.'VIDEOPRT.SYS'..'VideoPortStopTimer'
++'_VideoPortSynchronizeExecution@16'.'VIDEOPRT.SYS'..'VideoPortSynchronizeExecution'
++'_VideoPortUnlockBuffer@8'.'VIDEOPRT.SYS'..'VideoPortUnlockBuffer'
++'_VideoPortUnlockPages@8'.'VIDEOPRT.SYS'..'VideoPortUnlockPages'
++'_VideoPortUnmapDmaMemory@16'.'VIDEOPRT.SYS'..'VideoPortUnmapDmaMemory'
++'_VideoPortUnmapMemory@12'.'VIDEOPRT.SYS'..'VideoPortUnmapMemory'
++'_VideoPortVerifyAccessRanges@12'.'VIDEOPRT.SYS'..'VideoPortVerifyAccessRanges'
++'_VideoPortWaitForSingleObject@12'.'VIDEOPRT.SYS'..'VideoPortWaitForSingleObject'
++'_VideoPortWritePortBufferUchar@12'.'VIDEOPRT.SYS'..'VideoPortWritePortBufferUchar'
++'_VideoPortWritePortBufferUlong@12'.'VIDEOPRT.SYS'..'VideoPortWritePortBufferUlong'
++'_VideoPortWritePortBufferUshort@12'.'VIDEOPRT.SYS'..'VideoPortWritePortBufferUshort'
++'_VideoPortWritePortUchar@8'.'VIDEOPRT.SYS'..'VideoPortWritePortUchar'
++'_VideoPortWritePortUlong@8'.'VIDEOPRT.SYS'..'VideoPortWritePortUlong'
++'_VideoPortWritePortUshort@8'.'VIDEOPRT.SYS'..'VideoPortWritePortUshort'
++'_VideoPortWriteRegisterBufferUchar@12'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterBufferUchar'
++'_VideoPortWriteRegisterBufferUlong@12'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterBufferUlong'
++'_VideoPortWriteRegisterBufferUshort@12'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterBufferUshort'
++'_VideoPortWriteRegisterUchar@8'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterUchar'
++'_VideoPortWriteRegisterUlong@8'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterUlong'
++'_VideoPortWriteRegisterUshort@8'.'VIDEOPRT.SYS'..'VideoPortWriteRegisterUshort'
++'_VideoPortZeroDeviceMemory@8'.'VIDEOPRT.SYS'..'VideoPortZeroDeviceMemory'
++'_VideoPortZeroMemory@8'.'VIDEOPRT.SYS'..'VideoPortZeroMemory'
