++'_BRUSHOBJ_hGetColorTransform@4'.'WIN32K.SYS'..'BRUSHOBJ_hGetColorTransform'
++'_BRUSHOBJ_pvAllocRbrush@8'.'WIN32K.SYS'..'BRUSHOBJ_pvAllocRbrush'
++'_BRUSHOBJ_pvGetRbrush@4'.'WIN32K.SYS'..'BRUSHOBJ_pvGetRbrush'
++'_BRUSHOBJ_ulGetBrushColor@4'.'WIN32K.SYS'..'BRUSHOBJ_ulGetBrushColor'
++'_CLIPOBJ_GetRgn@4'.'WIN32K.SYS'..'CLIPOBJ_GetRgn'
++'_CLIPOBJ_bEnum@12'.'WIN32K.SYS'..'CLIPOBJ_bEnum'
++'_CLIPOBJ_cEnumStart@20'.'WIN32K.SYS'..'CLIPOBJ_cEnumStart'
++'_CLIPOBJ_ppoGetPath@4'.'WIN32K.SYS'..'CLIPOBJ_ppoGetPath'
++'_EngAcquireFastMutex@4'.'WIN32K.SYS'..'EngAcquireFastMutex'
++'_EngAcquireSemaphore@4'.'WIN32K.SYS'..'EngAcquireSemaphore'
++'_EngAcquireSemaphoreNoWait@4'.'WIN32K.SYS'..'EngAcquireSemaphoreNoWait'
++'_EngAcquireSemaphoreShared@4'.'WIN32K.SYS'..'EngAcquireSemaphoreShared'
++'_EngAcquireSemaphoreSharedNoWait@4'.'WIN32K.SYS'..'EngAcquireSemaphoreSharedNoWait'
++'_EngAllocMem@12'.'WIN32K.SYS'..'EngAllocMem'
++'_EngAllocPrivateUserMem@12'.'WIN32K.SYS'..'EngAllocPrivateUserMem'
++'_EngAllocUserMem@8'.'WIN32K.SYS'..'EngAllocUserMem'
++'_EngAlphaBlend@28'.'WIN32K.SYS'..'EngAlphaBlend'
++'_EngAssociateSurface@12'.'WIN32K.SYS'..'EngAssociateSurface'
++'_EngBitBlt@44'.'WIN32K.SYS'..'EngBitBlt'
++'_EngBugCheckEx@20'.'WIN32K.SYS'..'EngBugCheckEx'
++'_EngCTGetCurrentGamma@4'.'WIN32K.SYS'..'EngCTGetCurrentGamma'
++'_EngCTGetGammaTable@12'.'WIN32K.SYS'..'EngCTGetGammaTable'
++'_EngCheckAbort@4'.'WIN32K.SYS'..'EngCheckAbort'
++'_EngClearEvent@4'.'WIN32K.SYS'..'EngClearEvent'
++'_EngCombineRgn@16'.'WIN32K.SYS'..'EngCombineRgn'
++'_EngComputeGlyphSet@12'.'WIN32K.SYS'..'EngComputeGlyphSet'
++'_EngControlSprites@8'.'WIN32K.SYS'..'EngControlSprites'
++'_EngCopyBits@24'.'WIN32K.SYS'..'EngCopyBits'
++'_EngCopyRgn@8'.'WIN32K.SYS'..'EngCopyRgn'
++'_EngCreateBitmap@24'.'WIN32K.SYS'..'EngCreateBitmap'
++'_EngCreateClip@0'.'WIN32K.SYS'..'EngCreateClip'
++'_EngCreateDeviceBitmap@16'.'WIN32K.SYS'..'EngCreateDeviceBitmap'
++'_EngCreateDeviceSurface@16'.'WIN32K.SYS'..'EngCreateDeviceSurface'
++'_EngCreateDriverObj@12'.'WIN32K.SYS'..'EngCreateDriverObj'
++'_EngCreateEvent@4'.'WIN32K.SYS'..'EngCreateEvent'
++'_EngCreateFastMutex@0'.'WIN32K.SYS'..'EngCreateFastMutex'
++'_EngCreatePalette@24'.'WIN32K.SYS'..'EngCreatePalette'
++'_EngCreatePath@0'.'WIN32K.SYS'..'EngCreatePath'
++'_EngCreateRedirectionDeviceBitmap@16'.'WIN32K.SYS'..'EngCreateRedirectionDeviceBitmap'
++'_EngCreateRectRgn@16'.'WIN32K.SYS'..'EngCreateRectRgn'
++'_EngCreateSemaphore@0'.'WIN32K.SYS'..'EngCreateSemaphore'
++'_EngCreateWnd@20'.'WIN32K.SYS'..'EngCreateWnd'
++'_EngDebugBreak@0'.'WIN32K.SYS'..'EngDebugBreak'
++'_EngDebugPrint@12'.'WIN32K.SYS'..'EngDebugPrint'
++'_EngDeleteClip@4'.'WIN32K.SYS'..'EngDeleteClip'
++'_EngDeleteDriverObj@12'.'WIN32K.SYS'..'EngDeleteDriverObj'
++'_EngDeleteEvent@4'.'WIN32K.SYS'..'EngDeleteEvent'
++'_EngDeleteFastMutex@4'.'WIN32K.SYS'..'EngDeleteFastMutex'
++'_EngDeleteFile@4'.'WIN32K.SYS'..'EngDeleteFile'
++'_EngDeletePalette@4'.'WIN32K.SYS'..'EngDeletePalette'
++'_EngDeletePath@4'.'WIN32K.SYS'..'EngDeletePath'
++'_EngDeleteRgn@4'.'WIN32K.SYS'..'EngDeleteRgn'
++'_EngDeleteSafeSemaphore@4'.'WIN32K.SYS'..'EngDeleteSafeSemaphore'
++'_EngDeleteSemaphore@4'.'WIN32K.SYS'..'EngDeleteSemaphore'
++'_EngDeleteSurface@4'.'WIN32K.SYS'..'EngDeleteSurface'
++'_EngDeleteWnd@4'.'WIN32K.SYS'..'EngDeleteWnd'
++'_EngDeviceIoControl@28'.'WIN32K.SYS'..'EngDeviceIoControl'
++'_EngDitherColor@16'.'WIN32K.SYS'..'EngDitherColor'
++'_EngDxIoctl@12'.'WIN32K.SYS'..'EngDxIoctl'
++'_EngEnumForms@24'.'WIN32K.SYS'..'EngEnumForms'
++'_EngEqualRgn@8'.'WIN32K.SYS'..'EngEqualRgn'
++'_EngEraseSurface@12'.'WIN32K.SYS'..'EngEraseSurface'
++'_EngFillPath@28'.'WIN32K.SYS'..'EngFillPath'
++'_EngFindImageProcAddress@8'.'WIN32K.SYS'..'EngFindImageProcAddress'
++'_EngFindResource@16'.'WIN32K.SYS'..'EngFindResource'
++'_EngFntCacheAlloc@8'.'WIN32K.SYS'..'EngFntCacheAlloc'
++'_EngFntCacheFault@8'.'WIN32K.SYS'..'EngFntCacheFault'
++'_EngFntCacheLookUp@8'.'WIN32K.SYS'..'EngFntCacheLookUp'
++'_EngFreeMem@4'.'WIN32K.SYS'..'EngFreeMem'
++'_EngFreeModule@4'.'WIN32K.SYS'..'EngFreeModule'
++'_EngFreePrivateUserMem@8'.'WIN32K.SYS'..'EngFreePrivateUserMem'
++'_EngFreeUserMem@4'.'WIN32K.SYS'..'EngFreeUserMem'
++'_EngGetCurrentCodePage@8'.'WIN32K.SYS'..'EngGetCurrentCodePage'
++'_EngGetCurrentProcessId@0'.'WIN32K.SYS'..'EngGetCurrentProcessId'
++'_EngGetCurrentThreadId@0'.'WIN32K.SYS'..'EngGetCurrentThreadId'
++'_EngGetDriverName@4'.'WIN32K.SYS'..'EngGetDriverName'
++'_EngGetFileChangeTime@8'.'WIN32K.SYS'..'EngGetFileChangeTime'
++'_EngGetFilePath@8'.'WIN32K.SYS'..'EngGetFilePath'
++'_EngGetForm@24'.'WIN32K.SYS'..'EngGetForm'
++'_EngGetLastError@0'.'WIN32K.SYS'..'EngGetLastError'
++'_EngGetPrinter@20'.'WIN32K.SYS'..'EngGetPrinter'
++'_EngGetPrinterData@24'.'WIN32K.SYS'..'EngGetPrinterData'
++'_EngGetPrinterDataFileName@4'.'WIN32K.SYS'..'EngGetPrinterDataFileName'
++'_EngGetPrinterDriver@24'.'WIN32K.SYS'..'EngGetPrinterDriver'
++'_EngGetProcessHandle@0'.'WIN32K.SYS'..'EngGetProcessHandle'
++'_EngGetRgnBox@8'.'WIN32K.SYS'..'EngGetRgnBox'
++'_EngGetRgnData@12'.'WIN32K.SYS'..'EngGetRgnData'
++'_EngGetType1FontList@24'.'WIN32K.SYS'..'EngGetType1FontList'
++'_EngGradientFill@40'.'WIN32K.SYS'..'EngGradientFill'
++'_EngHangNotification@8'.'WIN32K.SYS'..'EngHangNotification'
++'_EngInitializeSafeSemaphore@4'.'WIN32K.SYS'..'EngInitializeSafeSemaphore'
++'_EngIntersectRgn@12'.'WIN32K.SYS'..'EngIntersectRgn'
++'_EngIsSemaphoreOwned@4'.'WIN32K.SYS'..'EngIsSemaphoreOwned'
++'_EngIsSemaphoreOwnedByCurrentThread@4'.'WIN32K.SYS'..'EngIsSemaphoreOwnedByCurrentThread'
++'_EngIsSemaphoreSharedByCurrentThread@4'.'WIN32K.SYS'..'EngIsSemaphoreSharedByCurrentThread'
++'_EngLineTo@36'.'WIN32K.SYS'..'EngLineTo'
++'_EngLoadImage@4'.'WIN32K.SYS'..'EngLoadImage'
++'_EngLoadModule@4'.'WIN32K.SYS'..'EngLoadModule'
++'_EngLoadModuleForWrite@8'.'WIN32K.SYS'..'EngLoadModuleForWrite'
++'_EngLockDirectDrawSurface@4'.'WIN32K.SYS'..'EngLockDirectDrawSurface'
++'_EngLockDriverObj@4'.'WIN32K.SYS'..'EngLockDriverObj'
++'_EngLockSurface@4'.'WIN32K.SYS'..'EngLockSurface'
++'_EngLpkInstalled@0'.'WIN32K.SYS'..'EngLpkInstalled'
++'_EngMapEvent@20'.'WIN32K.SYS'..'EngMapEvent'
++'_EngMapFile@12'.'WIN32K.SYS'..'EngMapFile'
++'_EngMapFontFile@12'.'WIN32K.SYS'..'EngMapFontFile'
++'_EngMapFontFileFD@12'.'WIN32K.SYS'..'EngMapFontFileFD'
++'_EngMapModule@8'.'WIN32K.SYS'..'EngMapModule'
++'_EngMarkBandingSurface@4'.'WIN32K.SYS'..'EngMarkBandingSurface'
++'_EngModifySurface@32'.'WIN32K.SYS'..'EngModifySurface'
++'_EngMovePointer@16'.'WIN32K.SYS'..'EngMovePointer'
++'_EngMulDiv@12'.'WIN32K.SYS'..'EngMulDiv'
++'_EngMultiByteToUnicodeN@20'.'WIN32K.SYS'..'EngMultiByteToUnicodeN'
++'_EngMultiByteToWideChar@20'.'WIN32K.SYS'..'EngMultiByteToWideChar'
++'_EngOffsetRgn@12'.'WIN32K.SYS'..'EngOffsetRgn'
++'_EngPaint@20'.'WIN32K.SYS'..'EngPaint'
++'_EngPlgBlt@44'.'WIN32K.SYS'..'EngPlgBlt'
++'_EngProbeForRead@12'.'WIN32K.SYS'..'EngProbeForRead'
++'_EngProbeForReadAndWrite@12'.'WIN32K.SYS'..'EngProbeForReadAndWrite'
++'_EngQueryDeviceAttribute@24'.'WIN32K.SYS'..'EngQueryDeviceAttribute'
++'_EngQueryLocalTime@4'.'WIN32K.SYS'..'EngQueryLocalTime'
++'_EngQueryPalette@16'.'WIN32K.SYS'..'EngQueryPalette'
++'_EngQueryPerformanceCounter@4'.'WIN32K.SYS'..'EngQueryPerformanceCounter'
++'_EngQueryPerformanceFrequency@4'.'WIN32K.SYS'..'EngQueryPerformanceFrequency'
++'_EngQuerySystemAttribute@8'.'WIN32K.SYS'..'EngQuerySystemAttribute'
++'_EngReadStateEvent@4'.'WIN32K.SYS'..'EngReadStateEvent'
++'_EngRectInRgn@8'.'WIN32K.SYS'..'EngRectInRgn'
++'_EngReleaseFastMutex@4'.'WIN32K.SYS'..'EngReleaseFastMutex'
++'_EngReleaseSemaphore@4'.'WIN32K.SYS'..'EngReleaseSemaphore'
++'_EngRestoreFloatingPointState@4'.'WIN32K.SYS'..'EngRestoreFloatingPointState'
++'_EngSaveFloatingPointState@8'.'WIN32K.SYS'..'EngSaveFloatingPointState'
++'_EngSecureMem@8'.'WIN32K.SYS'..'EngSecureMem'
++'_EngSetEvent@4'.'WIN32K.SYS'..'EngSetEvent'
++'_EngSetLastError@4'.'WIN32K.SYS'..'EngSetLastError'
++'_EngSetPointerShape@40'.'WIN32K.SYS'..'EngSetPointerShape'
++'_EngSetPointerTag@20'.'WIN32K.SYS'..'EngSetPointerTag'
++'_EngSetPrinterData@20'.'WIN32K.SYS'..'EngSetPrinterData'
++'_EngSetRectRgn@20'.'WIN32K.SYS'..'EngSetRectRgn'
++'_EngSort@16'.'WIN32K.SYS'..'EngSort'
++'_EngStretchBlt@44'.'WIN32K.SYS'..'EngStretchBlt'
++'_EngStretchBltROP@52'.'WIN32K.SYS'..'EngStretchBltROP'
++'_EngStrokeAndFillPath@40'.'WIN32K.SYS'..'EngStrokeAndFillPath'
++'_EngStrokePath@32'.'WIN32K.SYS'..'EngStrokePath'
++'_EngSubtractRgn@12'.'WIN32K.SYS'..'EngSubtractRgn'
++'_EngTextOut@40'.'WIN32K.SYS'..'EngTextOut'
++'_EngTransparentBlt@32'.'WIN32K.SYS'..'EngTransparentBlt'
++'_EngUnicodeToMultiByteN@20'.'WIN32K.SYS'..'EngUnicodeToMultiByteN'
++'_EngUnionRgn@12'.'WIN32K.SYS'..'EngUnionRgn'
++'_EngUnloadImage@4'.'WIN32K.SYS'..'EngUnloadImage'
++'_EngUnlockDirectDrawSurface@4'.'WIN32K.SYS'..'EngUnlockDirectDrawSurface'
++'_EngUnlockDriverObj@4'.'WIN32K.SYS'..'EngUnlockDriverObj'
++'_EngUnlockSurface@4'.'WIN32K.SYS'..'EngUnlockSurface'
++'_EngUnmapEvent@4'.'WIN32K.SYS'..'EngUnmapEvent'
++'_EngUnmapFile@4'.'WIN32K.SYS'..'EngUnmapFile'
++'_EngUnmapFontFile@4'.'WIN32K.SYS'..'EngUnmapFontFile'
++'_EngUnmapFontFileFD@4'.'WIN32K.SYS'..'EngUnmapFontFileFD'
++'_EngUnsecureMem@4'.'WIN32K.SYS'..'EngUnsecureMem'
++'_EngUpdateDeviceSurface@8'.'WIN32K.SYS'..'EngUpdateDeviceSurface'
++'_EngWaitForSingleObject@8'.'WIN32K.SYS'..'EngWaitForSingleObject'
++'_EngWideCharToMultiByte@20'.'WIN32K.SYS'..'EngWideCharToMultiByte'
++'_EngWritePrinter@16'.'WIN32K.SYS'..'EngWritePrinter'
++'_EngXorRgn@12'.'WIN32K.SYS'..'EngXorRgn'
++'_FLOATOBJ_Add@8'.'WIN32K.SYS'..'FLOATOBJ_Add'
++'_FLOATOBJ_AddFloat@8'.'WIN32K.SYS'..'FLOATOBJ_AddFloat'
++'_FLOATOBJ_AddLong@8'.'WIN32K.SYS'..'FLOATOBJ_AddLong'
++'_FLOATOBJ_Div@8'.'WIN32K.SYS'..'FLOATOBJ_Div'
++'_FLOATOBJ_DivFloat@8'.'WIN32K.SYS'..'FLOATOBJ_DivFloat'
++'_FLOATOBJ_DivLong@8'.'WIN32K.SYS'..'FLOATOBJ_DivLong'
++'_FLOATOBJ_Equal@8'.'WIN32K.SYS'..'FLOATOBJ_Equal'
++'_FLOATOBJ_EqualLong@8'.'WIN32K.SYS'..'FLOATOBJ_EqualLong'
++'_FLOATOBJ_GetFloat@4'.'WIN32K.SYS'..'FLOATOBJ_GetFloat'
++'_FLOATOBJ_GetLong@4'.'WIN32K.SYS'..'FLOATOBJ_GetLong'
++'_FLOATOBJ_GreaterThan@8'.'WIN32K.SYS'..'FLOATOBJ_GreaterThan'
++'_FLOATOBJ_GreaterThanLong@8'.'WIN32K.SYS'..'FLOATOBJ_GreaterThanLong'
++'_FLOATOBJ_LessThan@8'.'WIN32K.SYS'..'FLOATOBJ_LessThan'
++'_FLOATOBJ_LessThanLong@8'.'WIN32K.SYS'..'FLOATOBJ_LessThanLong'
++'_FLOATOBJ_Mul@8'.'WIN32K.SYS'..'FLOATOBJ_Mul'
++'_FLOATOBJ_MulFloat@8'.'WIN32K.SYS'..'FLOATOBJ_MulFloat'
++'_FLOATOBJ_MulLong@8'.'WIN32K.SYS'..'FLOATOBJ_MulLong'
++'_FLOATOBJ_Neg@4'.'WIN32K.SYS'..'FLOATOBJ_Neg'
++'_FLOATOBJ_SetFloat@8'.'WIN32K.SYS'..'FLOATOBJ_SetFloat'
++'_FLOATOBJ_SetLong@8'.'WIN32K.SYS'..'FLOATOBJ_SetLong'
++'_FLOATOBJ_Sub@8'.'WIN32K.SYS'..'FLOATOBJ_Sub'
++'_FLOATOBJ_SubFloat@8'.'WIN32K.SYS'..'FLOATOBJ_SubFloat'
++'_FLOATOBJ_SubLong@8'.'WIN32K.SYS'..'FLOATOBJ_SubLong'
++'_FONTOBJ_cGetAllGlyphHandles@8'.'WIN32K.SYS'..'FONTOBJ_cGetAllGlyphHandles'
++'_FONTOBJ_cGetGlyphs@20'.'WIN32K.SYS'..'FONTOBJ_cGetGlyphs'
++'_FONTOBJ_pQueryGlyphAttrs@8'.'WIN32K.SYS'..'FONTOBJ_pQueryGlyphAttrs'
++'_FONTOBJ_pfdg@4'.'WIN32K.SYS'..'FONTOBJ_pfdg'
++'_FONTOBJ_pifi@4'.'WIN32K.SYS'..'FONTOBJ_pifi'
++'_FONTOBJ_pjOpenTypeTablePointer@12'.'WIN32K.SYS'..'FONTOBJ_pjOpenTypeTablePointer'
++'_FONTOBJ_pvTrueTypeFontFile@8'.'WIN32K.SYS'..'FONTOBJ_pvTrueTypeFontFile'
++'_FONTOBJ_pwszFontFilePaths@8'.'WIN32K.SYS'..'FONTOBJ_pwszFontFilePaths'
++'_FONTOBJ_pxoGetXform@4'.'WIN32K.SYS'..'FONTOBJ_pxoGetXform'
++'_FONTOBJ_vGetInfo@12'.'WIN32K.SYS'..'FONTOBJ_vGetInfo'
++'_HT_ComputeRGBGammaTable@24'.'WIN32K.SYS'..'HT_ComputeRGBGammaTable'
++'_HT_Get8BPPFormatPalette@16'.'WIN32K.SYS'..'HT_Get8BPPFormatPalette'
++'_HT_Get8BPPMaskPalette@24'.'WIN32K.SYS'..'HT_Get8BPPMaskPalette'
++'_PALOBJ_cGetColors@16'.'WIN32K.SYS'..'PALOBJ_cGetColors'
++'_PATHOBJ_bCloseFigure@4'.'WIN32K.SYS'..'PATHOBJ_bCloseFigure'
++'_PATHOBJ_bEnum@8'.'WIN32K.SYS'..'PATHOBJ_bEnum'
++'_PATHOBJ_bEnumClipLines@12'.'WIN32K.SYS'..'PATHOBJ_bEnumClipLines'
++'_PATHOBJ_bMoveTo@12'.'WIN32K.SYS'..'PATHOBJ_bMoveTo'
++'_PATHOBJ_bPolyBezierTo@12'.'WIN32K.SYS'..'PATHOBJ_bPolyBezierTo'
++'_PATHOBJ_bPolyLineTo@12'.'WIN32K.SYS'..'PATHOBJ_bPolyLineTo'
++'_PATHOBJ_vEnumStart@4'.'WIN32K.SYS'..'PATHOBJ_vEnumStart'
++'_PATHOBJ_vEnumStartClipLines@16'.'WIN32K.SYS'..'PATHOBJ_vEnumStartClipLines'
++'_PATHOBJ_vGetBounds@8'.'WIN32K.SYS'..'PATHOBJ_vGetBounds'
++'_STROBJ_bEnum@12'.'WIN32K.SYS'..'STROBJ_bEnum'
++'_STROBJ_bEnumPositionsOnly@12'.'WIN32K.SYS'..'STROBJ_bEnumPositionsOnly'
++'_STROBJ_bGetAdvanceWidths@16'.'WIN32K.SYS'..'STROBJ_bGetAdvanceWidths'
++'_STROBJ_dwGetCodePage@4'.'WIN32K.SYS'..'STROBJ_dwGetCodePage'
++'_STROBJ_fxBreakExtra@4'.'WIN32K.SYS'..'STROBJ_fxBreakExtra'
++'_STROBJ_fxCharacterExtra@4'.'WIN32K.SYS'..'STROBJ_fxCharacterExtra'
++'_STROBJ_vEnumStart@4'.'WIN32K.SYS'..'STROBJ_vEnumStart'
++'_WNDOBJ_bEnum@12'.'WIN32K.SYS'..'WNDOBJ_bEnum'
++'_WNDOBJ_cEnumStart@16'.'WIN32K.SYS'..'WNDOBJ_cEnumStart'
++'_WNDOBJ_vSetConsumer@8'.'WIN32K.SYS'..'WNDOBJ_vSetConsumer'
++'_XFORMOBJ_bApplyXform@20'.'WIN32K.SYS'..'XFORMOBJ_bApplyXform'
++'_XFORMOBJ_iGetFloatObjXform@8'.'WIN32K.SYS'..'XFORMOBJ_iGetFloatObjXform'
++'_XFORMOBJ_iGetXform@8'.'WIN32K.SYS'..'XFORMOBJ_iGetXform'
++'_XLATEOBJ_cGetPalette@16'.'WIN32K.SYS'..'XLATEOBJ_cGetPalette'
++'_XLATEOBJ_hGetColorTransform@4'.'WIN32K.SYS'..'XLATEOBJ_hGetColorTransform'
++'_XLATEOBJ_iXlate@8'.'WIN32K.SYS'..'XLATEOBJ_iXlate'
++'_XLATEOBJ_piVector@4'.'WIN32K.SYS'..'XLATEOBJ_piVector'
