!define BLANK ""
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/wpi_win.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/wpi/c/wpi_win.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../../../wpi/c/wpi_win.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_di&
r)/h;$(wpi_dir)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -m&
l

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/dbgmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/dbgmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../dbgmem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/dll.obj : /m&
nt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/dll.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../dll.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_dir)/&
h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/gblmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/gblmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../gblmem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/global.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/global.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../global.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/locmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/locmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../locmem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipe1.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipe1.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../pipe1.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_dir&
)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipe2.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipe2.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../pipe2.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_dir&
)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipemem.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipemem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../pipemem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_d&
ir)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipeobj.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipeobj.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../pipeobj.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_d&
ir)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipeutil.obj&
 : /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipeutil.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../pipeutil.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_&
dir)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/region.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/region.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../region.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/threed.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/threed.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../threed.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/trmem.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/trmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../trmem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_dir&
)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/window.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/window.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../window.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/world3.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/world3.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../world3.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/wpimem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/wpimem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 *wcc ../wpimem.c -i="$(%watcom)/h;$(%watcom)/h/win;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -zq -otexan -d1 -bd -zu -bt=windows -fo=.obj -ml

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/win_3d.dll :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/wpi_win.obj&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/dbgmem.obj &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/dll.obj /mnt&
/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/gblmem.obj /mnt/&
sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/global.obj /mnt/s&
da5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/locmem.obj /mnt/sd&
a5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipe1.obj /mnt/sda5&
/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipe2.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipemem.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipeobj.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/pipeutil.obj /mnt/sda5/&
.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/region.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/threed.obj /mnt/sda5/.u&
ser/root/src/openwatcom-1.9/bld/viprdemo/threed/win/trmem.obj /mnt/sda5/.use&
r/root/src/openwatcom-1.9/bld/viprdemo/threed/win/window.obj /mnt/sda5/.user&
/root/src/openwatcom-1.9/bld/viprdemo/threed/win/world3.obj /mnt/sda5/.user/&
root/src/openwatcom-1.9/bld/viprdemo/threed/win/wpimem.obj
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/win/
 @%write win_3d.lk1 FIL wpi_win.obj,dbgmem.obj,dll.obj,gblmem.obj,global.obj&
,locmem.obj,pipe1.obj,pipe2.obj,pipemem.obj,pipeobj.obj,pipeutil.obj,region.&
obj,threed.obj,trmem.obj,window.obj,world3.obj,wpimem.obj
 @%append win_3d.lk1 
!ifneq BLANK ""
 *wlib -q -n -b win_3d.imp 
 @%append win_3d.lk1 LIBR win_3d.imp
!endif
!ifneq BLANK ""
 @%append win_3d.lk1 op resource=
!endif
 *wlink name win_3d sys windows_dll op m libp "$(watcom_dir)/lib;$(%relroot)&
/lib286/win;$(%relroot)/lib286;" op maxe=25 op q op symf @win_3d.lk1
!ifneq BLANK ""
!endif
 wlib -q -n -b win_3d.lib +win_3d.dll

