#define MSG_RC_BASE 0
#define STR_APP_NAME (MSG_RC_BASE + 1)
#define STR_CANT_LOAD_DIP (MSG_RC_BASE + 2)
#define STR_CANT_LOAD_WATCOM_DIP (MSG_RC_BASE + 3)
#define STR_WAIT_4_EXECUTIVE (MSG_RC_BASE + 4)
#define STR_WAIT_4_FREE_PAGE (MSG_RC_BASE + 5)
#define STR_WAIT_4_PAGE_IN (MSG_RC_BASE + 6)
#define STR_WAIT_4_POOL_ALLOC (MSG_RC_BASE + 7)
#define STR_WAIT_4_EXEC_DELAY (MSG_RC_BASE + 8)
#define STR_WAIT_4_SUSP_COND (MSG_RC_BASE + 9)
#define STR_WAIT_4_USER_REQUEST (MSG_RC_BASE + 10)
#define STR_WAIT_4_EVENT_PR_HIGH (MSG_RC_BASE + 11)
#define STR_WAIT_4_EVENT_PR_LOW (MSG_RC_BASE + 12)
#define STR_WAIT_4_LPC_RECIEVE (MSG_RC_BASE + 13)
#define STR_WAIT_4_LPC_REPLY (MSG_RC_BASE + 14)
#define STR_WAIT_4_VIRTUAL_MEMORY (MSG_RC_BASE + 15)
#define STR_WAIT_4_PAGE_OUT (MSG_RC_BASE + 16)
#define STR_INITIALIZED (MSG_RC_BASE + 17)
#define STR_READY (MSG_RC_BASE + 18)
#define STR_RUNNING (MSG_RC_BASE + 19)
#define STR_STANDING_BY (MSG_RC_BASE + 20)
#define STR_TERMINATED (MSG_RC_BASE + 21)
#define STR_WAITING (MSG_RC_BASE + 22)
#define STR_TRANSITION (MSG_RC_BASE + 23)
#define STR_UNKNOWN (MSG_RC_BASE + 24)
#define STR_THREAD_RETURN_CODE (MSG_RC_BASE + 25)
#define STR_PROCESS_RETURN_CODE (MSG_RC_BASE + 26)
#define STR_THREAD_X (MSG_RC_BASE + 27)
#define STR_INVALID_RETURN_CODE (MSG_RC_BASE + 28)
#define STR_CANT_SET_THREAD_PRI (MSG_RC_BASE + 29)
#define STR_BRACED_UNKNOWN (MSG_RC_BASE + 30)
#define STR_WAIT_4_UNKNOWN (MSG_RC_BASE + 31)
#define STR_STATE (MSG_RC_BASE + 32)
#define STR_PRIORIY_X (MSG_RC_BASE + 33)
#define STR_THREAD_4_PROC_X (MSG_RC_BASE + 34)
#define STR_NO_SELECTED_THREAD (MSG_RC_BASE + 35)
#define STR_CANT_GET_HDL_4_THD_X (MSG_RC_BASE + 36)
#define STR_THREAD_SUSPEND (MSG_RC_BASE + 37)
#define STR_CANT_SUSPEND_THRD_X (MSG_RC_BASE + 38)
#define STR_THREAD_ALREADY_SUSP (MSG_RC_BASE + 39)
#define STR_THREAD_NOT_RESUMED (MSG_RC_BASE + 40)
#define STR_RESUME (MSG_RC_BASE + 41)
#define STR_CANT_RESUME_THRD_X (MSG_RC_BASE + 42)
#define STR_THRD_IS_NOT_SUSP (MSG_RC_BASE + 43)
#define STR_SUSP_COUNT_DECREMENTED (MSG_RC_BASE + 44)
#define STR_THRD_NOT_TERMINATED (MSG_RC_BASE + 45)
#define STR_KILL (MSG_RC_BASE + 46)
#define STR_CANT_KILL_THRD_X (MSG_RC_BASE + 47)
#define STR_CANT_FIND (MSG_RC_BASE + 48)
#define STR_WRONG_VERSION_OF (MSG_RC_BASE + 49)
#define STR_EXECUTABLE_FILTER (MSG_RC_BASE + 50)
#define STR_LOAD_PROCESS (MSG_RC_BASE + 51)
#define STR_CANT_CREATE_PROCESS (MSG_RC_BASE + 52)
#define STR_COMMITTED (MSG_RC_BASE + 53)
#define STR_FREE (MSG_RC_BASE + 54)
#define STR_RESERVED (MSG_RC_BASE + 55)
#define STR_2_QUEST_MARKS (MSG_RC_BASE + 56)
#define STR_STACK_GUARD (MSG_RC_BASE + 57)
#define STR_STACK (MSG_RC_BASE + 58)
#define STR_MEM_NOT_COMMITTED (MSG_RC_BASE + 59)
#define STR_MEM_RANGE_NAME_PROC (MSG_RC_BASE + 60)
#define STR_MEM_RANGE_UNNAMED_PROC (MSG_RC_BASE + 61)
#define STR_CANT_READ_MEM_AT_X (MSG_RC_BASE + 62)
#define STR_MEM_WLK_NAMED_PROC (MSG_RC_BASE + 63)
#define STR_MEM_WLK_UNNAMED_PROC (MSG_RC_BASE + 64)
#define STR_MEM_WLK_IN_PROGRESS (MSG_RC_BASE + 65)
#define STR_MEMORY_WALKER_TITLE (MSG_RC_BASE + 66)
#define STR_ACCESS_VIOLATION (MSG_RC_BASE + 67)
#define STR_NADA (MSG_RC_BASE + 68)
#define STR_DATA_MISALIGNMENT (MSG_RC_BASE + 69)
#define STR_ARRAY_BNDS_EXCEEDED (MSG_RC_BASE + 70)
#define STR_DENORMAL_FLOAT (MSG_RC_BASE + 71)
#define STR_FLT_DIV_BY_ZERO (MSG_RC_BASE + 72)
#define STR_FLT_INEXACT_RESULT (MSG_RC_BASE + 73)
#define STR_FLT_INV_OP (MSG_RC_BASE + 74)
#define STR_FLT_PT_OVERFLOW (MSG_RC_BASE + 75)
#define STR_FLT_STACK_CHECK (MSG_RC_BASE + 76)
#define STR_FLT_UNDERFLOW (MSG_RC_BASE + 77)
#define STR_INT_DIV_BY_ZERO (MSG_RC_BASE + 78)
#define STR_INT_OVERFLOW (MSG_RC_BASE + 79)
#define STR_INV_INSTRUCTION (MSG_RC_BASE + 80)
#define STR_UNKNOWN_EXCEPTION_X (MSG_RC_BASE + 81)
#define STR_PROCESS_NAME (MSG_RC_BASE + 82)
#define STR_PROCESS_ID (MSG_RC_BASE + 83)
#define STR_PROCESS_STATUS (MSG_RC_BASE + 84)
#define STR_EXCEPTION_ENCOUNTERED (MSG_RC_BASE + 85)
#define STR_LINE_X_OF (MSG_RC_BASE + 86)
#define STR_N_A (MSG_RC_BASE + 87)
#define STR_CANT_TERMINATE_APP (MSG_RC_BASE + 88)
#define STR_PRIORITY_X (MSG_RC_BASE + 89)
#define STR_NAME_X (MSG_RC_BASE + 90)
#define STR_CANT_GET_PROC_HDL (MSG_RC_BASE + 91)
#define STR_SET_PRIORITY (MSG_RC_BASE + 92)
#define STR_CANT_SET_PROC_PRI (MSG_RC_BASE + 93)
#define STR_CANT_ADD_PROCESS (MSG_RC_BASE + 94)
#define STR_NO_SELECTED_PROCESS (MSG_RC_BASE + 95)
#define STR_ALREADY_WATCHING (MSG_RC_BASE + 96)
#define STR_WATCH_PROCESS (MSG_RC_BASE + 97)
#define STR_PROC_NOT_TERMINATED (MSG_RC_BASE + 98)
#define STR_KILL_PROCESS (MSG_RC_BASE + 99)
#define STR_CANT_KILL_PROCESS (MSG_RC_BASE + 100)
#define STR_VIEW_MEMORY (MSG_RC_BASE + 101)
#define STR_DEBUG_STRING (MSG_RC_BASE + 102)
#define STR_EXCEPTION (MSG_RC_BASE + 103)
#define STR_ERROR_OCCURRED_AT_X (MSG_RC_BASE + 104)
#define STR_INV_WRITE_TO_X (MSG_RC_BASE + 105)
#define STR_INV_READ_FROM_X (MSG_RC_BASE + 106)
#define STR_PROCESS_CREATED (MSG_RC_BASE + 107)
#define STR_PROC_CREATE_FMT_STR (MSG_RC_BASE + 108)
#define STR_THREAD_CREATED (MSG_RC_BASE + 109)
#define STR_THRD_CREATE_FMT_STR (MSG_RC_BASE + 110)
#define STR_THREAD_ENDED (MSG_RC_BASE + 111)
#define STR_THRD_ENDED_FMT_STR (MSG_RC_BASE + 112)
#define STR_PROCESS_ENDED (MSG_RC_BASE + 113)
#define STR_PROC_ENDED_FMT_STR (MSG_RC_BASE + 114)
#define STR_DLL_LOADED (MSG_RC_BASE + 115)
#define STR_DLL_LOAD_FMT_STR (MSG_RC_BASE + 116)
#define STR_DLL_UNLOADED (MSG_RC_BASE + 117)
#define STR_DLL_UNLOAD_FMT_STR1 (MSG_RC_BASE + 118)
#define STR_DLL_UNLOAD_FMT_STR2 (MSG_RC_BASE + 119)
#define STR_RIP (MSG_RC_BASE + 120)
#define STR_PROCESS_X_NAME (MSG_RC_BASE + 121)
#define STR_PROCESS_X (MSG_RC_BASE + 122)
#define STR_DRNT_STARTED (MSG_RC_BASE + 123)
#define STR_ABOUT_NAME (MSG_RC_BASE + 124)
#define STR_ABOUT_VERSION (MSG_RC_BASE + 125)
#define STR_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 126)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 127)
#define STR_FAULT_PASSED_ON (MSG_RC_BASE + 128)
#define STR_PROCESS_TERMINATED (MSG_RC_BASE + 129)
#define STR_INSTR_RESTARTED (MSG_RC_BASE + 130)
#define STR_DEL_BIG_LOG_FILE (MSG_RC_BASE + 131)
#define STR_USER_NOTES (MSG_RC_BASE + 132)
#define STR_FAULT_FOUND_ON_X (MSG_RC_BASE + 133)
#define STR_LOG_TAKEN_ON_X (MSG_RC_BASE + 134)
#define STR_COMPUTER_NAME (MSG_RC_BASE + 135)
#define STR_USER_NAME (MSG_RC_BASE + 136)
#define STR_OPERATING_SYSTEM (MSG_RC_BASE + 137)
#define STR_OS_VERSION (MSG_RC_BASE + 138)
#define STR_PROCESSOR_TYPE (MSG_RC_BASE + 139)
#define STR_NUM_PROCESSORS (MSG_RC_BASE + 140)
#define STR_STACK_DATA (MSG_RC_BASE + 141)
#define STR_REGISTER_CONTENTS (MSG_RC_BASE + 142)
#define STR_CURRENT_PROCESSES (MSG_RC_BASE + 143)
#define STR_NO_ACCESS (MSG_RC_BASE + 144)
#define STR_READ_ONLY (MSG_RC_BASE + 145)
#define STR_READ_WRITE (MSG_RC_BASE + 146)
#define STR_WRITE_COPY (MSG_RC_BASE + 147)
#define STR_EXECUTE (MSG_RC_BASE + 148)
#define STR_EXECUTE_READ (MSG_RC_BASE + 149)
#define STR_EXECUTE_READ_WRITE (MSG_RC_BASE + 150)
#define STR_EXECUTE_WRITE_COPY (MSG_RC_BASE + 151)
#define STR_TOTAL (MSG_RC_BASE + 152)
#define STR_VIRTUAL_MEM_INFO (MSG_RC_BASE + 153)
#define STR_VIRTUAL_PAGE_SIZE (MSG_RC_BASE + 154)
#define STR_RESERVED_MEM (MSG_RC_BASE + 155)
#define STR_COMMITTED_MEM (MSG_RC_BASE + 156)
#define STR_IMAGE_ADDR_SPACE_FOR (MSG_RC_BASE + 157)
#define STR_NOT_AVAILABLE (MSG_RC_BASE + 158)
#define STR_CANT_READ_MEM (MSG_RC_BASE + 159)
#define STR_MEM_DMP_X_TO_Y (MSG_RC_BASE + 160)
#define STR_PROCESS_MEM_DMP (MSG_RC_BASE + 161)
#define STR_OFFENDING_PROC_ULINE (MSG_RC_BASE + 162)
#define STR_OFFENDING_PROC_INFO (MSG_RC_BASE + 163)
#define STR_OFFENDING_PROC_X (MSG_RC_BASE + 164)
#define STR_ERR_OCCURRED_AT_X_Y (MSG_RC_BASE + 165)
#define STR_LOG_INV_WRITE_TO (MSG_RC_BASE + 166)
#define STR_LOG_INV_READ_FROM (MSG_RC_BASE + 167)
#define STR_MODULES_LOADED (MSG_RC_BASE + 168)
#define STR_SOURCE_INFORMATION (MSG_RC_BASE + 169)
#define STR_LOG_LINE_X_OF_FILE (MSG_RC_BASE + 170)
#define STR_LOG_N_A (MSG_RC_BASE + 171)
#define STR_DISASSEMBLY (MSG_RC_BASE + 172)
#define STR_8_QUEST_MARKS (MSG_RC_BASE + 173)
#define STR_MODULE_WITH_ADDR (MSG_RC_BASE + 174)
#define STR_MODULE (MSG_RC_BASE + 175)
#define STR_ERASE_LOG_FILE (MSG_RC_BASE + 176)
#define STR_CANT_OPEN_LOG_FILE (MSG_RC_BASE + 177)
#define STR_CANT_START_EDITOR (MSG_RC_BASE + 178)
#define STR_FIELD_MUST_BE_NUMERIC (MSG_RC_BASE + 179)
#define STR_MAX_LOG_FILE_SIZE_INV (MSG_RC_BASE + 180)
#define STR_DISASM_LINES_INVALID (MSG_RC_BASE + 181)
#define STR_DISASM_BKUP_INVALID (MSG_RC_BASE + 182)
#define STR_CANT_DEBUG_PROC_X_NAME (MSG_RC_BASE + 183)
#define STR_CANT_DEBUG_PROC_X (MSG_RC_BASE + 184)
#define STR_STATUS_4_PROC_X (MSG_RC_BASE + 185)
#define STR_CANT_OPEN_LOG (MSG_RC_BASE + 186)
#define STR_VIEW_MEM_HT_KEY (MSG_RC_BASE + 187)
#define STR_SRC_INFO_FMT (MSG_RC_BASE + 188)
#define STR_ALL_FILE_FILTER (MSG_RC_BASE + 189)
#define STR_PICK_LOG_FILE (MSG_RC_BASE + 190)
#define STR_PICK_LOG_VIEWER (MSG_RC_BASE + 191)
#define STR_CANT_INIT_DIP (MSG_RC_BASE + 192)
#define STR_DIP_NOT_FOUND (MSG_RC_BASE + 193)
#define STR_WRONG_DIP_VERSION (MSG_RC_BASE + 194)
#define STR_BAD_DIP (MSG_RC_BASE + 195)
#define STR_TOO_MANY_DIPS (MSG_RC_BASE + 196)
#define STR_DIP_ERR_OTHER (MSG_RC_BASE + 197)
#define STR_DIP_LOADED (MSG_RC_BASE + 198)
#define STR_NO_DIPS_LOADED (MSG_RC_BASE + 199)
#define SLB_DATA_SAVED_TO (MSG_RC_BASE + 200)
#define SLB_CANT_SAVE_DATA (MSG_RC_BASE + 201)
#define MWND_DISP_BYTES (MSG_RC_BASE + 202)
#define MWND_DISP_WORDS (MSG_RC_BASE + 203)
#define MWND_DISP_DWORDS (MSG_RC_BASE + 204)
#define MWND_DISP_CODE_16 (MSG_RC_BASE + 205)
#define MWND_DISP_CODE_32 (MSG_RC_BASE + 206)
#define MWND_MEM_DMP_CREATED (MSG_RC_BASE + 207)
#define MWND_DPMI_ITEM (MSG_RC_BASE + 208)
#define MWND_SELECTOR (MSG_RC_BASE + 209)
#define MWND_BASE (MSG_RC_BASE + 210)
#define MWND_LIMIT (MSG_RC_BASE + 211)
#define MWND_TYPE_DATA (MSG_RC_BASE + 212)
#define MWND_TYPE_CODE (MSG_RC_BASE + 213)
#define MWND_GRANULARITY_PAGE (MSG_RC_BASE + 214)
#define MWND_GRANULARITY_BYTE (MSG_RC_BASE + 215)
#define MWND_ACCESS (MSG_RC_BASE + 216)
#define MWND_BLOCK_ADDR (MSG_RC_BASE + 217)
#define MWND_BLOCK_HDL (MSG_RC_BASE + 218)
#define MWND_BLOCK_SIZE (MSG_RC_BASE + 219)
#define MWND_LOCK_CNT (MSG_RC_BASE + 220)
#define MWND_PAGE_LOCK_CNT (MSG_RC_BASE + 221)
#define MWND_ENTER_NUMERIC_VALUE (MSG_RC_BASE + 222)
#define MWND_OFFSET_TOO_BIG (MSG_RC_BASE + 223)
#define MWND_OFFSET_TOO_SMALL (MSG_RC_BASE + 224)
#define MWND_DATA (MSG_RC_BASE + 225)
#define MWND_CODE (MSG_RC_BASE + 226)
#define MWND_PAGE (MSG_RC_BASE + 227)
#define MWND_BYTE (MSG_RC_BASE + 228)
#define MWND_MEM_DISP_FOR_SEL_X (MSG_RC_BASE + 229)
#define MWND_MEM_DISP_FOR_HDL_X (MSG_RC_BASE + 230)
#define MWND_CANT_DISP_MEM_WND (MSG_RC_BASE + 231)
#define ABT_COPYRIGHT (MSG_RC_BASE + 232)
#define ABT_386_ENH (MSG_RC_BASE + 233)
#define ABT_STD_MODE (MSG_RC_BASE + 234)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 235)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 236)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 237)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 238)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 239)
#define ABT_VIRT_MEM (MSG_RC_BASE + 240)
#define ABT_MEM_LOAD (MSG_RC_BASE + 241)
#define STR_MEM_INFO_FOR_PROC (MSG_RC_BASE + 242)
#define STR_MODULE_LST_UNAVAILABLE (MSG_RC_BASE + 243)
#define STR_CANT_GET_PROC_INFO (MSG_RC_BASE + 244)
#define STR_REFRESH (MSG_RC_BASE + 245)
#define STR_CANT_REFRESH_THRD (MSG_RC_BASE + 246)
#define __MSTR_NIL (MSG_RC_BASE + 247)
#define __MSTR_BYTE (MSG_RC_BASE + 248)
#define __MSTR_WORD (MSG_RC_BASE + 249)
#define __MSTR_DWORD (MSG_RC_BASE + 250)
#define __MSTR_LWORD (MSG_RC_BASE + 251)
#define __MSTR_QWORD (MSG_RC_BASE + 252)
#define __MSTR_CHAR (MSG_RC_BASE + 253)
#define __MSTR_SHORT (MSG_RC_BASE + 254)
#define __MSTR_LONG (MSG_RC_BASE + 255)
#define __MSTR_UCHAR (MSG_RC_BASE + 256)
#define __MSTR_USHORT (MSG_RC_BASE + 257)
#define __MSTR_ULONG (MSG_RC_BASE + 258)
#define __MSTR_N16_PTR (MSG_RC_BASE + 259)
#define __MSTR_F16_PTR (MSG_RC_BASE + 260)
#define __MSTR_N32_PTR (MSG_RC_BASE + 261)
#define __MSTR_F32_PTR (MSG_RC_BASE + 262)
#define __MSTR_FLOAT (MSG_RC_BASE + 263)
#define __MSTR_DOUBLE (MSG_RC_BASE + 264)
#define __MSTR_EXTENDED (MSG_RC_BASE + 265)
#define __MSTR_MUPPER (MSG_RC_BASE + 266)
#define __MSTR_MINSIDE (MSG_RC_BASE + 267)
#define __MSTR_UPPER (MSG_RC_BASE + 268)
#define __MSTR_LOWER (MSG_RC_BASE + 269)
#define __MSTR_INSIDE (MSG_RC_BASE + 270)
#define __MSTR_OUTSIDE (MSG_RC_BASE + 271)
#define __MSTR_FAR (MSG_RC_BASE + 272)
#define __MSTR_NEAR (MSG_RC_BASE + 273)
#define __MSTR_INTERRUPT (MSG_RC_BASE + 274)
#define __MSTR_CPU (MSG_RC_BASE + 275)
#define __MSTR_FPU (MSG_RC_BASE + 276)
#define __MSTR_NONE (MSG_RC_BASE + 277)
#define __MSTR_EMULATOR (MSG_RC_BASE + 278)
#define __MSTR_MHEX (MSG_RC_BASE + 279)
#define __MSTR_HEX (MSG_RC_BASE + 280)
#define __MSTR_DECIMAL (MSG_RC_BASE + 281)
#define __MSTR_MEXTENDED (MSG_RC_BASE + 282)
#define __MSTR_REG_EXTENDED (MSG_RC_BASE + 283)
#define __MSTR_REG_NORMAL (MSG_RC_BASE + 284)
#define __MSTR_VALID (MSG_RC_BASE + 285)
#define __MSTR_ZERO (MSG_RC_BASE + 286)
#define __MSTR_SPECIAL (MSG_RC_BASE + 287)
#define __MSTR_EMPTY (MSG_RC_BASE + 288)
#define __MSTR_PCZERO (MSG_RC_BASE + 289)
#define __MSTR_PCSINGLE (MSG_RC_BASE + 290)
#define __MSTR_PCDOUBLE (MSG_RC_BASE + 291)
#define __MSTR_PCEXTENDED (MSG_RC_BASE + 292)
#define __MSTR_NEAREST (MSG_RC_BASE + 293)
#define __MSTR_DOWN (MSG_RC_BASE + 294)
#define __MSTR_UP (MSG_RC_BASE + 295)
#define __MSTR_CHOP (MSG_RC_BASE + 296)
#define __MSTR_PROJECTIVE (MSG_RC_BASE + 297)
#define __MSTR_AFFINE (MSG_RC_BASE + 298)
#define __MSTR_F_FLOAT (MSG_RC_BASE + 299)
#define __MSTR_G_FLOAT (MSG_RC_BASE + 300)
#define __MSTR_D_FLOAT (MSG_RC_BASE + 301)
#define __MSTR_MVAX (MSG_RC_BASE + 302)
#define __MSTR_VAX (MSG_RC_BASE + 303)
#define __MSTR_IEEE (MSG_RC_BASE + 304)
#define __MSTR_MSYMBOLIC (MSG_RC_BASE + 305)
#define __MSTR_REG_SYMBOLIC (MSG_RC_BASE + 306)
#define __MSTR_REG_NUMERIC (MSG_RC_BASE + 307)
#define __MSTR_UNSIGNED64 (MSG_RC_BASE + 308)
#define __MSTR_INT64 (MSG_RC_BASE + 309)
#define __MSTR_MPSEUDOINS (MSG_RC_BASE + 310)
#define __MSTR_PSEUDOINS (MSG_RC_BASE + 311)
#define __MSTR_RAWINS (MSG_RC_BASE + 312)
#define __MSTR_N64_PTR (MSG_RC_BASE + 313)
#define __MSTR_MOS (MSG_RC_BASE + 314)
#define __MSTR_REG_OS (MSG_RC_BASE + 315)
#define __MSTR_REG_USER (MSG_RC_BASE + 316)
#define __MSTR_HWORD (MSG_RC_BASE + 317)
#define __MSTR_MMX (MSG_RC_BASE + 318)
#define __MSTR_XMM (MSG_RC_BASE + 319)
#define __MSTR_UNSIGNED (MSG_RC_BASE + 320)
#define __MSTR_SIGNED (MSG_RC_BASE + 321)
#define __MSTR_INT (MSG_RC_BASE + 322)
#define __MSTR_HALF (MSG_RC_BASE + 323)
#define __MSTR_DBLW (MSG_RC_BASE + 324)
