#define MSG_RC_BASE 0
#define ABT_COPYRIGHT (MSG_RC_BASE + 1)
#define ABT_386_ENH (MSG_RC_BASE + 2)
#define ABT_STD_MODE (MSG_RC_BASE + 3)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 4)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 5)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 6)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 7)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 8)
#define ABT_VIRT_MEM (MSG_RC_BASE + 9)
#define ABT_MEM_LOAD (MSG_RC_BASE + 10)
#define WRE_STATUSFONT (MSG_RC_BASE + 11)
#define WRE_MSGBOXTITLE (MSG_RC_BASE + 12)
#define WRE_NOCREATESTATUS (MSG_RC_BASE + 13)
#define WRE_READYMSG (MSG_RC_BASE + 14)
#define WRE_HINT_NEW (MSG_RC_BASE + 15)
#define WRE_HINT_OPEN (MSG_RC_BASE + 16)
#define WRE_HINT_SAVE (MSG_RC_BASE + 17)
#define WRE_HINT_SAVEAS (MSG_RC_BASE + 18)
#define WRE_HINT_EXIT (MSG_RC_BASE + 19)
#define WRE_HINT_OPTIONS (MSG_RC_BASE + 20)
#define WRE_HINT_NEW_CURSOR (MSG_RC_BASE + 21)
#define WRE_HINT_NEW_BITMAP (MSG_RC_BASE + 22)
#define WRE_HINT_NEW_ICON (MSG_RC_BASE + 23)
#define WRE_HINT_NEW_MENU (MSG_RC_BASE + 24)
#define WRE_HINT_NEW_DIALOG (MSG_RC_BASE + 25)
#define WRE_HINT_NEW_STRING (MSG_RC_BASE + 26)
#define WRE_HINT_NEW_FONT (MSG_RC_BASE + 27)
#define WRE_HINT_NEW_ACCELERATOR (MSG_RC_BASE + 28)
#define WRE_HINT_NEW_RCDATA (MSG_RC_BASE + 29)
#define WRE_HINT_RES_SAVEAS (MSG_RC_BASE + 30)
#define WRE_HINT_RES_SAVE_INTO (MSG_RC_BASE + 31)
#define WRE_HINT_RES_EDIT (MSG_RC_BASE + 32)
#define WRE_HINT_RES_RENAME (MSG_RC_BASE + 33)
#define WRE_HINT_RES_MEM_FLAGS (MSG_RC_BASE + 34)
#define WRE_HINT_SHOW_RIBBON (MSG_RC_BASE + 35)
#define WRE_HINT_MDI_CASCADE (MSG_RC_BASE + 36)
#define WRE_HINT_MDI_TILEH (MSG_RC_BASE + 37)
#define WRE_HINT_MDI_TILEV (MSG_RC_BASE + 38)
#define WRE_HINT_MDI_ARRANGE (MSG_RC_BASE + 39)
#define WRE_HINT_ABOUT (MSG_RC_BASE + 40)
#define WRE_HINT_HELP (MSG_RC_BASE + 41)
#define WRE_HINT_DELETE (MSG_RC_BASE + 42)
#define WRE_HINT_CUT (MSG_RC_BASE + 43)
#define WRE_HINT_PASTE (MSG_RC_BASE + 44)
#define WRE_HINT_COPY (MSG_RC_BASE + 45)
#define WRE_HINT_FILEMENU (MSG_RC_BASE + 46)
#define WRE_HINT_EDITMENU (MSG_RC_BASE + 47)
#define WRE_HINT_RESMENU (MSG_RC_BASE + 48)
#define WRE_HINT_NEWMENU (MSG_RC_BASE + 49)
#define WRE_HINT_WINDOWMENU (MSG_RC_BASE + 50)
#define WRE_HINT_HELPMENU (MSG_RC_BASE + 51)
#define WRE_HINT_MDIMSG (MSG_RC_BASE + 52)
#define WRE_HINT_EDITSYMMENU (MSG_RC_BASE + 53)
#define WRE_HINT_LOAD_SYMBOLS (MSG_RC_BASE + 54)
#define WRE_HINT_VIEW_SYMBOLS (MSG_RC_BASE + 55)
#define WRE_HINT_WRITE_SYMBOLS (MSG_RC_BASE + 56)
#define WRE_SYSMENUMOVE (MSG_RC_BASE + 57)
#define WRE_SYSMENUSIZE (MSG_RC_BASE + 58)
#define WRE_SYSMENUHIDE (MSG_RC_BASE + 59)
#define WRE_SHOWTOOLBAR (MSG_RC_BASE + 60)
#define WRE_HIDETOOLBAR (MSG_RC_BASE + 61)
#define WRE_EMPTYREMOVED (MSG_RC_BASE + 62)
#define WRE_CANTFINDUNUSEDNAME (MSG_RC_BASE + 63)
#define WRE_DEFDIALOGNAME (MSG_RC_BASE + 64)
#define WRE_DLGSESSIONKILLED (MSG_RC_BASE + 65)
#define WRE_DLGEDITNOTSPAWNED (MSG_RC_BASE + 66)
#define WRE_DEFBITMAPNAME (MSG_RC_BASE + 67)
#define WRE_DEFCURSORNAME (MSG_RC_BASE + 68)
#define WRE_DEFICONNAME (MSG_RC_BASE + 69)
#define WRE_IMGSESSIONKILLED (MSG_RC_BASE + 70)
#define WRE_IMGEDITNOTSPAWNED (MSG_RC_BASE + 71)
#define WRE_DEFACCELNAME (MSG_RC_BASE + 72)
#define WRE_DEFMENUNAME (MSG_RC_BASE + 73)
#define WRE_STRINGTABLEEXISTS (MSG_RC_BASE + 74)
#define WRE_ERRORSELECTINGFILE (MSG_RC_BASE + 75)
#define WRE_GETFNCOMBOTITLE (MSG_RC_BASE + 76)
#define WRE_ALLSTRINGS (MSG_RC_BASE + 77)
#define WRE_RESTOOLARGETOPASTE (MSG_RC_BASE + 78)
#define WRE_NORENAMESTRINGS (MSG_RC_BASE + 79)
#define WRE_DUPRESNAME (MSG_RC_BASE + 80)
#define WRE_EMPTYRESNAME (MSG_RC_BASE + 81)
#define WRE_CURSORGROUPNAME (MSG_RC_BASE + 82)
#define WRE_ICONGROUPNAME (MSG_RC_BASE + 83)
#define WRE_BITMAPNAME (MSG_RC_BASE + 84)
#define WRE_MENUNAME (MSG_RC_BASE + 85)
#define WRE_DIALOGNAME (MSG_RC_BASE + 86)
#define WRE_STRINGNAME (MSG_RC_BASE + 87)
#define WRE_FONTNAME (MSG_RC_BASE + 88)
#define WRE_ACCELNAME (MSG_RC_BASE + 89)
#define WRE_USERDATANAME (MSG_RC_BASE + 90)
#define WRE_CURSORNAME (MSG_RC_BASE + 91)
#define WRE_ICONNAME (MSG_RC_BASE + 92)
#define WRE_FONTDIRNAME (MSG_RC_BASE + 93)
#define WRE_MESSAGETABLENAME (MSG_RC_BASE + 94)
#define WRE_VERSIONNAME (MSG_RC_BASE + 95)
#define WRE_DLGINCLUDENAME (MSG_RC_BASE + 96)
#define WRE_TOTALTEXT_NONE (MSG_RC_BASE + 97)
#define WRE_TOTALTEXT_ONE (MSG_RC_BASE + 98)
#define WRE_TOTALTEXT (MSG_RC_BASE + 99)
#define WRE_APPNAME (MSG_RC_BASE + 100)
#define WRE_INITFAILED (MSG_RC_BASE + 101)
#define WRE_DDEINITFAILED (MSG_RC_BASE + 102)
#define WRE_NOREGISTERCLIPFORMATS (MSG_RC_BASE + 103)
#define WRE_NOLOADACCELTABLE (MSG_RC_BASE + 104)
#define WRE_NOCREATEAPPWINDOW (MSG_RC_BASE + 105)
#define WRE_NOCREATETOOLRIBBON (MSG_RC_BASE + 106)
#define WRE_NOCREATESTATUSLINE (MSG_RC_BASE + 107)
#define WRE_NOINITHINTS (MSG_RC_BASE + 108)
#define WRE_MOCREATEMDICLIENT (MSG_RC_BASE + 109)
#define WRE_EDITSESSIONPENDING (MSG_RC_BASE + 110)
#define WRE_INPUTFILESNOTLOADED (MSG_RC_BASE + 111)
#define WRE_INVALIDINPUTFILE (MSG_RC_BASE + 112)
#define WRE_ABOUT_NAME (MSG_RC_BASE + 113)
#define WRE_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 114)
#define WRE_ABOUT_TITLE (MSG_RC_BASE + 115)
#define WRE_UNTITLED (MSG_RC_BASE + 116)
#define WRE_OPENPROJECTTITLE (MSG_RC_BASE + 117)
#define WRE_SAVEPROJECTTITLE (MSG_RC_BASE + 118)
#define WRE_SAVEASPROJECTTITLE (MSG_RC_BASE + 119)
#define WRE_COPYINTOPROJECTTITLE (MSG_RC_BASE + 120)
#define WRE_PROJECTFILTER (MSG_RC_BASE + 121)
#define WRE_PROJECTFILTERNOEXE (MSG_RC_BASE + 122)
#define WRE_SAVEMLTFILTER (MSG_RC_BASE + 123)
#define WRE_SAVEMLTFILTERNOEXE (MSG_RC_BASE + 124)
#define WRE_ACCELFILTER (MSG_RC_BASE + 125)
#define WRE_MENUFILTER (MSG_RC_BASE + 126)
#define WRE_STRINGFILTER (MSG_RC_BASE + 127)
#define WRE_OPENACCEL (MSG_RC_BASE + 128)
#define WRE_OPENMENU (MSG_RC_BASE + 129)
#define WRE_OPENSTRING (MSG_RC_BASE + 130)
#define WRE_RESOURCESNOTLOADED (MSG_RC_BASE + 131)
#define WRE_QUERYMODIFIED (MSG_RC_BASE + 132)
#define WRE_SAVEMODIFIEDSYM (MSG_RC_BASE + 133)
#define WRE_UPDATEBEFORESAVE (MSG_RC_BASE + 134)
#define WRE_SAVEFAILED (MSG_RC_BASE + 135)
#define WRE_UPDATEBEFORESAVE1 (MSG_RC_BASE + 136)
#define WRE_ERRORONDUPOBJS (MSG_RC_BASE + 137)
#define WRE_SYMFILTER (MSG_RC_BASE + 138)
#define WRE_LOADSYMTITLE (MSG_RC_BASE + 139)
#define WRE_SAVESYMTITLE (MSG_RC_BASE + 140)
#define WRE_LOADINGSYMBOLS (MSG_RC_BASE + 141)
#define WRE_SYMOUTOFMEM (MSG_RC_BASE + 142)
#define WRE_NOLOADHEADERFILE (MSG_RC_BASE + 143)
#define WRE_SAVEINGSYMBOLS (MSG_RC_BASE + 144)
#define WRE_ERRORCLOSINGSYMFILE (MSG_RC_BASE + 145)
#define WRE_NOOPENSYMFILE (MSG_RC_BASE + 146)
#define WRE_TIP_NEW (MSG_RC_BASE + 147)
#define WRE_TIP_OPEN (MSG_RC_BASE + 148)
#define WRE_TIP_SAVE (MSG_RC_BASE + 149)
#define WRE_TIP_CUT (MSG_RC_BASE + 150)
#define WRE_TIP_COPY (MSG_RC_BASE + 151)
#define WRE_TIP_PASTE (MSG_RC_BASE + 152)
