!define BLANK ""
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpi_arc.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/wpi/c/wpi_arc.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../../../wpi/c/wpi_arc.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom&
_dir)/h;$(wpi_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd &
-6r -bt=os2 -fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpi_os2.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/wpi/c/wpi_os2.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../../../wpi/c/wpi_os2.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom&
_dir)/h;$(wpi_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd &
-6r -bt=os2 -fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/dbgmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/dbgmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../dbgmem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/dll.obj : /m&
nt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/dll.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../dll.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi_di&
r)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -fo=&
.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/gblmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/gblmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../gblmem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/global.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/global.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../global.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/locmem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/locmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../locmem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipe1.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipe1.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../pipe1.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi_&
dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -f&
o=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipe2.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipe2.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../pipe2.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi_&
dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -f&
o=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipemem.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipemem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../pipemem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wp&
i_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 &
-fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipeobj.obj &
: /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipeobj.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../pipeobj.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wp&
i_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 &
-fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipeutil.obj&
 : /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/pipeutil.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../pipeutil.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(w&
pi_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2&
 -fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/region.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/region.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../region.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/threed.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/threed.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../threed.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/trmem.obj : &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/trmem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../trmem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi_&
dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -f&
o=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/window.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/window.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../window.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/world3.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/world3.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../world3.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpimem.obj :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/wpimem.c
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 *wcc386 ../wpimem.c -i="$(%watcom)/h;$(%watcom)/h/os2;$(watcom_dir)/h;$(wpi&
_dir)/h;" -w0 -e25 -dPLAT_OS2 -d__OS2_PM__ -zq -otexan -d1 -bd -6r -bt=os2 -&
fo=.obj -mf

/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/os2_3d.dll :&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpi_arc.obj&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpi_os2.obj&
 /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/dbgmem.obj &
/mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/dll.obj /mnt&
/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/gblmem.obj /mnt/&
sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/global.obj /mnt/s&
da5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/locmem.obj /mnt/sd&
a5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipe1.obj /mnt/sda5&
/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipe2.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipemem.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipeobj.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/pipeutil.obj /mnt/sda5/&
.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/region.obj /mnt/sda5/.&
user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/threed.obj /mnt/sda5/.u&
ser/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/trmem.obj /mnt/sda5/.use&
r/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/window.obj /mnt/sda5/.user&
/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/world3.obj /mnt/sda5/.user/&
root/src/openwatcom-1.9/bld/viprdemo/threed/os2/wpimem.obj
 cd /mnt/sda5/.user/root/src/openwatcom-1.9/bld/viprdemo/threed/os2/
 @%write os2_3d.lk1 FIL wpi_arc.obj,wpi_os2.obj,dbgmem.obj,dll.obj,gblmem.ob&
j,global.obj,locmem.obj,pipe1.obj,pipe2.obj,pipemem.obj,pipeobj.obj,pipeutil&
.obj,region.obj,threed.obj,trmem.obj,window.obj,world3.obj,wpimem.obj
 @%append os2_3d.lk1 
!ifneq BLANK ""
 *wlib -q -n -b os2_3d.imp 
 @%append os2_3d.lk1 LIBR os2_3d.imp
!endif
 *wlink name os2_3d sys os2v2 dll initi termi op m libp "$(watcom_dir)/lib;$&
(%relroot)/lib386/os2;$(%relroot)/lib386;" op maxe=25 op q op symf op many @&
os2_3d.lk1
!ifneq BLANK ""
 rc -i $[: -i $(%watcom)\h -i $(%watcom)\h\os2  os2_3d.dll
!endif
 wlib -q -n -b os2_3d.lib +os2_3d.dll

