#define MSG_RC_BASE 0
#define STR_ACK (MSG_RC_BASE + 1)
#define STR_ADVISE (MSG_RC_BASE + 2)
#define STR_DATA (MSG_RC_BASE + 3)
#define STR_EXECUTE (MSG_RC_BASE + 4)
#define STR_INITIATE (MSG_RC_BASE + 5)
#define STR_POKE (MSG_RC_BASE + 6)
#define STR_REQUEST (MSG_RC_BASE + 7)
#define STR_TERMINATE (MSG_RC_BASE + 8)
#define STR_UNADVISE (MSG_RC_BASE + 9)
#define STR_UNKNOWN_FMT_ID (MSG_RC_BASE + 10)
#define STR_UNKNOWN (MSG_RC_BASE + 11)
#define STR_ADVSTART_FMT_STR (MSG_RC_BASE + 12)
#define STR_CONNECT_FMT_STR (MSG_RC_BASE + 13)
#define STR_ADVREQ_FMT_STR (MSG_RC_BASE + 14)
#define STR_ADVDATA_FMT_STR (MSG_RC_BASE + 15)
#define STR_EXECUTE_FMT_STR (MSG_RC_BASE + 16)
#define STR_CONFIRM_FRM_STR (MSG_RC_BASE + 17)
#define STR_DISCONNECT_FMT_STR (MSG_RC_BASE + 18)
#define STR_ERROR_FMT_STR (MSG_RC_BASE + 19)
#define STR_XACT_CPLT_FMT_STR (MSG_RC_BASE + 20)
#define STR_UNREGISTER_FMT_STR (MSG_RC_BASE + 21)
#define STR_REGISTER_FMT_STR (MSG_RC_BASE + 22)
#define STR_DEFAULT_FMT_STR (MSG_RC_BASE + 23)
#define STR_CONV_EST_FMT_STR (MSG_RC_BASE + 24)
#define STR_CONV_TERM_FMT_STR (MSG_RC_BASE + 25)
#define STR_ERR_STRUCT_FMT_STR (MSG_RC_BASE + 26)
#define STR_HSZ_STRUCT_DEL (MSG_RC_BASE + 27)
#define STR_HSZ_STRUCT_CREATE (MSG_RC_BASE + 28)
#define STR_HSZ_STRUCT_KEPT (MSG_RC_BASE + 29)
#define STR_LNK_STRUCT_FMT_STR_1 (MSG_RC_BASE + 30)
#define STR_LNK_STRUCT_FMT_STR_2 (MSG_RC_BASE + 31)
#define STR_LNK_STRUCT_FMT_STR_3 (MSG_RC_BASE + 32)
#define STR_LNK_STRUCT_FMT_STR_4 (MSG_RC_BASE + 33)
#define STR_MSG_STRUC_FMT_STR_1 (MSG_RC_BASE + 34)
#define STR_MSG_STRUC_FMT_STR_2 (MSG_RC_BASE + 35)
#define STR_TASK_PREFIX (MSG_RC_BASE + 36)
#define STR_CONV_PREFIX (MSG_RC_BASE + 37)
#define STR_CLICONV_PREFIX (MSG_RC_BASE + 38)
#define STR_SERVCONV_PREFIX (MSG_RC_BASE + 39)
#define STR_HWND_PREFIX (MSG_RC_BASE + 40)
#define STR_HANDLE (MSG_RC_BASE + 41)
#define STR_COUNT (MSG_RC_BASE + 42)
#define STR_STRING (MSG_RC_BASE + 43)
#define STR_CLIENT (MSG_RC_BASE + 44)
#define STR_SERVER (MSG_RC_BASE + 45)
#define STR_SERVER_NAME (MSG_RC_BASE + 46)
#define STR_SERVICE (MSG_RC_BASE + 47)
#define STR_TOPIC (MSG_RC_BASE + 48)
#define STR_TYPE (MSG_RC_BASE + 49)
#define STR_ITEM (MSG_RC_BASE + 50)
#define STR_FORMAT (MSG_RC_BASE + 51)
#define STR_INSTANCE (MSG_RC_BASE + 52)
#define STR_WARM (MSG_RC_BASE + 53)
#define STR_HOT (MSG_RC_BASE + 54)
#define STR_CONVERSATIONS (MSG_RC_BASE + 55)
#define STR_STRINGS (MSG_RC_BASE + 56)
#define STR_LINKS (MSG_RC_BASE + 57)
#define STR_REG_SERVERS (MSG_RC_BASE + 58)
#define STR_LOG_HEADER (MSG_RC_BASE + 59)
#define STR_EVENT_LIST_LINE (MSG_RC_BASE + 60)
#define STR_EVENT_LIST_HEADER (MSG_RC_BASE + 61)
#define STR_ABOUT_VERSION (MSG_RC_BASE + 62)
#define STR_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 63)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 64)
#define STR_ADD_HWND_ALIAS (MSG_RC_BASE + 65)
#define STR_ADD_TASK_ALIAS (MSG_RC_BASE + 66)
#define STR_ADD_CONV_ALIAS (MSG_RC_BASE + 67)
#define STR_APP_NAME (MSG_RC_BASE + 68)
#define STR_ABOUT_NAME (MSG_RC_BASE + 69)
#define SLB_DATA_SAVED_TO (MSG_RC_BASE + 70)
#define SLB_CANT_SAVE_DATA (MSG_RC_BASE + 71)
#define LOG_CHOOSE_LOG_NAME (MSG_RC_BASE + 72)
#define LOG_CANT_OPEN_LOG (MSG_RC_BASE + 73)
#define LOG_LOG_ERROR (MSG_RC_BASE + 74)
#define ALIAS_VALUE_MUST_BE_INT (MSG_RC_BASE + 75)
#define ALIAS_NO_SPACES_ALLOWED (MSG_RC_BASE + 76)
#define ALIAS_NO_DUPLICATES_ALLOWED (MSG_RC_BASE + 77)
#define ABT_COPYRIGHT (MSG_RC_BASE + 78)
#define ABT_386_ENH (MSG_RC_BASE + 79)
#define ABT_STD_MODE (MSG_RC_BASE + 80)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 81)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 82)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 83)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 84)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 85)
#define ABT_VIRT_MEM (MSG_RC_BASE + 86)
#define ABT_MEM_LOAD (MSG_RC_BASE + 87)
#define HINT_EMPTY (MSG_RC_BASE + 88)
#define STR_HINT_SAVE (MSG_RC_BASE + 89)
#define STR_HINT_SAVE_AS (MSG_RC_BASE + 90)
#define STR_HINT_LOG_FILE (MSG_RC_BASE + 91)
#define STR_HINT_LOG_PAUSE (MSG_RC_BASE + 92)
#define STR_HINT_LOG_CONFIG (MSG_RC_BASE + 93)
#define STR_HINT_FONT (MSG_RC_BASE + 94)
#define STR_HINT_TOOLBAR (MSG_RC_BASE + 95)
#define STR_HINT_EXIT (MSG_RC_BASE + 96)
#define STR_HINT_CLEAR (MSG_RC_BASE + 97)
#define STR_HINT_MARK (MSG_RC_BASE + 98)
#define STR_HINT_SCREEN_OUT (MSG_RC_BASE + 99)
#define STR_HINT_SCROLL (MSG_RC_BASE + 100)
#define STR_HINT_MON_POST (MSG_RC_BASE + 101)
#define STR_HINT_MON_SENT (MSG_RC_BASE + 102)
#define STR_HINT_MON_STR (MSG_RC_BASE + 103)
#define STR_HINT_MON_CB (MSG_RC_BASE + 104)
#define STR_HINT_MON_ERR (MSG_RC_BASE + 105)
#define STR_HINT_MON_CONV (MSG_RC_BASE + 106)
#define STR_HINT_MON_LNK (MSG_RC_BASE + 107)
#define STR_HINT_MSG_FILTER (MSG_RC_BASE + 108)
#define STR_HINT_CB_FILTER (MSG_RC_BASE + 109)
#define STR_HINT_TRK_STR (MSG_RC_BASE + 110)
#define STR_HINT_TRK_CONV (MSG_RC_BASE + 111)
#define STR_HINT_TRK_LINK (MSG_RC_BASE + 112)
#define STR_HINT_TRK_SERVER (MSG_RC_BASE + 113)
#define STR_HINT_NO_ALIAS (MSG_RC_BASE + 114)
#define STR_HINT_ALIAS_PURGE (MSG_RC_BASE + 115)
#define STR_HINT_HWND_ALIAS (MSG_RC_BASE + 116)
#define STR_HINT_TASK_ALIAS (MSG_RC_BASE + 117)
#define STR_HINT_CONV_ALIAS (MSG_RC_BASE + 118)
#define STR_HINT_ABOUT (MSG_RC_BASE + 119)
#define STR_HINT_HINTBAR (MSG_RC_BASE + 120)
#define STR_HINT_HELP_CONTENTS (MSG_RC_BASE + 121)
#define STR_HINT_HELP_SRCH (MSG_RC_BASE + 122)
#define STR_HINT_HELP_ON_HELP (MSG_RC_BASE + 123)
#define STR_TIP_TRK_STR (MSG_RC_BASE + 124)
#define STR_TIP_TRK_CONV (MSG_RC_BASE + 125)
#define STR_TIP_TRK_LINK (MSG_RC_BASE + 126)
#define STR_TIP_TRK_SERVER (MSG_RC_BASE + 127)
#define STR_TIP_LOG_FILE (MSG_RC_BASE + 128)
#define STR_TIP_MARK (MSG_RC_BASE + 129)
#define STR_TIP_CLEAR (MSG_RC_BASE + 130)
#define STR_TIP_HWND_ALIAS (MSG_RC_BASE + 131)
#define STR_TIP_TASK_ALIAS (MSG_RC_BASE + 132)
#define STR_TIP_CONV_ALIAS (MSG_RC_BASE + 133)
