/*STRM_MAGIC*/  0,
/*STRM_END  */  0,
/*   0x00   */  IS_BARF,
/*   0x01   */  IS_BARF,
/*   0x02   */  IS_BARF,
/*   0x03   */  IS_BARF,
/*   0x04   */  IS_BARF,
/*   0x05   */  IS_BARF,
/*   0x06   */  IS_BARF,
/*   0x07   */  0,
/*   0x08   */  IS_BARF,
/*   0x09   */  IS_WS,
/*   0x0a   */  0,
/*   0x0b   */  IS_BARF,
/*   0x0c   */  0,
/*   0x0d   */  IS_BARF,
/*   0x0e   */  IS_BARF,
/*   0x0f   */  IS_BARF,
/*   0x10   */  IS_BARF,
/*   0x11   */  IS_BARF,
/*   0x12   */  IS_BARF,
/*   0x13   */  IS_BARF,
/*   0x14   */  IS_BARF,
/*   0x15   */  IS_BARF,
/*   0x16   */  IS_BARF,
/*   0x17   */  IS_BARF,
/*   0x18   */  IS_BARF,
/*   0x19   */  IS_BARF,
/*   0x1a   */  IS_BARF,
/*   0x1b   */  IS_BARF,
/*   0x1c   */  IS_BARF,
/*   0x1d   */  IS_BARF,
/*   0x1e   */  IS_BARF,
/*   0x1f   */  IS_BARF,
/*   ' '    */  IS_WS | IS_PRINT,
/*   '!'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '"'    */  IS_PRINT,
/*   '#'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '$'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '%'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '&'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '''    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '('    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   ')'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '*'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '+'    */  IS_PRINT,
/*   ','    */  IS_PRINT,
/*   '-'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '.'    */  IS_PRINT | IS_FILEC,
/*   '/'    */  IS_PRINT | IS_DIRC | IS_FILEC,
/*   '0'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '1'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '2'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '3'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '4'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '5'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '6'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '7'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '8'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '9'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   ':'    */  IS_PRINT | IS_DIRC | IS_FILEC,
/*   ';'    */  IS_PRINT,
/*   '<'    */  IS_PRINT,
/*   '='    */  IS_PRINT,
/*   '>'    */  IS_PRINT,
/*   '?'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '@'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   'A'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'B'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'C'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'D'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'E'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'F'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'G'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'H'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'I'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'J'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'K'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'L'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'M'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'N'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'O'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'P'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'Q'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'R'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'S'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'T'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'U'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'V'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'W'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'X'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'Y'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'Z'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   '['    */  IS_PRINT,
/*   '\'    */  IS_PRINT | IS_DIRC | IS_FILEC,
/*   ']'    */  IS_PRINT,
/*   '^'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '_'    */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   '`'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   'a'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'b'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'c'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'd'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'e'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'f'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'g'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'h'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'i'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'j'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'k'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'l'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'm'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'n'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'o'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'p'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'q'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'r'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   's'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   't'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'u'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'v'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'w'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'x'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'y'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   'z'    */  IS_PRINT | IS_ALPHA | IS_EXTC | IS_FILEC | IS_MACC,
/*   '{'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '|'    */  IS_PRINT,
/*   '}'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   '~'    */  IS_PRINT | IS_EXTC | IS_FILEC,
/*   0x7f   */  IS_PRINT,
/*   0x80   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x81   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x82   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x83   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x84   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x85   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x86   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x87   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x88   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x89   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8a   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8b   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8c   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8d   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8e   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x8f   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x90   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x91   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x92   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x93   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x94   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x95   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x96   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x97   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x98   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x99   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9a   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9b   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9c   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9d   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9e   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0x9f   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa0   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa1   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa2   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa3   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa4   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa5   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa6   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa7   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xa8   */  IS_PRINT,
/*   0xa9   */  IS_PRINT,
/*   0xaa   */  IS_PRINT,
/*   0xab   */  IS_PRINT,
/*   0xac   */  IS_PRINT,
/*   0xad   */  IS_PRINT,
/*   0xae   */  IS_PRINT,
/*   0xaf   */  IS_PRINT,
/*   0xb0   */  IS_PRINT,
/*   0xb1   */  IS_PRINT,
/*   0xb2   */  IS_PRINT,
/*   0xb3   */  IS_PRINT,
/*   0xb4   */  IS_PRINT,
/*   0xb5   */  IS_PRINT,
/*   0xb6   */  IS_PRINT,
/*   0xb7   */  IS_PRINT,
/*   0xb8   */  IS_PRINT,
/*   0xb9   */  IS_PRINT,
/*   0xba   */  IS_PRINT,
/*   0xbb   */  IS_PRINT,
/*   0xbc   */  IS_PRINT,
/*   0xbd   */  IS_PRINT,
/*   0xbe   */  IS_PRINT,
/*   0xbf   */  IS_PRINT,
/*   0xc0   */  IS_PRINT,
/*   0xc1   */  IS_PRINT,
/*   0xc2   */  IS_PRINT,
/*   0xc3   */  IS_PRINT,
/*   0xc4   */  IS_PRINT,
/*   0xc5   */  IS_PRINT,
/*   0xc6   */  IS_PRINT,
/*   0xc7   */  IS_PRINT,
/*   0xc8   */  IS_PRINT,
/*   0xc9   */  IS_PRINT,
/*   0xca   */  IS_PRINT,
/*   0xcb   */  IS_PRINT,
/*   0xcc   */  IS_PRINT,
/*   0xcd   */  IS_PRINT,
/*   0xce   */  IS_PRINT,
/*   0xcf   */  IS_PRINT,
/*   0xd0   */  IS_PRINT,
/*   0xd1   */  IS_PRINT,
/*   0xd2   */  IS_PRINT,
/*   0xd3   */  IS_PRINT,
/*   0xd4   */  IS_PRINT,
/*   0xd5   */  IS_PRINT,
/*   0xd6   */  IS_PRINT,
/*   0xd7   */  IS_PRINT,
/*   0xd8   */  IS_PRINT,
/*   0xd9   */  IS_PRINT,
/*   0xda   */  IS_PRINT,
/*   0xdb   */  IS_PRINT,
/*   0xdc   */  IS_PRINT,
/*   0xdd   */  IS_PRINT,
/*   0xde   */  IS_PRINT,
/*   0xdf   */  IS_PRINT,
/*   0xe0   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe1   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe2   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe3   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe4   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe5   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe6   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe7   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe8   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xe9   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xea   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xeb   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xec   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xed   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xee   */  IS_PRINT | IS_EXTC | IS_FILEC | IS_MACC,
/*   0xef   */  IS_PRINT,
/*   0xf0   */  IS_PRINT,
/*   0xf1   */  IS_PRINT,
/*   0xf2   */  IS_PRINT,
/*   0xf3   */  IS_PRINT,
/*   0xf4   */  IS_PRINT,
/*   0xf5   */  IS_PRINT,
/*   0xf6   */  IS_PRINT,
/*   0xf7   */  IS_PRINT,
/*   0xf8   */  IS_PRINT,
/*   0xf9   */  IS_PRINT,
/*   0xfa   */  IS_PRINT,
/*   0xfb   */  IS_PRINT,
/*   0xfc   */  IS_PRINT,
/*   0xfd   */  IS_PRINT,
/*   0xfe   */  IS_PRINT,
/*   0xff   */  IS_PRINT
