#define MSG_RC_BASE 0
#define W_ERRMSG (MSG_RC_BASE + 1)
#define W_RESTOOBIGTOPASTE (MSG_RC_BASE + 2)
#define W_ERRORSELFILE (MSG_RC_BASE + 3)
#define W_GETFNCOMBOTITLE (MSG_RC_BASE + 4)
#define W_SYMFILTER (MSG_RC_BASE + 5)
#define W_SAVESYMTITLE (MSG_RC_BASE + 6)
#define W_LOADSYMTITLE (MSG_RC_BASE + 7)
#define W_NOOPENSYMFILE (MSG_RC_BASE + 8)
#define W_SYMOUTOFMEM (MSG_RC_BASE + 9)
#define W_STATUSFONT (MSG_RC_BASE + 10)
#define W_STATUSNOTCREATED (MSG_RC_BASE + 11)
#define W_READYMSG (MSG_RC_BASE + 12)
#define W_CHANGEMODIFIEDMENUITEM (MSG_RC_BASE + 13)
#define W_STR_CLEAR (MSG_RC_BASE + 14)
#define W_STR_UPDATE (MSG_RC_BASE + 15)
#define W_STR_SAVE (MSG_RC_BASE + 16)
#define W_STR_SAVEAS (MSG_RC_BASE + 17)
#define W_STR_SAVEINTO (MSG_RC_BASE + 18)
#define W_STR_EXIT (MSG_RC_BASE + 19)
#define W_STR_CUT (MSG_RC_BASE + 20)
#define W_STR_COPY (MSG_RC_BASE + 21)
#define W_STR_PASTE (MSG_RC_BASE + 22)
#define W_STR_DELETE (MSG_RC_BASE + 23)
#define W_STR_SHOWRIBBON (MSG_RC_BASE + 24)
#define W_STR_SYMBOLS (MSG_RC_BASE + 25)
#define W_STR_LOAD_SYMBOLS (MSG_RC_BASE + 26)
#define W_STR_MEM_FLAGS (MSG_RC_BASE + 27)
#define W_STR_NEWITEM (MSG_RC_BASE + 28)
#define W_STR_ABOUT (MSG_RC_BASE + 29)
#define W_STR_HELP (MSG_RC_BASE + 30)
#define W_STR_FILEMENU (MSG_RC_BASE + 31)
#define W_STR_EDITMENU (MSG_RC_BASE + 32)
#define W_STR_RESMENU (MSG_RC_BASE + 33)
#define W_STR_STRMENU (MSG_RC_BASE + 34)
#define W_STR_HELPMENU (MSG_RC_BASE + 35)
#define W_SHOWTOOLBAR (MSG_RC_BASE + 36)
#define W_TOOLBARHIDDEN (MSG_RC_BASE + 37)
#define W_HIDETOOLBAR (MSG_RC_BASE + 38)
#define W_TOOLBARSHOWN (MSG_RC_BASE + 39)
#define W_TIP_NEW (MSG_RC_BASE + 40)
#define W_TIP_OPEN (MSG_RC_BASE + 41)
#define W_TIP_SAVE (MSG_RC_BASE + 42)
#define W_TIP_CLEAR (MSG_RC_BASE + 43)
#define W_TIP_UPDATE (MSG_RC_BASE + 44)
#define W_TIP_CUT (MSG_RC_BASE + 45)
#define W_TIP_COPY (MSG_RC_BASE + 46)
#define W_TIP_PASTE (MSG_RC_BASE + 47)
#define W_TIP_NEWITEM (MSG_RC_BASE + 48)
#define W_TIP_DELETE (MSG_RC_BASE + 49)
#define W_SYSMENUMOVE (MSG_RC_BASE + 50)
#define W_SYSMENUSIZE (MSG_RC_BASE + 51)
#define W_SYSMENUHIDE (MSG_RC_BASE + 52)
#define W_SAVERESINTO (MSG_RC_BASE + 53)
#define W_SAVERESAS (MSG_RC_BASE + 54)
#define W_SAVERESFILTER (MSG_RC_BASE + 55)
#define W_NORESOLVEDUPS (MSG_RC_BASE + 56)
#define W_STRINGAPPTITLE (MSG_RC_BASE + 57)
#define W_CHANGESTRINGMEMFLAGS (MSG_RC_BASE + 58)
#define W_UPDATEMODIFIEDSTRING (MSG_RC_BASE + 59)
#define W_STRINGCLEARWARNING (MSG_RC_BASE + 60)
#define W_STRINGCLEARTITLE (MSG_RC_BASE + 61)
#define W_STRINGCLEARMSG (MSG_RC_BASE + 62)
#define W_STRINGNAMES (MSG_RC_BASE + 63)
#define W_UPDATEMODIFIEDSYM (MSG_RC_BASE + 64)
#define W_ABOUT_NAME (MSG_RC_BASE + 65)
#define W_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 66)
#define W_ABOUT_TITLE (MSG_RC_BASE + 67)
#define W_QUERYREPLACESTRING (MSG_RC_BASE + 68)
#define W_INSERTNEWSTRING (MSG_RC_BASE + 69)
#define ABT_COPYRIGHT (MSG_RC_BASE + 70)
#define ABT_386_ENH (MSG_RC_BASE + 71)
#define ABT_STD_MODE (MSG_RC_BASE + 72)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 73)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 74)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 75)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 76)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 77)
#define ABT_VIRT_MEM (MSG_RC_BASE + 78)
#define ABT_MEM_LOAD (MSG_RC_BASE + 79)
