pick( T_SPINBUTTON,     "spinbutton",     Y_SPINBUTTON ),
pick( T_ENTRYFIELD,     "entryfield",     Y_ENTRYFIELD ),
pick( T_SHARED,         "shared",         Y_SHARED ),
pick( T___EXTRA003,"???03",TC_UNKNOWN),
pick( T_CURSOR,         "cursor",         Y_CURSOR ),
pick( T_CHARTABLE,      "chartable",      Y_CHARTABLE ),
pick( T_CONTROL,        "control",        Y_CONTROL ),
pick( T_DEFAULTICON,    "defaulticon",    Y_DEFAULTICON ),
pick( T_DISCARDABLE,    "discardable",    Y_DISCARDABLE ),
pick( T_KEYTABLE,       "keytable",       Y_KEYTABLE ),
pick( T_CONTAINER,      "container",      Y_CONTAINER ),
pick( T_FIXED,          "fixed",          Y_FIXED ),
pick( T___EXTRA012,"???12",TC_UNKNOWN),
pick( T_DIALOG,         "dialog",         Y_DIALOG ),
pick( T_SHIFT,          "shift",          Y_SHIFT ),
pick( T_ACCELTABLE,     "acceltable",     Y_ACCELTABLE ),
pick( T_NOTEBOOK,       "notebook",       Y_NOTEBOOK ),
pick( T_FKAITEM,        "fkaitem",        Y_FKAITEM ),
pick( T___EXTRA018,"???18",TC_UNKNOWN),
pick( T___EXTRA019,"???19",TC_UNKNOWN),
pick( T_SYSCOMMAND,     "syscommand",     Y_SYSCOMMAND ),
pick( T_SCANCODE,       "scancode",       Y_SCANCODE ),
pick( T___EXTRA022,"???22",TC_UNKNOWN),
pick( T_FKAROW,         "fkarow",         Y_FKAROW ),
pick( T_DEFPUSHBUTTON,  "defpushbutton",  Y_DEFPUSHBUTTON ),
pick( T_ASSOCTABLE,     "assoctable",     Y_ASSOCTABLE ),
pick( T_MOVEABLE,       "moveable",       Y_MOVEABLE ),
pick( T_SUBMENU,        "submenu",        Y_SUBMENU ),
pick( T_AUTOCHECKBOX,   "autocheckbox",   Y_AUTOCHECKBOX ),
pick( T_RADIOBUTTON,    "radiobutton",    Y_RADIOBUTTON ),
pick( T_CHAR,           "char",           Y_CHAR ),
pick( T_AUTORADIOBUTTON, "autoradiobutton", Y_AUTORADIOBUTTON ),
pick( T_FONTDIR,        "fontdir",        Y_FONTDIR ),
pick( T_NONSHARED,      "nonshared",      Y_NONSHARED ),
pick( T___EXTRA034,"???34",TC_UNKNOWN),
pick( T_ALT,            "alt",            Y_ALT ),
pick( T_PUSHBUTTON,     "pushbutton",     Y_PUSHBUTTON ),
pick( T_DLGINCLUDE,     "dlginclude",     Y_DLGINCLUDE ),
pick( T_NOT,            "not",            Y_NOT_KEYWORD ),
pick( T_RESOURCE,       "resource",       Y_RESOURCE ),
pick( T_END,            "end",            Y_END ),
pick( T_POINTER,        "pointer",        Y_POINTER ),
pick( T_IMPURE,         "impure",         Y_IMPURE ),
pick( T_CTLDATA,        "ctldata",        Y_CTLDATA ),
pick( T_MESSAGETABLE,   "messagetable",   Y_MESSAGETABLE ),
pick( T_MENUITEM,       "menuitem",       Y_MENUITEM ),
pick( T_SEGALIGN,       "segalign",       Y_SEGALIGN ),
pick( T___EXTRA047,"???47",TC_UNKNOWN),
pick( T_MLE,            "mle",            Y_MLE ),
pick( T_FKALONG,        "fkalong",        Y_FKALONG ),
pick( T_LTEXT,          "ltext",          Y_LTEXT ),
pick( T___EXTRA051,"???51",TC_UNKNOWN),
pick( T_EDITTEXT,       "edittext",       Y_EDITTEXT ),
pick( T_CODEPAGE,       "codepage",       Y_CODEPAGE ),
pick( T_FONT,           "font",           Y_FONT ),
pick( T_RCINCLUDE,      "rcinclude",      Y_RCINCLUDE ),
pick( T_BEGIN,          "begin",          Y_BEGIN ),
pick( T_PSZ,            "psz",            Y_PSZ ),
pick( T_CTEXT,          "ctext",          Y_CTEXT ),
pick( T_FRAME,          "frame",          Y_FRAME ),
pick( T_WINDOWTEMPLATE, "windowtemplate", Y_WINDOWTEMPLATE ),
pick( T___EXTRA061,"???61",TC_UNKNOWN),
pick( T_GROUPBOX,       "groupbox",       Y_GROUPBOX ),
pick( T_FKASHORT,       "fkashort",       Y_FKASHORT ),
pick( T_PURE,           "pure",           Y_PURE ),
pick( T___EXTRA065,"???65",TC_UNKNOWN),
pick( T_PRELOAD,        "preload",        Y_PRELOAD ),
pick( T_HELP,           "help",           Y_HELP ),
pick( T___EXTRA068,"???68",TC_UNKNOWN),
pick( T_RCDATA,         "rcdata",         Y_RCDATA ),
pick( T_MENU,           "menu",           Y_MENU ),
pick( T___EXTRA071,"???71",TC_UNKNOWN),
pick( T_HELPTABLE,      "helptable",      Y_HELPTABLE ),
pick( T___EXTRA073,"???73",TC_UNKNOWN),
pick( T_HELPITEM,       "helpitem",       Y_HELPITEM ),
pick( T_HELPSUBTABLE,   "helpsubtable",   Y_HELPSUBTABLE ),
pick( T___EXTRA076,"???76",TC_UNKNOWN),
pick( T_HELPSUBITEM,    "helpsubitem",    Y_HELPSUBITEM ),
pick( T___EXTRA078,"???78",TC_UNKNOWN),
pick( T_DLGTEMPLATE,    "dlgtemplate",    Y_DLGTEMPLATE ),
pick( T_VALUESET,       "valueset",       Y_VALUESET ),
pick( T_VIRTUALKEY,     "virtualkey",     Y_VIRTUALKEY ),
pick( T_VKEYTABLE,      "vkeytable",      Y_VKEYTABLE ),
pick( T___EXTRA083,"???83",TC_UNKNOWN),
pick( T_BITMAP,         "bitmap",         Y_BITMAP ),
pick( T___EXTRA085,"???85",TC_UNKNOWN),
pick( T_POUND_PRAGMA,   "pound_pragma",   Y_POUND_PRAGMA ),
pick( T___EXTRA087,"???87",TC_UNKNOWN),
pick( T_RTEXT,          "rtext",          Y_RTEXT ),
pick( T_PRESPARAMS,     "presparams",     Y_PRESPARAMS ),
pick( T___EXTRA090,"???90",TC_UNKNOWN),
pick( T___EXTRA091,"???91",TC_UNKNOWN),
pick( T___EXTRA092,"???92",TC_UNKNOWN),
pick( T___EXTRA093,"???93",TC_UNKNOWN),
pick( T___EXTRA094,"???94",TC_UNKNOWN),
pick( T___EXTRA095,"???95",TC_UNKNOWN),
pick( T___EXTRA096,"???96",TC_UNKNOWN),
pick( T___EXTRA097,"???97",TC_UNKNOWN),
pick( T___EXTRA098,"???98",TC_UNKNOWN),
pick( T___EXTRA099,"???99",TC_UNKNOWN),
pick( T___EXTRA100,"???100",TC_UNKNOWN),
pick( T___EXTRA101,"???101",TC_UNKNOWN),
pick( T___EXTRA102,"???102",TC_UNKNOWN),
pick( T___EXTRA103,"???103",TC_UNKNOWN),
pick( T___EXTRA104,"???104",TC_UNKNOWN),
pick( T___EXTRA105,"???105",TC_UNKNOWN),
pick( T___EXTRA106,"???106",TC_UNKNOWN),
pick( T___EXTRA107,"???107",TC_UNKNOWN),
pick( T___EXTRA108,"???108",TC_UNKNOWN),
pick( T___EXTRA109,"???109",TC_UNKNOWN),
pick( T___EXTRA110,"???110",TC_UNKNOWN),
pick( T___EXTRA111,"???111",TC_UNKNOWN),
pick( T_LOADONCALL,     "loadoncall",     Y_LOADONCALL ),
pick( T_LONEKEY,        "lonekey",        Y_LONEKEY ),
pick( T_SEPARATOR,      "separator",      Y_SEPARATOR ),
pick( T___EXTRA115,"???115",TC_UNKNOWN),
pick( T_SLIDER,         "slider",         Y_SLIDER ),
pick( T_COMBOBOX,       "combobox",       Y_COMBOBOX ),
pick( T_CHECKBOX,       "checkbox",       Y_CHECKBOX ),
pick( T___EXTRA119,"???119",TC_UNKNOWN),
pick( T___EXTRA120,"???120",TC_UNKNOWN),
pick( T___EXTRA121,"???121",TC_UNKNOWN),
pick( T___EXTRA122,"???122",TC_UNKNOWN),
pick( T_STRINGTABLE,    "stringtable",    Y_STRINGTABLE ),
pick( T_ICON,           "icon",           Y_ICON ),
pick( T_SUBITEMSIZE,    "subitemsize",    Y_SUBITEMSIZE ),
pick( T_LISTBOX,        "listbox",        Y_LISTBOX ),
pick( T_WINDOW,         "window",         Y_WINDOW ),
