#define KEYWORD_HASH  128
#define FIRST_INDEX   0
#define FIRST_SCALE   1
#define LAST_INDEX    1
#define LAST_SCALE    1
#define LEN_MAX       15
#define LEN_MIN       3
#define LEN_MASK      0xfff8
#define KEYWORD_HASH_MASK  0x7f

#define W_0      0
#define W_1      0
#define W_2      0
#define W_3      0
#define W_4      0
#define W_5      0
#define W_6      0
#define W_7      0
#define W_8      0
#define W_9      0
#define W_a     31
#define W_b     66
#define W_c      9
#define W_d     25
#define W_e      4
#define W_f     29
#define W_g     63
#define W_h     78
#define W_i      8
#define W_j      0
#define W_k     12
#define W_l      1
#define W_m     44
#define W_n     33
#define W_o      2
#define W_p     48
#define W_q      0
#define W_r     39
#define W_s      6
#define W_t     55
#define W_u      0
#define W_v     79
#define W_w     19
#define W_x     52
#define W_y      0
#define W_z      3
#define W_A      0
#define W_B      0
#define W_C      0
#define W_D      0
#define W_E      0
#define W_F      0
#define W_G      0
#define W_H      0
#define W_I      0
#define W_J      0
#define W_K      0
#define W_L      0
#define W_M      0
#define W_N      0
#define W_O      0
#define W_P      0
#define W_Q      0
#define W_R      0
#define W_S      0
#define W_T      0
#define W_U      0
#define W_V      0
#define W_W      0
#define W_X      0
#define W_Y      0
#define W_Z      0
#define W_00h      0
#define W_DOLLAR      0
#define W_BACK_QUOTE      0
#define W__      0
#define W_UNKNOWN      0
