#define	Y_SCAN_ERROR        	0x03
#define	Y_NAME              	0x04
#define	Y_INTEGER           	0x05
#define	Y_STRING            	0x06
#define	Y_DOS_FILENAME      	0x07
#define	Y_POUND_SIGN        	0x08
#define	Y_LPAREN            	0x09
#define	Y_RPAREN            	0x0a
#define	Y_LBRACE            	0x0b
#define	Y_RBRACE            	0x0c
#define	Y_LSQ_BRACKET       	0x0d
#define	Y_RSQ_BRACKET       	0x0e
#define	Y_PLUS              	0x0f
#define	Y_MINUS             	0x10
#define	Y_BITNOT            	0x11
#define	Y_NOT               	0x12
#define	Y_TIMES             	0x13
#define	Y_DIVIDE            	0x14
#define	Y_MOD               	0x15
#define	Y_SHIFTL            	0x16
#define	Y_SHIFTR            	0x17
#define	Y_GT                	0x18
#define	Y_LT                	0x19
#define	Y_GE                	0x1a
#define	Y_LE                	0x1b
#define	Y_EQ                	0x1c
#define	Y_SINGLE_EQ         	0x1d
#define	Y_NE                	0x1e
#define	Y_BITAND            	0x1f
#define	Y_BITXOR            	0x20
#define	Y_BITOR             	0x21
#define	Y_AND               	0x22
#define	Y_OR                	0x23
#define	Y_QUESTION          	0x24
#define	Y_COLON             	0x25
#define	Y_COMMA             	0x26
#define	Y_ACCELTABLE        	0x27
#define	Y_ALT               	0x28
#define	Y_ASSOCTABLE        	0x29
#define	Y_AUTOCHECKBOX      	0x2a
#define	Y_AUTORADIOBUTTON   	0x2b
#define	Y_BEGIN             	0x2c
#define	Y_BITMAP            	0x2d
#define	Y_CHAR              	0x2e
#define	Y_CHARTABLE         	0x2f
#define	Y_CHECKBOX          	0x30
#define	Y_CODEPAGE          	0x31
#define	Y_COMBOBOX          	0x32
#define	Y_CONTAINER         	0x33
#define	Y_CONTROL           	0x34
#define	Y_CTEXT             	0x35
#define	Y_CTLDATA           	0x36
#define	Y_CURSOR            	0x37
#define	Y_DEFAULTICON       	0x38
#define	Y_DEFPUSHBUTTON     	0x39
#define	Y_DIALOG            	0x3a
#define	Y_DISCARDABLE       	0x3b
#define	Y_DLGINCLUDE        	0x3c
#define	Y_DLGTEMPLATE       	0x3d
#define	Y_EDITTEXT          	0x3e
#define	Y_END               	0x3f
#define	Y_ENTRYFIELD        	0x40
#define	Y_FIXED             	0x41
#define	Y_FKAITEM           	0x42
#define	Y_FKALONG           	0x43
#define	Y_FKAROW            	0x44
#define	Y_FKASHORT          	0x45
#define	Y_FONT              	0x46
#define	Y_FONTDIR           	0x47
#define	Y_FRAME             	0x48
#define	Y_GROUPBOX          	0x49
#define	Y_HELP              	0x4a
#define	Y_HELPITEM          	0x4b
#define	Y_HELPSUBITEM       	0x4c
#define	Y_HELPSUBTABLE      	0x4d
#define	Y_HELPTABLE         	0x4e
#define	Y_ICON              	0x4f
#define	Y_IMPURE            	0x50
#define	Y_KEYTABLE          	0x51
#define	Y_LISTBOX           	0x52
#define	Y_LOADONCALL        	0x53
#define	Y_LONEKEY           	0x54
#define	Y_LTEXT             	0x55
#define	Y_MENU              	0x56
#define	Y_MENUITEM          	0x57
#define	Y_MESSAGETABLE      	0x58
#define	Y_MLE               	0x59
#define	Y_MOVEABLE          	0x5a
#define	Y_NONSHARED         	0x5b
#define	Y_NOT_KEYWORD       	0x5c
#define	Y_NOTEBOOK          	0x5d
#define	Y_POINTER           	0x5e
#define	Y_POUND_PRAGMA      	0x5f
#define	Y_PRELOAD           	0x60
#define	Y_PRESPARAMS        	0x61
#define	Y_PSZ               	0x62
#define	Y_PURE              	0x63
#define	Y_PUSHBUTTON        	0x64
#define	Y_RADIOBUTTON       	0x65
#define	Y_RCDATA            	0x66
#define	Y_RCINCLUDE         	0x67
#define	Y_RESOURCE          	0x68
#define	Y_RTEXT             	0x69
#define	Y_SCANCODE          	0x6a
#define	Y_SEGALIGN          	0x6b
#define	Y_SEPARATOR         	0x6c
#define	Y_SHARED            	0x6d
#define	Y_SHIFT             	0x6e
#define	Y_SLIDER            	0x6f
#define	Y_SPINBUTTON        	0x70
#define	Y_STRINGTABLE       	0x71
#define	Y_SUBITEMSIZE       	0x72
#define	Y_SUBMENU           	0x73
#define	Y_SYSCOMMAND        	0x74
#define	Y_VALUESET          	0x75
#define	Y_VIRTUALKEY        	0x76
#define	Y_VKEYTABLE         	0x77
#define	Y_WINDOW            	0x78
#define	Y_WINDOWTEMPLATE    	0x79
