    msg_base = 0,
    err_intern,
    err_str_not_found,
    err_file_io,
    err_no_memory,
    err_no_handles,
    err_logic_mac,
    err_inf_reopen,
    err_inf_line_file,
    err_inf_tag,
    err_inf_mac_def,
    err_inc_unknown,
    wng_fileattr_ignored,
    err_max_input_nesting,
    err_input_file_not_found,
    inf_curr_input,
    inf_curr_line,
    err_goto,
    err_missing_mainfilename,
    err_if_level,
    inf_indent_rem,
    inf_included,
    inf_stat_1,
    inf_stat_2,
    inf_stat_3,
    inf_stat_4,
    inf_stat_5,
    inf_stat_6,
    inf_stat_7,
    inf_cmdline,
    inf_cmdline_tok_cnt,
    inf_pass_1,
    inf_pass_2,
    wng_ign_option,
    wng_wng_option,
    err_pu_num,
    err_sub_out_of_range,
    err_logic_err,
    inf_trmem_close,
    err_nomem_avail,
    err_tag_name,
    err_tag_macro,
    err_if_intern,
    inf_subst_line,
    inf_text_line,
    inf_skip_line,
    err_miss_inv_opt_value,
    err_missing_opt_value,
    err_missing_device_name,
    err_missing_font_number,
    err_invalid_font_number,
    err_missing_font_name,
    err_invalid_font_space,
    err_invalid_font_height,
    err_invalid_option,
    err_doc_duplicate,
    inf_recognized_xxx,
    err_passes_value,
    err_out_range,
    err_missing_name,
    err_missing_value,
    err_recursive_option,
    err_file_not_found,
    err_max_nesting_opt,
    err_inv_page_range,
    err_inv_cw_sep,
    inf_mac_line,
    inf_file_line,
    err_att_missing,
    err_sym_long,
    inf_sym_10,
    err_sub_invalid,
    wng_miss_inv_value,
    err_func_parm,
    err_func_parm_miss,
    err_func_parm_end,
    err_func_name,
    wng_func_unsupport,
    wng_func_unimpl,
    err_tag_name_inv,
    err_att_name_inv,
    err_att_val_inv,
    err_att_range_inv,
    err_att_default,
    err_user_tag,
    err_tag_toomany,
    err_label_line,
    wng_label_num,
    err_label_dup,
    err_label_zero,
    err_tag_mac_name,
    err_tag_func_inv,
    err_tag_opt_inv,
    err_if_term,
    err_if_relop,
    err_if_nesting,
    err_if_then,
    err_if_else,
    err_if_do,
    err_if_do_end,
    err_if_do_fun,
    err_mac_def_fun,
    err_mac_def_nest,
    err_mac_def_end,
    err_mac_def_not,
    err_mac_def_miss,
    err_mac_def_inv,
    err_mac_def_eof,
    inf_mac_defined,
    err_mac_def_logic,
    err_mac_name_inv,
    err_tag_exist,
    err_auto_att,
    err_att_len_inv,
    err_att_val,
    err_att_text,
    err_att_text_req,
    wng_att_name,
    err_att_req,
    err_cw_unrecognized,
    err_dc_opt,
    err_xx_opt,
    err_nested_pe,
    inf_error_stop,
    err_parm_missing,
    err_extra_ignored,
    wng_unsupp_cw,
    wng_unsupp_cw_opt,
    wng_unsupp_tag,
    wng_unsupp_att,
    wng_unsupp_lay,
    wng_unsupp_lay_att,
    err_nested_lay,
    err_no_lay,
    err_gml_in_lay,
    err_lay_in_gml,
    err_lay_too_late,
    err_doc_sect,
    err_var_not_impl,
    err_tag_expected,
    err_tag_preceding,
    err_tag_wrong_sect,
    err_dummy,
    inf_pause,
    inf_use_start,
    inf_use_use,
    inf_use_src,
    inf_use_op,
    inf_use_opq,
    inf_use_opr,
    inf_use_opr1,
    inf_use_opr2,
    inf_use_opr3,
    inf_use_opr4,
    inf_use_opsub,
    inf_use_opres,
    inf_use_bl1,
    inf_use_oa,
    inf_use_ob,
    inf_use_oc,
    inf_use_bl2,
    inf_use_op_altext,
    inf_use_op_bind,
    inf_use_op_cpinch,
    inf_use_op_delim,
    inf_use_op_descri,
    inf_use_op_device,
    inf_use_op_duplex,
    inf_use_op_file,
    inf_use_op_font,
    inf_use_op_fontfa,
    inf_use_op_format,
    inf_use_op_from,
    inf_use_op_inclis,
    inf_use_op_index,
    inf_use_op_layout,
    inf_use_op_linemo,
    inf_use_op_llengt,
    inf_use_op_logfil,
    inf_use_op_lpinch,
    inf_use_op_mailme,
    inf_use_op_nodupl,
    inf_use_op_noincl,
    inf_use_op_noinde,
    inf_use_op_nopaus,
    inf_use_op_noquie,
    inf_use_op_noscri,
    inf_use_op_nostat,
    inf_use_op_nowait,
    inf_use_op_nowarn,
    inf_use_op_output,
    inf_use_op_passes,
    inf_use_op_pause,
    inf_use_op_proces,
    inf_use_op_quiet,
    inf_use_op_resets,
    inf_use_op_script,
    inf_use_op_setsym,
    inf_use_op_statis,
    inf_use_op_terse,
    inf_use_op_to,
    inf_use_op_values,
    inf_use_op_verbos,
    inf_use_op_wait,
    inf_use_op_warnin,
    inf_use_op_wscrip,
    inf_use_bl3,
    inf_use_optfile,
    inf_use_optfil2,
    inf_use_bl4,
    inf_use_envvar,
    inf_use_gmlinc,
    inf_use_gmllib,
    inf_use_bef_end,
    inf_use_end,
