#define MSG_LANG_SPACING    1000

#define MSG_BASE 0

#define ERR_INTERN (MSG_BASE + 1)
#define ERR_STR_NOT_FOUND (MSG_BASE + 2)
#define ERR_FILE_IO (MSG_BASE + 3)
#define ERR_NO_MEMORY (MSG_BASE + 4)
#define ERR_NO_HANDLES (MSG_BASE + 5)
#define ERR_LOGIC_MAC (MSG_BASE + 6)
#define ERR_INF_REOPEN (MSG_BASE + 7)
#define ERR_INF_LINE_FILE (MSG_BASE + 8)
#define ERR_INF_TAG (MSG_BASE + 9)
#define ERR_INF_MAC_DEF (MSG_BASE + 10)
#define ERR_INC_UNKNOWN (MSG_BASE + 11)
#define WNG_FILEATTR_IGNORED (MSG_BASE + 12)
#define ERR_MAX_INPUT_NESTING (MSG_BASE + 13)
#define ERR_INPUT_FILE_NOT_FOUND (MSG_BASE + 14)
#define INF_CURR_INPUT (MSG_BASE + 15)
#define INF_CURR_LINE (MSG_BASE + 16)
#define ERR_GOTO (MSG_BASE + 17)
#define ERR_MISSING_MAINFILENAME (MSG_BASE + 18)
#define ERR_IF_LEVEL (MSG_BASE + 19)
#define INF_INDENT_REM (MSG_BASE + 20)
#define INF_INCLUDED (MSG_BASE + 21)
#define INF_STAT_1 (MSG_BASE + 22)
#define INF_STAT_2 (MSG_BASE + 23)
#define INF_STAT_3 (MSG_BASE + 24)
#define INF_STAT_4 (MSG_BASE + 25)
#define INF_STAT_5 (MSG_BASE + 26)
#define INF_STAT_6 (MSG_BASE + 27)
#define INF_STAT_7 (MSG_BASE + 28)
#define INF_CMDLINE (MSG_BASE + 29)
#define INF_CMDLINE_TOK_CNT (MSG_BASE + 30)
#define INF_PASS_1 (MSG_BASE + 31)
#define INF_PASS_2 (MSG_BASE + 32)
#define WNG_IGN_OPTION (MSG_BASE + 33)
#define WNG_WNG_OPTION (MSG_BASE + 34)
#define ERR_PU_NUM (MSG_BASE + 35)
#define ERR_SUB_OUT_OF_RANGE (MSG_BASE + 36)
#define ERR_LOGIC_ERR (MSG_BASE + 37)
#define INF_TRMEM_CLOSE (MSG_BASE + 38)
#define ERR_NOMEM_AVAIL (MSG_BASE + 39)
#define ERR_TAG_NAME (MSG_BASE + 40)
#define ERR_TAG_MACRO (MSG_BASE + 41)
#define ERR_IF_INTERN (MSG_BASE + 42)
#define INF_SUBST_LINE (MSG_BASE + 43)
#define INF_TEXT_LINE (MSG_BASE + 44)
#define INF_SKIP_LINE (MSG_BASE + 45)
#define ERR_MISS_INV_OPT_VALUE (MSG_BASE + 46)
#define ERR_MISSING_OPT_VALUE (MSG_BASE + 47)
#define ERR_MISSING_DEVICE_NAME (MSG_BASE + 48)
#define ERR_MISSING_FONT_NUMBER (MSG_BASE + 49)
#define ERR_INVALID_FONT_NUMBER (MSG_BASE + 50)
#define ERR_MISSING_FONT_NAME (MSG_BASE + 51)
#define ERR_INVALID_FONT_SPACE (MSG_BASE + 52)
#define ERR_INVALID_FONT_HEIGHT (MSG_BASE + 53)
#define ERR_INVALID_OPTION (MSG_BASE + 54)
#define ERR_DOC_DUPLICATE (MSG_BASE + 55)
#define INF_RECOGNIZED_XXX (MSG_BASE + 56)
#define ERR_PASSES_VALUE (MSG_BASE + 57)
#define ERR_OUT_RANGE (MSG_BASE + 58)
#define ERR_MISSING_NAME (MSG_BASE + 59)
#define ERR_MISSING_VALUE (MSG_BASE + 60)
#define ERR_RECURSIVE_OPTION (MSG_BASE + 61)
#define ERR_FILE_NOT_FOUND (MSG_BASE + 62)
#define ERR_MAX_NESTING_OPT (MSG_BASE + 63)
#define ERR_INV_PAGE_RANGE (MSG_BASE + 64)
#define ERR_INV_CW_SEP (MSG_BASE + 65)
#define INF_MAC_LINE (MSG_BASE + 66)
#define INF_FILE_LINE (MSG_BASE + 67)
#define ERR_ATT_MISSING (MSG_BASE + 68)
#define ERR_SYM_LONG (MSG_BASE + 69)
#define INF_SYM_10 (MSG_BASE + 70)
#define ERR_SUB_INVALID (MSG_BASE + 71)
#define WNG_MISS_INV_VALUE (MSG_BASE + 72)
#define ERR_FUNC_PARM (MSG_BASE + 73)
#define ERR_FUNC_PARM_MISS (MSG_BASE + 74)
#define ERR_FUNC_PARM_END (MSG_BASE + 75)
#define ERR_FUNC_NAME (MSG_BASE + 76)
#define WNG_FUNC_UNSUPPORT (MSG_BASE + 77)
#define WNG_FUNC_UNIMPL (MSG_BASE + 78)
#define ERR_TAG_NAME_INV (MSG_BASE + 79)
#define ERR_ATT_NAME_INV (MSG_BASE + 80)
#define ERR_ATT_VAL_INV (MSG_BASE + 81)
#define ERR_ATT_RANGE_INV (MSG_BASE + 82)
#define ERR_ATT_DEFAULT (MSG_BASE + 83)
#define ERR_USER_TAG (MSG_BASE + 84)
#define ERR_TAG_TOOMANY (MSG_BASE + 85)
#define ERR_LABEL_LINE (MSG_BASE + 86)
#define WNG_LABEL_NUM (MSG_BASE + 87)
#define ERR_LABEL_DUP (MSG_BASE + 88)
#define ERR_LABEL_ZERO (MSG_BASE + 89)
#define ERR_TAG_MAC_NAME (MSG_BASE + 90)
#define ERR_TAG_FUNC_INV (MSG_BASE + 91)
#define ERR_TAG_OPT_INV (MSG_BASE + 92)
#define ERR_IF_TERM (MSG_BASE + 93)
#define ERR_IF_RELOP (MSG_BASE + 94)
#define ERR_IF_NESTING (MSG_BASE + 95)
#define ERR_IF_THEN (MSG_BASE + 96)
#define ERR_IF_ELSE (MSG_BASE + 97)
#define ERR_IF_DO (MSG_BASE + 98)
#define ERR_IF_DO_END (MSG_BASE + 99)
#define ERR_IF_DO_FUN (MSG_BASE + 100)
#define ERR_MAC_DEF_FUN (MSG_BASE + 101)
#define ERR_MAC_DEF_NEST (MSG_BASE + 102)
#define ERR_MAC_DEF_END (MSG_BASE + 103)
#define ERR_MAC_DEF_NOT (MSG_BASE + 104)
#define ERR_MAC_DEF_MISS (MSG_BASE + 105)
#define ERR_MAC_DEF_INV (MSG_BASE + 106)
#define ERR_MAC_DEF_EOF (MSG_BASE + 107)
#define INF_MAC_DEFINED (MSG_BASE + 108)
#define ERR_MAC_DEF_LOGIC (MSG_BASE + 109)
#define ERR_MAC_NAME_INV (MSG_BASE + 110)
#define ERR_TAG_EXIST (MSG_BASE + 111)
#define ERR_AUTO_ATT (MSG_BASE + 112)
#define ERR_ATT_LEN_INV (MSG_BASE + 113)
#define ERR_ATT_VAL (MSG_BASE + 114)
#define ERR_ATT_TEXT (MSG_BASE + 115)
#define ERR_ATT_TEXT_REQ (MSG_BASE + 116)
#define WNG_ATT_NAME (MSG_BASE + 117)
#define ERR_ATT_REQ (MSG_BASE + 118)
#define ERR_CW_UNRECOGNIZED (MSG_BASE + 119)
#define ERR_DC_OPT (MSG_BASE + 120)
#define ERR_XX_OPT (MSG_BASE + 121)
#define ERR_NESTED_PE (MSG_BASE + 122)
#define INF_ERROR_STOP (MSG_BASE + 123)
#define ERR_PARM_MISSING (MSG_BASE + 124)
#define ERR_EXTRA_IGNORED (MSG_BASE + 125)
#define WNG_UNSUPP_CW (MSG_BASE + 126)
#define WNG_UNSUPP_CW_OPT (MSG_BASE + 127)
#define WNG_UNSUPP_TAG (MSG_BASE + 128)
#define WNG_UNSUPP_ATT (MSG_BASE + 129)
#define WNG_UNSUPP_LAY (MSG_BASE + 130)
#define WNG_UNSUPP_LAY_ATT (MSG_BASE + 131)
#define ERR_NESTED_LAY (MSG_BASE + 132)
#define ERR_NO_LAY (MSG_BASE + 133)
#define ERR_GML_IN_LAY (MSG_BASE + 134)
#define ERR_LAY_IN_GML (MSG_BASE + 135)
#define ERR_LAY_TOO_LATE (MSG_BASE + 136)
#define ERR_DOC_SECT (MSG_BASE + 137)
#define ERR_VAR_NOT_IMPL (MSG_BASE + 138)
#define ERR_TAG_EXPECTED (MSG_BASE + 139)
#define ERR_TAG_PRECEDING (MSG_BASE + 140)
#define ERR_TAG_WRONG_SECT (MSG_BASE + 141)
#define ERR_DUMMY (MSG_BASE + 142)
#define INF_PAUSE (MSG_BASE + 143)
#define INF_USE_START (MSG_BASE + 144)
#define INF_USE_USE (MSG_BASE + 145)
#define INF_USE_SRC (MSG_BASE + 146)
#define INF_USE_OP (MSG_BASE + 147)
#define INF_USE_OPQ (MSG_BASE + 148)
#define INF_USE_OPR (MSG_BASE + 149)
#define INF_USE_OPR1 (MSG_BASE + 150)
#define INF_USE_OPR2 (MSG_BASE + 151)
#define INF_USE_OPR3 (MSG_BASE + 152)
#define INF_USE_OPR4 (MSG_BASE + 153)
#define INF_USE_OPSUB (MSG_BASE + 154)
#define INF_USE_OPRES (MSG_BASE + 155)
#define INF_USE_BL1 (MSG_BASE + 156)
#define INF_USE_OA (MSG_BASE + 157)
#define INF_USE_OB (MSG_BASE + 158)
#define INF_USE_OC (MSG_BASE + 159)
#define INF_USE_BL2 (MSG_BASE + 160)
#define INF_USE_OP_ALTEXT (MSG_BASE + 161)
#define INF_USE_OP_BIND (MSG_BASE + 162)
#define INF_USE_OP_CPINCH (MSG_BASE + 163)
#define INF_USE_OP_DELIM (MSG_BASE + 164)
#define INF_USE_OP_DESCRI (MSG_BASE + 165)
#define INF_USE_OP_DEVICE (MSG_BASE + 166)
#define INF_USE_OP_DUPLEX (MSG_BASE + 167)
#define INF_USE_OP_FILE (MSG_BASE + 168)
#define INF_USE_OP_FONT (MSG_BASE + 169)
#define INF_USE_OP_FONTFA (MSG_BASE + 170)
#define INF_USE_OP_FORMAT (MSG_BASE + 171)
#define INF_USE_OP_FROM (MSG_BASE + 172)
#define INF_USE_OP_INCLIS (MSG_BASE + 173)
#define INF_USE_OP_INDEX (MSG_BASE + 174)
#define INF_USE_OP_LAYOUT (MSG_BASE + 175)
#define INF_USE_OP_LINEMO (MSG_BASE + 176)
#define INF_USE_OP_LLENGT (MSG_BASE + 177)
#define INF_USE_OP_LOGFIL (MSG_BASE + 178)
#define INF_USE_OP_LPINCH (MSG_BASE + 179)
#define INF_USE_OP_MAILME (MSG_BASE + 180)
#define INF_USE_OP_NODUPL (MSG_BASE + 181)
#define INF_USE_OP_NOINCL (MSG_BASE + 182)
#define INF_USE_OP_NOINDE (MSG_BASE + 183)
#define INF_USE_OP_NOPAUS (MSG_BASE + 184)
#define INF_USE_OP_NOQUIE (MSG_BASE + 185)
#define INF_USE_OP_NOSCRI (MSG_BASE + 186)
#define INF_USE_OP_NOSTAT (MSG_BASE + 187)
#define INF_USE_OP_NOWAIT (MSG_BASE + 188)
#define INF_USE_OP_NOWARN (MSG_BASE + 189)
#define INF_USE_OP_OUTPUT (MSG_BASE + 190)
#define INF_USE_OP_PASSES (MSG_BASE + 191)
#define INF_USE_OP_PAUSE (MSG_BASE + 192)
#define INF_USE_OP_PROCES (MSG_BASE + 193)
#define INF_USE_OP_QUIET (MSG_BASE + 194)
#define INF_USE_OP_RESETS (MSG_BASE + 195)
#define INF_USE_OP_SCRIPT (MSG_BASE + 196)
#define INF_USE_OP_SETSYM (MSG_BASE + 197)
#define INF_USE_OP_STATIS (MSG_BASE + 198)
#define INF_USE_OP_TERSE (MSG_BASE + 199)
#define INF_USE_OP_TO (MSG_BASE + 200)
#define INF_USE_OP_VALUES (MSG_BASE + 201)
#define INF_USE_OP_VERBOS (MSG_BASE + 202)
#define INF_USE_OP_WAIT (MSG_BASE + 203)
#define INF_USE_OP_WARNIN (MSG_BASE + 204)
#define INF_USE_OP_WSCRIP (MSG_BASE + 205)
#define INF_USE_BL3 (MSG_BASE + 206)
#define INF_USE_OPTFILE (MSG_BASE + 207)
#define INF_USE_OPTFIL2 (MSG_BASE + 208)
#define INF_USE_BL4 (MSG_BASE + 209)
#define INF_USE_ENVVAR (MSG_BASE + 210)
#define INF_USE_GMLINC (MSG_BASE + 211)
#define INF_USE_GMLLIB (MSG_BASE + 212)
#define INF_USE_BEF_END (MSG_BASE + 213)
#define INF_USE_END (MSG_BASE + 214)
