#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0x50cd,0xa58e
    PRODUCTVERSION 1,9,0x50cd,0xa58e
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0x0L
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"        /* US English, Unicode */
        BEGIN
            VALUE "CompanyName", "openwatcom.org\0"
            VALUE "FileDescription", "Open Watcom Profiler\0"
            VALUE "FileVersion", "1.90\0"
            VALUE "InternalName", "wprof\0"
            VALUE "LegalCopyright", "Portions Copyright \251 2002 Sybase, Inc.\0"
            VALUE "OriginalFilename", "wprof.exe\0"
            VALUE "ProductName", "Open Watcom\0"
            VALUE "ProductVersion", "1.90\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200        /* US English, Unicode */
    END
END

