++'_access_'.'clbr19d'
++'_atoi64_'.'clbr19d'
++'_close_'.'clbr19d'
++'_chdir_'.'clbr19d'
++'_chmod_'.'clbr19d'
++'_chsize_'.'clbr19d'
++'_creat_'.'clbr19d'
++'_cwait_'.'clbr19d'
++'_dup_'.'clbr19d'
++'_dup2_'.'clbr19d'
++'_eof_'.'clbr19d'
++'_fdopen_'.'clbr19d'
++'_fgetchar_'.'clbr19d'
++'_fgetwchar_'.'clbr19d'
++'_filelength_'.'clbr19d'
++'_fileno_'.'clbr19d'
++'_fputchar_'.'clbr19d'
++'_fputwchar_'.'clbr19d'
++'_fstat_'.'clbr19d'
++'_ftime_'.'clbr19d'
++'_getch_'.'clbr19d'
++'_getche_'.'clbr19d'
++'_getcwd_'.'clbr19d'
++'_getws_'.'clbr19d'
++'_dopen_'.'clbr19d'
++'_isatty_'.'clbr19d'
++'__isascii_'.'clbr19d'
++'iscsym_'.'clbr19d'
++'iscsymf_'.'clbr19d'
++'_ismbbkalnum_'.'clbr19d'
++'isleadbyte_'.'clbr19d'
++'_itoa_'.'clbr19d'
++'_utoa_'.'clbr19d'
++'_kbhit_'.'clbr19d'
++'_locking_'.'clbr19d'
++'_lseek_'.'clbr19d'
++'_ltoa_'.'clbr19d'
++'_i64toa_'.'clbr19d'
++'_lltoa_'.'clbr19d'
++'_ultoa_'.'clbr19d'
++'_ulltoa_'.'clbr19d'
++'_ui64toa_'.'clbr19d'
++'_strtoi64_'.'clbr19d'
++'_strtoui64_'.'clbr19d'
++'_tccmp_'.'clbr19d'
++'_tccpy_'.'clbr19d'
++'_tclen_'.'clbr19d'
++'_tcschr_'.'clbr19d'
++'_mbscoll_'.'clbr19d'
++'_tcscmp_'.'clbr19d'
++'_tcscoll_'.'clbr19d'
++'_tcscspn_'.'clbr19d'
++'_tcsdec_'.'clbr19d'
++'_mbsicoll_'.'clbr19d'
++'_tcsicmp_'.'clbr19d'
++'_tcsicoll_'.'clbr19d'
++'_tcsinc_'.'clbr19d'
++'_tcsclen_'.'clbr19d'
++'_tcslwr_'.'clbr19d'
++'_tcsnbcnt_'.'clbr19d'
++'_tcsncat_'.'clbr19d'
++'_mbsnbcoll_'.'clbr19d'
++'_tcsncmp_'.'clbr19d'
++'_tcsncoll_'.'clbr19d'
++'_tcsncpy_'.'clbr19d'
++'_tcsnccat_'.'clbr19d'
++'_tcsnccmp_'.'clbr19d'
++'_tcsnccnt_'.'clbr19d'
++'_mbsncoll_'.'clbr19d'
++'_tcsnccoll_'.'clbr19d'
++'_tcsnccpy_'.'clbr19d'
++'_mbsnicoll_'.'clbr19d'
++'_tcsncicmp_'.'clbr19d'
++'_tcsncicoll_'.'clbr19d'
++'_tcsncset_'.'clbr19d'
++'_tcsnextc_'.'clbr19d'
++'_mbsnbicoll_'.'clbr19d'
++'_tcsnicmp_'.'clbr19d'
++'_tcsnicoll_'.'clbr19d'
++'_tcsninc_'.'clbr19d'
++'_tcsnset_'.'clbr19d'
++'_tcspbrk_'.'clbr19d'
++'_tcsrchr_'.'clbr19d'
++'_tcsrev_'.'clbr19d'
++'_tcsset_'.'clbr19d'
++'_tcsspn_'.'clbr19d'
++'_tcsspnp_'.'clbr19d'
++'_tcsstr_'.'clbr19d'
++'_tcstok_'.'clbr19d'
++'_tcsupr_'.'clbr19d'
++'_memicmp_'.'clbr19d'
++'_mkdir_'.'clbr19d'
++'_open_'.'clbr19d'
++'_putenv_'.'clbr19d'
++'_putws_'.'clbr19d'
++'_read_'.'clbr19d'
++'_rmdir_'.'clbr19d'
++'_setmode_'.'clbr19d'
++'_sopen_'.'clbr19d'
++'_stackavail_'.'clbr19d'
++'_stat_'.'clbr19d'
++'lstat_'.'clbr19d'
++'_strdup_'.'clbr19d'
++'strdup_'.'clbr19d'
++'_wcsdup_'.'clbr19d'
++'strcmpi_'.'clbr19d'
++'_stricmp_'.'clbr19d'
++'_stricoll_'.'clbr19d'
++'_strlwr_'.'clbr19d'
++'_strncoll_'.'clbr19d'
++'_strnicmp_'.'clbr19d'
++'_strnicoll_'.'clbr19d'
++'_strnset_'.'clbr19d'
++'_strrev_'.'clbr19d'
++'_strset_'.'clbr19d'
++'_strspnp_'.'clbr19d'
++'_strupr_'.'clbr19d'
++'strcasecmp_'.'clbr19d'
++'strncasecmp_'.'clbr19d'
++'_tell_'.'clbr19d'
++'_tolower_'.'clbr19d'
++'_toupper_'.'clbr19d'
++'_tzset_'.'clbr19d'
++'_wfstati64_'.'clbr19d'
++'_wfstat_'.'clbr19d'
++'_umask_'.'clbr19d'
++'_unlink_'.'clbr19d'
++'_utime_'.'clbr19d'
++'_write_'.'clbr19d'
++'_w_access_'.'clbr19d'
++'wcscmpi_'.'clbr19d'
++'_wcsicoll_'.'clbr19d'
++'_wcsncoll_'.'clbr19d'
++'_wcsnicoll_'.'clbr19d'
++'_w_fsopen_'.'clbr19d'
++'_w_fullpath_'.'clbr19d'
++'_witoa_'.'clbr19d'
++'_wltoa_'.'clbr19d'
++'_w_makepath_'.'clbr19d'
++'_w_splitpath_'.'clbr19d'
++'_w_splitpath2_'.'clbr19d'
++'_watoi_'.'clbr19d'
++'_watol_'.'clbr19d'
++'_wultoa_'.'clbr19d'
++'_wutoa_'.'clbr19d'
++'isalnum_'.'clbr19d'
++'isalpha_'.'clbr19d'
++'isascii_'.'clbr19d'
++'isblank_'.'clbr19d'
++'iscntrl_'.'clbr19d'
++'__iscsym_'.'clbr19d'
++'__iscsymf_'.'clbr19d'
++'isdigit_'.'clbr19d'
++'isgraph_'.'clbr19d'
++'islower_'.'clbr19d'
++'isprint_'.'clbr19d'
++'ispunct_'.'clbr19d'
++'isspace_'.'clbr19d'
++'__IsTable_br'.'clbr19d'..'__IsTable'
++'isupper_'.'clbr19d'
++'iswctype_'.'clbr19d'
++'isxdigit_'.'clbr19d'
++'tolower_'.'clbr19d'
++'toupper_'.'clbr19d'
++'towctrans_'.'clbr19d'
++'wctrans_'.'clbr19d'
++'iswalnum_'.'clbr19d'
++'iswalpha_'.'clbr19d'
++'iswascii_'.'clbr19d'
++'iswblank_'.'clbr19d'
++'iswcntrl_'.'clbr19d'
++'__iswcsym_'.'clbr19d'
++'__iswcsymf_'.'clbr19d'
++'iswdigit_'.'clbr19d'
++'iswgraph_'.'clbr19d'
++'iswlower_'.'clbr19d'
++'iswprint_'.'clbr19d'
++'iswpunct_'.'clbr19d'
++'iswspace_'.'clbr19d'
++'iswupper_'.'clbr19d'
++'iswxdigit_'.'clbr19d'
++'towlower_'.'clbr19d'
++'towupper_'.'clbr19d'
++'wctype_'.'clbr19d'
++'cgets_'.'clbr19d'
++'vcprintf_'.'clbr19d'
++'cprintf_'.'clbr19d'
++'cputs_'.'clbr19d'
++'vcscanf_'.'clbr19d'
++'cscanf_'.'clbr19d'
++'getch_'.'clbr19d'
++'getche_'.'clbr19d'
++'kbhit_'.'clbr19d'
++'putch_'.'clbr19d'
++'ungetch_'.'clbr19d'
++'atoi_'.'clbr19d'
++'atol_'.'clbr19d'
++'atoll_'.'clbr19d'
++'_atouni_'.'clbr19d'
++'utoa_'.'clbr19d'
++'itoa_'.'clbr19d'
++'ulltoa_'.'clbr19d'
++'lltoa_'.'clbr19d'
++'ultoa_'.'clbr19d'
++'ltoa_'.'clbr19d'
++'strtoul_'.'clbr19d'
++'strtol_'.'clbr19d'
++'strtoull_'.'clbr19d'
++'strtoll_'.'clbr19d'
++'strtoumax_'.'clbr19d'
++'strtoimax_'.'clbr19d'
++'_wtoi_'.'clbr19d'
++'_wtol_'.'clbr19d'
++'_wtoll_'.'clbr19d'
++'_utow_'.'clbr19d'
++'_itow_'.'clbr19d'
++'_ulltow_'.'clbr19d'
++'_lltow_'.'clbr19d'
++'_ultow_'.'clbr19d'
++'_ltow_'.'clbr19d'
++'wcstoul_'.'clbr19d'
++'wcstol_'.'clbr19d'
++'wcstoull_'.'clbr19d'
++'wcstoll_'.'clbr19d'
++'wcstoumax_'.'clbr19d'
++'wcstoimax_'.'clbr19d'
++'_dieeetomsbin_'.'clbr19d'
++'_fieeetomsbin_'.'clbr19d'
++'_dmsbintoieee_'.'clbr19d'
++'_fmsbintoieee_'.'clbr19d'
++'_dwDeleteOnClose_'.'clbr19d'
++'_dwSetAboutDlg_'.'clbr19d'
++'_dwSetAppTitle_'.'clbr19d'
++'_dwSetConTitle_'.'clbr19d'
++'_dwYield_'.'clbr19d'
++'_dwShutDown_'.'clbr19d'
++'chdir_'.'clbr19d'
++'_chdrive_'.'clbr19d'
++'__opendir_'.'clbr19d'
++'_opendir_'.'clbr19d'
++'opendir_'.'clbr19d'
++'readdir_'.'clbr19d'
++'closedir_'.'clbr19d'
++'rewinddir_'.'clbr19d'
++'_getdiskfree_'.'clbr19d'
++'_getdrive_'.'clbr19d'
++'getcwd_'.'clbr19d'
++'_getdcwd_'.'clbr19d'
++'mkdir_'.'clbr19d'
++'rmdir_'.'clbr19d'
++'_wchdir_'.'clbr19d'
++'_w__opendir_'.'clbr19d'
++'_w_opendir_'.'clbr19d'
++'_wopendir_'.'clbr19d'
++'_wreaddir_'.'clbr19d'
++'_wclosedir_'.'clbr19d'
++'_wrewinddir_'.'clbr19d'
++'_wgetdcwd_'.'clbr19d'
++'_wgetcwd_'.'clbr19d'
++'_wmkdir_'.'clbr19d'
++'_wrmdir_'.'clbr19d'
++'clearenv_'.'clbr19d'
++'_environ_br'.'clbr19d'..'_environ'
++'__wenviron_br'.'clbr19d'..'__wenviron'
++'__get_environ_ptr_'.'clbr19d'
++'getenv_'.'clbr19d'
++'getenv_s_'.'clbr19d'
++'_bgetcmd_'.'clbr19d'
++'getcmd_'.'clbr19d'
++'getpid_'.'clbr19d'
++'isatty_'.'clbr19d'
++'putenv_'.'clbr19d'
++'_searchenv_'.'clbr19d'
++'setenv_'.'clbr19d'
++'_setenv_'.'clbr19d'
++'_wgetenv_'.'clbr19d'
++'_wputenv_'.'clbr19d'
++'_wsearchenv_'.'clbr19d'
++'_wsetenv_'.'clbr19d'
++'__wsetenv_'.'clbr19d'
++'__get_wenviron_ptr_'.'clbr19d'
++'_findfirsti64_'.'clbr19d'
++'_findnexti64_'.'clbr19d'
++'_stati64_'.'clbr19d'
++'access_'.'clbr19d'
++'chmod_'.'clbr19d'
++'_findclose_'.'clbr19d'
++'_findfirst_'.'clbr19d'
++'_findnext_'.'clbr19d'
++'mkstemp_'.'clbr19d'
++'_mktemp_'.'clbr19d'
++'remove_'.'clbr19d'
++'rename_'.'clbr19d'
++'stat_'.'clbr19d'
++'_tempnam_'.'clbr19d'
++'tmpnam_'.'clbr19d'
++'tmpnam_s_'.'clbr19d'
++'_wfindfirsti64_'.'clbr19d'
++'_wfindnexti64_'.'clbr19d'
++'_wstati64_'.'clbr19d'
++'_waccess_'.'clbr19d'
++'_wchmod_'.'clbr19d'
++'_wfindfirst_'.'clbr19d'
++'_wfindnext_'.'clbr19d'
++'_wremove_'.'clbr19d'
++'_wrename_'.'clbr19d'
++'_wstat_'.'clbr19d'
++'utime_'.'clbr19d'
++'_wtempnam_'.'clbr19d'
++'_wtmpnam_'.'clbr19d'
++'_wtmpnam_s_'.'clbr19d'
++'_wutime_'.'clbr19d'
++'__fdiv_fpr'.'clbr19d'
++'__fdiv_chk'.'clbr19d'
++'__fdiv_m32'.'clbr19d'
++'__fdiv_m64'.'clbr19d'
++'__fdiv_m32r'.'clbr19d'
++'__fdiv_m64r'.'clbr19d'
++'__fpatan_chk'.'clbr19d'
++'__fpatan_wrap'.'clbr19d'
++'__fptan_chk'.'clbr19d'
++'__fprem_chk'.'clbr19d'
++'__fprem1_chk'.'clbr19d'
++'_control87_'.'clbr19d'
++'_controlfp_'.'clbr19d'
++'___fenv_h_default_environment'.'clbr19d'
++'feclearexcept_'.'clbr19d'
++'fegetexceptflag_'.'clbr19d'
++'feraiseexcept_'.'clbr19d'
++'__feenableexcept_'.'clbr19d'
++'__fedisableexcept_'.'clbr19d'
++'fesetexceptflag_'.'clbr19d'
++'fetestexcept_'.'clbr19d'
++'fegetround_'.'clbr19d'
++'fesetround_'.'clbr19d'
++'fegetenv_'.'clbr19d'
++'feholdexcept_'.'clbr19d'
++'fesetenv_'.'clbr19d'
++'feupdateenv_'.'clbr19d'
++'_lseeki64_'.'clbr19d'
++'__lseeki64_'.'clbr19d'
++'_filelengthi64_'.'clbr19d'
++'_fstati64_'.'clbr19d'
++'_telli64_'.'clbr19d'
++'chsize_'.'clbr19d'
++'close_'.'clbr19d'
++'creat_'.'clbr19d'
++'dup2_'.'clbr19d'
++'dup_'.'clbr19d'
++'eof_'.'clbr19d'
++'filelength_'.'clbr19d'
++'fileno_'.'clbr19d'
++'fstat_'.'clbr19d'
++'fsync_'.'clbr19d'
++'_grow_handles_'.'clbr19d'
++'_open_osfhandle_'.'clbr19d'
++'_hdopen_'.'clbr19d'
++'lock_'.'clbr19d'
++'locking_'.'clbr19d'
++'__lseek_'.'clbr19d'
++'lseek_'.'clbr19d'
++'open_'.'clbr19d'
++'sopen_'.'clbr19d'
++'_get_osfhandle_'.'clbr19d'
++'_os_handle_'.'clbr19d'
++'_pipe_'.'clbr19d'
++'__plusplus_fstat_'.'clbr19d'
++'__plusplus_open_'.'clbr19d'
++'read_'.'clbr19d'
++'setmode_'.'clbr19d'
++'tell_'.'clbr19d'
++'_wcreat_'.'clbr19d'
++'umask_'.'clbr19d'
++'unlock_'.'clbr19d'
++'unlink_'.'clbr19d'
++'_wopen_'.'clbr19d'
++'_wsopen_'.'clbr19d'
++'_wunlink_'.'clbr19d'
++'write_'.'clbr19d'
++'__get_amblksiz_ptr_'.'clbr19d'
++'__amblksiz_br'.'clbr19d'..'__amblksiz'
++'calloc_'.'clbr19d'
++'_freect_'.'clbr19d'
++'_heapenable_'.'clbr19d'
++'_heapgrow_'.'clbr19d'
++'_nheapgrow_'.'clbr19d'
++'_memavl_'.'clbr19d'
++'_memmax_'.'clbr19d'
++'_ncalloc_'.'clbr19d'
++'_expand_'.'clbr19d'
++'_nexpand_'.'clbr19d'
++'free_'.'clbr19d'
++'_nfree_'.'clbr19d'
++'_heapchk_'.'clbr19d'
++'_nheapchk_'.'clbr19d'
++'_heapshrink_'.'clbr19d'
++'_heapmin_'.'clbr19d'
++'_nheapmin_'.'clbr19d'
++'_nheapshrink_'.'clbr19d'
++'_heapset_'.'clbr19d'
++'_nheapset_'.'clbr19d'
++'_heapwalk_'.'clbr19d'
++'_nheapwalk_'.'clbr19d'
++'malloc_'.'clbr19d'
++'_nmalloc_'.'clbr19d'
++'__nmemneed_'.'clbr19d'
++'_msize_'.'clbr19d'
++'_nmsize_'.'clbr19d'
++'realloc_'.'clbr19d'
++'_nrealloc_'.'clbr19d'
++'sbrk_'.'clbr19d'
++'__verify_pentium_fdiv_bug_'.'clbr19d'
++'_disable_'.'clbr19d'
++'_enable_'.'clbr19d'
++'__CmpBigInt'.'clbr19d'
++'__Rnd2Int'.'clbr19d'
++'__Bin2String'.'clbr19d'
++'inp_'.'clbr19d'
++'inpw_'.'clbr19d'
++'inpd_'.'clbr19d'
++'outp_'.'clbr19d'
++'outpw_'.'clbr19d'
++'outpd_'.'clbr19d'
++'__ProfEnterCriticalSection_'.'clbr19d'
++'__ProfExitCriticalSection_'.'clbr19d'
++'__ProfEnable_'.'clbr19d'
++'__ProfDisable_'.'clbr19d'
++'__P5_overhead_'.'clbr19d'
++'__PON'.'clbr19d'
++'__POFF'.'clbr19d'
++'segread_'.'clbr19d'
++'btom_'.'clbr19d'
++'chkctype_'.'clbr19d'
++'_fbtom_'.'clbr19d'
++'_fjgetmoji_'.'clbr19d'
++'_fjputmoji_'.'clbr19d'
++'_fjstradv_'.'clbr19d'
++'_fjstrncat_'.'clbr19d'
++'_fjstrcat_'.'clbr19d'
++'_fjstrchr_'.'clbr19d'
++'_fjstrcmp_'.'clbr19d'
++'_fjstrcspn_'.'clbr19d'
++'_fjstricmp_'.'clbr19d'
++'_fjstrlen_'.'clbr19d'
++'_fjstrlwr_'.'clbr19d'
++'_fjstrmatch_'.'clbr19d'
++'_fjstrncmp_'.'clbr19d'
++'_fjstrncpy_'.'clbr19d'
++'_fjstrnicmp_'.'clbr19d'
++'_fjstrnset_'.'clbr19d'
++'_fjstrrchr_'.'clbr19d'
++'_fjstrrev_'.'clbr19d'
++'_fjstrset_'.'clbr19d'
++'_fjstrskip_'.'clbr19d'
++'_fjstrspn_'.'clbr19d'
++'_fjstrstr_'.'clbr19d'
++'_fjstrtok_'.'clbr19d'
++'_fjstrupr_'.'clbr19d'
++'_fmtob_'.'clbr19d'
++'_fnthctype_'.'clbr19d'
++'hantozen_'.'clbr19d'
++'zentohan_'.'clbr19d'
++'__IsKTable_br'.'clbr19d'..'__IsKTable'
++'_ismbdalnum_'.'clbr19d'
++'_ismbdalpha_'.'clbr19d'
++'_ismbddigit_'.'clbr19d'
++'_ismbdgraph_'.'clbr19d'
++'_ismbdhira_'.'clbr19d'
++'_ismbdkana_'.'clbr19d'
++'_ismbdlower_'.'clbr19d'
++'_ismbdprint_'.'clbr19d'
++'_ismbdpunct_'.'clbr19d'
++'_ismbdspace_'.'clbr19d'
++'_ismbdupper_'.'clbr19d'
++'_ismbdxdigit_'.'clbr19d'
++'jasctime_'.'clbr19d'
++'jctime_'.'clbr19d'
++'jgetmoji_'.'clbr19d'
++'jisalpha_'.'clbr19d'
++'jisdigit_'.'clbr19d'
++'jishira_'.'clbr19d'
++'jiskana_'.'clbr19d'
++'jiskigou_'.'clbr19d'
++'jisl0_'.'clbr19d'
++'jisl1_'.'clbr19d'
++'jisl2_'.'clbr19d'
++'jislower_'.'clbr19d'
++'jisprint_'.'clbr19d'
++'jisspace_'.'clbr19d'
++'_mbcjistojms_'.'clbr19d'
++'jistojms_'.'clbr19d'
++'jisupper_'.'clbr19d'
++'jiszen_'.'clbr19d'
++'_mbcjmstojis_'.'clbr19d'
++'jmstojis_'.'clbr19d'
++'jperror_'.'clbr19d'
++'jputmoji_'.'clbr19d'
++'jstradv_'.'clbr19d'
++'jstrncat_'.'clbr19d'
++'jstrcat_'.'clbr19d'
++'jstrchr_'.'clbr19d'
++'jstrcmp_'.'clbr19d'
++'jstrcspn_'.'clbr19d'
++'jstrerror_'.'clbr19d'
++'jstricmp_'.'clbr19d'
++'jstrlen_'.'clbr19d'
++'jstrlwr_'.'clbr19d'
++'jstrmatch_'.'clbr19d'
++'jstrncmp_'.'clbr19d'
++'jstrncpy_'.'clbr19d'
++'jstrnicmp_'.'clbr19d'
++'jstrnset_'.'clbr19d'
++'jstrrchr_'.'clbr19d'
++'jstrrev_'.'clbr19d'
++'jstrset_'.'clbr19d'
++'jstrskip_'.'clbr19d'
++'jstrspn_'.'clbr19d'
++'jstrstr_'.'clbr19d'
++'jstrtok_'.'clbr19d'
++'jstrupr_'.'clbr19d'
++'_mbctohira_'.'clbr19d'
++'jtohira_'.'clbr19d'
++'_mbctokata_'.'clbr19d'
++'jtokata_'.'clbr19d'
++'jtolower_'.'clbr19d'
++'jtoupper_'.'clbr19d'
++'_mbdhantozen_'.'clbr19d'
++'_mbdtolower_'.'clbr19d'
++'_mbdtoupper_'.'clbr19d'
++'_mbdzentohan_'.'clbr19d'
++'_ismbcl0_'.'clbr19d'
++'_ismbcl1_'.'clbr19d'
++'_ismbcl2_'.'clbr19d'
++'mtob_'.'clbr19d'
++'nthctype_'.'clbr19d'
++'abs_'.'clbr19d'
++'__get_HugeValue_ptr_'.'clbr19d'
++'__HugeValue_br'.'clbr19d'..'__HugeValue'
++'imaxabs_'.'clbr19d'
++'imaxdiv_'.'clbr19d'
++'labs_'.'clbr19d'
++'llabs_'.'clbr19d'
++'max_'.'clbr19d'
++'min_'.'clbr19d'
++'rand_'.'clbr19d'
++'srand_'.'clbr19d'
++'btowc_'.'clbr19d'
++'_fmbccmp_'.'clbr19d'
++'_fmbccpy_'.'clbr19d'
++'_fmbcicmp_'.'clbr19d'
++'_fmbclen_'.'clbr19d'
++'_fmbvtop_'.'clbr19d'
++'_fmbgetcode_'.'clbr19d'
++'_fmblen_'.'clbr19d'
++'_fmbputchar_'.'clbr19d'
++'_fmbrlen_'.'clbr19d'
++'_fmbrtowc_'.'clbr19d'
++'_fmbsbtype_'.'clbr19d'
++'_fmbscat_'.'clbr19d'
++'_fmbschr_'.'clbr19d'
++'_fmbscmp_'.'clbr19d'
++'_fmbscpy_'.'clbr19d'
++'_fmbscspn_'.'clbr19d'
++'_fmbsdup_'.'clbr19d'
++'_fmbsdec_'.'clbr19d'
++'_fmbsicmp_'.'clbr19d'
++'_fmbsinc_'.'clbr19d'
++'__fmbslen_'.'clbr19d'
++'_fmbslen_'.'clbr19d'
++'_fmbslwr_'.'clbr19d'
++'_fmbsnbcat_'.'clbr19d'
++'_fmbsnbcmp_'.'clbr19d'
++'_fmbsnbcnt_'.'clbr19d'
++'_fmbsnbcpy_'.'clbr19d'
++'_fmbsnbicmp_'.'clbr19d'
++'_fmbsnbset_'.'clbr19d'
++'_fmbsncat_'.'clbr19d'
++'_fmbsnccnt_'.'clbr19d'
++'_fmbsncmp_'.'clbr19d'
++'_fmbsncpy_'.'clbr19d'
++'_fmbsnextc_'.'clbr19d'
++'_fmbsnicmp_'.'clbr19d'
++'__fmbsninc_'.'clbr19d'
++'_fmbsninc_'.'clbr19d'
++'_fmbsnset_'.'clbr19d'
++'_fmbspbrk_'.'clbr19d'
++'_fmbsrchr_'.'clbr19d'
++'_fmbsrev_'.'clbr19d'
++'_fmbsrtowcs_'.'clbr19d'
++'_fmbsrtowcs_s_'.'clbr19d'
++'_fmbsset_'.'clbr19d'
++'_fmbsspn_'.'clbr19d'
++'_fmbsspnp_'.'clbr19d'
++'_fmbsstr_'.'clbr19d'
++'_fmbstok_'.'clbr19d'
++'_fmbstowcs_s_'.'clbr19d'
++'_fmbstowcs_'.'clbr19d'
++'_fmbsupr_'.'clbr19d'
++'_fmbterm_'.'clbr19d'
++'_fmbtowc_'.'clbr19d'
++'_fwcrtomb_'.'clbr19d'
++'_fwcrtomb_s_'.'clbr19d'
++'_fwcsrtombs_'.'clbr19d'
++'_fwcstombs_'.'clbr19d'
++'_fwcstombs_s_'.'clbr19d'
++'_fwctomb_'.'clbr19d'
++'_fwctomb_s_'.'clbr19d'
++'_getmbcp_'.'clbr19d'
++'_ismbbalnum_'.'clbr19d'
++'_ismbbalpha_'.'clbr19d'
++'_ismbbgraph_'.'clbr19d'
++'_ismbbkalpha_'.'clbr19d'
++'_ismbbkana_'.'clbr19d'
++'_ismbbkpunct_'.'clbr19d'
++'_ismbbkprint_'.'clbr19d'
++'_ismbbprint_'.'clbr19d'
++'_ismbbpunct_'.'clbr19d'
++'_ismbchira_'.'clbr19d'
++'_ismbckata_'.'clbr19d'
++'_mbbtombc_'.'clbr19d'
++'_mbctombb_'.'clbr19d'
++'_mbbtype_'.'clbr19d'
++'_mbccmp_'.'clbr19d'
++'_mbccpy_'.'clbr19d'
++'_mbcicmp_'.'clbr19d'
++'_mbclen_'.'clbr19d'
++'_mbctolower_'.'clbr19d'
++'_mbvtop_'.'clbr19d'
++'_mbctoupper_'.'clbr19d'
++'_mbgetcode_'.'clbr19d'
++'_ismbcalnum_'.'clbr19d'
++'_ismbcalpha_'.'clbr19d'
++'_ismbccntrl_'.'clbr19d'
++'___IsDBCS_br'.'clbr19d'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19d'
++'_ismbcgraph_'.'clbr19d'
++'___MBCSIsTable_br'.'clbr19d'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19d'
++'_ismbclegal_'.'clbr19d'
++'_ismbclower_'.'clbr19d'
++'_ismbcprint_'.'clbr19d'
++'_ismbcpunct_'.'clbr19d'
++'_ismbcspace_'.'clbr19d'
++'_ismbcsymbol_'.'clbr19d'
++'_ismbbtrail_'.'clbr19d'
++'_ismbcupper_'.'clbr19d'
++'_ismbcxdigit_'.'clbr19d'
++'mblen_'.'clbr19d'
++'_mbputchar_'.'clbr19d'
++'mbrlen_'.'clbr19d'
++'mbrtowc_'.'clbr19d'
++'_mbsbtype_'.'clbr19d'
++'_mbscat_'.'clbr19d'
++'_mbschr_'.'clbr19d'
++'_mbscmp_'.'clbr19d'
++'_mbscpy_'.'clbr19d'
++'_mbscspn_'.'clbr19d'
++'_mbsdec_'.'clbr19d'
++'_mbsdup_'.'clbr19d'
++'_mbsicmp_'.'clbr19d'
++'_mbsinc_'.'clbr19d'
++'mbsinit_'.'clbr19d'
++'__mbslen_'.'clbr19d'
++'_mbslen_'.'clbr19d'
++'_mbslwr_'.'clbr19d'
++'_mbsnbcat_'.'clbr19d'
++'_mbsnbcmp_'.'clbr19d'
++'_mbsnbcnt_'.'clbr19d'
++'_mbsnbcpy_'.'clbr19d'
++'_mbsnbicmp_'.'clbr19d'
++'_mbsnbset_'.'clbr19d'
++'_mbsncat_'.'clbr19d'
++'_mbsnccnt_'.'clbr19d'
++'_mbsncmp_'.'clbr19d'
++'_mbsncpy_'.'clbr19d'
++'_mbsnextc_'.'clbr19d'
++'_mbsnicmp_'.'clbr19d'
++'__mbsninc_'.'clbr19d'
++'_mbsninc_'.'clbr19d'
++'_mbsnset_'.'clbr19d'
++'_mbspbrk_'.'clbr19d'
++'_mbsrchr_'.'clbr19d'
++'_mbsrev_'.'clbr19d'
++'mbsrtowcs_'.'clbr19d'
++'mbsrtowcs_s_'.'clbr19d'
++'_mbsset_'.'clbr19d'
++'_mbsspn_'.'clbr19d'
++'_mbsspnp_'.'clbr19d'
++'_mbsstr_'.'clbr19d'
++'_mbstok_'.'clbr19d'
++'mbstowcs_s_'.'clbr19d'
++'mbstowcs_'.'clbr19d'
++'_mbsupr_'.'clbr19d'
++'_mbterm_'.'clbr19d'
++'mbtowc_'.'clbr19d'
++'_setmbcp_'.'clbr19d'
++'sisinit_'.'clbr19d'
++'wcrtomb_'.'clbr19d'
++'wcrtomb_s_'.'clbr19d'
++'wcsrtombs_'.'clbr19d'
++'wcsrtombs_s_'.'clbr19d'
++'wcstombs_'.'clbr19d'
++'wcstombs_s_'.'clbr19d'
++'wctob_'.'clbr19d'
++'wctomb_'.'clbr19d'
++'wctomb_s_'.'clbr19d'
++'_WResLanguage_'.'clbr19d'
++'bcmp_'.'clbr19d'
++'bcopy_'.'clbr19d'
++'bzero_'.'clbr19d'
++'_fmemccpy_'.'clbr19d'
++'_fmemchr_'.'clbr19d'
++'_fmemcmp_'.'clbr19d'
++'_fmemcpy_'.'clbr19d'
++'_fmemicmp_'.'clbr19d'
++'_fmemmove_'.'clbr19d'
++'_fmemset_'.'clbr19d'
++'memccpy_'.'clbr19d'
++'memchr_'.'clbr19d'
++'memcmp_'.'clbr19d'
++'memcpy_'.'clbr19d'
++'memicmp_'.'clbr19d'
++'memmove_'.'clbr19d'
++'memset_'.'clbr19d'
++'movedata_'.'clbr19d'
++'memcpy_s_'.'clbr19d'
++'memmove_s_'.'clbr19d'
++'swab_'.'clbr19d'
++'wmemchr_'.'clbr19d'
++'wmemcmp_'.'clbr19d'
++'wmemcpy_'.'clbr19d'
++'wmemmove_'.'clbr19d'
++'wmemset_'.'clbr19d'
++'wmemcpy_s_'.'clbr19d'
++'wmemmove_s_'.'clbr19d'
++'abort_handler_s_'.'clbr19d'
++'_assert_'.'clbr19d'
++'__assert_'.'clbr19d'
++'_assert99_'.'clbr19d'
++'__assert99_'.'clbr19d'
++'basename_'.'clbr19d'
++'ffs_'.'clbr19d'
++'_CrtDbgBreak_'.'clbr19d'
++'_CrtDbgReport_'.'clbr19d'
++'_CrtSetReportFile_'.'clbr19d'
++'_CrtSetReportHook_'.'clbr19d'
++'_CrtSetReportMode_'.'clbr19d'
++'__demangle_t_'.'clbr19d'
++'dirname_'.'clbr19d'
++'_sys_fullpath_'.'clbr19d'
++'_fullpath_'.'clbr19d'
++'_optarg'.'clbr19d'
++'_optopt'.'clbr19d'
++'_optind'.'clbr19d'
++'_opterr'.'clbr19d'
++'getopt_'.'clbr19d'
++'ignore_handler_s_'.'clbr19d'
++'localeconv_'.'clbr19d'
++'_lrotl_'.'clbr19d'
++'_lrotr_'.'clbr19d'
++'_makepath_'.'clbr19d'
++'_rotl_'.'clbr19d'
++'_rotr_'.'clbr19d'
++'set_constraint_handler_s_'.'clbr19d'
++'setlocale_'.'clbr19d'
++'_splitpath2_'.'clbr19d'
++'_splitpath_'.'clbr19d'
++'_wassert_'.'clbr19d'
++'__wassert_'.'clbr19d'
++'_wassert99_'.'clbr19d'
++'__wassert99_'.'clbr19d'
++'_sys_wfullpath_'.'clbr19d'
++'_wfullpath_'.'clbr19d'
++'_wmakepath_'.'clbr19d'
++'_wsplitpath2_'.'clbr19d'
++'_wsplitpath_'.'clbr19d'
++'_wsetlocale_'.'clbr19d'
++'___AccessSema4'.'clbr19d'
++'___ReleaseSema4'.'clbr19d'
++'___CloseSema4'.'clbr19d'
++'__CloseSemaphore_'.'clbr19d'
++'__AccessSemaphore_'.'clbr19d'
++'__ReleaseSemaphore_'.'clbr19d'
++'___ThreadDataSize'.'clbr19d'
++'__RegisterThreadDataSize_'.'clbr19d'
++'_beginthread_'.'clbr19d'
++'_endthread_'.'clbr19d'
++'__RegisterThreadData_'.'clbr19d'
++'__GETMAXTHREADS'.'clbr19d'
++'cwait_'.'clbr19d'
++'delay_'.'clbr19d'
++'execl_'.'clbr19d'
++'execle_'.'clbr19d'
++'execlp_'.'clbr19d'
++'execlpe_'.'clbr19d'
++'execv_'.'clbr19d'
++'___p_overlay'.'clbr19d'
++'execve_'.'clbr19d'
++'execvp_'.'clbr19d'
++'execvpe_'.'clbr19d'
++'__exec_wide_to_mbcs_'.'clbr19d'
++'__exec_wide_to_mbcs_cleanup_'.'clbr19d'
++'__sigfpe_handler_'.'clbr19d'
++'signal_'.'clbr19d'
++'raise_'.'clbr19d'
++'sleep_'.'clbr19d'
++'spawnl_'.'clbr19d'
++'spawnle_'.'clbr19d'
++'spawnlp_'.'clbr19d'
++'spawnlpe_'.'clbr19d'
++'spawnv_'.'clbr19d'
++'spawnve_'.'clbr19d'
++'spawnvp_'.'clbr19d'
++'spawnvpe_'.'clbr19d'
++'system_'.'clbr19d'
++'_wexecl_'.'clbr19d'
++'_wexecle_'.'clbr19d'
++'_wexeclp_'.'clbr19d'
++'_wexeclpe_'.'clbr19d'
++'_wexecv_'.'clbr19d'
++'_wexecve_'.'clbr19d'
++'_wexecvp_'.'clbr19d'
++'_wexecvpe_'.'clbr19d'
++'_wspawnl_'.'clbr19d'
++'_wspawnle_'.'clbr19d'
++'_wspawnlp_'.'clbr19d'
++'_wspawnlpe_'.'clbr19d'
++'_wspawnv_'.'clbr19d'
++'_wspawnve_'.'clbr19d'
++'_wspawnvp_'.'clbr19d'
++'_wspawnvpe_'.'clbr19d'
++'_wsystem_'.'clbr19d'
++'wait_'.'clbr19d'
++'bsearch_'.'clbr19d'
++'lfind_'.'clbr19d'
++'lsearch_'.'clbr19d'
++'qsort_'.'clbr19d'
++'bsearch_s_'.'clbr19d'
++'qsort_s_'.'clbr19d'
++'abort_'.'clbr19d'
++'_fpreset_'.'clbr19d'
++'_cmdname_'.'clbr19d'
++'__CVTBuffer_'.'clbr19d'
++'___WD_Present'.'clbr19d'
++'__EnterWVIDEO_'.'clbr19d'
++'__get_errno_ptr_'.'clbr19d'
++'__get_doserrno_ptr_'.'clbr19d'
++'exit_'.'clbr19d'
++'_exit_'.'clbr19d'
++'__imthread'.'clbr19d'
++'_getargv_'.'clbr19d'
++'_wgetargv_'.'clbr19d'
++'fcloseall_'.'clbr19d'
++'_plib_malloc_'.'clbr19d'
++'_plib_free_'.'clbr19d'
++'___longjmp_handler'.'clbr19d'
++'___GetThreadPtr'.'clbr19d'
++'___sig_init_rtn'.'clbr19d'
++'___sig_fini_rtn'.'clbr19d'
++'___process_fini'.'clbr19d'
++'__threadid_'.'clbr19d'
++'__exit_'.'clbr19d'
++'__MachineType_'.'clbr19d'
++'_Not_Enough_Memory_'.'clbr19d'
++'___NonIBM'.'clbr19d'
++'onexit_'.'clbr19d'
++'__get_osmajor_ptr_'.'clbr19d'
++'__get_osminor_ptr_'.'clbr19d'
++'__get_pgmptr_ptr_'.'clbr19d'
++'_SetLD64bit_'.'clbr19d'
++'_SetLD80bit_'.'clbr19d'
++'_LDisDouble_'.'clbr19d'
++'__Far16Func2'.'clbr19d'
++'__Far16Func'.'clbr19d'
++'__Far16Pascal2'.'clbr19d'
++'__Far16Pascal'.'clbr19d'
++'__Far16Cdecl2'.'clbr19d'
++'__Far16Cdecl'.'clbr19d'
++'__FlatToFar16'.'clbr19d'
++'__Far16ToFlat'.'clbr19d'
++'__TryInit'.'clbr19d'
++'__TryFini'.'clbr19d'
++'__TryHandler'.'clbr19d'
++'__Except'.'clbr19d'
++'__TryUnwind'.'clbr19d'
++'__TryInit2'.'clbr19d'
++'__TryFini2'.'clbr19d'
++'__TryHandler2'.'clbr19d'
++'__Except2'.'clbr19d'
++'__TryUnwind2'.'clbr19d'
++'__set_errno_'.'clbr19d'
++'__set_EDOM_'.'clbr19d'
++'__set_ERANGE_'.'clbr19d'
++'__set_EINVAL_'.'clbr19d'
++'__set_doserrno_'.'clbr19d'
++'stackavail_'.'clbr19d'
++'_setjmp_'.'clbr19d'
++'longjmp_'.'clbr19d'
++'__CHK'.'clbr19d'
++'__STK'.'clbr19d'
++'__GRO'.'clbr19d'
++'__Far32Func'.'clbr19d'
++'__TNC'.'clbr19d'
++'__TNK'.'clbr19d'
++'__get_wpgmptr_ptr_'.'clbr19d'
++'__exit_with_msg_'.'clbr19d'
++'__fatal_runtime_error_'.'clbr19d'
++'____Argc'.'clbr19d'
++'____Argv'.'clbr19d'
++'____wArgv'.'clbr19d'
++'____wArgc'.'clbr19d'
++'_fseeki64_'.'clbr19d'
++'_ftelli64_'.'clbr19d'
++'clearerr_'.'clbr19d'
++'__set_commode_'.'clbr19d'
++'fclose_'.'clbr19d'
++'fdopen_'.'clbr19d'
++'feof_'.'clbr19d'
++'ferror_'.'clbr19d'
++'fflush_'.'clbr19d'
++'fgetc_'.'clbr19d'
++'fgetchar_'.'clbr19d'
++'fgetpos_'.'clbr19d'
++'fgets_'.'clbr19d'
++'__flush_'.'clbr19d'
++'flushall_'.'clbr19d'
++'_fsopen_'.'clbr19d'
++'fopen_'.'clbr19d'
++'freopen_'.'clbr19d'
++'fopen_s_'.'clbr19d'
++'freopen_s_'.'clbr19d'
++'fprintf_'.'clbr19d'
++'fprintf_s_'.'clbr19d'
++'fputc_'.'clbr19d'
++'fputchar_'.'clbr19d'
++'fputs_'.'clbr19d'
++'fread_'.'clbr19d'
++'vfscanf_'.'clbr19d'
++'fscanf_'.'clbr19d'
++'fscanf_s_'.'clbr19d'
++'fseek_'.'clbr19d'
++'fsetpos_'.'clbr19d'
++'ftell_'.'clbr19d'
++'fwide_'.'clbr19d'
++'fwrite_'.'clbr19d'
++'getc_'.'clbr19d'
++'getchar_'.'clbr19d'
++'gets_'.'clbr19d'
++'gets_s_'.'clbr19d'
++'_getw_'.'clbr19d'
++'___iob_br'.'clbr19d'..'___iob'
++'__fmode_br'.'clbr19d'..'__fmode'
++'__get_std_stream_'.'clbr19d'
++'__get_std_file_'.'clbr19d'
++'__get_iob_ptr_'.'clbr19d'
++'___EFG_printf'.'clbr19d'
++'___EFG_scanf'.'clbr19d'
++'_pclose_'.'clbr19d'
++'perror_'.'clbr19d'
++'_popen_'.'clbr19d'
++'printf_'.'clbr19d'
++'printf_s_'.'clbr19d'
++'putc_'.'clbr19d'
++'putchar_'.'clbr19d'
++'puts_'.'clbr19d'
++'_putw_'.'clbr19d'
++'rewind_'.'clbr19d'
++'vscanf_'.'clbr19d'
++'scanf_'.'clbr19d'
++'scanf_s_'.'clbr19d'
++'setbuf_'.'clbr19d'
++'setvbuf_'.'clbr19d'
++'tmpfile_'.'clbr19d'
++'tmpfile_s_'.'clbr19d'
++'_wfdopen_'.'clbr19d'
++'fgetwc_'.'clbr19d'
++'fgetwchar_'.'clbr19d'
++'fgetws_'.'clbr19d'
++'_wfsopen_'.'clbr19d'
++'_wfopen_'.'clbr19d'
++'_wfreopen_'.'clbr19d'
++'_wfopen_s_'.'clbr19d'
++'_wfreopen_s_'.'clbr19d'
++'fwprintf_'.'clbr19d'
++'fwprintf_s_'.'clbr19d'
++'fputwc_'.'clbr19d'
++'fputwchar_'.'clbr19d'
++'fputws_'.'clbr19d'
++'vfwscanf_'.'clbr19d'
++'fwscanf_'.'clbr19d'
++'fwscanf_s_'.'clbr19d'
++'getwc_'.'clbr19d'
++'getwchar_'.'clbr19d'
++'getws_'.'clbr19d'
++'ungetc_'.'clbr19d'
++'_wperror_'.'clbr19d'
++'_wpopen_'.'clbr19d'
++'wprintf_'.'clbr19d'
++'wprintf_s_'.'clbr19d'
++'putwc_'.'clbr19d'
++'putwchar_'.'clbr19d'
++'putws_'.'clbr19d'
++'vwscanf_'.'clbr19d'
++'wscanf_'.'clbr19d'
++'wscanf_s_'.'clbr19d'
++'ungetwc_'.'clbr19d'
++'vfwprintf_'.'clbr19d'
++'vfwprintf_s_'.'clbr19d'
++'vfwscanf_s_'.'clbr19d'
++'vwprintf_'.'clbr19d'
++'vwprintf_s_'.'clbr19d'
++'vwscanf_s_'.'clbr19d'
++'vfprintf_'.'clbr19d'
++'vfprintf_s_'.'clbr19d'
++'vfscanf_s_'.'clbr19d'
++'vprintf_'.'clbr19d'
++'vprintf_s_'.'clbr19d'
++'vscanf_s_'.'clbr19d'
++'_vbprintf_'.'clbr19d'
++'_bprintf_'.'clbr19d'
++'_vsnprintf_'.'clbr19d'
++'_snprintf_'.'clbr19d'
++'strcmp_'.'clbr19d'
++'_fstrcat_'.'clbr19d'
++'_fstrchr_'.'clbr19d'
++'_fstrcmp_'.'clbr19d'
++'_fstrcpy_'.'clbr19d'
++'_fstrcspn_'.'clbr19d'
++'_fstrdup_'.'clbr19d'
++'_fstricmp_'.'clbr19d'
++'_fstrlen_'.'clbr19d'
++'_fstrlwr_'.'clbr19d'
++'_fstrncat_'.'clbr19d'
++'_fstrncmp_'.'clbr19d'
++'_fstrncpy_'.'clbr19d'
++'_fstrnicmp_'.'clbr19d'
++'_fstrnset_'.'clbr19d'
++'_fstrpbrk_'.'clbr19d'
++'_fstrrchr_'.'clbr19d'
++'_fstrrev_'.'clbr19d'
++'_fstrset_'.'clbr19d'
++'_fstrspn_'.'clbr19d'
++'_fstrspnp_'.'clbr19d'
++'_fstrstr_'.'clbr19d'
++'_fstrtok_'.'clbr19d'
++'_fstrupr_'.'clbr19d'
++'__get_sys_errlist_ptr_'.'clbr19d'
++'__get_sys_nerr_ptr_'.'clbr19d'
++'vsnprintf_'.'clbr19d'
++'snprintf_'.'clbr19d'
++'snprintf_s_'.'clbr19d'
++'sprintf_'.'clbr19d'
++'sprintf_s_'.'clbr19d'
++'vsscanf_'.'clbr19d'
++'sscanf_'.'clbr19d'
++'sscanf_s_'.'clbr19d'
++'strcat_'.'clbr19d'
++'strchr_'.'clbr19d'
++'strcoll_'.'clbr19d'
++'strcpy_'.'clbr19d'
++'strcspn_'.'clbr19d'
++'__clib_strdup_'.'clbr19d'
++'__sys_errlist_br'.'clbr19d'..'__sys_errlist'
++'__sys_nerr_br'.'clbr19d'..'__sys_nerr'
++'strerror_'.'clbr19d'
++'_strerror_'.'clbr19d'
++'stricmp_'.'clbr19d'
++'strlcat_'.'clbr19d'
++'strlcpy_'.'clbr19d'
++'strlen_'.'clbr19d'
++'strlwr_'.'clbr19d'
++'strncat_'.'clbr19d'
++'strncmp_'.'clbr19d'
++'strncpy_'.'clbr19d'
++'strnicmp_'.'clbr19d'
++'strnset_'.'clbr19d'
++'strpbrk_'.'clbr19d'
++'strrchr_'.'clbr19d'
++'strrev_'.'clbr19d'
++'strset_'.'clbr19d'
++'strspnp_'.'clbr19d'
++'strspn_'.'clbr19d'
++'strstr_'.'clbr19d'
++'strtok_'.'clbr19d'
++'strupr_'.'clbr19d'
++'strxfrm_'.'clbr19d'
++'strncat_s_'.'clbr19d'
++'strncpy_s_'.'clbr19d'
++'strcat_s_'.'clbr19d'
++'strcpy_s_'.'clbr19d'
++'strerrorlen_s_'.'clbr19d'
++'strerror_s_'.'clbr19d'
++'strnlen_s_'.'clbr19d'
++'strtok_s_'.'clbr19d'
++'_stprintf_'.'clbr19d'
++'_vbwprintf_'.'clbr19d'
++'_bwprintf_'.'clbr19d'
++'_vsnwprintf_'.'clbr19d'
++'_snwprintf_'.'clbr19d'
++'snwprintf_s_'.'clbr19d'
++'swprintf_'.'clbr19d'
++'_swprintf_'.'clbr19d'
++'swprintf_s_'.'clbr19d'
++'vswscanf_'.'clbr19d'
++'swscanf_'.'clbr19d'
++'swscanf_s_'.'clbr19d'
++'wcscat_'.'clbr19d'
++'wcschr_'.'clbr19d'
++'wcscmp_'.'clbr19d'
++'wcscoll_'.'clbr19d'
++'wcscpy_'.'clbr19d'
++'wcscspn_'.'clbr19d'
++'__clib_wcsdup_'.'clbr19d'
++'wcserror_'.'clbr19d'
++'_wcserror_'.'clbr19d'
++'_wcsicmp_'.'clbr19d'
++'wcslcat_'.'clbr19d'
++'wcslcpy_'.'clbr19d'
++'wcslen_'.'clbr19d'
++'_wcslwr_'.'clbr19d'
++'wcsncat_'.'clbr19d'
++'wcsncmp_'.'clbr19d'
++'wcsncpy_'.'clbr19d'
++'_wcsnicmp_'.'clbr19d'
++'_wcsnset_'.'clbr19d'
++'wcspbrk_'.'clbr19d'
++'wcsrchr_'.'clbr19d'
++'_wcsrev_'.'clbr19d'
++'_wcsset_'.'clbr19d'
++'wcsspn_'.'clbr19d'
++'_wcsspnp_'.'clbr19d'
++'wcsstr_'.'clbr19d'
++'_ustrtok_'.'clbr19d'
++'wcstok_'.'clbr19d'
++'_wcsupr_'.'clbr19d'
++'wcsxfrm_'.'clbr19d'
++'vsnwprintf_s_'.'clbr19d'
++'vswprintf_'.'clbr19d'
++'_vswprintf_'.'clbr19d'
++'vswprintf_s_'.'clbr19d'
++'vswscanf_s_'.'clbr19d'
++'wcscat_s_'.'clbr19d'
++'wcsncpy_s_'.'clbr19d'
++'wcsncat_s_'.'clbr19d'
++'wcsnlen_s_'.'clbr19d'
++'wcscpy_s_'.'clbr19d'
++'wcserrorlen_s_'.'clbr19d'
++'wcserror_s_'.'clbr19d'
++'wcstok_s_'.'clbr19d'
++'vsnprintf_s_'.'clbr19d'
++'vsprintf_'.'clbr19d'
++'vsprintf_s_'.'clbr19d'
++'vsscanf_s_'.'clbr19d'
++'_asctime_'.'clbr19d'
++'asctime_'.'clbr19d'
++'_ctime_'.'clbr19d'
++'ctime_'.'clbr19d'
++'clock_'.'clbr19d'
++'__get_daylight_ptr_'.'clbr19d'
++'ftime_'.'clbr19d'
++'_gmtime_'.'clbr19d'
++'gmtime_'.'clbr19d'
++'_localtime_'.'clbr19d'
++'localtime_'.'clbr19d'
++'mktime_'.'clbr19d'
++'_strdate_'.'clbr19d'
++'strftime_'.'clbr19d'
++'_strtime_'.'clbr19d'
++'time_'.'clbr19d'
++'__get_timezone_ptr_'.'clbr19d'
++'__get_tzname_ptr_'.'clbr19d'
++'_tzname_br'.'clbr19d'..'_tzname'
++'_timezone_br'.'clbr19d'..'_timezone'
++'_daylight_br'.'clbr19d'..'_daylight'
++'tzset_'.'clbr19d'
++'asctime_s_'.'clbr19d'
++'ctime_s_'.'clbr19d'
++'gmtime_s_'.'clbr19d'
++'localtime_s_'.'clbr19d'
++'__wasctime_'.'clbr19d'
++'_wasctime_'.'clbr19d'
++'__wctime_'.'clbr19d'
++'_wctime_'.'clbr19d'
++'_wstrdate_'.'clbr19d'
++'wcsftime_'.'clbr19d'
++'_wstrftime_ms_'.'clbr19d'
++'_wstrtime_'.'clbr19d'
++'_wasctime_s_'.'clbr19d'
++'_wctime_s_'.'clbr19d'
++'_dos_allocmem_'.'clbr19d'
++'_dos_freemem_'.'clbr19d'
++'_dos_creat_'.'clbr19d'
++'_dos_creatnew_'.'clbr19d'
++'_dos_getdiskfree_'.'clbr19d'
++'__set_errno_dos_'.'clbr19d'
++'__set_errno_dos_reterr_'.'clbr19d'
++'_dos_open_'.'clbr19d'
++'_dos_close_'.'clbr19d'
++'_dos_commit_'.'clbr19d'
++'_dos_findfirst_'.'clbr19d'
++'_dos_findnext_'.'clbr19d'
++'_dos_findclose_'.'clbr19d'
++'_dos_getdate_'.'clbr19d'
++'_dos_getdrive_'.'clbr19d'
++'_dos_getfileattr_'.'clbr19d'
++'_dos_getftime_'.'clbr19d'
++'_dos_gettime_'.'clbr19d'
++'_dos_read_'.'clbr19d'
++'_dos_setdate_'.'clbr19d'
++'_dos_setdrive_'.'clbr19d'
++'_dos_setfileattr_'.'clbr19d'
++'_dos_setftime_'.'clbr19d'
++'_dos_settime_'.'clbr19d'
++'_wdos_findfirst_'.'clbr19d'
++'_wdos_findnext_'.'clbr19d'
++'_wdos_findclose_'.'clbr19d'
++'_dos_write_'.'clbr19d'
++'__STOSB'.'clbr19d'
++'__STOSD'.'clbr19d'
++'__FSU87'.'clbr19d'
++'__FDU87'.'clbr19d'
++'__U8FS7'.'clbr19d'
++'__U8FD7'.'clbr19d'
++'__FDD'.'clbr19d'
++'__FDC'.'clbr19d'
++'__FDFS'.'clbr19d'
++'__RDU4'.'clbr19d'
++'__RDI4'.'clbr19d'
++'__FDI4'.'clbr19d'
++'__FDU4'.'clbr19d'
++'__FDU8'.'clbr19d'
++'__FDI8'.'clbr19d'
++'__FDS'.'clbr19d'
++'__FDA'.'clbr19d'
++'__FDM'.'clbr19d'
++'__FDN'.'clbr19d'
++'__FSC'.'clbr19d'
++'__FSFD'.'clbr19d'
++'__FSI4'.'clbr19d'
++'__FSU4'.'clbr19d'
++'__FSI2'.'clbr19d'
++'__FSU2'.'clbr19d'
++'__FSI1'.'clbr19d'
++'__FSU1'.'clbr19d'
++'__FSU8'.'clbr19d'
++'__FSI8'.'clbr19d'
++'__FSS'.'clbr19d'
++'__FSA'.'clbr19d'
++'__FSM'.'clbr19d'
++'__FSD'.'clbr19d'
++'__FSN'.'clbr19d'
++'F8UnderFlow'.'clbr19d'
++'F4UnderFlow'.'clbr19d'
++'F8InvalidOp'.'clbr19d'
++'F8DivZero'.'clbr19d'
++'F8OverFlow'.'clbr19d'
++'F8RetInf_'.'clbr19d'
++'_F8RetInf_'.'clbr19d'
++'F4DivZero'.'clbr19d'
++'F4OverFlow'.'clbr19d'
++'__U4FS'.'clbr19d'
++'__I4FS'.'clbr19d'
++'__I4FD'.'clbr19d'
++'__U4FD'.'clbr19d'
++'__I8D'.'clbr19d'
++'__U8D'.'clbr19d'
++'__I8FS'.'clbr19d'
++'__U8FS'.'clbr19d'
++'__I8FD'.'clbr19d'
++'__U8FD'.'clbr19d'
++'__I8M'.'clbr19d'
++'__U8M'.'clbr19d'
++'__U8RS'.'clbr19d'
++'__I8RS'.'clbr19d'
++'__I8LS'.'clbr19d'
++'__U8LS'.'clbr19d'
++'div_'.'clbr19d'
++'ldiv_'.'clbr19d'
++'lldiv_'.'clbr19d'
++'___lmt'.'clbr19d'
++'___chipbug'.'clbr19d'
++'__chipbug'.'clbr19d'
++'__8087'.'clbr19d'
++'__ASTACKPTR'.'clbr19d'
++'__ASTACKSIZ'.'clbr19d'
++'__no87'.'clbr19d'
++'__real87'.'clbr19d'
++'__cbyte'.'clbr19d'
++'__cbyte2'.'clbr19d'
++'__child'.'clbr19d'
++'__curbrk'.'clbr19d'
++'__Envptr'.'clbr19d'
++'__Envseg'.'clbr19d'
++'__LpCmdLine'.'clbr19d'
++'__LpPgmName'.'clbr19d'
++'__LpwCmdLine'.'clbr19d'
++'__LpwPgmName'.'clbr19d'
++'__osmajor_br'.'clbr19d'..'__osmajor'
++'__osminor_br'.'clbr19d'..'__osminor'
++'__STACKLOW'.'clbr19d'
++'__STACKTOP'.'clbr19d'
++'__STKOVERFLOW_'.'clbr19d'
++'___FPE_handler'.'clbr19d'
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/cstrto32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/cstrwo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/dcinit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/dinitarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/diniwarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/dllmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/dmndo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/ddgrpo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/dstrt386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/fltused.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/fltuse80.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/getdsint.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/initrtns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/libmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/libterm.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/lmaino32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/main3o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/main5o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/segdefns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/seg386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/atexit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/argcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/wargcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_rd/histsplt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/fpu/library/os2.386/mf_rd/old87.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/streamio/library/os2.386/mf_rd/dsetefg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/defwin/library/os2.386/mf_rd/nodefwin.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_rd/dp5prof.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_rd/dp5prof2.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_rd/dprfallo.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_rd/p5psegs.obj
