#define MSG_LANG_SPACING	1000
#define INVALID_OPTION 1
#define INVALID_I 2
#define ONLY_ONE_LISTING 3
#define ONLY_ONE_SOURCE 4
#define ONLY_ONE_OBJECT 5
#define NO_OBJECT 6
#define CANT_OPEN_SOURCE 7
#define NO_LINE_NUMS 8
#define EXTERNAL_REFS 9
#define LIST_OF_PUBLICS 10
#define SYMBOL 11
#define SECTION 12
#define OFFSET 13
#define BSS_SIZE 14
#define BYTES 15
#define ROUTINE_SIZE 16
#define ROUTINE_BASE 17
#define PROCEDURE_DESCRIPTOR 18
#define BEGIN_ADDRESS 19
#define END_ADDRESS 20
#define EXCEPTION_HANDLER 21
#define HANDLER_DATA 22
#define PROLOG_END 23
#define DIS_ERRORS 24
#define NO_DIS_ERRORS 25
#define LABEL_BEYOND_SECTION 26
#define OUT_OF_MEMORY 27
#define ERROR_OCCURRED 28
#define WHERE_OPENING_ORL 29
#define WHERE_CLOSING_ORL 30
#define WHERE_PRINT_SECTION 31
#define WHERE_CREATE_SEC_TABLES 32
#define WHERE_INIT_HASH_TABLES 33
#define WHERE_OBJ_ZERO_LEN 34
#define WHERE_NOT_COFF_ELF 35
#define WHERE_UNSUPPORTED_PROC 36
#define WHERE_BIG_ENDIAN 37
#define WHERE_GEN_EXTERNS 38
#define WHERE_PASS_ONE 39
#define USAGE_1 40
#define USAGE_2 41
#define USAGE_3 42
#define USAGE_4 43
#define USAGE_5 44
#define USAGE_6 45
#define USAGE_7 46
#define USAGE_8 47
#define USAGE_9 48
#define USAGE_10 49
#define USAGE_11 50
#define USAGE_12 51
#define USAGE_LAST 52
