++'_AVIBuildFilterA@12'.'AVIFIL32.DLL'..'AVIBuildFilterA'
++'_AVIBuildFilterW@12'.'AVIFIL32.DLL'..'AVIBuildFilterW'
++'_AVIClearClipboard@0'.'AVIFIL32.DLL'..'AVIClearClipboard'
++'_AVIFileAddRef@4'.'AVIFIL32.DLL'..'AVIFileAddRef'
++'_AVIFileCreateStreamA@12'.'AVIFIL32.DLL'..'AVIFileCreateStreamA'
++'_AVIFileCreateStreamW@12'.'AVIFIL32.DLL'..'AVIFileCreateStreamW'
++'_AVIFileEndRecord@4'.'AVIFIL32.DLL'..'AVIFileEndRecord'
++'_AVIFileExit@0'.'AVIFIL32.DLL'..'AVIFileExit'
++'_AVIFileGetStream@16'.'AVIFIL32.DLL'..'AVIFileGetStream'
++'_AVIFileInfoA@12'.'AVIFIL32.DLL'..'AVIFileInfoA'
++'_AVIFileInfoW@12'.'AVIFIL32.DLL'..'AVIFileInfoW'
++'_AVIFileInit@0'.'AVIFIL32.DLL'..'AVIFileInit'
++'_AVIFileOpenA@16'.'AVIFIL32.DLL'..'AVIFileOpenA'
++'_AVIFileOpenW@16'.'AVIFIL32.DLL'..'AVIFileOpenW'
++'_AVIFileReadData@16'.'AVIFIL32.DLL'..'AVIFileReadData'
++'_AVIFileRelease@4'.'AVIFIL32.DLL'..'AVIFileRelease'
++'_AVIFileWriteData@16'.'AVIFIL32.DLL'..'AVIFileWriteData'
++'_AVIGetFromClipboard@4'.'AVIFIL32.DLL'..'AVIGetFromClipboard'
++'_AVIMakeCompressedStream@16'.'AVIFIL32.DLL'..'AVIMakeCompressedStream'
++'_AVIMakeFileFromStreams@12'.'AVIFIL32.DLL'..'AVIMakeFileFromStreams'
++'_AVIMakeStreamFromClipboard@12'.'AVIFIL32.DLL'..'AVIMakeStreamFromClipboard'
++'_AVIPutFileOnClipboard@4'.'AVIFIL32.DLL'..'AVIPutFileOnClipboard'
++'_AVISaveA'.'AVIFIL32.DLL'..'AVISaveA'
++'_AVISaveOptions@20'.'AVIFIL32.DLL'..'AVISaveOptions'
++'_AVISaveOptionsFree@8'.'AVIFIL32.DLL'..'AVISaveOptionsFree'
++'_AVISaveVA@24'.'AVIFIL32.DLL'..'AVISaveVA'
++'_AVISaveVW@24'.'AVIFIL32.DLL'..'AVISaveVW'
++'_AVISaveW'.'AVIFIL32.DLL'..'AVISaveW'
++'_AVIStreamAddRef@4'.'AVIFIL32.DLL'..'AVIStreamAddRef'
++'_AVIStreamBeginStreaming@16'.'AVIFIL32.DLL'..'AVIStreamBeginStreaming'
++'_AVIStreamCreate@16'.'AVIFIL32.DLL'..'AVIStreamCreate'
++'_AVIStreamEndStreaming@4'.'AVIFIL32.DLL'..'AVIStreamEndStreaming'
++'_AVIStreamFindSample@12'.'AVIFIL32.DLL'..'AVIStreamFindSample'
++'_AVIStreamGetFrame@8'.'AVIFIL32.DLL'..'AVIStreamGetFrame'
++'_AVIStreamGetFrameClose@4'.'AVIFIL32.DLL'..'AVIStreamGetFrameClose'
++'_AVIStreamGetFrameOpen@8'.'AVIFIL32.DLL'..'AVIStreamGetFrameOpen'
++'_AVIStreamInfoA@12'.'AVIFIL32.DLL'..'AVIStreamInfoA'
++'_AVIStreamInfoW@12'.'AVIFIL32.DLL'..'AVIStreamInfoW'
++'_AVIStreamLength@4'.'AVIFIL32.DLL'..'AVIStreamLength'
++'_AVIStreamOpenFromFileA@24'.'AVIFIL32.DLL'..'AVIStreamOpenFromFileA'
++'_AVIStreamOpenFromFileW@24'.'AVIFIL32.DLL'..'AVIStreamOpenFromFileW'
++'_AVIStreamRead@28'.'AVIFIL32.DLL'..'AVIStreamRead'
++'_AVIStreamReadData@16'.'AVIFIL32.DLL'..'AVIStreamReadData'
++'_AVIStreamReadFormat@16'.'AVIFIL32.DLL'..'AVIStreamReadFormat'
++'_AVIStreamRelease@4'.'AVIFIL32.DLL'..'AVIStreamRelease'
++'_AVIStreamSampleToTime@8'.'AVIFIL32.DLL'..'AVIStreamSampleToTime'
++'_AVIStreamSetFormat@16'.'AVIFIL32.DLL'..'AVIStreamSetFormat'
++'_AVIStreamStart@4'.'AVIFIL32.DLL'..'AVIStreamStart'
++'_AVIStreamTimeToSample@8'.'AVIFIL32.DLL'..'AVIStreamTimeToSample'
++'_AVIStreamWrite@32'.'AVIFIL32.DLL'..'AVIStreamWrite'
++'_AVIStreamWriteData@16'.'AVIFIL32.DLL'..'AVIStreamWriteData'
++'_CreateEditableStream@8'.'AVIFIL32.DLL'..'CreateEditableStream'
++'_EditStreamClone@8'.'AVIFIL32.DLL'..'EditStreamClone'
++'_EditStreamCopy@16'.'AVIFIL32.DLL'..'EditStreamCopy'
++'_EditStreamCut@16'.'AVIFIL32.DLL'..'EditStreamCut'
++'_EditStreamPaste@24'.'AVIFIL32.DLL'..'EditStreamPaste'
++'_EditStreamSetInfoA@12'.'AVIFIL32.DLL'..'EditStreamSetInfoA'
++'_EditStreamSetInfoW@12'.'AVIFIL32.DLL'..'EditStreamSetInfoW'
++'_EditStreamSetNameA@8'.'AVIFIL32.DLL'..'EditStreamSetNameA'
++'_EditStreamSetNameW@8'.'AVIFIL32.DLL'..'EditStreamSetNameW'
