++'_BCryptAddContextFunction@20'.'BCRYPT.DLL'..'BCryptAddContextFunction'
++'_BCryptCloseAlgorithmProvider@8'.'BCRYPT.DLL'..'BCryptCloseAlgorithmProvider'
++'_BCryptConfigureContext@12'.'BCRYPT.DLL'..'BCryptConfigureContext'
++'_BCryptConfigureContextFunction@20'.'BCRYPT.DLL'..'BCryptConfigureContextFunction'
++'_BCryptCreateContext@12'.'BCRYPT.DLL'..'BCryptCreateContext'
++'_BCryptCreateHash@28'.'BCRYPT.DLL'..'BCryptCreateHash'
++'_BCryptDecrypt@40'.'BCRYPT.DLL'..'BCryptDecrypt'
++'_BCryptDeleteContext@8'.'BCRYPT.DLL'..'BCryptDeleteContext'
++'_BCryptDeriveKey@28'.'BCRYPT.DLL'..'BCryptDeriveKey'
++'_BCryptDeriveKeyCapi@20'.'BCRYPT.DLL'..'BCryptDeriveKeyCapi'
++'_BCryptDeriveKeyPBKDF2@40'.'BCRYPT.DLL'..'BCryptDeriveKeyPBKDF2'
++'_BCryptDestroyHash@4'.'BCRYPT.DLL'..'BCryptDestroyHash'
++'_BCryptDestroyKey@4'.'BCRYPT.DLL'..'BCryptDestroyKey'
++'_BCryptDestroySecret@4'.'BCRYPT.DLL'..'BCryptDestroySecret'
++'_BCryptDuplicateHash@20'.'BCRYPT.DLL'..'BCryptDuplicateHash'
++'_BCryptDuplicateKey@20'.'BCRYPT.DLL'..'BCryptDuplicateKey'
++'_BCryptEncrypt@40'.'BCRYPT.DLL'..'BCryptEncrypt'
++'_BCryptEnumAlgorithms@16'.'BCRYPT.DLL'..'BCryptEnumAlgorithms'
++'_BCryptEnumContextFunctionProviders@24'.'BCRYPT.DLL'..'BCryptEnumContextFunctionProviders'
++'_BCryptEnumContextFunctions@20'.'BCRYPT.DLL'..'BCryptEnumContextFunctions'
++'_BCryptEnumContexts@12'.'BCRYPT.DLL'..'BCryptEnumContexts'
++'_BCryptEnumProviders@16'.'BCRYPT.DLL'..'BCryptEnumProviders'
++'_BCryptEnumRegisteredProviders@8'.'BCRYPT.DLL'..'BCryptEnumRegisteredProviders'
++'_BCryptExportKey@28'.'BCRYPT.DLL'..'BCryptExportKey'
++'_BCryptFinalizeKeyPair'.'BCRYPT.DLL'..'BCryptFinalizeKeyPair'
++'_BCryptFinishHash@16'.'BCRYPT.DLL'..'BCryptFinishHash'
++'_BCryptFreeBuffer@4'.'BCRYPT.DLL'..'BCryptFreeBuffer'
++'_BCryptGenRandom@16'.'BCRYPT.DLL'..'BCryptGenRandom'
++'_BCryptGenerateKeyPair@16'.'BCRYPT.DLL'..'BCryptGenerateKeyPair'
++'_BCryptGenerateSymmetricKey@28'.'BCRYPT.DLL'..'BCryptGenerateSymmetricKey'
++'_BCryptGetFipsAlgorithmMode@4'.'BCRYPT.DLL'..'BCryptGetFipsAlgorithmMode'
++'_BCryptGetProperty@24'.'BCRYPT.DLL'..'BCryptGetProperty'
++'_BCryptHashData@16'.'BCRYPT.DLL'..'BCryptHashData'
++'_BCryptImportKey@36'.'BCRYPT.DLL'..'BCryptImportKey'
++'_BCryptImportKeyPair@28'.'BCRYPT.DLL'..'BCryptImportKeyPair'
++'_BCryptOpenAlgorithmProvider@16'.'BCRYPT.DLL'..'BCryptOpenAlgorithmProvider'
++'_BCryptQueryContextConfiguration@16'.'BCRYPT.DLL'..'BCryptQueryContextConfiguration'
++'_BCryptQueryContextFunctionConfiguration@24'.'BCRYPT.DLL'..'BCryptQueryContextFunctionConfiguration'
++'_BCryptQueryContextFunctionProperty@28'.'BCRYPT.DLL'..'BCryptQueryContextFunctionProperty'
++'_BCryptQueryProviderRegistration@20'.'BCRYPT.DLL'..'BCryptQueryProviderRegistration'
++'_BCryptRegisterConfigChangeNotify@4'.'BCRYPT.DLL'..'BCryptRegisterConfigChangeNotify'
++'_BCryptRemoveContextFunction@16'.'BCRYPT.DLL'..'BCryptRemoveContextFunction'
++'_BCryptResolveProviders@32'.'BCRYPT.DLL'..'BCryptResolveProviders'
++'_BCryptSecretAgreement@16'.'BCRYPT.DLL'..'BCryptSecretAgreement'
++'_BCryptSetContextFunctionProperty@28'.'BCRYPT.DLL'..'BCryptSetContextFunctionProperty'
++'_BCryptSetProperty@20'.'BCRYPT.DLL'..'BCryptSetProperty'
++'_BCryptSignHash@32'.'BCRYPT.DLL'..'BCryptSignHash'
++'_BCryptUnregisterConfigChangeNotify@4'.'BCRYPT.DLL'..'BCryptUnregisterConfigChangeNotify'
++'_BCryptVerifySignature@28'.'BCRYPT.DLL'..'BCryptVerifySignature'
