++'_CreateMappedBitmap@20'.'COMCTL32.DLL'..'CreateMappedBitmap'
++'_CreatePropertySheetPageA@4'.'COMCTL32.DLL'..'CreatePropertySheetPageA'
++'_CreatePropertySheetPageW@4'.'COMCTL32.DLL'..'CreatePropertySheetPageW'
++'_CreateStatusWindowA@16'.'COMCTL32.DLL'..'CreateStatusWindowA'
++'_CreateStatusWindowW@16'.'COMCTL32.DLL'..'CreateStatusWindowW'
++'_CreateToolbarEx@52'.'COMCTL32.DLL'..'CreateToolbarEx'
++'_CreateUpDownControl@48'.'COMCTL32.DLL'..'CreateUpDownControl'
++'_DPA_Clone@8'.'COMCTL32.DLL'..'DPA_Clone'
++'_DPA_Create@4'.'COMCTL32.DLL'..'DPA_Create'
++'_DPA_CreateEx@8'.'COMCTL32.DLL'..'DPA_CreateEx'
++'_DPA_DeleteAllPtrs@4'.'COMCTL32.DLL'..'DPA_DeleteAllPtrs'
++'_DPA_DeletePtr@8'.'COMCTL32.DLL'..'DPA_DeletePtr'
++'_DPA_Destroy@4'.'COMCTL32.DLL'..'DPA_Destroy'
++'_DPA_DestroyCallback@12'.'COMCTL32.DLL'..'DPA_DestroyCallback'
++'_DPA_EnumCallback@12'.'COMCTL32.DLL'..'DPA_EnumCallback'
++'_DPA_GetPtr@8'.'COMCTL32.DLL'..'DPA_GetPtr'
++'_DPA_GetPtrIndex@8'.'COMCTL32.DLL'..'DPA_GetPtrIndex'
++'_DPA_GetSize@4'.'COMCTL32.DLL'..'DPA_GetSize'
++'_DPA_Grow@8'.'COMCTL32.DLL'..'DPA_Grow'
++'_DPA_InsertPtr@12'.'COMCTL32.DLL'..'DPA_InsertPtr'
++'_DPA_LoadStream@16'.'COMCTL32.DLL'..'DPA_LoadStream'
++'_DPA_Merge@24'.'COMCTL32.DLL'..'DPA_Merge'
++'_DPA_SaveStream@16'.'COMCTL32.DLL'..'DPA_SaveStream'
++'_DPA_Search@24'.'COMCTL32.DLL'..'DPA_Search'
++'_DPA_SetPtr@12'.'COMCTL32.DLL'..'DPA_SetPtr'
++'_DPA_Sort@12'.'COMCTL32.DLL'..'DPA_Sort'
++'_DSA_Clone@4'.'COMCTL32.DLL'..'DSA_Clone'
++'_DSA_Create@8'.'COMCTL32.DLL'..'DSA_Create'
++'_DSA_DeleteAllItems@4'.'COMCTL32.DLL'..'DSA_DeleteAllItems'
++'_DSA_DeleteItem@8'.'COMCTL32.DLL'..'DSA_DeleteItem'
++'_DSA_Destroy@4'.'COMCTL32.DLL'..'DSA_Destroy'
++'_DSA_DestroyCallback@12'.'COMCTL32.DLL'..'DSA_DestroyCallback'
++'_DSA_EnumCallback@12'.'COMCTL32.DLL'..'DSA_EnumCallback'
++'_DSA_GetItem@12'.'COMCTL32.DLL'..'DSA_GetItem'
++'_DSA_GetItemPtr@8'.'COMCTL32.DLL'..'DSA_GetItemPtr'
++'_DSA_GetSize@4'.'COMCTL32.DLL'..'DSA_GetSize'
++'_DSA_InsertItem@12'.'COMCTL32.DLL'..'DSA_InsertItem'
++'_DSA_SetItem@12'.'COMCTL32.DLL'..'DSA_SetItem'
++'_DSA_Sort@12'.'COMCTL32.DLL'..'DSA_Sort'
++'_DefSubclassProc@16'.'COMCTL32.DLL'..'DefSubclassProc'
++'_DestroyPropertySheetPage@4'.'COMCTL32.DLL'..'DestroyPropertySheetPage'
++'_DrawInsert@12'.'COMCTL32.DLL'..'DrawInsert'
++'_DrawShadowText@36'.'COMCTL32.DLL'..'DrawShadowText'
++'_DrawStatusTextA@16'.'COMCTL32.DLL'..'DrawStatusTextA'
++'_DrawStatusTextW@16'.'COMCTL32.DLL'..'DrawStatusTextW'
++'_FlatSB_EnableScrollBar@12'.'COMCTL32.DLL'..'FlatSB_EnableScrollBar'
++'_FlatSB_GetScrollInfo@12'.'COMCTL32.DLL'..'FlatSB_GetScrollInfo'
++'_FlatSB_GetScrollPos@8'.'COMCTL32.DLL'..'FlatSB_GetScrollPos'
++'_FlatSB_GetScrollProp@12'.'COMCTL32.DLL'..'FlatSB_GetScrollProp'
++'_FlatSB_GetScrollRange@16'.'COMCTL32.DLL'..'FlatSB_GetScrollRange'
++'_FlatSB_SetScrollInfo@16'.'COMCTL32.DLL'..'FlatSB_SetScrollInfo'
++'_FlatSB_SetScrollPos@16'.'COMCTL32.DLL'..'FlatSB_SetScrollPos'
++'_FlatSB_SetScrollProp@16'.'COMCTL32.DLL'..'FlatSB_SetScrollProp'
++'_FlatSB_SetScrollRange@20'.'COMCTL32.DLL'..'FlatSB_SetScrollRange'
++'_FlatSB_ShowScrollBar@12'.'COMCTL32.DLL'..'FlatSB_ShowScrollBar'
++'_GetEffectiveClientRect@12'.'COMCTL32.DLL'..'GetEffectiveClientRect'
++'_GetMUILanguage@0'.'COMCTL32.DLL'..'GetMUILanguage'
++'_GetWindowSubclass@16'.'COMCTL32.DLL'..'GetWindowSubclass'
++'_ImageList_Add@12'.'COMCTL32.DLL'..'ImageList_Add'
++'_ImageList_AddMasked@12'.'COMCTL32.DLL'..'ImageList_AddMasked'
++'_ImageList_BeginDrag@16'.'COMCTL32.DLL'..'ImageList_BeginDrag'
++'_ImageList_Copy@20'.'COMCTL32.DLL'..'ImageList_Copy'
++'_ImageList_Create@20'.'COMCTL32.DLL'..'ImageList_Create'
++'_ImageList_Destroy@4'.'COMCTL32.DLL'..'ImageList_Destroy'
++'_ImageList_DragEnter@12'.'COMCTL32.DLL'..'ImageList_DragEnter'
++'_ImageList_DragLeave@4'.'COMCTL32.DLL'..'ImageList_DragLeave'
++'_ImageList_DragMove@8'.'COMCTL32.DLL'..'ImageList_DragMove'
++'_ImageList_DragShowNolock@4'.'COMCTL32.DLL'..'ImageList_DragShowNolock'
++'_ImageList_Draw@24'.'COMCTL32.DLL'..'ImageList_Draw'
++'_ImageList_DrawEx@40'.'COMCTL32.DLL'..'ImageList_DrawEx'
++'_ImageList_DrawIndirect@4'.'COMCTL32.DLL'..'ImageList_DrawIndirect'
++'_ImageList_Duplicate@4'.'COMCTL32.DLL'..'ImageList_Duplicate'
++'_ImageList_EndDrag@0'.'COMCTL32.DLL'..'ImageList_EndDrag'
++'_ImageList_GetBkColor@4'.'COMCTL32.DLL'..'ImageList_GetBkColor'
++'_ImageList_GetDragImage@8'.'COMCTL32.DLL'..'ImageList_GetDragImage'
++'_ImageList_GetIcon@12'.'COMCTL32.DLL'..'ImageList_GetIcon'
++'_ImageList_GetIconSize@12'.'COMCTL32.DLL'..'ImageList_GetIconSize'
++'_ImageList_GetImageCount@4'.'COMCTL32.DLL'..'ImageList_GetImageCount'
++'_ImageList_GetImageInfo@12'.'COMCTL32.DLL'..'ImageList_GetImageInfo'
++'_ImageList_LoadImageA@28'.'COMCTL32.DLL'..'ImageList_LoadImageA'
++'_ImageList_LoadImageW@28'.'COMCTL32.DLL'..'ImageList_LoadImageW'
++'_ImageList_Merge@24'.'COMCTL32.DLL'..'ImageList_Merge'
++'_ImageList_Read@4'.'COMCTL32.DLL'..'ImageList_Read'
++'_ImageList_ReadEx@16'.'COMCTL32.DLL'..'ImageList_ReadEx'
++'_ImageList_Remove@8'.'COMCTL32.DLL'..'ImageList_Remove'
++'_ImageList_Replace@16'.'COMCTL32.DLL'..'ImageList_Replace'
++'_ImageList_ReplaceIcon@12'.'COMCTL32.DLL'..'ImageList_ReplaceIcon'
++'_ImageList_SetBkColor@8'.'COMCTL32.DLL'..'ImageList_SetBkColor'
++'_ImageList_SetDragCursorImage@16'.'COMCTL32.DLL'..'ImageList_SetDragCursorImage'
++'_ImageList_SetIconSize@12'.'COMCTL32.DLL'..'ImageList_SetIconSize'
++'_ImageList_SetImageCount@8'.'COMCTL32.DLL'..'ImageList_SetImageCount'
++'_ImageList_SetOverlayImage@12'.'COMCTL32.DLL'..'ImageList_SetOverlayImage'
++'_ImageList_Write@8'.'COMCTL32.DLL'..'ImageList_Write'
++'_ImageList_WriteEx@12'.'COMCTL32.DLL'..'ImageList_WriteEx'
++'_InitCommonControls@0'.'COMCTL32.DLL'..'InitCommonControls'
++'_InitCommonControlsEx@4'.'COMCTL32.DLL'..'InitCommonControlsEx'
++'_InitMUILanguage@4'.'COMCTL32.DLL'..'InitMUILanguage'
++'_InitializeFlatSB@4'.'COMCTL32.DLL'..'InitializeFlatSB'
++'_HIMAGELIST_QueryInterface@12'.'COMCTL32.DLL'..'HIMAGELIST_QueryInterface'
++'_LBItemFromPt@16'.'COMCTL32.DLL'..'LBItemFromPt'
++'_LoadIconMetric@16'.'COMCTL32.DLL'..'LoadIconMetric'
++'_LoadIconWithScaleDown@20'.'COMCTL32.DLL'..'LoadIconWithScaleDown'
++'_MakeDragList@4'.'COMCTL32.DLL'..'MakeDragList'
++'_MenuHelp@28'.'COMCTL32.DLL'..'MenuHelp'
++'_PropertySheetA@4'.'COMCTL32.DLL'..'PropertySheetA'
++'_PropertySheetW@4'.'COMCTL32.DLL'..'PropertySheetW'
++'_RemoveWindowSubclass@12'.'COMCTL32.DLL'..'RemoveWindowSubclass'
++'_SetWindowSubclass@16'.'COMCTL32.DLL'..'SetWindowSubclass'
++'_ShowHideMenuCtl@12'.'COMCTL32.DLL'..'ShowHideMenuCtl'
++'_Str_SetPtrW@8'.'COMCTL32.DLL'..'Str_SetPtrW'
++'_TaskDialog@32'.'COMCTL32.DLL'..'TaskDialog'
++'_TaskDialogIndirect@16'.'COMCTL32.DLL'..'TaskDialogIndirect'
++'_UninitializeFlatSB@4'.'COMCTL32.DLL'..'UninitializeFlatSB'
++'__TrackMouseEvent@4'.'COMCTL32.DLL'..'_TrackMouseEvent'
