++'_ChooseColorA@4'.'COMDLG32.DLL'..'ChooseColorA'
++'_ChooseColorW@4'.'COMDLG32.DLL'..'ChooseColorW'
++'_ChooseFontA@4'.'COMDLG32.DLL'..'ChooseFontA'
++'_ChooseFontW@4'.'COMDLG32.DLL'..'ChooseFontW'
++'_CommDlgExtendedError@0'.'COMDLG32.DLL'..'CommDlgExtendedError'
++'_FindTextA@4'.'COMDLG32.DLL'..'FindTextA'
++'_FindTextW@4'.'COMDLG32.DLL'..'FindTextW'
++'_GetFileTitleA@12'.'COMDLG32.DLL'..'GetFileTitleA'
++'_GetFileTitleW@12'.'COMDLG32.DLL'..'GetFileTitleW'
++'_GetOpenFileNameA@4'.'COMDLG32.DLL'..'GetOpenFileNameA'
++'_GetOpenFileNameW@4'.'COMDLG32.DLL'..'GetOpenFileNameW'
++'_GetSaveFileNameA@4'.'COMDLG32.DLL'..'GetSaveFileNameA'
++'_GetSaveFileNameW@4'.'COMDLG32.DLL'..'GetSaveFileNameW'
++'_PageSetupDlgA@4'.'COMDLG32.DLL'..'PageSetupDlgA'
++'_PageSetupDlgW@4'.'COMDLG32.DLL'..'PageSetupDlgW'
++'_PrintDlgA@4'.'COMDLG32.DLL'..'PrintDlgA'
++'_PrintDlgExA@4'.'COMDLG32.DLL'..'PrintDlgExA'
++'_PrintDlgExW@4'.'COMDLG32.DLL'..'PrintDlgExW'
++'_PrintDlgW@4'.'COMDLG32.DLL'..'PrintDlgW'
++'_ReplaceTextA@4'.'COMDLG32.DLL'..'ReplaceTextA'
++'_ReplaceTextW@4'.'COMDLG32.DLL'..'ReplaceTextW'
