++'_AbortDoc@4'.'GDI32.DLL'..'AbortDoc'
++'_AbortPath@4'.'GDI32.DLL'..'AbortPath'
++'_AddFontMemResourceEx@16'.'GDI32.DLL'..'AddFontMemResourceEx'
++'_AddFontResourceA@4'.'GDI32.DLL'..'AddFontResourceA'
++'_AddFontResourceExA@12'.'GDI32.DLL'..'AddFontResourceExA'
++'_AddFontResourceExW@12'.'GDI32.DLL'..'AddFontResourceExW'
++'_AddFontResourceW@4'.'GDI32.DLL'..'AddFontResourceW'
++'_AngleArc@24'.'GDI32.DLL'..'AngleArc'
++'_AnimatePalette@16'.'GDI32.DLL'..'AnimatePalette'
++'_Arc@36'.'GDI32.DLL'..'Arc'
++'_ArcTo@36'.'GDI32.DLL'..'ArcTo'
++'_BRUSHOBJ_hGetColorTransform@4'.'GDI32.DLL'..'BRUSHOBJ_hGetColorTransform'
++'_BRUSHOBJ_pvAllocRbrush@8'.'GDI32.DLL'..'BRUSHOBJ_pvAllocRbrush'
++'_BRUSHOBJ_pvGetRbrush@4'.'GDI32.DLL'..'BRUSHOBJ_pvGetRbrush'
++'_BRUSHOBJ_ulGetBrushColor@4'.'GDI32.DLL'..'BRUSHOBJ_ulGetBrushColor'
++'_BeginPath@4'.'GDI32.DLL'..'BeginPath'
++'_BitBlt@36'.'GDI32.DLL'..'BitBlt'
++'_CLIPOBJ_bEnum@12'.'GDI32.DLL'..'CLIPOBJ_bEnum'
++'_CLIPOBJ_cEnumStart@20'.'GDI32.DLL'..'CLIPOBJ_cEnumStart'
++'_CLIPOBJ_ppoGetPath@4'.'GDI32.DLL'..'CLIPOBJ_ppoGetPath'
++'_CancelDC@4'.'GDI32.DLL'..'CancelDC'
++'_CheckColorsInGamut@16'.'GDI32.DLL'..'CheckColorsInGamut'
++'_Chord@36'.'GDI32.DLL'..'Chord'
++'_ChoosePixelFormat@8'.'GDI32.DLL'..'ChoosePixelFormat'
++'_CloseEnhMetaFile@4'.'GDI32.DLL'..'CloseEnhMetaFile'
++'_CloseFigure@4'.'GDI32.DLL'..'CloseFigure'
++'_CloseMetaFile@4'.'GDI32.DLL'..'CloseMetaFile'
++'_ColorCorrectPalette@16'.'GDI32.DLL'..'ColorCorrectPalette'
++'_ColorMatchToTarget@12'.'GDI32.DLL'..'ColorMatchToTarget'
++'_CombineRgn@16'.'GDI32.DLL'..'CombineRgn'
++'_CombineTransform@12'.'GDI32.DLL'..'CombineTransform'
++'_CopyEnhMetaFileA@8'.'GDI32.DLL'..'CopyEnhMetaFileA'
++'_CopyEnhMetaFileW@8'.'GDI32.DLL'..'CopyEnhMetaFileW'
++'_CopyMetaFileA@8'.'GDI32.DLL'..'CopyMetaFileA'
++'_CopyMetaFileW@8'.'GDI32.DLL'..'CopyMetaFileW'
++'_CreateBitmap@20'.'GDI32.DLL'..'CreateBitmap'
++'_CreateBitmapIndirect@4'.'GDI32.DLL'..'CreateBitmapIndirect'
++'_CreateBrushIndirect@4'.'GDI32.DLL'..'CreateBrushIndirect'
++'_CreateColorSpaceA@4'.'GDI32.DLL'..'CreateColorSpaceA'
++'_CreateColorSpaceW@4'.'GDI32.DLL'..'CreateColorSpaceW'
++'_CreateCompatibleBitmap@12'.'GDI32.DLL'..'CreateCompatibleBitmap'
++'_CreateCompatibleDC@4'.'GDI32.DLL'..'CreateCompatibleDC'
++'_CreateDCA@16'.'GDI32.DLL'..'CreateDCA'
++'_CreateDCW@16'.'GDI32.DLL'..'CreateDCW'
++'_CreateDIBPatternBrush@8'.'GDI32.DLL'..'CreateDIBPatternBrush'
++'_CreateDIBPatternBrushPt@8'.'GDI32.DLL'..'CreateDIBPatternBrushPt'
++'_CreateDIBSection@24'.'GDI32.DLL'..'CreateDIBSection'
++'_CreateDIBitmap@24'.'GDI32.DLL'..'CreateDIBitmap'
++'_CreateDiscardableBitmap@12'.'GDI32.DLL'..'CreateDiscardableBitmap'
++'_CreateEllipticRgn@16'.'GDI32.DLL'..'CreateEllipticRgn'
++'_CreateEllipticRgnIndirect@4'.'GDI32.DLL'..'CreateEllipticRgnIndirect'
++'_CreateEnhMetaFileA@16'.'GDI32.DLL'..'CreateEnhMetaFileA'
++'_CreateEnhMetaFileW@16'.'GDI32.DLL'..'CreateEnhMetaFileW'
++'_CreateFontA@56'.'GDI32.DLL'..'CreateFontA'
++'_CreateFontIndirectA@4'.'GDI32.DLL'..'CreateFontIndirectA'
++'_CreateFontIndirectExA@4'.'GDI32.DLL'..'CreateFontIndirectExA'
++'_CreateFontIndirectExW@4'.'GDI32.DLL'..'CreateFontIndirectExW'
++'_CreateFontIndirectW@4'.'GDI32.DLL'..'CreateFontIndirectW'
++'_CreateFontW@56'.'GDI32.DLL'..'CreateFontW'
++'_CreateHalftonePalette@4'.'GDI32.DLL'..'CreateHalftonePalette'
++'_CreateHatchBrush@8'.'GDI32.DLL'..'CreateHatchBrush'
++'_CreateICA@16'.'GDI32.DLL'..'CreateICA'
++'_CreateICW@16'.'GDI32.DLL'..'CreateICW'
++'_CreateMetaFileA@4'.'GDI32.DLL'..'CreateMetaFileA'
++'_CreateMetaFileW@4'.'GDI32.DLL'..'CreateMetaFileW'
++'_CreatePalette@4'.'GDI32.DLL'..'CreatePalette'
++'_CreatePatternBrush@4'.'GDI32.DLL'..'CreatePatternBrush'
++'_CreatePen@12'.'GDI32.DLL'..'CreatePen'
++'_CreatePenIndirect@4'.'GDI32.DLL'..'CreatePenIndirect'
++'_CreatePolyPolygonRgn@16'.'GDI32.DLL'..'CreatePolyPolygonRgn'
++'_CreatePolygonRgn@12'.'GDI32.DLL'..'CreatePolygonRgn'
++'_CreateRectRgn@16'.'GDI32.DLL'..'CreateRectRgn'
++'_CreateRectRgnIndirect@4'.'GDI32.DLL'..'CreateRectRgnIndirect'
++'_CreateRoundRectRgn@24'.'GDI32.DLL'..'CreateRoundRectRgn'
++'_CreateScalableFontResourceA@16'.'GDI32.DLL'..'CreateScalableFontResourceA'
++'_CreateScalableFontResourceW@16'.'GDI32.DLL'..'CreateScalableFontResourceW'
++'_CreateSolidBrush@4'.'GDI32.DLL'..'CreateSolidBrush'
++'_DPtoLP@12'.'GDI32.DLL'..'DPtoLP'
++'_DeleteColorSpace@4'.'GDI32.DLL'..'DeleteColorSpace'
++'_DeleteDC@4'.'GDI32.DLL'..'DeleteDC'
++'_DeleteEnhMetaFile@4'.'GDI32.DLL'..'DeleteEnhMetaFile'
++'_DeleteMetaFile@4'.'GDI32.DLL'..'DeleteMetaFile'
++'_DeleteObject@4'.'GDI32.DLL'..'DeleteObject'
++'_DescribePixelFormat@16'.'GDI32.DLL'..'DescribePixelFormat'
++'_DrawEscape@16'.'GDI32.DLL'..'DrawEscape'
++'_Ellipse@20'.'GDI32.DLL'..'Ellipse'
++'_EndDoc@4'.'GDI32.DLL'..'EndDoc'
++'_EndPage@4'.'GDI32.DLL'..'EndPage'
++'_EndPath@4'.'GDI32.DLL'..'EndPath'
++'_EngAcquireSemaphore@4'.'GDI32.DLL'..'EngAcquireSemaphore'
++'_EngAlphaBlend@28'.'GDI32.DLL'..'EngAlphaBlend'
++'_EngAssociateSurface@12'.'GDI32.DLL'..'EngAssociateSurface'
++'_EngBitBlt@44'.'GDI32.DLL'..'EngBitBlt'
++'_EngCheckAbort@4'.'GDI32.DLL'..'EngCheckAbort'
++'_EngComputeGlyphSet@12'.'GDI32.DLL'..'EngComputeGlyphSet'
++'_EngCopyBits@24'.'GDI32.DLL'..'EngCopyBits'
++'_EngCreateBitmap@24'.'GDI32.DLL'..'EngCreateBitmap'
++'_EngCreateClip@0'.'GDI32.DLL'..'EngCreateClip'
++'_EngCreateDeviceBitmap@16'.'GDI32.DLL'..'EngCreateDeviceBitmap'
++'_EngCreateDeviceSurface@16'.'GDI32.DLL'..'EngCreateDeviceSurface'
++'_EngCreatePalette@24'.'GDI32.DLL'..'EngCreatePalette'
++'_EngCreateSemaphore@0'.'GDI32.DLL'..'EngCreateSemaphore'
++'_EngDeleteClip@4'.'GDI32.DLL'..'EngDeleteClip'
++'_EngDeletePalette@4'.'GDI32.DLL'..'EngDeletePalette'
++'_EngDeleteSemaphore@4'.'GDI32.DLL'..'EngDeleteSemaphore'
++'_EngDeleteSurface@4'.'GDI32.DLL'..'EngDeleteSurface'
++'_EngEraseSurface@12'.'GDI32.DLL'..'EngEraseSurface'
++'_EngFillPath@28'.'GDI32.DLL'..'EngFillPath'
++'_EngFindResource@16'.'GDI32.DLL'..'EngFindResource'
++'_EngFreeModule@4'.'GDI32.DLL'..'EngFreeModule'
++'_EngGetCurrentCodePage@8'.'GDI32.DLL'..'EngGetCurrentCodePage'
++'_EngGetDriverName@4'.'GDI32.DLL'..'EngGetDriverName'
++'_EngGetPrinterDataFileName@4'.'GDI32.DLL'..'EngGetPrinterDataFileName'
++'_EngGradientFill@40'.'GDI32.DLL'..'EngGradientFill'
++'_EngLineTo@36'.'GDI32.DLL'..'EngLineTo'
++'_EngLoadModule@4'.'GDI32.DLL'..'EngLoadModule'
++'_EngLockSurface@4'.'GDI32.DLL'..'EngLockSurface'
++'_EngMarkBandingSurface@4'.'GDI32.DLL'..'EngMarkBandingSurface'
++'_EngMultiByteToUnicodeN@20'.'GDI32.DLL'..'EngMultiByteToUnicodeN'
++'_EngMultiByteToWideChar@20'.'GDI32.DLL'..'EngMultiByteToWideChar'
++'_EngPaint@20'.'GDI32.DLL'..'EngPaint'
++'_EngPlgBlt@44'.'GDI32.DLL'..'EngPlgBlt'
++'_EngQueryEMFInfo@8'.'GDI32.DLL'..'EngQueryEMFInfo'
++'_EngQueryLocalTime@4'.'GDI32.DLL'..'EngQueryLocalTime'
++'_EngReleaseSemaphore@4'.'GDI32.DLL'..'EngReleaseSemaphore'
++'_EngStretchBlt@44'.'GDI32.DLL'..'EngStretchBlt'
++'_EngStretchBltROP@52'.'GDI32.DLL'..'EngStretchBltROP'
++'_EngStrokeAndFillPath@40'.'GDI32.DLL'..'EngStrokeAndFillPath'
++'_EngStrokePath@32'.'GDI32.DLL'..'EngStrokePath'
++'_EngTextOut@40'.'GDI32.DLL'..'EngTextOut'
++'_EngTransparentBlt@32'.'GDI32.DLL'..'EngTransparentBlt'
++'_EngUnicodeToMultiByteN@20'.'GDI32.DLL'..'EngUnicodeToMultiByteN'
++'_EngUnlockSurface@4'.'GDI32.DLL'..'EngUnlockSurface'
++'_EngWideCharToMultiByte@20'.'GDI32.DLL'..'EngWideCharToMultiByte'
++'_EnumEnhMetaFile@20'.'GDI32.DLL'..'EnumEnhMetaFile'
++'_EnumFontFamiliesA@16'.'GDI32.DLL'..'EnumFontFamiliesA'
++'_EnumFontFamiliesExA@20'.'GDI32.DLL'..'EnumFontFamiliesExA'
++'_EnumFontFamiliesExW@20'.'GDI32.DLL'..'EnumFontFamiliesExW'
++'_EnumFontFamiliesW@16'.'GDI32.DLL'..'EnumFontFamiliesW'
++'_EnumFontsA@16'.'GDI32.DLL'..'EnumFontsA'
++'_EnumFontsW@16'.'GDI32.DLL'..'EnumFontsW'
++'_EnumICMProfilesA@12'.'GDI32.DLL'..'EnumICMProfilesA'
++'_EnumICMProfilesW@12'.'GDI32.DLL'..'EnumICMProfilesW'
++'_EnumMetaFile@16'.'GDI32.DLL'..'EnumMetaFile'
++'_EnumObjects@16'.'GDI32.DLL'..'EnumObjects'
++'_EqualRgn@8'.'GDI32.DLL'..'EqualRgn'
++'_Escape@20'.'GDI32.DLL'..'Escape'
++'_ExcludeClipRect@20'.'GDI32.DLL'..'ExcludeClipRect'
++'_ExtCreatePen@20'.'GDI32.DLL'..'ExtCreatePen'
++'_ExtCreateRegion@12'.'GDI32.DLL'..'ExtCreateRegion'
++'_ExtEscape@24'.'GDI32.DLL'..'ExtEscape'
++'_ExtFloodFill@20'.'GDI32.DLL'..'ExtFloodFill'
++'_ExtSelectClipRgn@12'.'GDI32.DLL'..'ExtSelectClipRgn'
++'_ExtTextOutA@32'.'GDI32.DLL'..'ExtTextOutA'
++'_ExtTextOutW@32'.'GDI32.DLL'..'ExtTextOutW'
++'_FONTOBJ_cGetAllGlyphHandles@8'.'GDI32.DLL'..'FONTOBJ_cGetAllGlyphHandles'
++'_FONTOBJ_cGetGlyphs@8'.'GDI32.DLL'..'FONTOBJ_cGetGlyphs'
++'_FONTOBJ_pQueryGlyphAttrs@8'.'GDI32.DLL'..'FONTOBJ_pQueryGlyphAttrs'
++'_FONTOBJ_pfdg@4'.'GDI32.DLL'..'FONTOBJ_pfdg'
++'_FONTOBJ_pifi@4'.'GDI32.DLL'..'FONTOBJ_pifi'
++'_FONTOBJ_pvTrueTypeFontFile@8'.'GDI32.DLL'..'FONTOBJ_pvTrueTypeFontFile'
++'_FONTOBJ_pxoGetXform@4'.'GDI32.DLL'..'FONTOBJ_pxoGetXform'
++'_FONTOBJ_vGetInfo@12'.'GDI32.DLL'..'FONTOBJ_vGetInfo'
++'_FillPath@4'.'GDI32.DLL'..'FillPath'
++'_FillRgn@12'.'GDI32.DLL'..'FillRgn'
++'_FixBrushOrgEx@16'.'GDI32.DLL'..'FixBrushOrgEx'
++'_FlattenPath@4'.'GDI32.DLL'..'FlattenPath'
++'_FloodFill@16'.'GDI32.DLL'..'FloodFill'
++'_FrameRgn@20'.'GDI32.DLL'..'FrameRgn'
++'_GdiAlphaBlend@44'.'GDI32.DLL'..'GdiAlphaBlend'
++'_GdiComment@12'.'GDI32.DLL'..'GdiComment'
++'_GdiFlush@0'.'GDI32.DLL'..'GdiFlush'
++'_GdiGetBatchLimit@0'.'GDI32.DLL'..'GdiGetBatchLimit'
++'_GdiGradientFill@24'.'GDI32.DLL'..'GdiGradientFill'
++'_GdiSetBatchLimit@4'.'GDI32.DLL'..'GdiSetBatchLimit'
++'_GdiTransparentBlt@44'.'GDI32.DLL'..'GdiTransparentBlt'
++'_GetArcDirection@4'.'GDI32.DLL'..'GetArcDirection'
++'_GetAspectRatioFilterEx@8'.'GDI32.DLL'..'GetAspectRatioFilterEx'
++'_GetBitmapBits@12'.'GDI32.DLL'..'GetBitmapBits'
++'_GetBitmapDimensionEx@8'.'GDI32.DLL'..'GetBitmapDimensionEx'
++'_GetBkColor@4'.'GDI32.DLL'..'GetBkColor'
++'_GetBkMode@4'.'GDI32.DLL'..'GetBkMode'
++'_GetBoundsRect@12'.'GDI32.DLL'..'GetBoundsRect'
++'_GetBrushOrgEx@8'.'GDI32.DLL'..'GetBrushOrgEx'
++'_GetCharABCWidthsA@16'.'GDI32.DLL'..'GetCharABCWidthsA'
++'_GetCharABCWidthsFloatA@16'.'GDI32.DLL'..'GetCharABCWidthsFloatA'
++'_GetCharABCWidthsFloatW@16'.'GDI32.DLL'..'GetCharABCWidthsFloatW'
++'_GetCharABCWidthsI@20'.'GDI32.DLL'..'GetCharABCWidthsI'
++'_GetCharABCWidthsW@16'.'GDI32.DLL'..'GetCharABCWidthsW'
++'_GetCharWidth32A@16'.'GDI32.DLL'..'GetCharWidth32A'
++'_GetCharWidth32W@16'.'GDI32.DLL'..'GetCharWidth32W'
++'_GetCharWidthA@16'.'GDI32.DLL'..'GetCharWidthA'
++'_GetCharWidthFloatA@16'.'GDI32.DLL'..'GetCharWidthFloatA'
++'_GetCharWidthFloatW@16'.'GDI32.DLL'..'GetCharWidthFloatW'
++'_GetCharWidthI@20'.'GDI32.DLL'..'GetCharWidthI'
++'_GetCharWidthW@16'.'GDI32.DLL'..'GetCharWidthW'
++'_GetCharacterPlacementA@24'.'GDI32.DLL'..'GetCharacterPlacementA'
++'_GetCharacterPlacementW@24'.'GDI32.DLL'..'GetCharacterPlacementW'
++'_GetClipBox@8'.'GDI32.DLL'..'GetClipBox'
++'_GetClipRgn@8'.'GDI32.DLL'..'GetClipRgn'
++'_GetColorAdjustment@8'.'GDI32.DLL'..'GetColorAdjustment'
++'_GetColorSpace@4'.'GDI32.DLL'..'GetColorSpace'
++'_GetCurrentObject@8'.'GDI32.DLL'..'GetCurrentObject'
++'_GetCurrentPositionEx@8'.'GDI32.DLL'..'GetCurrentPositionEx'
++'_GetDCBrushColor@4'.'GDI32.DLL'..'GetDCBrushColor'
++'_GetDCOrgEx@8'.'GDI32.DLL'..'GetDCOrgEx'
++'_GetDCPenColor@4'.'GDI32.DLL'..'GetDCPenColor'
++'_GetDIBColorTable@16'.'GDI32.DLL'..'GetDIBColorTable'
++'_GetDIBits@28'.'GDI32.DLL'..'GetDIBits'
++'_GetDeviceCaps@8'.'GDI32.DLL'..'GetDeviceCaps'
++'_GetDeviceGammaRamp@8'.'GDI32.DLL'..'GetDeviceGammaRamp'
++'_GetEnhMetaFileA@4'.'GDI32.DLL'..'GetEnhMetaFileA'
++'_GetEnhMetaFileBits@12'.'GDI32.DLL'..'GetEnhMetaFileBits'
++'_GetEnhMetaFileDescriptionA@12'.'GDI32.DLL'..'GetEnhMetaFileDescriptionA'
++'_GetEnhMetaFileDescriptionW@12'.'GDI32.DLL'..'GetEnhMetaFileDescriptionW'
++'_GetEnhMetaFileHeader@12'.'GDI32.DLL'..'GetEnhMetaFileHeader'
++'_GetEnhMetaFilePaletteEntries@12'.'GDI32.DLL'..'GetEnhMetaFilePaletteEntries'
++'_GetEnhMetaFilePixelFormat@12'.'GDI32.DLL'..'GetEnhMetaFilePixelFormat'
++'_GetEnhMetaFileW@4'.'GDI32.DLL'..'GetEnhMetaFileW'
++'_GetFontData@20'.'GDI32.DLL'..'GetFontData'
++'_GetFontLanguageInfo@4'.'GDI32.DLL'..'GetFontLanguageInfo'
++'_GetFontUnicodeRanges@8'.'GDI32.DLL'..'GetFontUnicodeRanges'
++'_GetGlyphIndicesA@20'.'GDI32.DLL'..'GetGlyphIndicesA'
++'_GetGlyphIndicesW@20'.'GDI32.DLL'..'GetGlyphIndicesW'
++'_GetGlyphOutlineA@28'.'GDI32.DLL'..'GetGlyphOutlineA'
++'_GetGlyphOutlineW@28'.'GDI32.DLL'..'GetGlyphOutlineW'
++'_GetGraphicsMode@4'.'GDI32.DLL'..'GetGraphicsMode'
++'_GetICMProfileA@12'.'GDI32.DLL'..'GetICMProfileA'
++'_GetICMProfileW@12'.'GDI32.DLL'..'GetICMProfileW'
++'_GetKerningPairsA@12'.'GDI32.DLL'..'GetKerningPairsA'
++'_GetKerningPairsW@12'.'GDI32.DLL'..'GetKerningPairsW'
++'_GetLayout@4'.'GDI32.DLL'..'GetLayout'
++'_GetLogColorSpaceA@12'.'GDI32.DLL'..'GetLogColorSpaceA'
++'_GetLogColorSpaceW@12'.'GDI32.DLL'..'GetLogColorSpaceW'
++'_GetMapMode@4'.'GDI32.DLL'..'GetMapMode'
++'_GetMetaFileA@4'.'GDI32.DLL'..'GetMetaFileA'
++'_GetMetaFileBitsEx@12'.'GDI32.DLL'..'GetMetaFileBitsEx'
++'_GetMetaFileW@4'.'GDI32.DLL'..'GetMetaFileW'
++'_GetMetaRgn@8'.'GDI32.DLL'..'GetMetaRgn'
++'_GetMiterLimit@8'.'GDI32.DLL'..'GetMiterLimit'
++'_GetNearestColor@8'.'GDI32.DLL'..'GetNearestColor'
++'_GetNearestPaletteIndex@8'.'GDI32.DLL'..'GetNearestPaletteIndex'
++'_GetObjectA@12'.'GDI32.DLL'..'GetObjectA'
++'_GetObjectType@4'.'GDI32.DLL'..'GetObjectType'
++'_GetObjectW@12'.'GDI32.DLL'..'GetObjectW'
++'_GetOutlineTextMetricsA@12'.'GDI32.DLL'..'GetOutlineTextMetricsA'
++'_GetOutlineTextMetricsW@12'.'GDI32.DLL'..'GetOutlineTextMetricsW'
++'_GetPaletteEntries@16'.'GDI32.DLL'..'GetPaletteEntries'
++'_GetPath@16'.'GDI32.DLL'..'GetPath'
++'_GetPixel@12'.'GDI32.DLL'..'GetPixel'
++'_GetPixelFormat@4'.'GDI32.DLL'..'GetPixelFormat'
++'_GetPolyFillMode@4'.'GDI32.DLL'..'GetPolyFillMode'
++'_GetROP2@4'.'GDI32.DLL'..'GetROP2'
++'_GetRandomRgn@12'.'GDI32.DLL'..'GetRandomRgn'
++'_GetRasterizerCaps@8'.'GDI32.DLL'..'GetRasterizerCaps'
++'_GetRegionData@12'.'GDI32.DLL'..'GetRegionData'
++'_GetRgnBox@8'.'GDI32.DLL'..'GetRgnBox'
++'_GetStockObject@4'.'GDI32.DLL'..'GetStockObject'
++'_GetStretchBltMode@4'.'GDI32.DLL'..'GetStretchBltMode'
++'_GetSystemPaletteEntries@16'.'GDI32.DLL'..'GetSystemPaletteEntries'
++'_GetSystemPaletteUse@4'.'GDI32.DLL'..'GetSystemPaletteUse'
++'_GetTextAlign@4'.'GDI32.DLL'..'GetTextAlign'
++'_GetTextCharacterExtra@4'.'GDI32.DLL'..'GetTextCharacterExtra'
++'_GetTextCharset@4'.'GDI32.DLL'..'GetTextCharset'
++'_GetTextCharsetInfo@12'.'GDI32.DLL'..'GetTextCharsetInfo'
++'_GetTextColor@4'.'GDI32.DLL'..'GetTextColor'
++'_GetTextExtentExPointA@28'.'GDI32.DLL'..'GetTextExtentExPointA'
++'_GetTextExtentExPointI@28'.'GDI32.DLL'..'GetTextExtentExPointI'
++'_GetTextExtentExPointW@28'.'GDI32.DLL'..'GetTextExtentExPointW'
++'_GetTextExtentPoint32A@16'.'GDI32.DLL'..'GetTextExtentPoint32A'
++'_GetTextExtentPoint32W@16'.'GDI32.DLL'..'GetTextExtentPoint32W'
++'_GetTextExtentPointA@16'.'GDI32.DLL'..'GetTextExtentPointA'
++'_GetTextExtentPointI@16'.'GDI32.DLL'..'GetTextExtentPointI'
++'_GetTextExtentPointW@16'.'GDI32.DLL'..'GetTextExtentPointW'
++'_GetTextFaceA@12'.'GDI32.DLL'..'GetTextFaceA'
++'_GetTextFaceW@12'.'GDI32.DLL'..'GetTextFaceW'
++'_GetTextMetricsA@8'.'GDI32.DLL'..'GetTextMetricsA'
++'_GetTextMetricsW@8'.'GDI32.DLL'..'GetTextMetricsW'
++'_GetViewportExtEx@8'.'GDI32.DLL'..'GetViewportExtEx'
++'_GetViewportOrgEx@8'.'GDI32.DLL'..'GetViewportOrgEx'
++'_GetWinMetaFileBits@20'.'GDI32.DLL'..'GetWinMetaFileBits'
++'_GetWindowExtEx@8'.'GDI32.DLL'..'GetWindowExtEx'
++'_GetWindowOrgEx@8'.'GDI32.DLL'..'GetWindowOrgEx'
++'_GetWorldTransform@8'.'GDI32.DLL'..'GetWorldTransform'
++'_HT_Get8BPPFormatPalette@16'.'GDI32.DLL'..'HT_Get8BPPFormatPalette'
++'_HT_Get8BPPMaskPalette@24'.'GDI32.DLL'..'HT_Get8BPPMaskPalette'
++'_IntersectClipRect@20'.'GDI32.DLL'..'IntersectClipRect'
++'_InvertRgn@8'.'GDI32.DLL'..'InvertRgn'
++'_LPtoDP@12'.'GDI32.DLL'..'LPtoDP'
++'_LineDDA@24'.'GDI32.DLL'..'LineDDA'
++'_LineTo@12'.'GDI32.DLL'..'LineTo'
++'_MaskBlt@48'.'GDI32.DLL'..'MaskBlt'
++'_ModifyWorldTransform@12'.'GDI32.DLL'..'ModifyWorldTransform'
++'_MoveToEx@16'.'GDI32.DLL'..'MoveToEx'
++'_OffsetClipRgn@12'.'GDI32.DLL'..'OffsetClipRgn'
++'_OffsetRgn@12'.'GDI32.DLL'..'OffsetRgn'
++'_OffsetViewportOrgEx@16'.'GDI32.DLL'..'OffsetViewportOrgEx'
++'_OffsetWindowOrgEx@16'.'GDI32.DLL'..'OffsetWindowOrgEx'
++'_PATHOBJ_bEnum@8'.'GDI32.DLL'..'PATHOBJ_bEnum'
++'_PATHOBJ_bEnumClipLines@12'.'GDI32.DLL'..'PATHOBJ_bEnumClipLines'
++'_PATHOBJ_vEnumStart@4'.'GDI32.DLL'..'PATHOBJ_vEnumStart'
++'_PATHOBJ_vEnumStartClipLines@16'.'GDI32.DLL'..'PATHOBJ_vEnumStartClipLines'
++'_PATHOBJ_vGetBounds@8'.'GDI32.DLL'..'PATHOBJ_vGetBounds'
++'_PaintRgn@8'.'GDI32.DLL'..'PaintRgn'
++'_PatBlt@24'.'GDI32.DLL'..'PatBlt'
++'_PathToRegion@4'.'GDI32.DLL'..'PathToRegion'
++'_Pie@36'.'GDI32.DLL'..'Pie'
++'_PlayEnhMetaFile@12'.'GDI32.DLL'..'PlayEnhMetaFile'
++'_PlayEnhMetaFileRecord@16'.'GDI32.DLL'..'PlayEnhMetaFileRecord'
++'_PlayMetaFile@8'.'GDI32.DLL'..'PlayMetaFile'
++'_PlayMetaFileRecord@16'.'GDI32.DLL'..'PlayMetaFileRecord'
++'_PlgBlt@40'.'GDI32.DLL'..'PlgBlt'
++'_PolyBezier@12'.'GDI32.DLL'..'PolyBezier'
++'_PolyBezierTo@12'.'GDI32.DLL'..'PolyBezierTo'
++'_PolyDraw@16'.'GDI32.DLL'..'PolyDraw'
++'_PolyPolygon@16'.'GDI32.DLL'..'PolyPolygon'
++'_PolyPolyline@16'.'GDI32.DLL'..'PolyPolyline'
++'_PolyTextOutA@12'.'GDI32.DLL'..'PolyTextOutA'
++'_PolyTextOutW@12'.'GDI32.DLL'..'PolyTextOutW'
++'_Polygon@12'.'GDI32.DLL'..'Polygon'
++'_Polyline@12'.'GDI32.DLL'..'Polyline'
++'_PolylineTo@12'.'GDI32.DLL'..'PolylineTo'
++'_PtInRegion@12'.'GDI32.DLL'..'PtInRegion'
++'_PtVisible@12'.'GDI32.DLL'..'PtVisible'
++'_RealizePalette@4'.'GDI32.DLL'..'RealizePalette'
++'_RectInRegion@8'.'GDI32.DLL'..'RectInRegion'
++'_RectVisible@8'.'GDI32.DLL'..'RectVisible'
++'_Rectangle@20'.'GDI32.DLL'..'Rectangle'
++'_RemoveFontMemResourceEx@4'.'GDI32.DLL'..'RemoveFontMemResourceEx'
++'_RemoveFontResourceA@4'.'GDI32.DLL'..'RemoveFontResourceA'
++'_RemoveFontResourceExA@12'.'GDI32.DLL'..'RemoveFontResourceExA'
++'_RemoveFontResourceExW@12'.'GDI32.DLL'..'RemoveFontResourceExW'
++'_RemoveFontResourceW@4'.'GDI32.DLL'..'RemoveFontResourceW'
++'_ResetDCA@8'.'GDI32.DLL'..'ResetDCA'
++'_ResetDCW@8'.'GDI32.DLL'..'ResetDCW'
++'_ResizePalette@8'.'GDI32.DLL'..'ResizePalette'
++'_RestoreDC@8'.'GDI32.DLL'..'RestoreDC'
++'_RoundRect@28'.'GDI32.DLL'..'RoundRect'
++'_STROBJ_bEnum@12'.'GDI32.DLL'..'STROBJ_bEnum'
++'_STROBJ_bEnumPositionsOnly@12'.'GDI32.DLL'..'STROBJ_bEnumPositionsOnly'
++'_STROBJ_bGetAdvanceWidths@16'.'GDI32.DLL'..'STROBJ_bGetAdvanceWidths'
++'_STROBJ_dwGetCodePage@4'.'GDI32.DLL'..'STROBJ_dwGetCodePage'
++'_STROBJ_vEnumStart@4'.'GDI32.DLL'..'STROBJ_vEnumStart'
++'_SaveDC@4'.'GDI32.DLL'..'SaveDC'
++'_ScaleViewportExtEx@24'.'GDI32.DLL'..'ScaleViewportExtEx'
++'_ScaleWindowExtEx@24'.'GDI32.DLL'..'ScaleWindowExtEx'
++'_SelectClipPath@8'.'GDI32.DLL'..'SelectClipPath'
++'_SelectClipRgn@8'.'GDI32.DLL'..'SelectClipRgn'
++'_SelectObject@8'.'GDI32.DLL'..'SelectObject'
++'_SelectPalette@12'.'GDI32.DLL'..'SelectPalette'
++'_SetAbortProc@8'.'GDI32.DLL'..'SetAbortProc'
++'_SetArcDirection@8'.'GDI32.DLL'..'SetArcDirection'
++'_SetBitmapBits@12'.'GDI32.DLL'..'SetBitmapBits'
++'_SetBitmapDimensionEx@16'.'GDI32.DLL'..'SetBitmapDimensionEx'
++'_SetBkColor@8'.'GDI32.DLL'..'SetBkColor'
++'_SetBkMode@8'.'GDI32.DLL'..'SetBkMode'
++'_SetBoundsRect@12'.'GDI32.DLL'..'SetBoundsRect'
++'_SetBrushOrgEx@16'.'GDI32.DLL'..'SetBrushOrgEx'
++'_SetColorAdjustment@8'.'GDI32.DLL'..'SetColorAdjustment'
++'_SetColorSpace@8'.'GDI32.DLL'..'SetColorSpace'
++'_SetDCBrushColor@8'.'GDI32.DLL'..'SetDCBrushColor'
++'_SetDCPenColor@8'.'GDI32.DLL'..'SetDCPenColor'
++'_SetDIBColorTable@16'.'GDI32.DLL'..'SetDIBColorTable'
++'_SetDIBits@28'.'GDI32.DLL'..'SetDIBits'
++'_SetDIBitsToDevice@48'.'GDI32.DLL'..'SetDIBitsToDevice'
++'_SetDeviceGammaRamp@8'.'GDI32.DLL'..'SetDeviceGammaRamp'
++'_SetEnhMetaFileBits@8'.'GDI32.DLL'..'SetEnhMetaFileBits'
++'_SetGraphicsMode@8'.'GDI32.DLL'..'SetGraphicsMode'
++'_SetICMMode@8'.'GDI32.DLL'..'SetICMMode'
++'_SetICMProfileA@8'.'GDI32.DLL'..'SetICMProfileA'
++'_SetICMProfileW@8'.'GDI32.DLL'..'SetICMProfileW'
++'_SetLayout@8'.'GDI32.DLL'..'SetLayout'
++'_SetMapMode@8'.'GDI32.DLL'..'SetMapMode'
++'_SetMapperFlags@8'.'GDI32.DLL'..'SetMapperFlags'
++'_SetMetaFileBitsEx@8'.'GDI32.DLL'..'SetMetaFileBitsEx'
++'_SetMetaRgn@4'.'GDI32.DLL'..'SetMetaRgn'
++'_SetMiterLimit@12'.'GDI32.DLL'..'SetMiterLimit'
++'_SetPaletteEntries@16'.'GDI32.DLL'..'SetPaletteEntries'
++'_SetPixel@16'.'GDI32.DLL'..'SetPixel'
++'_SetPixelFormat@12'.'GDI32.DLL'..'SetPixelFormat'
++'_SetPixelV@16'.'GDI32.DLL'..'SetPixelV'
++'_SetPolyFillMode@8'.'GDI32.DLL'..'SetPolyFillMode'
++'_SetROP2@8'.'GDI32.DLL'..'SetROP2'
++'_SetRectRgn@20'.'GDI32.DLL'..'SetRectRgn'
++'_SetStretchBltMode@8'.'GDI32.DLL'..'SetStretchBltMode'
++'_SetSystemPaletteUse@8'.'GDI32.DLL'..'SetSystemPaletteUse'
++'_SetTextAlign@8'.'GDI32.DLL'..'SetTextAlign'
++'_SetTextCharacterExtra@8'.'GDI32.DLL'..'SetTextCharacterExtra'
++'_SetTextColor@8'.'GDI32.DLL'..'SetTextColor'
++'_SetTextJustification@12'.'GDI32.DLL'..'SetTextJustification'
++'_SetViewportExtEx@16'.'GDI32.DLL'..'SetViewportExtEx'
++'_SetViewportOrgEx@16'.'GDI32.DLL'..'SetViewportOrgEx'
++'_SetWinMetaFileBits@16'.'GDI32.DLL'..'SetWinMetaFileBits'
++'_SetWindowExtEx@16'.'GDI32.DLL'..'SetWindowExtEx'
++'_SetWindowOrgEx@16'.'GDI32.DLL'..'SetWindowOrgEx'
++'_SetWorldTransform@8'.'GDI32.DLL'..'SetWorldTransform'
++'_StartDocA@8'.'GDI32.DLL'..'StartDocA'
++'_StartDocW@8'.'GDI32.DLL'..'StartDocW'
++'_StartPage@4'.'GDI32.DLL'..'StartPage'
++'_StretchBlt@44'.'GDI32.DLL'..'StretchBlt'
++'_StretchDIBits@52'.'GDI32.DLL'..'StretchDIBits'
++'_StrokeAndFillPath@4'.'GDI32.DLL'..'StrokeAndFillPath'
++'_StrokePath@4'.'GDI32.DLL'..'StrokePath'
++'_SwapBuffers@4'.'GDI32.DLL'..'SwapBuffers'
++'_TextOutA@20'.'GDI32.DLL'..'TextOutA'
++'_TextOutW@20'.'GDI32.DLL'..'TextOutW'
++'_TranslateCharsetInfo@12'.'GDI32.DLL'..'TranslateCharsetInfo'
++'_UnrealizeObject@4'.'GDI32.DLL'..'UnrealizeObject'
++'_UpdateColors@4'.'GDI32.DLL'..'UpdateColors'
++'_UpdateICMRegKeyA@16'.'GDI32.DLL'..'UpdateICMRegKeyA'
++'_UpdateICMRegKeyW@16'.'GDI32.DLL'..'UpdateICMRegKeyW'
++'_WidenPath@4'.'GDI32.DLL'..'WidenPath'
++'_XFORMOBJ_bApplyXform@20'.'GDI32.DLL'..'XFORMOBJ_bApplyXform'
++'_XFORMOBJ_iGetXform@8'.'GDI32.DLL'..'XFORMOBJ_iGetXform'
++'_XLATEOBJ_xGetPalette@16'.'GDI32.DLL'..'XLATEOBJ_xGetPalette'
++'_XLATEOBJ_hGetColorTransform@4'.'GDI32.DLL'..'XLATEOBJ_hGetColorTransform'
++'_XLATEOBJ_iXlate@8'.'GDI32.DLL'..'XLATEOBJ_iXlate'
++'_XLATEOBJ_piVector@4'.'GDI32.DLL'..'XLATEOBJ_piVector'
