++'_AddIPAddress@20'.'IPHLPAPI.DLL'..'AddIPAddress'
++'_AllocateAndGetTcpExTableFromStack@20'.'IPHLPAPI.DLL'..'AllocateAndGetTcpExTableFromStack'
++'_AllocateAndGetUdpExTableFromStack@20'.'IPHLPAPI.DLL'..'AllocateAndGetUdpExTableFromStack'
++'_CreateIpForwardEntry@4'.'IPHLPAPI.DLL'..'CreateIpForwardEntry'
++'_CreateIpNetEntry@4'.'IPHLPAPI.DLL'..'CreateIpNetEntry'
++'_CreatePersistentTcpPortReservation@12'.'IPHLPAPI.DLL'..'CreatePersistentTcpPortReservation'
++'_CreatePersistentUdpPortReservation@12'.'IPHLPAPI.DLL'..'CreatePersistentUdpPortReservation'
++'_CreateProxyArpEntry@12'.'IPHLPAPI.DLL'..'CreateProxyArpEntry'
++'_DeleteIPAddress@4'.'IPHLPAPI.DLL'..'DeleteIPAddress'
++'_DeleteIpForwardEntry@4'.'IPHLPAPI.DLL'..'DeleteIpForwardEntry'
++'_DeleteIpNetEntry@4'.'IPHLPAPI.DLL'..'DeleteIpNetEntry'
++'_DeletePersistentTcpPortReservation@8'.'IPHLPAPI.DLL'..'DeletePersistentTcpPortReservation'
++'_DeletePersistentUdpPortReservation@8'.'IPHLPAPI.DLL'..'DeletePersistentUdpPortReservation'
++'_DeleteProxyArpEntry@12'.'IPHLPAPI.DLL'..'DeleteProxyArpEntry'
++'_DisableMediaSense@8'.'IPHLPAPI.DLL'..'DisableMediaSense'
++'_EnableRouter@8'.'IPHLPAPI.DLL'..'EnableRouter'
++'_FlushIpNetTable@4'.'IPHLPAPI.DLL'..'FlushIpNetTable'
++'_GetAdapterIndex@8'.'IPHLPAPI.DLL'..'GetAdapterIndex'
++'_GetAdapterOrderMap@0'.'IPHLPAPI.DLL'..'GetAdapterOrderMap'
++'_GetAdaptersAddresses@20'.'IPHLPAPI.DLL'..'GetAdaptersAddresses'
++'_GetAdaptersInfo@8'.'IPHLPAPI.DLL'..'GetAdaptersInfo'
++'_GetBestInterface@8'.'IPHLPAPI.DLL'..'GetBestInterface'
++'_GetBestInterfaceEx@8'.'IPHLPAPI.DLL'..'GetBestInterfaceEx'
++'_GetBestRoute@12'.'IPHLPAPI.DLL'..'GetBestRoute'
++'_GetExtendedTcpTable@24'.'IPHLPAPI.DLL'..'GetExtendedTcpTable'
++'_GetExtendedUdpTable@24'.'IPHLPAPI.DLL'..'GetExtendedUdpTable'
++'_GetFriendlyIfIndex@4'.'IPHLPAPI.DLL'..'GetFriendlyIfIndex'
++'_GetIcmpStatistics@4'.'IPHLPAPI.DLL'..'GetIcmpStatistics'
++'_GetIcmpStatisticsEx@8'.'IPHLPAPI.DLL'..'GetIcmpStatisticsEx'
++'_GetIfEntry@4'.'IPHLPAPI.DLL'..'GetIfEntry'
++'_GetIfTable@12'.'IPHLPAPI.DLL'..'GetIfTable'
++'_GetInterfaceInfo@8'.'IPHLPAPI.DLL'..'GetInterfaceInfo'
++'_GetIpAddrTable@12'.'IPHLPAPI.DLL'..'GetIpAddrTable'
++'_GetIpErrorString@12'.'IPHLPAPI.DLL'..'GetIpErrorString'
++'_GetIpForwardTable@12'.'IPHLPAPI.DLL'..'GetIpForwardTable'
++'_GetIpNetTable@12'.'IPHLPAPI.DLL'..'GetIpNetTable'
++'_GetIpStatistics@4'.'IPHLPAPI.DLL'..'GetIpStatistics'
++'_GetIpStatisticsEx@8'.'IPHLPAPI.DLL'..'GetIpStatisticsEx'
++'_GetNetworkParams@8'.'IPHLPAPI.DLL'..'GetNetworkParams'
++'_GetNumberOfInterfaces@4'.'IPHLPAPI.DLL'..'GetNumberOfInterfaces'
++'_GetOwnerModuleFromPidAndInfo@20'.'IPHLPAPI.DLL'..'GetOwnerModuleFromPidAndInfo'
++'_GetOwnerModuleFromTcp6Entry@16'.'IPHLPAPI.DLL'..'GetOwnerModuleFromTcp6Entry'
++'_GetOwnerModuleFromTcpEntry@16'.'IPHLPAPI.DLL'..'GetOwnerModuleFromTcpEntry'
++'_GetOwnerModuleFromUdp6Entry@16'.'IPHLPAPI.DLL'..'GetOwnerModuleFromUdp6Entry'
++'_GetOwnerModuleFromUdpEntry@16'.'IPHLPAPI.DLL'..'GetOwnerModuleFromUdpEntry'
++'_GetPerAdapterInfo@12'.'IPHLPAPI.DLL'..'GetPerAdapterInfo'
++'_GetPerTcp6ConnectionEStats@44'.'IPHLPAPI.DLL'..'GetPerTcp6ConnectionEStats'
++'_GetPerTcpConnectionEStats@44'.'IPHLPAPI.DLL'..'GetPerTcpConnectionEStats'
++'_GetRTTAndHopCount@16'.'IPHLPAPI.DLL'..'GetRTTAndHopCount'
++'_GetTcpStatistics@4'.'IPHLPAPI.DLL'..'GetTcpStatistics'
++'_GetTcpStatisticsEx@8'.'IPHLPAPI.DLL'..'GetTcpStatisticsEx'
++'_GetTcp6Table@12'.'IPHLPAPI.DLL'..'GetTcp6Table'
++'_GetTcp6Table2@12'.'IPHLPAPI.DLL'..'GetTcp6Table2'
++'_GetTcpTable@12'.'IPHLPAPI.DLL'..'GetTcpTable'
++'_GetTcpTable2@12'.'IPHLPAPI.DLL'..'GetTcpTable2'
++'_GetUdpStatistics@4'.'IPHLPAPI.DLL'..'GetUdpStatistics'
++'_GetUdpStatisticsEx@8'.'IPHLPAPI.DLL'..'GetUdpStatisticsEx'
++'_GetUdp6Table@12'.'IPHLPAPI.DLL'..'GetUdp6Table'
++'_GetUdpTable@12'.'IPHLPAPI.DLL'..'GetUdpTable'
++'_GetUniDirectionalAdapterInfo@8'.'IPHLPAPI.DLL'..'GetUniDirectionalAdapterInfo'
++'_IpReleaseAddress@4'.'IPHLPAPI.DLL'..'IpReleaseAddress'
++'_IpRenewAddress@4'.'IPHLPAPI.DLL'..'IpRenewAddress'
++'_LookupPersistentTcpPortReservation@12'.'IPHLPAPI.DLL'..'LookupPersistentTcpPortReservation'
++'_LookupPersistentUdpPortReservation@12'.'IPHLPAPI.DLL'..'LookupPersistentUdpPortReservation'
++'_NhpAllocateAndGetInterfaceInfoFromStack@20'.'IPHLPAPI.DLL'..'NhpAllocateAndGetInterfaceInfoFromStack'
++'_NotifyAddrChange@8'.'IPHLPAPI.DLL'..'NotifyAddrChange'
++'_NotifyRouteChange@8'.'IPHLPAPI.DLL'..'NotifyRouteChange'
++'_ParseNetworkString@20'.'IPHLPAPI.DLL'..'ParseNetworkString'
++'_PfAddFiltersToInterface@24'.'IPHLPAPI.DLL'..'PfAddFiltersToInterface'
++'_PfAddGlobalFilterToInterface@8'.'IPHLPAPI.DLL'..'PfAddGlobalFilterToInterface'
++'_PfBindInterfaceToIPAddress@12'.'IPHLPAPI.DLL'..'PfBindInterfaceToIPAddress'
++'_PfBindInterfaceToIndex@16'.'IPHLPAPI.DLL'..'PfBindInterfaceToIndex'
++'_PfCreateInterface@24'.'IPHLPAPI.DLL'..'PfCreateInterface'
++'_PfDeleteInterface@4'.'IPHLPAPI.DLL'..'PfDeleteInterface'
++'_PfDeleteLog@0'.'IPHLPAPI.DLL'..'PfDeleteLog'
++'_PfGetInterfaceStatistics@16'.'IPHLPAPI.DLL'..'PfGetInterfaceStatistics'
++'_PfMakeLog@4'.'IPHLPAPI.DLL'..'PfMakeLog'
++'_PfRebindFilters@8'.'IPHLPAPI.DLL'..'PfRebindFilters'
++'_PfRemoveFilterHandles@12'.'IPHLPAPI.DLL'..'PfRemoveFilterHandles'
++'_PfRemoveFiltersFromInterface@20'.'IPHLPAPI.DLL'..'PfRemoveFiltersFromInterface'
++'_PfRemoveGlobalFilterFromInterface@8'.'IPHLPAPI.DLL'..'PfRemoveGlobalFilterFromInterface'
++'_PfSetLogBuffer@28'.'IPHLPAPI.DLL'..'PfSetLogBuffer'
++'_PfTestPacket@20'.'IPHLPAPI.DLL'..'PfTestPacket'
++'_PfUnBindInterface@4'.'IPHLPAPI.DLL'..'PfUnBindInterface'
++'_ResolveNeighbor@12'.'IPHLPAPI.DLL'..'ResolveNeighbor'
++'_RestoreMediaSense@8'.'IPHLPAPI.DLL'..'RestoreMediaSense'
++'_SendARP@16'.'IPHLPAPI.DLL'..'SendARP'
++'_SetIfEntry@4'.'IPHLPAPI.DLL'..'SetIfEntry'
++'_SetIpForwardEntry@4'.'IPHLPAPI.DLL'..'SetIpForwardEntry'
++'_SetIpNetEntry@4'.'IPHLPAPI.DLL'..'SetIpNetEntry'
++'_SetIpStatistics@4'.'IPHLPAPI.DLL'..'SetIpStatistics'
++'_SetIpStatisticsEx@8'.'IPHLPAPI.DLL'..'SetIpStatisticsEx'
++'_SetIpTTL@4'.'IPHLPAPI.DLL'..'SetIpTTL'
++'_SetPerTcp6ConnectionEStats@24'.'IPHLPAPI.DLL'..'SetPerTcp6ConnectionEStats'
++'_SetPerTcpConnectionEStats@24'.'IPHLPAPI.DLL'..'SetPerTcpConnectionEStats'
++'_SetTcpEntry@4'.'IPHLPAPI.DLL'..'SetTcpEntry'
++'_UnenableRouter@8'.'IPHLPAPI.DLL'..'UnenableRouter'
