++'_MultinetGetConnectionPerformanceA@8'.'MPR.DLL'..'MultinetGetConnectionPerformanceA'
++'_MultinetGetConnectionPerformanceW@8'.'MPR.DLL'..'MultinetGetConnectionPerformanceW'
++'_WNetAddConnection2A@16'.'MPR.DLL'..'WNetAddConnection2A'
++'_WNetAddConnection2W@16'.'MPR.DLL'..'WNetAddConnection2W'
++'_WNetAddConnection3A@20'.'MPR.DLL'..'WNetAddConnection3A'
++'_WNetAddConnection3W@20'.'MPR.DLL'..'WNetAddConnection3W'
++'_WNetAddConnectionA@12'.'MPR.DLL'..'WNetAddConnectionA'
++'_WNetAddConnectionW@12'.'MPR.DLL'..'WNetAddConnectionW'
++'_WNetCancelConnection2A@12'.'MPR.DLL'..'WNetCancelConnection2A'
++'_WNetCancelConnection2W@12'.'MPR.DLL'..'WNetCancelConnection2W'
++'_WNetCancelConnectionA@8'.'MPR.DLL'..'WNetCancelConnectionA'
++'_WNetCancelConnectionW@8'.'MPR.DLL'..'WNetCancelConnectionW'
++'_WNetCloseEnum@4'.'MPR.DLL'..'WNetCloseEnum'
++'_WNetConnectionDialog@8'.'MPR.DLL'..'WNetConnectionDialog'
++'_WNetConnectionDialog1A@4'.'MPR.DLL'..'WNetConnectionDialog1A'
++'_WNetConnectionDialog1W@4'.'MPR.DLL'..'WNetConnectionDialog1W'
++'_WNetDisconnectDialog@8'.'MPR.DLL'..'WNetDisconnectDialog'
++'_WNetDisconnectDialog1A@4'.'MPR.DLL'..'WNetDisconnectDialog1A'
++'_WNetDisconnectDialog1W@4'.'MPR.DLL'..'WNetDisconnectDialog1W'
++'_WNetEnumResourceA@16'.'MPR.DLL'..'WNetEnumResourceA'
++'_WNetEnumResourceW@16'.'MPR.DLL'..'WNetEnumResourceW'
++'_WNetGetConnectionA@12'.'MPR.DLL'..'WNetGetConnectionA'
++'_WNetGetConnectionW@12'.'MPR.DLL'..'WNetGetConnectionW'
++'_WNetGetLastErrorA@20'.'MPR.DLL'..'WNetGetLastErrorA'
++'_WNetGetLastErrorW@20'.'MPR.DLL'..'WNetGetLastErrorW'
++'_WNetGetNetworkInformationA@8'.'MPR.DLL'..'WNetGetNetworkInformationA'
++'_WNetGetNetworkInformationW@8'.'MPR.DLL'..'WNetGetNetworkInformationW'
++'_WNetGetProviderNameA@12'.'MPR.DLL'..'WNetGetProviderNameA'
++'_WNetGetProviderNameW@12'.'MPR.DLL'..'WNetGetProviderNameW'
++'_WNetGetResourceInformationA@16'.'MPR.DLL'..'WNetGetResourceInformationA'
++'_WNetGetResourceInformationW@16'.'MPR.DLL'..'WNetGetResourceInformationW'
++'_WNetGetResourceParentA@12'.'MPR.DLL'..'WNetGetResourceParentA'
++'_WNetGetResourceParentW@12'.'MPR.DLL'..'WNetGetResourceParentW'
++'_WNetGetUniversalNameA@16'.'MPR.DLL'..'WNetGetUniversalNameA'
++'_WNetGetUniversalNameW@16'.'MPR.DLL'..'WNetGetUniversalNameW'
++'_WNetGetUserA@12'.'MPR.DLL'..'WNetGetUserA'
++'_WNetGetUserW@12'.'MPR.DLL'..'WNetGetUserW'
++'_WNetOpenEnumA@20'.'MPR.DLL'..'WNetOpenEnumA'
++'_WNetOpenEnumW@20'.'MPR.DLL'..'WNetOpenEnumW'
++'_WNetRestoreConnectionW@8'.'MPR.DLL'..'WNetRestoreConnectionW'
++'_WNetUseConnectionA@32'.'MPR.DLL'..'WNetUseConnectionA'
++'_WNetUseConnectionW@32'.'MPR.DLL'..'WNetUseConnectionW'
