++'_MprAdminBufferFree@4'.'MPRAPI.DLL'..'MprAdminBufferFree'
++'_MprAdminConnectionClearStats@8'.'MPRAPI.DLL'..'MprAdminConnectionClearStats'
++'_MprAdminConnectionEnum@28'.'MPRAPI.DLL'..'MprAdminConnectionEnum'
++'_MprAdminConnectionEnumEx@28'.'MPRAPI.DLL'..'MprAdminConnectionEnumEx'
++'_MprAdminConnectionGetInfo@16'.'MPRAPI.DLL'..'MprAdminConnectionGetInfo'
++'_MprAdminConnectionGetInfoEx@12'.'MPRAPI.DLL'..'MprAdminConnectionGetInfoEx'
++'_MprAdminConnectionRemoveQuarantine@12'.'MPRAPI.DLL'..'MprAdminConnectionRemoveQuarantine'
++'_MprAdminDeregisterConnectionNotification@8'.'MPRAPI.DLL'..'MprAdminDeregisterConnectionNotification'
++'_MprAdminDeviceEnum@16'.'MPRAPI.DLL'..'MprAdminDeviceEnum'
++'_MprAdminEstablishDomainRasServer@12'.'MPRAPI.DLL'..'MprAdminEstablishDomainRasServer'
++'_MprAdminGetErrorString@8'.'MPRAPI.DLL'..'MprAdminGetErrorString'
++'_MprAdminGetPDCServer@12'.'MPRAPI.DLL'..'MprAdminGetPDCServer'
++'_MprAdminInterfaceConnect@16'.'MPRAPI.DLL'..'MprAdminInterfaceConnect'
++'_MprAdminInterfaceCreate@16'.'MPRAPI.DLL'..'MprAdminInterfaceCreate'
++'_MprAdminInterfaceDelete@8'.'MPRAPI.DLL'..'MprAdminInterfaceDelete'
++'_MprAdminInterfaceDeviceGetInfo@20'.'MPRAPI.DLL'..'MprAdminInterfaceDeviceGetInfo'
++'_MprAdminInterfaceDeviceSetInfo@20'.'MPRAPI.DLL'..'MprAdminInterfaceDeviceSetInfo'
++'_MprAdminInterfaceDisconnect@8'.'MPRAPI.DLL'..'MprAdminInterfaceDisconnect'
++'_MprAdminInterfaceGetCredentials@20'.'MPRAPI.DLL'..'MprAdminInterfaceGetCredentials'
++'_MprAdminInterfaceGetCredentialsEx@16'.'MPRAPI.DLL'..'MprAdminInterfaceGetCredentialsEx'
++'_MprAdminInterfaceGetHandle@16'.'MPRAPI.DLL'..'MprAdminInterfaceGetHandle'
++'_MprAdminInterfaceGetInfo@16'.'MPRAPI.DLL'..'MprAdminInterfaceGetInfo'
++'_MprAdminInterfaceQueryUpdateResult@16'.'MPRAPI.DLL'..'MprAdminInterfaceQueryUpdateResult'
++'_MprAdminInterfaceSetCredentials@20'.'MPRAPI.DLL'..'MprAdminInterfaceSetCredentials'
++'_MprAdminInterfaceSetCredentialsEx@16'.'MPRAPI.DLL'..'MprAdminInterfaceSetCredentialsEx'
++'_MprAdminInterfaceSetInfo@16'.'MPRAPI.DLL'..'MprAdminInterfaceSetInfo'
++'_MprAdminInterfaceTransportAdd@20'.'MPRAPI.DLL'..'MprAdminInterfaceTransportAdd'
++'_MprAdminInterfaceTransportGetInfo@20'.'MPRAPI.DLL'..'MprAdminInterfaceTransportGetInfo'
++'_MprAdminInterfaceTransportRemove@12'.'MPRAPI.DLL'..'MprAdminInterfaceTransportRemove'
++'_MprAdminInterfaceTransportSetInfo@20'.'MPRAPI.DLL'..'MprAdminInterfaceTransportSetInfo'
++'_MprAdminInterfaceUpdatePhonebookInfo@8'.'MPRAPI.DLL'..'MprAdminInterfaceUpdatePhonebookInfo'
++'_MprAdminInterfaceUpdateRoutes@16'.'MPRAPI.DLL'..'MprAdminInterfaceUpdateRoutes'
++'_MprAdminIsDomainRasServer@12'.'MPRAPI.DLL'..'MprAdminIsDomainRasServer'
++'_MprAdminIsServiceInitialized@8'.'MPRAPI.DLL'..'MprAdminIsServiceInitialized'
++'_MprAdminIsServiceRunning@4'.'MPRAPI.DLL'..'MprAdminIsServiceRunning'
++'_MprAdminMIBBufferFree@4'.'MPRAPI.DLL'..'MprAdminMIBBufferFree'
++'_MprAdminMIBEntryCreate@20'.'MPRAPI.DLL'..'MprAdminMIBEntryCreate'
++'_MprAdminMIBEntryDelete@20'.'MPRAPI.DLL'..'MprAdminMIBEntryDelete'
++'_MprAdminMIBEntryGet@28'.'MPRAPI.DLL'..'MprAdminMIBEntryGet'
++'_MprAdminMIBEntryGetFirst@28'.'MPRAPI.DLL'..'MprAdminMIBEntryGetFirst'
++'_MprAdminMIBEntryGetNext@28'.'MPRAPI.DLL'..'MprAdminMIBEntryGetNext'
++'_MprAdminMIBEntrySet@20'.'MPRAPI.DLL'..'MprAdminMIBEntrySet'
++'_MprAdminMIBServerConnect@8'.'MPRAPI.DLL'..'MprAdminMIBServerConnect'
++'_MprAdminMIBServerDisconnect@4'.'MPRAPI.DLL'..'MprAdminMIBServerDisconnect'
++'_MprAdminPortClearStats@8'.'MPRAPI.DLL'..'MprAdminPortClearStats'
++'_MprAdminPortDisconnect@8'.'MPRAPI.DLL'..'MprAdminPortDisconnect'
++'_MprAdminPortEnum@32'.'MPRAPI.DLL'..'MprAdminPortEnum'
++'_MprAdminPortGetInfo@16'.'MPRAPI.DLL'..'MprAdminPortGetInfo'
++'_MprAdminPortReset@8'.'MPRAPI.DLL'..'MprAdminPortReset'
++'_MprAdminRegisterConnectionNotification@8'.'MPRAPI.DLL'..'MprAdminRegisterConnectionNotification'
++'_MprAdminSendUserMessage@12'.'MPRAPI.DLL'..'MprAdminSendUserMessage'
++'_MprAdminServerConnect@8'.'MPRAPI.DLL'..'MprAdminServerConnect'
++'_MprAdminServerDisconnect@4'.'MPRAPI.DLL'..'MprAdminServerDisconnect'
++'_MprAdminServerGetCredentials@12'.'MPRAPI.DLL'..'MprAdminServerGetCredentials'
++'_MprAdminServerGetInfo@12'.'MPRAPI.DLL'..'MprAdminServerGetInfo'
++'_MprAdminServerGetInfoEx@8'.'MPRAPI.DLL'..'MprAdminServerGetInfoEx'
++'_MprAdminServerSetCredentials@12'.'MPRAPI.DLL'..'MprAdminServerSetCredentials'
++'_MprAdminServerSetInfo@12'.'MPRAPI.DLL'..'MprAdminServerSetInfo'
++'_MprAdminServerSetInfoEx@8'.'MPRAPI.DLL'..'MprAdminServerSetInfoEx'
++'_MprAdminTransportCreate@32'.'MPRAPI.DLL'..'MprAdminTransportCreate'
++'_MprAdminTransportGetInfo@24'.'MPRAPI.DLL'..'MprAdminTransportGetInfo'
++'_MprAdminTransportSetInfo@24'.'MPRAPI.DLL'..'MprAdminTransportSetInfo'
++'_MprAdminUpdateConnection@12'.'MPRAPI.DLL'..'MprAdminUpdateConnection'
++'_MprAdminUserGetInfo@16'.'MPRAPI.DLL'..'MprAdminUserGetInfo'
++'_MprAdminUserSetInfo@16'.'MPRAPI.DLL'..'MprAdminUserSetInfo'
++'_MprConfigFilterGetInfo@12'.'MPRAPI.DLL'..'MprConfigFilterGetInfo'
++'_MprConfigFilterSetInfo@12'.'MPRAPI.DLL'..'MprConfigFilterSetInfo'
++'_MprConfigGetFriendlyName@16'.'MPRAPI.DLL'..'MprConfigGetFriendlyName'
++'_MprConfigGetGuidName@16'.'MPRAPI.DLL'..'MprConfigGetGuidName'
++'_MprConfigInterfaceCreate@16'.'MPRAPI.DLL'..'MprConfigInterfaceCreate'
++'_MprConfigInterfaceDelete@8'.'MPRAPI.DLL'..'MprConfigInterfaceDelete'
++'_MprConfigInterfaceEnum@28'.'MPRAPI.DLL'..'MprConfigInterfaceEnum'
++'_MprConfigInterfaceGetHandle@12'.'MPRAPI.DLL'..'MprConfigInterfaceGetHandle'
++'_MprConfigInterfaceGetInfo@20'.'MPRAPI.DLL'..'MprConfigInterfaceGetInfo'
++'_MprConfigInterfaceSetInfo@16'.'MPRAPI.DLL'..'MprConfigInterfaceSetInfo'
++'_MprConfigInterfaceTransportAdd@28'.'MPRAPI.DLL'..'MprConfigInterfaceTransportAdd'
++'_MprConfigInterfaceTransportEnum@32'.'MPRAPI.DLL'..'MprConfigInterfaceTransportEnum'
++'_MprConfigInterfaceTransportGetHandle@16'.'MPRAPI.DLL'..'MprConfigInterfaceTransportGetHandle'
++'_MprConfigInterfaceTransportGetInfo@20'.'MPRAPI.DLL'..'MprConfigInterfaceTransportGetInfo'
++'_MprConfigInterfaceTransportRemove@12'.'MPRAPI.DLL'..'MprConfigInterfaceTransportRemove'
++'_MprConfigInterfaceTransportSetInfo@20'.'MPRAPI.DLL'..'MprConfigInterfaceTransportSetInfo'
++'_MprConfigServerBackup@8'.'MPRAPI.DLL'..'MprConfigServerBackup'
++'_MprConfigServerConnect@8'.'MPRAPI.DLL'..'MprConfigServerConnect'
++'_MprConfigServerDisconnect@4'.'MPRAPI.DLL'..'MprConfigServerDisconnect'
++'_MprConfigServerFree@12'.'MPRAPI.DLL'..'MprConfigServerFree'
++'_MprConfigServerGetInfo@12'.'MPRAPI.DLL'..'MprConfigServerGetInfo'
++'_MprConfigServerGetInfoEx@8'.'MPRAPI.DLL'..'MprConfigServerGetInfoEx'
++'_MprConfigServerInstall@8'.'MPRAPI.DLL'..'MprConfigServerInstall'
++'_MprConfigServerRefresh@4'.'MPRAPI.DLL'..'MprConfigServerRefresh'
++'_MprConfigServerRestore@8'.'MPRAPI.DLL'..'MprConfigServerRestore'
++'_MprConfigServerSetInfo@12'.'MPRAPI.DLL'..'MprConfigServerSetInfo'
++'_MprConfigServerSetInfoEx@8'.'MPRAPI.DLL'..'MprConfigServerSetInfoEx'
++'_MprConfigTransportCreate@36'.'MPRAPI.DLL'..'MprConfigTransportCreate'
++'_MprConfigTransportDelete@8'.'MPRAPI.DLL'..'MprConfigTransportDelete'
++'_MprConfigTransportEnum@28'.'MPRAPI.DLL'..'MprConfigTransportEnum'
++'_MprConfigTransportGetHandle@12'.'MPRAPI.DLL'..'MprConfigTransportGetHandle'
++'_MprConfigTransportGetInfo@28'.'MPRAPI.DLL'..'MprConfigTransportGetInfo'
++'_MprConfigTransportSetInfo@28'.'MPRAPI.DLL'..'MprConfigTransportSetInfo'
++'_MprInfoBlockAdd@24'.'MPRAPI.DLL'..'MprInfoBlockAdd'
++'_MprInfoBlockFind@20'.'MPRAPI.DLL'..'MprInfoBlockFind'
++'_MprInfoBlockQuerySize@4'.'MPRAPI.DLL'..'MprInfoBlockQuerySize'
++'_MprInfoBlockRemove@12'.'MPRAPI.DLL'..'MprInfoBlockRemove'
++'_MprInfoBlockSet@24'.'MPRAPI.DLL'..'MprInfoBlockSet'
++'_MprInfoCreate@8'.'MPRAPI.DLL'..'MprInfoCreate'
++'_MprInfoDelete@4'.'MPRAPI.DLL'..'MprInfoDelete'
++'_MprInfoDuplicate@8'.'MPRAPI.DLL'..'MprInfoDuplicate'
++'_MprInfoRemoveAll@8'.'MPRAPI.DLL'..'MprInfoRemoveAll'
++'_MprSetupIpInIpInterfaceFriendlyNameCreate@8'.'MPRAPI.DLL'..'MprSetupIpInIpInterfaceFriendlyNameCreate'
++'_MprSetupIpInIpInterfaceFriendlyNameDelete@8'.'MPRAPI.DLL'..'MprSetupIpInIpInterfaceFriendlyNameDelete'
++'_MprSetupIpInIpInterfaceFriendlyNameEnum@12'.'MPRAPI.DLL'..'MprSetupIpInIpInterfaceFriendlyNameEnum'
++'_MprSetupIpInIpInterfaceFriendlyNameFree@4'.'MPRAPI.DLL'..'MprSetupIpInIpInterfaceFriendlyNameFree'
