++'_AssociateColorProfileWithDeviceA@12'.'MSCMS.DLL'..'AssociateColorProfileWithDeviceA'
++'_AssociateColorProfileWithDeviceW@12'.'MSCMS.DLL'..'AssociateColorProfileWithDeviceW'
++'_CheckBitmapBits@36'.'MSCMS.DLL'..'CheckBitmapBits'
++'_CheckColors@20'.'MSCMS.DLL'..'CheckColors'
++'_CloseColorProfile@4'.'MSCMS.DLL'..'CloseColorProfile'
++'_ConvertColorNameToIndex@16'.'MSCMS.DLL'..'ConvertColorNameToIndex'
++'_ConvertIndexToColorName@16'.'MSCMS.DLL'..'ConvertIndexToColorName'
++'_CreateColorTransformA@16'.'MSCMS.DLL'..'CreateColorTransformA'
++'_CreateColorTransformW@16'.'MSCMS.DLL'..'CreateColorTransformW'
++'_CreateDeviceLinkProfile@28'.'MSCMS.DLL'..'CreateDeviceLinkProfile'
++'_CreateMultiProfileTransform@24'.'MSCMS.DLL'..'CreateMultiProfileTransform'
++'_CreateProfileFromLogColorSpaceA@8'.'MSCMS.DLL'..'CreateProfileFromLogColorSpaceA'
++'_CreateProfileFromLogColorSpaceW@8'.'MSCMS.DLL'..'CreateProfileFromLogColorSpaceW'
++'_DeleteColorTransform@4'.'MSCMS.DLL'..'DeleteColorTransform'
++'_DisassociateColorProfileFromDeviceA@12'.'MSCMS.DLL'..'DisassociateColorProfileFromDeviceA'
++'_DisassociateColorProfileFromDeviceW@12'.'MSCMS.DLL'..'DisassociateColorProfileFromDeviceW'
++'_EnumColorProfilesA@20'.'MSCMS.DLL'..'EnumColorProfilesA'
++'_EnumColorProfilesW@20'.'MSCMS.DLL'..'EnumColorProfilesW'
++'_GetCMMInfo@8'.'MSCMS.DLL'..'GetCMMInfo'
++'_GetColorDirectoryA@12'.'MSCMS.DLL'..'GetColorDirectoryA'
++'_GetColorDirectoryW@12'.'MSCMS.DLL'..'GetColorDirectoryW'
++'_GetColorProfileElement@24'.'MSCMS.DLL'..'GetColorProfileElement'
++'_GetColorProfileElementTag@12'.'MSCMS.DLL'..'GetColorProfileElementTag'
++'_GetColorProfileFromHandle@12'.'MSCMS.DLL'..'GetColorProfileFromHandle'
++'_GetColorProfileHeader@8'.'MSCMS.DLL'..'GetColorProfileHeader'
++'_GetCountColorProfileElements@8'.'MSCMS.DLL'..'GetCountColorProfileElements'
++'_GetNamedProfileInfo@8'.'MSCMS.DLL'..'GetNamedProfileInfo'
++'_GetPS2ColorRenderingDictionary@20'.'MSCMS.DLL'..'GetPS2ColorRenderingDictionary'
++'_GetPS2ColorRenderingIntent@16'.'MSCMS.DLL'..'GetPS2ColorRenderingIntent'
++'_GetPS2ColorSpaceArray@24'.'MSCMS.DLL'..'GetPS2ColorSpaceArray'
++'_GetStandardColorSpaceProfileA@16'.'MSCMS.DLL'..'GetStandardColorSpaceProfileA'
++'_GetStandardColorSpaceProfileW@16'.'MSCMS.DLL'..'GetStandardColorSpaceProfileW'
++'_InstallColorProfileA@8'.'MSCMS.DLL'..'InstallColorProfileA'
++'_InstallColorProfileW@8'.'MSCMS.DLL'..'InstallColorProfileW'
++'_IsColorProfileTagPresent@12'.'MSCMS.DLL'..'IsColorProfileTagPresent'
++'_IsColorProfileValid@8'.'MSCMS.DLL'..'IsColorProfileValid'
++'_OpenColorProfileA@16'.'MSCMS.DLL'..'OpenColorProfileA'
++'_OpenColorProfileW@16'.'MSCMS.DLL'..'OpenColorProfileW'
++'_RegisterCMMA@12'.'MSCMS.DLL'..'RegisterCMMA'
++'_RegisterCMMW@12'.'MSCMS.DLL'..'RegisterCMMW'
++'_SelectCMM@4'.'MSCMS.DLL'..'SelectCMM'
++'_SetColorProfileElement@20'.'MSCMS.DLL'..'SetColorProfileElement'
++'_SetColorProfileElementReference@12'.'MSCMS.DLL'..'SetColorProfileElementReference'
++'_SetColorProfileElementSize@12'.'MSCMS.DLL'..'SetColorProfileElementSize'
++'_SetColorProfileHeader@8'.'MSCMS.DLL'..'SetColorProfileHeader'
++'_SetStandardColorSpaceBufferA@12'.'MSCMS.DLL'..'SetStandardColorSpaceBufferA'
++'_SetStandardColorSpaceBufferW@12'.'MSCMS.DLL'..'SetStandardColorSpaceBufferW'
++'_TransformBitmapBits@44'.'MSCMS.DLL'..'TransformBitmapBits'
++'_TranslateColors@24'.'MSCMS.DLL'..'TranslateColors'
++'_UninstallColorProfileA@12'.'MSCMS.DLL'..'UninstallColorProfileA'
++'_UninstallColorProfileW@12'.'MSCMS.DLL'..'UninstallColorProfileW'
++'_UnregisterCMMA@8'.'MSCMS.DLL'..'UnregisterCMMA'
++'_UnregisterCMMW@8'.'MSCMS.DLL'..'UnregisterCMMW'
++'_WcsAssociateColorProfileWithDevice@12'.'MSCMS.DLL'..'WcsAssociateColorProfileWithDevice'
++'_WcsCheckColors@28'.'MSCMS.DLL'..'WcsCheckColors'
++'_WcsCreateIccProfile@8'.'MSCMS.DLL'..'WcsCreateIccProfile'
++'_WcsDisassociateColorProfileFromDevice@12'.'MSCMS.DLL'..'WcsDisassociateColorProfileFromDevice'
++'_WcsEnumColorProfiles@20'.'MSCMS.DLL'..'WcsEnumColorProfiles'
++'_WcsEnumColorProfilesSize@12'.'MSCMS.DLL'..'WcsEnumColorProfilesSize'
++'_WcsGetCalibrationManagementState@4'.'MSCMS.DLL'..'WcsGetCalibrationManagementState'
++'_WcsGetDefaultColorProfile@28'.'MSCMS.DLL'..'WcsGetDefaultColorProfile'
++'_WcsGetDefaultColorProfileSize@24'.'MSCMS.DLL'..'WcsGetDefaultColorProfileSize'
++'_WcsGetDefaultRenderingIntent@8'.'MSCMS.DLL'..'WcsGetDefaultRenderingIntent'
++'_WcsGetUsePerUserProfiles@12'.'MSCMS.DLL'..'WcsGetUsePerUserProfiles'
++'_WcsOpenColorProfileA@28'.'MSCMS.DLL'..'WcsOpenColorProfileA'
++'_WcsOpenColorProfileW@28'.'MSCMS.DLL'..'WcsOpenColorProfileW'
++'_WcsSetCalibrationManagementState@4'.'MSCMS.DLL'..'WcsSetCalibrationManagementState'
++'_WcsSetDefaultColorProfile@24'.'MSCMS.DLL'..'WcsSetDefaultColorProfile'
++'_WcsSetDefaultRenderingIntent@8'.'MSCMS.DLL'..'WcsSetDefaultRenderingIntent'
++'_WcsSetUsePerUserProfiles@12'.'MSCMS.DLL'..'WcsSetUsePerUserProfiles'
++'_WcsTranslateColors@40'.'MSCMS.DLL'..'WcsTranslateColors'
