++'_DrawDibBegin@32'.'MSVFW32.DLL'..'DrawDibBegin'
++'_DrawDibChangePalette@16'.'MSVFW32.DLL'..'DrawDibChangePalette'
++'_DrawDibClose@4'.'MSVFW32.DLL'..'DrawDibClose'
++'_DrawDibDraw@52'.'MSVFW32.DLL'..'DrawDibDraw'
++'_DrawDibEnd@4'.'MSVFW32.DLL'..'DrawDibEnd'
++'_DrawDibGetBuffer@16'.'MSVFW32.DLL'..'DrawDibGetBuffer'
++'_DrawDibGetPalette@4'.'MSVFW32.DLL'..'DrawDibGetPalette'
++'_DrawDibOpen@0'.'MSVFW32.DLL'..'DrawDibOpen'
++'_DrawDibProfileDisplay@4'.'MSVFW32.DLL'..'DrawDibProfileDisplay'
++'_DrawDibRealize@12'.'MSVFW32.DLL'..'DrawDibRealize'
++'_DrawDibSetPalette@8'.'MSVFW32.DLL'..'DrawDibSetPalette'
++'_DrawDibStart@8'.'MSVFW32.DLL'..'DrawDibStart'
++'_DrawDibStop@4'.'MSVFW32.DLL'..'DrawDibStop'
++'_DrawDibTime@8'.'MSVFW32.DLL'..'DrawDibTime'
++'_GetOpenFileNamePreviewA@4'.'MSVFW32.DLL'..'GetOpenFileNamePreviewA'
++'_GetOpenFileNamePreviewW@4'.'MSVFW32.DLL'..'GetOpenFileNamePreviewW'
++'_GetSaveFileNamePreviewA@4'.'MSVFW32.DLL'..'GetSaveFileNamePreviewA'
++'_GetSaveFileNamePreviewW@4'.'MSVFW32.DLL'..'GetSaveFileNamePreviewW'
++'_ICClose@4'.'MSVFW32.DLL'..'ICClose'
++'_ICCompress'.'MSVFW32.DLL'..'ICCompress'
++'_ICCompressorChoose@24'.'MSVFW32.DLL'..'ICCompressorChoose'
++'_ICCompressorFree@4'.'MSVFW32.DLL'..'ICCompressorFree'
++'_ICDecompress'.'MSVFW32.DLL'..'ICDecompress'
++'_ICDraw'.'MSVFW32.DLL'..'ICDraw'
++'_ICDrawBegin'.'MSVFW32.DLL'..'ICDrawBegin'
++'_ICGetDisplayFormat@24'.'MSVFW32.DLL'..'ICGetDisplayFormat'
++'_ICGetInfo@12'.'MSVFW32.DLL'..'ICGetInfo'
++'_ICImageCompress@28'.'MSVFW32.DLL'..'ICImageCompress'
++'_ICImageDecompress@20'.'MSVFW32.DLL'..'ICImageDecompress'
++'_ICInfo@12'.'MSVFW32.DLL'..'ICInfo'
++'_ICInstall@20'.'MSVFW32.DLL'..'ICInstall'
++'_ICLocate@20'.'MSVFW32.DLL'..'ICLocate'
++'_ICOpen@12'.'MSVFW32.DLL'..'ICOpen'
++'_ICOpenFunction@16'.'MSVFW32.DLL'..'ICOpenFunction'
++'_ICRemove@12'.'MSVFW32.DLL'..'ICRemove'
++'_ICSendMessage@16'.'MSVFW32.DLL'..'ICSendMessage'
++'_ICSeqCompressFrame@20'.'MSVFW32.DLL'..'ICSeqCompressFrame'
++'_ICSeqCompressFrameEnd@4'.'MSVFW32.DLL'..'ICSeqCompressFrameEnd'
++'_ICSeqCompressFrameStart@8'.'MSVFW32.DLL'..'ICSeqCompressFrameStart'
++'_MCIWndCreateA'.'MSVFW32.DLL'..'MCIWndCreateA'
++'_MCIWndCreateW'.'MSVFW32.DLL'..'MCIWndCreateW'
++'_MCIWndRegisterClass'.'MSVFW32.DLL'..'MCIWndRegisterClass'
++'_StretchDIB@48'.'MSVFW32.DLL'..'StretchDIB'
++'_VideoForWindowsVersion@0'.'MSVFW32.DLL'..'VideoForWindowsVersion'
