++'_NCryptCreatePersistedKey@24'.'NCRYPT.DLL'..'NCryptCreatePersistedKey'
++'_NCryptDecrypt@32'.'NCRYPT.DLL'..'NCryptDecrypt'
++'_NCryptDeleteKey@8'.'NCRYPT.DLL'..'NCryptDeleteKey'
++'_NCryptDeriveKey@28'.'NCRYPT.DLL'..'NCryptDeriveKey'
++'_NCryptEncrypt@32'.'NCRYPT.DLL'..'NCryptEncrypt'
++'_NCryptEnumAlgorithms@20'.'NCRYPT.DLL'..'NCryptEnumAlgorithms'
++'_NCryptEnumKeys@20'.'NCRYPT.DLL'..'NCryptEnumKeys'
++'_NCryptEnumStorageProviders@12'.'NCRYPT.DLL'..'NCryptEnumStorageProviders'
++'_NCryptExportKey@32'.'NCRYPT.DLL'..'NCryptExportKey'
++'_NCryptFinalizeKey@8'.'NCRYPT.DLL'..'NCryptFinalizeKey'
++'_NCryptFreeBuffer@4'.'NCRYPT.DLL'..'NCryptFreeBuffer'
++'_NCryptFreeObject@4'.'NCRYPT.DLL'..'NCryptFreeObject'
++'_NCryptGetProperty@24'.'NCRYPT.DLL'..'NCryptGetProperty'
++'_NCryptImportKey@32'.'NCRYPT.DLL'..'NCryptImportKey'
++'_NCryptIsAlgSupported@12'.'NCRYPT.DLL'..'NCryptIsAlgSupported'
++'_NCryptIsKeyHandle@4'.'NCRYPT.DLL'..'NCryptIsKeyHandle'
++'_NCryptNotifyChangeKey@12'.'NCRYPT.DLL'..'NCryptNotifyChangeKey'
++'_NCryptOpenKey@20'.'NCRYPT.DLL'..'NCryptOpenKey'
++'_NCryptOpenStorageProvider@12'.'NCRYPT.DLL'..'NCryptOpenStorageProvider'
++'_NCryptSecretAgreement@16'.'NCRYPT.DLL'..'NCryptSecretAgreement'
++'_NCryptSetProperty@20'.'NCRYPT.DLL'..'NCryptSetProperty'
++'_NCryptSignHash@32'.'NCRYPT.DLL'..'NCryptSignHash'
++'_NCryptTranslateHandle@24'.'NCRYPT.DLL'..'NCryptTranslateHandle'
++'_NCryptVerifySignature@28'.'NCRYPT.DLL'..'NCryptVerifySignature'
