++'_DsAddSidHistoryA@32'.'NTDSAPI.DLL'..'DsAddSidHistoryA'
++'_DsAddSidHistoryW@32'.'NTDSAPI.DLL'..'DsAddSidHistoryW'
++'_DsBindA@12'.'NTDSAPI.DLL'..'DsBindA'
++'_DsBindByInstanceA@32'.'NTDSAPI.DLL'..'DsBindByInstanceA'
++'_DsBindByInstanceW@32'.'NTDSAPI.DLL'..'DsBindByInstanceW'
++'_DsBindToISTGA@8'.'NTDSAPI.DLL'..'DsBindToISTGA'
++'_DsBindToISTGW@8'.'NTDSAPI.DLL'..'DsBindToISTGW'
++'_DsBindW@12'.'NTDSAPI.DLL'..'DsBindW'
++'_DsBindWithCredA@16'.'NTDSAPI.DLL'..'DsBindWithCredA'
++'_DsBindWithCredW@16'.'NTDSAPI.DLL'..'DsBindWithCredW'
++'_DsBindWithSpnA@20'.'NTDSAPI.DLL'..'DsBindWithSpnA'
++'_DsBindWithSpnExA@24'.'NTDSAPI.DLL'..'DsBindWithSpnExA'
++'_DsBindWithSpnExW@24'.'NTDSAPI.DLL'..'DsBindWithSpnExW'
++'_DsBindWithSpnW@20'.'NTDSAPI.DLL'..'DsBindWithSpnW'
++'_DsBindingSetTimeout@8'.'NTDSAPI.DLL'..'DsBindingSetTimeout'
++'_DsClientMakeSpnForTargetServerA@16'.'NTDSAPI.DLL'..'DsClientMakeSpnForTargetServerA'
++'_DsClientMakeSpnForTargetServerW@16'.'NTDSAPI.DLL'..'DsClientMakeSpnForTargetServerW'
++'_DsCrackNamesA@28'.'NTDSAPI.DLL'..'DsCrackNamesA'
++'_DsCrackNamesW@28'.'NTDSAPI.DLL'..'DsCrackNamesW'
++'_DsCrackSpnA@32'.'NTDSAPI.DLL'..'DsCrackSpnA'
++'_DsCrackSpnW@32'.'NTDSAPI.DLL'..'DsCrackSpnW'
++'_DsCrackUnquotedMangledRdnA@16'.'NTDSAPI.DLL'..'DsCrackUnquotedMangledRdnA'
++'_DsCrackUnquotedMangledRdnW@16'.'NTDSAPI.DLL'..'DsCrackUnquotedMangledRdnW'
++'_DsFreeDomainControllerInfoA@12'.'NTDSAPI.DLL'..'DsFreeDomainControllerInfoA'
++'_DsFreeDomainControllerInfoW@12'.'NTDSAPI.DLL'..'DsFreeDomainControllerInfoW'
++'_DsFreeNameResultA@4'.'NTDSAPI.DLL'..'DsFreeNameResultA'
++'_DsFreeNameResultW@4'.'NTDSAPI.DLL'..'DsFreeNameResultW'
++'_DsFreePasswordCredentials@4'.'NTDSAPI.DLL'..'DsFreePasswordCredentials'
++'_DsFreeSchemaGuidMapA@4'.'NTDSAPI.DLL'..'DsFreeSchemaGuidMapA'
++'_DsFreeSchemaGuidMapW@4'.'NTDSAPI.DLL'..'DsFreeSchemaGuidMapW'
++'_DsFreeSpnArrayA@8'.'NTDSAPI.DLL'..'DsFreeSpnArrayA'
++'_DsFreeSpnArrayW@8'.'NTDSAPI.DLL'..'DsFreeSpnArrayW'
++'_DsGetDomainControllerInfoA@20'.'NTDSAPI.DLL'..'DsGetDomainControllerInfoA'
++'_DsGetDomainControllerInfoW@20'.'NTDSAPI.DLL'..'DsGetDomainControllerInfoW'
++'_DsGetRdnW@24'.'NTDSAPI.DLL'..'DsGetRdnW'
++'_DsGetSpnA@36'.'NTDSAPI.DLL'..'DsGetSpnA'
++'_DsGetSpnW@36'.'NTDSAPI.DLL'..'DsGetSpnW'
++'_DsInheritSecurityIdentityA@16'.'NTDSAPI.DLL'..'DsInheritSecurityIdentityA'
++'_DsInheritSecurityIdentityW@16'.'NTDSAPI.DLL'..'DsInheritSecurityIdentityW'
++'_DsIsMangledDnA@8'.'NTDSAPI.DLL'..'DsIsMangledDnA'
++'_DsIsMangledDnW@8'.'NTDSAPI.DLL'..'DsIsMangledDnW'
++'_DsIsMangledRdnValueA@12'.'NTDSAPI.DLL'..'DsIsMangledRdnValueA'
++'_DsIsMangledRdnValueW@12'.'NTDSAPI.DLL'..'DsIsMangledRdnValueW'
++'_DsListDomainsInSiteA@12'.'NTDSAPI.DLL'..'DsListDomainsInSiteA'
++'_DsListDomainsInSiteW@12'.'NTDSAPI.DLL'..'DsListDomainsInSiteW'
++'_DsListInfoForServerA@12'.'NTDSAPI.DLL'..'DsListInfoForServerA'
++'_DsListInfoForServerW@12'.'NTDSAPI.DLL'..'DsListInfoForServerW'
++'_DsListRolesA@8'.'NTDSAPI.DLL'..'DsListRolesA'
++'_DsListRolesW@8'.'NTDSAPI.DLL'..'DsListRolesW'
++'_DsListServersForDomainInSiteA@16'.'NTDSAPI.DLL'..'DsListServersForDomainInSiteA'
++'_DsListServersForDomainInSiteW@16'.'NTDSAPI.DLL'..'DsListServersForDomainInSiteW'
++'_DsListServersInSiteA@12'.'NTDSAPI.DLL'..'DsListServersInSiteA'
++'_DsListServersInSiteW@12'.'NTDSAPI.DLL'..'DsListServersInSiteW'
++'_DsListSitesA@8'.'NTDSAPI.DLL'..'DsListSitesA'
++'_DsListSitesW@8'.'NTDSAPI.DLL'..'DsListSitesW'
++'_DsMakePasswordCredentialsA@16'.'NTDSAPI.DLL'..'DsMakePasswordCredentialsA'
++'_DsMakePasswordCredentialsW@16'.'NTDSAPI.DLL'..'DsMakePasswordCredentialsW'
++'_DsMakeSpnA@28'.'NTDSAPI.DLL'..'DsMakeSpnA'
++'_DsMakeSpnW@28'.'NTDSAPI.DLL'..'DsMakeSpnW'
++'_DsMapSchemaGuidsA@16'.'NTDSAPI.DLL'..'DsMapSchemaGuidsA'
++'_DsMapSchemaGuidsW@16'.'NTDSAPI.DLL'..'DsMapSchemaGuidsW'
++'_DsQuerySitesByCostA@24'.'NTDSAPI.DLL'..'DsQuerySitesByCostA'
++'_DsQuerySitesByCostW@24'.'NTDSAPI.DLL'..'DsQuerySitesByCostW'
++'_DsQuerySitesFree@4'.'NTDSAPI.DLL'..'DsQuerySitesFree'
++'_DsQuoteRdnValueA@16'.'NTDSAPI.DLL'..'DsQuoteRdnValueA'
++'_DsQuoteRdnvalueW@16'.'NTDSAPI.DLL'..'DsQuoteRdnvalueW'
++'_DsRemoveDsDomainA@8'.'NTDSAPI.DLL'..'DsRemoveDsDomainA'
++'_DsRemoveDsDomainW@8'.'NTDSAPI.DLL'..'DsRemoveDsDomainW'
++'_DsRemoveDsServerA@20'.'NTDSAPI.DLL'..'DsRemoveDsServerA'
++'_DsRemoveDsServerW@20'.'NTDSAPI.DLL'..'DsRemoveDsServerW'
++'_DsReplicaAddA@28'.'NTDSAPI.DLL'..'DsReplicaAddA'
++'_DsReplicaAddW@28'.'NTDSAPI.DLL'..'DsReplicaAddW'
++'_DsReplicaConsistencyCheck@12'.'NTDSAPI.DLL'..'DsReplicaConsistencyCheck'
++'_DsReplicaDelA@16'.'NTDSAPI.DLL'..'DsReplicaDelA'
++'_DsReplicaDelW@16'.'NTDSAPI.DLL'..'DsReplicaDelW'
++'_DsReplicaFreeInfo@8'.'NTDSAPI.DLL'..'DsReplicaFreeInfo'
++'_DsReplicaGetInfo2W@36'.'NTDSAPI.DLL'..'DsReplicaGetInfo2W'
++'_DsReplicaGetInfoW@20'.'NTDSAPI.DLL'..'DsReplicaGetInfoW'
++'_DsReplicaModifyA@36'.'NTDSAPI.DLL'..'DsReplicaModifyA'
++'_DsReplicaModifyW@36'.'NTDSAPI.DLL'..'DsReplicaModifyW'
++'_DsReplicaSyncA@16'.'NTDSAPI.DLL'..'DsReplicaSyncA'
++'_DsReplicaSyncAllA@24'.'NTDSAPI.DLL'..'DsReplicaSyncAllA'
++'_DsReplicaSyncAllW@24'.'NTDSAPI.DLL'..'DsReplicaSyncAllW'
++'_DsReplicaSyncW@16'.'NTDSAPI.DLL'..'DsReplicaSyncW'
++'_DsReplicaUpdateRefsA@20'.'NTDSAPI.DLL'..'DsReplicaUpdateRefsA'
++'_DsReplicaUpdateRefsW@20'.'NTDSAPI.DLL'..'DsReplicaUpdateRefsW'
++'_DsReplicaVerifyObjectsA@16'.'NTDSAPI.DLL'..'DsReplicaVerifyObjectsA'
++'_DsReplicaVerifyObjectsW@16'.'NTDSAPI.DLL'..'DsReplicaVerifyObjectsW'
++'_DsServerRegisterSpnA@12'.'NTDSAPI.DLL'..'DsServerRegisterSpnA'
++'_DsServerRegisterSpnW@12'.'NTDSAPI.DLL'..'DsServerRegisterSpnW'
++'_DsUnBindA@4'.'NTDSAPI.DLL'..'DsUnBindA'
++'_DsUnBindW@4'.'NTDSAPI.DLL'..'DsUnBindW'
++'_DsUnquoteRdnValueA@16'.'NTDSAPI.DLL'..'DsUnquoteRdnValueA'
++'_DsUnquoteRdnValueW@16'.'NTDSAPI.DLL'..'DsUnquoteRdnValueW'
++'_DsWriteAccountSpnA@20'.'NTDSAPI.DLL'..'DsWriteAccountSpnA'
++'_DsWriteAccountSpnW@20'.'NTDSAPI.DLL'..'DsWriteAccountSpnW'
