++'_SQLConfigDataSource@16'.'ODBCCP32.DLL'..'SQLConfigDataSource'
++'_SQLConfigDataSourceW@16'.'ODBCCP32.DLL'..'SQLConfigDataSourceW'
++'_SQLConfigDriver@28'.'ODBCCP32.DLL'..'SQLConfigDriver'
++'_SQLConfigDriverW@28'.'ODBCCP32.DLL'..'SQLConfigDriverW'
++'_SQLCreateDataSource@8'.'ODBCCP32.DLL'..'SQLCreateDataSource'
++'_SQLCreateDataSourceW@8'.'ODBCCP32.DLL'..'SQLCreateDataSourceW'
++'_SQLGetAvailableDrivers@16'.'ODBCCP32.DLL'..'SQLGetAvailableDrivers'
++'_SQLGetAvailableDriversW@16'.'ODBCCP32.DLL'..'SQLGetAvailableDriversW'
++'_SQLGetConfigMode@4'.'ODBCCP32.DLL'..'SQLGetConfigMode'
++'_SQLGetInstalledDrivers@12'.'ODBCCP32.DLL'..'SQLGetInstalledDrivers'
++'_SQLGetInstalledDriversW@12'.'ODBCCP32.DLL'..'SQLGetInstalledDriversW'
++'_SQLGetPrivateProfileString@24'.'ODBCCP32.DLL'..'SQLGetPrivateProfileString'
++'_SQLGetPrivateProfileStringW@24'.'ODBCCP32.DLL'..'SQLGetPrivateProfileStringW'
++'_SQLGetTranslator@32'.'ODBCCP32.DLL'..'SQLGetTranslator'
++'_SQLGetTranslatorW@32'.'ODBCCP32.DLL'..'SQLGetTranslatorW'
++'_SQLInstallDriver@20'.'ODBCCP32.DLL'..'SQLInstallDriver'
++'_SQLInstallDriverEx@28'.'ODBCCP32.DLL'..'SQLInstallDriverEx'
++'_SQLInstallDriverExW@28'.'ODBCCP32.DLL'..'SQLInstallDriverExW'
++'_SQLInstallDriverManager@12'.'ODBCCP32.DLL'..'SQLInstallDriverManager'
++'_SQLInstallDriverManagerW@12'.'ODBCCP32.DLL'..'SQLInstallDriverManagerW'
++'_SQLInstallDriverW@20'.'ODBCCP32.DLL'..'SQLInstallDriverW'
++'_SQLInstallODBC@16'.'ODBCCP32.DLL'..'SQLInstallODBC'
++'_SQLInstallODBCW@16'.'ODBCCP32.DLL'..'SQLInstallODBCW'
++'_SQLInstallTranslator@32'.'ODBCCP32.DLL'..'SQLInstallTranslator'
++'_SQLInstallTranslatorEx@28'.'ODBCCP32.DLL'..'SQLInstallTranslatorEx'
++'_SQLInstallTranslatorExW@28'.'ODBCCP32.DLL'..'SQLInstallTranslatorExW'
++'_SQLInstallTranslatorW@32'.'ODBCCP32.DLL'..'SQLInstallTranslatorW'
++'_SQLInstallerError@20'.'ODBCCP32.DLL'..'SQLInstallerError'
++'_SQLInstallerErrorW@20'.'ODBCCP32.DLL'..'SQLInstallerErrorW'
++'_SQLManageDataSources@4'.'ODBCCP32.DLL'..'SQLManageDataSources'
++'_SQLPostInstallerError@8'.'ODBCCP32.DLL'..'SQLPostInstallerError'
++'_SQLPostInstallerErrorW@8'.'ODBCCP32.DLL'..'SQLPostInstallerErrorW'
++'_SQLReadFileDSN@24'.'ODBCCP32.DLL'..'SQLReadFileDSN'
++'_SQLReadFileDSNW@24'.'ODBCCP32.DLL'..'SQLReadFileDSNW'
++'_SQLRemoveDSNFromIni@4'.'ODBCCP32.DLL'..'SQLRemoveDSNFromIni'
++'_SQLRemoveDSNFromIniW@4'.'ODBCCP32.DLL'..'SQLRemoveDSNFromIniW'
++'_SQLRemoveDefaultDataSource@0'.'ODBCCP32.DLL'..'SQLRemoveDefaultDataSource'
++'_SQLRemoveDriver@12'.'ODBCCP32.DLL'..'SQLRemoveDriver'
++'_SQLRemoveDriverManager@4'.'ODBCCP32.DLL'..'SQLRemoveDriverManager'
++'_SQLRemoveDriverW@12'.'ODBCCP32.DLL'..'SQLRemoveDriverW'
++'_SQLRemoveTranslator@8'.'ODBCCP32.DLL'..'SQLRemoveTranslator'
++'_SQLRemoveTranslatorW@8'.'ODBCCP32.DLL'..'SQLRemoveTranslatorW'
++'_SQLSetConfigMode@4'.'ODBCCP32.DLL'..'SQLSetConfigMode'
++'_SQLValidDSN@4'.'ODBCCP32.DLL'..'SQLValidDSN'
++'_SQLValidDSNW@4'.'ODBCCP32.DLL'..'SQLValidDSNW'
++'_SQLWriteDSNToIni@8'.'ODBCCP32.DLL'..'SQLWriteDSNToIni'
++'_SQLWriteDSNToIniW@8'.'ODBCCP32.DLL'..'SQLWriteDSNToIniW'
++'_SQLWriteFileDSN@16'.'ODBCCP32.DLL'..'SQLWriteFileDSN'
++'_SQLWriteFileDSNW@16'.'ODBCCP32.DLL'..'SQLWriteFileDSNW'
++'_SQLWritePrivateProfileString@16'.'ODBCCP32.DLL'..'SQLWritePrivateProfileString'
++'_SQLWritePrivateProfileStringW@16'.'ODBCCP32.DLL'..'SQLWritePrivateProfileStringW'
