++'_BindMoniker@16'.'OLE32.DLL'..'BindMoniker'
++'_CLSIDFromProgID@8'.'OLE32.DLL'..'CLSIDFromProgID'
++'_CLSIDFromProgIDEx@8'.'OLE32.DLL'..'CLSIDFromProgIDEx'
++'_CLSIDFromString@8'.'OLE32.DLL'..'CLSIDFromString'
++'_CoAddRefServerProcess@0'.'OLE32.DLL'..'CoAddRefServerProcess'
++'_CoAllowSetForegroundWindow@8'.'OLE32.DLL'..'CoAllowSetForegroundWindow'
++'_CoBuildVersion@0'.'OLE32.DLL'..'CoBuildVersion'
++'_CoCancelCall@8'.'OLE32.DLL'..'CoCancelCall'
++'_CoCopyContext@8'.'OLE32.DLL'..'CoCopyContext'
++'_CoCreateFreeThreadedMarshaler@8'.'OLE32.DLL'..'CoCreateFreeThreadedMarshaler'
++'_CoCreateGuid@4'.'OLE32.DLL'..'CoCreateGuid'
++'_CoCreateInstance@20'.'OLE32.DLL'..'CoCreateInstance'
++'_CoCreateInstanceEx@24'.'OLE32.DLL'..'CoCreateInstanceEx'
++'_CoDisableCallCancellation@4'.'OLE32.DLL'..'CoDisableCallCancellation'
++'_CoDisconnectContext@4'.'OLE32.DLL'..'CoDisconnectContext'
++'_CoDisconnectObject@8'.'OLE32.DLL'..'CoDisconnectObject'
++'_CoDosDateTimeToFileTime@12'.'OLE32.DLL'..'CoDosDateTimeToFileTime'
++'_CoEnableCallCancellation@4'.'OLE32.DLL'..'CoEnableCallCancellation'
++'_CoFileTimeNow@4'.'OLE32.DLL'..'CoFileTimeNow'
++'_CoFileTimeToDosDateTime@12'.'OLE32.DLL'..'CoFileTimeToDosDateTime'
++'_CoFreeAllLibraries@0'.'OLE32.DLL'..'CoFreeAllLibraries'
++'_CoFreeLibrary@4'.'OLE32.DLL'..'CoFreeLibrary'
++'_CoFreeUnusedLibraries@0'.'OLE32.DLL'..'CoFreeUnusedLibraries'
++'_CoFreeUnusedLibrariesEx@8'.'OLE32.DLL'..'CoFreeUnusedLibrariesEx'
++'_CoGetApartmentType@8'.'OLE32.DLL'..'CoGetApartmentType'
++'_CoGetCallContext@8'.'OLE32.DLL'..'CoGetCallContext'
++'_CoGetCallerTID@4'.'OLE32.DLL'..'CoGetCallerTID'
++'_CoGetCancelObject@12'.'OLE32.DLL'..'CoGetCancelObject'
++'_CoGetClassObject@20'.'OLE32.DLL'..'CoGetClassObject'
++'_CoGetContextToken@4'.'OLE32.DLL'..'CoGetContextToken'
++'_CoGetCurrentLogicalThreadId@4'.'OLE32.DLL'..'CoGetCurrentLogicalThreadId'
++'_CoGetCurrentProcess@0'.'OLE32.DLL'..'CoGetCurrentProcess'
++'_CoGetInstanceFromFile@32'.'OLE32.DLL'..'CoGetInstanceFromFile'
++'_CoGetInstanceFromIStorage@28'.'OLE32.DLL'..'CoGetInstanceFromIStorage'
++'_CoGetInterfaceAndReleaseStream@12'.'OLE32.DLL'..'CoGetInterfaceAndReleaseStream'
++'_CoGetMalloc@8'.'OLE32.DLL'..'CoGetMalloc'
++'_CoGetMarshalSizeMax@24'.'OLE32.DLL'..'CoGetMarshalSizeMax'
++'_CoGetObject@16'.'OLE32.DLL'..'CoGetObject'
++'_CoGetObjectContext@8'.'OLE32.DLL'..'CoGetObjectContext'
++'_CoGetPSClsid@8'.'OLE32.DLL'..'CoGetPSClsid'
++'_CoGetStandardMarshal@24'.'OLE32.DLL'..'CoGetStandardMarshal'
++'_CoGetStdMarshalEx@12'.'OLE32.DLL'..'CoGetStdMarshalEx'
++'_CoGetSystemSecurityPermissions@8'.'OLE32.DLL'..'CoGetSystemSecurityPermissions'
++'_CoGetTreatAsClass@8'.'OLE32.DLL'..'CoGetTreatAsClass'
++'_CoImpersonateClient@0'.'OLE32.DLL'..'CoImpersonateClient'
++'_CoInitialize@4'.'OLE32.DLL'..'CoInitialize'
++'_CoInitializeEx@8'.'OLE32.DLL'..'CoInitializeEx'
++'_CoInitializeSecurity@36'.'OLE32.DLL'..'CoInitializeSecurity'
++'_CoInstall@20'.'OLE32.DLL'..'CoInstall'
++'_CoInvalidateRemoteMachineBindings@4'.'OLE32.DLL'..'CoInvalidateRemoteMachineBindings'
++'_CoIsHandlerConnected@4'.'OLE32.DLL'..'CoIsHandlerConnected'
++'_CoIsOle1Class@4'.'OLE32.DLL'..'CoIsOle1Class'
++'_CoLoadLibrary@8'.'OLE32.DLL'..'CoLoadLibrary'
++'_CoLockObjectExternal@12'.'OLE32.DLL'..'CoLockObjectExternal'
++'_CoMarshalHresult@8'.'OLE32.DLL'..'CoMarshalHresult'
++'_CoMarshalInterThreadInterfaceInStream@12'.'OLE32.DLL'..'CoMarshalInterThreadInterfaceInStream'
++'_CoMarshalInterface@24'.'OLE32.DLL'..'CoMarshalInterface'
++'_CoQueryAuthenticationServices@8'.'OLE32.DLL'..'CoQueryAuthenticationServices'
++'_CoQueryClientBlanket@28'.'OLE32.DLL'..'CoQueryClientBlanket'
++'_CoQueryProxyBlanket@32'.'OLE32.DLL'..'CoQueryProxyBlanket'
++'_CoRegisterChannelHook@8'.'OLE32.DLL'..'CoRegisterChannelHook'
++'_CoRegisterClassObject@20'.'OLE32.DLL'..'CoRegisterClassObject'
++'_CoRegisterInitializeSpy@8'.'OLE32.DLL'..'CoRegisterInitializeSpy'
++'_CoRegisterMallocSpy@4'.'OLE32.DLL'..'CoRegisterMallocSpy'
++'_CoRegisterMessageFilter@8'.'OLE32.DLL'..'CoRegisterMessageFilter'
++'_CoRegisterPSClsid@8'.'OLE32.DLL'..'CoRegisterPSClsid'
++'_CoRegisterSurrogate@4'.'OLE32.DLL'..'CoRegisterSurrogate'
++'_CoReleaseMarshalData@4'.'OLE32.DLL'..'CoReleaseMarshalData'
++'_CoReleaseServerProcess@0'.'OLE32.DLL'..'CoReleaseServerProcess'
++'_CoResumeClassObjects@0'.'OLE32.DLL'..'CoResumeClassObjects'
++'_CoRevertToSelf@0'.'OLE32.DLL'..'CoRevertToSelf'
++'_CoRevokeClassObject@4'.'OLE32.DLL'..'CoRevokeClassObject'
++'_CoRevokeInitializeSpy@8'.'OLE32.DLL'..'CoRevokeInitializeSpy'
++'_CoRevokeMallocSpy@0'.'OLE32.DLL'..'CoRevokeMallocSpy'
++'_CoSetCancelObject@4'.'OLE32.DLL'..'CoSetCancelObject'
++'_CoSetProxyBlanket@32'.'OLE32.DLL'..'CoSetProxyBlanket'
++'_CoSuspendClassObjects@0'.'OLE32.DLL'..'CoSuspendClassObjects'
++'_CoSwitchCallContext@8'.'OLE32.DLL'..'CoSwitchCallContext'
++'_CoTaskMemAlloc@4'.'OLE32.DLL'..'CoTaskMemAlloc'
++'_CoTaskMemFree@4'.'OLE32.DLL'..'CoTaskMemFree'
++'_CoTaskMemRealloc@8'.'OLE32.DLL'..'CoTaskMemRealloc'
++'_CoTestCancel@0'.'OLE32.DLL'..'CoTestCancel'
++'_CoTreatAsClass@8'.'OLE32.DLL'..'CoTreatAsClass'
++'_CoUninitialize@0'.'OLE32.DLL'..'CoUninitialize'
++'_CoUnmarshalHresult@8'.'OLE32.DLL'..'CoUnmarshalHresult'
++'_CoUnmarshalInterface@12'.'OLE32.DLL'..'CoUnmarshalInterface'
++'_CoWaitForMultipleHandles@20'.'OLE32.DLL'..'CoWaitForMultipleHandles'
++'_CreateAntiMoniker@4'.'OLE32.DLL'..'CreateAntiMoniker'
++'_CreateBindCtx@8'.'OLE32.DLL'..'CreateBindCtx'
++'_CreateClassMoniker@8'.'OLE32.DLL'..'CreateClassMoniker'
++'_CreateDataAdviseHolder@4'.'OLE32.DLL'..'CreateDataAdviseHolder'
++'_CreateDataCache@16'.'OLE32.DLL'..'CreateDataCache'
++'_CreateFileMoniker@8'.'OLE32.DLL'..'CreateFileMoniker'
++'_CreateGenericComposite@12'.'OLE32.DLL'..'CreateGenericComposite'
++'_CreateILockBytesOnHGlobal@12'.'OLE32.DLL'..'CreateILockBytesOnHGlobal'
++'_CreateItemMoniker@12'.'OLE32.DLL'..'CreateItemMoniker'
++'_CreateObjrefMoniker@8'.'OLE32.DLL'..'CreateObjrefMoniker'
++'_CreateOleAdviseHolder@4'.'OLE32.DLL'..'CreateOleAdviseHolder'
++'_CreatePointerMoniker@8'.'OLE32.DLL'..'CreatePointerMoniker'
++'_CreateStdProgressIndicator@16'.'OLE32.DLL'..'CreateStdProgressIndicator'
++'_CreateStreamOnHGlobal@12'.'OLE32.DLL'..'CreateStreamOnHGlobal'
++'_DcomChannelSetHResult@12'.'OLE32.DLL'..'DcomChannelSetHResult'
++'_DoDragDrop@16'.'OLE32.DLL'..'DoDragDrop'
++'_FmtIdToPropStgName@8'.'OLE32.DLL'..'FmtIdToPropStgName'
++'_FreePropVariantArray@8'.'OLE32.DLL'..'FreePropVariantArray'
++'_GetClassFile@8'.'OLE32.DLL'..'GetClassFile'
++'_GetConvertStg@4'.'OLE32.DLL'..'GetConvertStg'
++'_GetHGlobalFromILockBytes@8'.'OLE32.DLL'..'GetHGlobalFromILockBytes'
++'_GetHGlobalFromStream@8'.'OLE32.DLL'..'GetHGlobalFromStream'
++'_GetRunningObjectTable@8'.'OLE32.DLL'..'GetRunningObjectTable'
++'_IIDFromString@8'.'OLE32.DLL'..'IIDFromString'
++'_IsAccelerator@16'.'OLE32.DLL'..'IsAccelerator'
++'_MkParseDisplayName@16'.'OLE32.DLL'..'MkParseDisplayName'
++'_MonikerCommonPrefixWith@12'.'OLE32.DLL'..'MonikerCommonPrefixWith'
++'_MonikerRelativePathTo@16'.'OLE32.DLL'..'MonikerRelativePathTo'
++'_OleBuildVersion@0'.'OLE32.DLL'..'OleBuildVersion'
++'_OleConvertIStorageToOLESTREAM@8'.'OLE32.DLL'..'OleConvertIStorageToOLESTREAM'
++'_OleConvertIStorageToOLESTREAMEx@28'.'OLE32.DLL'..'OleConvertIStorageToOLESTREAMEx'
++'_OleConvertOLESTREAMToIStorage@12'.'OLE32.DLL'..'OleConvertOLESTREAMToIStorage'
++'_OleConvertOLESTREAMToIStorageEx@28'.'OLE32.DLL'..'OleConvertOLESTREAMToIStorageEx'
++'_OleCreate@28'.'OLE32.DLL'..'OleCreate'
++'_OleCreateDefaultHandler@16'.'OLE32.DLL'..'OleCreateDefaultHandler'
++'_OleCreateEmbeddingHelper@24'.'OLE32.DLL'..'OleCreateEmbeddingHelper'
++'_OleCreateEx@48'.'OLE32.DLL'..'OleCreateEx'
++'_OleCreateFromData@28'.'OLE32.DLL'..'OleCreateFromData'
++'_OleCreateFromDataEx@48'.'OLE32.DLL'..'OleCreateFromDataEx'
++'_OleCreateFromFile@32'.'OLE32.DLL'..'OleCreateFromFile'
++'_OleCreateFromFileEx@52'.'OLE32.DLL'..'OleCreateFromFileEx'
++'_OleCreateLink@28'.'OLE32.DLL'..'OleCreateLink'
++'_OleCreateLinkEx@48'.'OLE32.DLL'..'OleCreateLinkEx'
++'_OleCreateLinkFromData@28'.'OLE32.DLL'..'OleCreateLinkFromData'
++'_OleCreateLinkFromDataEx@48'.'OLE32.DLL'..'OleCreateLinkFromDataEx'
++'_OleCreateLinkToFile@28'.'OLE32.DLL'..'OleCreateLinkToFile'
++'_OleCreateLinkToFileEx@48'.'OLE32.DLL'..'OleCreateLinkToFileEx'
++'_OleCreateMenuDescriptor@8'.'OLE32.DLL'..'OleCreateMenuDescriptor'
++'_OleCreateStaticFromData@28'.'OLE32.DLL'..'OleCreateStaticFromData'
++'_OleDestroyMenuDescriptor@4'.'OLE32.DLL'..'OleDestroyMenuDescriptor'
++'_OleDoAutoConvert@8'.'OLE32.DLL'..'OleDoAutoConvert'
++'_OleDraw@16'.'OLE32.DLL'..'OleDraw'
++'_OleDuplicateData@12'.'OLE32.DLL'..'OleDuplicateData'
++'_OleFlushClipboard@0'.'OLE32.DLL'..'OleFlushClipboard'
++'_OleGetAutoConvert@8'.'OLE32.DLL'..'OleGetAutoConvert'
++'_OleGetClipboard@4'.'OLE32.DLL'..'OleGetClipboard'
++'_OleGetIconOfClass@12'.'OLE32.DLL'..'OleGetIconOfClass'
++'_OleGetIconOfFile@8'.'OLE32.DLL'..'OleGetIconOfFile'
++'_OleInitialize@4'.'OLE32.DLL'..'OleInitialize'
++'_OleIsCurrentClipboard@4'.'OLE32.DLL'..'OleIsCurrentClipboard'
++'_OleIsRunning@4'.'OLE32.DLL'..'OleIsRunning'
++'_OleLoad@16'.'OLE32.DLL'..'OleLoad'
++'_OleLoadFromStream@12'.'OLE32.DLL'..'OleLoadFromStream'
++'_OleLockRunning@12'.'OLE32.DLL'..'OleLockRunning'
++'_OleMetafilePictFromIconAndLabel@16'.'OLE32.DLL'..'OleMetafilePictFromIconAndLabel'
++'_OleNoteObjectVisible@8'.'OLE32.DLL'..'OleNoteObjectVisible'
++'_OleQueryCreateFromData@4'.'OLE32.DLL'..'OleQueryCreateFromData'
++'_OleQueryLinkFromData@4'.'OLE32.DLL'..'OleQueryLinkFromData'
++'_OleRegEnumFormatEtc@12'.'OLE32.DLL'..'OleRegEnumFormatEtc'
++'_OleRegEnumVerbs@8'.'OLE32.DLL'..'OleRegEnumVerbs'
++'_OleRegGetMiscStatus@12'.'OLE32.DLL'..'OleRegGetMiscStatus'
++'_OleRegGetUserType@12'.'OLE32.DLL'..'OleRegGetUserType'
++'_OleRun@4'.'OLE32.DLL'..'OleRun'
++'_OleSave@12'.'OLE32.DLL'..'OleSave'
++'_OleSaveToStream@8'.'OLE32.DLL'..'OleSaveToStream'
++'_OleSetAutoConvert@8'.'OLE32.DLL'..'OleSetAutoConvert'
++'_OleSetClipboard@4'.'OLE32.DLL'..'OleSetClipboard'
++'_OleSetContainedObject@8'.'OLE32.DLL'..'OleSetContainedObject'
++'_OleSetMenuDescriptor@20'.'OLE32.DLL'..'OleSetMenuDescriptor'
++'_OleTranslateAccelerator@12'.'OLE32.DLL'..'OleTranslateAccelerator'
++'_OleUninitialize@0'.'OLE32.DLL'..'OleUninitialize'
++'_ProgIDFromCLSID@8'.'OLE32.DLL'..'ProgIDFromCLSID'
++'_PropStgNameToFmtId@8'.'OLE32.DLL'..'PropStgNameToFmtId'
++'_PropVariantClear@4'.'OLE32.DLL'..'PropVariantClear'
++'_PropVariantCopy@8'.'OLE32.DLL'..'PropVariantCopy'
++'_ReadClassStg@8'.'OLE32.DLL'..'ReadClassStg'
++'_ReadClassStm@8'.'OLE32.DLL'..'ReadClassStm'
++'_ReadFmtUserTypeStg@12'.'OLE32.DLL'..'ReadFmtUserTypeStg'
++'_RegisterDragDrop@8'.'OLE32.DLL'..'RegisterDragDrop'
++'_ReleaseStgMedium@4'.'OLE32.DLL'..'ReleaseStgMedium'
++'_RevokeDragDrop@4'.'OLE32.DLL'..'RevokeDragDrop'
++'_SetConvertStg@8'.'OLE32.DLL'..'SetConvertStg'
++'_StgConvertPropertyToVariant@16'.'OLE32.DLL'..'StgConvertPropertyToVariant'
++'_StgConvertVariantToProperty@28'.'OLE32.DLL'..'StgConvertVariantToProperty'
++'_StgCreateDocfile@16'.'OLE32.DLL'..'StgCreateDocfile'
++'_StgCreateDocfileOnILockBytes@16'.'OLE32.DLL'..'StgCreateDocfileOnILockBytes'
++'_StgCreatePropSetStg@12'.'OLE32.DLL'..'StgCreatePropSetStg'
++'_StgCreatePropStg@24'.'OLE32.DLL'..'StgCreatePropStg'
++'_StgCreateStorageEx@32'.'OLE32.DLL'..'StgCreateStorageEx'
++'_StgGetIFillLockBytesOnFile@8'.'OLE32.DLL'..'StgGetIFillLockBytesOnFile'
++'_StgGetIFillLockBytesOnILockBytes@8'.'OLE32.DLL'..'StgGetIFillLockBytesOnILockBytes'
++'_StgIsStorageFile@4'.'OLE32.DLL'..'StgIsStorageFile'
++'_StgIsStorageILockBytes@4'.'OLE32.DLL'..'StgIsStorageILockBytes'
++'_StgOpenAsyncDocfileOnIFillLockBytes@16'.'OLE32.DLL'..'StgOpenAsyncDocfileOnIFillLockBytes'
++'_StgOpenPropStg@20'.'OLE32.DLL'..'StgOpenPropStg'
++'_StgOpenStorage@24'.'OLE32.DLL'..'StgOpenStorage'
++'_StgOpenStorageEx@32'.'OLE32.DLL'..'StgOpenStorageEx'
++'_StgOpenStorageOnILockBytes@24'.'OLE32.DLL'..'StgOpenStorageOnILockBytes'
++'_StgSetTimes@16'.'OLE32.DLL'..'StgSetTimes'
++'_StringFromCLSID@8'.'OLE32.DLL'..'StringFromCLSID'
++'_StringFromGUID2@12'.'OLE32.DLL'..'StringFromGUID2'
++'_StringFromIID@8'.'OLE32.DLL'..'StringFromIID'
++'_WriteClassStg@8'.'OLE32.DLL'..'WriteClassStg'
++'_WriteClassStm@8'.'OLE32.DLL'..'WriteClassStm'
++'_WriteFmtUserTypeStg@12'.'OLE32.DLL'..'WriteFmtUserTypeStg'
