++'_BstrFromVector@8'.'OLEAUT32.DLL'..'BstrFromVector'
++'_ClearCustData@4'.'OLEAUT32.DLL'..'ClearCustData'
++'_CreateDispTypeInfo@12'.'OLEAUT32.DLL'..'CreateDispTypeInfo'
++'_CreateErrorInfo@4'.'OLEAUT32.DLL'..'CreateErrorInfo'
++'_CreateStdDispatch@16'.'OLEAUT32.DLL'..'CreateStdDispatch'
++'_CreateTypeLib@12'.'OLEAUT32.DLL'..'CreateTypeLib'
++'_CreateTypeLib2@12'.'OLEAUT32.DLL'..'CreateTypeLib2'
++'_DispCallFunc@32'.'OLEAUT32.DLL'..'DispCallFunc'
++'_DispGetIDsOfNames@16'.'OLEAUT32.DLL'..'DispGetIDsOfNames'
++'_DispGetParam@20'.'OLEAUT32.DLL'..'DispGetParam'
++'_DispInvoke@32'.'OLEAUT32.DLL'..'DispInvoke'
++'_DosDateTimeToVariantTime@12'.'OLEAUT32.DLL'..'DosDateTimeToVariantTime'
++'_GetActiveObject@12'.'OLEAUT32.DLL'..'GetActiveObject'
++'_GetAltMonthNames@8'.'OLEAUT32.DLL'..'GetAltMonthNames'
++'_GetErrorInfo@8'.'OLEAUT32.DLL'..'GetErrorInfo'
++'_GetRecordInfoFromGuids@24'.'OLEAUT32.DLL'..'GetRecordInfoFromGuids'
++'_GetRecordInfoFromTypeInfo@8'.'OLEAUT32.DLL'..'GetRecordInfoFromTypeInfo'
++'_LHashValOfNameSys@12'.'OLEAUT32.DLL'..'LHashValOfNameSys'
++'_LHashValOfNameSysA@12'.'OLEAUT32.DLL'..'LHashValOfNameSysA'
++'_LoadRegTypeLib@20'.'OLEAUT32.DLL'..'LoadRegTypeLib'
++'_LoadTypeLib@8'.'OLEAUT32.DLL'..'LoadTypeLib'
++'_LoadTypeLibEx@12'.'OLEAUT32.DLL'..'LoadTypeLibEx'
++'_OaBuildVersion@0'.'OLEAUT32.DLL'..'OaBuildVersion'
++'_OaEnablePerUserTLibRegistration@0'.'OLEAUT32.DLL'..'OaEnablePerUserTLibRegistration'
++'_OleCreateFontIndirect@12'.'OLEAUT32.DLL'..'OleCreateFontIndirect'
++'_OleCreatePictureIndirect@16'.'OLEAUT32.DLL'..'OleCreatePictureIndirect'
++'_OleCreatePropertyFrame@44'.'OLEAUT32.DLL'..'OleCreatePropertyFrame'
++'_OleCreatePropertyFrameIndirect@4'.'OLEAUT32.DLL'..'OleCreatePropertyFrameIndirect'
++'_OleIconToCursor@8'.'OLEAUT32.DLL'..'OleIconToCursor'
++'_OleLoadPicture@20'.'OLEAUT32.DLL'..'OleLoadPicture'
++'_OleLoadPictureEx@32'.'OLEAUT32.DLL'..'OleLoadPictureEx'
++'_OleLoadPictureFile@20'.'OLEAUT32.DLL'..'OleLoadPictureFile'
++'_OleLoadPictureFileEx@32'.'OLEAUT32.DLL'..'OleLoadPictureFileEx'
++'_OleLoadPicturePath@24'.'OLEAUT32.DLL'..'OleLoadPicturePath'
++'_OleSavePictureFile@8'.'OLEAUT32.DLL'..'OleSavePictureFile'
++'_OleTranslateColor@12'.'OLEAUT32.DLL'..'OleTranslateColor'
++'_QueryPathOfRegTypeLib@20'.'OLEAUT32.DLL'..'QueryPathOfRegTypeLib'
++'_RegisterActiveObject@16'.'OLEAUT32.DLL'..'RegisterActiveObject'
++'_RegisterTypeLib@12'.'OLEAUT32.DLL'..'RegisterTypeLib'
++'_RegisterTypeLibForUser@12'.'OLEAUT32.DLL'..'RegisterTypeLibForUser'
++'_RevokeActiveObject@8'.'OLEAUT32.DLL'..'RevokeActiveObject'
++'_SafeArrayAccessData@8'.'OLEAUT32.DLL'..'SafeArrayAccessData'
++'_SafeArrayAllocData@4'.'OLEAUT32.DLL'..'SafeArrayAllocData'
++'_SafeArrayAllocDescriptor@8'.'OLEAUT32.DLL'..'SafeArrayAllocDescriptor'
++'_SafeArrayAllocDescriptorEx@12'.'OLEAUT32.DLL'..'SafeArrayAllocDescriptorEx'
++'_SafeArrayCopy@8'.'OLEAUT32.DLL'..'SafeArrayCopy'
++'_SafeArrayCopyData@8'.'OLEAUT32.DLL'..'SafeArrayCopyData'
++'_SafeArrayCreate@12'.'OLEAUT32.DLL'..'SafeArrayCreate'
++'_SafeArrayCreateEx@16'.'OLEAUT32.DLL'..'SafeArrayCreateEx'
++'_SafeArrayCreateVector@12'.'OLEAUT32.DLL'..'SafeArrayCreateVector'
++'_SafeArrayCreateVectorEx@16'.'OLEAUT32.DLL'..'SafeArrayCreateVectorEx'
++'_SafeArrayDestroy@4'.'OLEAUT32.DLL'..'SafeArrayDestroy'
++'_SafeArrayDestroyData@4'.'OLEAUT32.DLL'..'SafeArrayDestroyData'
++'_SafeArrayDestroyDescriptor@4'.'OLEAUT32.DLL'..'SafeArrayDestroyDescriptor'
++'_SafeArrayGetDim@4'.'OLEAUT32.DLL'..'SafeArrayGetDim'
++'_SafeArrayGetElement@12'.'OLEAUT32.DLL'..'SafeArrayGetElement'
++'_SafeArrayGetElemsize@4'.'OLEAUT32.DLL'..'SafeArrayGetElemsize'
++'_SafeArrayGetIID@8'.'OLEAUT32.DLL'..'SafeArrayGetIID'
++'_SafeArrayGetLBound@12'.'OLEAUT32.DLL'..'SafeArrayGetLBound'
++'_SafeArrayGetRecordInfo@8'.'OLEAUT32.DLL'..'SafeArrayGetRecordInfo'
++'_SafeArrayGetUBound@12'.'OLEAUT32.DLL'..'SafeArrayGetUBound'
++'_SafeArrayGetVartype@8'.'OLEAUT32.DLL'..'SafeArrayGetVartype'
++'_SafeArrayLock@4'.'OLEAUT32.DLL'..'SafeArrayLock'
++'_SafeArrayPtrOfIndex@12'.'OLEAUT32.DLL'..'SafeArrayPtrOfIndex'
++'_SafeArrayPutElement@12'.'OLEAUT32.DLL'..'SafeArrayPutElement'
++'_SafeArrayRedim@8'.'OLEAUT32.DLL'..'SafeArrayRedim'
++'_SafeArraySetIID@8'.'OLEAUT32.DLL'..'SafeArraySetIID'
++'_SafeArraySetRecordInfo@8'.'OLEAUT32.DLL'..'SafeArraySetRecordInfo'
++'_SafeArrayUnaccessData@4'.'OLEAUT32.DLL'..'SafeArrayUnaccessData'
++'_SafeArrayUnlock@4'.'OLEAUT32.DLL'..'SafeArrayUnlock'
++'_SetErrorInfo@8'.'OLEAUT32.DLL'..'SetErrorInfo'
++'_SysAllocString@4'.'OLEAUT32.DLL'..'SysAllocString'
++'_SysAllocStringByteLen@8'.'OLEAUT32.DLL'..'SysAllocStringByteLen'
++'_SysAllocStringLen@8'.'OLEAUT32.DLL'..'SysAllocStringLen'
++'_SysFreeString@4'.'OLEAUT32.DLL'..'SysFreeString'
++'_SysReAllocString@8'.'OLEAUT32.DLL'..'SysReAllocString'
++'_SysReAllocStringLen@12'.'OLEAUT32.DLL'..'SysReAllocStringLen'
++'_SysStringByteLen@4'.'OLEAUT32.DLL'..'SysStringByteLen'
++'_SysStringLen@4'.'OLEAUT32.DLL'..'SysStringLen'
++'_SystemTimeToVariantTime@8'.'OLEAUT32.DLL'..'SystemTimeToVariantTime'
++'_UnRegisterTypeLib@20'.'OLEAUT32.DLL'..'UnRegisterTypeLib'
++'_UnRegisterTypeLibForUser@20'.'OLEAUT32.DLL'..'UnRegisterTypeLibForUser'
++'_VarAbs@8'.'OLEAUT32.DLL'..'VarAbs'
++'_VarAdd@12'.'OLEAUT32.DLL'..'VarAdd'
++'_VarAnd@12'.'OLEAUT32.DLL'..'VarAnd'
++'_VarBoolFromCy@12'.'OLEAUT32.DLL'..'VarBoolFromCy'
++'_VarBoolFromDate@12'.'OLEAUT32.DLL'..'VarBoolFromDate'
++'_VarBoolFromDec@8'.'OLEAUT32.DLL'..'VarBoolFromDec'
++'_VarBoolFromDisp@12'.'OLEAUT32.DLL'..'VarBoolFromDisp'
++'_VarBoolFromI1@8'.'OLEAUT32.DLL'..'VarBoolFromI1'
++'_VarBoolFromI2@8'.'OLEAUT32.DLL'..'VarBoolFromI2'
++'_VarBoolFromI4@8'.'OLEAUT32.DLL'..'VarBoolFromI4'
++'_VarBoolFromI8@12'.'OLEAUT32.DLL'..'VarBoolFromI8'
++'_VarBoolFromR4@8'.'OLEAUT32.DLL'..'VarBoolFromR4'
++'_VarBoolFromR8@12'.'OLEAUT32.DLL'..'VarBoolFromR8'
++'_VarBoolFromStr@16'.'OLEAUT32.DLL'..'VarBoolFromStr'
++'_VarBoolFromUI1@8'.'OLEAUT32.DLL'..'VarBoolFromUI1'
++'_VarBoolFromUI2@8'.'OLEAUT32.DLL'..'VarBoolFromUI2'
++'_VarBoolFromUI4@8'.'OLEAUT32.DLL'..'VarBoolFromUI4'
++'_VarBoolFromUI8@12'.'OLEAUT32.DLL'..'VarBoolFromUI8'
++'_VarBstrCat@12'.'OLEAUT32.DLL'..'VarBstrCat'
++'_VarBstrCmp@16'.'OLEAUT32.DLL'..'VarBstrCmp'
++'_VarBstrFromBool@16'.'OLEAUT32.DLL'..'VarBstrFromBool'
++'_VarBstrFromCy@20'.'OLEAUT32.DLL'..'VarBstrFromCy'
++'_VarBstrFromDate@20'.'OLEAUT32.DLL'..'VarBstrFromDate'
++'_VarBstrFromDec@16'.'OLEAUT32.DLL'..'VarBstrFromDec'
++'_VarBstrFromDisp@16'.'OLEAUT32.DLL'..'VarBstrFromDisp'
++'_VarBstrFromI1@16'.'OLEAUT32.DLL'..'VarBstrFromI1'
++'_VarBstrFromI2@16'.'OLEAUT32.DLL'..'VarBstrFromI2'
++'_VarBstrFromI4@16'.'OLEAUT32.DLL'..'VarBstrFromI4'
++'_VarBstrFromI8@20'.'OLEAUT32.DLL'..'VarBstrFromI8'
++'_VarBstrFromR4@16'.'OLEAUT32.DLL'..'VarBstrFromR4'
++'_VarBstrFromR8@20'.'OLEAUT32.DLL'..'VarBstrFromR8'
++'_VarBstrFromUI1@16'.'OLEAUT32.DLL'..'VarBstrFromUI1'
++'_VarBstrFromUI2@16'.'OLEAUT32.DLL'..'VarBstrFromUI2'
++'_VarBstrFromUI4@16'.'OLEAUT32.DLL'..'VarBstrFromUI4'
++'_VarBstrFromUI8@20'.'OLEAUT32.DLL'..'VarBstrFromUI8'
++'_VarCat@12'.'OLEAUT32.DLL'..'VarCat'
++'_VarCmp@16'.'OLEAUT32.DLL'..'VarCmp'
++'_VarCyAbs@12'.'OLEAUT32.DLL'..'VarCyAbs'
++'_VarCyAdd@20'.'OLEAUT32.DLL'..'VarCyAdd'
++'_VarCyCmp@16'.'OLEAUT32.DLL'..'VarCyCmp'
++'_VarCyCmpR8@16'.'OLEAUT32.DLL'..'VarCyCmpR8'
++'_VarCyFix@12'.'OLEAUT32.DLL'..'VarCyFix'
++'_VarCyFromBool@8'.'OLEAUT32.DLL'..'VarCyFromBool'
++'_VarCyFromDate@12'.'OLEAUT32.DLL'..'VarCyFromDate'
++'_VarCyFromDec@8'.'OLEAUT32.DLL'..'VarCyFromDec'
++'_VarCyFromDisp@12'.'OLEAUT32.DLL'..'VarCyFromDisp'
++'_VarCyFromI1@8'.'OLEAUT32.DLL'..'VarCyFromI1'
++'_VarCyFromI2@8'.'OLEAUT32.DLL'..'VarCyFromI2'
++'_VarCyFromI4@8'.'OLEAUT32.DLL'..'VarCyFromI4'
++'_VarCyFromI8@12'.'OLEAUT32.DLL'..'VarCyFromI8'
++'_VarCyFromR4@8'.'OLEAUT32.DLL'..'VarCyFromR4'
++'_VarCyFromR8@12'.'OLEAUT32.DLL'..'VarCyFromR8'
++'_VarCyFromStr@16'.'OLEAUT32.DLL'..'VarCyFromStr'
++'_VarCyFromUI1@8'.'OLEAUT32.DLL'..'VarCyFromUI1'
++'_VarCyFromUI2@8'.'OLEAUT32.DLL'..'VarCyFromUI2'
++'_VarCyFromUI4@8'.'OLEAUT32.DLL'..'VarCyFromUI4'
++'_VarCyFromUI8@12'.'OLEAUT32.DLL'..'VarCyFromUI8'
++'_VarCyInt@12'.'OLEAUT32.DLL'..'VarCyInt'
++'_VarCyMul@20'.'OLEAUT32.DLL'..'VarCyMul'
++'_VarCyMulI4@16'.'OLEAUT32.DLL'..'VarCyMulI4'
++'_VarCyMulI8@20'.'OLEAUT32.DLL'..'VarCyMulI8'
++'_VarCyNeg@12'.'OLEAUT32.DLL'..'VarCyNeg'
++'_VarCyRound@16'.'OLEAUT32.DLL'..'VarCyRound'
++'_VarCySub@20'.'OLEAUT32.DLL'..'VarCySub'
++'_VarDateFromBool@8'.'OLEAUT32.DLL'..'VarDateFromBool'
++'_VarDateFromCy@12'.'OLEAUT32.DLL'..'VarDateFromCy'
++'_VarDateFromDec@8'.'OLEAUT32.DLL'..'VarDateFromDec'
++'_VarDateFromDisp@12'.'OLEAUT32.DLL'..'VarDateFromDisp'
++'_VarDateFromI1@8'.'OLEAUT32.DLL'..'VarDateFromI1'
++'_VarDateFromI2@8'.'OLEAUT32.DLL'..'VarDateFromI2'
++'_VarDateFromI4@8'.'OLEAUT32.DLL'..'VarDateFromI4'
++'_VarDateFromI8@12'.'OLEAUT32.DLL'..'VarDateFromI8'
++'_VarDateFromR4@8'.'OLEAUT32.DLL'..'VarDateFromR4'
++'_VarDateFromR8@12'.'OLEAUT32.DLL'..'VarDateFromR8'
++'_VarDateFromStr@16'.'OLEAUT32.DLL'..'VarDateFromStr'
++'_VarDateFromUI1@8'.'OLEAUT32.DLL'..'VarDateFromUI1'
++'_VarDateFromUI2@8'.'OLEAUT32.DLL'..'VarDateFromUI2'
++'_VarDateFromUI4@8'.'OLEAUT32.DLL'..'VarDateFromUI4'
++'_VarDateFromUI8@12'.'OLEAUT32.DLL'..'VarDateFromUI8'
++'_VarDateFromUdate@12'.'OLEAUT32.DLL'..'VarDateFromUdate'
++'_VarDateFromUdateEx@16'.'OLEAUT32.DLL'..'VarDateFromUdateEx'
++'_VarDecAbs@8'.'OLEAUT32.DLL'..'VarDecAbs'
++'_VarDecAdd@12'.'OLEAUT32.DLL'..'VarDecAdd'
++'_VarDecCmp@8'.'OLEAUT32.DLL'..'VarDecCmp'
++'_VarDecCmpR8@12'.'OLEAUT32.DLL'..'VarDecCmpR8'
++'_VarDecDiv@12'.'OLEAUT32.DLL'..'VarDecDiv'
++'_VarDecFix@8'.'OLEAUT32.DLL'..'VarDecFix'
++'_VarDecFromBool@8'.'OLEAUT32.DLL'..'VarDecFromBool'
++'_VarDecFromCy@12'.'OLEAUT32.DLL'..'VarDecFromCy'
++'_VarDecFromDate@12'.'OLEAUT32.DLL'..'VarDecFromDate'
++'_VarDecFromDisp@12'.'OLEAUT32.DLL'..'VarDecFromDisp'
++'_VarDecFromI1@8'.'OLEAUT32.DLL'..'VarDecFromI1'
++'_VarDecFromI2@8'.'OLEAUT32.DLL'..'VarDecFromI2'
++'_VarDecFromI4@8'.'OLEAUT32.DLL'..'VarDecFromI4'
++'_VarDecFromI8@12'.'OLEAUT32.DLL'..'VarDecFromI8'
++'_VarDecFromR4@8'.'OLEAUT32.DLL'..'VarDecFromR4'
++'_VarDecFromR8@12'.'OLEAUT32.DLL'..'VarDecFromR8'
++'_VarDecFromStr@16'.'OLEAUT32.DLL'..'VarDecFromStr'
++'_VarDecFromUI1@8'.'OLEAUT32.DLL'..'VarDecFromUI1'
++'_VarDecFromUI2@8'.'OLEAUT32.DLL'..'VarDecFromUI2'
++'_VarDecFromUI4@8'.'OLEAUT32.DLL'..'VarDecFromUI4'
++'_VarDecFromUI8@12'.'OLEAUT32.DLL'..'VarDecFromUI8'
++'_VarDecInt@8'.'OLEAUT32.DLL'..'VarDecInt'
++'_VarDecMul@12'.'OLEAUT32.DLL'..'VarDecMul'
++'_VarDecNeg@8'.'OLEAUT32.DLL'..'VarDecNeg'
++'_VarDecRound@12'.'OLEAUT32.DLL'..'VarDecRound'
++'_VarDecSub@12'.'OLEAUT32.DLL'..'VarDecSub'
++'_VarDiv@12'.'OLEAUT32.DLL'..'VarDiv'
++'_VarEqv@12'.'OLEAUT32.DLL'..'VarEqv'
++'_VarFix@8'.'OLEAUT32.DLL'..'VarFix'
++'_VarFormat@24'.'OLEAUT32.DLL'..'VarFormat'
++'_VarFormatCurrency@28'.'OLEAUT32.DLL'..'VarFormatCurrency'
++'_VarFormatDateTime@16'.'OLEAUT32.DLL'..'VarFormatDateTime'
++'_VarFormatFromTokens@24'.'OLEAUT32.DLL'..'VarFormatFromTokens'
++'_VarFormatNumber@28'.'OLEAUT32.DLL'..'VarFormatNumber'
++'_VarFormatPercent@28'.'OLEAUT32.DLL'..'VarFormatPercent'
++'_VarI1FromBool@8'.'OLEAUT32.DLL'..'VarI1FromBool'
++'_VarI1FromCy@12'.'OLEAUT32.DLL'..'VarI1FromCy'
++'_VarI1FromDate@12'.'OLEAUT32.DLL'..'VarI1FromDate'
++'_VarI1FromDec@8'.'OLEAUT32.DLL'..'VarI1FromDec'
++'_VarI1FromDisp@12'.'OLEAUT32.DLL'..'VarI1FromDisp'
++'_VarI1FromI2@8'.'OLEAUT32.DLL'..'VarI1FromI2'
++'_VarI1FromI4@8'.'OLEAUT32.DLL'..'VarI1FromI4'
++'_VarI1FromI8@12'.'OLEAUT32.DLL'..'VarI1FromI8'
++'_VarI1FromR4@8'.'OLEAUT32.DLL'..'VarI1FromR4'
++'_VarI1FromR8@12'.'OLEAUT32.DLL'..'VarI1FromR8'
++'_VarI1FromStr@16'.'OLEAUT32.DLL'..'VarI1FromStr'
++'_VarI1FromUI1@8'.'OLEAUT32.DLL'..'VarI1FromUI1'
++'_VarI1FromUI2@8'.'OLEAUT32.DLL'..'VarI1FromUI2'
++'_VarI1FromUI4@8'.'OLEAUT32.DLL'..'VarI1FromUI4'
++'_VarI1FromUI8@12'.'OLEAUT32.DLL'..'VarI1FromUI8'
++'_VarI2FromBool@8'.'OLEAUT32.DLL'..'VarI2FromBool'
++'_VarI2FromCy@12'.'OLEAUT32.DLL'..'VarI2FromCy'
++'_VarI2FromDate@12'.'OLEAUT32.DLL'..'VarI2FromDate'
++'_VarI2FromDec@8'.'OLEAUT32.DLL'..'VarI2FromDec'
++'_VarI2FromDisp@12'.'OLEAUT32.DLL'..'VarI2FromDisp'
++'_VarI2FromI1@8'.'OLEAUT32.DLL'..'VarI2FromI1'
++'_VarI2FromI4@8'.'OLEAUT32.DLL'..'VarI2FromI4'
++'_VarI2FromI8@12'.'OLEAUT32.DLL'..'VarI2FromI8'
++'_VarI2FromR4@8'.'OLEAUT32.DLL'..'VarI2FromR4'
++'_VarI2FromR8@12'.'OLEAUT32.DLL'..'VarI2FromR8'
++'_VarI2FromStr@16'.'OLEAUT32.DLL'..'VarI2FromStr'
++'_VarI2FromUI1@8'.'OLEAUT32.DLL'..'VarI2FromUI1'
++'_VarI2FromUI2@8'.'OLEAUT32.DLL'..'VarI2FromUI2'
++'_VarI2FromUI4@8'.'OLEAUT32.DLL'..'VarI2FromUI4'
++'_VarI2FromUI8@12'.'OLEAUT32.DLL'..'VarI2FromUI8'
++'_VarI4FromBool@8'.'OLEAUT32.DLL'..'VarI4FromBool'
++'_VarI4FromCy@12'.'OLEAUT32.DLL'..'VarI4FromCy'
++'_VarI4FromDate@12'.'OLEAUT32.DLL'..'VarI4FromDate'
++'_VarI4FromDec@8'.'OLEAUT32.DLL'..'VarI4FromDec'
++'_VarI4FromDisp@12'.'OLEAUT32.DLL'..'VarI4FromDisp'
++'_VarI4FromI1@8'.'OLEAUT32.DLL'..'VarI4FromI1'
++'_VarI4FromI2@8'.'OLEAUT32.DLL'..'VarI4FromI2'
++'_VarI4FromI8@12'.'OLEAUT32.DLL'..'VarI4FromI8'
++'_VarI4FromR4@8'.'OLEAUT32.DLL'..'VarI4FromR4'
++'_VarI4FromR8@12'.'OLEAUT32.DLL'..'VarI4FromR8'
++'_VarI4FromStr@16'.'OLEAUT32.DLL'..'VarI4FromStr'
++'_VarI4FromUI1@8'.'OLEAUT32.DLL'..'VarI4FromUI1'
++'_VarI4FromUI2@8'.'OLEAUT32.DLL'..'VarI4FromUI2'
++'_VarI4FromUI4@8'.'OLEAUT32.DLL'..'VarI4FromUI4'
++'_VarI4FromUI8@12'.'OLEAUT32.DLL'..'VarI4FromUI8'
++'_VarI8FromBool@8'.'OLEAUT32.DLL'..'VarI8FromBool'
++'_VarI8FromCy@12'.'OLEAUT32.DLL'..'VarI8FromCy'
++'_VarI8FromDate@12'.'OLEAUT32.DLL'..'VarI8FromDate'
++'_VarI8FromDec@8'.'OLEAUT32.DLL'..'VarI8FromDec'
++'_VarI8FromDisp@12'.'OLEAUT32.DLL'..'VarI8FromDisp'
++'_VarI8FromI1@8'.'OLEAUT32.DLL'..'VarI8FromI1'
++'_VarI8FromI2@8'.'OLEAUT32.DLL'..'VarI8FromI2'
++'_VarI8FromI4@8'.'OLEAUT32.DLL'..'VarI8FromI4'
++'_VarI8FromR4@8'.'OLEAUT32.DLL'..'VarI8FromR4'
++'_VarI8FromR8@12'.'OLEAUT32.DLL'..'VarI8FromR8'
++'_VarI8FromStr@16'.'OLEAUT32.DLL'..'VarI8FromStr'
++'_VarI8FromUI1@8'.'OLEAUT32.DLL'..'VarI8FromUI1'
++'_VarI8FromUI2@8'.'OLEAUT32.DLL'..'VarI8FromUI2'
++'_VarI8FromUI4@8'.'OLEAUT32.DLL'..'VarI8FromUI4'
++'_VarI8FromUI8@12'.'OLEAUT32.DLL'..'VarI8FromUI8'
++'_VarIdiv@12'.'OLEAUT32.DLL'..'VarIdiv'
++'_VarImp@12'.'OLEAUT32.DLL'..'VarImp'
++'_VarInt@8'.'OLEAUT32.DLL'..'VarInt'
++'_VarMod@12'.'OLEAUT32.DLL'..'VarMod'
++'_VarMonthName@16'.'OLEAUT32.DLL'..'VarMonthName'
++'_VarMul@12'.'OLEAUT32.DLL'..'VarMul'
++'_VarNeg@8'.'OLEAUT32.DLL'..'VarNeg'
++'_VarNot@8'.'OLEAUT32.DLL'..'VarNot'
++'_VarNumFromParseNum@16'.'OLEAUT32.DLL'..'VarNumFromParseNum'
++'_VarOr@12'.'OLEAUT32.DLL'..'VarOr'
++'_VarParseNumFromStr@20'.'OLEAUT32.DLL'..'VarParseNumFromStr'
++'_VarPow@12'.'OLEAUT32.DLL'..'VarPow'
++'_VarR4CmpR8@12'.'OLEAUT32.DLL'..'VarR4CmpR8'
++'_VarR4FromBool@8'.'OLEAUT32.DLL'..'VarR4FromBool'
++'_VarR4FromCy@12'.'OLEAUT32.DLL'..'VarR4FromCy'
++'_VarR4FromDate@12'.'OLEAUT32.DLL'..'VarR4FromDate'
++'_VarR4FromDec@8'.'OLEAUT32.DLL'..'VarR4FromDec'
++'_VarR4FromDisp@12'.'OLEAUT32.DLL'..'VarR4FromDisp'
++'_VarR4FromI1@8'.'OLEAUT32.DLL'..'VarR4FromI1'
++'_VarR4FromI2@8'.'OLEAUT32.DLL'..'VarR4FromI2'
++'_VarR4FromI4@8'.'OLEAUT32.DLL'..'VarR4FromI4'
++'_VarR4FromI8@12'.'OLEAUT32.DLL'..'VarR4FromI8'
++'_VarR4FromR8@12'.'OLEAUT32.DLL'..'VarR4FromR8'
++'_VarR4FromStr@16'.'OLEAUT32.DLL'..'VarR4FromStr'
++'_VarR4FromUI1@8'.'OLEAUT32.DLL'..'VarR4FromUI1'
++'_VarR4FromUI2@8'.'OLEAUT32.DLL'..'VarR4FromUI2'
++'_VarR4FromUI4@8'.'OLEAUT32.DLL'..'VarR4FromUI4'
++'_VarR4FromUI8@12'.'OLEAUT32.DLL'..'VarR4FromUI8'
++'_VarR8FromBool@8'.'OLEAUT32.DLL'..'VarR8FromBool'
++'_VarR8FromCy@12'.'OLEAUT32.DLL'..'VarR8FromCy'
++'_VarR8FromDate@12'.'OLEAUT32.DLL'..'VarR8FromDate'
++'_VarR8FromDec@8'.'OLEAUT32.DLL'..'VarR8FromDec'
++'_VarR8FromDisp@12'.'OLEAUT32.DLL'..'VarR8FromDisp'
++'_VarR8FromI1@8'.'OLEAUT32.DLL'..'VarR8FromI1'
++'_VarR8FromI2@8'.'OLEAUT32.DLL'..'VarR8FromI2'
++'_VarR8FromI4@8'.'OLEAUT32.DLL'..'VarR8FromI4'
++'_VarR8FromI8@12'.'OLEAUT32.DLL'..'VarR8FromI8'
++'_VarR8FromR4@8'.'OLEAUT32.DLL'..'VarR8FromR4'
++'_VarR8FromStr@16'.'OLEAUT32.DLL'..'VarR8FromStr'
++'_VarR8FromUI1@8'.'OLEAUT32.DLL'..'VarR8FromUI1'
++'_VarR8FromUI2@8'.'OLEAUT32.DLL'..'VarR8FromUI2'
++'_VarR8FromUI4@8'.'OLEAUT32.DLL'..'VarR8FromUI4'
++'_VarR8FromUI8@12'.'OLEAUT32.DLL'..'VarR8FromUI8'
++'_VarR8Pow@20'.'OLEAUT32.DLL'..'VarR8Pow'
++'_VarR8Round@16'.'OLEAUT32.DLL'..'VarR8Round'
++'_VarRound@12'.'OLEAUT32.DLL'..'VarRound'
++'_VarSub@12'.'OLEAUT32.DLL'..'VarSub'
++'_VarTokenizeFormatString@28'.'OLEAUT32.DLL'..'VarTokenizeFormatString'
++'_VarUI1FromBool@8'.'OLEAUT32.DLL'..'VarUI1FromBool'
++'_VarUI1FromCy@12'.'OLEAUT32.DLL'..'VarUI1FromCy'
++'_VarUI1FromDate@12'.'OLEAUT32.DLL'..'VarUI1FromDate'
++'_VarUI1FromDec@8'.'OLEAUT32.DLL'..'VarUI1FromDec'
++'_VarUI1FromDisp@12'.'OLEAUT32.DLL'..'VarUI1FromDisp'
++'_VarUI1FromI1@8'.'OLEAUT32.DLL'..'VarUI1FromI1'
++'_VarUI1FromI2@8'.'OLEAUT32.DLL'..'VarUI1FromI2'
++'_VarUI1FromI4@8'.'OLEAUT32.DLL'..'VarUI1FromI4'
++'_VarUI1FromI8@12'.'OLEAUT32.DLL'..'VarUI1FromI8'
++'_VarUI1FromR4@8'.'OLEAUT32.DLL'..'VarUI1FromR4'
++'_VarUI1FromR8@12'.'OLEAUT32.DLL'..'VarUI1FromR8'
++'_VarUI1FromStr@16'.'OLEAUT32.DLL'..'VarUI1FromStr'
++'_VarUI1FromUI2@8'.'OLEAUT32.DLL'..'VarUI1FromUI2'
++'_VarUI1FromUI4@8'.'OLEAUT32.DLL'..'VarUI1FromUI4'
++'_VarUI1FromUI8@12'.'OLEAUT32.DLL'..'VarUI1FromUI8'
++'_VarUI2FromBool@8'.'OLEAUT32.DLL'..'VarUI2FromBool'
++'_VarUI2FromCy@12'.'OLEAUT32.DLL'..'VarUI2FromCy'
++'_VarUI2FromDate@12'.'OLEAUT32.DLL'..'VarUI2FromDate'
++'_VarUI2FromDec@8'.'OLEAUT32.DLL'..'VarUI2FromDec'
++'_VarUI2FromDisp@12'.'OLEAUT32.DLL'..'VarUI2FromDisp'
++'_VarUI2FromI1@8'.'OLEAUT32.DLL'..'VarUI2FromI1'
++'_VarUI2FromI2@8'.'OLEAUT32.DLL'..'VarUI2FromI2'
++'_VarUI2FromI4@8'.'OLEAUT32.DLL'..'VarUI2FromI4'
++'_VarUI2FromI8@12'.'OLEAUT32.DLL'..'VarUI2FromI8'
++'_VarUI2FromR4@8'.'OLEAUT32.DLL'..'VarUI2FromR4'
++'_VarUI2FromR8@12'.'OLEAUT32.DLL'..'VarUI2FromR8'
++'_VarUI2FromStr@16'.'OLEAUT32.DLL'..'VarUI2FromStr'
++'_VarUI2FromUI1@8'.'OLEAUT32.DLL'..'VarUI2FromUI1'
++'_VarUI2FromUI4@8'.'OLEAUT32.DLL'..'VarUI2FromUI4'
++'_VarUI2FromUI8@12'.'OLEAUT32.DLL'..'VarUI2FromUI8'
++'_VarUI4FromBool@8'.'OLEAUT32.DLL'..'VarUI4FromBool'
++'_VarUI4FromCy@12'.'OLEAUT32.DLL'..'VarUI4FromCy'
++'_VarUI4FromDate@12'.'OLEAUT32.DLL'..'VarUI4FromDate'
++'_VarUI4FromDec@8'.'OLEAUT32.DLL'..'VarUI4FromDec'
++'_VarUI4FromDisp@12'.'OLEAUT32.DLL'..'VarUI4FromDisp'
++'_VarUI4FromI1@8'.'OLEAUT32.DLL'..'VarUI4FromI1'
++'_VarUI4FromI2@8'.'OLEAUT32.DLL'..'VarUI4FromI2'
++'_VarUI4FromI4@8'.'OLEAUT32.DLL'..'VarUI4FromI4'
++'_VarUI4FromI8@12'.'OLEAUT32.DLL'..'VarUI4FromI8'
++'_VarUI4FromR4@8'.'OLEAUT32.DLL'..'VarUI4FromR4'
++'_VarUI4FromR8@12'.'OLEAUT32.DLL'..'VarUI4FromR8'
++'_VarUI4FromStr@16'.'OLEAUT32.DLL'..'VarUI4FromStr'
++'_VarUI4FromUI1@8'.'OLEAUT32.DLL'..'VarUI4FromUI1'
++'_VarUI4FromUI2@8'.'OLEAUT32.DLL'..'VarUI4FromUI2'
++'_VarUI4FromUI8@12'.'OLEAUT32.DLL'..'VarUI4FromUI8'
++'_VarUI8FromBool@8'.'OLEAUT32.DLL'..'VarUI8FromBool'
++'_VarUI8FromCy@12'.'OLEAUT32.DLL'..'VarUI8FromCy'
++'_VarUI8FromDate@12'.'OLEAUT32.DLL'..'VarUI8FromDate'
++'_VarUI8FromDec@8'.'OLEAUT32.DLL'..'VarUI8FromDec'
++'_VarUI8FromDisp@12'.'OLEAUT32.DLL'..'VarUI8FromDisp'
++'_VarUI8FromI1@8'.'OLEAUT32.DLL'..'VarUI8FromI1'
++'_VarUI8FromI2@8'.'OLEAUT32.DLL'..'VarUI8FromI2'
++'_VarUI8FromI4@8'.'OLEAUT32.DLL'..'VarUI8FromI4'
++'_VarUI8FromI8@12'.'OLEAUT32.DLL'..'VarUI8FromI8'
++'_VarUI8FromR4@8'.'OLEAUT32.DLL'..'VarUI8FromR4'
++'_VarUI8FromR8@12'.'OLEAUT32.DLL'..'VarUI8FromR8'
++'_VarUI8FromStr@16'.'OLEAUT32.DLL'..'VarUI8FromStr'
++'_VarUI8FromUI1@8'.'OLEAUT32.DLL'..'VarUI8FromUI1'
++'_VarUI8FromUI2@8'.'OLEAUT32.DLL'..'VarUI8FromUI2'
++'_VarUI8FromUI4@8'.'OLEAUT32.DLL'..'VarUI8FromUI4'
++'_VarUdateFromDate@16'.'OLEAUT32.DLL'..'VarUdateFromDate'
++'_VarWeekdayName@20'.'OLEAUT32.DLL'..'VarWeekdayName'
++'_VarXor@12'.'OLEAUT32.DLL'..'VarXor'
++'_VariantChangeType@16'.'OLEAUT32.DLL'..'VariantChangeType'
++'_VariantChangeTypeEx@20'.'OLEAUT32.DLL'..'VariantChangeTypeEx'
++'_VariantClear@4'.'OLEAUT32.DLL'..'VariantClear'
++'_VariantCopy@8'.'OLEAUT32.DLL'..'VariantCopy'
++'_VariantCopyInd@8'.'OLEAUT32.DLL'..'VariantCopyInd'
++'_VariantInit@4'.'OLEAUT32.DLL'..'VariantInit'
++'_VariantTimeToDosDateTime@16'.'OLEAUT32.DLL'..'VariantTimeToDosDateTime'
++'_VariantTimeToSystemTime@12'.'OLEAUT32.DLL'..'VariantTimeToSystemTime'
++'_VectorFromBstr@8'.'OLEAUT32.DLL'..'VectorFromBstr'
