++'_OleActivate@24'.'OLECLI32.DLL'..'OleActivate'
++'_OleClone@20'.'OLECLI32.DLL'..'OleClone'
++'_OleClose@4'.'OLECLI32.DLL'..'OleClose'
++'_OleCopyFromLink@24'.'OLECLI32.DLL'..'OleCopyFromLink'
++'_OleCopyToClipboard@4'.'OLECLI32.DLL'..'OleCopyToClipboard'
++'_OleCreate@32'.'OLECLI32.DLL'..'OleCreate'
++'_OleCreateFromClip@28'.'OLECLI32.DLL'..'OleCreateFromClip'
++'_OleCreateFromFile@36'.'OLECLI32.DLL'..'OleCreateFromFile'
++'_OleCreateFromTemplate@32'.'OLECLI32.DLL'..'OleCreateFromTemplate'
++'_OleCreateInvisible@36'.'OLECLI32.DLL'..'OleCreateInvisible'
++'_OleCreateLinkFromClip@28'.'OLECLI32.DLL'..'OleCreateLinkFromClip'
++'_OleCreateLinkFromFile@40'.'OLECLI32.DLL'..'OleCreateLinkFromFile'
++'_OleDelete@4'.'OLECLI32.DLL'..'OleDelete'
++'_OleDraw@20'.'OLECLI32.DLL'..'OleDraw'
++'_OleEnumFormats@8'.'OLECLI32.DLL'..'OleEnumFormats'
++'_OleEnumObjects@8'.'OLECLI32.DLL'..'OleEnumObjects'
++'_OleEqual@8'.'OLECLI32.DLL'..'OleEqual'
++'_OleExecute@12'.'OLECLI32.DLL'..'OleExecute'
++'_OleGetData@12'.'OLECLI32.DLL'..'OleGetData'
++'_OleGetLinkUpdateOptions@8'.'OLECLI32.DLL'..'OleGetLinkUpdateOptions'
++'_OleIsDcMeta@4'.'OLECLI32.DLL'..'OleIsDcMeta'
++'_OleLoadFromStream@24'.'OLECLI32.DLL'..'OleLoadFromStream'
++'_OleLockServer@8'.'OLECLI32.DLL'..'OleLockServer'
++'_OleObjectConvert@24'.'OLECLI32.DLL'..'OleObjectConvert'
++'_OleQueryBounds@8'.'OLECLI32.DLL'..'OleQueryBounds'
++'_OleQueryClientVersion@0'.'OLECLI32.DLL'..'OleQueryClientVersion'
++'_OleQueryCreateFromClip@12'.'OLECLI32.DLL'..'OleQueryCreateFromClip'
++'_OleQueryLinkFromClip@12'.'OLECLI32.DLL'..'OleQueryLinkFromClip'
++'_OleQueryName@12'.'OLECLI32.DLL'..'OleQueryName'
++'_OleQueryOpen@4'.'OLECLI32.DLL'..'OleQueryOpen'
++'_OleQueryOutOfDate@4'.'OLECLI32.DLL'..'OleQueryOutOfDate'
++'_OleQueryProtocol@8'.'OLECLI32.DLL'..'OleQueryProtocol'
++'_OleQueryReleaseError@4'.'OLECLI32.DLL'..'OleQueryReleaseError'
++'_OleQueryReleaseMethod@4'.'OLECLI32.DLL'..'OleQueryReleaseMethod'
++'_OleQueryReleaseStatus@4'.'OLECLI32.DLL'..'OleQueryReleaseStatus'
++'_OleQuerySize@8'.'OLECLI32.DLL'..'OleQuerySize'
++'_OleQueryType@8'.'OLECLI32.DLL'..'OleQueryType'
++'_OleReconnect@4'.'OLECLI32.DLL'..'OleReconnect'
++'_OleRegisterClientDoc@8'.'OLECLI32.DLL'..'OleRegisterClientDoc'
++'_OleRelease@4'.'OLECLI32.DLL'..'OleRelease'
++'_OleRename@8'.'OLECLI32.DLL'..'OleRename'
++'_OleRenameClientDoc@16'.'OLECLI32.DLL'..'OleRenameClientDoc'
++'_OleRequestData@8'.'OLECLI32.DLL'..'OleRequestData'
++'_OleRevertClientDoc@4'.'OLECLI32.DLL'..'OleRevertClientDoc'
++'_OleRevokeClientDoc@4'.'OLECLI32.DLL'..'OleRevokeClientDoc'
++'_OleSaveToStream@8'.'OLECLI32.DLL'..'OleSaveToStream'
++'_OleSavedClientDoc@4'.'OLECLI32.DLL'..'OleSavedClientDoc'
++'_OleSetBounds@8'.'OLECLI32.DLL'..'OleSetBounds'
++'_OleSetColorScheme@8'.'OLECLI32.DLL'..'OleSetColorScheme'
++'_OleSetData@12'.'OLECLI32.DLL'..'OleSetData'
++'_OleSetLinkUpdateOptions@8'.'OLECLI32.DLL'..'OleSetLinkUpdateOptions'
++'_OleSetHostNames@12'.'OLECLI32.DLL'..'OleSetHostNames'
++'_OleSetTargetDevice@8'.'OLECLI32.DLL'..'OleSetTargetDevice'
++'_OleUnlockServer@4'.'OLECLI32.DLL'..'OleUnlockServer'
++'_OleUpdate@4'.'OLECLI32.DLL'..'OleUpdate'
