++'_PSCoerceToCanonicalValue@8'.'PROPSYS.DLL'..'PSCoerceToCanonicalValue'
++'_PSCreateAdapterFromPropertyStore@12'.'PROPSYS.DLL'..'PSCreateAdapterFromPropertyStore'
++'_PSCreateDelayedMultiplexPropertyStore@24'.'PROPSYS.DLL'..'PSCreateDelayedMultiplexPropertyStore'
++'_PSCreateMemoryPropertyStore@8'.'PROPSYS.DLL'..'PSCreateMemoryPropertyStore'
++'_PSCreateMultiplexPropertyStore@16'.'PROPSYS.DLL'..'PSCreateMultiplexPropertyStore'
++'_PSCreatePropertyChangeArray@24'.'PROPSYS.DLL'..'PSCreatePropertyChangeArray'
++'_PSCreatePropertyStoreFromObject@16'.'PROPSYS.DLL'..'PSCreatePropertyStoreFromObject'
++'_PSCreatePropertyStoreFromPropertySetStorage@16'.'PROPSYS.DLL'..'PSCreatePropertyStoreFromPropertySetStorage'
++'_PSCreateSimplePropertyChange@20'.'PROPSYS.DLL'..'PSCreateSimplePropertyChange'
++'_PSEnumeratePropertyDescriptions@12'.'PROPSYS.DLL'..'PSEnumeratePropertyDescriptions'
++'_PSFormatForDisplay@20'.'PROPSYS.DLL'..'PSFormatForDisplay'
++'_PSFormatForDisplayAlloc@16'.'PROPSYS.DLL'..'PSFormatForDisplayAlloc'
++'_PSFormatPropertyValue@16'.'PROPSYS.DLL'..'PSFormatPropertyValue'
++'_PSGetImageReferenceForValue@12'.'PROPSYS.DLL'..'PSGetImageReferenceForValue'
++'_PSGetItemPropertyHandler@16'.'PROPSYS.DLL'..'PSGetItemPropertyHandler'
++'_PSGetItemPropertyHandlerWithCreateObject@20'.'PROPSYS.DLL'..'PSGetItemPropertyHandlerWithCreateObject'
++'_PSGetNameFromPropertyKey@8'.'PROPSYS.DLL'..'PSGetNameFromPropertyKey'
++'_PSGetNamedPropertyFromPropertyStorage@16'.'PROPSYS.DLL'..'PSGetNamedPropertyFromPropertyStorage'
++'_PSGetPropertyDescription@12'.'PROPSYS.DLL'..'PSGetPropertyDescription'
++'_PSGetPropertyDescriptionByName@12'.'PROPSYS.DLL'..'PSGetPropertyDescriptionByName'
++'_PSGetPropertyDescriptionListFromString@12'.'PROPSYS.DLL'..'PSGetPropertyDescriptionListFromString'
++'_PSGetPropertyFromPropertyStorage@16'.'PROPSYS.DLL'..'PSGetPropertyFromPropertyStorage'
++'_PSGetPropertyKeyFromName@8'.'PROPSYS.DLL'..'PSGetPropertyKeyFromName'
++'_PSGetPropertySystem@8'.'PROPSYS.DLL'..'PSGetPropertySystem'
++'_PSGetPropertyValue@12'.'PROPSYS.DLL'..'PSGetPropertyValue'
++'_PSLookupPropertyHandlerCLSID@8'.'PROPSYS.DLL'..'PSLookupPropertyHandlerCLSID'
++'_PSPropertyBag_Delete@8'.'PROPSYS.DLL'..'PSPropertyBag_Delete'
++'_PSPropertyBag_ReadBOOL@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadBOOL'
++'_PSPropertyBag_ReadBSTR@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadBSTR'
++'_PSPropertyBag_ReadDWORD@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadDWORD'
++'_PSPropertyBag_ReadGUID@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadGUID'
++'_PSPropertyBag_ReadInt@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadInt'
++'_PSPropertyBag_ReadLONG@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadLONG'
++'_PSPropertyBag_ReadPOINTL@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadPOINTL'
++'_PSPropertyBag_ReadPOINTS@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadPOINTS'
++'_PSPropertyBag_ReadPropertyKey@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadPropertyKey'
++'_PSPropertyBag_ReadRECTL@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadRECTL'
++'_PSPropertyBag_ReadSHORT@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadSHORT'
++'_PSPropertyBag_ReadStr@16'.'PROPSYS.DLL'..'PSPropertyBag_ReadStr'
++'_PSPropertyBag_ReadStrAlloc@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadStrAlloc'
++'_PSPropertyBag_ReadStream@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadStream'
++'_PSPropertyBag_ReadType@16'.'PROPSYS.DLL'..'PSPropertyBag_ReadType'
++'_PSPropertyBag_ReadULONGLONG@12'.'PROPSYS.DLL'..'PSPropertyBag_ReadULONGLONG'
++'_PSPropertyBag_ReadUnknown@16'.'PROPSYS.DLL'..'PSPropertyBag_ReadUnknown'
++'_PSPropertyBag_WriteBOOL@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteBOOL'
++'_PSPropertyBag_WriteBSTR@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteBSTR'
++'_PSPropertyBag_WriteDWORD@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteDWORD'
++'_PSPropertyBag_WriteGUID@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteGUID'
++'_PSPropertyBag_WriteInt@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteInt'
++'_PSPropertyBag_WriteLONG@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteLONG'
++'_PSPropertyBag_WritePOINTL@12'.'PROPSYS.DLL'..'PSPropertyBag_WritePOINTL'
++'_PSPropertyBag_WritePOINTS@12'.'PROPSYS.DLL'..'PSPropertyBag_WritePOINTS'
++'_PSPropertyBag_WritePropertyKey@12'.'PROPSYS.DLL'..'PSPropertyBag_WritePropertyKey'
++'_PSPropertyBag_WriteRECTL@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteRECTL'
++'_PSPropertyBag_WriteSHORT@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteSHORT'
++'_PSPropertyBag_WriteStr@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteStr'
++'_PSPropertyBag_WriteStream@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteStream'
++'_PSPropertyBag_WriteULONGLONG@16'.'PROPSYS.DLL'..'PSPropertyBag_WriteULONGLONG'
++'_PSPropertyBag_WriteUnknown@12'.'PROPSYS.DLL'..'PSPropertyBag_WriteUnknown'
++'_PSPropertyKeyFromString@8'.'PROPSYS.DLL'..'PSPropertyKeyFromString'
++'_PSRefreshPropertySchema@0'.'PROPSYS.DLL'..'PSRefreshPropertySchema'
++'_PSRegisterPropertySchema@4'.'PROPSYS.DLL'..'PSRegisterPropertySchema'
++'_PSSetPropertyValue@12'.'PROPSYS.DLL'..'PSSetPropertyValue'
++'_PSStringFromPropertyKey@12'.'PROPSYS.DLL'..'PSStringFromPropertyKey'
++'_PSUnregisterPropertySchema@4'.'PROPSYS.DLL'..'PSUnregisterPropertySchema'
