++'_EmptyWorkingSet@4'.'PSAPI.DLL'..'EmptyWorkingSet'
++'_EnumDeviceDrivers@12'.'PSAPI.DLL'..'EnumDeviceDrivers'
++'_EnumPageFilesA@8'.'PSAPI.DLL'..'EnumPageFilesA'
++'_EnumPageFilesW@8'.'PSAPI.DLL'..'EnumPageFilesW'
++'_EnumProcessModules@16'.'PSAPI.DLL'..'EnumProcessModules'
++'_EnumProcessModulesEx@20'.'PSAPI.DLL'..'EnumProcessModulesEx'
++'_EnumProcesses@12'.'PSAPI.DLL'..'EnumProcesses'
++'_GetDeviceDriverBaseNameA@12'.'PSAPI.DLL'..'GetDeviceDriverBaseNameA'
++'_GetDeviceDriverBaseNameW@12'.'PSAPI.DLL'..'GetDeviceDriverBaseNameW'
++'_GetDeviceDriverFileNameA@12'.'PSAPI.DLL'..'GetDeviceDriverFileNameA'
++'_GetDeviceDriverFileNameW@12'.'PSAPI.DLL'..'GetDeviceDriverFileNameW'
++'_GetMappedFileNameA@16'.'PSAPI.DLL'..'GetMappedFileNameA'
++'_GetMappedFileNameW@16'.'PSAPI.DLL'..'GetMappedFileNameW'
++'_GetModuleBaseNameA@16'.'PSAPI.DLL'..'GetModuleBaseNameA'
++'_GetModuleBaseNameW@16'.'PSAPI.DLL'..'GetModuleBaseNameW'
++'_GetModuleFileNameExA@16'.'PSAPI.DLL'..'GetModuleFileNameExA'
++'_GetModuleFileNameExW@16'.'PSAPI.DLL'..'GetModuleFileNameExW'
++'_GetModuleInformation@16'.'PSAPI.DLL'..'GetModuleInformation'
++'_GetPerformanceInfo@8'.'PSAPI.DLL'..'GetPerformanceInfo'
++'_GetProcessImageFileNameA@12'.'PSAPI.DLL'..'GetProcessImageFileNameA'
++'_GetProcessImageFileNameW@12'.'PSAPI.DLL'..'GetProcessImageFileNameW'
++'_GetProcessMemoryInfo@12'.'PSAPI.DLL'..'GetProcessMemoryInfo'
++'_GetWsChanges@12'.'PSAPI.DLL'..'GetWsChanges'
++'_GetWsChangesEx@12'.'PSAPI.DLL'..'GetWsChangesEx'
++'_InitializeProcessForWsWatch@4'.'PSAPI.DLL'..'InitializeProcessForWsWatch'
++'_QueryWorkingSet@12'.'PSAPI.DLL'..'QueryWorkingSet'
++'_QueryWorkingSetEx@12'.'PSAPI.DLL'..'QueryWorkingSetEx'
