++'_RasClearConnectionStatistics@4'.'RASAPI32.DLL'..'RasClearConnectionStatistics'
++'_RasClearLinkStatistics@8'.'RASAPI32.DLL'..'RasClearLinkStatistics'
++'_RasConnectionNotificationA@12'.'RASAPI32.DLL'..'RasConnectionNotificationA'
++'_RasConnectionNotificationW@12'.'RASAPI32.DLL'..'RasConnectionNotificationW'
++'_RasCreatePhonebookEntryA@8'.'RASAPI32.DLL'..'RasCreatePhonebookEntryA'
++'_RasCreatePhonebookEntryW@8'.'RASAPI32.DLL'..'RasCreatePhonebookEntryW'
++'_RasDeleteEntryA@8'.'RASAPI32.DLL'..'RasDeleteEntryA'
++'_RasDeleteEntryW@8'.'RASAPI32.DLL'..'RasDeleteEntryW'
++'_RasDeleteSubEntryA@12'.'RASAPI32.DLL'..'RasDeleteSubEntryA'
++'_RasDeleteSubEntryW@12'.'RASAPI32.DLL'..'RasDeleteSubEntryW'
++'_RasDialA@24'.'RASAPI32.DLL'..'RasDialA'
++'_RasDialW@24'.'RASAPI32.DLL'..'RasDialW'
++'_RasEditPhonebookEntryA@12'.'RASAPI32.DLL'..'RasEditPhonebookEntryA'
++'_RasEditPhonebookEntryW@12'.'RASAPI32.DLL'..'RasEditPhonebookEntryW'
++'_RasEnumAutodialAddressesA@12'.'RASAPI32.DLL'..'RasEnumAutodialAddressesA'
++'_RasEnumAutodialAddressesW@12'.'RASAPI32.DLL'..'RasEnumAutodialAddressesW'
++'_RasEnumConnectionsA@12'.'RASAPI32.DLL'..'RasEnumConnectionsA'
++'_RasEnumConnectionsW@12'.'RASAPI32.DLL'..'RasEnumConnectionsW'
++'_RasEnumDevicesA@12'.'RASAPI32.DLL'..'RasEnumDevicesA'
++'_RasEnumDevicesW@12'.'RASAPI32.DLL'..'RasEnumDevicesW'
++'_RasEnumEntriesA@20'.'RASAPI32.DLL'..'RasEnumEntriesA'
++'_RasEnumEntriesW@20'.'RASAPI32.DLL'..'RasEnumEntriesW'
++'_RasFreeEapUserIdentityA@4'.'RASAPI32.DLL'..'RasFreeEapUserIdentityA'
++'_RasFreeEapUserIdentityW@4'.'RASAPI32.DLL'..'RasFreeEapUserIdentityW'
++'_RasGetAutodialAddressA@20'.'RASAPI32.DLL'..'RasGetAutodialAddressA'
++'_RasGetAutodialAddressW@20'.'RASAPI32.DLL'..'RasGetAutodialAddressW'
++'_RasGetAutodialEnableA@8'.'RASAPI32.DLL'..'RasGetAutodialEnableA'
++'_RasGetAutodialEnableW@8'.'RASAPI32.DLL'..'RasGetAutodialEnableW'
++'_RasGetAutodialParamA@12'.'RASAPI32.DLL'..'RasGetAutodialParamA'
++'_RasGetAutodialParamW@12'.'RASAPI32.DLL'..'RasGetAutodialParamW'
++'_RasGetConnectStatusA@8'.'RASAPI32.DLL'..'RasGetConnectStatusA'
++'_RasGetConnectStatusW@8'.'RASAPI32.DLL'..'RasGetConnectStatusW'
++'_RasGetConnectionStatistics@8'.'RASAPI32.DLL'..'RasGetConnectionStatistics'
++'_RasGetCountryInfoA@8'.'RASAPI32.DLL'..'RasGetCountryInfoA'
++'_RasGetCountryInfoW@8'.'RASAPI32.DLL'..'RasGetCountryInfoW'
++'_RasGetCredentialsA@12'.'RASAPI32.DLL'..'RasGetCredentialsA'
++'_RasGetCredentialsW@12'.'RASAPI32.DLL'..'RasGetCredentialsW'
++'_RasGetCustomAuthDataA@16'.'RASAPI32.DLL'..'RasGetCustomAuthDataA'
++'_RasGetCustomAuthDataW@16'.'RASAPI32.DLL'..'RasGetCustomAuthDataW'
++'_RasGetEapUserDataA@20'.'RASAPI32.DLL'..'RasGetEapUserDataA'
++'_RasGetEapUserDataW@20'.'RASAPI32.DLL'..'RasGetEapUserDataW'
++'_RasGetEapUserIdentityA@20'.'RASAPI32.DLL'..'RasGetEapUserIdentityA'
++'_RasGetEapUserIdentityW@20'.'RASAPI32.DLL'..'RasGetEapUserIdentityW'
++'_RasGetEntryDialParamsA@12'.'RASAPI32.DLL'..'RasGetEntryDialParamsA'
++'_RasGetEntryDialParamsW@12'.'RASAPI32.DLL'..'RasGetEntryDialParamsW'
++'_RasGetEntryPropertiesA@24'.'RASAPI32.DLL'..'RasGetEntryPropertiesA'
++'_RasGetEntryPropertiesW@24'.'RASAPI32.DLL'..'RasGetEntryPropertiesW'
++'_RasGetErrorStringA@12'.'RASAPI32.DLL'..'RasGetErrorStringA'
++'_RasGetErrorStringW@12'.'RASAPI32.DLL'..'RasGetErrorStringW'
++'_RasGetLinkStatistics@12'.'RASAPI32.DLL'..'RasGetLinkStatistics'
++'_RasGetNapStatus@8'.'RASAPI32.DLL'..'RasGetNapStatus'
++'_RasGetProjectionInfoA@16'.'RASAPI32.DLL'..'RasGetProjectionInfoA'
++'_RasGetProjectionInfoEx@12'.'RASAPI32.DLL'..'RasGetProjectionInfoEx'
++'_RasGetProjectionInfoW@16'.'RASAPI32.DLL'..'RasGetProjectionInfoW'
++'_RasGetSubEntryHandleA@12'.'RASAPI32.DLL'..'RasGetSubEntryHandleA'
++'_RasGetSubEntryHandleW@12'.'RASAPI32.DLL'..'RasGetSubEntryHandleW'
++'_RasGetSubEntryPropertiesA@28'.'RASAPI32.DLL'..'RasGetSubEntryPropertiesA'
++'_RasGetSubEntryPropertiesW@28'.'RASAPI32.DLL'..'RasGetSubEntryPropertiesW'
++'_RasHangUpA@4'.'RASAPI32.DLL'..'RasHangUpA'
++'_RasHangUpW@4'.'RASAPI32.DLL'..'RasHangUpW'
++'_RasInvokeEapUI@16'.'RASAPI32.DLL'..'RasInvokeEapUI'
++'_RasRenameEntryA@12'.'RASAPI32.DLL'..'RasRenameEntryA'
++'_RasRenameEntryW@12'.'RASAPI32.DLL'..'RasRenameEntryW'
++'_RasSetAutodialAddressA@20'.'RASAPI32.DLL'..'RasSetAutodialAddressA'
++'_RasSetAutodialAddressW@20'.'RASAPI32.DLL'..'RasSetAutodialAddressW'
++'_RasSetAutodialEnableA@8'.'RASAPI32.DLL'..'RasSetAutodialEnableA'
++'_RasSetAutodialEnableW@8'.'RASAPI32.DLL'..'RasSetAutodialEnableW'
++'_RasSetAutodialParamA@12'.'RASAPI32.DLL'..'RasSetAutodialParamA'
++'_RasSetAutodialParamW@12'.'RASAPI32.DLL'..'RasSetAutodialParamW'
++'_RasSetCredentialsA@16'.'RASAPI32.DLL'..'RasSetCredentialsA'
++'_RasSetCredentialsW@16'.'RASAPI32.DLL'..'RasSetCredentialsW'
++'_RasSetCustomAuthDataA@16'.'RASAPI32.DLL'..'RasSetCustomAuthDataA'
++'_RasSetCustomAuthDataW@16'.'RASAPI32.DLL'..'RasSetCustomAuthDataW'
++'_RasSetEapUserDataA@20'.'RASAPI32.DLL'..'RasSetEapUserDataA'
++'_RasSetEapUserDataW@20'.'RASAPI32.DLL'..'RasSetEapUserDataW'
++'_RasSetEntryDialParamsA@12'.'RASAPI32.DLL'..'RasSetEntryDialParamsA'
++'_RasSetEntryDialParamsW@12'.'RASAPI32.DLL'..'RasSetEntryDialParamsW'
++'_RasSetEntryPropertiesA@24'.'RASAPI32.DLL'..'RasSetEntryPropertiesA'
++'_RasSetEntryPropertiesW@24'.'RASAPI32.DLL'..'RasSetEntryPropertiesW'
++'_RasSetSubEntryPropertiesA@28'.'RASAPI32.DLL'..'RasSetSubEntryPropertiesA'
++'_RasSetSubEntryPropertiesW@28'.'RASAPI32.DLL'..'RasSetSubEntryPropertiesW'
++'_RasUpdateConnection@8'.'RASAPI32.DLL'..'RasUpdateConnection'
++'_RasValidateEntryNameA@8'.'RASAPI32.DLL'..'RasValidateEntryNameA'
++'_RasValidateEntryNameW@8'.'RASAPI32.DLL'..'RasValidateEntryNameW'
