++'_RasAdminFreeBuffer@4'.'RASSAPI.DLL'..'RasAdminFreeBuffer'
++'_RasAdminGetErrorString@12'.'RASSAPI.DLL'..'RasAdminGetErrorString'
++'_RasAdminGetUserAccountServer@12'.'RASSAPI.DLL'..'RasAdminGetUserAccountServer'
++'_RasAdminGetUserParms@8'.'RASSAPI.DLL'..'RasAdminGetUserParms'
++'_RasAdminPortClearStatistics@8'.'RASSAPI.DLL'..'RasAdminPortClearStatistics'
++'_RasAdminPortDisconnect@8'.'RASSAPI.DLL'..'RasAdminPortDisconnect'
++'_RasAdminPortEnum@12'.'RASSAPI.DLL'..'RasAdminPortEnum'
++'_RasAdminPortGetInfo@0'.'RASSAPI.DLL'..'RasAdminPortGetInfo'
++'_RasAdminSetUserParms@12'.'RASSAPI.DLL'..'RasAdminSetUserParms'
++'_RasAdminUserGetInfo@12'.'RASSAPI.DLL'..'RasAdminUserGetInfo'
++'_RasAdminUserSetInfo@12'.'RASSAPI.DLL'..'RasAdminUserSetInfo'
