++'_I_RpcNsGetBuffer@4'.'RPCNS4.DLL'..'I_RpcNsGetBuffer'
++'_I_RpcNsRaiseException@8'.'RPCNS4.DLL'..'I_RpcNsRaiseException'
++'_I_RpcNsSendReceive@8'.'RPCNS4.DLL'..'I_RpcNsSendReceive'
++'_I_RpcReBindBuffer@4'.'RPCNS4.DLL'..'I_RpcReBindBuffer'
++'_RpcNsBindingExportA@20'.'RPCNS4.DLL'..'RpcNsBindingExportA'
++'_RpcNsBindingExportPnPA@16'.'RPCNS4.DLL'..'RpcNsBindingExportPnPA'
++'_RpcNsBindingExportPnPW@16'.'RPCNS4.DLL'..'RpcNsBindingExportPnPW'
++'_RpcNsBindingExportW@20'.'RPCNS4.DLL'..'RpcNsBindingExportW'
++'_RpcNsBindingImportBeginA@20'.'RPCNS4.DLL'..'RpcNsBindingImportBeginA'
++'_RpcNsBindingImportBeginW@20'.'RPCNS4.DLL'..'RpcNsBindingImportBeginW'
++'_RpcNsBindingImportDone@4'.'RPCNS4.DLL'..'RpcNsBindingImportDone'
++'_RpcNsBindingImportNext@8'.'RPCNS4.DLL'..'RpcNsBindingImportNext'
++'_RpcNsBindingLookupBeginA@24'.'RPCNS4.DLL'..'RpcNsBindingLookupBeginA'
++'_RpcNsBindingLookupBeginW@24'.'RPCNS4.DLL'..'RpcNsBindingLookupBeginW'
++'_RpcNsBindingLookupDone@4'.'RPCNS4.DLL'..'RpcNsBindingLookupDone'
++'_RpcNsBindingLookupNext@8'.'RPCNS4.DLL'..'RpcNsBindingLookupNext'
++'_RpcNsBindingSelect@8'.'RPCNS4.DLL'..'RpcNsBindingSelect'
++'_RpcNsBindingUnexportA@16'.'RPCNS4.DLL'..'RpcNsBindingUnexportA'
++'_RpcNsBindingUnexportPnPA@16'.'RPCNS4.DLL'..'RpcNsBindingUnexportPnPA'
++'_RpcNsBindingUnexportPnPW@16'.'RPCNS4.DLL'..'RpcNsBindingUnexportPnPW'
++'_RpcNsBindingUnexportW@16'.'RPCNS4.DLL'..'RpcNsBindingUnexportW'
++'_RpcNsEntryExpandNameA@12'.'RPCNS4.DLL'..'RpcNsEntryExpandNameA'
++'_RpcNsEntryExpandNameW@12'.'RPCNS4.DLL'..'RpcNsEntryExpandNameW'
++'_RpcNsEntryObjectInqBeginA@12'.'RPCNS4.DLL'..'RpcNsEntryObjectInqBeginA'
++'_RpcNsEntryObjectInqBeginW@12'.'RPCNS4.DLL'..'RpcNsEntryObjectInqBeginW'
++'_RpcNsEntryObjectInqDone@4'.'RPCNS4.DLL'..'RpcNsEntryObjectInqDone'
++'_RpcNsEntryObjectInqNext@8'.'RPCNS4.DLL'..'RpcNsEntryObjectInqNext'
++'_RpoNsGroupDeleteA@8'.'RPCNS4.DLL'..'RpoNsGroupDeleteA'
++'_RpcNsGroupDeleteW@8'.'RPCNS4.DLL'..'RpcNsGroupDeleteW'
++'_RpcNsGroupMbrAddA@16'.'RPCNS4.DLL'..'RpcNsGroupMbrAddA'
++'_RpcNsGroupMbrAddW@16'.'RPCNS4.DLL'..'RpcNsGroupMbrAddW'
++'_RpcNsGroupMbrInqBeginA@16'.'RPCNS4.DLL'..'RpcNsGroupMbrInqBeginA'
++'_RpcNsGroupMbrInqBeginW@16'.'RPCNS4.DLL'..'RpcNsGroupMbrInqBeginW'
++'_RpcNsGroupMbrInqDone@4'.'RPCNS4.DLL'..'RpcNsGroupMbrInqDone'
++'_RpcNsGroupMbrInqNextA@8'.'RPCNS4.DLL'..'RpcNsGroupMbrInqNextA'
++'_RpcNsGroupMbrInqNextW@8'.'RPCNS4.DLL'..'RpcNsGroupMbrInqNextW'
++'_RpcNsGroupMbrRemoveA@16'.'RPCNS4.DLL'..'RpcNsGroupMbrRemoveA'
++'_RpcNsGroupMbrRemoveW@16'.'RPCNS4.DLL'..'RpcNsGroupMbrRemoveW'
++'_RpcNsMgmtBindingUnexportA@20'.'RPCNS4.DLL'..'RpcNsMgmtBindingUnexportA'
++'_RpcNsMgmtBindingUnexportW@20'.'RPCNS4.DLL'..'RpcNsMgmtBindingUnexportW'
++'_RpcNsMgmtEntryCreateA@8'.'RPCNS4.DLL'..'RpcNsMgmtEntryCreateA'
++'_RpcNsMgmtEntryCreateW@8'.'RPCNS4.DLL'..'RpcNsMgmtEntryCreateW'
++'_RpcNsMgmtEntryDeleteA@8'.'RPCNS4.DLL'..'RpcNsMgmtEntryDeleteA'
++'_RpcNsMgmtEntryDeleteW@8'.'RPCNS4.DLL'..'RpcNsMgmtEntryDeleteW'
++'_RpcNsMgmtEntryInqIfIdsA@12'.'RPCNS4.DLL'..'RpcNsMgmtEntryInqIfIdsA'
++'_RpcNsMgmtEntryInqIfIdsW@12'.'RPCNS4.DLL'..'RpcNsMgmtEntryInqIfIdsW'
++'_RpcNsMgmtHandleSetExpAge@8'.'RPCNS4.DLL'..'RpcNsMgmtHandleSetExpAge'
++'_RpcNsMgmtInqExpAge@4'.'RPCNS4.DLL'..'RpcNsMgmtInqExpAge'
++'_RpcNsMgmtSetExpAge@4'.'RPCNS4.DLL'..'RpcNsMgmtSetExpAge'
++'_RpcNsProfileDeleteA@8'.'RPCNS4.DLL'..'RpcNsProfileDeleteA'
++'_RpcNsProfileDeleteW@8'.'RPCNS4.DLL'..'RpcNsProfileDeleteW'
++'_RpcNsProfileEltAddA@28'.'RPCNS4.DLL'..'RpcNsProfileEltAddA'
++'_RpcNsProfileEltAddW@28'.'RPCNS4.DLL'..'RpcNsProfileEltAddW'
++'_RpcNsProfileEltInqBeginA@32'.'RPCNS4.DLL'..'RpcNsProfileEltInqBeginA'
++'_RpcNsProfileEltInqBeginW@32'.'RPCNS4.DLL'..'RpcNsProfileEltInqBeginW'
++'_RpcNsProfileEltInqDone@4'.'RPCNS4.DLL'..'RpcNsProfileEltInqDone'
++'_RpcNsProfileEltInqNextA@20'.'RPCNS4.DLL'..'RpcNsProfileEltInqNextA'
++'_RpcNsProfileEltInqNextW@20'.'RPCNS4.DLL'..'RpcNsProfileEltInqNextW'
++'_RpcNsProfileEltRemoveA@20'.'RPCNS4.DLL'..'RpcNsProfileEltRemoveA'
++'_RpcNsProfileEltRemoveW@20'.'RPCNS4.DLL'..'RpcNsProfileEltRemoveW'
