++'_LogErrorA@16'.'RTUTILS.DLL'..'LogErrorA'
++'_LogErrorW@16'.'RTUTILS.DLL'..'LogErrorW'
++'_LogEventA@16'.'RTUTILS.DLL'..'LogEventA'
++'_LogEventW@16'.'RTUTILS.DLL'..'LogEventW'
++'_MprSetupProtocolEnum@12'.'RTUTILS.DLL'..'MprSetupProtocolEnum'
++'_MprSetupProtocolFree@4'.'RTUTILS.DLL'..'MprSetupProtocolFree'
++'_RouterAssert@16'.'RTUTILS.DLL'..'RouterAssert'
++'_RouterGetErrorStringA@8'.'RTUTILS.DLL'..'RouterGetErrorStringA'
++'_RouterGetErrorStringW@8'.'RTUTILS.DLL'..'RouterGetErrorStringW'
++'_RouterLogDeregisterA@4'.'RTUTILS.DLL'..'RouterLogDeregisterA'
++'_RouterLogDeregisterW@4'.'RTUTILS.DLL'..'RouterLogDeregisterW'
++'_RouterLogEventA@24'.'RTUTILS.DLL'..'RouterLogEventA'
++'_RouterLogEventDataA@28'.'RTUTILS.DLL'..'RouterLogEventDataA'
++'_RouterLogEventDataW@28'.'RTUTILS.DLL'..'RouterLogEventDataW'
++'_RouterLogEventExA'.'RTUTILS.DLL'..'RouterLogEventExA'
++'_RouterLogEventExW'.'RTUTILS.DLL'..'RouterLogEventExW'
++'_RouterLogEventStringA@28'.'RTUTILS.DLL'..'RouterLogEventStringA'
++'_RouterLogEventStringW@28'.'RTUTILS.DLL'..'RouterLogEventStringW'
++'_RouterLogEventValistExA@24'.'RTUTILS.DLL'..'RouterLogEventValistExA'
++'_RouterLogEventValistExW@24'.'RTUTILS.DLL'..'RouterLogEventValistExW'
++'_RouterLogEventW@24'.'RTUTILS.DLL'..'RouterLogEventW'
++'_RouterLogRegisterA@4'.'RTUTILS.DLL'..'RouterLogRegisterA'
++'_RouterLogRegisterW@4'.'RTUTILS.DLL'..'RouterLogRegisterW'
++'_TraceDeregisterA@4'.'RTUTILS.DLL'..'TraceDeregisterA'
++'_TraceDeregisterExA@8'.'RTUTILS.DLL'..'TraceDeregisterExA'
++'_TraceDeregisterExW@8'.'RTUTILS.DLL'..'TraceDeregisterExW'
++'_TraceDeregisterW@4'.'RTUTILS.DLL'..'TraceDeregisterW'
++'_TraceDumpExA@28'.'RTUTILS.DLL'..'TraceDumpExA'
++'_TraceDumpExW@28'.'RTUTILS.DLL'..'TraceDumpExW'
++'_TraceGetConsoleA@8'.'RTUTILS.DLL'..'TraceGetConsoleA'
++'_TraceGetConsoleW@8'.'RTUTILS.DLL'..'TraceGetConsoleW'
++'_TracePrintfA'.'RTUTILS.DLL'..'TracePrintfA'
++'_TracePrintfExA'.'RTUTILS.DLL'..'TracePrintfExA'
++'_TracePrintfExW'.'RTUTILS.DLL'..'TracePrintfExW'
++'_TracePrintfW'.'RTUTILS.DLL'..'TracePrintfW'
++'_TracePutsExA@12'.'RTUTILS.DLL'..'TracePutsExA'
++'_TracePutsExW@12'.'RTUTILS.DLL'..'TracePutsExW'
++'_TraceRegisterExA@8'.'RTUTILS.DLL'..'TraceRegisterExA'
++'_TraceRegisterExW@8'.'RTUTILS.DLL'..'TraceRegisterExW'
++'_TraceVprintfExA@16'.'RTUTILS.DLL'..'TraceVprintfExA'
++'_TraceVprintfExW@16'.'RTUTILS.DLL'..'TraceVprintfExW'
