++'_AcceptSecurityContext@36'.'SECUR32.DLL'..'AcceptSecurityContext'
++'_AcquireCredentialsHandleA@36'.'SECUR32.DLL'..'AcquireCredentialsHandleA'
++'_AcquireCredentialsHandleW@36'.'SECUR32.DLL'..'AcquireCredentialsHandleW'
++'_AddCredentialsA@32'.'SECUR32.DLL'..'AddCredentialsA'
++'_AddCredentialsW@32'.'SECUR32.DLL'..'AddCredentialsW'
++'_AddSecurityPackageA@8'.'SECUR32.DLL'..'AddSecurityPackageA'
++'_AddSecurityPackageW@8'.'SECUR32.DLL'..'AddSecurityPackageW'
++'_ApplyControlToken@8'.'SECUR32.DLL'..'ApplyControlToken'
++'_ChangeAccountPasswordA@32'.'SECUR32.DLL'..'ChangeAccountPasswordA'
++'_ChangeAccountPasswordW@32'.'SECUR32.DLL'..'ChangeAccountPasswordW'
++'_CompleteAuthToken@8'.'SECUR32.DLL'..'CompleteAuthToken'
++'_CredMarshalTargetInfo@12'.'SECUR32.DLL'..'CredMarshalTargetInfo'
++'_CredUnmarshalTargetInfo@16'.'SECUR32.DLL'..'CredUnmarshalTargetInfo'
++'_DecryptMessage@16'.'SECUR32.DLL'..'DecryptMessage'
++'_DeleteSecurityContext@4'.'SECUR32.DLL'..'DeleteSecurityContext'
++'_DeleteSecurityPackageA@4'.'SECUR32.DLL'..'DeleteSecurityPackageA'
++'_DeleteSecurityPackageW@4'.'SECUR32.DLL'..'DeleteSecurityPackageW'
++'_EncryptMessage@16'.'SECUR32.DLL'..'EncryptMessage'
++'_EnumerateSecurityPackagesA@8'.'SECUR32.DLL'..'EnumerateSecurityPackagesA'
++'_EnumerateSecurityPackagesW@8'.'SECUR32.DLL'..'EnumerateSecurityPackagesW'
++'_ExportSecurityContext@16'.'SECUR32.DLL'..'ExportSecurityContext'
++'_FreeContextBuffer@4'.'SECUR32.DLL'..'FreeContextBuffer'
++'_FreeCredentialsHandle@4'.'SECUR32.DLL'..'FreeCredentialsHandle'
++'_GetComputerObjectNameA@12'.'SECUR32.DLL'..'GetComputerObjectNameA'
++'_GetComputerObjectNameW@12'.'SECUR32.DLL'..'GetComputerObjectNameW'
++'_GetUserNameExA@12'.'SECUR32.DLL'..'GetUserNameExA'
++'_GetUserNameExW@12'.'SECUR32.DLL'..'GetUserNameExW'
++'_ImpersonateSecurityContext@4'.'SECUR32.DLL'..'ImpersonateSecurityContext'
++'_ImportSecurityContextA@16'.'SECUR32.DLL'..'ImportSecurityContextA'
++'_ImportSecurityContextW@16'.'SECUR32.DLL'..'ImportSecurityContextW'
++'_InitSecurityInterfaceA@0'.'SECUR32.DLL'..'InitSecurityInterfaceA'
++'_InitSecurityInterfaceW@0'.'SECUR32.DLL'..'InitSecurityInterfaceW'
++'_InitializeSecurityContextA@48'.'SECUR32.DLL'..'InitializeSecurityContextA'
++'_InitializeSecurityContextW@48'.'SECUR32.DLL'..'InitializeSecurityContextW'
++'_LsaCallAuthenticationPackage@28'.'SECUR32.DLL'..'LsaCallAuthenticationPackage'
++'_LsaConnectUntrusted@4'.'SECUR32.DLL'..'LsaConnectUntrusted'
++'_LsaDeregisterLogonProcess@4'.'SECUR32.DLL'..'LsaDeregisterLogonProcess'
++'_LsaEnumerateLogonSessions@8'.'SECUR32.DLL'..'LsaEnumerateLogonSessions'
++'_LsaFreeReturnBuffer@4'.'SECUR32.DLL'..'LsaFreeReturnBuffer'
++'_LsaGetLogonSessionData@8'.'SECUR32.DLL'..'LsaGetLogonSessionData'
++'_LsaLogonUser@56'.'SECUR32.DLL'..'LsaLogonUser'
++'_LsaLookupAuthenticationPackage@12'.'SECUR32.DLL'..'LsaLookupAuthenticationPackage'
++'_LsaRegisterLogonProcess@12'.'SECUR32.DLL'..'LsaRegisterLogonProcess'
++'_LsaRegisterPolicyChangeNotification@8'.'SECUR32.DLL'..'LsaRegisterPolicyChangeNotification'
++'_LsaUnregisterPolicyChangeNotification@8'.'SECUR32.DLL'..'LsaUnregisterPolicyChangeNotification'
++'_MakeSignature@16'.'SECUR32.DLL'..'MakeSignature'
++'_QueryContextAttributesA@12'.'SECUR32.DLL'..'QueryContextAttributesA'
++'_QueryContextAttributesW@12'.'SECUR32.DLL'..'QueryContextAttributesW'
++'_QueryCredentialsAttributesA@12'.'SECUR32.DLL'..'QueryCredentialsAttributesA'
++'_QueryCredentialsAttributesW@12'.'SECUR32.DLL'..'QueryCredentialsAttributesW'
++'_QuerySecurityContextToken@8'.'SECUR32.DLL'..'QuerySecurityContextToken'
++'_QuerySecurityPackageInfoA@8'.'SECUR32.DLL'..'QuerySecurityPackageInfoA'
++'_QuerySecurityPackageInfoW@8'.'SECUR32.DLL'..'QuerySecurityPackageInfoW'
++'_RevertSecurityContext@4'.'SECUR32.DLL'..'RevertSecurityContext'
++'_SaslAcceptSecurityContext@36'.'SECUR32.DLL'..'SaslAcceptSecurityContext'
++'_SaslEnumerateProfilesA@8'.'SECUR32.DLL'..'SaslEnumerateProfilesA'
++'_SaslEnumerateProfilesW@8'.'SECUR32.DLL'..'SaslEnumerateProfilesW'
++'_SaslGetContextOption@20'.'SECUR32.DLL'..'SaslGetContextOption'
++'_SaslGetProfilePackageA@8'.'SECUR32.DLL'..'SaslGetProfilePackageA'
++'_SaslGetProfilePackageW@8'.'SECUR32.DLL'..'SaslGetProfilePackageW'
++'_SaslIdentifyPackageA@8'.'SECUR32.DLL'..'SaslIdentifyPackageA'
++'_SaslIdentifyPackageW@8'.'SECUR32.DLL'..'SaslIdentifyPackageW'
++'_SaslInitializeSecurityContextA@48'.'SECUR32.DLL'..'SaslInitializeSecurityContextA'
++'_SaslInitializeSecurityContextW@48'.'SECUR32.DLL'..'SaslInitializeSecurityContextW'
++'_SaslSetContextOption@16'.'SECUR32.DLL'..'SaslSetContextOption'
++'_SetContextAttributesA@16'.'SECUR32.DLL'..'SetContextAttributesA'
++'_SetContextAttributesW@16'.'SECUR32.DLL'..'SetContextAttributesW'
++'_SetCredentialsAttributesA@16'.'SECUR32.DLL'..'SetCredentialsAttributesA'
++'_SetCredentialsAttributesW@16'.'SECUR32.DLL'..'SetCredentialsAttributesW'
++'_SspiCompareAuthIdentities@16'.'SECUR32.DLL'..'SspiCompareAuthIdentities'
++'_SspiCopyAuthIdentity@8'.'SECUR32.DLL'..'SspiCopyAuthIdentity'
++'_SspiDecryptAuthIdentity@4'.'SECUR32.DLL'..'SspiDecryptAuthIdentity'
++'_SspiEncodeAuthIdentityAsStrings@16'.'SECUR32.DLL'..'SspiEncodeAuthIdentityAsStrings'
++'_SspiEncodeStringsAsAuthIdentity@16'.'SECUR32.DLL'..'SspiEncodeStringsAsAuthIdentity'
++'_SspiEncryptAuthIdentity@4'.'SECUR32.DLL'..'SspiEncryptAuthIdentity'
++'_SspiExcludePackage@12'.'SECUR32.DLL'..'SspiExcludePackage'
++'_SspiFreeAuthIdentity@4'.'SECUR32.DLL'..'SspiFreeAuthIdentity'
++'_SspiGetTargetHostName@8'.'SECUR32.DLL'..'SspiGetTargetHostName'
++'_SspiIsAuthIdentityEncrypted@4'.'SECUR32.DLL'..'SspiIsAuthIdentityEncrypted'
++'_SspiLocalFree@4'.'SECUR32.DLL'..'SspiLocalFree'
++'_SspiMarshalAuthIdentity@12'.'SECUR32.DLL'..'SspiMarshalAuthIdentity'
++'_SspiPrepareForCredRead@16'.'SECUR32.DLL'..'SspiPrepareForCredRead'
++'_SspiPrepareForCredWrite@28'.'SECUR32.DLL'..'SspiPrepareForCredWrite'
++'_SspiUnmarshalAuthIdentity@12'.'SECUR32.DLL'..'SspiUnmarshalAuthIdentity'
++'_SspiValidateAuthIdentity@4'.'SECUR32.DLL'..'SspiValidateAuthIdentity'
++'_SspiZeroAuthIdentity@4'.'SECUR32.DLL'..'SspiZeroAuthIdentity'
++'_TranslateNameA@20'.'SECUR32.DLL'..'TranslateNameA'
++'_TranslateNameW@20'.'SECUR32.DLL'..'TranslateNameW'
++'_VerifySignature@16'.'SECUR32.DLL'..'VerifySignature'
