++'_CM_Delete_Device_Interface_KeyA@8'.'SETUPAPI.DLL'..'CM_Delete_Device_Interface_KeyA'
++'_CM_Delete_Device_Interface_KeyW@8'.'SETUPAPI.DLL'..'CM_Delete_Device_Interface_KeyW'
++'_CM_Delete_Device_Interface_Key_ExA@12'.'SETUPAPI.DLL'..'CM_Delete_Device_Interface_Key_ExA'
++'_CM_Delete_Device_Interface_Key_ExW@12'.'SETUPAPI.DLL'..'CM_Delete_Device_Interface_Key_ExW'
++'_CM_Get_DevNode_Custom_PropertyA@24'.'SETUPAPI.DLL'..'CM_Get_DevNode_Custom_PropertyA'
++'_CM_Get_DevNode_Custom_PropertyW@24'.'SETUPAPI.DLL'..'CM_Get_DevNode_Custom_PropertyW'
++'_CM_Get_DevNode_Custom_Property_ExA@28'.'SETUPAPI.DLL'..'CM_Get_DevNode_Custom_Property_ExA'
++'_CM_Get_DevNode_Custom_Property_ExW@28'.'SETUPAPI.DLL'..'CM_Get_DevNode_Custom_Property_ExW'
++'_CM_Is_Version_Available@4'.'SETUPAPI.DLL'..'CM_Is_Version_Available'
++'_CM_Is_Version_Available_Ex@8'.'SETUPAPI.DLL'..'CM_Is_Version_Available_Ex'
++'_CM_Open_Device_Interface_KeyA@20'.'SETUPAPI.DLL'..'CM_Open_Device_Interface_KeyA'
++'_CM_Open_Device_Interface_KeyW@20'.'SETUPAPI.DLL'..'CM_Open_Device_Interface_KeyW'
++'_CM_Open_Device_Interface_Key_ExA@24'.'SETUPAPI.DLL'..'CM_Open_Device_Interface_Key_ExA'
++'_CM_Open_Device_Interface_Key_ExW@24'.'SETUPAPI.DLL'..'CM_Open_Device_Interface_Key_ExW'
++'_CM_Request_Device_EjectA@20'.'SETUPAPI.DLL'..'CM_Request_Device_EjectA'
++'_CM_Request_Device_EjectW@20'.'SETUPAPI.DLL'..'CM_Request_Device_EjectW'
++'_CM_Request_Device_Eject_ExA@24'.'SETUPAPI.DLL'..'CM_Request_Device_Eject_ExA'
++'_CM_Request_Device_Eject_ExW@24'.'SETUPAPI.DLL'..'CM_Request_Device_Eject_ExW'
++'_InstallHinfSectionA@16'.'SETUPAPI.DLL'..'InstallHinfSectionA'
++'_InstallHinfSectionW@16'.'SETUPAPI.DLL'..'InstallHinfSectionW'
++'_SetupAddInstallSectionToDiskSpaceListA@24'.'SETUPAPI.DLL'..'SetupAddInstallSectionToDiskSpaceListA'
++'_SetupAddInstallSectionToDiskSpaceListW@24'.'SETUPAPI.DLL'..'SetupAddInstallSectionToDiskSpaceListW'
++'_SetupAddSectionToDiskSpaceListA@28'.'SETUPAPI.DLL'..'SetupAddSectionToDiskSpaceListA'
++'_SetupAddSectionToDiskSpaceListW@28'.'SETUPAPI.DLL'..'SetupAddSectionToDiskSpaceListW'
++'_SetupAddToDiskSpaceListA@28'.'SETUPAPI.DLL'..'SetupAddToDiskSpaceListA'
++'_SetupAddToDiskSpaceListW@28'.'SETUPAPI.DLL'..'SetupAddToDiskSpaceListW'
++'_SetupAddToSourceListA@8'.'SETUPAPI.DLL'..'SetupAddToSourceListA'
++'_SetupAddToSourceListW@8'.'SETUPAPI.DLL'..'SetupAddToSourceListW'
++'_SetupAdjustDiskSpaceListA@24'.'SETUPAPI.DLL'..'SetupAdjustDiskSpaceListA'
++'_SetupAdjustDiskSpaceListW@24'.'SETUPAPI.DLL'..'SetupAdjustDiskSpaceListW'
++'_SetupBackupErrorA@24'.'SETUPAPI.DLL'..'SetupBackupErrorA'
++'_SetupBackupErrorW@24'.'SETUPAPI.DLL'..'SetupBackupErrorW'
++'_SetupCancelTemporarySourceList@0'.'SETUPAPI.DLL'..'SetupCancelTemporarySourceList'
++'_SetupCloseFileQueue@4'.'SETUPAPI.DLL'..'SetupCloseFileQueue'
++'_SetupCloseInfFile@4'.'SETUPAPI.DLL'..'SetupCloseInfFile'
++'_SetupCloseLog@0'.'SETUPAPI.DLL'..'SetupCloseLog'
++'_SetupCommitFileQueueA@16'.'SETUPAPI.DLL'..'SetupCommitFileQueueA'
++'_SetupCommitFileQueueW@16'.'SETUPAPI.DLL'..'SetupCommitFileQueueW'
++'_SetupConfigureWmiFromInfSectionA@12'.'SETUPAPI.DLL'..'SetupConfigureWmiFromInfSectionA'
++'_SetupConfigureWmiFromInfSectionW@12'.'SETUPAPI.DLL'..'SetupConfigureWmiFromInfSectionW'
++'_SetupCopyErrorA@44'.'SETUPAPI.DLL'..'SetupCopyErrorA'
++'_SetupCopyErrorW@44'.'SETUPAPI.DLL'..'SetupCopyErrorW'
++'_SetupCopyOEMInfA@32'.'SETUPAPI.DLL'..'SetupCopyOEMInfA'
++'_SetupCopyOEMInfW@32'.'SETUPAPI.DLL'..'SetupCopyOEMInfW'
++'_SetupCreateDiskSpaceListA@12'.'SETUPAPI.DLL'..'SetupCreateDiskSpaceListA'
++'_SetupCreateDiskSpaceListW@12'.'SETUPAPI.DLL'..'SetupCreateDiskSpaceListW'
++'_SetupDecompressOrCopyFileA@12'.'SETUPAPI.DLL'..'SetupDecompressOrCopyFileA'
++'_SetupDecompressOrCopyFileW@12'.'SETUPAPI.DLL'..'SetupDecompressOrCopyFileW'
++'_SetupDefaultQueueCallbackA@16'.'SETUPAPI.DLL'..'SetupDefaultQueueCallbackA'
++'_SetupDefaultQueueCallbackW@16'.'SETUPAPI.DLL'..'SetupDefaultQueueCallbackW'
++'_SetupDeleteErrorA@20'.'SETUPAPI.DLL'..'SetupDeleteErrorA'
++'_SetupDeleteErrorW@20'.'SETUPAPI.DLL'..'SetupDeleteErrorW'
++'_SetupDestroyDiskSpaceList@4'.'SETUPAPI.DLL'..'SetupDestroyDiskSpaceList'
++'_SetupDiAskForOEMDisk@8'.'SETUPAPI.DLL'..'SetupDiAskForOEMDisk'
++'_SetupDiBuildClassInfoList@16'.'SETUPAPI.DLL'..'SetupDiBuildClassInfoList'
++'_SetupDiBuildClassInfoListExA@24'.'SETUPAPI.DLL'..'SetupDiBuildClassInfoListExA'
++'_SetupDiBuildClassInfoListExW@24'.'SETUPAPI.DLL'..'SetupDiBuildClassInfoListExW'
++'_SetupDiBuildDriverInfoList@12'.'SETUPAPI.DLL'..'SetupDiBuildDriverInfoList'
++'_SetupDiCallClassInstaller@12'.'SETUPAPI.DLL'..'SetupDiCallClassInstaller'
++'_SetupDiCancelDriverInfoSearch@4'.'SETUPAPI.DLL'..'SetupDiCancelDriverInfoSearch'
++'_SetupDiChangeState@8'.'SETUPAPI.DLL'..'SetupDiChangeState'
++'_SetupDiClassGuidsFromNameA@16'.'SETUPAPI.DLL'..'SetupDiClassGuidsFromNameA'
++'_SetupDiClassGuidsFromNameExA@24'.'SETUPAPI.DLL'..'SetupDiClassGuidsFromNameExA'
++'_SetupDiClassGuidsFromNameExW@24'.'SETUPAPI.DLL'..'SetupDiClassGuidsFromNameExW'
++'_SetupDiClassGuidsFromNameW@16'.'SETUPAPI.DLL'..'SetupDiClassGuidsFromNameW'
++'_SetupDiClassNameFromGuidA@16'.'SETUPAPI.DLL'..'SetupDiClassNameFromGuidA'
++'_SetupDiClassNameFromGuidExA@24'.'SETUPAPI.DLL'..'SetupDiClassNameFromGuidExA'
++'_SetupDiClassNameFromGuidExW@24'.'SETUPAPI.DLL'..'SetupDiClassNameFromGuidExW'
++'_SetupDiClassNameFromGuidW@16'.'SETUPAPI.DLL'..'SetupDiClassNameFromGuidW'
++'_SetupDiCreateDevRegKeyA@28'.'SETUPAPI.DLL'..'SetupDiCreateDevRegKeyA'
++'_SetupDiCreateDevRegKeyW@28'.'SETUPAPI.DLL'..'SetupDiCreateDevRegKeyW'
++'_SetupDiCreateDeviceInfoA@28'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInfoA'
++'_SetupDiCreateDeviceInfoList@8'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInfoList'
++'_SetupDiCreateDeviceInfoListExA@16'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInfoListExA'
++'_SetupDiCreateDeviceInfoListExW@16'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInfoListExW'
++'_SetupDiCreateDeviceInfoW@28'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInfoW'
++'_SetupDiCreateDeviceInterfaceA@24'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInterfaceA'
++'_SetupDiCreateDeviceInterfaceRegKeyA@24'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInterfaceRegKeyA'
++'_SetupDiCreateDeviceInterfaceRegKeyW@24'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInterfaceRegKeyW'
++'_SetupDiCreateDeviceInterfaceW@24'.'SETUPAPI.DLL'..'SetupDiCreateDeviceInterfaceW'
++'_SetupDiDeleteDevRegKey@20'.'SETUPAPI.DLL'..'SetupDiDeleteDevRegKey'
++'_SetupDiDeleteDeviceInfo@8'.'SETUPAPI.DLL'..'SetupDiDeleteDeviceInfo'
++'_SetupDiDeleteDeviceInterfaceData@8'.'SETUPAPI.DLL'..'SetupDiDeleteDeviceInterfaceData'
++'_SetupDiDeleteDeviceInterfaceRegKey@12'.'SETUPAPI.DLL'..'SetupDiDeleteDeviceInterfaceRegKey'
++'_SetupDiDestroyClassImageList@4'.'SETUPAPI.DLL'..'SetupDiDestroyClassImageList'
++'_SetupDiDestroyDeviceInfoList@4'.'SETUPAPI.DLL'..'SetupDiDestroyDeviceInfoList'
++'_SetupDiDestroyDriverInfoList@12'.'SETUPAPI.DLL'..'SetupDiDestroyDriverInfoList'
++'_SetupDiDrawMiniIcon@28'.'SETUPAPI.DLL'..'SetupDiDrawMiniIcon'
++'_SetupDiEnumDeviceInfo@12'.'SETUPAPI.DLL'..'SetupDiEnumDeviceInfo'
++'_SetupDiEnumDeviceInterfaces@20'.'SETUPAPI.DLL'..'SetupDiEnumDeviceInterfaces'
++'_SetupDiEnumDriverInfoA@20'.'SETUPAPI.DLL'..'SetupDiEnumDriverInfoA'
++'_SetupDiEnumDriverInfoW@20'.'SETUPAPI.DLL'..'SetupDiEnumDriverInfoW'
++'_SetupDiGetActualModelsSectionA@24'.'SETUPAPI.DLL'..'SetupDiGetActualModelsSectionA'
++'_SetupDiGetActualModelsSectionW@24'.'SETUPAPI.DLL'..'SetupDiGetActualModelsSectionW'
++'_SetupDiGetActualSectionToInstallA@24'.'SETUPAPI.DLL'..'SetupDiGetActualSectionToInstallA'
++'_SetupDiGetActualSectionToInstallExA@32'.'SETUPAPI.DLL'..'SetupDiGetActualSectionToInstallExA'
++'_SetupDiGetActualSectionToInstallExW@32'.'SETUPAPI.DLL'..'SetupDiGetActualSectionToInstallExW'
++'_SetupDiGetActualSectionToInstallW@24'.'SETUPAPI.DLL'..'SetupDiGetActualSectionToInstallW'
++'_SetupDiGetClassBitmapIndex@8'.'SETUPAPI.DLL'..'SetupDiGetClassBitmapIndex'
++'_SetupDiGetClassDescriptionA@16'.'SETUPAPI.DLL'..'SetupDiGetClassDescriptionA'
++'_SetupDiGetClassDescriptionExA@24'.'SETUPAPI.DLL'..'SetupDiGetClassDescriptionExA'
++'_SetupDiGetClassDescriptionExW@24'.'SETUPAPI.DLL'..'SetupDiGetClassDescriptionExW'
++'_SetupDiGetClassDescriptionW@16'.'SETUPAPI.DLL'..'SetupDiGetClassDescriptionW'
++'_SetupDiGetClassDevPropertySheetsA@24'.'SETUPAPI.DLL'..'SetupDiGetClassDevPropertySheetsA'
++'_SetupDiGetClassDevPropertySheetsW@24'.'SETUPAPI.DLL'..'SetupDiGetClassDevPropertySheetsW'
++'_SetupDiGetClassDevsA@16'.'SETUPAPI.DLL'..'SetupDiGetClassDevsA'
++'_SetupDiGetClassDevsExA@28'.'SETUPAPI.DLL'..'SetupDiGetClassDevsExA'
++'_SetupDiGetClassDevsExW@28'.'SETUPAPI.DLL'..'SetupDiGetClassDevsExW'
++'_SetupDiGetClassDevsW@16'.'SETUPAPI.DLL'..'SetupDiGetClassDevsW'
++'_SetupDiGetClassImageIndex@12'.'SETUPAPI.DLL'..'SetupDiGetClassImageIndex'
++'_SetupDiGetClassImageList@4'.'SETUPAPI.DLL'..'SetupDiGetClassImageList'
++'_SetupDiGetClassImageListExA@12'.'SETUPAPI.DLL'..'SetupDiGetClassImageListExA'
++'_SetupDiGetClassImageListExW@12'.'SETUPAPI.DLL'..'SetupDiGetClassImageListExW'
++'_SetupDiGetClassInstallParamsA@20'.'SETUPAPI.DLL'..'SetupDiGetClassInstallParamsA'
++'_SetupDiGetClassInstallParamsW@20'.'SETUPAPI.DLL'..'SetupDiGetClassInstallParamsW'
++'_SetupDiGetClassPropertyExW@36'.'SETUPAPI.DLL'..'SetupDiGetClassPropertyExW'
++'_SetupDiGetClassPropertyKeys@20'.'SETUPAPI.DLL'..'SetupDiGetClassPropertyKeys'
++'_SetupDiGetClassPropertyKeysExW@28'.'SETUPAPI.DLL'..'SetupDiGetClassPropertyKeysExW'
++'_SetupDiGetClassPropertyW@28'.'SETUPAPI.DLL'..'SetupDiGetClassPropertyW'
++'_SetupDiGetClassRegistryPropertyA@32'.'SETUPAPI.DLL'..'SetupDiGetClassRegistryPropertyA'
++'_SetupDiGetClassRegistryPropertyW@32'.'SETUPAPI.DLL'..'SetupDiGetClassRegistryPropertyW'
++'_SetupDiGetCustomDevicePropertyA@32'.'SETUPAPI.DLL'..'SetupDiGetCustomDevicePropertyA'
++'_SetupDiGetCustomDevicePropertyW@32'.'SETUPAPI.DLL'..'SetupDiGetCustomDevicePropertyW'
++'_SetupDiGetDeviceInfoListClass@8'.'SETUPAPI.DLL'..'SetupDiGetDeviceInfoListClass'
++'_SetupDiGetDeviceInfoListDetailA@8'.'SETUPAPI.DLL'..'SetupDiGetDeviceInfoListDetailA'
++'_SetupDiGetDeviceInfoListDetailW@8'.'SETUPAPI.DLL'..'SetupDiGetDeviceInfoListDetailW'
++'_SetupDiGetDeviceInstallParamsA@12'.'SETUPAPI.DLL'..'SetupDiGetDeviceInstallParamsA'
++'_SetupDiGetDeviceInstallParamsW@12'.'SETUPAPI.DLL'..'SetupDiGetDeviceInstallParamsW'
++'_SetupDiGetDeviceInstanceIdA@20'.'SETUPAPI.DLL'..'SetupDiGetDeviceInstanceIdA'
++'_SetupDiGetDeviceInstanceIdW@20'.'SETUPAPI.DLL'..'SetupDiGetDeviceInstanceIdW'
++'_SetupDiGetDeviceInterfaceAlias@16'.'SETUPAPI.DLL'..'SetupDiGetDeviceInterfaceAlias'
++'_SetupDiGetDeviceInterfaceDetailA@24'.'SETUPAPI.DLL'..'SetupDiGetDeviceInterfaceDetailA'
++'_SetupDiGetDeviceInterfaceDetailW@24'.'SETUPAPI.DLL'..'SetupDiGetDeviceInterfaceDetailW'
++'_SetupDiGetDeviceInterfacePropertyKeys@24'.'SETUPAPI.DLL'..'SetupDiGetDeviceInterfacePropertyKeys'
++'_SetupDiGetDeviceInterfacePropertyW@32'.'SETUPAPI.DLL'..'SetupDiGetDeviceInterfacePropertyW'
++'_SetupDiGetDevicePropertyKeys@24'.'SETUPAPI.DLL'..'SetupDiGetDevicePropertyKeys'
++'_SetupDiGetDevicePropertyW@32'.'SETUPAPI.DLL'..'SetupDiGetDevicePropertyW'
++'_SetupDiGetDeviceRegistryPropertyA@28'.'SETUPAPI.DLL'..'SetupDiGetDeviceRegistryPropertyA'
++'_SetupDiGetDeviceRegistryPropertyW@28'.'SETUPAPI.DLL'..'SetupDiGetDeviceRegistryPropertyW'
++'_SetupDiGetDriverInfoDetailA@24'.'SETUPAPI.DLL'..'SetupDiGetDriverInfoDetailA'
++'_SetupDiGetDriverInfoDetailW@24'.'SETUPAPI.DLL'..'SetupDiGetDriverInfoDetailW'
++'_SetupDiGetDriverInstallParamsA@16'.'SETUPAPI.DLL'..'SetupDiGetDriverInstallParamsA'
++'_SetupDiGetDriverInstallParamsW@16'.'SETUPAPI.DLL'..'SetupDiGetDriverInstallParamsW'
++'_SetupDiGetHwProfileFriendlyNameA@16'.'SETUPAPI.DLL'..'SetupDiGetHwProfileFriendlyNameA'
++'_SetupDiGetHwProfileFriendlyNameExA@24'.'SETUPAPI.DLL'..'SetupDiGetHwProfileFriendlyNameExA'
++'_SetupDiGetHwProfileFriendlyNameExW@24'.'SETUPAPI.DLL'..'SetupDiGetHwProfileFriendlyNameExW'
++'_SetupDiGetHwProfileFriendlyNameW@16'.'SETUPAPI.DLL'..'SetupDiGetHwProfileFriendlyNameW'
++'_SetupDiGetHwProfileList@16'.'SETUPAPI.DLL'..'SetupDiGetHwProfileList'
++'_SetupDiGetHwProfileListExA@24'.'SETUPAPI.DLL'..'SetupDiGetHwProfileListExA'
++'_SetupDiGetHwProfileListExW@24'.'SETUPAPI.DLL'..'SetupDiGetHwProfileListExW'
++'_SetupDiGetINFClassA@20'.'SETUPAPI.DLL'..'SetupDiGetINFClassA'
++'_SetupDiGetINFClassW@20'.'SETUPAPI.DLL'..'SetupDiGetINFClassW'
++'_SetupDiGetSelectedDevice@8'.'SETUPAPI.DLL'..'SetupDiGetSelectedDevice'
++'_SetupDiGetSelectedDriverA@12'.'SETUPAPI.DLL'..'SetupDiGetSelectedDriverA'
++'_SetupDiGetSelectedDriverW@12'.'SETUPAPI.DLL'..'SetupDiGetSelectedDriverW'
++'_SetupDiGetWizardPage@20'.'SETUPAPI.DLL'..'SetupDiGetWizardPage'
++'_SetupDiInstallClassA@16'.'SETUPAPI.DLL'..'SetupDiInstallClassA'
++'_SetupDiInstallClassExA@28'.'SETUPAPI.DLL'..'SetupDiInstallClassExA'
++'_SetupDiInstallClassExW@28'.'SETUPAPI.DLL'..'SetupDiInstallClassExW'
++'_SetupDiInstallClassW@16'.'SETUPAPI.DLL'..'SetupDiInstallClassW'
++'_SetupDiInstallDevice@8'.'SETUPAPI.DLL'..'SetupDiInstallDevice'
++'_SetupDiInstallDeviceInterfaces@8'.'SETUPAPI.DLL'..'SetupDiInstallDeviceInterfaces'
++'_SetupDiInstallDriverFiles@8'.'SETUPAPI.DLL'..'SetupDiInstallDriverFiles'
++'_SetupDiLoadClassIcon@12'.'SETUPAPI.DLL'..'SetupDiLoadClassIcon'
++'_SetupDiLoadDeviceIcon@24'.'SETUPAPI.DLL'..'SetupDiLoadDeviceIcon'
++'_SetupDiOpenClassRegKey@8'.'SETUPAPI.DLL'..'SetupDiOpenClassRegKey'
++'_SetupDiOpenClassRegKeyExA@20'.'SETUPAPI.DLL'..'SetupDiOpenClassRegKeyExA'
++'_SetupDiOpenClassRegKeyExW@20'.'SETUPAPI.DLL'..'SetupDiOpenClassRegKeyExW'
++'_SetupDiOpenDevRegKey@24'.'SETUPAPI.DLL'..'SetupDiOpenDevRegKey'
++'_SetupDiOpenDeviceInfoA@20'.'SETUPAPI.DLL'..'SetupDiOpenDeviceInfoA'
++'_SetupDiOpenDeviceInfoW@20'.'SETUPAPI.DLL'..'SetupDiOpenDeviceInfoW'
++'_SetupDiOpenDeviceInterfaceA@16'.'SETUPAPI.DLL'..'SetupDiOpenDeviceInterfaceA'
++'_SetupDiOpenDeviceInterfaceRegKey@16'.'SETUPAPI.DLL'..'SetupDiOpenDeviceInterfaceRegKey'
++'_SetupDiOpenDeviceInterfaceW@16'.'SETUPAPI.DLL'..'SetupDiOpenDeviceInterfaceW'
++'_SetupDiRegisterCoDeviceInstallers@8'.'SETUPAPI.DLL'..'SetupDiRegisterCoDeviceInstallers'
++'_SetupDiRegisterDeviceInfo@24'.'SETUPAPI.DLL'..'SetupDiRegisterDeviceInfo'
++'_SetupDiRemoveDevice@8'.'SETUPAPI.DLL'..'SetupDiRemoveDevice'
++'_SetupDiRemoveDeviceInterface@8'.'SETUPAPI.DLL'..'SetupDiRemoveDeviceInterface'
++'_SetupDiSelectBestCompatDrv@8'.'SETUPAPI.DLL'..'SetupDiSelectBestCompatDrv'
++'_SetupDiSelectDevice@8'.'SETUPAPI.DLL'..'SetupDiSelectDevice'
++'_SetupDiSelectOEMDrv@12'.'SETUPAPI.DLL'..'SetupDiSelectOEMDrv'
++'_SetupDiSetClassInstallParamsA@16'.'SETUPAPI.DLL'..'SetupDiSetClassInstallParamsA'
++'_SetupDiSetClassInstallParamsW@16'.'SETUPAPI.DLL'..'SetupDiSetClassInstallParamsW'
++'_SetupDiSetClassPropertyExW@32'.'SETUPAPI.DLL'..'SetupDiSetClassPropertyExW'
++'_SetupDiSetClassPropertyW@24'.'SETUPAPI.DLL'..'SetupDiSetClassPropertyW'
++'_SetupDiSetClassRegistryPropertyA@24'.'SETUPAPI.DLL'..'SetupDiSetClassRegistryPropertyA'
++'_SetupDiSetClassRegistryPropertyW@24'.'SETUPAPI.DLL'..'SetupDiSetClassRegistryPropertyW'
++'_SetupDiSetDeviceInstallParamsA@12'.'SETUPAPI.DLL'..'SetupDiSetDeviceInstallParamsA'
++'_SetupDiSetDeviceInstallParamsW@12'.'SETUPAPI.DLL'..'SetupDiSetDeviceInstallParamsW'
++'_SetupDiSetDeviceInterfaceDefault@16'.'SETUPAPI.DLL'..'SetupDiSetDeviceInterfaceDefault'
++'_SetupDiSetDeviceInterfacePropertyW@28'.'SETUPAPI.DLL'..'SetupDiSetDeviceInterfacePropertyW'
++'_SetupDiSetDevicePropertyW@28'.'SETUPAPI.DLL'..'SetupDiSetDevicePropertyW'
++'_SetupDiSetDeviceRegistryPropertyA@20'.'SETUPAPI.DLL'..'SetupDiSetDeviceRegistryPropertyA'
++'_SetupDiSetDeviceRegistryPropertyW@20'.'SETUPAPI.DLL'..'SetupDiSetDeviceRegistryPropertyW'
++'_SetupDiSetDriverInstallParamsA@16'.'SETUPAPI.DLL'..'SetupDiSetDriverInstallParamsA'
++'_SetupDiSetDriverInstallParamsW@16'.'SETUPAPI.DLL'..'SetupDiSetDriverInstallParamsW'
++'_SetupDiSetSelectedDevice@8'.'SETUPAPI.DLL'..'SetupDiSetSelectedDevice'
++'_SetupDiSetSelectedDriverA@12'.'SETUPAPI.DLL'..'SetupDiSetSelectedDriverA'
++'_SetupDiSetSelectedDriverW@12'.'SETUPAPI.DLL'..'SetupDiSetSelectedDriverW'
++'_SetupDiUnremoveDevice@8'.'SETUPAPI.DLL'..'SetupDiUnremoveDevice'
++'_SetupDuplicateDiskSpaceListA@16'.'SETUPAPI.DLL'..'SetupDuplicateDiskSpaceListA'
++'_SetupDuplicateDiskSpaceListW@16'.'SETUPAPI.DLL'..'SetupDuplicateDiskSpaceListW'
++'_SetupEnumInfSectionsA@20'.'SETUPAPI.DLL'..'SetupEnumInfSectionsA'
++'_SetupEnumInfSectionsW@20'.'SETUPAPI.DLL'..'SetupEnumInfSectionsW'
++'_SetupFindFirstLineA@16'.'SETUPAPI.DLL'..'SetupFindFirstLineA'
++'_SetupFindFirstLineW@16'.'SETUPAPI.DLL'..'SetupFindFirstLineW'
++'_SetupFindNextLine@8'.'SETUPAPI.DLL'..'SetupFindNextLine'
++'_SetupFindNextMatchLineA@12'.'SETUPAPI.DLL'..'SetupFindNextMatchLineA'
++'_SetupFindNextMatchLineW@12'.'SETUPAPI.DLL'..'SetupFindNextMatchLineW'
++'_SetupFreeSourceListA@8'.'SETUPAPI.DLL'..'SetupFreeSourceListA'
++'_SetupFreeSourceListW@8'.'SETUPAPI.DLL'..'SetupFreeSourceListW'
++'_SetupGetBackupInformationA@8'.'SETUPAPI.DLL'..'SetupGetBackupInformationA'
++'_SetupGetBackupInformationW@8'.'SETUPAPI.DLL'..'SetupGetBackupInformationW'
++'_SetupGetBinaryField@20'.'SETUPAPI.DLL'..'SetupGetBinaryField'
++'_SetupGetFieldCount@4'.'SETUPAPI.DLL'..'SetupGetFieldCount'
++'_SetupGetFileCompressionInfoA@20'.'SETUPAPI.DLL'..'SetupGetFileCompressionInfoA'
++'_SetupGetFileCompressionInfoExA@28'.'SETUPAPI.DLL'..'SetupGetFileCompressionInfoExA'
++'_SetupGetFileCompressionInfoExW@28'.'SETUPAPI.DLL'..'SetupGetFileCompressionInfoExW'
++'_SetupGetFileCompressionInfoW@20'.'SETUPAPI.DLL'..'SetupGetFileCompressionInfoW'
++'_SetupGetFileQueueCount@12'.'SETUPAPI.DLL'..'SetupGetFileQueueCount'
++'_SetupGetFileQueueFlags@8'.'SETUPAPI.DLL'..'SetupGetFileQueueFlags'
++'_SetupGetInfDriverStoreLocationA@24'.'SETUPAPI.DLL'..'SetupGetInfDriverStoreLocationA'
++'_SetupGetInfDriverStoreLocationW@24'.'SETUPAPI.DLL'..'SetupGetInfDriverStoreLocationW'
++'_SetupGetInfFileListA@20'.'SETUPAPI.DLL'..'SetupGetInfFileListA'
++'_SetupGetInfFileListW@20'.'SETUPAPI.DLL'..'SetupGetInfFileListW'
++'_SetupGetInfInformationA@20'.'SETUPAPI.DLL'..'SetupGetInfInformationA'
++'_SetupGetInfInformationW@20'.'SETUPAPI.DLL'..'SetupGetInfInformationW'
++'_SetupGetInfPublishedNameA@16'.'SETUPAPI.DLL'..'SetupGetInfPublishedNameA'
++'_SetupGetInfPublishedNameW@16'.'SETUPAPI.DLL'..'SetupGetInfPublishedNameW'
++'_SetupGetIntField@12'.'SETUPAPI.DLL'..'SetupGetIntField'
++'_SetupGetLineByIndexA@16'.'SETUPAPI.DLL'..'SetupGetLineByIndexA'
++'_SetupGetLineByIndexW@16'.'SETUPAPI.DLL'..'SetupGetLineByIndexW'
++'_SetupGetLineCountA@8'.'SETUPAPI.DLL'..'SetupGetLineCountA'
++'_SetupGetLineCountW@8'.'SETUPAPI.DLL'..'SetupGetLineCountW'
++'_SetupGetLineTextA@28'.'SETUPAPI.DLL'..'SetupGetLineTextA'
++'_SetupGetLineTextW@28'.'SETUPAPI.DLL'..'SetupGetLineTextW'
++'_SetupGetMultiSzFieldA@20'.'SETUPAPI.DLL'..'SetupGetMultiSzFieldA'
++'_SetupGetMultiSzFieldW@20'.'SETUPAPI.DLL'..'SetupGetMultiSzFieldW'
++'_SetupGetNonInteractiveMode@0'.'SETUPAPI.DLL'..'SetupGetNonInteractiveMode'
++'_SetupGetSourceFileLocationA@28'.'SETUPAPI.DLL'..'SetupGetSourceFileLocationA'
++'_SetupGetSourceFileLocationW@28'.'SETUPAPI.DLL'..'SetupGetSourceFileLocationW'
++'_SetupGetSourceFileSizeA@24'.'SETUPAPI.DLL'..'SetupGetSourceFileSizeA'
++'_SetupGetSourceFileSizeW@24'.'SETUPAPI.DLL'..'SetupGetSourceFileSizeW'
++'_SetupGetSourceInfoA@24'.'SETUPAPI.DLL'..'SetupGetSourceInfoA'
++'_SetupGetSourceInfoW@24'.'SETUPAPI.DLL'..'SetupGetSourceInfoW'
++'_SetupGetStringFieldA@20'.'SETUPAPI.DLL'..'SetupGetStringFieldA'
++'_SetupGetStringFieldW@20'.'SETUPAPI.DLL'..'SetupGetStringFieldW'
++'_SetupGetTargetPathA@24'.'SETUPAPI.DLL'..'SetupGetTargetPathA'
++'_SetupGetTargetPathW@24'.'SETUPAPI.DLL'..'SetupGetTargetPathW'
++'_SetupGetThreadLogToken@0'.'SETUPAPI.DLL'..'SetupGetThreadLogToken'
++'_SetupInitDefaultQueueCallback@4'.'SETUPAPI.DLL'..'SetupInitDefaultQueueCallback'
++'_SetupInitDefaultQueueCallbackEx@20'.'SETUPAPI.DLL'..'SetupInitDefaultQueueCallbackEx'
++'_SetupInitializeFileLogA@8'.'SETUPAPI.DLL'..'SetupInitializeFileLogA'
++'_SetupInitializeFileLogW@8'.'SETUPAPI.DLL'..'SetupInitializeFileLogW'
++'_SetupInstallFileA@32'.'SETUPAPI.DLL'..'SetupInstallFileA'
++'_SetupInstallFileExA@36'.'SETUPAPI.DLL'..'SetupInstallFileExA'
++'_SetupInstallFileExW@36'.'SETUPAPI.DLL'..'SetupInstallFileExW'
++'_SetupInstallFileW@32'.'SETUPAPI.DLL'..'SetupInstallFileW'
++'_SetupInstallFilesFromInfSectionA@24'.'SETUPAPI.DLL'..'SetupInstallFilesFromInfSectionA'
++'_SetupInstallFilesFromInfSectionW@24'.'SETUPAPI.DLL'..'SetupInstallFilesFromInfSectionW'
++'_SetupInstallFromInfSectionA@44'.'SETUPAPI.DLL'..'SetupInstallFromInfSectionA'
++'_SetupInstallFromInfSectionW@44'.'SETUPAPI.DLL'..'SetupInstallFromInfSectionW'
++'_SetupInstallServicesFromInfSectionA@12'.'SETUPAPI.DLL'..'SetupInstallServicesFromInfSectionA'
++'_SetupInstallServicesFromInfSectionExA@28'.'SETUPAPI.DLL'..'SetupInstallServicesFromInfSectionExA'
++'_SetupInstallServicesFromInfSectionExW@28'.'SETUPAPI.DLL'..'SetupInstallServicesFromInfSectionExW'
++'_SetupInstallServicesFromInfSectionW@12'.'SETUPAPI.DLL'..'SetupInstallServicesFromInfSectionW'
++'_SetupIterateCabinetA@16'.'SETUPAPI.DLL'..'SetupIterateCabinetA'
++'_SetupIterateCabinetW@16'.'SETUPAPI.DLL'..'SetupIterateCabinetW'
++'_SetupLogErrorA@8'.'SETUPAPI.DLL'..'SetupLogErrorA'
++'_SetupLogErrorW@8'.'SETUPAPI.DLL'..'SetupLogErrorW'
++'_SetupLogFileA@36'.'SETUPAPI.DLL'..'SetupLogFileA'
++'_SetupLogFileW@36'.'SETUPAPI.DLL'..'SetupLogFileW'
++'_SetupOpenAppendInfFileA@12'.'SETUPAPI.DLL'..'SetupOpenAppendInfFileA'
++'_SetupOpenAppendInfFileW@12'.'SETUPAPI.DLL'..'SetupOpenAppendInfFileW'
++'_SetupOpenFileQueue@0'.'SETUPAPI.DLL'..'SetupOpenFileQueue'
++'_SetupOpenInfFileA@16'.'SETUPAPI.DLL'..'SetupOpenInfFileA'
++'_SetupOpenInfFileW@16'.'SETUPAPI.DLL'..'SetupOpenInfFileW'
++'_SetupOpenLog@4'.'SETUPAPI.DLL'..'SetupOpenLog'
++'_SetupOpenMasterInf@0'.'SETUPAPI.DLL'..'SetupOpenMasterInf'
++'_SetupPrepareQueueForRestoreA@12'.'SETUPAPI.DLL'..'SetupPrepareQueueForRestoreA'
++'_SetupPrepareQueueForRestoreW@12'.'SETUPAPI.DLL'..'SetupPrepareQueueForRestoreW'
++'_SetupPromptForDiskA@40'.'SETUPAPI.DLL'..'SetupPromptForDiskA'
++'_SetupPromptForDiskW@40'.'SETUPAPI.DLL'..'SetupPromptForDiskW'
++'_SetupPromptReboot@12'.'SETUPAPI.DLL'..'SetupPromptReboot'
++'_SetupQueryDrivesInDiskSpaceListA@16'.'SETUPAPI.DLL'..'SetupQueryDrivesInDiskSpaceListA'
++'_SetupQueryDrivesInDiskSpaceListW@16'.'SETUPAPI.DLL'..'SetupQueryDrivesInDiskSpaceListW'
++'_SetupQueryFileLogA@28'.'SETUPAPI.DLL'..'SetupQueryFileLogA'
++'_SetupQueryFileLogW@28'.'SETUPAPI.DLL'..'SetupQueryFileLogW'
++'_SetupQueryInfFileInformationA@20'.'SETUPAPI.DLL'..'SetupQueryInfFileInformationA'
++'_SetupQueryInfFileInformationW@20'.'SETUPAPI.DLL'..'SetupQueryInfFileInformationW'
++'_SetupQueryInfOriginalFileInformationA@16'.'SETUPAPI.DLL'..'SetupQueryInfOriginalFileInformationA'
++'_SetupQueryInfOriginalFileInformationW@16'.'SETUPAPI.DLL'..'SetupQueryInfOriginalFileInformationW'
++'_SetupQueryInfVersionInformationA@24'.'SETUPAPI.DLL'..'SetupQueryInfVersionInformationA'
++'_SetupQueryInfVersionInformationW@24'.'SETUPAPI.DLL'..'SetupQueryInfVersionInformationW'
++'_SetupQuerySourceListA@12'.'SETUPAPI.DLL'..'SetupQuerySourceListA'
++'_SetupQuerySourceListW@12'.'SETUPAPI.DLL'..'SetupQuerySourceListW'
++'_SetupQuerySpaceRequiredOnDriveA@20'.'SETUPAPI.DLL'..'SetupQuerySpaceRequiredOnDriveA'
++'_SetupQuerySpaceRequiredOnDriveW@20'.'SETUPAPI.DLL'..'SetupQuerySpaceRequiredOnDriveW'
++'_SetupQueueCopyA@36'.'SETUPAPI.DLL'..'SetupQueueCopyA'
++'_SetupQueueCopyIndirectA@4'.'SETUPAPI.DLL'..'SetupQueueCopyIndirectA'
++'_SetupQueueCopyIndirectW@4'.'SETUPAPI.DLL'..'SetupQueueCopyIndirectW'
++'_SetupQueueCopySectionA@24'.'SETUPAPI.DLL'..'SetupQueueCopySectionA'
++'_SetupQueueCopySectionW@24'.'SETUPAPI.DLL'..'SetupQueueCopySectionW'
++'_SetupQueueCopyW@36'.'SETUPAPI.DLL'..'SetupQueueCopyW'
++'_SetupQueueDefaultCopyA@24'.'SETUPAPI.DLL'..'SetupQueueDefaultCopyA'
++'_SetupQueueDefaultCopyW@24'.'SETUPAPI.DLL'..'SetupQueueDefaultCopyW'
++'_SetupQueueDeleteA@12'.'SETUPAPI.DLL'..'SetupQueueDeleteA'
++'_SetupQueueDeleteSectionA@16'.'SETUPAPI.DLL'..'SetupQueueDeleteSectionA'
++'_SetupQueueDeleteSectionW@16'.'SETUPAPI.DLL'..'SetupQueueDeleteSectionW'
++'_SetupQueueDeleteW@12'.'SETUPAPI.DLL'..'SetupQueueDeleteW'
++'_SetupQueueRenameA@20'.'SETUPAPI.DLL'..'SetupQueueRenameA'
++'_SetupQueueRenameSectionA@16'.'SETUPAPI.DLL'..'SetupQueueRenameSectionA'
++'_SetupQueueRenameSectionW@16'.'SETUPAPI.DLL'..'SetupQueueRenameSectionW'
++'_SetupQueueRenameW@20'.'SETUPAPI.DLL'..'SetupQueueRenameW'
++'_SetupRemoveFileLogEntryA@12'.'SETUPAPI.DLL'..'SetupRemoveFileLogEntryA'
++'_SetupRemoveFileLogEntryW@12'.'SETUPAPI.DLL'..'SetupRemoveFileLogEntryW'
++'_SetupRemoveFromDiskSpaceListA@20'.'SETUPAPI.DLL'..'SetupRemoveFromDiskSpaceListA'
++'_SetupRemoveFromDiskSpaceListW@20'.'SETUPAPI.DLL'..'SetupRemoveFromDiskSpaceListW'
++'_SetupRemoveFromSourceListA@8'.'SETUPAPI.DLL'..'SetupRemoveFromSourceListA'
++'_SetupRemoveFromSourceListW@8'.'SETUPAPI.DLL'..'SetupRemoveFromSourceListW'
++'_SetupRemoveInstallSectionFromDiskSpaceListA@24'.'SETUPAPI.DLL'..'SetupRemoveInstallSectionFromDiskSpaceListA'
++'_SetupRemoveInstallSectionFromDiskSpaceListW@24'.'SETUPAPI.DLL'..'SetupRemoveInstallSectionFromDiskSpaceListW'
++'_SetupRemoveSectionFromDiskSpaceListA@28'.'SETUPAPI.DLL'..'SetupRemoveSectionFromDiskSpaceListA'
++'_SetupRemoveSectionFromDiskSpaceListW@28'.'SETUPAPI.DLL'..'SetupRemoveSectionFromDiskSpaceListW'
++'_SetupRenameErrorA@24'.'SETUPAPI.DLL'..'SetupRenameErrorA'
++'_SetupRenameErrorW@24'.'SETUPAPI.DLL'..'SetupRenameErrorW'
++'_SetupScanFileQueueA@24'.'SETUPAPI.DLL'..'SetupScanFileQueueA'
++'_SetupScanFileQueueW@24'.'SETUPAPI.DLL'..'SetupScanFileQueueW'
++'_SetupSetDirectoryIdA@12'.'SETUPAPI.DLL'..'SetupSetDirectoryIdA'
++'_SetupSetDirectoryIdExA@24'.'SETUPAPI.DLL'..'SetupSetDirectoryIdExA'
++'_SetupSetDirectoryIdExW@24'.'SETUPAPI.DLL'..'SetupSetDirectoryIdExW'
++'_SetupSetDirectoryIdW@12'.'SETUPAPI.DLL'..'SetupSetDirectoryIdW'
++'_SetupSetFileQueueAlternatePlatformA@12'.'SETUPAPI.DLL'..'SetupSetFileQueueAlternatePlatformA'
++'_SetupSetFileQueueAlternatePlatformW@12'.'SETUPAPI.DLL'..'SetupSetFileQueueAlternatePlatformW'
++'_SetupSetFileQueueFlags@12'.'SETUPAPI.DLL'..'SetupSetFileQueueFlags'
++'_SetupSetNonInteractiveMode@4'.'SETUPAPI.DLL'..'SetupSetNonInteractiveMode'
++'_SetupSetPlatformPathOverrideA@4'.'SETUPAPI.DLL'..'SetupSetPlatformPathOverrideA'
++'_SetupSetPlatformPathOverrideW@4'.'SETUPAPI.DLL'..'SetupSetPlatformPathOverrideW'
++'_SetupSetSourceListA@12'.'SETUPAPI.DLL'..'SetupSetSourceListA'
++'_SetupSetSourceListW@12'.'SETUPAPI.DLL'..'SetupSetSourceListW'
++'_SetupSetThreadLogToken@8'.'SETUPAPI.DLL'..'SetupSetThreadLogToken'
++'_SetupTermDefaultQueueCallback@4'.'SETUPAPI.DLL'..'SetupTermDefaultQueueCallback'
++'_SetupTerminateFileLog@4'.'SETUPAPI.DLL'..'SetupTerminateFileLog'
++'_SetupUninstallNewlyCopiedInfs@12'.'SETUPAPI.DLL'..'SetupUninstallNewlyCopiedInfs'
++'_SetupUninstallOEMInfA@12'.'SETUPAPI.DLL'..'SetupUninstallOEMInfA'
++'_SetupUninstallOEMInfW@12'.'SETUPAPI.DLL'..'SetupUninstallOEMInfW'
++'_SetupVerifyInfFileA@12'.'SETUPAPI.DLL'..'SetupVerifyInfFileA'
++'_SetupVerifyInfFileW@12'.'SETUPAPI.DLL'..'SetupVerifyInfFileW'
++'_SetupWriteTextLog'.'SETUPAPI.DLL'..'SetupWriteTextLog'
++'_SetupWriteTextLogError'.'SETUPAPI.DLL'..'SetupWriteTextLogError'
++'_SetupWriteTextInfLine@20'.'SETUPAPI.DLL'..'SetupWriteTextInfLine'
