++'_AssocCreate@24'.'SHLWAPI.DLL'..'AssocCreate'
++'_AssocGetPerceivedType@16'.'SHLWAPI.DLL'..'AssocGetPerceivedType'
++'_AssocIsDangerous@4'.'SHLWAPI.DLL'..'AssocIsDangerous'
++'_AssocQueryKeyA@20'.'SHLWAPI.DLL'..'AssocQueryKeyA'
++'_AssocQueryKeyW@20'.'SHLWAPI.DLL'..'AssocQueryKeyW'
++'_AssocQueryStringA@24'.'SHLWAPI.DLL'..'AssocQueryStringA'
++'_AssocQueryStringByKeyA@24'.'SHLWAPI.DLL'..'AssocQueryStringByKeyA'
++'_AssocQueryStringByKeyW@24'.'SHLWAPI.DLL'..'AssocQueryStringByKeyW'
++'_AssocQueryStringW@24'.'SHLWAPI.DLL'..'AssocQueryStringW'
++'_ChrCmpIA@8'.'SHLWAPI.DLL'..'ChrCmpIA'
++'_ChrCmpIW@8'.'SHLWAPI.DLL'..'ChrCmpIW'
++'_ColorAdjustLuma@12'.'SHLWAPI.DLL'..'ColorAdjustLuma'
++'_ColorHLSToRGB@12'.'SHLWAPI.DLL'..'ColorHLSToRGB'
++'_ColorRGBToHLS@16'.'SHLWAPI.DLL'..'ColorRGBToHLS'
++'_ConnectToConnectionPoint@24'.'SHLWAPI.DLL'..'ConnectToConnectionPoint'
++'_GetAcceptLanguagesA@8'.'SHLWAPI.DLL'..'GetAcceptLanguagesA'
++'_GetAcceptLanguagesW@8'.'SHLWAPI.DLL'..'GetAcceptLanguagesW'
++'_GetMenuPosFromID@8'.'SHLWAPI.DLL'..'GetMenuPosFromID'
++'_HashData@16'.'SHLWAPI.DLL'..'HashData'
++'_IStream_Copy@12'.'SHLWAPI.DLL'..'IStream_Copy'
++'_IStream_Read@12'.'SHLWAPI.DLL'..'IStream_Read'
++'_IStream_ReadPidl@8'.'SHLWAPI.DLL'..'IStream_ReadPidl'
++'_IStream_ReadStr@8'.'SHLWAPI.DLL'..'IStream_ReadStr'
++'_IStream_Reset@4'.'SHLWAPI.DLL'..'IStream_Reset'
++'_IStream_Size@8'.'SHLWAPI.DLL'..'IStream_Size'
++'_IStream_Write@12'.'SHLWAPI.DLL'..'IStream_Write'
++'_IStream_WritePidl@8'.'SHLWAPI.DLL'..'IStream_WritePidl'
++'_IStream_WriteStr@8'.'SHLWAPI.DLL'..'IStream_WriteStr'
++'_IUnknown_AtomicRelease@4'.'SHLWAPI.DLL'..'IUnknown_AtomicRelease'
++'_IUnknown_GetSite@12'.'SHLWAPI.DLL'..'IUnknown_GetSite'
++'_IUnknown_GetWindow@8'.'SHLWAPI.DLL'..'IUnknown_GetWindow'
++'_IUnknown_QueryService@16'.'SHLWAPI.DLL'..'IUnknown_QueryService'
++'_IUnknown_Set@8'.'SHLWAPI.DLL'..'IUnknown_Set'
++'_IUnknown_SetSite@8'.'SHLWAPI.DLL'..'IUnknown_SetSite'
++'_IntlStrEqWorkerA@16'.'SHLWAPI.DLL'..'IntlStrEqWorkerA'
++'_IntlStrEqWorkerW@16'.'SHLWAPI.DLL'..'IntlStrEqWorkerW'
++'_IsCharSpaceA@4'.'SHLWAPI.DLL'..'IsCharSpaceA'
++'_IsCharSpaceW@4'.'SHLWAPI.DLL'..'IsCharSpaceW'
++'_IsInternetESCEnabled@0'.'SHLWAPI.DLL'..'IsInternetESCEnabled'
++'_IsOS@4'.'SHLWAPI.DLL'..'IsOS'
++'_MLFreeLibrary@4'.'SHLWAPI.DLL'..'MLFreeLibrary'
++'_MLLoadLibraryA@12'.'SHLWAPI.DLL'..'MLLoadLibraryA'
++'_MLLoadLibraryW@12'.'SHLWAPI.DLL'..'MLLoadLibraryW'
++'_ParseURLA@8'.'SHLWAPI.DLL'..'ParseURLA'
++'_ParseURLW@8'.'SHLWAPI.DLL'..'ParseURLW'
++'_PathAddBackslashA@4'.'SHLWAPI.DLL'..'PathAddBackslashA'
++'_PathAddBackslashW@4'.'SHLWAPI.DLL'..'PathAddBackslashW'
++'_PathAddExtensionA@8'.'SHLWAPI.DLL'..'PathAddExtensionA'
++'_PathAddExtensionW@8'.'SHLWAPI.DLL'..'PathAddExtensionW'
++'_PathAppendA@8'.'SHLWAPI.DLL'..'PathAppendA'
++'_PathAppendW@8'.'SHLWAPI.DLL'..'PathAppendW'
++'_PathBuildRootA@8'.'SHLWAPI.DLL'..'PathBuildRootA'
++'_PathBuildRootW@8'.'SHLWAPI.DLL'..'PathBuildRootW'
++'_PathCanonicalizeA@8'.'SHLWAPI.DLL'..'PathCanonicalizeA'
++'_PathCanonicalizeW@8'.'SHLWAPI.DLL'..'PathCanonicalizeW'
++'_PathCombineA@12'.'SHLWAPI.DLL'..'PathCombineA'
++'_PathCombineW@12'.'SHLWAPI.DLL'..'PathCombineW'
++'_PathCommonPrefixA@12'.'SHLWAPI.DLL'..'PathCommonPrefixA'
++'_PathCommonPrefixW@12'.'SHLWAPI.DLL'..'PathCommonPrefixW'
++'_PathCompactPathA@12'.'SHLWAPI.DLL'..'PathCompactPathA'
++'_PathCompactPathExA@16'.'SHLWAPI.DLL'..'PathCompactPathExA'
++'_PathCompactPathExW@16'.'SHLWAPI.DLL'..'PathCompactPathExW'
++'_PathCompactPathW@12'.'SHLWAPI.DLL'..'PathCompactPathW'
++'_PathCreateFromUrlA@16'.'SHLWAPI.DLL'..'PathCreateFromUrlA'
++'_PathCreateFromUrlAlloc@12'.'SHLWAPI.DLL'..'PathCreateFromUrlAlloc'
++'_PathCreateFromUrlW@16'.'SHLWAPI.DLL'..'PathCreateFromUrlW'
++'_PathFileExistsA@4'.'SHLWAPI.DLL'..'PathFileExistsA'
++'_PathFileExistsW@4'.'SHLWAPI.DLL'..'PathFileExistsW'
++'_PathFindExtensionA@4'.'SHLWAPI.DLL'..'PathFindExtensionA'
++'_PathFindExtensionW@4'.'SHLWAPI.DLL'..'PathFindExtensionW'
++'_PathFindFileNameA@4'.'SHLWAPI.DLL'..'PathFindFileNameA'
++'_PathFindFileNameW@4'.'SHLWAPI.DLL'..'PathFindFileNameW'
++'_PathFindNextComponentA@4'.'SHLWAPI.DLL'..'PathFindNextComponentA'
++'_PathFindNextComponentW@4'.'SHLWAPI.DLL'..'PathFindNextComponentW'
++'_PathFindOnPathA@8'.'SHLWAPI.DLL'..'PathFindOnPathA'
++'_PathFindOnPathW@8'.'SHLWAPI.DLL'..'PathFindOnPathW'
++'_PathFindSuffixArrayA@12'.'SHLWAPI.DLL'..'PathFindSuffixArrayA'
++'_PathFindSuffixArrayW@12'.'SHLWAPI.DLL'..'PathFindSuffixArrayW'
++'_PathGetArgsA@4'.'SHLWAPI.DLL'..'PathGetArgsA'
++'_PathGetArgsW@4'.'SHLWAPI.DLL'..'PathGetArgsW'
++'_PathGetCharTypeA@4'.'SHLWAPI.DLL'..'PathGetCharTypeA'
++'_PathGetCharTypeW@4'.'SHLWAPI.DLL'..'PathGetCharTypeW'
++'_PathGetDriveNumberA@4'.'SHLWAPI.DLL'..'PathGetDriveNumberA'
++'_PathGetDriveNumberW@4'.'SHLWAPI.DLL'..'PathGetDriveNumberW'
++'_PathIsContentTypeA@8'.'SHLWAPI.DLL'..'PathIsContentTypeA'
++'_PathIsContentTypeW@8'.'SHLWAPI.DLL'..'PathIsContentTypeW'
++'_PathIsDirectoryA@4'.'SHLWAPI.DLL'..'PathIsDirectoryA'
++'_PathIsDirectoryEmptyA@4'.'SHLWAPI.DLL'..'PathIsDirectoryEmptyA'
++'_PathIsDirectoryEmptyW@4'.'SHLWAPI.DLL'..'PathIsDirectoryEmptyW'
++'_PathIsDirectoryW@4'.'SHLWAPI.DLL'..'PathIsDirectoryW'
++'_PathIsFileSpecA@4'.'SHLWAPI.DLL'..'PathIsFileSpecA'
++'_PathIsFileSpecW@4'.'SHLWAPI.DLL'..'PathIsFileSpecW'
++'_PathIsLFNFileSpecA@4'.'SHLWAPI.DLL'..'PathIsLFNFileSpecA'
++'_PathIsLFNFileSpecW@4'.'SHLWAPI.DLL'..'PathIsLFNFileSpecW'
++'_PathIsNetworkPathA@4'.'SHLWAPI.DLL'..'PathIsNetworkPathA'
++'_PathIsNetworkPathW@4'.'SHLWAPI.DLL'..'PathIsNetworkPathW'
++'_PathIsPrefixA@8'.'SHLWAPI.DLL'..'PathIsPrefixA'
++'_PathIsPrefixW@8'.'SHLWAPI.DLL'..'PathIsPrefixW'
++'_PathIsRelativeA@4'.'SHLWAPI.DLL'..'PathIsRelativeA'
++'_PathIsRelativeW@4'.'SHLWAPI.DLL'..'PathIsRelativeW'
++'_PathIsRootA@4'.'SHLWAPI.DLL'..'PathIsRootA'
++'_PathIsRootW@4'.'SHLWAPI.DLL'..'PathIsRootW'
++'_PathIsSameRootA@8'.'SHLWAPI.DLL'..'PathIsSameRootA'
++'_PathIsSameRootW@8'.'SHLWAPI.DLL'..'PathIsSameRootW'
++'_PathIsSystemFolderA@8'.'SHLWAPI.DLL'..'PathIsSystemFolderA'
++'_PathIsSystemFolderW@8'.'SHLWAPI.DLL'..'PathIsSystemFolderW'
++'_PathIsUNCA@4'.'SHLWAPI.DLL'..'PathIsUNCA'
++'_PathIsUNCServerA@4'.'SHLWAPI.DLL'..'PathIsUNCServerA'
++'_PathIsUNCServerShareA@4'.'SHLWAPI.DLL'..'PathIsUNCServerShareA'
++'_PathIsUNCServerShareW@4'.'SHLWAPI.DLL'..'PathIsUNCServerShareW'
++'_PathIsUNCServerW@4'.'SHLWAPI.DLL'..'PathIsUNCServerW'
++'_PathIsUNCW@4'.'SHLWAPI.DLL'..'PathIsUNCW'
++'_PathIsURLA@4'.'SHLWAPI.DLL'..'PathIsURLA'
++'_PathIsURLW@4'.'SHLWAPI.DLL'..'PathIsURLW'
++'_PathMakePrettyA@4'.'SHLWAPI.DLL'..'PathMakePrettyA'
++'_PathMakePrettyW@4'.'SHLWAPI.DLL'..'PathMakePrettyW'
++'_PathMakeSystemFolderA@4'.'SHLWAPI.DLL'..'PathMakeSystemFolderA'
++'_PathMakeSystemFolderW@4'.'SHLWAPI.DLL'..'PathMakeSystemFolderW'
++'_PathMatchSpecA@8'.'SHLWAPI.DLL'..'PathMatchSpecA'
++'_PathMatchSpecExA@12'.'SHLWAPI.DLL'..'PathMatchSpecExA'
++'_PathMatchSpecExW@12'.'SHLWAPI.DLL'..'PathMatchSpecExW'
++'_PathMatchSpecW@8'.'SHLWAPI.DLL'..'PathMatchSpecW'
++'_PathParseIconLocationA@4'.'SHLWAPI.DLL'..'PathParseIconLocationA'
++'_PathParseIconLocationW@4'.'SHLWAPI.DLL'..'PathParseIconLocationW'
++'_PathQuoteSpacesA@4'.'SHLWAPI.DLL'..'PathQuoteSpacesA'
++'_PathQuoteSpacesW@4'.'SHLWAPI.DLL'..'PathQuoteSpacesW'
++'_PathRelativePathToA@20'.'SHLWAPI.DLL'..'PathRelativePathToA'
++'_PathRelativePathToW@20'.'SHLWAPI.DLL'..'PathRelativePathToW'
++'_PathRemoveArgsA@4'.'SHLWAPI.DLL'..'PathRemoveArgsA'
++'_PathRemoveArgsW@4'.'SHLWAPI.DLL'..'PathRemoveArgsW'
++'_PathRemoveBackslashA@4'.'SHLWAPI.DLL'..'PathRemoveBackslashA'
++'_PathRemoveBackslashW@4'.'SHLWAPI.DLL'..'PathRemoveBackslashW'
++'_PathRemoveBlanksA@4'.'SHLWAPI.DLL'..'PathRemoveBlanksA'
++'_PathRemoveBlanksW@4'.'SHLWAPI.DLL'..'PathRemoveBlanksW'
++'_PathRemoveExtensionA@4'.'SHLWAPI.DLL'..'PathRemoveExtensionA'
++'_PathRemoveExtensionW@4'.'SHLWAPI.DLL'..'PathRemoveExtensionW'
++'_PathRemoveFileSpecA@4'.'SHLWAPI.DLL'..'PathRemoveFileSpecA'
++'_PathRemoveFileSpecW@4'.'SHLWAPI.DLL'..'PathRemoveFileSpecW'
++'_PathRenameExtensionA@8'.'SHLWAPI.DLL'..'PathRenameExtensionA'
++'_PathRenameExtensionW@8'.'SHLWAPI.DLL'..'PathRenameExtensionW'
++'_PathSearchAndQualifyA@12'.'SHLWAPI.DLL'..'PathSearchAndQualifyA'
++'_PathSearchAndQualifyW@12'.'SHLWAPI.DLL'..'PathSearchAndQualifyW'
++'_PathSetDlgItemPathA@12'.'SHLWAPI.DLL'..'PathSetDlgItemPathA'
++'_PathSetDlgItemPathW@12'.'SHLWAPI.DLL'..'PathSetDlgItemPathW'
++'_PathSkipRootA@4'.'SHLWAPI.DLL'..'PathSkipRootA'
++'_PathSkipRootW@4'.'SHLWAPI.DLL'..'PathSkipRootW'
++'_PathStripPathA@4'.'SHLWAPI.DLL'..'PathStripPathA'
++'_PathStripPathW@4'.'SHLWAPI.DLL'..'PathStripPathW'
++'_PathStripToRootA@4'.'SHLWAPI.DLL'..'PathStripToRootA'
++'_PathStripToRootW@4'.'SHLWAPI.DLL'..'PathStripToRootW'
++'_PathUnExpandEnvStringsA@12'.'SHLWAPI.DLL'..'PathUnExpandEnvStringsA'
++'_PathUnExpandEnvStringsW@12'.'SHLWAPI.DLL'..'PathUnExpandEnvStringsW'
++'_PathUndecorateA@4'.'SHLWAPI.DLL'..'PathUndecorateA'
++'_PathUndecorateW@4'.'SHLWAPI.DLL'..'PathUndecorateW'
++'_PathUnmakeSystemFolderA@4'.'SHLWAPI.DLL'..'PathUnmakeSystemFolderA'
++'_PathUnmakeSystemFolderW@4'.'SHLWAPI.DLL'..'PathUnmakeSystemFolderW'
++'_PathUnquoteSpacesA@4'.'SHLWAPI.DLL'..'PathUnquoteSpacesA'
++'_PathUnquoteSpacesW@4'.'SHLWAPI.DLL'..'PathUnquoteSpacesW'
++'_QISearch@16'.'SHLWAPI.DLL'..'QISearch'
++'_SHAllocShared@12'.'SHLWAPI.DLL'..'SHAllocShared'
++'_SHAnsiToAnsi@12'.'SHLWAPI.DLL'..'SHAnsiToAnsi'
++'_SHAnsiToUnicode@12'.'SHLWAPI.DLL'..'SHAnsiToUnicode'
++'_SHAutoComplete@8'.'SHLWAPI.DLL'..'SHAutoComplete'
++'_SHCopyKeyA@16'.'SHLWAPI.DLL'..'SHCopyKeyA'
++'_SHCopyKeyW@16'.'SHLWAPI.DLL'..'SHCopyKeyW'
++'_SHCreateMemStream@8'.'SHLWAPI.DLL'..'SHCreateMemStream'
++'_SHCreateShellPalette@4'.'SHLWAPI.DLL'..'SHCreateShellPalette'
++'_SHCreateStreamOnFileA@12'.'SHLWAPI.DLL'..'SHCreateStreamOnFileA'
++'_SHCreateStreamOnFileEx@24'.'SHLWAPI.DLL'..'SHCreateStreamOnFileEx'
++'_SHCreateStreamOnFileW@12'.'SHLWAPI.DLL'..'SHCreateStreamOnFileW'
++'_SHCreateThread@16'.'SHLWAPI.DLL'..'SHCreateThread'
++'_SHCreateThreadRef@8'.'SHLWAPI.DLL'..'SHCreateThreadRef'
++'_SHCreateThreadWithHandle@20'.'SHLWAPI.DLL'..'SHCreateThreadWithHandle'
++'_SHDeleteEmptyKeyA@8'.'SHLWAPI.DLL'..'SHDeleteEmptyKeyA'
++'_SHDeleteEmptyKeyW@8'.'SHLWAPI.DLL'..'SHDeleteEmptyKeyW'
++'_SHDeleteKeyA@8'.'SHLWAPI.DLL'..'SHDeleteKeyA'
++'_SHDeleteKeyW@8'.'SHLWAPI.DLL'..'SHDeleteKeyW'
++'_SHDeleteValueA@12'.'SHLWAPI.DLL'..'SHDeleteValueA'
++'_SHDeleteValueW@12'.'SHLWAPI.DLL'..'SHDeleteValueW'
++'_SHEnumKeyExA@16'.'SHLWAPI.DLL'..'SHEnumKeyExA'
++'_SHEnumKeyExW@16'.'SHLWAPI.DLL'..'SHEnumKeyExW'
++'_SHEnumValueA@28'.'SHLWAPI.DLL'..'SHEnumValueA'
++'_SHEnumValueW@28'.'SHLWAPI.DLL'..'SHEnumValueW'
++'_SHFormatDateTimeA@16'.'SHLWAPI.DLL'..'SHFormatDateTimeA'
++'_SHFormatDateTimeW@16'.'SHLWAPI.DLL'..'SHFormatDateTimeW'
++'_SHFreeShared@8'.'SHLWAPI.DLL'..'SHFreeShared'
++'_SHGetInverseCMAP@8'.'SHLWAPI.DLL'..'SHGetInverseCMAP'
++'_SHGetThreadRef@4'.'SHLWAPI.DLL'..'SHGetThreadRef'
++'_SHGetValueA@24'.'SHLWAPI.DLL'..'SHGetValueA'
++'_SHGetValueW@24'.'SHLWAPI.DLL'..'SHGetValueW'
++'_SHGetViewStatePropertyBag@20'.'SHLWAPI.DLL'..'SHGetViewStatePropertyBag'
++'_SHGlobalCounterDecrement@4'.'SHLWAPI.DLL'..'SHGlobalCounterDecrement'
++'_SHGlobalCounterGetValue@4'.'SHLWAPI.DLL'..'SHGlobalCounterGetValue'
++'_SHGlobalCounterIncrement@4'.'SHLWAPI.DLL'..'SHGlobalCounterIncrement'
++'_SHIsLowMemoryMachine@4'.'SHLWAPI.DLL'..'SHIsLowMemoryMachine'
++'_SHLoadIndirectString@16'.'SHLWAPI.DLL'..'SHLoadIndirectString'
++'_SHLockShared@8'.'SHLWAPI.DLL'..'SHLockShared'
++'_SHMessageBoxCheckA@24'.'SHLWAPI.DLL'..'SHMessageBoxCheckA'
++'_SHMessageBoxCheckW@24'.'SHLWAPI.DLL'..'SHMessageBoxCheckW'
++'_SHOpenRegStream2A@16'.'SHLWAPI.DLL'..'SHOpenRegStream2A'
++'_SHOpenRegStream2W@16'.'SHLWAPI.DLL'..'SHOpenRegStream2W'
++'_SHOpenRegStreamA@16'.'SHLWAPI.DLL'..'SHOpenRegStreamA'
++'_SHOpenRegStreamW@16'.'SHLWAPI.DLL'..'SHOpenRegStreamW'
++'_SHQueryInfoKeyA@20'.'SHLWAPI.DLL'..'SHQueryInfoKeyA'
++'_SHQueryInfoKeyW@20'.'SHLWAPI.DLL'..'SHQueryInfoKeyW'
++'_SHQueryValueExA@24'.'SHLWAPI.DLL'..'SHQueryValueExA'
++'_SHQueryValueExW@24'.'SHLWAPI.DLL'..'SHQueryValueExW'
++'_SHRegCloseUSKey@4'.'SHLWAPI.DLL'..'SHRegCloseUSKey'
++'_SHRegCreateUSKeyA@20'.'SHLWAPI.DLL'..'SHRegCreateUSKeyA'
++'_SHRegCreateUSKeyW@20'.'SHLWAPI.DLL'..'SHRegCreateUSKeyW'
++'_SHRegDeleteEmptyUSKeyA@12'.'SHLWAPI.DLL'..'SHRegDeleteEmptyUSKeyA'
++'_SHRegDeleteEmptyUSKeyW@12'.'SHLWAPI.DLL'..'SHRegDeleteEmptyUSKeyW'
++'_SHRegDeleteUSValueA@12'.'SHLWAPI.DLL'..'SHRegDeleteUSValueA'
++'_SHRegDeleteUSValueW@12'.'SHLWAPI.DLL'..'SHRegDeleteUSValueW'
++'_SHRegDuplicateHKey@4'.'SHLWAPI.DLL'..'SHRegDuplicateHKey'
++'_SHRegEnumUSKeyA@20'.'SHLWAPI.DLL'..'SHRegEnumUSKeyA'
++'_SHRegEnumUSKeyW@20'.'SHLWAPI.DLL'..'SHRegEnumUSKeyW'
++'_SHRegEnumUSValueA@32'.'SHLWAPI.DLL'..'SHRegEnumUSValueA'
++'_SHRegEnumUSValueW@32'.'SHLWAPI.DLL'..'SHRegEnumUSValueW'
++'_SHRegGetBoolUSValueA@16'.'SHLWAPI.DLL'..'SHRegGetBoolUSValueA'
++'_SHRegGetBoolUSValueW@16'.'SHLWAPI.DLL'..'SHRegGetBoolUSValueW'
++'_SHRegGetIntW@12'.'SHLWAPI.DLL'..'SHRegGetIntW'
++'_SHRegGetPathA@20'.'SHLWAPI.DLL'..'SHRegGetPathA'
++'_SHRegGetPathW@20'.'SHLWAPI.DLL'..'SHRegGetPathW'
++'_SHRegGetUSValueA@32'.'SHLWAPI.DLL'..'SHRegGetUSValueA'
++'_SHRegGetUSValueW@32'.'SHLWAPI.DLL'..'SHRegGetUSValueW'
++'_SHRegGetValueA@28'.'SHLWAPI.DLL'..'SHRegGetValueA'
++'_SHRegGetValueW@28'.'SHLWAPI.DLL'..'SHRegGetValueW'
++'_SHRegOpenUSKeyA@20'.'SHLWAPI.DLL'..'SHRegOpenUSKeyA'
++'_SHRegOpenUSKeyW@20'.'SHLWAPI.DLL'..'SHRegOpenUSKeyW'
++'_SHRegQueryInfoUSKeyA@24'.'SHLWAPI.DLL'..'SHRegQueryInfoUSKeyA'
++'_SHRegQueryInfoUSKeyW@24'.'SHLWAPI.DLL'..'SHRegQueryInfoUSKeyW'
++'_SHRegQueryUSValueA@32'.'SHLWAPI.DLL'..'SHRegQueryUSValueA'
++'_SHRegQueryUSValueW@32'.'SHLWAPI.DLL'..'SHRegQueryUSValueW'
++'_SHRegSetPathA@20'.'SHLWAPI.DLL'..'SHRegSetPathA'
++'_SHRegSetPathW@20'.'SHLWAPI.DLL'..'SHRegSetPathW'
++'_SHRegSetUSValueA@24'.'SHLWAPI.DLL'..'SHRegSetUSValueA'
++'_SHRegSetUSValueW@24'.'SHLWAPI.DLL'..'SHRegSetUSValueW'
++'_SHRegWriteUSValueA@24'.'SHLWAPI.DLL'..'SHRegWriteUSValueA'
++'_SHRegWriteUSValueW@24'.'SHLWAPI.DLL'..'SHRegWriteUSValueW'
++'_SHReleaseThreadRef@0'.'SHLWAPI.DLL'..'SHReleaseThreadRef'
++'_SHSendMessageBroadcastA@12'.'SHLWAPI.DLL'..'SHSendMessageBroadcastA'
++'_SHSendMessageBroadcastW@12'.'SHLWAPI.DLL'..'SHSendMessageBroadcastW'
++'_SHSetThreadRef@4'.'SHLWAPI.DLL'..'SHSetThreadRef'
++'_SHSetValueA@24'.'SHLWAPI.DLL'..'SHSetValueA'
++'_SHSetValueW@24'.'SHLWAPI.DLL'..'SHSetValueW'
++'_SHSkipJunction@8'.'SHLWAPI.DLL'..'SHSkipJunction'
++'_SHStrDupA@8'.'SHLWAPI.DLL'..'SHStrDupA'
++'_SHStrDupW@8'.'SHLWAPI.DLL'..'SHStrDupW'
++'_SHStripMneumonicA@4'.'SHLWAPI.DLL'..'SHStripMneumonicA'
++'_SHStripMneumonicW@4'.'SHLWAPI.DLL'..'SHStripMneumonicW'
++'_SHUnicodeToAnsi@12'.'SHLWAPI.DLL'..'SHUnicodeToAnsi'
++'_SHUnicodeToUnicode@12'.'SHLWAPI.DLL'..'SHUnicodeToUnicode'
++'_SHUnlockShared@4'.'SHLWAPI.DLL'..'SHUnlockShared'
++'_StrCSpnA@8'.'SHLWAPI.DLL'..'StrCSpnA'
++'_StrCSpnIA@8'.'SHLWAPI.DLL'..'StrCSpnIA'
++'_StrCSpnIW@8'.'SHLWAPI.DLL'..'StrCSpnIW'
++'_StrCSpnW@8'.'SHLWAPI.DLL'..'StrCSpnW'
++'_StrCatBuffA@12'.'SHLWAPI.DLL'..'StrCatBuffA'
++'_StrCatBuffW@12'.'SHLWAPI.DLL'..'StrCatBuffW'
++'_StrCatChainW@16'.'SHLWAPI.DLL'..'StrCatChainW'
++'_StrCatW@8'.'SHLWAPI.DLL'..'StrCatW'
++'_StrChrA@8'.'SHLWAPI.DLL'..'StrChrA'
++'_StrChrIA@8'.'SHLWAPI.DLL'..'StrChrIA'
++'_StrChrIW@8'.'SHLWAPI.DLL'..'StrChrIW'
++'_StrChrNIW@12'.'SHLWAPI.DLL'..'StrChrNIW'
++'_StrChrNW@12'.'SHLWAPI.DLL'..'StrChrNW'
++'_StrChrW@8'.'SHLWAPI.DLL'..'StrChrW'
++'_StrCmpCA@8'.'SHLWAPI.DLL'..'StrCmpCA'
++'_StrCmpCW@8'.'SHLWAPI.DLL'..'StrCmpCW'
++'_StrCmpICA@8'.'SHLWAPI.DLL'..'StrCmpICA'
++'_StrCmpICW@8'.'SHLWAPI.DLL'..'StrCmpICW'
++'_StrCmpIW@8'.'SHLWAPI.DLL'..'StrCmpIW'
++'_StrCmpLogicalW@8'.'SHLWAPI.DLL'..'StrCmpLogicalW'
++'_StrCmpNA@12'.'SHLWAPI.DLL'..'StrCmpNA'
++'_StrCmpNCA@12'.'SHLWAPI.DLL'..'StrCmpNCA'
++'_StrCmpNCW@12'.'SHLWAPI.DLL'..'StrCmpNCW'
++'_StrCmpNIA@12'.'SHLWAPI.DLL'..'StrCmpNIA'
++'_StrCmpNICA@12'.'SHLWAPI.DLL'..'StrCmpNICA'
++'_StrCmpNICW@12'.'SHLWAPI.DLL'..'StrCmpNICW'
++'_StrCmpNIW@12'.'SHLWAPI.DLL'..'StrCmpNIW'
++'_StrCmpNW@12'.'SHLWAPI.DLL'..'StrCmpNW'
++'_StrCmpW@8'.'SHLWAPI.DLL'..'StrCmpW'
++'_StrCpyNW@12'.'SHLWAPI.DLL'..'StrCpyNW'
++'_StrCpyW@8'.'SHLWAPI.DLL'..'StrCpyW'
++'_StrDupA@4'.'SHLWAPI.DLL'..'StrDupA'
++'_StrDupW@4'.'SHLWAPI.DLL'..'StrDupW'
++'_StrFormatByteSize64A@16'.'SHLWAPI.DLL'..'StrFormatByteSize64A'
++'_StrFormatByteSizeA@12'.'SHLWAPI.DLL'..'StrFormatByteSizeA'
++'_StrFormatByteSizeEx@20'.'SHLWAPI.DLL'..'StrFormatByteSizeEx'
++'_StrFormatByteSizeW@16'.'SHLWAPI.DLL'..'StrFormatByteSizeW'
++'_StrFormatKBSizeA@16'.'SHLWAPI.DLL'..'StrFormatKBSizeA'
++'_StrFormatKBSizeW@16'.'SHLWAPI.DLL'..'StrFormatKBSizeW'
++'_StrFromTimeIntervalA@16'.'SHLWAPI.DLL'..'StrFromTimeIntervalA'
++'_StrFromTimeIntervalW@16'.'SHLWAPI.DLL'..'StrFromTimeIntervalW'
++'_StrIsIntlEqualA@16'.'SHLWAPI.DLL'..'StrIsIntlEqualA'
++'_StrIsIntlEqualW@16'.'SHLWAPI.DLL'..'StrIsIntlEqualW'
++'_StrNCatA@12'.'SHLWAPI.DLL'..'StrNCatA'
++'_StrNCatW@12'.'SHLWAPI.DLL'..'StrNCatW'
++'_StrPBrkA@8'.'SHLWAPI.DLL'..'StrPBrkA'
++'_StrPBrkW@8'.'SHLWAPI.DLL'..'StrPBrkW'
++'_StrRChrA@12'.'SHLWAPI.DLL'..'StrRChrA'
++'_StrRChrIA@12'.'SHLWAPI.DLL'..'StrRChrIA'
++'_StrRChrIW@12'.'SHLWAPI.DLL'..'StrRChrIW'
++'_StrRChrW@12'.'SHLWAPI.DLL'..'StrRChrW'
++'_StrRStrIA@12'.'SHLWAPI.DLL'..'StrRStrIA'
++'_StrRStrIW@12'.'SHLWAPI.DLL'..'StrRStrIW'
++'_StrRetToBSTR@12'.'SHLWAPI.DLL'..'StrRetToBSTR'
++'_StrRetToBufA@16'.'SHLWAPI.DLL'..'StrRetToBufA'
++'_StrRetToBufW@16'.'SHLWAPI.DLL'..'StrRetToBufW'
++'_StrRetToStrA@12'.'SHLWAPI.DLL'..'StrRetToStrA'
++'_StrRetToStrW@12'.'SHLWAPI.DLL'..'StrRetToStrW'
++'_StrSpnA@8'.'SHLWAPI.DLL'..'StrSpnA'
++'_StrSpnW@8'.'SHLWAPI.DLL'..'StrSpnW'
++'_StrStrA@8'.'SHLWAPI.DLL'..'StrStrA'
++'_StrStrIA@8'.'SHLWAPI.DLL'..'StrStrIA'
++'_StrStrIW@8'.'SHLWAPI.DLL'..'StrStrIW'
++'_StrStrNIW@12'.'SHLWAPI.DLL'..'StrStrNIW'
++'_StrStrNW@12'.'SHLWAPI.DLL'..'StrStrNW'
++'_StrStrW@8'.'SHLWAPI.DLL'..'StrStrW'
++'_StrToInt64ExA@12'.'SHLWAPI.DLL'..'StrToInt64ExA'
++'_StrToInt64ExW@12'.'SHLWAPI.DLL'..'StrToInt64ExW'
++'_StrToIntA@4'.'SHLWAPI.DLL'..'StrToIntA'
++'_StrToIntExA@12'.'SHLWAPI.DLL'..'StrToIntExA'
++'_StrToIntExW@12'.'SHLWAPI.DLL'..'StrToIntExW'
++'_StrToIntW@4'.'SHLWAPI.DLL'..'StrToIntW'
++'_StrTrimA@8'.'SHLWAPI.DLL'..'StrTrimA'
++'_StrTrimW@8'.'SHLWAPI.DLL'..'StrTrimW'
++'_UrlApplySchemeA@16'.'SHLWAPI.DLL'..'UrlApplySchemeA'
++'_UrlApplySchemeW@16'.'SHLWAPI.DLL'..'UrlApplySchemeW'
++'_UrlCanonicalizeA@16'.'SHLWAPI.DLL'..'UrlCanonicalizeA'
++'_UrlCanonicalizeW@16'.'SHLWAPI.DLL'..'UrlCanonicalizeW'
++'_UrlCombineA@20'.'SHLWAPI.DLL'..'UrlCombineA'
++'_UrlCombineW@20'.'SHLWAPI.DLL'..'UrlCombineW'
++'_UrlCompareA@12'.'SHLWAPI.DLL'..'UrlCompareA'
++'_UrlCompareW@12'.'SHLWAPI.DLL'..'UrlCompareW'
++'_UrlCreateFromPathA@16'.'SHLWAPI.DLL'..'UrlCreateFromPathA'
++'_UrlCreateFromPathW@16'.'SHLWAPI.DLL'..'UrlCreateFromPathW'
++'_UrlEscapeA@16'.'SHLWAPI.DLL'..'UrlEscapeA'
++'_UrlEscapeW@16'.'SHLWAPI.DLL'..'UrlEscapeW'
++'_UrlFixupW@12'.'SHLWAPI.DLL'..'UrlFixupW'
++'_UrlGetLocationA@4'.'SHLWAPI.DLL'..'UrlGetLocationA'
++'_UrlGetLocationW@4'.'SHLWAPI.DLL'..'UrlGetLocationW'
++'_UrlGetPartA@20'.'SHLWAPI.DLL'..'UrlGetPartA'
++'_UrlGetPartW@20'.'SHLWAPI.DLL'..'UrlGetPartW'
++'_UrlHashA@12'.'SHLWAPI.DLL'..'UrlHashA'
++'_UrlHashW@12'.'SHLWAPI.DLL'..'UrlHashW'
++'_UrlIsA@8'.'SHLWAPI.DLL'..'UrlIsA'
++'_UrlIsNoHistoryA@4'.'SHLWAPI.DLL'..'UrlIsNoHistoryA'
++'_UrlIsNoHistoryW@4'.'SHLWAPI.DLL'..'UrlIsNoHistoryW'
++'_UrlIsOpaqueA@4'.'SHLWAPI.DLL'..'UrlIsOpaqueA'
++'_UrlIsOpaqueW@4'.'SHLWAPI.DLL'..'UrlIsOpaqueW'
++'_UrlIsW@8'.'SHLWAPI.DLL'..'UrlIsW'
++'_UrlUnescapeA@16'.'SHLWAPI.DLL'..'UrlUnescapeA'
++'_UrlUnescapeW@16'.'SHLWAPI.DLL'..'UrlUnescapeW'
++'_WhichPlatform@0'.'SHLWAPI.DLL'..'WhichPlatform'
++'_wnsprintfA'.'SHLWAPI.DLL'..'wnsprintfA'
++'_wnsprintfW'.'SHLWAPI.DLL'..'wnsprintfW'
++'_wvnsprintfA@16'.'SHLWAPI.DLL'..'wvnsprintfA'
++'_wvnsprintfW@16'.'SHLWAPI.DLL'..'wvnsprintfW'
