++'_SnmpSvcGetUptime@0'.'SNMPAPI.DLL'..'SnmpSvcGetUptime'
++'_SnmpSvcSetLogLevel@4'.'SNMPAPI.DLL'..'SnmpSvcSetLogLevel'
++'_SnmpSvcSetLogType@4'.'SNMPAPI.DLL'..'SnmpSvcSetLogType'
++'_SnmpUtilAsnAnyCpy@8'.'SNMPAPI.DLL'..'SnmpUtilAsnAnyCpy'
++'_SnmpUtilAsnAnyFree@4'.'SNMPAPI.DLL'..'SnmpUtilAsnAnyFree'
++'_SnmpUtilDbgPrint'.'SNMPAPI.DLL'..'SnmpUtilDbgPrint'
++'_SnmpUtilIdsToA@8'.'SNMPAPI.DLL'..'SnmpUtilIdsToA'
++'_SnmpUtilMemAlloc@4'.'SNMPAPI.DLL'..'SnmpUtilMemAlloc'
++'_SnmpUtilMemFree@4'.'SNMPAPI.DLL'..'SnmpUtilMemFree'
++'_SnmpUtilMemReAlloc@8'.'SNMPAPI.DLL'..'SnmpUtilMemReAlloc'
++'_SnmpUtilOctetsCmp@8'.'SNMPAPI.DLL'..'SnmpUtilOctetsCmp'
++'_SnmpUtilOctetsCpy@8'.'SNMPAPI.DLL'..'SnmpUtilOctetsCpy'
++'_SnmpUtilOctetsNCmp@12'.'SNMPAPI.DLL'..'SnmpUtilOctetsNCmp'
++'_SnmpUtilOctetsFree@4'.'SNMPAPI.DLL'..'SnmpUtilOctetsFree'
++'_SnmpUtilOidAppend@8'.'SNMPAPI.DLL'..'SnmpUtilOidAppend'
++'_SnmpUtilOidCmp@8'.'SNMPAPI.DLL'..'SnmpUtilOidCmp'
++'_SnmpUtilOidCpy@8'.'SNMPAPI.DLL'..'SnmpUtilOidCpy'
++'_SnmpUtilOidFree@4'.'SNMPAPI.DLL'..'SnmpUtilOidFree'
++'_SnmpUtilOidNCmp@12'.'SNMPAPI.DLL'..'SnmpUtilOidNCmp'
++'_SnmpUtilOidToA@4'.'SNMPAPI.DLL'..'SnmpUtilOidToA'
++'_SnmpUtilPrintAsnAny@4'.'SNMPAPI.DLL'..'SnmpUtilPrintAsnAny'
++'_SnmpUtilPrintOid@4'.'SNMPAPI.DLL'..'SnmpUtilPrintOid'
++'_SnmpUtilVarBindCpy@8'.'SNMPAPI.DLL'..'SnmpUtilVarBindCpy'
++'_SnmpUtilVarBindFree@4'.'SNMPAPI.DLL'..'SnmpUtilVarBindFree'
++'_SnmpUtilVarBindListCpy@8'.'SNMPAPI.DLL'..'SnmpUtilVarBindListCpy'
++'_SnmpUtilVarBindListFree@4'.'SNMPAPI.DLL'..'SnmpUtilVarBindListFree'
