++'_CreateToolhelp32Snapshot@8'.'TH32.DLL'..'CreateToolhelp32Snapshot'
++'_Heap32First@12'.'TH32.DLL'..'Heap32First'
++'_Heap32ListFirst@8'.'TH32.DLL'..'Heap32ListFirst'
++'_Heap32ListNext@8'.'TH32.DLL'..'Heap32ListNext'
++'_Heap32Next@4'.'TH32.DLL'..'Heap32Next'
++'_Module32First@8'.'TH32.DLL'..'Module32First'
++'_Module32Next@8'.'TH32.DLL'..'Module32Next'
++'_Process32First@8'.'TH32.DLL'..'Process32First'
++'_Process32Next@8'.'TH32.DLL'..'Process32Next'
++'_Thread32First@8'.'TH32.DLL'..'Thread32First'
++'_Thread32Next@8'.'TH32.DLL'..'Thread32Next'
++'_Toolhelp32ReadProcessMemory@20'.'TH32.DLL'..'Toolhelp32ReadProcessMemory'
