++'_ActivateKeyboardLayout@8'.'USER32.DLL'..'ActivateKeyboardLayout'
++'_AddClipboardFormatListener@4'.'USER32.DLL'..'AddClipboardFormatListener'
++'_AdjustWindowRect@12'.'USER32.DLL'..'AdjustWindowRect'
++'_AdjustWindowRectEx@16'.'USER32.DLL'..'AdjustWindowRectEx'
++'_AllowSetForegroundWindow@4'.'USER32.DLL'..'AllowSetForegroundWindow'
++'_AnimateWindow@12'.'USER32.DLL'..'AnimateWindow'
++'_AnyPopup@0'.'USER32.DLL'..'AnyPopup'
++'_AppendMenuA@16'.'USER32.DLL'..'AppendMenuA'
++'_AppendMenuW@16'.'USER32.DLL'..'AppendMenuW'
++'_ArrangeIconicWindows@4'.'USER32.DLL'..'ArrangeIconicWindows'
++'_AttachThreadInput@12'.'USER32.DLL'..'AttachThreadInput'
++'_BeginDeferWindowPos@4'.'USER32.DLL'..'BeginDeferWindowPos'
++'_BeginPaint@8'.'USER32.DLL'..'BeginPaint'
++'_BlockInput@4'.'USER32.DLL'..'BlockInput'
++'_BringWindowToTop@4'.'USER32.DLL'..'BringWindowToTop'
++'_BroadcastSystemMessage@20'.'USER32.DLL'..'BroadcastSystemMessage'
++'_BroadcastSystemMessageA@20'.'USER32.DLL'..'BroadcastSystemMessageA'
++'_BroadcastSystemMessageExA@24'.'USER32.DLL'..'BroadcastSystemMessageExA'
++'_BroadcastSystemMessageExW@24'.'USER32.DLL'..'BroadcastSystemMessageExW'
++'_BroadcastSystemMessageW@20'.'USER32.DLL'..'BroadcastSystemMessageW'
++'_CalculatePopupWindowPosition@20'.'USER32.DLL'..'CalculatePopupWindowPosition'
++'_CallMsgFilterA@8'.'USER32.DLL'..'CallMsgFilterA'
++'_CallMsgFilterW@8'.'USER32.DLL'..'CallMsgFilterW'
++'_CallNextHookEx@16'.'USER32.DLL'..'CallNextHookEx'
++'_CallWindowProcA@20'.'USER32.DLL'..'CallWindowProcA'
++'_CallWindowProcW@20'.'USER32.DLL'..'CallWindowProcW'
++'_CascadeChildWindows@8'.'USER32.DLL'..'CascadeChildWindows'
++'_CascadeWindows@20'.'USER32.DLL'..'CascadeWindows'
++'_ChangeClipboardChain@8'.'USER32.DLL'..'ChangeClipboardChain'
++'_ChangeDisplaySettingsA@8'.'USER32.DLL'..'ChangeDisplaySettingsA'
++'_ChangeDisplaySettingsExA@20'.'USER32.DLL'..'ChangeDisplaySettingsExA'
++'_ChangeDisplaySettingsExW@20'.'USER32.DLL'..'ChangeDisplaySettingsExW'
++'_ChangeDisplaySettingsW@8'.'USER32.DLL'..'ChangeDisplaySettingsW'
++'_ChangeMenuA@20'.'USER32.DLL'..'ChangeMenuA'
++'_ChangeMenuW@20'.'USER32.DLL'..'ChangeMenuW'
++'_ChangeWindowMessageFilter@8'.'USER32.DLL'..'ChangeWindowMessageFilter'
++'_ChangeWindowMessageFilterEx@16'.'USER32.DLL'..'ChangeWindowMessageFilterEx'
++'_CharLowerA@4'.'USER32.DLL'..'CharLowerA'
++'_CharLowerBuffA@8'.'USER32.DLL'..'CharLowerBuffA'
++'_CharLowerBuffW@8'.'USER32.DLL'..'CharLowerBuffW'
++'_CharLowerW@4'.'USER32.DLL'..'CharLowerW'
++'_CharNextA@4'.'USER32.DLL'..'CharNextA'
++'_CharNextExA@12'.'USER32.DLL'..'CharNextExA'
++'_CharNextW@4'.'USER32.DLL'..'CharNextW'
++'_CharPrevA@8'.'USER32.DLL'..'CharPrevA'
++'_CharPrevExA@16'.'USER32.DLL'..'CharPrevExA'
++'_CharPrevW@8'.'USER32.DLL'..'CharPrevW'
++'_CharToOemA@8'.'USER32.DLL'..'CharToOemA'
++'_CharToOemBuffA@12'.'USER32.DLL'..'CharToOemBuffA'
++'_CharToOemBuffW@12'.'USER32.DLL'..'CharToOemBuffW'
++'_CharToOemW@8'.'USER32.DLL'..'CharToOemW'
++'_CharUpperA@4'.'USER32.DLL'..'CharUpperA'
++'_CharUpperBuffA@8'.'USER32.DLL'..'CharUpperBuffA'
++'_CharUpperBuffW@8'.'USER32.DLL'..'CharUpperBuffW'
++'_CharUpperW@4'.'USER32.DLL'..'CharUpperW'
++'_CheckDlgButton@12'.'USER32.DLL'..'CheckDlgButton'
++'_CheckMenuItem@12'.'USER32.DLL'..'CheckMenuItem'
++'_CheckMenuRadioItem@20'.'USER32.DLL'..'CheckMenuRadioItem'
++'_CheckRadioButton@16'.'USER32.DLL'..'CheckRadioButton'
++'_ChildWindowFromPoint@12'.'USER32.DLL'..'ChildWindowFromPoint'
++'_ChildWindowFromPointEx@16'.'USER32.DLL'..'ChildWindowFromPointEx'
++'_ClientToScreen@8'.'USER32.DLL'..'ClientToScreen'
++'_ClipCursor@4'.'USER32.DLL'..'ClipCursor'
++'_CloseClipboard@0'.'USER32.DLL'..'CloseClipboard'
++'_CloseDesktop@4'.'USER32.DLL'..'CloseDesktop'
++'_CloseGestureInfoHandle@4'.'USER32.DLL'..'CloseGestureInfoHandle'
++'_CloseTouchInputHandle@4'.'USER32.DLL'..'CloseTouchInputHandle'
++'_CloseWindow@4'.'USER32.DLL'..'CloseWindow'
++'_CloseWindowStation@4'.'USER32.DLL'..'CloseWindowStation'
++'_CopyAcceleratorTableA@12'.'USER32.DLL'..'CopyAcceleratorTableA'
++'_CopyAcceleratorTableW@12'.'USER32.DLL'..'CopyAcceleratorTableW'
++'_CopyIcon@4'.'USER32.DLL'..'CopyIcon'
++'_CopyImage@20'.'USER32.DLL'..'CopyImage'
++'_CopyRect@8'.'USER32.DLL'..'CopyRect'
++'_CountClipboardFormats@0'.'USER32.DLL'..'CountClipboardFormats'
++'_CreateAcceleratorTableA@8'.'USER32.DLL'..'CreateAcceleratorTableA'
++'_CreateAcceleratorTableW@8'.'USER32.DLL'..'CreateAcceleratorTableW'
++'_CreateCaret@16'.'USER32.DLL'..'CreateCaret'
++'_CreateCursor@28'.'USER32.DLL'..'CreateCursor'
++'_CreateDesktopA@24'.'USER32.DLL'..'CreateDesktopA'
++'_CreateDesktopExA@32'.'USER32.DLL'..'CreateDesktopExA'
++'_CreateDesktopExW@32'.'USER32.DLL'..'CreateDesktopExW'
++'_CreateDesktopW@24'.'USER32.DLL'..'CreateDesktopW'
++'_CreateDialogIndirectParamA@20'.'USER32.DLL'..'CreateDialogIndirectParamA'
++'_CreateDialogIndirectParamW@20'.'USER32.DLL'..'CreateDialogIndirectParamW'
++'_CreateDialogParamA@20'.'USER32.DLL'..'CreateDialogParamA'
++'_CreateDialogParamW@20'.'USER32.DLL'..'CreateDialogParamW'
++'_CreateIcon@28'.'USER32.DLL'..'CreateIcon'
++'_CreateIconFromResource@16'.'USER32.DLL'..'CreateIconFromResource'
++'_CreateIconFromResourceEx@28'.'USER32.DLL'..'CreateIconFromResourceEx'
++'_CreateIconIndirect@4'.'USER32.DLL'..'CreateIconIndirect'
++'_CreateMDIWindowA@40'.'USER32.DLL'..'CreateMDIWindowA'
++'_CreateMDIWindowW@40'.'USER32.DLL'..'CreateMDIWindowW'
++'_CreateMenu@0'.'USER32.DLL'..'CreateMenu'
++'_CreatePopupMenu@0'.'USER32.DLL'..'CreatePopupMenu'
++'_CreateWindowExA@48'.'USER32.DLL'..'CreateWindowExA'
++'_CreateWindowExW@48'.'USER32.DLL'..'CreateWindowExW'
++'_CreateWindowStationA@16'.'USER32.DLL'..'CreateWindowStationA'
++'_CreateWindowStationW@16'.'USER32.DLL'..'CreateWindowStationW'
++'_DdeAbandonTransaction@12'.'USER32.DLL'..'DdeAbandonTransaction'
++'_DdeAccessData@8'.'USER32.DLL'..'DdeAccessData'
++'_DdeAddData@16'.'USER32.DLL'..'DdeAddData'
++'_DdeClientTransaction@32'.'USER32.DLL'..'DdeClientTransaction'
++'_DdeCmpStringHandles@8'.'USER32.DLL'..'DdeCmpStringHandles'
++'_DdeConnect@16'.'USER32.DLL'..'DdeConnect'
++'_DdeConnectList@20'.'USER32.DLL'..'DdeConnectList'
++'_DdeCreateDataHandle@28'.'USER32.DLL'..'DdeCreateDataHandle'
++'_DdeCreateStringHandleA@12'.'USER32.DLL'..'DdeCreateStringHandleA'
++'_DdeCreateStringHandleW@12'.'USER32.DLL'..'DdeCreateStringHandleW'
++'_DdeDisconnect@4'.'USER32.DLL'..'DdeDisconnect'
++'_DdeDisconnectList@4'.'USER32.DLL'..'DdeDisconnectList'
++'_DdeEnableCallback@12'.'USER32.DLL'..'DdeEnableCallback'
++'_DdeFreeDataHandle@4'.'USER32.DLL'..'DdeFreeDataHandle'
++'_DdeFreeStringHandle@8'.'USER32.DLL'..'DdeFreeStringHandle'
++'_DdeGetData@16'.'USER32.DLL'..'DdeGetData'
++'_DdeGetLastError@4'.'USER32.DLL'..'DdeGetLastError'
++'_DdeImpersonateClient@4'.'USER32.DLL'..'DdeImpersonateClient'
++'_DdeInitializeA@16'.'USER32.DLL'..'DdeInitializeA'
++'_DdeInitializeW@16'.'USER32.DLL'..'DdeInitializeW'
++'_DdeKeepStringHandle@8'.'USER32.DLL'..'DdeKeepStringHandle'
++'_DdeNameService@16'.'USER32.DLL'..'DdeNameService'
++'_DdePostAdvise@12'.'USER32.DLL'..'DdePostAdvise'
++'_DdeQueryConvInfo@12'.'USER32.DLL'..'DdeQueryConvInfo'
++'_DdeQueryNextServer@8'.'USER32.DLL'..'DdeQueryNextServer'
++'_DdeQueryStringA@20'.'USER32.DLL'..'DdeQueryStringA'
++'_DdeQueryStringW@20'.'USER32.DLL'..'DdeQueryStringW'
++'_DdeReconnect@4'.'USER32.DLL'..'DdeReconnect'
++'_DdeSetQualityOfService@12'.'USER32.DLL'..'DdeSetQualityOfService'
++'_DdeSetUserHandle@12'.'USER32.DLL'..'DdeSetUserHandle'
++'_DdeUnaccessData@4'.'USER32.DLL'..'DdeUnaccessData'
++'_DdeUninitialize@4'.'USER32.DLL'..'DdeUninitialize'
++'_DefDlgProcA@16'.'USER32.DLL'..'DefDlgProcA'
++'_DefDlgProcW@16'.'USER32.DLL'..'DefDlgProcW'
++'_DefFrameProcA@20'.'USER32.DLL'..'DefFrameProcA'
++'_DefFrameProcW@20'.'USER32.DLL'..'DefFrameProcW'
++'_DefMDIChildProcA@16'.'USER32.DLL'..'DefMDIChildProcA'
++'_DefMDIChildProcW@16'.'USER32.DLL'..'DefMDIChildProcW'
++'_DefRawInputProc@12'.'USER32.DLL'..'DefRawInputProc'
++'_DefWindowProcA@16'.'USER32.DLL'..'DefWindowProcA'
++'_DefWindowProcW@16'.'USER32.DLL'..'DefWindowProcW'
++'_DeferWindowPos@32'.'USER32.DLL'..'DeferWindowPos'
++'_DeleteMenu@12'.'USER32.DLL'..'DeleteMenu'
++'_DeregisterShellHookWindow@4'.'USER32.DLL'..'DeregisterShellHookWindow'
++'_DestroyAcceleratorTable@4'.'USER32.DLL'..'DestroyAcceleratorTable'
++'_DestroyCaret@0'.'USER32.DLL'..'DestroyCaret'
++'_DestroyCursor@4'.'USER32.DLL'..'DestroyCursor'
++'_DestroyIcon@4'.'USER32.DLL'..'DestroyIcon'
++'_DestroyMenu@4'.'USER32.DLL'..'DestroyMenu'
++'_DestroyWindow@4'.'USER32.DLL'..'DestroyWindow'
++'_DialogBoxIndirectParamA@20'.'USER32.DLL'..'DialogBoxIndirectParamA'
++'_DialogBoxIndirectParamW@20'.'USER32.DLL'..'DialogBoxIndirectParamW'
++'_DialogBoxParamA@20'.'USER32.DLL'..'DialogBoxParamA'
++'_DialogBoxParamW@20'.'USER32.DLL'..'DialogBoxParamW'
++'_DisableProcessWindowsGhosting@0'.'USER32.DLL'..'DisableProcessWindowsGhosting'
++'_DispatchMessageA@4'.'USER32.DLL'..'DispatchMessageA'
++'_DispatchMessageW@4'.'USER32.DLL'..'DispatchMessageW'
++'_DisplayConfigGetDeviceInfo@4'.'USER32.DLL'..'DisplayConfigGetDeviceInfo'
++'_DisplayConfigSetDeviceInfo@4'.'USER32.DLL'..'DisplayConfigSetDeviceInfo'
++'_DlgDirListA@20'.'USER32.DLL'..'DlgDirListA'
++'_DlgDirListComboBoxA@20'.'USER32.DLL'..'DlgDirListComboBoxA'
++'_DlgDirListComboBoxW@20'.'USER32.DLL'..'DlgDirListComboBoxW'
++'_DlgDirListW@20'.'USER32.DLL'..'DlgDirListW'
++'_DlgDirSelectComboBoxExA@16'.'USER32.DLL'..'DlgDirSelectComboBoxExA'
++'_DlgDirSelectComboBoxExW@16'.'USER32.DLL'..'DlgDirSelectComboBoxExW'
++'_DlgDirSelectExA@16'.'USER32.DLL'..'DlgDirSelectExA'
++'_DlgDirSelectExW@16'.'USER32.DLL'..'DlgDirSelectExW'
++'_DragDetect@12'.'USER32.DLL'..'DragDetect'
++'_DragObject@20'.'USER32.DLL'..'DragObject'
++'_DrawAnimatedRects@16'.'USER32.DLL'..'DrawAnimatedRects'
++'_DrawCaption@16'.'USER32.DLL'..'DrawCaption'
++'_DrawEdge@16'.'USER32.DLL'..'DrawEdge'
++'_DrawFocusRect@8'.'USER32.DLL'..'DrawFocusRect'
++'_DrawFrameControl@16'.'USER32.DLL'..'DrawFrameControl'
++'_DrawIcon@16'.'USER32.DLL'..'DrawIcon'
++'_DrawIconEx@36'.'USER32.DLL'..'DrawIconEx'
++'_DrawMenuBar@4'.'USER32.DLL'..'DrawMenuBar'
++'_DrawStateA@40'.'USER32.DLL'..'DrawStateA'
++'_DrawStateW@40'.'USER32.DLL'..'DrawStateW'
++'_DrawTextA@20'.'USER32.DLL'..'DrawTextA'
++'_DrawTextExA@24'.'USER32.DLL'..'DrawTextExA'
++'_DrawTextExW@24'.'USER32.DLL'..'DrawTextExW'
++'_DrawTextW@20'.'USER32.DLL'..'DrawTextW'
++'_EmptyClipboard@0'.'USER32.DLL'..'EmptyClipboard'
++'_EnableMenuItem@12'.'USER32.DLL'..'EnableMenuItem'
++'_EnableScrollBar@12'.'USER32.DLL'..'EnableScrollBar'
++'_EnableWindow@8'.'USER32.DLL'..'EnableWindow'
++'_EndDeferWindowPos@4'.'USER32.DLL'..'EndDeferWindowPos'
++'_EndDialog@8'.'USER32.DLL'..'EndDialog'
++'_EndMenu@0'.'USER32.DLL'..'EndMenu'
++'_EndPaint@8'.'USER32.DLL'..'EndPaint'
++'_EndTask@12'.'USER32.DLL'..'EndTask'
++'_EnumChildWindows@12'.'USER32.DLL'..'EnumChildWindows'
++'_EnumClipboardFormats@4'.'USER32.DLL'..'EnumClipboardFormats'
++'_EnumDesktopWindows@12'.'USER32.DLL'..'EnumDesktopWindows'
++'_EnumDesktopsA@12'.'USER32.DLL'..'EnumDesktopsA'
++'_EnumDesktopsW@12'.'USER32.DLL'..'EnumDesktopsW'
++'_EnumDisplayDevicesA@16'.'USER32.DLL'..'EnumDisplayDevicesA'
++'_EnumDisplayDevicesW@16'.'USER32.DLL'..'EnumDisplayDevicesW'
++'_EnumDisplayMonitors@16'.'USER32.DLL'..'EnumDisplayMonitors'
++'_EnumDisplaySettingsA@12'.'USER32.DLL'..'EnumDisplaySettingsA'
++'_EnumDisplaySettingsExA@16'.'USER32.DLL'..'EnumDisplaySettingsExA'
++'_EnumDisplaySettingsExW@16'.'USER32.DLL'..'EnumDisplaySettingsExW'
++'_EnumDisplaySettingsW@12'.'USER32.DLL'..'EnumDisplaySettingsW'
++'_EnumPropsA@8'.'USER32.DLL'..'EnumPropsA'
++'_EnumPropsExA@12'.'USER32.DLL'..'EnumPropsExA'
++'_EnumPropsExW@12'.'USER32.DLL'..'EnumPropsExW'
++'_EnumPropsW@8'.'USER32.DLL'..'EnumPropsW'
++'_EnumThreadWindows@12'.'USER32.DLL'..'EnumThreadWindows'
++'_EnumWindowStationsA@8'.'USER32.DLL'..'EnumWindowStationsA'
++'_EnumWindowStationsW@8'.'USER32.DLL'..'EnumWindowStationsW'
++'_EnumWindows@8'.'USER32.DLL'..'EnumWindows'
++'_EqualRect@8'.'USER32.DLL'..'EqualRect'
++'_ExcludeUpdateRgn@8'.'USER32.DLL'..'ExcludeUpdateRgn'
++'_ExitWindowsEx@8'.'USER32.DLL'..'ExitWindowsEx'
++'_FillRect@12'.'USER32.DLL'..'FillRect'
++'_FindWindowA@8'.'USER32.DLL'..'FindWindowA'
++'_FindWindowExA@16'.'USER32.DLL'..'FindWindowExA'
++'_FindWindowExW@16'.'USER32.DLL'..'FindWindowExW'
++'_FindWindowW@8'.'USER32.DLL'..'FindWindowW'
++'_FlashWindow@8'.'USER32.DLL'..'FlashWindow'
++'_FlashWindowEx@4'.'USER32.DLL'..'FlashWindowEx'
++'_FrameRect@12'.'USER32.DLL'..'FrameRect'
++'_FreeDDElParam@8'.'USER32.DLL'..'FreeDDElParam'
++'_GetActiveWindow@0'.'USER32.DLL'..'GetActiveWindow'
++'_GetAltTabInfoA@20'.'USER32.DLL'..'GetAltTabInfoA'
++'_GetAltTabInfoW@20'.'USER32.DLL'..'GetAltTabInfoW'
++'_GetAncestor@8'.'USER32.DLL'..'GetAncestor'
++'_GetAsyncKeyState@4'.'USER32.DLL'..'GetAsyncKeyState'
++'_GetCapture@0'.'USER32.DLL'..'GetCapture'
++'_GetCaretBlinkTime@0'.'USER32.DLL'..'GetCaretBlinkTime'
++'_GetCaretPos@4'.'USER32.DLL'..'GetCaretPos'
++'_GetClassInfoA@12'.'USER32.DLL'..'GetClassInfoA'
++'_GetClassInfoExA@12'.'USER32.DLL'..'GetClassInfoExA'
++'_GetClassInfoExW@12'.'USER32.DLL'..'GetClassInfoExW'
++'_GetClassInfoW@12'.'USER32.DLL'..'GetClassInfoW'
++'_GetClassLongA@8'.'USER32.DLL'..'GetClassLongA'
++'_GetClassLongW@8'.'USER32.DLL'..'GetClassLongW'
++'_GetClassNameA@12'.'USER32.DLL'..'GetClassNameA'
++'_GetClassNameW@12'.'USER32.DLL'..'GetClassNameW'
++'_GetClassWord@8'.'USER32.DLL'..'GetClassWord'
++'_GetClientRect@8'.'USER32.DLL'..'GetClientRect'
++'_GetClipCursor@4'.'USER32.DLL'..'GetClipCursor'
++'_GetClipboardData@4'.'USER32.DLL'..'GetClipboardData'
++'_GetClipboardFormatNameA@12'.'USER32.DLL'..'GetClipboardFormatNameA'
++'_GetClipboardFormatNameW@12'.'USER32.DLL'..'GetClipboardFormatNameW'
++'_GetClipboardOwner@0'.'USER32.DLL'..'GetClipboardOwner'
++'_GetClipboardSequenceNumber@0'.'USER32.DLL'..'GetClipboardSequenceNumber'
++'_GetClipboardViewer@0'.'USER32.DLL'..'GetClipboardViewer'
++'_GetComboBoxInfo@8'.'USER32.DLL'..'GetComboBoxInfo'
++'_GetCursor@0'.'USER32.DLL'..'GetCursor'
++'_GetCursorInfo@4'.'USER32.DLL'..'GetCursorInfo'
++'_GetCursorPos@4'.'USER32.DLL'..'GetCursorPos'
++'_GetDC@4'.'USER32.DLL'..'GetDC'
++'_GetDCEx@12'.'USER32.DLL'..'GetDCEx'
++'_GetDesktopWindow@0'.'USER32.DLL'..'GetDesktopWindow'
++'_GetDialogBaseUnits@0'.'USER32.DLL'..'GetDialogBaseUnits'
++'_GetDisplayConfigBufferSizes@12'.'USER32.DLL'..'GetDisplayConfigBufferSizes'
++'_GetDlgCtrlID@4'.'USER32.DLL'..'GetDlgCtrlID'
++'_GetDlgItem@8'.'USER32.DLL'..'GetDlgItem'
++'_GetDlgItemInt@16'.'USER32.DLL'..'GetDlgItemInt'
++'_GetDlgItemTextA@16'.'USER32.DLL'..'GetDlgItemTextA'
++'_GetDlgItemTextW@16'.'USER32.DLL'..'GetDlgItemTextW'
++'_GetDoubleClickTime@0'.'USER32.DLL'..'GetDoubleClickTime'
++'_GetFocus@0'.'USER32.DLL'..'GetFocus'
++'_GetForegroundWindow@0'.'USER32.DLL'..'GetForegroundWindow'
++'_GetGUIThreadInfo@8'.'USER32.DLL'..'GetGUIThreadInfo'
++'_GetGestureConfig@24'.'USER32.DLL'..'GetGestureConfig'
++'_GetGestureExtraArgs@12'.'USER32.DLL'..'GetGestureExtraArgs'
++'_GetGestureInfo@8'.'USER32.DLL'..'GetGestureInfo'
++'_GetGuiResources@8'.'USER32.DLL'..'GetGuiResources'
++'_GetIconInfo@8'.'USER32.DLL'..'GetIconInfo'
++'_GetIconInfoExA@8'.'USER32.DLL'..'GetIconInfoExA'
++'_GetIconInfoExW@8'.'USER32.DLL'..'GetIconInfoExW'
++'_GetInputState@0'.'USER32.DLL'..'GetInputState'
++'_GetKBCodePage@0'.'USER32.DLL'..'GetKBCodePage'
++'_GetKeyNameTextA@12'.'USER32.DLL'..'GetKeyNameTextA'
++'_GetKeyNameTextW@12'.'USER32.DLL'..'GetKeyNameTextW'
++'_GetKeyState@4'.'USER32.DLL'..'GetKeyState'
++'_GetKeyboardLayout@4'.'USER32.DLL'..'GetKeyboardLayout'
++'_GetKeyboardLayoutList@8'.'USER32.DLL'..'GetKeyboardLayoutList'
++'_GetKeyboardLayoutNameA@4'.'USER32.DLL'..'GetKeyboardLayoutNameA'
++'_GetKeyboardLayoutNameW@4'.'USER32.DLL'..'GetKeyboardLayoutNameW'
++'_GetKeyboardState@4'.'USER32.DLL'..'GetKeyboardState'
++'_GetKeyboardType@4'.'USER32.DLL'..'GetKeyboardType'
++'_GetLastActivePopup@4'.'USER32.DLL'..'GetLastActivePopup'
++'_GetLastInputInfo@4'.'USER32.DLL'..'GetLastInputInfo'
++'_GetLayeredWindowAttributes@16'.'USER32.DLL'..'GetLayeredWindowAttributes'
++'_GetListBoxInfo@4'.'USER32.DLL'..'GetListBoxInfo'
++'_GetMenu@4'.'USER32.DLL'..'GetMenu'
++'_GetMenuBarInfo@16'.'USER32.DLL'..'GetMenuBarInfo'
++'_GetMenuCheckMarkDimensions@0'.'USER32.DLL'..'GetMenuCheckMarkDimensions'
++'_GetMenuContextHelpId@4'.'USER32.DLL'..'GetMenuContextHelpId'
++'_GetMenuDefaultItem@12'.'USER32.DLL'..'GetMenuDefaultItem'
++'_GetMenuInfo@8'.'USER32.DLL'..'GetMenuInfo'
++'_GetMenuItemCount@4'.'USER32.DLL'..'GetMenuItemCount'
++'_GetMenuItemID@8'.'USER32.DLL'..'GetMenuItemID'
++'_GetMenuItemInfoA@16'.'USER32.DLL'..'GetMenuItemInfoA'
++'_GetMenuItemInfoW@16'.'USER32.DLL'..'GetMenuItemInfoW'
++'_GetMenuItemRect@16'.'USER32.DLL'..'GetMenuItemRect'
++'_GetMenuState@12'.'USER32.DLL'..'GetMenuState'
++'_GetMenuStringA@20'.'USER32.DLL'..'GetMenuStringA'
++'_GetMenuStringW@20'.'USER32.DLL'..'GetMenuStringW'
++'_GetMessageA@16'.'USER32.DLL'..'GetMessageA'
++'_GetMessageExtraInfo@0'.'USER32.DLL'..'GetMessageExtraInfo'
++'_GetMessagePos@0'.'USER32.DLL'..'GetMessagePos'
++'_GetMessageTime@0'.'USER32.DLL'..'GetMessageTime'
++'_GetMessageW@16'.'USER32.DLL'..'GetMessageW'
++'_GetMonitorInfoA@8'.'USER32.DLL'..'GetMonitorInfoA'
++'_GetMonitorInfoW@8'.'USER32.DLL'..'GetMonitorInfoW'
++'_GetMouseMovePointsEx@20'.'USER32.DLL'..'GetMouseMovePointsEx'
++'_GetNextDlgGroupItem@12'.'USER32.DLL'..'GetNextDlgGroupItem'
++'_GetNextDlgTabItem@12'.'USER32.DLL'..'GetNextDlgTabItem'
++'_GetOpenClipboardWindow@0'.'USER32.DLL'..'GetOpenClipboardWindow'
++'_GetParent@4'.'USER32.DLL'..'GetParent'
++'_GetPhysicalCursorPos@4'.'USER32.DLL'..'GetPhysicalCursorPos'
++'_GetPriorityClipboardFormat@8'.'USER32.DLL'..'GetPriorityClipboardFormat'
++'_GetProcessDefaultLayout@4'.'USER32.DLL'..'GetProcessDefaultLayout'
++'_GetProcessWindowStation@0'.'USER32.DLL'..'GetProcessWindowStation'
++'_GetPropA@8'.'USER32.DLL'..'GetPropA'
++'_GetPropW@8'.'USER32.DLL'..'GetPropW'
++'_GetQueueStatus@4'.'USER32.DLL'..'GetQueueStatus'
++'_GetRawInputBuffer@12'.'USER32.DLL'..'GetRawInputBuffer'
++'_GetRawInputData@20'.'USER32.DLL'..'GetRawInputData'
++'_GetRawInputDeviceInfoA@16'.'USER32.DLL'..'GetRawInputDeviceInfoA'
++'_GetRawInputDeviceInfoW@16'.'USER32.DLL'..'GetRawInputDeviceInfoW'
++'_GetRawInputDeviceList@12'.'USER32.DLL'..'GetRawInputDeviceList'
++'_GetRegisteredRawInputDevices@12'.'USER32.DLL'..'GetRegisteredRawInputDevices'
++'_GetScrollBarInfo@12'.'USER32.DLL'..'GetScrollBarInfo'
++'_GetScrollInfo@12'.'USER32.DLL'..'GetScrollInfo'
++'_GetScrollPos@8'.'USER32.DLL'..'GetScrollPos'
++'_GetScrollRange@16'.'USER32.DLL'..'GetScrollRange'
++'_GetShellWindow@0'.'USER32.DLL'..'GetShellWindow'
++'_GetSubMenu@8'.'USER32.DLL'..'GetSubMenu'
++'_GetSysColor@4'.'USER32.DLL'..'GetSysColor'
++'_GetSysColorBrush@4'.'USER32.DLL'..'GetSysColorBrush'
++'_GetSystemMenu@8'.'USER32.DLL'..'GetSystemMenu'
++'_GetSystemMetrics@4'.'USER32.DLL'..'GetSystemMetrics'
++'_GetTabbedTextExtentA@20'.'USER32.DLL'..'GetTabbedTextExtentA'
++'_GetTabbedTextExtentW@20'.'USER32.DLL'..'GetTabbedTextExtentW'
++'_GetThreadDesktop@4'.'USER32.DLL'..'GetThreadDesktop'
++'_GetTitleBarInfo@8'.'USER32.DLL'..'GetTitleBarInfo'
++'_GetTopWindow@4'.'USER32.DLL'..'GetTopWindow'
++'_GetTouchInputInfo@16'.'USER32.DLL'..'GetTouchInputInfo'
++'_GetUpdateRect@12'.'USER32.DLL'..'GetUpdateRect'
++'_GetUpdateRgn@12'.'USER32.DLL'..'GetUpdateRgn'
++'_GetUpdatedClipboardFormats@12'.'USER32.DLL'..'GetUpdatedClipboardFormats'
++'_GetUserObjectInformationA@20'.'USER32.DLL'..'GetUserObjectInformationA'
++'_GetUserObjectInformationW@20'.'USER32.DLL'..'GetUserObjectInformationW'
++'_GetUserObjectSecurity@20'.'USER32.DLL'..'GetUserObjectSecurity'
++'_GetWindow@8'.'USER32.DLL'..'GetWindow'
++'_GetWindowContextHelpId@4'.'USER32.DLL'..'GetWindowContextHelpId'
++'_GetWindowDC@4'.'USER32.DLL'..'GetWindowDC'
++'_GetWindowDisplayAffinity@8'.'USER32.DLL'..'GetWindowDisplayAffinity'
++'_GetWindowInfo@8'.'USER32.DLL'..'GetWindowInfo'
++'_GetWindowLongA@8'.'USER32.DLL'..'GetWindowLongA'
++'_GetWindowLongW@8'.'USER32.DLL'..'GetWindowLongW'
++'_GetWindowModuleFileNameA@12'.'USER32.DLL'..'GetWindowModuleFileNameA'
++'_GetWindowModuleFileNameW@12'.'USER32.DLL'..'GetWindowModuleFileNameW'
++'_GetWindowPlacement@8'.'USER32.DLL'..'GetWindowPlacement'
++'_GetWindowRect@8'.'USER32.DLL'..'GetWindowRect'
++'_GetWindowRgn@8'.'USER32.DLL'..'GetWindowRgn'
++'_GetWindowRgnBox@8'.'USER32.DLL'..'GetWindowRgnBox'
++'_GetWindowTextA@12'.'USER32.DLL'..'GetWindowTextA'
++'_GetWindowTextLengthA@4'.'USER32.DLL'..'GetWindowTextLengthA'
++'_GetWindowTextLengthW@4'.'USER32.DLL'..'GetWindowTextLengthW'
++'_GetWindowTextW@12'.'USER32.DLL'..'GetWindowTextW'
++'_GetWindowThreadProcessId@8'.'USER32.DLL'..'GetWindowThreadProcessId'
++'_GetWindowWord@8'.'USER32.DLL'..'GetWindowWord'
++'_GrayStringA@36'.'USER32.DLL'..'GrayStringA'
++'_GrayStringW@36'.'USER32.DLL'..'GrayStringW'
++'_HideCaret@4'.'USER32.DLL'..'HideCaret'
++'_HiliteMenuItem@16'.'USER32.DLL'..'HiliteMenuItem'
++'_ImpersonateDdeClientWindow@8'.'USER32.DLL'..'ImpersonateDdeClientWindow'
++'_InSendMessage@0'.'USER32.DLL'..'InSendMessage'
++'_InSendMessageEx@4'.'USER32.DLL'..'InSendMessageEx'
++'_InflateRect@12'.'USER32.DLL'..'InflateRect'
++'_InsertMenuA@20'.'USER32.DLL'..'InsertMenuA'
++'_InsertMenuItemA@16'.'USER32.DLL'..'InsertMenuItemA'
++'_InsertMenuItemW@16'.'USER32.DLL'..'InsertMenuItemW'
++'_InsertMenuW@20'.'USER32.DLL'..'InsertMenuW'
++'_InternalGetWindowText@12'.'USER32.DLL'..'InternalGetWindowText'
++'_IntersectRect@12'.'USER32.DLL'..'IntersectRect'
++'_InvalidateRect@12'.'USER32.DLL'..'InvalidateRect'
++'_InvalidateRgn@12'.'USER32.DLL'..'InvalidateRgn'
++'_InvertRect@8'.'USER32.DLL'..'InvertRect'
++'_IsCharAlphaA@4'.'USER32.DLL'..'IsCharAlphaA'
++'_IsCharAlphaNumericA@4'.'USER32.DLL'..'IsCharAlphaNumericA'
++'_IsCharAlphaNumericW@4'.'USER32.DLL'..'IsCharAlphaNumericW'
++'_IsCharAlphaW@4'.'USER32.DLL'..'IsCharAlphaW'
++'_IsCharLowerA@4'.'USER32.DLL'..'IsCharLowerA'
++'_IsCharLowerW@4'.'USER32.DLL'..'IsCharLowerW'
++'_IsCharUpperA@4'.'USER32.DLL'..'IsCharUpperA'
++'_IsCharUpperW@4'.'USER32.DLL'..'IsCharUpperW'
++'_IsChild@8'.'USER32.DLL'..'IsChild'
++'_IsClipboardFormatAvailable@4'.'USER32.DLL'..'IsClipboardFormatAvailable'
++'_IsDialogMessageA@8'.'USER32.DLL'..'IsDialogMessageA'
++'_IsDialogMessageW@8'.'USER32.DLL'..'IsDialogMessageW'
++'_IsDlgButtonChecked@8'.'USER32.DLL'..'IsDlgButtonChecked'
++'_IsGUIThread@4'.'USER32.DLL'..'IsGUIThread'
++'_IsHungAppWindow@4'.'USER32.DLL'..'IsHungAppWindow'
++'_IsIconic@4'.'USER32.DLL'..'IsIconic'
++'_IsMenu@4'.'USER32.DLL'..'IsMenu'
++'_IsProcessDPIAware@0'.'USER32.DLL'..'IsProcessDPIAware'
++'_IsRectEmpty@4'.'USER32.DLL'..'IsRectEmpty'
++'_IsTouchWindow@8'.'USER32.DLL'..'IsTouchWindow'
++'_IsWinEventHookInstalled@4'.'USER32.DLL'..'IsWinEventHookInstalled'
++'_IsWindow@4'.'USER32.DLL'..'IsWindow'
++'_IsWindowEnabled@4'.'USER32.DLL'..'IsWindowEnabled'
++'_IsWindowUnicode@4'.'USER32.DLL'..'IsWindowUnicode'
++'_IsWindowVisible@4'.'USER32.DLL'..'IsWindowVisible'
++'_IsWow64Message@0'.'USER32.DLL'..'IsWow64Message'
++'_IsZoomed@4'.'USER32.DLL'..'IsZoomed'
++'_KillTimer@8'.'USER32.DLL'..'KillTimer'
++'_LoadAcceleratorsA@8'.'USER32.DLL'..'LoadAcceleratorsA'
++'_LoadAcceleratorsW@8'.'USER32.DLL'..'LoadAcceleratorsW'
++'_LoadBitmapA@8'.'USER32.DLL'..'LoadBitmapA'
++'_LoadBitmapW@8'.'USER32.DLL'..'LoadBitmapW'
++'_LoadCursorA@8'.'USER32.DLL'..'LoadCursorA'
++'_LoadCursorFromFileA@4'.'USER32.DLL'..'LoadCursorFromFileA'
++'_LoadCursorFromFileW@4'.'USER32.DLL'..'LoadCursorFromFileW'
++'_LoadCursorW@8'.'USER32.DLL'..'LoadCursorW'
++'_LoadIconA@8'.'USER32.DLL'..'LoadIconA'
++'_LoadIconW@8'.'USER32.DLL'..'LoadIconW'
++'_LoadImageA@24'.'USER32.DLL'..'LoadImageA'
++'_LoadImageW@24'.'USER32.DLL'..'LoadImageW'
++'_LoadKeyboardLayoutA@8'.'USER32.DLL'..'LoadKeyboardLayoutA'
++'_LoadKeyboardLayoutW@8'.'USER32.DLL'..'LoadKeyboardLayoutW'
++'_LoadMenuA@8'.'USER32.DLL'..'LoadMenuA'
++'_LoadMenuIndirectA@4'.'USER32.DLL'..'LoadMenuIndirectA'
++'_LoadMenuIndirectW@4'.'USER32.DLL'..'LoadMenuIndirectW'
++'_LoadMenuW@8'.'USER32.DLL'..'LoadMenuW'
++'_LoadStringA@16'.'USER32.DLL'..'LoadStringA'
++'_LoadStringW@16'.'USER32.DLL'..'LoadStringW'
++'_LockSetForegroundWindow@4'.'USER32.DLL'..'LockSetForegroundWindow'
++'_LockWindowUpdate@4'.'USER32.DLL'..'LockWindowUpdate'
++'_LockWorkStation@0'.'USER32.DLL'..'LockWorkStation'
++'_LogicalToPhysicalPoint@8'.'USER32.DLL'..'LogicalToPhysicalPoint'
++'_LookupIconIdFromDirectory@8'.'USER32.DLL'..'LookupIconIdFromDirectory'
++'_LookupIconIdFromDirectoryEx@20'.'USER32.DLL'..'LookupIconIdFromDirectoryEx'
++'_MapDialogRect@8'.'USER32.DLL'..'MapDialogRect'
++'_MapVirtualKeyA@8'.'USER32.DLL'..'MapVirtualKeyA'
++'_MapVirtualKeyExA@12'.'USER32.DLL'..'MapVirtualKeyExA'
++'_MapVirtualKeyExW@12'.'USER32.DLL'..'MapVirtualKeyExW'
++'_MapVirtualKeyW@8'.'USER32.DLL'..'MapVirtualKeyW'
++'_MapWindowPoints@16'.'USER32.DLL'..'MapWindowPoints'
++'_MenuItemFromPoint@16'.'USER32.DLL'..'MenuItemFromPoint'
++'_MessageBeep@4'.'USER32.DLL'..'MessageBeep'
++'_MessageBoxA@16'.'USER32.DLL'..'MessageBoxA'
++'_MessageBoxExA@20'.'USER32.DLL'..'MessageBoxExA'
++'_MessageBoxExW@20'.'USER32.DLL'..'MessageBoxExW'
++'_MessageBoxIndirectA@4'.'USER32.DLL'..'MessageBoxIndirectA'
++'_MessageBoxIndirectW@4'.'USER32.DLL'..'MessageBoxIndirectW'
++'_MessageBoxW@16'.'USER32.DLL'..'MessageBoxW'
++'_ModifyMenuA@20'.'USER32.DLL'..'ModifyMenuA'
++'_ModifyMenuW@20'.'USER32.DLL'..'ModifyMenuW'
++'_MonitorFromPoint@12'.'USER32.DLL'..'MonitorFromPoint'
++'_MonitorFromRect@8'.'USER32.DLL'..'MonitorFromRect'
++'_MonitorFromWindow@8'.'USER32.DLL'..'MonitorFromWindow'
++'_MoveWindow@24'.'USER32.DLL'..'MoveWindow'
++'_MsgWaitForMultipleObjects@20'.'USER32.DLL'..'MsgWaitForMultipleObjects'
++'_MsgWaitForMultipleObjectsEx@20'.'USER32.DLL'..'MsgWaitForMultipleObjectsEx'
++'_NotifyWinEvent@16'.'USER32.DLL'..'NotifyWinEvent'
++'_OemKeyScan@4'.'USER32.DLL'..'OemKeyScan'
++'_OemToCharA@8'.'USER32.DLL'..'OemToCharA'
++'_OemToCharBuffA@12'.'USER32.DLL'..'OemToCharBuffA'
++'_OemToCharBuffW@12'.'USER32.DLL'..'OemToCharBuffW'
++'_OemToCharW@8'.'USER32.DLL'..'OemToCharW'
++'_OffsetRect@12'.'USER32.DLL'..'OffsetRect'
++'_OpenClipboard@4'.'USER32.DLL'..'OpenClipboard'
++'_OpenDesktopA@16'.'USER32.DLL'..'OpenDesktopA'
++'_OpenDesktopW@16'.'USER32.DLL'..'OpenDesktopW'
++'_OpenIcon@4'.'USER32.DLL'..'OpenIcon'
++'_OpenInputDesktop@12'.'USER32.DLL'..'OpenInputDesktop'
++'_OpenWindowStationA@12'.'USER32.DLL'..'OpenWindowStationA'
++'_OpenWindowStationW@12'.'USER32.DLL'..'OpenWindowStationW'
++'_PackDDElParam@12'.'USER32.DLL'..'PackDDElParam'
++'_PaintDesktop@4'.'USER32.DLL'..'PaintDesktop'
++'_PeekMessageA@20'.'USER32.DLL'..'PeekMessageA'
++'_PeekMessageW@20'.'USER32.DLL'..'PeekMessageW'
++'_PhysicalToLogicalPoint@8'.'USER32.DLL'..'PhysicalToLogicalPoint'
++'_PostMessageA@16'.'USER32.DLL'..'PostMessageA'
++'_PostMessageW@16'.'USER32.DLL'..'PostMessageW'
++'_PostQuitMessage@4'.'USER32.DLL'..'PostQuitMessage'
++'_PostThreadMessageA@16'.'USER32.DLL'..'PostThreadMessageA'
++'_PostThreadMessageW@16'.'USER32.DLL'..'PostThreadMessageW'
++'_PrintWindow@12'.'USER32.DLL'..'PrintWindow'
++'_PrivateExtractIconsA@32'.'USER32.DLL'..'PrivateExtractIconsA'
++'_PrivateExtractIconsW@32'.'USER32.DLL'..'PrivateExtractIconsW'
++'_PtInRect@12'.'USER32.DLL'..'PtInRect'
++'_QueryDisplayConfig@24'.'USER32.DLL'..'QueryDisplayConfig'
++'_RealChildWindowFromPoint@12'.'USER32.DLL'..'RealChildWindowFromPoint'
++'_RealGetWindowClassA@12'.'USER32.DLL'..'RealGetWindowClassA'
++'_RealGetWindowClassW@12'.'USER32.DLL'..'RealGetWindowClassW'
++'_RedrawWindow@16'.'USER32.DLL'..'RedrawWindow'
++'_RegisterClassA@4'.'USER32.DLL'..'RegisterClassA'
++'_RegisterClassExA@4'.'USER32.DLL'..'RegisterClassExA'
++'_RegisterClassExW@4'.'USER32.DLL'..'RegisterClassExW'
++'_RegisterClassW@4'.'USER32.DLL'..'RegisterClassW'
++'_RegisterClipboardFormatA@4'.'USER32.DLL'..'RegisterClipboardFormatA'
++'_RegisterClipboardFormatW@4'.'USER32.DLL'..'RegisterClipboardFormatW'
++'_RegisterDeviceNotificationA@12'.'USER32.DLL'..'RegisterDeviceNotificationA'
++'_RegisterDeviceNotificationW@12'.'USER32.DLL'..'RegisterDeviceNotificationW'
++'_RegisterHotKey@16'.'USER32.DLL'..'RegisterHotKey'
++'_RegisterPowerSettingNotification@12'.'USER32.DLL'..'RegisterPowerSettingNotification'
++'_RegisterRawInputDevices@12'.'USER32.DLL'..'RegisterRawInputDevices'
++'_RegisterShellHookWindow@4'.'USER32.DLL'..'RegisterShellHookWindow'
++'_RegisterTouchWindow@8'.'USER32.DLL'..'RegisterTouchWindow'
++'_RegisterWindowMessageA@4'.'USER32.DLL'..'RegisterWindowMessageA'
++'_RegisterWindowMessageW@4'.'USER32.DLL'..'RegisterWindowMessageW'
++'_ReleaseCapture@0'.'USER32.DLL'..'ReleaseCapture'
++'_ReleaseDC@8'.'USER32.DLL'..'ReleaseDC'
++'_RemoveClipboardFormatListener@4'.'USER32.DLL'..'RemoveClipboardFormatListener'
++'_RemoveMenu@12'.'USER32.DLL'..'RemoveMenu'
++'_RemovePropA@8'.'USER32.DLL'..'RemovePropA'
++'_RemovePropW@8'.'USER32.DLL'..'RemovePropW'
++'_ReplyMessage@4'.'USER32.DLL'..'ReplyMessage'
++'_ReuseDDElParam@20'.'USER32.DLL'..'ReuseDDElParam'
++'_ScreenToClient@8'.'USER32.DLL'..'ScreenToClient'
++'_ScrollDC@28'.'USER32.DLL'..'ScrollDC'
++'_ScrollWindow@20'.'USER32.DLL'..'ScrollWindow'
++'_ScrollWindowEx@32'.'USER32.DLL'..'ScrollWindowEx'
++'_SendDlgItemMessageA@20'.'USER32.DLL'..'SendDlgItemMessageA'
++'_SendDlgItemMessageW@20'.'USER32.DLL'..'SendDlgItemMessageW'
++'_SendInput@12'.'USER32.DLL'..'SendInput'
++'_SendMessageA@16'.'USER32.DLL'..'SendMessageA'
++'_SendMessageCallbackA@24'.'USER32.DLL'..'SendMessageCallbackA'
++'_SendMessageCallbackW@24'.'USER32.DLL'..'SendMessageCallbackW'
++'_SendMessageTimeoutA@28'.'USER32.DLL'..'SendMessageTimeoutA'
++'_SendMessageTimeoutW@28'.'USER32.DLL'..'SendMessageTimeoutW'
++'_SendMessageW@16'.'USER32.DLL'..'SendMessageW'
++'_SendNotifyMessageA@16'.'USER32.DLL'..'SendNotifyMessageA'
++'_SendNotifyMessageW@16'.'USER32.DLL'..'SendNotifyMessageW'
++'_SetActiveWindow@4'.'USER32.DLL'..'SetActiveWindow'
++'_SetCapture@4'.'USER32.DLL'..'SetCapture'
++'_SetCaretBlinkTime@4'.'USER32.DLL'..'SetCaretBlinkTime'
++'_SetCaretPos@8'.'USER32.DLL'..'SetCaretPos'
++'_SetClassLongA@12'.'USER32.DLL'..'SetClassLongA'
++'_SetClassLongW@12'.'USER32.DLL'..'SetClassLongW'
++'_SetClassWord@12'.'USER32.DLL'..'SetClassWord'
++'_SetClipboardData@8'.'USER32.DLL'..'SetClipboardData'
++'_SetClipboardViewer@4'.'USER32.DLL'..'SetClipboardViewer'
++'_SetCursor@4'.'USER32.DLL'..'SetCursor'
++'_SetCursorPos@8'.'USER32.DLL'..'SetCursorPos'
++'_SetDebugErrorLevel@4'.'USER32.DLL'..'SetDebugErrorLevel'
++'_SetDisplayConfig@20'.'USER32.DLL'..'SetDisplayConfig'
++'_SetDlgItemInt@16'.'USER32.DLL'..'SetDlgItemInt'
++'_SetDlgItemTextA@12'.'USER32.DLL'..'SetDlgItemTextA'
++'_SetDlgItemTextW@12'.'USER32.DLL'..'SetDlgItemTextW'
++'_SetDoubleClickTime@4'.'USER32.DLL'..'SetDoubleClickTime'
++'_SetFocus@4'.'USER32.DLL'..'SetFocus'
++'_SetForegroundWindow@4'.'USER32.DLL'..'SetForegroundWindow'
++'_SetGestureConfig@20'.'USER32.DLL'..'SetGestureConfig'
++'_SetKeyboardState@4'.'USER32.DLL'..'SetKeyboardState'
++'_SetLastErrorEx@8'.'USER32.DLL'..'SetLastErrorEx'
++'_SetLayeredWindowAttributes@16'.'USER32.DLL'..'SetLayeredWindowAttributes'
++'_SetMenu@8'.'USER32.DLL'..'SetMenu'
++'_SetMenuContextHelpId@8'.'USER32.DLL'..'SetMenuContextHelpId'
++'_SetMenuDefaultItem@12'.'USER32.DLL'..'SetMenuDefaultItem'
++'_SetMenuInfo@8'.'USER32.DLL'..'SetMenuInfo'
++'_SetMenuItemBitmaps@20'.'USER32.DLL'..'SetMenuItemBitmaps'
++'_SetMenuItemInfoA@16'.'USER32.DLL'..'SetMenuItemInfoA'
++'_SetMenuItemInfoW@16'.'USER32.DLL'..'SetMenuItemInfoW'
++'_SetMessageExtraInfo@4'.'USER32.DLL'..'SetMessageExtraInfo'
++'_SetMessageQueue@4'.'USER32.DLL'..'SetMessageQueue'
++'_SetParent@8'.'USER32.DLL'..'SetParent'
++'_SetPhysicalCursorPos@8'.'USER32.DLL'..'SetPhysicalCursorPos'
++'_SetProcessDPIAware@0'.'USER32.DLL'..'SetProcessDPIAware'
++'_SetProcessDefaultLayout@4'.'USER32.DLL'..'SetProcessDefaultLayout'
++'_SetProcessWindowStation@4'.'USER32.DLL'..'SetProcessWindowStation'
++'_SetPropA@12'.'USER32.DLL'..'SetPropA'
++'_SetPropW@12'.'USER32.DLL'..'SetPropW'
++'_SetRect@20'.'USER32.DLL'..'SetRect'
++'_SetRectEmpty@4'.'USER32.DLL'..'SetRectEmpty'
++'_SetScrollInfo@16'.'USER32.DLL'..'SetScrollInfo'
++'_SetScrollPos@16'.'USER32.DLL'..'SetScrollPos'
++'_SetScrollRange@20'.'USER32.DLL'..'SetScrollRange'
++'_SetSysColors@12'.'USER32.DLL'..'SetSysColors'
++'_SetSystemCursor@8'.'USER32.DLL'..'SetSystemCursor'
++'_SetThreadDesktop@4'.'USER32.DLL'..'SetThreadDesktop'
++'_SetTimer@16'.'USER32.DLL'..'SetTimer'
++'_SetUserObjectInformationA@16'.'USER32.DLL'..'SetUserObjectInformationA'
++'_SetUserObjectInformationW@16'.'USER32.DLL'..'SetUserObjectInformationW'
++'_SetUserObjectSecurity@12'.'USER32.DLL'..'SetUserObjectSecurity'
++'_SetWinEventHook@28'.'USER32.DLL'..'SetWinEventHook'
++'_SetWindowContextHelpId@8'.'USER32.DLL'..'SetWindowContextHelpId'
++'_SetWindowDisplayAffinity@8'.'USER32.DLL'..'SetWindowDisplayAffinity'
++'_SetWindowLongA@12'.'USER32.DLL'..'SetWindowLongA'
++'_SetWindowLongW@12'.'USER32.DLL'..'SetWindowLongW'
++'_SetWindowPlacement@8'.'USER32.DLL'..'SetWindowPlacement'
++'_SetWindowPos@28'.'USER32.DLL'..'SetWindowPos'
++'_SetWindowRgn@12'.'USER32.DLL'..'SetWindowRgn'
++'_SetWindowTextA@8'.'USER32.DLL'..'SetWindowTextA'
++'_SetWindowTextW@8'.'USER32.DLL'..'SetWindowTextW'
++'_SetWindowWord@12'.'USER32.DLL'..'SetWindowWord'
++'_SetWindowsHookA@8'.'USER32.DLL'..'SetWindowsHookA'
++'_SetWindowsHookExA@16'.'USER32.DLL'..'SetWindowsHookExA'
++'_SetWindowsHookExW@16'.'USER32.DLL'..'SetWindowsHookExW'
++'_SetWindowsHookW@8'.'USER32.DLL'..'SetWindowsHookW'
++'_ShowCaret@4'.'USER32.DLL'..'ShowCaret'
++'_ShowCursor@4'.'USER32.DLL'..'ShowCursor'
++'_ShowScrollBar@12'.'USER32.DLL'..'ShowScrollBar'
++'_ShowOwnedPopups@8'.'USER32.DLL'..'ShowOwnedPopups'
++'_ShowWindow@8'.'USER32.DLL'..'ShowWindow'
++'_ShowWindowAsync@8'.'USER32.DLL'..'ShowWindowAsync'
++'_ShutdownBlockReasonCreate@8'.'USER32.DLL'..'ShutdownBlockReasonCreate'
++'_ShutdownBlockReasonDestroy@4'.'USER32.DLL'..'ShutdownBlockReasonDestroy'
++'_ShutdownBlockReasonQuery@12'.'USER32.DLL'..'ShutdownBlockReasonQuery'
++'_SoundSentry@0'.'USER32.DLL'..'SoundSentry'
++'_SubtractRect@12'.'USER32.DLL'..'SubtractRect'
++'_SwapMouseButton@4'.'USER32.DLL'..'SwapMouseButton'
++'_SwitchDesktop@4'.'USER32.DLL'..'SwitchDesktop'
++'_SwitchToThisWindow@8'.'USER32.DLL'..'SwitchToThisWindow'
++'_SystemParametersInfoA@16'.'USER32.DLL'..'SystemParametersInfoA'
++'_SystemParametersInfoW@16'.'USER32.DLL'..'SystemParametersInfoW'
++'_TabbedTextOutA@32'.'USER32.DLL'..'TabbedTextOutA'
++'_TabbedTextOutW@32'.'USER32.DLL'..'TabbedTextOutW'
++'_TileChildWindows@8'.'USER32.DLL'..'TileChildWindows'
++'_TileWindows@20'.'USER32.DLL'..'TileWindows'
++'_ToAscii@20'.'USER32.DLL'..'ToAscii'
++'_ToAsciiEx@24'.'USER32.DLL'..'ToAsciiEx'
++'_ToUnicode@24'.'USER32.DLL'..'ToUnicode'
++'_ToUnicodeEx@28'.'USER32.DLL'..'ToUnicodeEx'
++'_TrackMouseEvent@4'.'USER32.DLL'..'TrackMouseEvent'
++'_TrackPopupMenu@28'.'USER32.DLL'..'TrackPopupMenu'
++'_TrackPopupMenuEx@24'.'USER32.DLL'..'TrackPopupMenuEx'
++'_TranslateAcceleratorA@12'.'USER32.DLL'..'TranslateAcceleratorA'
++'_TranslateAcceleratorW@12'.'USER32.DLL'..'TranslateAcceleratorW'
++'_TranslateMDISysAccel@8'.'USER32.DLL'..'TranslateMDISysAccel'
++'_TranslateMessage@4'.'USER32.DLL'..'TranslateMessage'
++'_UnhookWinEvent@4'.'USER32.DLL'..'UnhookWinEvent'
++'_UnhookWindowsHook@8'.'USER32.DLL'..'UnhookWindowsHook'
++'_UnhookWindowsHookEx@4'.'USER32.DLL'..'UnhookWindowsHookEx'
++'_UnionRect@12'.'USER32.DLL'..'UnionRect'
++'_UnloadKeyboardLayout@4'.'USER32.DLL'..'UnloadKeyboardLayout'
++'_UnpackDDElParam@16'.'USER32.DLL'..'UnpackDDElParam'
++'_UnregisterClassA@8'.'USER32.DLL'..'UnregisterClassA'
++'_UnregisterClassW@8'.'USER32.DLL'..'UnregisterClassW'
++'_UnregisterDeviceNotification@4'.'USER32.DLL'..'UnregisterDeviceNotification'
++'_UnregisterHotKey@8'.'USER32.DLL'..'UnregisterHotKey'
++'_UnregisterPowerSettingNotification@4'.'USER32.DLL'..'UnregisterPowerSettingNotification'
++'_UnregisterTouchWindow@4'.'USER32.DLL'..'UnregisterTouchWindow'
++'_UpdateLayeredWindow@36'.'USER32.DLL'..'UpdateLayeredWindow'
++'_UpdateLayeredWindowIndirect@8'.'USER32.DLL'..'UpdateLayeredWindowIndirect'
++'_UpdateWindow@4'.'USER32.DLL'..'UpdateWindow'
++'_UserHandleGrantAccess@12'.'USER32.DLL'..'UserHandleGrantAccess'
++'_ValidateRect@8'.'USER32.DLL'..'ValidateRect'
++'_ValidateRgn@8'.'USER32.DLL'..'ValidateRgn'
++'_VkKeyScanA@4'.'USER32.DLL'..'VkKeyScanA'
++'_VkKeyScanExA@8'.'USER32.DLL'..'VkKeyScanExA'
++'_VkKeyScanExW@8'.'USER32.DLL'..'VkKeyScanExW'
++'_VkKeyScanW@4'.'USER32.DLL'..'VkKeyScanW'
++'_WaitForInputIdle@8'.'USER32.DLL'..'WaitForInputIdle'
++'_WaitMessage@0'.'USER32.DLL'..'WaitMessage'
++'_WinHelpA@16'.'USER32.DLL'..'WinHelpA'
++'_WinHelpW@16'.'USER32.DLL'..'WinHelpW'
++'_WindowFromDC@4'.'USER32.DLL'..'WindowFromDC'
++'_WindowFromPhysicalPoint@8'.'USER32.DLL'..'WindowFromPhysicalPoint'
++'_WindowFromPoint@8'.'USER32.DLL'..'WindowFromPoint'
++'_keybd_event@16'.'USER32.DLL'..'keybd_event'
++'_mouse_event@20'.'USER32.DLL'..'mouse_event'
++'_wsprintfA'.'USER32.DLL'..'wsprintfA'
++'_wsprintfW'.'USER32.DLL'..'wsprintfW'
++'_wvsprintfA@12'.'USER32.DLL'..'wvsprintfA'
++'_wvsprintfW@12'.'USER32.DLL'..'wvsprintfW'
