++'_ScriptApplyDigitSubstitution@12'.'USP10.DLL'..'ScriptApplyDigitSubstitution'
++'_ScriptApplyLogicalWidth@36'.'USP10.DLL'..'ScriptApplyLogicalWidth'
++'_ScriptBreak@16'.'USP10.DLL'..'ScriptBreak'
++'_ScriptCPtoX@36'.'USP10.DLL'..'ScriptCPtoX'
++'_ScriptCacheGetHeight@12'.'USP10.DLL'..'ScriptCacheGetHeight'
++'_ScriptFreeCache@4'.'USP10.DLL'..'ScriptFreeCache'
++'_ScriptGetCMap@24'.'USP10.DLL'..'ScriptGetCMap'
++'_ScriptGetFontAlternateGlyphs@40'.'USP10.DLL'..'ScriptGetFontAlternateGlyphs'
++'_ScriptGetFontFeatureTags@32'.'USP10.DLL'..'ScriptGetFontFeatureTags'
++'_ScriptGetFontLanguageTags@28'.'USP10.DLL'..'ScriptGetFontLanguageTags'
++'_ScriptGetFontProperties@12'.'USP10.DLL'..'ScriptGetFontProperties'
++'_ScriptGetFontScriptTags@24'.'USP10.DLL'..'ScriptGetFontScriptTags'
++'_ScriptGetGlyphABCWidth@16'.'USP10.DLL'..'ScriptGetGlyphABCWidth'
++'_ScriptGetLogicalWidths@28'.'USP10.DLL'..'ScriptGetLogicalWidths'
++'_ScriptGetProperties@8'.'USP10.DLL'..'ScriptGetProperties'
++'_ScriptIsComplex@12'.'USP10.DLL'..'ScriptIsComplex'
++'_ScriptItemize@28'.'USP10.DLL'..'ScriptItemize'
++'_ScriptItemizeOpenType@32'.'USP10.DLL'..'ScriptItemizeOpenType'
++'_ScriptJustify@24'.'USP10.DLL'..'ScriptJustify'
++'_ScriptLayout@16'.'USP10.DLL'..'ScriptLayout'
++'_ScriptPlace@36'.'USP10.DLL'..'ScriptPlace'
++'_ScriptPlaceOpenType@72'.'USP10.DLL'..'ScriptPlaceOpenType'
++'_ScriptPositionSingleGlyph@52'.'USP10.DLL'..'ScriptPositionSingleGlyph'
++'_ScriptRecordDigitSubstitution@8'.'USP10.DLL'..'ScriptRecordDigitSubstitution'
++'_ScriptShape@40'.'USP10.DLL'..'ScriptShape'
++'_ScriptShapeOpenType@64'.'USP10.DLL'..'ScriptShapeOpenType'
++'_ScriptStringAnalyse@52'.'USP10.DLL'..'ScriptStringAnalyse'
++'_ScriptStringCPtoX@16'.'USP10.DLL'..'ScriptStringCPtoX'
++'_ScriptStringFree@4'.'USP10.DLL'..'ScriptStringFree'
++'_ScriptStringGetLogicalWidths@8'.'USP10.DLL'..'ScriptStringGetLogicalWidths'
++'_ScriptStringGetOrder@8'.'USP10.DLL'..'ScriptStringGetOrder'
++'_ScriptStringOut@32'.'USP10.DLL'..'ScriptStringOut'
++'_ScriptStringValidate@4'.'USP10.DLL'..'ScriptStringValidate'
++'_ScriptStringXtoCP@16'.'USP10.DLL'..'ScriptStringXtoCP'
++'_ScriptString_pLogAttr@4'.'USP10.DLL'..'ScriptString_pLogAttr'
++'_ScriptString_pSize@4'.'USP10.DLL'..'ScriptString_pSize'
++'_ScriptString_pcOutChars@4'.'USP10.DLL'..'ScriptString_pcOutChars'
++'_ScriptSubstituteSingleGlyph@36'.'USP10.DLL'..'ScriptSubstituteSingleGlyph'
++'_ScriptTextOut@56'.'USP10.DLL'..'ScriptTextOut'
++'_ScriptXtoCP@36'.'USP10.DLL'..'ScriptXtoCP'
