++'_BeginBufferedAnimation@32'.'UXTHEME.DLL'..'BeginBufferedAnimation'
++'_BeginBufferedPaint@20'.'UXTHEME.DLL'..'BeginBufferedPaint'
++'_BufferedPaintClear@8'.'UXTHEME.DLL'..'BufferedPaintClear'
++'_BufferedPaintInit@0'.'UXTHEME.DLL'..'BufferedPaintInit'
++'_BufferedPaintRenderAnimation@8'.'UXTHEME.DLL'..'BufferedPaintRenderAnimation'
++'_BufferedPaintSetAlpha@12'.'UXTHEME.DLL'..'BufferedPaintSetAlpha'
++'_BufferedPaintStopAllAnimations@4'.'UXTHEME.DLL'..'BufferedPaintStopAllAnimations'
++'_BufferedPaintUnInit@0'.'UXTHEME.DLL'..'BufferedPaintUnInit'
++'_CloseThemeData@4'.'UXTHEME.DLL'..'CloseThemeData'
++'_DrawThemeBackground@24'.'UXTHEME.DLL'..'DrawThemeBackground'
++'_DrawThemeBackgroundEx@24'.'UXTHEME.DLL'..'DrawThemeBackgroundEx'
++'_DrawThemeEdge@32'.'UXTHEME.DLL'..'DrawThemeEdge'
++'_DrawThemeIcon@28'.'UXTHEME.DLL'..'DrawThemeIcon'
++'_DrawThemeParentBackground@12'.'UXTHEME.DLL'..'DrawThemeParentBackground'
++'_DrawThemeParentBackgroundEx@16'.'UXTHEME.DLL'..'DrawThemeParentBackgroundEx'
++'_DrawThemeText@36'.'UXTHEME.DLL'..'DrawThemeText'
++'_DrawThemeTextEx@36'.'UXTHEME.DLL'..'DrawThemeTextEx'
++'_EnableThemeDialogTexture@8'.'UXTHEME.DLL'..'EnableThemeDialogTexture'
++'_EnableTheming@4'.'UXTHEME.DLL'..'EnableTheming'
++'_EndBufferedAnimation@8'.'UXTHEME.DLL'..'EndBufferedAnimation'
++'_EndBufferedPaint@8'.'UXTHEME.DLL'..'EndBufferedPaint'
++'_GetBufferedPaintBits@12'.'UXTHEME.DLL'..'GetBufferedPaintBits'
++'_GetBufferedPaintDC@4'.'UXTHEME.DLL'..'GetBufferedPaintDC'
++'_GetBufferedPaintTargetDC@4'.'UXTHEME.DLL'..'GetBufferedPaintTargetDC'
++'_GetBufferedPaintTargetRect@8'.'UXTHEME.DLL'..'GetBufferedPaintTargetRect'
++'_GetCurrentThemeName@24'.'UXTHEME.DLL'..'GetCurrentThemeName'
++'_GetThemeAppProperties@0'.'UXTHEME.DLL'..'GetThemeAppProperties'
++'_GetThemeBackgroundContentRect@24'.'UXTHEME.DLL'..'GetThemeBackgroundContentRect'
++'_GetThemeBackgroundExtent@24'.'UXTHEME.DLL'..'GetThemeBackgroundExtent'
++'_GetThemeBackgroundRegion@24'.'UXTHEME.DLL'..'GetThemeBackgroundRegion'
++'_GetThemeBitmap@24'.'UXTHEME.DLL'..'GetThemeBitmap'
++'_GetThemeBool@20'.'UXTHEME.DLL'..'GetThemeBool'
++'_GetThemeColor@20'.'UXTHEME.DLL'..'GetThemeColor'
++'_GetThemeDocumentationProperty@16'.'UXTHEME.DLL'..'GetThemeDocumentationProperty'
++'_GetThemeEnumValue@20'.'UXTHEME.DLL'..'GetThemeEnumValue'
++'_GetThemeFilename@24'.'UXTHEME.DLL'..'GetThemeFilename'
++'_GetThemeFont@24'.'UXTHEME.DLL'..'GetThemeFont'
++'_GetThemeInt@20'.'UXTHEME.DLL'..'GetThemeInt'
++'_GetThemeIntList@20'.'UXTHEME.DLL'..'GetThemeIntList'
++'_GetThemeMargins@28'.'UXTHEME.DLL'..'GetThemeMargins'
++'_GetThemeMetric@24'.'UXTHEME.DLL'..'GetThemeMetric'
++'_GetThemePartSize@28'.'UXTHEME.DLL'..'GetThemePartSize'
++'_GetThemePosition@20'.'UXTHEME.DLL'..'GetThemePosition'
++'_GetThemePropertyOrigin@20'.'UXTHEME.DLL'..'GetThemePropertyOrigin'
++'_GetThemeRect@20'.'UXTHEME.DLL'..'GetThemeRect'
++'_GetThemeStream@28'.'UXTHEME.DLL'..'GetThemeStream'
++'_GetThemeString@24'.'UXTHEME.DLL'..'GetThemeString'
++'_GetThemeSysBool@8'.'UXTHEME.DLL'..'GetThemeSysBool'
++'_GetThemeSysColor@8'.'UXTHEME.DLL'..'GetThemeSysColor'
++'_GetThemeSysColorBrush@8'.'UXTHEME.DLL'..'GetThemeSysColorBrush'
++'_GetThemeSysFont@12'.'UXTHEME.DLL'..'GetThemeSysFont'
++'_GetThemeSysInt@12'.'UXTHEME.DLL'..'GetThemeSysInt'
++'_GetThemeSysSize@8'.'UXTHEME.DLL'..'GetThemeSysSize'
++'_GetThemeSysString@16'.'UXTHEME.DLL'..'GetThemeSysString'
++'_GetThemeTextExtent@36'.'UXTHEME.DLL'..'GetThemeTextExtent'
++'_GetThemeTextMetrics@20'.'UXTHEME.DLL'..'GetThemeTextMetrics'
++'_GetThemeTransitionDuration@24'.'UXTHEME.DLL'..'GetThemeTransitionDuration'
++'_GetWindowTheme@4'.'UXTHEME.DLL'..'GetWindowTheme'
++'_HitTestThemeBackground@40'.'UXTHEME.DLL'..'HitTestThemeBackground'
++'_IsAppThemed@0'.'UXTHEME.DLL'..'IsAppThemed'
++'_IsCompositionActive@0'.'UXTHEME.DLL'..'IsCompositionActive'
++'_IsThemeActive@0'.'UXTHEME.DLL'..'IsThemeActive'
++'_IsThemeBackgroundPartiallyTransparent@12'.'UXTHEME.DLL'..'IsThemeBackgroundPartiallyTransparent'
++'_IsThemeDialogTextureEnabled@4'.'UXTHEME.DLL'..'IsThemeDialogTextureEnabled'
++'_IsThemePartDefined@12'.'UXTHEME.DLL'..'IsThemePartDefined'
++'_OpenThemeData@8'.'UXTHEME.DLL'..'OpenThemeData'
++'_OpenThemeDataEx@12'.'UXTHEME.DLL'..'OpenThemeDataEx'
++'_SetThemeAppProperties@4'.'UXTHEME.DLL'..'SetThemeAppProperties'
++'_SetWindowTheme@12'.'UXTHEME.DLL'..'SetWindowTheme'
++'_SetWindowThemeAttribute@16'.'UXTHEME.DLL'..'SetWindowThemeAttribute'
