++'_CommitUrlCacheEntryA@44'.'WININET.DLL'..'CommitUrlCacheEntryA'
++'_CommitUrlCacheEntryW@44'.'WININET.DLL'..'CommitUrlCacheEntryW'
++'_CreateMD5SSOHash@16'.'WININET.DLL'..'CreateMD5SSOHash'
++'_CreateUrlCacheEntryA@20'.'WININET.DLL'..'CreateUrlCacheEntryA'
++'_CreateUrlCacheEntryW@20'.'WININET.DLL'..'CreateUrlCacheEntryW'
++'_CreateUrlCacheGroup@8'.'WININET.DLL'..'CreateUrlCacheGroup'
++'_DeleteUrlCacheEntry@4'.'WININET.DLL'..'DeleteUrlCacheEntry'
++'_DeleteUrlCacheEntryA@4'.'WININET.DLL'..'DeleteUrlCacheEntryA'
++'_DeleteUrlCacheEntryW@4'.'WININET.DLL'..'DeleteUrlCacheEntryW'
++'_DeleteUrlCacheGroup@16'.'WININET.DLL'..'DeleteUrlCacheGroup'
++'_DeleteWpadCacheForNetworks@4'.'WININET.DLL'..'DeleteWpadCacheForNetworks'
++'_DetectAutoProxyUrl@12'.'WININET.DLL'..'DetectAutoProxyUrl'
++'_FindCloseUrlCache@4'.'WININET.DLL'..'FindCloseUrlCache'
++'_FindFirstUrlCacheEntryA@12'.'WININET.DLL'..'FindFirstUrlCacheEntryA'
++'_FindFirstUrlCacheEntryExA@40'.'WININET.DLL'..'FindFirstUrlCacheEntryExA'
++'_FindFirstUrlCacheEntryExW@40'.'WININET.DLL'..'FindFirstUrlCacheEntryExW'
++'_FindFirstUrlCacheEntryW@12'.'WININET.DLL'..'FindFirstUrlCacheEntryW'
++'_FindFirstUrlCacheGroup@24'.'WININET.DLL'..'FindFirstUrlCacheGroup'
++'_FindNextUrlCacheEntryA@12'.'WININET.DLL'..'FindNextUrlCacheEntryA'
++'_FindNextUrlCacheEntryExA@24'.'WININET.DLL'..'FindNextUrlCacheEntryExA'
++'_FindNextUrlCacheEntryExW@24'.'WININET.DLL'..'FindNextUrlCacheEntryExW'
++'_FindNextUrlCacheEntryW@12'.'WININET.DLL'..'FindNextUrlCacheEntryW'
++'_FindNextUrlCacheGroup@12'.'WININET.DLL'..'FindNextUrlCacheGroup'
++'_FtpCommandA@24'.'WININET.DLL'..'FtpCommandA'
++'_FtpCommandW@24'.'WININET.DLL'..'FtpCommandW'
++'_FtpCreateDirectoryA@8'.'WININET.DLL'..'FtpCreateDirectoryA'
++'_FtpCreateDirectoryW@8'.'WININET.DLL'..'FtpCreateDirectoryW'
++'_FtpDeleteFileA@8'.'WININET.DLL'..'FtpDeleteFileA'
++'_FtpDeleteFileW@8'.'WININET.DLL'..'FtpDeleteFileW'
++'_FtpFindFirstFileA@20'.'WININET.DLL'..'FtpFindFirstFileA'
++'_FtpFindFirstFileW@20'.'WININET.DLL'..'FtpFindFirstFileW'
++'_FtpGetCurrentDirectoryA@12'.'WININET.DLL'..'FtpGetCurrentDirectoryA'
++'_FtpGetCurrentDirectoryW@12'.'WININET.DLL'..'FtpGetCurrentDirectoryW'
++'_FtpGetFileA@28'.'WININET.DLL'..'FtpGetFileA'
++'_FtpGetFileEx@28'.'WININET.DLL'..'FtpGetFileEx'
++'_FtpGetFileSize@8'.'WININET.DLL'..'FtpGetFileSize'
++'_FtpGetFileW@28'.'WININET.DLL'..'FtpGetFileW'
++'_FtpOpenFileA@20'.'WININET.DLL'..'FtpOpenFileA'
++'_FtpOpenFileW@20'.'WININET.DLL'..'FtpOpenFileW'
++'_FtpPutFileA@20'.'WININET.DLL'..'FtpPutFileA'
++'_FtpPutFileEx@20'.'WININET.DLL'..'FtpPutFileEx'
++'_FtpPutFileW@20'.'WININET.DLL'..'FtpPutFileW'
++'_FtpRemoveDirectoryA@8'.'WININET.DLL'..'FtpRemoveDirectoryA'
++'_FtpRemoveDirectoryW@8'.'WININET.DLL'..'FtpRemoveDirectoryW'
++'_FtpRenameFileA@12'.'WININET.DLL'..'FtpRenameFileA'
++'_FtpRenameFileW@12'.'WININET.DLL'..'FtpRenameFileW'
++'_FtpSetCurrentDirectoryA@8'.'WININET.DLL'..'FtpSetCurrentDirectoryA'
++'_FtpSetCurrentDirectoryW@8'.'WININET.DLL'..'FtpSetCurrentDirectoryW'
++'_GetUrlCacheEntryInfoA@12'.'WININET.DLL'..'GetUrlCacheEntryInfoA'
++'_GetUrlCacheEntryInfoExA@28'.'WININET.DLL'..'GetUrlCacheEntryInfoExA'
++'_GetUrlCacheEntryInfoExW@28'.'WININET.DLL'..'GetUrlCacheEntryInfoExW'
++'_GetUrlCacheEntryInfoW@12'.'WININET.DLL'..'GetUrlCacheEntryInfoW'
++'_GetUrlCacheGroupAttributeA@28'.'WININET.DLL'..'GetUrlCacheGroupAttributeA'
++'_GetUrlCacheGroupAttributeW@28'.'WININET.DLL'..'GetUrlCacheGroupAttributeW'
++'_GopherCreateLocatorA@28'.'WININET.DLL'..'GopherCreateLocatorA'
++'_GopherCreateLocatorW@28'.'WININET.DLL'..'GopherCreateLocatorW'
++'_GopherFindFirstFileA@24'.'WININET.DLL'..'GopherFindFirstFileA'
++'_GopherFindFirstFileW@24'.'WININET.DLL'..'GopherFindFirstFileW'
++'_GopherGetAttributeA@32'.'WININET.DLL'..'GopherGetAttributeA'
++'_GopherGetAttributeW@32'.'WININET.DLL'..'GopherGetAttributeW'
++'_GopherGetLocatorTypeA@8'.'WININET.DLL'..'GopherGetLocatorTypeA'
++'_GopherGetLocatorTypeW@8'.'WININET.DLL'..'GopherGetLocatorTypeW'
++'_GopherOpenFileA@20'.'WININET.DLL'..'GopherOpenFileA'
++'_GopherOpenFileW@20'.'WININET.DLL'..'GopherOpenFileW'
++'_HttpAddRequestHeadersA@16'.'WININET.DLL'..'HttpAddRequestHeadersA'
++'_HttpAddRequestHeadersW@16'.'WININET.DLL'..'HttpAddRequestHeadersW'
++'_HttpEndRequestA@16'.'WININET.DLL'..'HttpEndRequestA'
++'_HttpEndRequestW@16'.'WININET.DLL'..'HttpEndRequestW'
++'_HttpOpenRequestA@32'.'WININET.DLL'..'HttpOpenRequestA'
++'_HttpOpenRequestW@32'.'WININET.DLL'..'HttpOpenRequestW'
++'_HttpQueryInfoA@20'.'WININET.DLL'..'HttpQueryInfoA'
++'_HttpQueryInfoW@20'.'WININET.DLL'..'HttpQueryInfoW'
++'_HttpSendRequestA@20'.'WININET.DLL'..'HttpSendRequestA'
++'_HttpSendRequestExA@20'.'WININET.DLL'..'HttpSendRequestExA'
++'_HttpSendRequestExW@20'.'WININET.DLL'..'HttpSendRequestExW'
++'_HttpSendRequestW@20'.'WININET.DLL'..'HttpSendRequestW'
++'_InternetAttemptConnect@4'.'WININET.DLL'..'InternetAttemptConnect'
++'_InternetAutodial@8'.'WININET.DLL'..'InternetAutodial'
++'_InternetAutodialHangup@4'.'WININET.DLL'..'InternetAutodialHangup'
++'_InternetCanonicalizeUrlA@16'.'WININET.DLL'..'InternetCanonicalizeUrlA'
++'_InternetCanonicalizeUrlW@16'.'WININET.DLL'..'InternetCanonicalizeUrlW'
++'_InternetCheckConnectionA@12'.'WININET.DLL'..'InternetCheckConnectionA'
++'_InternetCheckConnectionW@12'.'WININET.DLL'..'InternetCheckConnectionW'
++'_InternetClearAllPerSiteCookieDecisions@0'.'WININET.DLL'..'InternetClearAllPerSiteCookieDecisions'
++'_InternetCloseHandle@4'.'WININET.DLL'..'InternetCloseHandle'
++'_InternetCombineUrlA@20'.'WININET.DLL'..'InternetCombineUrlA'
++'_InternetCombineUrlW@20'.'WININET.DLL'..'InternetCombineUrlW'
++'_InternetConfirmZoneCrossing@16'.'WININET.DLL'..'InternetConfirmZoneCrossing'
++'_InternetConfirmZoneCrossingA@16'.'WININET.DLL'..'InternetConfirmZoneCrossingA'
++'_InternetConfirmZoneCrossingW@16'.'WININET.DLL'..'InternetConfirmZoneCrossingW'
++'_InternetConnectA@32'.'WININET.DLL'..'InternetConnectA'
++'_InternetConnectW@32'.'WININET.DLL'..'InternetConnectW'
++'_InternetCrackUrlA@16'.'WININET.DLL'..'InternetCrackUrlA'
++'_InternetCrackUrlW@16'.'WININET.DLL'..'InternetCrackUrlW'
++'_InternetCreateUrlA@16'.'WININET.DLL'..'InternetCreateUrlA'
++'_InternetCreateUrlW@16'.'WININET.DLL'..'InternetCreateUrlW'
++'_InternetDial@20'.'WININET.DLL'..'InternetDial'
++'_InternetDialA@20'.'WININET.DLL'..'InternetDialA'
++'_InternetDialW@20'.'WININET.DLL'..'InternetDialW'
++'_InternetEnumPerSiteCookieDecisionA@16'.'WININET.DLL'..'InternetEnumPerSiteCookieDecisionA'
++'_InternetEnumPerSiteCookieDecisionW@16'.'WININET.DLL'..'InternetEnumPerSiteCookieDecisionW'
++'_InternetErrorDlg@20'.'WININET.DLL'..'InternetErrorDlg'
++'_InternetFindNextFileA@8'.'WININET.DLL'..'InternetFindNextFileA'
++'_InternetFindNextFileW@8'.'WININET.DLL'..'InternetFindNextFileW'
++'_InternetGetConnectedState@8'.'WININET.DLL'..'InternetGetConnectedState'
++'_InternetGetConnectedStateEx@16'.'WININET.DLL'..'InternetGetConnectedStateEx'
++'_InternetGetConnectedStateExA@16'.'WININET.DLL'..'InternetGetConnectedStateExA'
++'_InternetGetConnectedStateExW@16'.'WININET.DLL'..'InternetGetConnectedStateExW'
++'_InternetGetCookieA@16'.'WININET.DLL'..'InternetGetCookieA'
++'_InternetGetCookieExA@24'.'WININET.DLL'..'InternetGetCookieExA'
++'_InternetGetCookieExW@24'.'WININET.DLL'..'InternetGetCookieExW'
++'_InternetGetCookieW@16'.'WININET.DLL'..'InternetGetCookieW'
++'_InternetGetLastResponseInfoA@12'.'WININET.DLL'..'InternetGetLastResponseInfoA'
++'_InternetGetLastResponseInfoW@12'.'WININET.DLL'..'InternetGetLastResponseInfoW'
++'_InternetGetPerSiteCookieDecisionA@8'.'WININET.DLL'..'InternetGetPerSiteCookieDecisionA'
++'_InternetGetPerSiteCookieDecisionW@8'.'WININET.DLL'..'InternetGetPerSiteCookieDecisionW'
++'_InternetGoOnline@12'.'WININET.DLL'..'InternetGoOnline'
++'_InternetGoOnlineA@12'.'WININET.DLL'..'InternetGoOnlineA'
++'_InternetGoOnlineW@12'.'WININET.DLL'..'InternetGoOnlineW'
++'_InternetHangUp@8'.'WININET.DLL'..'InternetHangUp'
++'_InternetInitializeAutoProxyDll@4'.'WININET.DLL'..'InternetInitializeAutoProxyDll'
++'_InternetLockRequestFile@8'.'WININET.DLL'..'InternetLockRequestFile'
++'_InternetOpenA@20'.'WININET.DLL'..'InternetOpenA'
++'_InternetOpenUrlA@24'.'WININET.DLL'..'InternetOpenUrlA'
++'_InternetOpenUrlW@24'.'WININET.DLL'..'InternetOpenUrlW'
++'_InternetOpenW@20'.'WININET.DLL'..'InternetOpenW'
++'_InternetQueryDataAvailable@16'.'WININET.DLL'..'InternetQueryDataAvailable'
++'_InternetQueryOptionA@16'.'WININET.DLL'..'InternetQueryOptionA'
++'_InternetQueryOptionW@16'.'WININET.DLL'..'InternetQueryOptionW'
++'_InternetReadFile@16'.'WININET.DLL'..'InternetReadFile'
++'_InternetReadFileExA@16'.'WININET.DLL'..'InternetReadFileExA'
++'_InternetReadFileExW@16'.'WININET.DLL'..'InternetReadFileExW'
++'_InternetSetCookieA@12'.'WININET.DLL'..'InternetSetCookieA'
++'_InternetSetCookieExA@20'.'WININET.DLL'..'InternetSetCookieExA'
++'_InternetSetCookieExW@20'.'WININET.DLL'..'InternetSetCookieExW'
++'_InternetSetCookieW@12'.'WININET.DLL'..'InternetSetCookieW'
++'_InternetSetDialState@12'.'WININET.DLL'..'InternetSetDialState'
++'_InternetSetDialStateA@12'.'WININET.DLL'..'InternetSetDialStateA'
++'_InternetSetDialStateW@12'.'WININET.DLL'..'InternetSetDialStateW'
++'_InternetSetFilePointer@20'.'WININET.DLL'..'InternetSetFilePointer'
++'_InternetSetOptionA@16'.'WININET.DLL'..'InternetSetOptionA'
++'_InternetSetOptionExA@20'.'WININET.DLL'..'InternetSetOptionExA'
++'_InternetSetOptionExW@20'.'WININET.DLL'..'InternetSetOptionExW'
++'_InternetSetOptionW@16'.'WININET.DLL'..'InternetSetOptionW'
++'_InternetSetPerSiteCookieDecisionA@8'.'WININET.DLL'..'InternetSetPerSiteCookieDecisionA'
++'_InternetSetPerSiteCookieDecisionW@8'.'WININET.DLL'..'InternetSetPerSiteCookieDecisionW'
++'_InternetSetStatusCallback@8'.'WININET.DLL'..'InternetSetStatusCallback'
++'_InternetSetStatusCallbackA@8'.'WININET.DLL'..'InternetSetStatusCallbackA'
++'_InternetSetStatusCallbackW@8'.'WININET.DLL'..'InternetSetStatusCallbackW'
++'_InternetTimeFromSystemTime@16'.'WININET.DLL'..'InternetTimeFromSystemTime'
++'_InternetTimeFromSystemTimeA@16'.'WININET.DLL'..'InternetTimeFromSystemTimeA'
++'_InternetTimeFromSystemTimeW@16'.'WININET.DLL'..'InternetTimeFromSystemTimeW'
++'_InternetTimeToSystemTime@12'.'WININET.DLL'..'InternetTimeToSystemTime'
++'_InternetTimeToSystemTimeA@12'.'WININET.DLL'..'InternetTimeToSystemTimeA'
++'_InternetTimeToSystemTimeW@12'.'WININET.DLL'..'InternetTimeToSystemTimeW'
++'_InternetUnlockRequestFile@4'.'WININET.DLL'..'InternetUnlockRequestFile'
++'_InternetWriteFile@16'.'WININET.DLL'..'InternetWriteFile'
++'_PrivacyGetZonePreferenceW@20'.'WININET.DLL'..'PrivacyGetZonePreferenceW'
++'_PrivacySetZonePreferenceW@16'.'WININET.DLL'..'PrivacySetZonePreferenceW'
++'_ReadUrlCacheEntryStream@20'.'WININET.DLL'..'ReadUrlCacheEntryStream'
++'_ReadUrlCacheEntryStreamEx@20'.'WININET.DLL'..'ReadUrlCacheEntryStreamEx'
++'_ResumeSuspendedDownload@8'.'WININET.DLL'..'ResumeSuspendedDownload'
++'_RetrieveUrlCacheEntryFileA@16'.'WININET.DLL'..'RetrieveUrlCacheEntryFileA'
++'_RetrieveUrlCacheEntryFileW@16'.'WININET.DLL'..'RetrieveUrlCacheEntryFileW'
++'_RetrieveUrlCacheEntryStreamA@20'.'WININET.DLL'..'RetrieveUrlCacheEntryStreamA'
++'_RetrieveUrlCacheEntryStreamW@20'.'WININET.DLL'..'RetrieveUrlCacheEntryStreamW'
++'_SetUrlCacheEntryGroup@28'.'WININET.DLL'..'SetUrlCacheEntryGroup'
++'_SetUrlCacheEntryGroupA@28'.'WININET.DLL'..'SetUrlCacheEntryGroupA'
++'_SetUrlCacheEntryGroupW@28'.'WININET.DLL'..'SetUrlCacheEntryGroupW'
++'_SetUrlCacheEntryInfoA@12'.'WININET.DLL'..'SetUrlCacheEntryInfoA'
++'_SetUrlCacheEntryInfoW@12'.'WININET.DLL'..'SetUrlCacheEntryInfoW'
++'_SetUrlCacheGroupAttributeA@24'.'WININET.DLL'..'SetUrlCacheGroupAttributeA'
++'_SetUrlCacheGroupAttributeW@24'.'WININET.DLL'..'SetUrlCacheGroupAttributeW'
++'_UnlockUrlCacheEntryFile@8'.'WININET.DLL'..'UnlockUrlCacheEntryFile'
++'_UnlockUrlCacheEntryFileA@8'.'WININET.DLL'..'UnlockUrlCacheEntryFileA'
++'_UnlockUrlCacheEntryFileW@8'.'WININET.DLL'..'UnlockUrlCacheEntryFileW'
++'_UnlockUrlCacheEntryStream@8'.'WININET.DLL'..'UnlockUrlCacheEntryStream'
