++'_CloseDriver@12'.'WINMM.DLL'..'CloseDriver'
++'_DefDriverProc@20'.'WINMM.DLL'..'DefDriverProc'
++'_DrvGetModuleHandle@4'.'WINMM.DLL'..'DrvGetModuleHandle'
++'_GetDriverModuleHandle@4'.'WINMM.DLL'..'GetDriverModuleHandle'
++'_OpenDriver@12'.'WINMM.DLL'..'OpenDriver'
++'_PlaySoundA@12'.'WINMM.DLL'..'PlaySoundA'
++'_PlaySoundW@12'.'WINMM.DLL'..'PlaySoundW'
++'_SendDriverMessage@16'.'WINMM.DLL'..'SendDriverMessage'
++'_auxGetDevCapsA@12'.'WINMM.DLL'..'auxGetDevCapsA'
++'_auxGetDevCapsW@12'.'WINMM.DLL'..'auxGetDevCapsW'
++'_auxGetNumDevs@0'.'WINMM.DLL'..'auxGetNumDevs'
++'_auxGetVolume@8'.'WINMM.DLL'..'auxGetVolume'
++'_auxOutMessage@16'.'WINMM.DLL'..'auxOutMessage'
++'_auxSetVolume@8'.'WINMM.DLL'..'auxSetVolume'
++'_joyGetDevCapsA@12'.'WINMM.DLL'..'joyGetDevCapsA'
++'_joyGetDevCapsW@12'.'WINMM.DLL'..'joyGetDevCapsW'
++'_joyGetNumDevs@0'.'WINMM.DLL'..'joyGetNumDevs'
++'_joyGetPos@8'.'WINMM.DLL'..'joyGetPos'
++'_joyGetPosEx@8'.'WINMM.DLL'..'joyGetPosEx'
++'_joyGetThreshold@8'.'WINMM.DLL'..'joyGetThreshold'
++'_joyReleaseCapture@4'.'WINMM.DLL'..'joyReleaseCapture'
++'_joySetCapture@16'.'WINMM.DLL'..'joySetCapture'
++'_joySetThreshold@8'.'WINMM.DLL'..'joySetThreshold'
++'_mciExecute@4'.'WINMM.DLL'..'mciExecute'
++'_mciGetCreatorTask@4'.'WINMM.DLL'..'mciGetCreatorTask'
++'_mciGetDeviceIDA@4'.'WINMM.DLL'..'mciGetDeviceIDA'
++'_mciGetDeviceIDFromElementIDA@8'.'WINMM.DLL'..'mciGetDeviceIDFromElementIDA'
++'_mciGetDeviceIDFromElementIDW@8'.'WINMM.DLL'..'mciGetDeviceIDFromElementIDW'
++'_mciGetDeviceIDW@4'.'WINMM.DLL'..'mciGetDeviceIDW'
++'_mciGetErrorStringA@12'.'WINMM.DLL'..'mciGetErrorStringA'
++'_mciGetErrorStringW@12'.'WINMM.DLL'..'mciGetErrorStringW'
++'_mciGetYieldProc@8'.'WINMM.DLL'..'mciGetYieldProc'
++'_mciSendCommandA@16'.'WINMM.DLL'..'mciSendCommandA'
++'_mciSendCommandW@16'.'WINMM.DLL'..'mciSendCommandW'
++'_mciSendStringA@16'.'WINMM.DLL'..'mciSendStringA'
++'_mciSendStringW@16'.'WINMM.DLL'..'mciSendStringW'
++'_mciSetYieldProc@12'.'WINMM.DLL'..'mciSetYieldProc'
++'_midiConnect@12'.'WINMM.DLL'..'midiConnect'
++'_midiDisconnect@12'.'WINMM.DLL'..'midiDisconnect'
++'_midiInAddBuffer@12'.'WINMM.DLL'..'midiInAddBuffer'
++'_midiInClose@4'.'WINMM.DLL'..'midiInClose'
++'_midiInGetDevCapsA@12'.'WINMM.DLL'..'midiInGetDevCapsA'
++'_midiInGetDevCapsW@12'.'WINMM.DLL'..'midiInGetDevCapsW'
++'_midiInGetErrorTextA@12'.'WINMM.DLL'..'midiInGetErrorTextA'
++'_midiInGetErrorTextW@12'.'WINMM.DLL'..'midiInGetErrorTextW'
++'_midiInGetID@8'.'WINMM.DLL'..'midiInGetID'
++'_midiInGetNumDevs@0'.'WINMM.DLL'..'midiInGetNumDevs'
++'_midiInMessage@16'.'WINMM.DLL'..'midiInMessage'
++'_midiInOpen@20'.'WINMM.DLL'..'midiInOpen'
++'_midiInPrepareHeader@12'.'WINMM.DLL'..'midiInPrepareHeader'
++'_midiInReset@4'.'WINMM.DLL'..'midiInReset'
++'_midiInStart@4'.'WINMM.DLL'..'midiInStart'
++'_midiInStop@4'.'WINMM.DLL'..'midiInStop'
++'_midiInUnprepareHeader@12'.'WINMM.DLL'..'midiInUnprepareHeader'
++'_midiOutCacheDrumPatches@16'.'WINMM.DLL'..'midiOutCacheDrumPatches'
++'_midiOutCachePatches@16'.'WINMM.DLL'..'midiOutCachePatches'
++'_midiOutClose@4'.'WINMM.DLL'..'midiOutClose'
++'_midiOutGetDevCapsA@12'.'WINMM.DLL'..'midiOutGetDevCapsA'
++'_midiOutGetDevCapsW@12'.'WINMM.DLL'..'midiOutGetDevCapsW'
++'_midiOutGetErrorTextA@12'.'WINMM.DLL'..'midiOutGetErrorTextA'
++'_midiOutGetErrorTextW@12'.'WINMM.DLL'..'midiOutGetErrorTextW'
++'_midiOutGetID@8'.'WINMM.DLL'..'midiOutGetID'
++'_midiOutGetNumDevs@0'.'WINMM.DLL'..'midiOutGetNumDevs'
++'_midiOutGetVolume@8'.'WINMM.DLL'..'midiOutGetVolume'
++'_midiOutLongMsg@12'.'WINMM.DLL'..'midiOutLongMsg'
++'_midiOutMessage@16'.'WINMM.DLL'..'midiOutMessage'
++'_midiOutOpen@20'.'WINMM.DLL'..'midiOutOpen'
++'_midiOutPrepareHeader@12'.'WINMM.DLL'..'midiOutPrepareHeader'
++'_midiOutReset@4'.'WINMM.DLL'..'midiOutReset'
++'_midiOutSetVolume@8'.'WINMM.DLL'..'midiOutSetVolume'
++'_midiOutShortMsg@8'.'WINMM.DLL'..'midiOutShortMsg'
++'_midiOutUnprepareHeader@12'.'WINMM.DLL'..'midiOutUnprepareHeader'
++'_midiStreamClose@4'.'WINMM.DLL'..'midiStreamClose'
++'_midiStreamOpen@24'.'WINMM.DLL'..'midiStreamOpen'
++'_midiStreamOut@12'.'WINMM.DLL'..'midiStreamOut'
++'_midiStreamPause@4'.'WINMM.DLL'..'midiStreamPause'
++'_midiStreamPosition@12'.'WINMM.DLL'..'midiStreamPosition'
++'_midiStreamProperty@12'.'WINMM.DLL'..'midiStreamProperty'
++'_midiStreamRestart@4'.'WINMM.DLL'..'midiStreamRestart'
++'_midiStreamStop@4'.'WINMM.DLL'..'midiStreamStop'
++'_mixerClose@4'.'WINMM.DLL'..'mixerClose'
++'_mixerGetControlDetailsA@12'.'WINMM.DLL'..'mixerGetControlDetailsA'
++'_mixerGetControlDetailsW@12'.'WINMM.DLL'..'mixerGetControlDetailsW'
++'_mixerGetDevCapsA@12'.'WINMM.DLL'..'mixerGetDevCapsA'
++'_mixerGetDevCapsW@12'.'WINMM.DLL'..'mixerGetDevCapsW'
++'_mixerGetID@12'.'WINMM.DLL'..'mixerGetID'
++'_mixerGetLineControlsA@12'.'WINMM.DLL'..'mixerGetLineControlsA'
++'_mixerGetLineControlsW@12'.'WINMM.DLL'..'mixerGetLineControlsW'
++'_mixerGetLineInfoA@12'.'WINMM.DLL'..'mixerGetLineInfoA'
++'_mixerGetLineInfoW@12'.'WINMM.DLL'..'mixerGetLineInfoW'
++'_mixerGetNumDevs@0'.'WINMM.DLL'..'mixerGetNumDevs'
++'_mixerMessage@16'.'WINMM.DLL'..'mixerMessage'
++'_mixerOpen@20'.'WINMM.DLL'..'mixerOpen'
++'_mixerSetControlDetails@12'.'WINMM.DLL'..'mixerSetControlDetails'
++'_mmioAdvance@12'.'WINMM.DLL'..'mmioAdvance'
++'_mmioAscend@12'.'WINMM.DLL'..'mmioAscend'
++'_mmioClose@8'.'WINMM.DLL'..'mmioClose'
++'_mmioCreateChunk@12'.'WINMM.DLL'..'mmioCreateChunk'
++'_mmioDescend@16'.'WINMM.DLL'..'mmioDescend'
++'_mmioFlush@8'.'WINMM.DLL'..'mmioFlush'
++'_mmioGetInfo@12'.'WINMM.DLL'..'mmioGetInfo'
++'_mmioInstallIOProcA@12'.'WINMM.DLL'..'mmioInstallIOProcA'
++'_mmioInstallIOProcW@12'.'WINMM.DLL'..'mmioInstallIOProcW'
++'_mmioOpenA@12'.'WINMM.DLL'..'mmioOpenA'
++'_mmioOpenW@12'.'WINMM.DLL'..'mmioOpenW'
++'_mmioRead@12'.'WINMM.DLL'..'mmioRead'
++'_mmioRenameA@16'.'WINMM.DLL'..'mmioRenameA'
++'_mmioRenameW@16'.'WINMM.DLL'..'mmioRenameW'
++'_mmioSeek@12'.'WINMM.DLL'..'mmioSeek'
++'_mmioSendMessage@16'.'WINMM.DLL'..'mmioSendMessage'
++'_mmioSetBuffer@16'.'WINMM.DLL'..'mmioSetBuffer'
++'_mmioSetInfo@12'.'WINMM.DLL'..'mmioSetInfo'
++'_mmioStringToFOURCCA@8'.'WINMM.DLL'..'mmioStringToFOURCCA'
++'_mmioStringToFOURCCW@8'.'WINMM.DLL'..'mmioStringToFOURCCW'
++'_mmioWrite@12'.'WINMM.DLL'..'mmioWrite'
++'_mmsystemGetVersion@0'.'WINMM.DLL'..'mmsystemGetVersion'
++'_sndPlaySoundA@8'.'WINMM.DLL'..'sndPlaySoundA'
++'_sndPlaySoundW@8'.'WINMM.DLL'..'sndPlaySoundW'
++'_timeBeginPeriod@4'.'WINMM.DLL'..'timeBeginPeriod'
++'_timeEndPeriod@4'.'WINMM.DLL'..'timeEndPeriod'
++'_timeGetDevCaps@8'.'WINMM.DLL'..'timeGetDevCaps'
++'_timeGetSystemTime@8'.'WINMM.DLL'..'timeGetSystemTime'
++'_timeGetTime@0'.'WINMM.DLL'..'timeGetTime'
++'_timeKillEvent@4'.'WINMM.DLL'..'timeKillEvent'
++'_timeSetEvent@20'.'WINMM.DLL'..'timeSetEvent'
++'_waveInAddBuffer@12'.'WINMM.DLL'..'waveInAddBuffer'
++'_waveInClose@4'.'WINMM.DLL'..'waveInClose'
++'_waveInGetDevCapsA@12'.'WINMM.DLL'..'waveInGetDevCapsA'
++'_waveInGetDevCapsW@12'.'WINMM.DLL'..'waveInGetDevCapsW'
++'_waveInGetErrorTextA@12'.'WINMM.DLL'..'waveInGetErrorTextA'
++'_waveInGetErrorTextW@12'.'WINMM.DLL'..'waveInGetErrorTextW'
++'_waveInGetID@8'.'WINMM.DLL'..'waveInGetID'
++'_waveInGetNumDevs@0'.'WINMM.DLL'..'waveInGetNumDevs'
++'_waveInGetPosition@12'.'WINMM.DLL'..'waveInGetPosition'
++'_waveInMessage@16'.'WINMM.DLL'..'waveInMessage'
++'_waveInOpen@24'.'WINMM.DLL'..'waveInOpen'
++'_waveInPrepareHeader@12'.'WINMM.DLL'..'waveInPrepareHeader'
++'_waveInReset@4'.'WINMM.DLL'..'waveInReset'
++'_waveInStart@4'.'WINMM.DLL'..'waveInStart'
++'_waveInStop@4'.'WINMM.DLL'..'waveInStop'
++'_waveInUnprepareHeader@12'.'WINMM.DLL'..'waveInUnprepareHeader'
++'_waveOutBreakLoop@4'.'WINMM.DLL'..'waveOutBreakLoop'
++'_waveOutClose@4'.'WINMM.DLL'..'waveOutClose'
++'_waveOutGetDevCapsA@12'.'WINMM.DLL'..'waveOutGetDevCapsA'
++'_waveOutGetDevCapsW@12'.'WINMM.DLL'..'waveOutGetDevCapsW'
++'_waveOutGetErrorTextA@12'.'WINMM.DLL'..'waveOutGetErrorTextA'
++'_waveOutGetErrorTextW@12'.'WINMM.DLL'..'waveOutGetErrorTextW'
++'_waveOutGetID@8'.'WINMM.DLL'..'waveOutGetID'
++'_waveOutGetNumDevs@0'.'WINMM.DLL'..'waveOutGetNumDevs'
++'_waveOutGetPitch@8'.'WINMM.DLL'..'waveOutGetPitch'
++'_waveOutGetPlaybackRate@8'.'WINMM.DLL'..'waveOutGetPlaybackRate'
++'_waveOutGetPosition@12'.'WINMM.DLL'..'waveOutGetPosition'
++'_waveOutGetVolume@8'.'WINMM.DLL'..'waveOutGetVolume'
++'_waveOutMessage@16'.'WINMM.DLL'..'waveOutMessage'
++'_waveOutOpen@24'.'WINMM.DLL'..'waveOutOpen'
++'_waveOutPause@4'.'WINMM.DLL'..'waveOutPause'
++'_waveOutPrepareHeader@12'.'WINMM.DLL'..'waveOutPrepareHeader'
++'_waveOutReset@4'.'WINMM.DLL'..'waveOutReset'
++'_waveOutRestart@4'.'WINMM.DLL'..'waveOutRestart'
++'_waveOutSetPitch@8'.'WINMM.DLL'..'waveOutSetPitch'
++'_waveOutSetPlaybackRate@8'.'WINMM.DLL'..'waveOutSetPlaybackRate'
++'_waveOutSetVolume@8'.'WINMM.DLL'..'waveOutSetVolume'
++'_waveOutUnprepareHeader@12'.'WINMM.DLL'..'waveOutUnprepareHeader'
++'_waveOutWrite@12'.'WINMM.DLL'..'waveOutWrite'
