++'_AbortPrinter@4'.'WINSPOOL.DRV'..'AbortPrinter'
++'_AddFormA@12'.'WINSPOOL.DRV'..'AddFormA'
++'_AddFormW@12'.'WINSPOOL.DRV'..'AddFormW'
++'_AddJobA@20'.'WINSPOOL.DRV'..'AddJobA'
++'_AddJobW@20'.'WINSPOOL.DRV'..'AddJobW'
++'_AddMonitorA@12'.'WINSPOOL.DRV'..'AddMonitorA'
++'_AddMonitorW@12'.'WINSPOOL.DRV'..'AddMonitorW'
++'_AddPortA@12'.'WINSPOOL.DRV'..'AddPortA'
++'_AddPortW@12'.'WINSPOOL.DRV'..'AddPortW'
++'_AddPrintProcessorA@16'.'WINSPOOL.DRV'..'AddPrintProcessorA'
++'_AddPrintProcessorW@16'.'WINSPOOL.DRV'..'AddPrintProcessorW'
++'_AddPrintProvidorA@12'.'WINSPOOL.DRV'..'AddPrintProvidorA'
++'_AddPrintProvidorW@12'.'WINSPOOL.DRV'..'AddPrintProvidorW'
++'_AddPrinterA@12'.'WINSPOOL.DRV'..'AddPrinterA'
++'_AddPrinterConnection2A@16'.'WINSPOOL.DRV'..'AddPrinterConnection2A'
++'_AddPrinterConnection2W@16'.'WINSPOOL.DRV'..'AddPrinterConnection2W'
++'_AddPrinterConnectionA@4'.'WINSPOOL.DRV'..'AddPrinterConnectionA'
++'_AddPrinterConnectionW@4'.'WINSPOOL.DRV'..'AddPrinterConnectionW'
++'_AddPrinterDriverA@12'.'WINSPOOL.DRV'..'AddPrinterDriverA'
++'_AddPrinterDriverExA@16'.'WINSPOOL.DRV'..'AddPrinterDriverExA'
++'_AddPrinterDriverExW@16'.'WINSPOOL.DRV'..'AddPrinterDriverExW'
++'_AddPrinterDriverW@12'.'WINSPOOL.DRV'..'AddPrinterDriverW'
++'_AddPrinterW@12'.'WINSPOOL.DRV'..'AddPrinterW'
++'_AdvancedDocumentPropertiesA@20'.'WINSPOOL.DRV'..'AdvancedDocumentPropertiesA'
++'_AdvancedDocumentPropertiesW@20'.'WINSPOOL.DRV'..'AdvancedDocumentPropertiesW'
++'_ClosePrinter@4'.'WINSPOOL.DRV'..'ClosePrinter'
++'_ConfigurePortA@12'.'WINSPOOL.DRV'..'ConfigurePortA'
++'_ConfigurePortW@12'.'WINSPOOL.DRV'..'ConfigurePortW'
++'_ConnectToPrinterDlg@8'.'WINSPOOL.DRV'..'ConnectToPrinterDlg'
++'_CorePrinterDriverInstalledA@44'.'WINSPOOL.DRV'..'CorePrinterDriverInstalledA'
++'_CorePrinterDriverInstalledW@44'.'WINSPOOL.DRV'..'CorePrinterDriverInstalledW'
++'_DeleteFormA@8'.'WINSPOOL.DRV'..'DeleteFormA'
++'_DeleteFormW@8'.'WINSPOOL.DRV'..'DeleteFormW'
++'_DeleteMonitorA@12'.'WINSPOOL.DRV'..'DeleteMonitorA'
++'_DeleteMonitorW@12'.'WINSPOOL.DRV'..'DeleteMonitorW'
++'_DeletePortA@12'.'WINSPOOL.DRV'..'DeletePortA'
++'_DeletePortW@12'.'WINSPOOL.DRV'..'DeletePortW'
++'_DeletePrintProcessorA@12'.'WINSPOOL.DRV'..'DeletePrintProcessorA'
++'_DeletePrintProcessorW@12'.'WINSPOOL.DRV'..'DeletePrintProcessorW'
++'_DeletePrintProvidorA@12'.'WINSPOOL.DRV'..'DeletePrintProvidorA'
++'_DeletePrintProvidorW@12'.'WINSPOOL.DRV'..'DeletePrintProvidorW'
++'_DeletePrinter@4'.'WINSPOOL.DRV'..'DeletePrinter'
++'_DeletePrinterConnectionA@4'.'WINSPOOL.DRV'..'DeletePrinterConnectionA'
++'_DeletePrinterConnectionW@4'.'WINSPOOL.DRV'..'DeletePrinterConnectionW'
++'_DeletePrinterDataA@8'.'WINSPOOL.DRV'..'DeletePrinterDataA'
++'_DeletePrinterDataExA@12'.'WINSPOOL.DRV'..'DeletePrinterDataExA'
++'_DeletePrinterDataExW@12'.'WINSPOOL.DRV'..'DeletePrinterDataExW'
++'_DeletePrinterDataW@8'.'WINSPOOL.DRV'..'DeletePrinterDataW'
++'_DeletePrinterDriverA@12'.'WINSPOOL.DRV'..'DeletePrinterDriverA'
++'_DeletePrinterDriverExA@20'.'WINSPOOL.DRV'..'DeletePrinterDriverExA'
++'_DeletePrinterDriverExW@20'.'WINSPOOL.DRV'..'DeletePrinterDriverExW'
++'_DeletePrinterDriverPackageA@12'.'WINSPOOL.DRV'..'DeletePrinterDriverPackageA'
++'_DeletePrinterDriverPackageW@12'.'WINSPOOL.DRV'..'DeletePrinterDriverPackageW'
++'_DeletePrinterDriverW@12'.'WINSPOOL.DRV'..'DeletePrinterDriverW'
++'_DeletePrinterKeyA@8'.'WINSPOOL.DRV'..'DeletePrinterKeyA'
++'_DeletePrinterKeyW@8'.'WINSPOOL.DRV'..'DeletePrinterKeyW'
++'_DeviceCapabilitiesA@20'.'WINSPOOL.DRV'..'DeviceCapabilitiesA'
++'_DeviceCapabilitiesW@20'.'WINSPOOL.DRV'..'DeviceCapabilitiesW'
++'_DocumentPropertiesA@24'.'WINSPOOL.DRV'..'DocumentPropertiesA'
++'_DocumentPropertiesW@24'.'WINSPOOL.DRV'..'DocumentPropertiesW'
++'_EndDocPrinter@4'.'WINSPOOL.DRV'..'EndDocPrinter'
++'_EndPagePrinter@4'.'WINSPOOL.DRV'..'EndPagePrinter'
++'_EnumFormsA@24'.'WINSPOOL.DRV'..'EnumFormsA'
++'_EnumFormsW@24'.'WINSPOOL.DRV'..'EnumFormsW'
++'_EnumJobsA@32'.'WINSPOOL.DRV'..'EnumJobsA'
++'_EnumJobsW@32'.'WINSPOOL.DRV'..'EnumJobsW'
++'_EnumMonitorsA@24'.'WINSPOOL.DRV'..'EnumMonitorsA'
++'_EnumMonitorsW@24'.'WINSPOOL.DRV'..'EnumMonitorsW'
++'_EnumPortsA@24'.'WINSPOOL.DRV'..'EnumPortsA'
++'_EnumPortsW@24'.'WINSPOOL.DRV'..'EnumPortsW'
++'_EnumPrintProcessorDatatypesA@28'.'WINSPOOL.DRV'..'EnumPrintProcessorDatatypesA'
++'_EnumPrintProcessorDatatypesW@28'.'WINSPOOL.DRV'..'EnumPrintProcessorDatatypesW'
++'_EnumPrintProcessorsA@28'.'WINSPOOL.DRV'..'EnumPrintProcessorsA'
++'_EnumPrintProcessorsW@28'.'WINSPOOL.DRV'..'EnumPrintProcessorsW'
++'_EnumPrinterDataA@36'.'WINSPOOL.DRV'..'EnumPrinterDataA'
++'_EnumPrinterDataExA@24'.'WINSPOOL.DRV'..'EnumPrinterDataExA'
++'_EnumPrinterDataExW@24'.'WINSPOOL.DRV'..'EnumPrinterDataExW'
++'_EnumPrinterDataW@36'.'WINSPOOL.DRV'..'EnumPrinterDataW'
++'_EnumPrinterDriversA@28'.'WINSPOOL.DRV'..'EnumPrinterDriversA'
++'_EnumPrinterDriversW@28'.'WINSPOOL.DRV'..'EnumPrinterDriversW'
++'_EnumPrinterKeyA@20'.'WINSPOOL.DRV'..'EnumPrinterKeyA'
++'_EnumPrinterKeyW@20'.'WINSPOOL.DRV'..'EnumPrinterKeyW'
++'_EnumPrintersA@28'.'WINSPOOL.DRV'..'EnumPrintersA'
++'_EnumPrintersW@28'.'WINSPOOL.DRV'..'EnumPrintersW'
++'_ExtDeviceMode@32'.'WINSPOOL.DRV'..'ExtDeviceMode'
++'_FindClosePrinterChangeNotification@4'.'WINSPOOL.DRV'..'FindClosePrinterChangeNotification'
++'_FindFirstPrinterChangeNotification@16'.'WINSPOOL.DRV'..'FindFirstPrinterChangeNotification'
++'_FindNextPrinterChangeNotification@16'.'WINSPOOL.DRV'..'FindNextPrinterChangeNotification'
++'_FlushPrinter@20'.'WINSPOOL.DRV'..'FlushPrinter'
++'_FreePrinterNotifyInfo@4'.'WINSPOOL.DRV'..'FreePrinterNotifyInfo'
++'_GetCorePrinterDriversA@20'.'WINSPOOL.DRV'..'GetCorePrinterDriversA'
++'_GetCorePrinterDriversW@20'.'WINSPOOL.DRV'..'GetCorePrinterDriversW'
++'_GetDefaultPrinterA@8'.'WINSPOOL.DRV'..'GetDefaultPrinterA'
++'_GetDefaultPrinterW@8'.'WINSPOOL.DRV'..'GetDefaultPrinterW'
++'_GetFormA@24'.'WINSPOOL.DRV'..'GetFormA'
++'_GetFormW@24'.'WINSPOOL.DRV'..'GetFormW'
++'_GetJobA@24'.'WINSPOOL.DRV'..'GetJobA'
++'_GetJobW@24'.'WINSPOOL.DRV'..'GetJobW'
++'_GetPrintExecutionData@4'.'WINSPOOL.DRV'..'GetPrintExecutionData'
++'_GetPrintProcessorDirectoryA@24'.'WINSPOOL.DRV'..'GetPrintProcessorDirectoryA'
++'_GetPrintProcessorDirectoryW@24'.'WINSPOOL.DRV'..'GetPrintProcessorDirectoryW'
++'_GetPrinterA@20'.'WINSPOOL.DRV'..'GetPrinterA'
++'_GetPrinterDataA@24'.'WINSPOOL.DRV'..'GetPrinterDataA'
++'_GetPrinterDataExA@28'.'WINSPOOL.DRV'..'GetPrinterDataExA'
++'_GetPrinterDataExW@28'.'WINSPOOL.DRV'..'GetPrinterDataExW'
++'_GetPrinterDataW@24'.'WINSPOOL.DRV'..'GetPrinterDataW'
++'_GetPrinterDriver2A@28'.'WINSPOOL.DRV'..'GetPrinterDriver2A'
++'_GetPrinterDriver2W@28'.'WINSPOOL.DRV'..'GetPrinterDriver2W'
++'_GetPrinterDriverA@24'.'WINSPOOL.DRV'..'GetPrinterDriverA'
++'_GetPrinterDriverDirectoryA@24'.'WINSPOOL.DRV'..'GetPrinterDriverDirectoryA'
++'_GetPrinterDriverDirectoryW@24'.'WINSPOOL.DRV'..'GetPrinterDriverDirectoryW'
++'_GetPrinterDriverPackagePathA@28'.'WINSPOOL.DRV'..'GetPrinterDriverPackagePathA'
++'_GetPrinterDriverPackagePathW@28'.'WINSPOOL.DRV'..'GetPrinterDriverPackagePathW'
++'_GetPrinterDriverW@24'.'WINSPOOL.DRV'..'GetPrinterDriverW'
++'_GetPrinterW@20'.'WINSPOOL.DRV'..'GetPrinterW'
++'_InstallPrinterDriverFromPackageA@20'.'WINSPOOL.DRV'..'InstallPrinterDriverFromPackageA'
++'_InstallPrinterDriverFromPackageW@20'.'WINSPOOL.DRV'..'InstallPrinterDriverFromPackageW'
++'_IsValidDevmodeA@8'.'WINSPOOL.DRV'..'IsValidDevmodeA'
++'_IsValidDevmodeW@8'.'WINSPOOL.DRV'..'IsValidDevmodeW'
++'_OpenPrinter2A@16'.'WINSPOOL.DRV'..'OpenPrinter2A'
++'_OpenPrinter2W@16'.'WINSPOOL.DRV'..'OpenPrinter2W'
++'_OpenPrinterA@12'.'WINSPOOL.DRV'..'OpenPrinterA'
++'_OpenPrinterW@12'.'WINSPOOL.DRV'..'OpenPrinterW'
++'_PrinterMessageBoxA@24'.'WINSPOOL.DRV'..'PrinterMessageBoxA'
++'_PrinterMessageBoxW@24'.'WINSPOOL.DRV'..'PrinterMessageBoxW'
++'_PrinterProperties@8'.'WINSPOOL.DRV'..'PrinterProperties'
++'_ReadPrinter@16'.'WINSPOOL.DRV'..'ReadPrinter'
++'_ReportJobProcessingProgress@16'.'WINSPOOL.DRV'..'ReportJobProcessingProgress'
++'_ResetPrinterA@8'.'WINSPOOL.DRV'..'ResetPrinterA'
++'_ResetPrinterW@8'.'WINSPOOL.DRV'..'ResetPrinterW'
++'_ScheduleJob@8'.'WINSPOOL.DRV'..'ScheduleJob'
++'_SetDefaultPrinterA@4'.'WINSPOOL.DRV'..'SetDefaultPrinterA'
++'_SetDefaultPrinterW@4'.'WINSPOOL.DRV'..'SetDefaultPrinterW'
++'_SetFormA@16'.'WINSPOOL.DRV'..'SetFormA'
++'_SetFormW@16'.'WINSPOOL.DRV'..'SetFormW'
++'_SetJobA@20'.'WINSPOOL.DRV'..'SetJobA'
++'_SetJobW@20'.'WINSPOOL.DRV'..'SetJobW'
++'_SetPortA@16'.'WINSPOOL.DRV'..'SetPortA'
++'_SetPortW@16'.'WINSPOOL.DRV'..'SetPortW'
++'_SetPrinterA@16'.'WINSPOOL.DRV'..'SetPrinterA'
++'_SetPrinterDataA@20'.'WINSPOOL.DRV'..'SetPrinterDataA'
++'_SetPrinterDataExA@24'.'WINSPOOL.DRV'..'SetPrinterDataExA'
++'_SetPrinterDataExW@24'.'WINSPOOL.DRV'..'SetPrinterDataExW'
++'_SetPrinterDataW@20'.'WINSPOOL.DRV'..'SetPrinterDataW'
++'_SetPrinterW@16'.'WINSPOOL.DRV'..'SetPrinterW'
++'_StartDocPrinterA@12'.'WINSPOOL.DRV'..'StartDocPrinterA'
++'_StartDocPrinterW@12'.'WINSPOOL.DRV'..'StartDocPrinterW'
++'_StartPagePrinter@4'.'WINSPOOL.DRV'..'StartPagePrinter'
++'_UploadPrinterDriverPackageA@28'.'WINSPOOL.DRV'..'UploadPrinterDriverPackageA'
++'_UploadPrinterDriverPackageW@28'.'WINSPOOL.DRV'..'UploadPrinterDriverPackageW'
++'_WaitForPrinterChange@8'.'WINSPOOL.DRV'..'WaitForPrinterChange'
++'_WritePrinter@16'.'WINSPOOL.DRV'..'WritePrinter'
++'_XcvDataW@32'.'WINSPOOL.DRV'..'XcvDataW'
