++'_SCardAccessStartedEvent@0'.'WINSCARD.DLL'..'SCardAccessStartedEvent'
++'_SCardAddReaderToGroupA@12'.'WINSCARD.DLL'..'SCardAddReaderToGroupA'
++'_SCardAddReaderToGroupW@12'.'WINSCARD.DLL'..'SCardAddReaderToGroupW'
++'_SCardBeginTransaction@4'.'WINSCARD.DLL'..'SCardBeginTransaction'
++'_SCardCancel@4'.'WINSCARD.DLL'..'SCardCancel'
++'_SCardConnectA@24'.'WINSCARD.DLL'..'SCardConnectA'
++'_SCardConnectW@24'.'WINSCARD.DLL'..'SCardConnectW'
++'_SCardControl@28'.'WINSCARD.DLL'..'SCardControl'
++'_SCardDisconnect@8'.'WINSCARD.DLL'..'SCardDisconnect'
++'_SCardEndTransaction@8'.'WINSCARD.DLL'..'SCardEndTransaction'
++'_SCardEstablishContext@16'.'WINSCARD.DLL'..'SCardEstablishContext'
++'_SCardForgetCardTypeA@8'.'WINSCARD.DLL'..'SCardForgetCardTypeA'
++'_SCardForgetCardTypeW@8'.'WINSCARD.DLL'..'SCardForgetCardTypeW'
++'_SCardForgetReaderA@8'.'WINSCARD.DLL'..'SCardForgetReaderA'
++'_SCardForgetReaderGroupA@8'.'WINSCARD.DLL'..'SCardForgetReaderGroupA'
++'_SCardForgetReaderGroupW@8'.'WINSCARD.DLL'..'SCardForgetReaderGroupW'
++'_SCardForgetReaderW@8'.'WINSCARD.DLL'..'SCardForgetReaderW'
++'_SCardFreeMemory@8'.'WINSCARD.DLL'..'SCardFreeMemory'
++'_SCardGetAttrib@16'.'WINSCARD.DLL'..'SCardGetAttrib'
++'_SCardGetCardTypeProviderNameA@20'.'WINSCARD.DLL'..'SCardGetCardTypeProviderNameA'
++'_SCardGetCardTypeProviderNameW@20'.'WINSCARD.DLL'..'SCardGetCardTypeProviderNameW'
++'_SCardGetProviderIdA@12'.'WINSCARD.DLL'..'SCardGetProviderIdA'
++'_SCardGetProviderIdW@12'.'WINSCARD.DLL'..'SCardGetProviderIdW'
++'_SCardGetStatusChangeA@16'.'WINSCARD.DLL'..'SCardGetStatusChangeA'
++'_SCardGetStatusChangeW@16'.'WINSCARD.DLL'..'SCardGetStatusChangeW'
++'_SCardGetTransmitCount@8'.'WINSCARD.DLL'..'SCardGetTransmitCount'
++'_SCardIntroduceCardTypeA@32'.'WINSCARD.DLL'..'SCardIntroduceCardTypeA'
++'_SCardIntroduceCardTypeW@32'.'WINSCARD.DLL'..'SCardIntroduceCardTypeW'
++'_SCardIntroduceReaderA@12'.'WINSCARD.DLL'..'SCardIntroduceReaderA'
++'_SCardIntroduceReaderGroupA@8'.'WINSCARD.DLL'..'SCardIntroduceReaderGroupA'
++'_SCardIntroduceReaderGroupW@8'.'WINSCARD.DLL'..'SCardIntroduceReaderGroupW'
++'_SCardIntroduceReaderW@12'.'WINSCARD.DLL'..'SCardIntroduceReaderW'
++'_SCardIsValidContext@4'.'WINSCARD.DLL'..'SCardIsValidContext'
++'_SCardListCardsA@24'.'WINSCARD.DLL'..'SCardListCardsA'
++'_SCardListCardsW@24'.'WINSCARD.DLL'..'SCardListCardsW'
++'_SCardListInterfacesA@16'.'WINSCARD.DLL'..'SCardListInterfacesA'
++'_SCardListInterfacesW@16'.'WINSCARD.DLL'..'SCardListInterfacesW'
++'_SCardListReaderGroupsA@12'.'WINSCARD.DLL'..'SCardListReaderGroupsA'
++'_SCardListReaderGroupsW@12'.'WINSCARD.DLL'..'SCardListReaderGroupsW'
++'_SCardListReadersA@16'.'WINSCARD.DLL'..'SCardListReadersA'
++'_SCardListReadersW@16'.'WINSCARD.DLL'..'SCardListReadersW'
++'_SCardLocateCardsA@16'.'WINSCARD.DLL'..'SCardLocateCardsA'
++'_SCardLocateCardsByATRA@20'.'WINSCARD.DLL'..'SCardLocateCardsByATRA'
++'_SCardLocateCardsByATRW@20'.'WINSCARD.DLL'..'SCardLocateCardsByATRW'
++'_SCardLocateCardsW@16'.'WINSCARD.DLL'..'SCardLocateCardsW'
++'_SCardReadCacheA@24'.'WINSCARD.DLL'..'SCardReadCacheA'
++'_SCardReadCacheW@24'.'WINSCARD.DLL'..'SCardReadCacheW'
++'_SCardReconnect@20'.'WINSCARD.DLL'..'SCardReconnect'
++'_SCardReleaseContext@4'.'WINSCARD.DLL'..'SCardReleaseContext'
++'_SCardReleaseStartedEvent@0'.'WINSCARD.DLL'..'SCardReleaseStartedEvent'
++'_SCardRemoveReaderFromGroupA@12'.'WINSCARD.DLL'..'SCardRemoveReaderFromGroupA'
++'_SCardRemoveReaderFromGroupW@12'.'WINSCARD.DLL'..'SCardRemoveReaderFromGroupW'
++'_SCardSetAttrib@16'.'WINSCARD.DLL'..'SCardSetAttrib'
++'_SCardSetCardTypeProviderNameA@16'.'WINSCARD.DLL'..'SCardSetCardTypeProviderNameA'
++'_SCardSetCardTypeProviderNameW@16'.'WINSCARD.DLL'..'SCardSetCardTypeProviderNameW'
++'_SCardState@20'.'WINSCARD.DLL'..'SCardState'
++'_SCardStatusA@28'.'WINSCARD.DLL'..'SCardStatusA'
++'_SCardStatusW@28'.'WINSCARD.DLL'..'SCardStatusW'
++'_SCardTransmit@28'.'WINSCARD.DLL'..'SCardTransmit'
++'_SCardWriteCacheA@24'.'WINSCARD.DLL'..'SCardWriteCacheA'
++'_SCardWriteCacheW@24'.'WINSCARD.DLL'..'SCardWriteCacheW'
