++'_FreeAddrInfoEx@4'.'WS2_32.DLL'..'FreeAddrInfoEx'
++'_FreeAddrInfoExW@4'.'WS2_32.DLL'..'FreeAddrInfoExW'
++'_FreeAddrInfoW@4'.'WS2_32.DLL'..'FreeAddrInfoW'
++'_GetAddrInfoExA@40'.'WS2_32.DLL'..'GetAddrInfoExA'
++'_GetAddrInfoExW@40'.'WS2_32.DLL'..'GetAddrInfoExW'
++'_GetAddrInfoW@16'.'WS2_32.DLL'..'GetAddrInfoW'
++'_GetNameInfoW@28'.'WS2_32.DLL'..'GetNameInfoW'
++'_InetNtopW@16'.'WS2_32.DLL'..'InetNtopW'
++'_InetPtonW@12'.'WS2_32.DLL'..'InetPtonW'
++'_SetAddrInfoExA@48'.'WS2_32.DLL'..'SetAddrInfoExA'
++'_SetAddrInfoExW@48'.'WS2_32.DLL'..'SetAddrInfoExW'
++'_WPUCompleteOverlappedRequest@20'.'WS2_32.DLL'..'WPUCompleteOverlappedRequest'
++'_WSAAccept@20'.'WS2_32.DLL'..'WSAAccept'
++'_WSAAddressToStringA@20'.'WS2_32.DLL'..'WSAAddressToStringA'
++'_WSAAddressToStringW@20'.'WS2_32.DLL'..'WSAAddressToStringW'
++'_WSAAdvertiseProvider@8'.'WS2_32.DLL'..'WSAAdvertiseProvider'
++'_WSAAsyncGetHostByAddr@28'.'WS2_32.DLL'..'WSAAsyncGetHostByAddr'
++'_WSAAsyncGetHostByName@20'.'WS2_32.DLL'..'WSAAsyncGetHostByName'
++'_WAAAsyncGetProtoByName@20'.'WS2_32.DLL'..'WAAAsyncGetProtoByName'
++'_WSAAsyncGetProtoByNumber@20'.'WS2_32.DLL'..'WSAAsyncGetProtoByNumber'
++'_WSAAsyncGetServByName@24'.'WS2_32.DLL'..'WSAAsyncGetServByName'
++'_WSAAsyncGetServByPort@24'.'WS2_32.DLL'..'WSAAsyncGetServByPort'
++'_WSAAsyncSelect@16'.'WS2_32.DLL'..'WSAAsyncSelect'
++'_WSACancelAsyncRequest@4'.'WS2_32.DLL'..'WSACancelAsyncRequest'
++'_WSACancelBlockingCall@0'.'WS2_32.DLL'..'WSACancelBlockingCall'
++'_WSACleanup@0'.'WS2_32.DLL'..'WSACleanup'
++'_WSACloseEvent@4'.'WS2_32.DLL'..'WSACloseEvent'
++'_WSAConnect@28'.'WS2_32.DLL'..'WSAConnect'
++'_WSAConnectByList@32'.'WS2_32.DLL'..'WSAConnectByList'
++'_WSAConnectByNameA@36'.'WS2_32.DLL'..'WSAConnectByNameA'
++'_WSAConnectByNameW@36'.'WS2_32.DLL'..'WSAConnectByNameW'
++'_WSACreateEvent@0'.'WS2_32.DLL'..'WSACreateEvent'
++'_WSADuplicateSocketA@12'.'WS2_32.DLL'..'WSADuplicateSocketA'
++'_WSADuplicateSocketW@12'.'WS2_32.DLL'..'WSADuplicateSocketW'
++'_WSAEnumNameSpaceProvidersA@8'.'WS2_32.DLL'..'WSAEnumNameSpaceProvidersA'
++'_WSAEnumNameSpaceProvidersExA@8'.'WS2_32.DLL'..'WSAEnumNameSpaceProvidersExA'
++'_WSAEnumNameSpaceProvidersExW@8'.'WS2_32.DLL'..'WSAEnumNameSpaceProvidersExW'
++'_WSAEnumNameSpaceProvidersW@8'.'WS2_32.DLL'..'WSAEnumNameSpaceProvidersW'
++'_WSAEnumNetworkEvents@12'.'WS2_32.DLL'..'WSAEnumNetworkEvents'
++'_WSAEnumProtocolsA@12'.'WS2_32.DLL'..'WSAEnumProtocolsA'
++'_WSAEnumProtocolsW@12'.'WS2_32.DLL'..'WSAEnumProtocolsW'
++'_WSAEventSelect@12'.'WS2_32.DLL'..'WSAEventSelect'
++'_WSAGetLastError@0'.'WS2_32.DLL'..'WSAGetLastError'
++'_WSAGetOverlappedResult@20'.'WS2_32.DLL'..'WSAGetOverlappedResult'
++'_WSAGetQOSByName@12'.'WS2_32.DLL'..'WSAGetQOSByName'
++'_WSAGetServiceClassInfoA@16'.'WS2_32.DLL'..'WSAGetServiceClassInfoA'
++'_WSAGetServiceClassInfoW@16'.'WS2_32.DLL'..'WSAGetServiceClassInfoW'
++'_WSAGetServiceClassNameByClassIdA@12'.'WS2_32.DLL'..'WSAGetServiceClassNameByClassIdA'
++'_WSAGetServiceClassNameByClassIdW@12'.'WS2_32.DLL'..'WSAGetServiceClassNameByClassIdW'
++'_WSAHtonl@12'.'WS2_32.DLL'..'WSAHtonl'
++'_WSAHtons@12'.'WS2_32.DLL'..'WSAHtons'
++'_WSAInstallServiceClassA@4'.'WS2_32.DLL'..'WSAInstallServiceClassA'
++'_WSAInstallServiceClassW@4'.'WS2_32.DLL'..'WSAInstallServiceClassW'
++'_WSAIoctl@36'.'WS2_32.DLL'..'WSAIoctl'
++'_WSAIsBlocking@0'.'WS2_32.DLL'..'WSAIsBlocking'
++'_WSAJoinLeaf@32'.'WS2_32.DLL'..'WSAJoinLeaf'
++'_WSALookupServiceBeginA@12'.'WS2_32.DLL'..'WSALookupServiceBeginA'
++'_WSALookupServiceBeginW@12'.'WS2_32.DLL'..'WSALookupServiceBeginW'
++'_WSALookupServiceEnd@4'.'WS2_32.DLL'..'WSALookupServiceEnd'
++'_WSALookupServiceNextA@16'.'WS2_32.DLL'..'WSALookupServiceNextA'
++'_WSALookupServiceNextW@16'.'WS2_32.DLL'..'WSALookupServiceNextW'
++'_WSANSPIoctl@32'.'WS2_32.DLL'..'WSANSPIoctl'
++'_WSANtohl@12'.'WS2_32.DLL'..'WSANtohl'
++'_WSANtohs@12'.'WS2_32.DLL'..'WSANtohs'
++'_WSAPoll@12'.'WS2_32.DLL'..'WSAPoll'
++'_WSAProviderCompleteAsyncCall@8'.'WS2_32.DLL'..'WSAProviderCompleteAsyncCall'
++'_WSAProviderConfigChange@12'.'WS2_32.DLL'..'WSAProviderConfigChange'
++'_WSARecv@28'.'WS2_32.DLL'..'WSARecv'
++'_WSARecvDisconnect@8'.'WS2_32.DLL'..'WSARecvDisconnect'
++'_WSARecvFrom@36'.'WS2_32.DLL'..'WSARecvFrom'
++'_WSARemoveServiceClass@4'.'WS2_32.DLL'..'WSARemoveServiceClass'
++'_WSAResetEvent@4'.'WS2_32.DLL'..'WSAResetEvent'
++'_WSASend@28'.'WS2_32.DLL'..'WSASend'
++'_WSASendDisconnect@8'.'WS2_32.DLL'..'WSASendDisconnect'
++'_WSASendMsg@24'.'WS2_32.DLL'..'WSASendMsg'
++'_WSASendTo@36'.'WS2_32.DLL'..'WSASendTo'
++'_WSASetBlockingHook@4'.'WS2_32.DLL'..'WSASetBlockingHook'
++'_WSASetEvent@4'.'WS2_32.DLL'..'WSASetEvent'
++'_WSASetLastError@4'.'WS2_32.DLL'..'WSASetLastError'
++'_WSASetServiceA@12'.'WS2_32.DLL'..'WSASetServiceA'
++'_WSASetServiceW@12'.'WS2_32.DLL'..'WSASetServiceW'
++'_WSASocketA@24'.'WS2_32.DLL'..'WSASocketA'
++'_WSASocketW@24'.'WS2_32.DLL'..'WSASocketW'
++'_WSAStartup@8'.'WS2_32.DLL'..'WSAStartup'
++'_WSAStringToAddressA@20'.'WS2_32.DLL'..'WSAStringToAddressA'
++'_WSAStringToAddressW@20'.'WS2_32.DLL'..'WSAStringToAddressW'
++'_WSAUnadvertiseProvider@4'.'WS2_32.DLL'..'WSAUnadvertiseProvider'
++'_WSAUnhookBlockingHook@0'.'WS2_32.DLL'..'WSAUnhookBlockingHook'
++'_WSAWaitForMultipleEvents@20'.'WS2_32.DLL'..'WSAWaitForMultipleEvents'
++'_WSCDeinstallProvider@8'.'WS2_32.DLL'..'WSCDeinstallProvider'
++'_WSCEnableNSProvider@8'.'WS2_32.DLL'..'WSCEnableNSProvider'
++'_WSCEnumProtocols@16'.'WS2_32.DLL'..'WSCEnumProtocols'
++'_WSCGetApplicationCategory@24'.'WS2_32.DLL'..'WSCGetApplicationCategory'
++'_WSCGetProviderInfo@24'.'WS2_32.DLL'..'WSCGetProviderInfo'
++'_WSCGetProviderPath@16'.'WS2_32.DLL'..'WSCGetProviderPath'
++'_WSCInstallNameSpace@20'.'WS2_32.DLL'..'WSCInstallNameSpace'
++'_WSCInstallNameSpaceEx@24'.'WS2_32.DLL'..'WSCInstallNameSpaceEx'
++'_WSCInstallProvider@20'.'WS2_32.DLL'..'WSCInstallProvider'
++'_WSCInstallProviderAndChains@32'.'WS2_32.DLL'..'WSCInstallProviderAndChains'
++'_WSCSetApplicationCategory@28'.'WS2_32.DLL'..'WSCSetApplicationCategory'
++'_WSCSetProviderInfo@24'.'WS2_32.DLL'..'WSCSetProviderInfo'
++'_WSCUnInstallNameSpace@4'.'WS2_32.DLL'..'WSCUnInstallNameSpace'
++'_WSCUpdateProvider@20'.'WS2_32.DLL'..'WSCUpdateProvider'
++'___WSAFDIsSet@8'.'WS2_32.DLL'..'__WSAFDIsSet'
++'_accept@12'.'WS2_32.DLL'..'accept'
++'_bind@12'.'WS2_32.DLL'..'bind'
++'_closesocket@4'.'WS2_32.DLL'..'closesocket'
++'_connect@12'.'WS2_32.DLL'..'connect'
++'_freeaddrinfo@4'.'WS2_32.DLL'..'freeaddrinfo'
++'_getaddrinfo@16'.'WS2_32.DLL'..'getaddrinfo'
++'_gethostbyaddr@12'.'WS2_32.DLL'..'gethostbyaddr'
++'_gethostbyname@4'.'WS2_32.DLL'..'gethostbyname'
++'_gethostname@8'.'WS2_32.DLL'..'gethostname'
++'_getnameinfo@28'.'WS2_32.DLL'..'getnameinfo'
++'_getpeername@12'.'WS2_32.DLL'..'getpeername'
++'_getprotobyname@4'.'WS2_32.DLL'..'getprotobyname'
++'_getprotobynumber@4'.'WS2_32.DLL'..'getprotobynumber'
++'_getservbyname@8'.'WS2_32.DLL'..'getservbyname'
++'_getservbyport@8'.'WS2_32.DLL'..'getservbyport'
++'_getsockname@12'.'WS2_32.DLL'..'getsockname'
++'_getsockopt@20'.'WS2_32.DLL'..'getsockopt'
++'_htonl@4'.'WS2_32.DLL'..'htonl'
++'_htons@4'.'WS2_32.DLL'..'htons'
++'_inet_addr@4'.'WS2_32.DLL'..'inet_addr'
++'_inet_ntoa@4'.'WS2_32.DLL'..'inet_ntoa'
++'_inet_ntop@16'.'WS2_32.DLL'..'inet_ntop'
++'_inet_pton@12'.'WS2_32.DLL'..'inet_pton'
++'_ioctlsocket@12'.'WS2_32.DLL'..'ioctlsocket'
++'_listen@8'.'WS2_32.DLL'..'listen'
++'_ntohl@4'.'WS2_32.DLL'..'ntohl'
++'_ntohs@4'.'WS2_32.DLL'..'ntohs'
++'_recv@16'.'WS2_32.DLL'..'recv'
++'_recvfrom@24'.'WS2_32.DLL'..'recvfrom'
++'_select@20'.'WS2_32.DLL'..'select'
++'_send@16'.'WS2_32.DLL'..'send'
++'_sendto@24'.'WS2_32.DLL'..'sendto'
++'_setsockopt@20'.'WS2_32.DLL'..'setsockopt'
++'_shutdown@8'.'WS2_32.DLL'..'shutdown'
++'_socket@12'.'WS2_32.DLL'..'socket'
