++'_SnmpCancelMsg@8'.'WSNMP32.DLL'..'SnmpCancelMsg'
++'_SnmpCleanup@0'.'WSNMP32.DLL'..'SnmpCleanup'
++'_SnmpCleanupEx@0'.'WSNMP32.DLL'..'SnmpCleanupEx'
++'_SnmpClose@4'.'WSNMP32.DLL'..'SnmpClose'
++'_SnmpContextToStr@8'.'WSNMP32.DLL'..'SnmpContextToStr'
++'_SnmpCountVbl@4'.'WSNMP32.DLL'..'SnmpCountVbl'
++'_SnmpCreatePdu@24'.'WSNMP32.DLL'..'SnmpCreatePdu'
++'_SnmpCreateSession@16'.'WSNMP32.DLL'..'SnmpCreateSession'
++'_SnmpCreateVbl@12'.'WSNMP32.DLL'..'SnmpCreateVbl'
++'_SnmpDecodeMsg@24'.'WSNMP32.DLL'..'SnmpDecodeMsg'
++'_SnmpDeleteVb@8'.'WSNMP32.DLL'..'SnmpDeleteVb'
++'_SnmpDuplicatePdu@8'.'WSNMP32.DLL'..'SnmpDuplicatePdu'
++'_SnmpDuplicateVbl@8'.'WSNMP32.DLL'..'SnmpDuplicateVbl'
++'_SnmpEncodeMsg@24'.'WSNMP32.DLL'..'SnmpEncodeMsg'
++'_SnmpEntityToStr@12'.'WSNMP32.DLL'..'SnmpEntityToStr'
++'_SnmpFreeContext@4'.'WSNMP32.DLL'..'SnmpFreeContext'
++'_SnmpFreeDescriptor@8'.'WSNMP32.DLL'..'SnmpFreeDescriptor'
++'_SnmpFreeEntity@4'.'WSNMP32.DLL'..'SnmpFreeEntity'
++'_SnmpFreePdu@4'.'WSNMP32.DLL'..'SnmpFreePdu'
++'_SnmpFreeVbl@4'.'WSNMP32.DLL'..'SnmpFreeVbl'
++'_SnmpGetLastError@4'.'WSNMP32.DLL'..'SnmpGetLastError'
++'_SnmpGetPduData@24'.'WSNMP32.DLL'..'SnmpGetPduData'
++'_SnmpGetRetransmitMode@4'.'WSNMP32.DLL'..'SnmpGetRetransmitMode'
++'_SnmpGetRetry@12'.'WSNMP32.DLL'..'SnmpGetRetry'
++'_SnmpGetTimeout@12'.'WSNMP32.DLL'..'SnmpGetTimeout'
++'_SnmpGetTranslateMode@4'.'WSNMP32.DLL'..'SnmpGetTranslateMode'
++'_SnmpGetVb@16'.'WSNMP32.DLL'..'SnmpGetVb'
++'_SnmpGetVendorInfo@4'.'WSNMP32.DLL'..'SnmpGetVendorInfo'
++'_SnmpListen@8'.'WSNMP32.DLL'..'SnmpListen'
++'_SnmpListenEx@12'.'WSNMP32.DLL'..'SnmpListenEx'
++'_SnmpOidCompare@16'.'WSNMP32.DLL'..'SnmpOidCompare'
++'_SnmpOidCopy@8'.'WSNMP32.DLL'..'SnmpOidCopy'
++'_SnmpOidToStr@12'.'WSNMP32.DLL'..'SnmpOidToStr'
++'_SnmpOpen@8'.'WSNMP32.DLL'..'SnmpOpen'
++'_SnmpRecvMsg@20'.'WSNMP32.DLL'..'SnmpRecvMsg'
++'_SnmpRegister@24'.'WSNMP32.DLL'..'SnmpRegister'
++'_SnmpSendMsg@20'.'WSNMP32.DLL'..'SnmpSendMsg'
++'_SnmpSetPduData@24'.'WSNMP32.DLL'..'SnmpSetPduData'
++'_SnmpSetPort@8'.'WSNMP32.DLL'..'SnmpSetPort'
++'_SnmpSetRetransmitMode@4'.'WSNMP32.DLL'..'SnmpSetRetransmitMode'
++'_SnmpSetRetry@8'.'WSNMP32.DLL'..'SnmpSetRetry'
++'_SnmpSetTimeout@8'.'WSNMP32.DLL'..'SnmpSetTimeout'
++'_SnmpSetTranslateMode@4'.'WSNMP32.DLL'..'SnmpSetTranslateMode'
++'_SnmpSetVb@16'.'WSNMP32.DLL'..'SnmpSetVb'
++'_SnmpStartup@20'.'WSNMP32.DLL'..'SnmpStartup'
++'_SnmpStartupEx@20'.'WSNMP32.DLL'..'SnmpStartupEx'
++'_SnmpStrToContext@8'.'WSNMP32.DLL'..'SnmpStrToContext'
++'_SnmpStrToEntity@8'.'WSNMP32.DLL'..'SnmpStrToEntity'
++'_SnmpStrToOid@8'.'WSNMP32.DLL'..'SnmpStrToOid'
