++'_access_'.'clbr19'
++'_atoi64_'.'clbr19'
++'_close_'.'clbr19'
++'_chdir_'.'clbr19'
++'_chmod_'.'clbr19'
++'_chsize_'.'clbr19'
++'_creat_'.'clbr19'
++'_cwait_'.'clbr19'
++'_dup_'.'clbr19'
++'_dup2_'.'clbr19'
++'_eof_'.'clbr19'
++'_fdopen_'.'clbr19'
++'_fgetchar_'.'clbr19'
++'_fgetwchar_'.'clbr19'
++'_filelength_'.'clbr19'
++'_fileno_'.'clbr19'
++'_fputchar_'.'clbr19'
++'_fputwchar_'.'clbr19'
++'_fstat_'.'clbr19'
++'_ftime_'.'clbr19'
++'_getch_'.'clbr19'
++'_getche_'.'clbr19'
++'_getcwd_'.'clbr19'
++'_getws_'.'clbr19'
++'_dopen_'.'clbr19'
++'_isatty_'.'clbr19'
++'__isascii_'.'clbr19'
++'iscsym_'.'clbr19'
++'iscsymf_'.'clbr19'
++'_ismbbkalnum_'.'clbr19'
++'isleadbyte_'.'clbr19'
++'_itoa_'.'clbr19'
++'_utoa_'.'clbr19'
++'_kbhit_'.'clbr19'
++'_locking_'.'clbr19'
++'_lseek_'.'clbr19'
++'_ltoa_'.'clbr19'
++'_i64toa_'.'clbr19'
++'_lltoa_'.'clbr19'
++'_ultoa_'.'clbr19'
++'_ulltoa_'.'clbr19'
++'_ui64toa_'.'clbr19'
++'_strtoi64_'.'clbr19'
++'_strtoui64_'.'clbr19'
++'_tccmp_'.'clbr19'
++'_tccpy_'.'clbr19'
++'_tclen_'.'clbr19'
++'_tcschr_'.'clbr19'
++'_mbscoll_'.'clbr19'
++'_tcscmp_'.'clbr19'
++'_tcscoll_'.'clbr19'
++'_tcscspn_'.'clbr19'
++'_tcsdec_'.'clbr19'
++'_mbsicoll_'.'clbr19'
++'_tcsicmp_'.'clbr19'
++'_tcsicoll_'.'clbr19'
++'_tcsinc_'.'clbr19'
++'_tcsclen_'.'clbr19'
++'_tcslwr_'.'clbr19'
++'_tcsnbcnt_'.'clbr19'
++'_tcsncat_'.'clbr19'
++'_mbsnbcoll_'.'clbr19'
++'_tcsncmp_'.'clbr19'
++'_tcsncoll_'.'clbr19'
++'_tcsncpy_'.'clbr19'
++'_tcsnccat_'.'clbr19'
++'_tcsnccmp_'.'clbr19'
++'_tcsnccnt_'.'clbr19'
++'_mbsncoll_'.'clbr19'
++'_tcsnccoll_'.'clbr19'
++'_tcsnccpy_'.'clbr19'
++'_mbsnicoll_'.'clbr19'
++'_tcsncicmp_'.'clbr19'
++'_tcsncicoll_'.'clbr19'
++'_tcsncset_'.'clbr19'
++'_tcsnextc_'.'clbr19'
++'_mbsnbicoll_'.'clbr19'
++'_tcsnicmp_'.'clbr19'
++'_tcsnicoll_'.'clbr19'
++'_tcsninc_'.'clbr19'
++'_tcsnset_'.'clbr19'
++'_tcspbrk_'.'clbr19'
++'_tcsrchr_'.'clbr19'
++'_tcsrev_'.'clbr19'
++'_tcsset_'.'clbr19'
++'_tcsspn_'.'clbr19'
++'_tcsspnp_'.'clbr19'
++'_tcsstr_'.'clbr19'
++'_tcstok_'.'clbr19'
++'_tcsupr_'.'clbr19'
++'_memicmp_'.'clbr19'
++'_mkdir_'.'clbr19'
++'_open_'.'clbr19'
++'_putenv_'.'clbr19'
++'_putws_'.'clbr19'
++'_read_'.'clbr19'
++'_rmdir_'.'clbr19'
++'_setmode_'.'clbr19'
++'_sopen_'.'clbr19'
++'_stackavail_'.'clbr19'
++'_stat_'.'clbr19'
++'lstat_'.'clbr19'
++'_strdup_'.'clbr19'
++'strdup_'.'clbr19'
++'_wcsdup_'.'clbr19'
++'strcmpi_'.'clbr19'
++'_stricmp_'.'clbr19'
++'_stricoll_'.'clbr19'
++'_strlwr_'.'clbr19'
++'_strncoll_'.'clbr19'
++'_strnicmp_'.'clbr19'
++'_strnicoll_'.'clbr19'
++'_strnset_'.'clbr19'
++'_strrev_'.'clbr19'
++'_strset_'.'clbr19'
++'_strspnp_'.'clbr19'
++'_strupr_'.'clbr19'
++'strcasecmp_'.'clbr19'
++'strncasecmp_'.'clbr19'
++'_tell_'.'clbr19'
++'_tolower_'.'clbr19'
++'_toupper_'.'clbr19'
++'_tzset_'.'clbr19'
++'_wfstati64_'.'clbr19'
++'_wfstat_'.'clbr19'
++'_umask_'.'clbr19'
++'_unlink_'.'clbr19'
++'_utime_'.'clbr19'
++'_write_'.'clbr19'
++'_w_access_'.'clbr19'
++'wcscmpi_'.'clbr19'
++'_wcsicoll_'.'clbr19'
++'_wcsncoll_'.'clbr19'
++'_wcsnicoll_'.'clbr19'
++'_w_fsopen_'.'clbr19'
++'_w_fullpath_'.'clbr19'
++'_witoa_'.'clbr19'
++'_wltoa_'.'clbr19'
++'_w_makepath_'.'clbr19'
++'_w_splitpath_'.'clbr19'
++'_w_splitpath2_'.'clbr19'
++'_watoi_'.'clbr19'
++'_watol_'.'clbr19'
++'_wultoa_'.'clbr19'
++'_wutoa_'.'clbr19'
++'isalnum_'.'clbr19'
++'isalpha_'.'clbr19'
++'isascii_'.'clbr19'
++'isblank_'.'clbr19'
++'iscntrl_'.'clbr19'
++'__iscsym_'.'clbr19'
++'__iscsymf_'.'clbr19'
++'isdigit_'.'clbr19'
++'isgraph_'.'clbr19'
++'islower_'.'clbr19'
++'isprint_'.'clbr19'
++'ispunct_'.'clbr19'
++'isspace_'.'clbr19'
++'__IsTable_br'.'clbr19'..'__IsTable'
++'isupper_'.'clbr19'
++'iswctype_'.'clbr19'
++'isxdigit_'.'clbr19'
++'tolower_'.'clbr19'
++'toupper_'.'clbr19'
++'towctrans_'.'clbr19'
++'wctrans_'.'clbr19'
++'iswalnum_'.'clbr19'
++'iswalpha_'.'clbr19'
++'iswascii_'.'clbr19'
++'iswblank_'.'clbr19'
++'iswcntrl_'.'clbr19'
++'__iswcsym_'.'clbr19'
++'__iswcsymf_'.'clbr19'
++'iswdigit_'.'clbr19'
++'iswgraph_'.'clbr19'
++'iswlower_'.'clbr19'
++'iswprint_'.'clbr19'
++'iswpunct_'.'clbr19'
++'iswspace_'.'clbr19'
++'iswupper_'.'clbr19'
++'iswxdigit_'.'clbr19'
++'towlower_'.'clbr19'
++'towupper_'.'clbr19'
++'wctype_'.'clbr19'
++'cgets_'.'clbr19'
++'vcprintf_'.'clbr19'
++'cprintf_'.'clbr19'
++'cputs_'.'clbr19'
++'vcscanf_'.'clbr19'
++'cscanf_'.'clbr19'
++'getch_'.'clbr19'
++'getche_'.'clbr19'
++'kbhit_'.'clbr19'
++'putch_'.'clbr19'
++'ungetch_'.'clbr19'
++'atoi_'.'clbr19'
++'atol_'.'clbr19'
++'atoll_'.'clbr19'
++'_atouni_'.'clbr19'
++'utoa_'.'clbr19'
++'itoa_'.'clbr19'
++'ulltoa_'.'clbr19'
++'lltoa_'.'clbr19'
++'ultoa_'.'clbr19'
++'ltoa_'.'clbr19'
++'strtoul_'.'clbr19'
++'strtol_'.'clbr19'
++'strtoull_'.'clbr19'
++'strtoll_'.'clbr19'
++'strtoumax_'.'clbr19'
++'strtoimax_'.'clbr19'
++'_wtoi_'.'clbr19'
++'_wtol_'.'clbr19'
++'_wtoll_'.'clbr19'
++'_utow_'.'clbr19'
++'_itow_'.'clbr19'
++'_ulltow_'.'clbr19'
++'_lltow_'.'clbr19'
++'_ultow_'.'clbr19'
++'_ltow_'.'clbr19'
++'wcstoul_'.'clbr19'
++'wcstol_'.'clbr19'
++'wcstoull_'.'clbr19'
++'wcstoll_'.'clbr19'
++'wcstoumax_'.'clbr19'
++'wcstoimax_'.'clbr19'
++'_dieeetomsbin_'.'clbr19'
++'_fieeetomsbin_'.'clbr19'
++'_dmsbintoieee_'.'clbr19'
++'_fmsbintoieee_'.'clbr19'
++'_dwDeleteOnClose_'.'clbr19'
++'_dwSetAboutDlg_'.'clbr19'
++'_dwSetAppTitle_'.'clbr19'
++'_dwSetConTitle_'.'clbr19'
++'_dwYield_'.'clbr19'
++'_dwShutDown_'.'clbr19'
++'chdir_'.'clbr19'
++'_chdrive_'.'clbr19'
++'__opendir_'.'clbr19'
++'_opendir_'.'clbr19'
++'opendir_'.'clbr19'
++'readdir_'.'clbr19'
++'closedir_'.'clbr19'
++'rewinddir_'.'clbr19'
++'_getdiskfree_'.'clbr19'
++'_getdrive_'.'clbr19'
++'getcwd_'.'clbr19'
++'_getdcwd_'.'clbr19'
++'mkdir_'.'clbr19'
++'rmdir_'.'clbr19'
++'_wchdir_'.'clbr19'
++'_w__opendir_'.'clbr19'
++'_w_opendir_'.'clbr19'
++'_wopendir_'.'clbr19'
++'_wreaddir_'.'clbr19'
++'_wclosedir_'.'clbr19'
++'_wrewinddir_'.'clbr19'
++'_wgetdcwd_'.'clbr19'
++'_wgetcwd_'.'clbr19'
++'_wmkdir_'.'clbr19'
++'_wrmdir_'.'clbr19'
++'clearenv_'.'clbr19'
++'_environ_br'.'clbr19'..'_environ'
++'__wenviron_br'.'clbr19'..'__wenviron'
++'__get_environ_ptr_'.'clbr19'
++'getenv_'.'clbr19'
++'getenv_s_'.'clbr19'
++'_bgetcmd_'.'clbr19'
++'getcmd_'.'clbr19'
++'getpid_'.'clbr19'
++'isatty_'.'clbr19'
++'putenv_'.'clbr19'
++'_searchenv_'.'clbr19'
++'setenv_'.'clbr19'
++'_setenv_'.'clbr19'
++'_wgetenv_'.'clbr19'
++'_wputenv_'.'clbr19'
++'_wsearchenv_'.'clbr19'
++'_wsetenv_'.'clbr19'
++'__wsetenv_'.'clbr19'
++'__get_wenviron_ptr_'.'clbr19'
++'_findfirsti64_'.'clbr19'
++'_findnexti64_'.'clbr19'
++'_stati64_'.'clbr19'
++'access_'.'clbr19'
++'chmod_'.'clbr19'
++'_findclose_'.'clbr19'
++'_findfirst_'.'clbr19'
++'_findnext_'.'clbr19'
++'mkstemp_'.'clbr19'
++'_mktemp_'.'clbr19'
++'remove_'.'clbr19'
++'rename_'.'clbr19'
++'stat_'.'clbr19'
++'_tempnam_'.'clbr19'
++'tmpnam_'.'clbr19'
++'tmpnam_s_'.'clbr19'
++'_wfindfirsti64_'.'clbr19'
++'_wfindnexti64_'.'clbr19'
++'_wstati64_'.'clbr19'
++'_waccess_'.'clbr19'
++'_wchmod_'.'clbr19'
++'_wfindfirst_'.'clbr19'
++'_wfindnext_'.'clbr19'
++'_wremove_'.'clbr19'
++'_wrename_'.'clbr19'
++'_wstat_'.'clbr19'
++'utime_'.'clbr19'
++'_wtempnam_'.'clbr19'
++'_wtmpnam_'.'clbr19'
++'_wtmpnam_s_'.'clbr19'
++'_wutime_'.'clbr19'
++'__fdiv_fpr'.'clbr19'
++'__fdiv_chk'.'clbr19'
++'__fdiv_m32'.'clbr19'
++'__fdiv_m64'.'clbr19'
++'__fdiv_m32r'.'clbr19'
++'__fdiv_m64r'.'clbr19'
++'__fpatan_chk'.'clbr19'
++'__fpatan_wrap'.'clbr19'
++'__fptan_chk'.'clbr19'
++'__fprem_chk'.'clbr19'
++'__fprem1_chk'.'clbr19'
++'_control87_'.'clbr19'
++'_controlfp_'.'clbr19'
++'___fenv_h_default_environment'.'clbr19'
++'feclearexcept_'.'clbr19'
++'fegetexceptflag_'.'clbr19'
++'feraiseexcept_'.'clbr19'
++'__feenableexcept_'.'clbr19'
++'__fedisableexcept_'.'clbr19'
++'fesetexceptflag_'.'clbr19'
++'fetestexcept_'.'clbr19'
++'fegetround_'.'clbr19'
++'fesetround_'.'clbr19'
++'fegetenv_'.'clbr19'
++'feholdexcept_'.'clbr19'
++'fesetenv_'.'clbr19'
++'feupdateenv_'.'clbr19'
++'_lseeki64_'.'clbr19'
++'__lseeki64_'.'clbr19'
++'_filelengthi64_'.'clbr19'
++'_fstati64_'.'clbr19'
++'_telli64_'.'clbr19'
++'chsize_'.'clbr19'
++'close_'.'clbr19'
++'creat_'.'clbr19'
++'dup2_'.'clbr19'
++'dup_'.'clbr19'
++'eof_'.'clbr19'
++'filelength_'.'clbr19'
++'fileno_'.'clbr19'
++'fstat_'.'clbr19'
++'fsync_'.'clbr19'
++'_grow_handles_'.'clbr19'
++'_open_osfhandle_'.'clbr19'
++'_hdopen_'.'clbr19'
++'lock_'.'clbr19'
++'locking_'.'clbr19'
++'__lseek_'.'clbr19'
++'lseek_'.'clbr19'
++'open_'.'clbr19'
++'sopen_'.'clbr19'
++'_get_osfhandle_'.'clbr19'
++'_os_handle_'.'clbr19'
++'_pipe_'.'clbr19'
++'__plusplus_fstat_'.'clbr19'
++'__plusplus_open_'.'clbr19'
++'read_'.'clbr19'
++'setmode_'.'clbr19'
++'tell_'.'clbr19'
++'_wcreat_'.'clbr19'
++'umask_'.'clbr19'
++'unlock_'.'clbr19'
++'unlink_'.'clbr19'
++'_wopen_'.'clbr19'
++'_wsopen_'.'clbr19'
++'_wunlink_'.'clbr19'
++'write_'.'clbr19'
++'__get_amblksiz_ptr_'.'clbr19'
++'__amblksiz_br'.'clbr19'..'__amblksiz'
++'calloc_'.'clbr19'
++'_freect_'.'clbr19'
++'_heapenable_'.'clbr19'
++'_heapgrow_'.'clbr19'
++'_nheapgrow_'.'clbr19'
++'_memavl_'.'clbr19'
++'_memmax_'.'clbr19'
++'_ncalloc_'.'clbr19'
++'_expand_'.'clbr19'
++'_nexpand_'.'clbr19'
++'free_'.'clbr19'
++'_nfree_'.'clbr19'
++'_heapchk_'.'clbr19'
++'_nheapchk_'.'clbr19'
++'_heapshrink_'.'clbr19'
++'_heapmin_'.'clbr19'
++'_nheapmin_'.'clbr19'
++'_nheapshrink_'.'clbr19'
++'_heapset_'.'clbr19'
++'_nheapset_'.'clbr19'
++'_heapwalk_'.'clbr19'
++'_nheapwalk_'.'clbr19'
++'malloc_'.'clbr19'
++'_nmalloc_'.'clbr19'
++'__nmemneed_'.'clbr19'
++'_msize_'.'clbr19'
++'_nmsize_'.'clbr19'
++'realloc_'.'clbr19'
++'_nrealloc_'.'clbr19'
++'sbrk_'.'clbr19'
++'__verify_pentium_fdiv_bug_'.'clbr19'
++'_disable_'.'clbr19'
++'_enable_'.'clbr19'
++'__CmpBigInt'.'clbr19'
++'__Rnd2Int'.'clbr19'
++'__Bin2String'.'clbr19'
++'inp_'.'clbr19'
++'inpw_'.'clbr19'
++'inpd_'.'clbr19'
++'outp_'.'clbr19'
++'outpw_'.'clbr19'
++'outpd_'.'clbr19'
++'__ProfEnterCriticalSection_'.'clbr19'
++'__ProfExitCriticalSection_'.'clbr19'
++'__ProfEnable_'.'clbr19'
++'__ProfDisable_'.'clbr19'
++'__P5_overhead_'.'clbr19'
++'__PON'.'clbr19'
++'__POFF'.'clbr19'
++'segread_'.'clbr19'
++'btom_'.'clbr19'
++'chkctype_'.'clbr19'
++'_fbtom_'.'clbr19'
++'_fjgetmoji_'.'clbr19'
++'_fjputmoji_'.'clbr19'
++'_fjstradv_'.'clbr19'
++'_fjstrncat_'.'clbr19'
++'_fjstrcat_'.'clbr19'
++'_fjstrchr_'.'clbr19'
++'_fjstrcmp_'.'clbr19'
++'_fjstrcspn_'.'clbr19'
++'_fjstricmp_'.'clbr19'
++'_fjstrlen_'.'clbr19'
++'_fjstrlwr_'.'clbr19'
++'_fjstrmatch_'.'clbr19'
++'_fjstrncmp_'.'clbr19'
++'_fjstrncpy_'.'clbr19'
++'_fjstrnicmp_'.'clbr19'
++'_fjstrnset_'.'clbr19'
++'_fjstrrchr_'.'clbr19'
++'_fjstrrev_'.'clbr19'
++'_fjstrset_'.'clbr19'
++'_fjstrskip_'.'clbr19'
++'_fjstrspn_'.'clbr19'
++'_fjstrstr_'.'clbr19'
++'_fjstrtok_'.'clbr19'
++'_fjstrupr_'.'clbr19'
++'_fmtob_'.'clbr19'
++'_fnthctype_'.'clbr19'
++'hantozen_'.'clbr19'
++'zentohan_'.'clbr19'
++'__IsKTable_br'.'clbr19'..'__IsKTable'
++'_ismbdalnum_'.'clbr19'
++'_ismbdalpha_'.'clbr19'
++'_ismbddigit_'.'clbr19'
++'_ismbdgraph_'.'clbr19'
++'_ismbdhira_'.'clbr19'
++'_ismbdkana_'.'clbr19'
++'_ismbdlower_'.'clbr19'
++'_ismbdprint_'.'clbr19'
++'_ismbdpunct_'.'clbr19'
++'_ismbdspace_'.'clbr19'
++'_ismbdupper_'.'clbr19'
++'_ismbdxdigit_'.'clbr19'
++'jasctime_'.'clbr19'
++'jctime_'.'clbr19'
++'jgetmoji_'.'clbr19'
++'jisalpha_'.'clbr19'
++'jisdigit_'.'clbr19'
++'jishira_'.'clbr19'
++'jiskana_'.'clbr19'
++'jiskigou_'.'clbr19'
++'jisl0_'.'clbr19'
++'jisl1_'.'clbr19'
++'jisl2_'.'clbr19'
++'jislower_'.'clbr19'
++'jisprint_'.'clbr19'
++'jisspace_'.'clbr19'
++'_mbcjistojms_'.'clbr19'
++'jistojms_'.'clbr19'
++'jisupper_'.'clbr19'
++'jiszen_'.'clbr19'
++'_mbcjmstojis_'.'clbr19'
++'jmstojis_'.'clbr19'
++'jperror_'.'clbr19'
++'jputmoji_'.'clbr19'
++'jstradv_'.'clbr19'
++'jstrncat_'.'clbr19'
++'jstrcat_'.'clbr19'
++'jstrchr_'.'clbr19'
++'jstrcmp_'.'clbr19'
++'jstrcspn_'.'clbr19'
++'jstrerror_'.'clbr19'
++'jstricmp_'.'clbr19'
++'jstrlen_'.'clbr19'
++'jstrlwr_'.'clbr19'
++'jstrmatch_'.'clbr19'
++'jstrncmp_'.'clbr19'
++'jstrncpy_'.'clbr19'
++'jstrnicmp_'.'clbr19'
++'jstrnset_'.'clbr19'
++'jstrrchr_'.'clbr19'
++'jstrrev_'.'clbr19'
++'jstrset_'.'clbr19'
++'jstrskip_'.'clbr19'
++'jstrspn_'.'clbr19'
++'jstrstr_'.'clbr19'
++'jstrtok_'.'clbr19'
++'jstrupr_'.'clbr19'
++'_mbctohira_'.'clbr19'
++'jtohira_'.'clbr19'
++'_mbctokata_'.'clbr19'
++'jtokata_'.'clbr19'
++'jtolower_'.'clbr19'
++'jtoupper_'.'clbr19'
++'_mbdhantozen_'.'clbr19'
++'_mbdtolower_'.'clbr19'
++'_mbdtoupper_'.'clbr19'
++'_mbdzentohan_'.'clbr19'
++'_ismbcl0_'.'clbr19'
++'_ismbcl1_'.'clbr19'
++'_ismbcl2_'.'clbr19'
++'mtob_'.'clbr19'
++'nthctype_'.'clbr19'
++'abs_'.'clbr19'
++'__get_HugeValue_ptr_'.'clbr19'
++'__HugeValue_br'.'clbr19'..'__HugeValue'
++'imaxabs_'.'clbr19'
++'imaxdiv_'.'clbr19'
++'labs_'.'clbr19'
++'llabs_'.'clbr19'
++'max_'.'clbr19'
++'min_'.'clbr19'
++'rand_'.'clbr19'
++'srand_'.'clbr19'
++'btowc_'.'clbr19'
++'_fmbccmp_'.'clbr19'
++'_fmbccpy_'.'clbr19'
++'_fmbcicmp_'.'clbr19'
++'_fmbclen_'.'clbr19'
++'_fmbvtop_'.'clbr19'
++'_fmbgetcode_'.'clbr19'
++'_fmblen_'.'clbr19'
++'_fmbputchar_'.'clbr19'
++'_fmbrlen_'.'clbr19'
++'_fmbrtowc_'.'clbr19'
++'_fmbsbtype_'.'clbr19'
++'_fmbscat_'.'clbr19'
++'_fmbschr_'.'clbr19'
++'_fmbscmp_'.'clbr19'
++'_fmbscpy_'.'clbr19'
++'_fmbscspn_'.'clbr19'
++'_fmbsdup_'.'clbr19'
++'_fmbsdec_'.'clbr19'
++'_fmbsicmp_'.'clbr19'
++'_fmbsinc_'.'clbr19'
++'__fmbslen_'.'clbr19'
++'_fmbslen_'.'clbr19'
++'_fmbslwr_'.'clbr19'
++'_fmbsnbcat_'.'clbr19'
++'_fmbsnbcmp_'.'clbr19'
++'_fmbsnbcnt_'.'clbr19'
++'_fmbsnbcpy_'.'clbr19'
++'_fmbsnbicmp_'.'clbr19'
++'_fmbsnbset_'.'clbr19'
++'_fmbsncat_'.'clbr19'
++'_fmbsnccnt_'.'clbr19'
++'_fmbsncmp_'.'clbr19'
++'_fmbsncpy_'.'clbr19'
++'_fmbsnextc_'.'clbr19'
++'_fmbsnicmp_'.'clbr19'
++'__fmbsninc_'.'clbr19'
++'_fmbsninc_'.'clbr19'
++'_fmbsnset_'.'clbr19'
++'_fmbspbrk_'.'clbr19'
++'_fmbsrchr_'.'clbr19'
++'_fmbsrev_'.'clbr19'
++'_fmbsrtowcs_'.'clbr19'
++'_fmbsrtowcs_s_'.'clbr19'
++'_fmbsset_'.'clbr19'
++'_fmbsspn_'.'clbr19'
++'_fmbsspnp_'.'clbr19'
++'_fmbsstr_'.'clbr19'
++'_fmbstok_'.'clbr19'
++'_fmbstowcs_s_'.'clbr19'
++'_fmbstowcs_'.'clbr19'
++'_fmbsupr_'.'clbr19'
++'_fmbterm_'.'clbr19'
++'_fmbtowc_'.'clbr19'
++'_fwcrtomb_'.'clbr19'
++'_fwcrtomb_s_'.'clbr19'
++'_fwcsrtombs_'.'clbr19'
++'_fwcstombs_'.'clbr19'
++'_fwcstombs_s_'.'clbr19'
++'_fwctomb_'.'clbr19'
++'_fwctomb_s_'.'clbr19'
++'_getmbcp_'.'clbr19'
++'_ismbbalnum_'.'clbr19'
++'_ismbbalpha_'.'clbr19'
++'_ismbbgraph_'.'clbr19'
++'_ismbbkalpha_'.'clbr19'
++'_ismbbkana_'.'clbr19'
++'_ismbbkpunct_'.'clbr19'
++'_ismbbkprint_'.'clbr19'
++'_ismbbprint_'.'clbr19'
++'_ismbbpunct_'.'clbr19'
++'_ismbchira_'.'clbr19'
++'_ismbckata_'.'clbr19'
++'_mbbtombc_'.'clbr19'
++'_mbctombb_'.'clbr19'
++'_mbbtype_'.'clbr19'
++'_mbccmp_'.'clbr19'
++'_mbccpy_'.'clbr19'
++'_mbcicmp_'.'clbr19'
++'_mbclen_'.'clbr19'
++'_mbctolower_'.'clbr19'
++'_mbvtop_'.'clbr19'
++'_mbctoupper_'.'clbr19'
++'_mbgetcode_'.'clbr19'
++'_ismbcalnum_'.'clbr19'
++'_ismbcalpha_'.'clbr19'
++'_ismbccntrl_'.'clbr19'
++'___IsDBCS_br'.'clbr19'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19'
++'_ismbcgraph_'.'clbr19'
++'___MBCSIsTable_br'.'clbr19'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19'
++'_ismbclegal_'.'clbr19'
++'_ismbclower_'.'clbr19'
++'_ismbcprint_'.'clbr19'
++'_ismbcpunct_'.'clbr19'
++'_ismbcspace_'.'clbr19'
++'_ismbcsymbol_'.'clbr19'
++'_ismbbtrail_'.'clbr19'
++'_ismbcupper_'.'clbr19'
++'_ismbcxdigit_'.'clbr19'
++'mblen_'.'clbr19'
++'_mbputchar_'.'clbr19'
++'mbrlen_'.'clbr19'
++'mbrtowc_'.'clbr19'
++'_mbsbtype_'.'clbr19'
++'_mbscat_'.'clbr19'
++'_mbschr_'.'clbr19'
++'_mbscmp_'.'clbr19'
++'_mbscpy_'.'clbr19'
++'_mbscspn_'.'clbr19'
++'_mbsdec_'.'clbr19'
++'_mbsdup_'.'clbr19'
++'_mbsicmp_'.'clbr19'
++'_mbsinc_'.'clbr19'
++'mbsinit_'.'clbr19'
++'__mbslen_'.'clbr19'
++'_mbslen_'.'clbr19'
++'_mbslwr_'.'clbr19'
++'_mbsnbcat_'.'clbr19'
++'_mbsnbcmp_'.'clbr19'
++'_mbsnbcnt_'.'clbr19'
++'_mbsnbcpy_'.'clbr19'
++'_mbsnbicmp_'.'clbr19'
++'_mbsnbset_'.'clbr19'
++'_mbsncat_'.'clbr19'
++'_mbsnccnt_'.'clbr19'
++'_mbsncmp_'.'clbr19'
++'_mbsncpy_'.'clbr19'
++'_mbsnextc_'.'clbr19'
++'_mbsnicmp_'.'clbr19'
++'__mbsninc_'.'clbr19'
++'_mbsninc_'.'clbr19'
++'_mbsnset_'.'clbr19'
++'_mbspbrk_'.'clbr19'
++'_mbsrchr_'.'clbr19'
++'_mbsrev_'.'clbr19'
++'mbsrtowcs_'.'clbr19'
++'mbsrtowcs_s_'.'clbr19'
++'_mbsset_'.'clbr19'
++'_mbsspn_'.'clbr19'
++'_mbsspnp_'.'clbr19'
++'_mbsstr_'.'clbr19'
++'_mbstok_'.'clbr19'
++'mbstowcs_s_'.'clbr19'
++'mbstowcs_'.'clbr19'
++'_mbsupr_'.'clbr19'
++'_mbterm_'.'clbr19'
++'mbtowc_'.'clbr19'
++'_setmbcp_'.'clbr19'
++'sisinit_'.'clbr19'
++'wcrtomb_'.'clbr19'
++'wcrtomb_s_'.'clbr19'
++'wcsrtombs_'.'clbr19'
++'wcsrtombs_s_'.'clbr19'
++'wcstombs_'.'clbr19'
++'wcstombs_s_'.'clbr19'
++'wctob_'.'clbr19'
++'wctomb_'.'clbr19'
++'wctomb_s_'.'clbr19'
++'_WResLanguage_'.'clbr19'
++'bcmp_'.'clbr19'
++'bcopy_'.'clbr19'
++'bzero_'.'clbr19'
++'_fmemccpy_'.'clbr19'
++'_fmemchr_'.'clbr19'
++'_fmemcmp_'.'clbr19'
++'_fmemcpy_'.'clbr19'
++'_fmemicmp_'.'clbr19'
++'_fmemmove_'.'clbr19'
++'_fmemset_'.'clbr19'
++'memccpy_'.'clbr19'
++'memchr_'.'clbr19'
++'memcmp_'.'clbr19'
++'memcpy_'.'clbr19'
++'memicmp_'.'clbr19'
++'memmove_'.'clbr19'
++'memset_'.'clbr19'
++'movedata_'.'clbr19'
++'memcpy_s_'.'clbr19'
++'memmove_s_'.'clbr19'
++'swab_'.'clbr19'
++'wmemchr_'.'clbr19'
++'wmemcmp_'.'clbr19'
++'wmemcpy_'.'clbr19'
++'wmemmove_'.'clbr19'
++'wmemset_'.'clbr19'
++'wmemcpy_s_'.'clbr19'
++'wmemmove_s_'.'clbr19'
++'abort_handler_s_'.'clbr19'
++'_assert_'.'clbr19'
++'__assert_'.'clbr19'
++'_assert99_'.'clbr19'
++'__assert99_'.'clbr19'
++'basename_'.'clbr19'
++'ffs_'.'clbr19'
++'_CrtDbgBreak_'.'clbr19'
++'_CrtDbgReport_'.'clbr19'
++'_CrtSetReportFile_'.'clbr19'
++'_CrtSetReportHook_'.'clbr19'
++'_CrtSetReportMode_'.'clbr19'
++'__demangle_t_'.'clbr19'
++'dirname_'.'clbr19'
++'_sys_fullpath_'.'clbr19'
++'_fullpath_'.'clbr19'
++'_optarg'.'clbr19'
++'_optopt'.'clbr19'
++'_optind'.'clbr19'
++'_opterr'.'clbr19'
++'getopt_'.'clbr19'
++'ignore_handler_s_'.'clbr19'
++'localeconv_'.'clbr19'
++'_lrotl_'.'clbr19'
++'_lrotr_'.'clbr19'
++'_makepath_'.'clbr19'
++'_rotl_'.'clbr19'
++'_rotr_'.'clbr19'
++'set_constraint_handler_s_'.'clbr19'
++'setlocale_'.'clbr19'
++'_splitpath2_'.'clbr19'
++'_splitpath_'.'clbr19'
++'_wassert_'.'clbr19'
++'__wassert_'.'clbr19'
++'_wassert99_'.'clbr19'
++'__wassert99_'.'clbr19'
++'_sys_wfullpath_'.'clbr19'
++'_wfullpath_'.'clbr19'
++'_wmakepath_'.'clbr19'
++'_wsplitpath2_'.'clbr19'
++'_wsplitpath_'.'clbr19'
++'_wsetlocale_'.'clbr19'
++'___AccessSema4'.'clbr19'
++'___ReleaseSema4'.'clbr19'
++'___CloseSema4'.'clbr19'
++'__CloseSemaphore_'.'clbr19'
++'__AccessSemaphore_'.'clbr19'
++'__ReleaseSemaphore_'.'clbr19'
++'___ThreadDataSize'.'clbr19'
++'__RegisterThreadDataSize_'.'clbr19'
++'_beginthread_'.'clbr19'
++'_endthread_'.'clbr19'
++'__RegisterThreadData_'.'clbr19'
++'__GETMAXTHREADS'.'clbr19'
++'cwait_'.'clbr19'
++'delay_'.'clbr19'
++'execl_'.'clbr19'
++'execle_'.'clbr19'
++'execlp_'.'clbr19'
++'execlpe_'.'clbr19'
++'execv_'.'clbr19'
++'___p_overlay'.'clbr19'
++'execve_'.'clbr19'
++'execvp_'.'clbr19'
++'execvpe_'.'clbr19'
++'__exec_wide_to_mbcs_'.'clbr19'
++'__exec_wide_to_mbcs_cleanup_'.'clbr19'
++'__sigfpe_handler_'.'clbr19'
++'signal_'.'clbr19'
++'raise_'.'clbr19'
++'sleep_'.'clbr19'
++'spawnl_'.'clbr19'
++'spawnle_'.'clbr19'
++'spawnlp_'.'clbr19'
++'spawnlpe_'.'clbr19'
++'spawnv_'.'clbr19'
++'spawnve_'.'clbr19'
++'spawnvp_'.'clbr19'
++'spawnvpe_'.'clbr19'
++'system_'.'clbr19'
++'_wexecl_'.'clbr19'
++'_wexecle_'.'clbr19'
++'_wexeclp_'.'clbr19'
++'_wexeclpe_'.'clbr19'
++'_wexecv_'.'clbr19'
++'_wexecve_'.'clbr19'
++'_wexecvp_'.'clbr19'
++'_wexecvpe_'.'clbr19'
++'_wspawnl_'.'clbr19'
++'_wspawnle_'.'clbr19'
++'_wspawnlp_'.'clbr19'
++'_wspawnlpe_'.'clbr19'
++'_wspawnv_'.'clbr19'
++'_wspawnve_'.'clbr19'
++'_wspawnvp_'.'clbr19'
++'_wspawnvpe_'.'clbr19'
++'_wsystem_'.'clbr19'
++'wait_'.'clbr19'
++'bsearch_'.'clbr19'
++'lfind_'.'clbr19'
++'lsearch_'.'clbr19'
++'qsort_'.'clbr19'
++'bsearch_s_'.'clbr19'
++'qsort_s_'.'clbr19'
++'abort_'.'clbr19'
++'_fpreset_'.'clbr19'
++'_cmdname_'.'clbr19'
++'__CVTBuffer_'.'clbr19'
++'___WD_Present'.'clbr19'
++'__EnterWVIDEO_'.'clbr19'
++'__get_errno_ptr_'.'clbr19'
++'__get_doserrno_ptr_'.'clbr19'
++'exit_'.'clbr19'
++'_exit_'.'clbr19'
++'__imthread'.'clbr19'
++'_getargv_'.'clbr19'
++'_wgetargv_'.'clbr19'
++'fcloseall_'.'clbr19'
++'_plib_malloc_'.'clbr19'
++'_plib_free_'.'clbr19'
++'___longjmp_handler'.'clbr19'
++'___GetThreadPtr'.'clbr19'
++'___sig_init_rtn'.'clbr19'
++'___sig_fini_rtn'.'clbr19'
++'___process_fini'.'clbr19'
++'__threadid_'.'clbr19'
++'__exit_'.'clbr19'
++'__MachineType_'.'clbr19'
++'_Not_Enough_Memory_'.'clbr19'
++'___NonIBM'.'clbr19'
++'onexit_'.'clbr19'
++'__get_osmajor_ptr_'.'clbr19'
++'__get_osminor_ptr_'.'clbr19'
++'__get_pgmptr_ptr_'.'clbr19'
++'_SetLD64bit_'.'clbr19'
++'_SetLD80bit_'.'clbr19'
++'_LDisDouble_'.'clbr19'
++'__Far16Func2'.'clbr19'
++'__Far16Func'.'clbr19'
++'__Far16Pascal2'.'clbr19'
++'__Far16Pascal'.'clbr19'
++'__Far16Cdecl2'.'clbr19'
++'__Far16Cdecl'.'clbr19'
++'__FlatToFar16'.'clbr19'
++'__Far16ToFlat'.'clbr19'
++'__TryInit'.'clbr19'
++'__TryFini'.'clbr19'
++'__TryHandler'.'clbr19'
++'__Except'.'clbr19'
++'__TryUnwind'.'clbr19'
++'__TryInit2'.'clbr19'
++'__TryFini2'.'clbr19'
++'__TryHandler2'.'clbr19'
++'__Except2'.'clbr19'
++'__TryUnwind2'.'clbr19'
++'__set_errno_'.'clbr19'
++'__set_EDOM_'.'clbr19'
++'__set_ERANGE_'.'clbr19'
++'__set_EINVAL_'.'clbr19'
++'__set_doserrno_'.'clbr19'
++'stackavail_'.'clbr19'
++'_setjmp_'.'clbr19'
++'longjmp_'.'clbr19'
++'__CHK'.'clbr19'
++'__STK'.'clbr19'
++'__GRO'.'clbr19'
++'__Far32Func'.'clbr19'
++'__TNC'.'clbr19'
++'__TNK'.'clbr19'
++'__get_wpgmptr_ptr_'.'clbr19'
++'__exit_with_msg_'.'clbr19'
++'__fatal_runtime_error_'.'clbr19'
++'____Argc'.'clbr19'
++'____Argv'.'clbr19'
++'____wArgv'.'clbr19'
++'____wArgc'.'clbr19'
++'_fseeki64_'.'clbr19'
++'_ftelli64_'.'clbr19'
++'clearerr_'.'clbr19'
++'__set_commode_'.'clbr19'
++'fclose_'.'clbr19'
++'fdopen_'.'clbr19'
++'feof_'.'clbr19'
++'ferror_'.'clbr19'
++'fflush_'.'clbr19'
++'fgetc_'.'clbr19'
++'fgetchar_'.'clbr19'
++'fgetpos_'.'clbr19'
++'fgets_'.'clbr19'
++'__flush_'.'clbr19'
++'flushall_'.'clbr19'
++'_fsopen_'.'clbr19'
++'fopen_'.'clbr19'
++'freopen_'.'clbr19'
++'fopen_s_'.'clbr19'
++'freopen_s_'.'clbr19'
++'fprintf_'.'clbr19'
++'fprintf_s_'.'clbr19'
++'fputc_'.'clbr19'
++'fputchar_'.'clbr19'
++'fputs_'.'clbr19'
++'fread_'.'clbr19'
++'vfscanf_'.'clbr19'
++'fscanf_'.'clbr19'
++'fscanf_s_'.'clbr19'
++'fseek_'.'clbr19'
++'fsetpos_'.'clbr19'
++'ftell_'.'clbr19'
++'fwide_'.'clbr19'
++'fwrite_'.'clbr19'
++'getc_'.'clbr19'
++'getchar_'.'clbr19'
++'gets_'.'clbr19'
++'gets_s_'.'clbr19'
++'_getw_'.'clbr19'
++'___iob_br'.'clbr19'..'___iob'
++'__fmode_br'.'clbr19'..'__fmode'
++'__get_std_stream_'.'clbr19'
++'__get_std_file_'.'clbr19'
++'__get_iob_ptr_'.'clbr19'
++'___EFG_printf'.'clbr19'
++'___EFG_scanf'.'clbr19'
++'_pclose_'.'clbr19'
++'perror_'.'clbr19'
++'_popen_'.'clbr19'
++'printf_'.'clbr19'
++'printf_s_'.'clbr19'
++'putc_'.'clbr19'
++'putchar_'.'clbr19'
++'puts_'.'clbr19'
++'_putw_'.'clbr19'
++'rewind_'.'clbr19'
++'vscanf_'.'clbr19'
++'scanf_'.'clbr19'
++'scanf_s_'.'clbr19'
++'setbuf_'.'clbr19'
++'setvbuf_'.'clbr19'
++'tmpfile_'.'clbr19'
++'tmpfile_s_'.'clbr19'
++'_wfdopen_'.'clbr19'
++'fgetwc_'.'clbr19'
++'fgetwchar_'.'clbr19'
++'fgetws_'.'clbr19'
++'_wfsopen_'.'clbr19'
++'_wfopen_'.'clbr19'
++'_wfreopen_'.'clbr19'
++'_wfopen_s_'.'clbr19'
++'_wfreopen_s_'.'clbr19'
++'fwprintf_'.'clbr19'
++'fwprintf_s_'.'clbr19'
++'fputwc_'.'clbr19'
++'fputwchar_'.'clbr19'
++'fputws_'.'clbr19'
++'vfwscanf_'.'clbr19'
++'fwscanf_'.'clbr19'
++'fwscanf_s_'.'clbr19'
++'getwc_'.'clbr19'
++'getwchar_'.'clbr19'
++'getws_'.'clbr19'
++'ungetc_'.'clbr19'
++'_wperror_'.'clbr19'
++'_wpopen_'.'clbr19'
++'wprintf_'.'clbr19'
++'wprintf_s_'.'clbr19'
++'putwc_'.'clbr19'
++'putwchar_'.'clbr19'
++'putws_'.'clbr19'
++'vwscanf_'.'clbr19'
++'wscanf_'.'clbr19'
++'wscanf_s_'.'clbr19'
++'ungetwc_'.'clbr19'
++'vfwprintf_'.'clbr19'
++'vfwprintf_s_'.'clbr19'
++'vfwscanf_s_'.'clbr19'
++'vwprintf_'.'clbr19'
++'vwprintf_s_'.'clbr19'
++'vwscanf_s_'.'clbr19'
++'vfprintf_'.'clbr19'
++'vfprintf_s_'.'clbr19'
++'vfscanf_s_'.'clbr19'
++'vprintf_'.'clbr19'
++'vprintf_s_'.'clbr19'
++'vscanf_s_'.'clbr19'
++'_vbprintf_'.'clbr19'
++'_bprintf_'.'clbr19'
++'_vsnprintf_'.'clbr19'
++'_snprintf_'.'clbr19'
++'strcmp_'.'clbr19'
++'_fstrcat_'.'clbr19'
++'_fstrchr_'.'clbr19'
++'_fstrcmp_'.'clbr19'
++'_fstrcpy_'.'clbr19'
++'_fstrcspn_'.'clbr19'
++'_fstrdup_'.'clbr19'
++'_fstricmp_'.'clbr19'
++'_fstrlen_'.'clbr19'
++'_fstrlwr_'.'clbr19'
++'_fstrncat_'.'clbr19'
++'_fstrncmp_'.'clbr19'
++'_fstrncpy_'.'clbr19'
++'_fstrnicmp_'.'clbr19'
++'_fstrnset_'.'clbr19'
++'_fstrpbrk_'.'clbr19'
++'_fstrrchr_'.'clbr19'
++'_fstrrev_'.'clbr19'
++'_fstrset_'.'clbr19'
++'_fstrspn_'.'clbr19'
++'_fstrspnp_'.'clbr19'
++'_fstrstr_'.'clbr19'
++'_fstrtok_'.'clbr19'
++'_fstrupr_'.'clbr19'
++'__get_sys_errlist_ptr_'.'clbr19'
++'__get_sys_nerr_ptr_'.'clbr19'
++'vsnprintf_'.'clbr19'
++'snprintf_'.'clbr19'
++'snprintf_s_'.'clbr19'
++'sprintf_'.'clbr19'
++'sprintf_s_'.'clbr19'
++'vsscanf_'.'clbr19'
++'sscanf_'.'clbr19'
++'sscanf_s_'.'clbr19'
++'strcat_'.'clbr19'
++'strchr_'.'clbr19'
++'strcoll_'.'clbr19'
++'strcpy_'.'clbr19'
++'strcspn_'.'clbr19'
++'__clib_strdup_'.'clbr19'
++'__sys_errlist_br'.'clbr19'..'__sys_errlist'
++'__sys_nerr_br'.'clbr19'..'__sys_nerr'
++'strerror_'.'clbr19'
++'_strerror_'.'clbr19'
++'stricmp_'.'clbr19'
++'strlcat_'.'clbr19'
++'strlcpy_'.'clbr19'
++'strlen_'.'clbr19'
++'strlwr_'.'clbr19'
++'strncat_'.'clbr19'
++'strncmp_'.'clbr19'
++'strncpy_'.'clbr19'
++'strnicmp_'.'clbr19'
++'strnset_'.'clbr19'
++'strpbrk_'.'clbr19'
++'strrchr_'.'clbr19'
++'strrev_'.'clbr19'
++'strset_'.'clbr19'
++'strspnp_'.'clbr19'
++'strspn_'.'clbr19'
++'strstr_'.'clbr19'
++'strtok_'.'clbr19'
++'strupr_'.'clbr19'
++'strxfrm_'.'clbr19'
++'strncat_s_'.'clbr19'
++'strncpy_s_'.'clbr19'
++'strcat_s_'.'clbr19'
++'strcpy_s_'.'clbr19'
++'strerrorlen_s_'.'clbr19'
++'strerror_s_'.'clbr19'
++'strnlen_s_'.'clbr19'
++'strtok_s_'.'clbr19'
++'_stprintf_'.'clbr19'
++'_vbwprintf_'.'clbr19'
++'_bwprintf_'.'clbr19'
++'_vsnwprintf_'.'clbr19'
++'_snwprintf_'.'clbr19'
++'snwprintf_s_'.'clbr19'
++'swprintf_'.'clbr19'
++'_swprintf_'.'clbr19'
++'swprintf_s_'.'clbr19'
++'vswscanf_'.'clbr19'
++'swscanf_'.'clbr19'
++'swscanf_s_'.'clbr19'
++'wcscat_'.'clbr19'
++'wcschr_'.'clbr19'
++'wcscmp_'.'clbr19'
++'wcscoll_'.'clbr19'
++'wcscpy_'.'clbr19'
++'wcscspn_'.'clbr19'
++'__clib_wcsdup_'.'clbr19'
++'wcserror_'.'clbr19'
++'_wcserror_'.'clbr19'
++'_wcsicmp_'.'clbr19'
++'wcslcat_'.'clbr19'
++'wcslcpy_'.'clbr19'
++'wcslen_'.'clbr19'
++'_wcslwr_'.'clbr19'
++'wcsncat_'.'clbr19'
++'wcsncmp_'.'clbr19'
++'wcsncpy_'.'clbr19'
++'_wcsnicmp_'.'clbr19'
++'_wcsnset_'.'clbr19'
++'wcspbrk_'.'clbr19'
++'wcsrchr_'.'clbr19'
++'_wcsrev_'.'clbr19'
++'_wcsset_'.'clbr19'
++'wcsspn_'.'clbr19'
++'_wcsspnp_'.'clbr19'
++'wcsstr_'.'clbr19'
++'_ustrtok_'.'clbr19'
++'wcstok_'.'clbr19'
++'_wcsupr_'.'clbr19'
++'wcsxfrm_'.'clbr19'
++'vsnwprintf_s_'.'clbr19'
++'vswprintf_'.'clbr19'
++'_vswprintf_'.'clbr19'
++'vswprintf_s_'.'clbr19'
++'vswscanf_s_'.'clbr19'
++'wcscat_s_'.'clbr19'
++'wcsncpy_s_'.'clbr19'
++'wcsncat_s_'.'clbr19'
++'wcsnlen_s_'.'clbr19'
++'wcscpy_s_'.'clbr19'
++'wcserrorlen_s_'.'clbr19'
++'wcserror_s_'.'clbr19'
++'wcstok_s_'.'clbr19'
++'vsnprintf_s_'.'clbr19'
++'vsprintf_'.'clbr19'
++'vsprintf_s_'.'clbr19'
++'vsscanf_s_'.'clbr19'
++'_asctime_'.'clbr19'
++'asctime_'.'clbr19'
++'_ctime_'.'clbr19'
++'ctime_'.'clbr19'
++'clock_'.'clbr19'
++'__get_daylight_ptr_'.'clbr19'
++'ftime_'.'clbr19'
++'_gmtime_'.'clbr19'
++'gmtime_'.'clbr19'
++'_localtime_'.'clbr19'
++'localtime_'.'clbr19'
++'mktime_'.'clbr19'
++'_strdate_'.'clbr19'
++'strftime_'.'clbr19'
++'_strtime_'.'clbr19'
++'time_'.'clbr19'
++'__get_timezone_ptr_'.'clbr19'
++'__get_tzname_ptr_'.'clbr19'
++'_tzname_br'.'clbr19'..'_tzname'
++'_timezone_br'.'clbr19'..'_timezone'
++'_daylight_br'.'clbr19'..'_daylight'
++'tzset_'.'clbr19'
++'asctime_s_'.'clbr19'
++'ctime_s_'.'clbr19'
++'gmtime_s_'.'clbr19'
++'localtime_s_'.'clbr19'
++'__wasctime_'.'clbr19'
++'_wasctime_'.'clbr19'
++'__wctime_'.'clbr19'
++'_wctime_'.'clbr19'
++'_wstrdate_'.'clbr19'
++'wcsftime_'.'clbr19'
++'_wstrftime_ms_'.'clbr19'
++'_wstrtime_'.'clbr19'
++'_wasctime_s_'.'clbr19'
++'_wctime_s_'.'clbr19'
++'_dos_allocmem_'.'clbr19'
++'_dos_freemem_'.'clbr19'
++'_dos_creat_'.'clbr19'
++'_dos_creatnew_'.'clbr19'
++'_dos_getdiskfree_'.'clbr19'
++'__set_errno_dos_'.'clbr19'
++'__set_errno_dos_reterr_'.'clbr19'
++'_dos_open_'.'clbr19'
++'_dos_close_'.'clbr19'
++'_dos_commit_'.'clbr19'
++'_dos_findfirst_'.'clbr19'
++'_dos_findnext_'.'clbr19'
++'_dos_findclose_'.'clbr19'
++'_dos_getdate_'.'clbr19'
++'_dos_getdrive_'.'clbr19'
++'_dos_getfileattr_'.'clbr19'
++'_dos_getftime_'.'clbr19'
++'_dos_gettime_'.'clbr19'
++'_dos_read_'.'clbr19'
++'_dos_setdate_'.'clbr19'
++'_dos_setdrive_'.'clbr19'
++'_dos_setfileattr_'.'clbr19'
++'_dos_setftime_'.'clbr19'
++'_dos_settime_'.'clbr19'
++'_wdos_findfirst_'.'clbr19'
++'_wdos_findnext_'.'clbr19'
++'_wdos_findclose_'.'clbr19'
++'_dos_write_'.'clbr19'
++'__STOSB'.'clbr19'
++'__STOSD'.'clbr19'
++'__FSU87'.'clbr19'
++'__FDU87'.'clbr19'
++'__U8FS7'.'clbr19'
++'__U8FD7'.'clbr19'
++'__FDD'.'clbr19'
++'__FDC'.'clbr19'
++'__FDFS'.'clbr19'
++'__RDU4'.'clbr19'
++'__RDI4'.'clbr19'
++'__FDI4'.'clbr19'
++'__FDU4'.'clbr19'
++'__FDU8'.'clbr19'
++'__FDI8'.'clbr19'
++'__FDS'.'clbr19'
++'__FDA'.'clbr19'
++'__FDM'.'clbr19'
++'__FDN'.'clbr19'
++'__FSC'.'clbr19'
++'__FSFD'.'clbr19'
++'__FSI4'.'clbr19'
++'__FSU4'.'clbr19'
++'__FSI2'.'clbr19'
++'__FSU2'.'clbr19'
++'__FSI1'.'clbr19'
++'__FSU1'.'clbr19'
++'__FSU8'.'clbr19'
++'__FSI8'.'clbr19'
++'__FSS'.'clbr19'
++'__FSA'.'clbr19'
++'__FSM'.'clbr19'
++'__FSD'.'clbr19'
++'__FSN'.'clbr19'
++'F8UnderFlow'.'clbr19'
++'F4UnderFlow'.'clbr19'
++'F8InvalidOp'.'clbr19'
++'F8DivZero'.'clbr19'
++'F8OverFlow'.'clbr19'
++'F8RetInf_'.'clbr19'
++'_F8RetInf_'.'clbr19'
++'F4DivZero'.'clbr19'
++'F4OverFlow'.'clbr19'
++'__U4FS'.'clbr19'
++'__I4FS'.'clbr19'
++'__I4FD'.'clbr19'
++'__U4FD'.'clbr19'
++'__I8D'.'clbr19'
++'__U8D'.'clbr19'
++'__I8FS'.'clbr19'
++'__U8FS'.'clbr19'
++'__I8FD'.'clbr19'
++'__U8FD'.'clbr19'
++'__I8M'.'clbr19'
++'__U8M'.'clbr19'
++'__U8RS'.'clbr19'
++'__I8RS'.'clbr19'
++'__I8LS'.'clbr19'
++'__U8LS'.'clbr19'
++'div_'.'clbr19'
++'ldiv_'.'clbr19'
++'lldiv_'.'clbr19'
++'___lmt'.'clbr19'
++'___chipbug'.'clbr19'
++'__chipbug'.'clbr19'
++'__8087'.'clbr19'
++'__ASTACKPTR'.'clbr19'
++'__ASTACKSIZ'.'clbr19'
++'__no87'.'clbr19'
++'__real87'.'clbr19'
++'__cbyte'.'clbr19'
++'__cbyte2'.'clbr19'
++'__child'.'clbr19'
++'__curbrk'.'clbr19'
++'__Envptr'.'clbr19'
++'__Envseg'.'clbr19'
++'__LpCmdLine'.'clbr19'
++'__LpPgmName'.'clbr19'
++'__LpwCmdLine'.'clbr19'
++'__LpwPgmName'.'clbr19'
++'__osmajor_br'.'clbr19'..'__osmajor'
++'__osminor_br'.'clbr19'..'__osminor'
++'__STACKLOW'.'clbr19'
++'__STACKTOP'.'clbr19'
++'__STKOVERFLOW_'.'clbr19'
++'___FPE_handler'.'clbr19'
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/cstrto32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/cstrwo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/dcinit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/dinitarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/diniwarg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/dllmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/dmndo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/ddgrpo32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/dstrt386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/fltused.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/fltuse80.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/getdsint.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/initrtns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/libmno32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/libterm.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/lmaino32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/main3o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/main5o32.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/segdefns.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/seg386.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/atexit.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/argcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/wargcv.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/startup/library/os2.386/mf_r/histsplt.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/fpu/library/os2.386/mf_r/old87.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/streamio/library/os2.386/mf_r/dsetefg.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/defwin/library/os2.386/mf_r/nodefwin.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_r/dp5prof.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_r/dp5prof2.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_r/dprfallo.obj
+/mnt/sda5/.user/root/src/openwatcom-1.9/bld/clib/intel/library/os2.386/mf_r/p5psegs.obj
