int OPT_PROCESS( OPT_STORAGE *data )
{
    switch( OPT_GET_LOWER() ) {
    case 's':
	if( OPT_RECOG_LOWER( 'h' ) ) {
	    if( OPT_RECOG_LOWER( 'o' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					data->showwopts = 1;
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'p':
	if( OPT_RECOG_LOWER( 'p' ) ) {
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		data->ppc = 1;
		handle_ppc( data, 1 );
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'm':
	if( OPT_RECOG_LOWER( 'i' ) ) {
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    data->mips = 1;
		    handle_mips( data, 1 );
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 'h' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_machine( &(data->machine_value) ) ) {
				    data->machine = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'n':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( OPT_RECOG_LOWER( 'w' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 'r' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				data->nowwarn = 1;
				handle_nowwarn( data, 1 );
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    data->nologo = 1;
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'i' ) ) {
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_RECOG_LOWER( 'v' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'k' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    data->noinvoke = 1;
				    return( 0 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'i':
	if( OPT_RECOG_LOWER( '3' ) ) {
	    if( OPT_RECOG_LOWER( '8' ) ) {
		if( OPT_RECOG_LOWER( '6' ) ) {
		    data->i386 = 1;
		    handle_i386( data, 1 );
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'a':
	if( OPT_RECOG_LOWER( 'l' ) ) {
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 'h' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			data->alpha = 1;
			handle_alpha( data, 1 );
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'h':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		if( OPT_RECOG_LOWER( 'p' ) ) {
		    data->help = 1;
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	data->help = 1;
	return( 0 );
    case '?':
	data->help = 1;
	return( 0 );
    case 'o':
	if( OPT_RECOG_LOWER( 'u' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( parse_out( &(data->out_value) ) ) {
		    data->out = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	if( parse_o( &(data->o_value) ) ) {
	    data->o = 1;
	}
	return( 0 );
    case 'r':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'a' ) ) {
		if( OPT_RECOG_LOWER( 'd' ) ) {
		    if( OPT_RECOG_LOWER( 'o' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'l' ) ) {
				if( OPT_RECOG_LOWER( 'y' ) ) {
				    data->readonly = 1;
				    handle_readonly( data, 1 );
				    return( 0 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	data->r = 1;
	handle_r( data, 1 );
	return( 0 );
    case 'v':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'r' ) ) {
		if( OPT_RECOG_LOWER( 'b' ) ) {
		    if( OPT_RECOG_LOWER( 'o' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				data->verbose = 1;
				handle_verbose( data, 1 );
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	data->v = 1;
	handle_v( data, 1 );
	return( 0 );
    }
    OPT_UNGET();
    return( 1 );
}
void OPT_INIT( OPT_STORAGE *data )
{
    memset( data, 0, sizeof( *data ) );
}
void OPT_FINI( OPT_STORAGE *data )
{
    OPT_CLEAN_STRING( &(data->out_value) );
    OPT_CLEAN_STRING( &(data->o_value) );
    OPT_CLEAN_STRING( &(data->machine_value) );
}
