typedef struct opt_string OPT_STRING;
struct opt_string {
    OPT_STRING *next;
    char data[1];
};
typedef struct opt_number OPT_NUMBER;
struct opt_number {
    OPT_NUMBER *next;
    unsigned number;
};
typedef struct opt_storage OPT_STORAGE;
struct opt_storage {
    unsigned     timestamp;
    OPT_STRING   *out_value;
    OPT_STRING   *o_value;
    OPT_STRING   *machine_value;
    unsigned     verbose : 1;
    unsigned     v : 1;
    unsigned     showwopts : 1;
    unsigned     readonly : 1;
    unsigned     r : 1;
    unsigned     ppc : 1;
    unsigned     out : 1;
    unsigned     o : 1;
    unsigned     mips : 1;
    unsigned     machine : 1;
    unsigned     nowwarn : 1;
    unsigned     nologo : 1;
    unsigned     noinvoke : 1;
    unsigned     i386 : 1;
    unsigned     alpha : 1;
    unsigned     help : 1;
};
