typedef struct opt_string OPT_STRING;
struct opt_string {
    OPT_STRING *next;
    char data[1];
};
typedef struct opt_number OPT_NUMBER;
struct opt_number {
    OPT_NUMBER *next;
    unsigned number;
};
typedef struct opt_storage OPT_STORAGE;
struct opt_storage {
    unsigned     timestamp;
    unsigned     Zp_value;
    unsigned     Zm_value;
    OPT_STRING   *YX_value;
    OPT_STRING   *Yu_value;
    OPT_STRING   *Yc_value;
    unsigned     W_value;
    OPT_STRING   *V_value;
    OPT_STRING   *U_value;
    OPT_STRING   *Tp_value;
    OPT_STRING   *Tc_value;
    OPT_STRING   *passwopts_value;
    OPT_STRING   *o_value;
    unsigned     Op_timestamp;
    unsigned     Ob_value;
    OPT_STRING   *link_value;
    OPT_STRING   *I_value;
    unsigned     H_value;
    OPT_STRING   *Gs_value;
    OPT_STRING   *FR_value;
    OPT_STRING   *Fp_value;
    OPT_STRING   *Fo_value;
    OPT_STRING   *Fm_value;
    OPT_STRING   *FI_value;
    OPT_STRING   *Fe_value;
    OPT_STRING   *Fd_value;
    OPT_STRING   *Fa_value;
    OPT_STRING   *F_value;
    OPT_STRING   *D_value;
    unsigned     iso;
    unsigned     iso_timestamp;
    unsigned     debug_info;
    unsigned     precomp_headers;
    unsigned     warn_level;
    unsigned     opt_size_time;
    unsigned     opt_level;
    unsigned     threads_linking;
    unsigned     stack_probes;
    unsigned     calling_convention;
    unsigned     arch_i86;
    unsigned     Zs : 1;
    unsigned     Zp : 1;
    unsigned     Zn : 1;
    unsigned     Zm : 1;
    unsigned     Zl : 1;
    unsigned     Zg : 1;
    unsigned     Yd : 1;
    unsigned     X : 1;
    unsigned     WX : 1;
    unsigned     V : 1;
    unsigned     vmv : 1;
    unsigned     vms : 1;
    unsigned     vmm : 1;
    unsigned     vmg : 1;
    unsigned     vmb : 1;
    unsigned     vd1 : 1;
    unsigned     vd0 : 1;
    unsigned     u : 1;
    unsigned     U : 1;
    unsigned     Tp : 1;
    unsigned     TP : 1;
    unsigned     Tc : 1;
    unsigned     TC : 1;
    unsigned     lesswd : 1;
    unsigned     nowwarn : 1;
    unsigned     nowopts : 1;
    unsigned     noinvoke : 1;
    unsigned     passwopts : 1;
    unsigned     showwopts : 1;
    unsigned     QIfdiv : 1;
    unsigned     P : 1;
    unsigned     o : 1;
    unsigned     Oy : 1;
    unsigned     Ow : 1;
    unsigned     Op : 1;
    unsigned     Oi : 1;
    unsigned     Og : 1;
    unsigned     Ob : 1;
    unsigned     Oa : 1;
    unsigned     nologo : 1;
    unsigned     LD : 1;
    unsigned     link : 1;
    unsigned     J : 1;
    unsigned     I : 1;
    unsigned     help : 1;
    unsigned     H : 1;
    unsigned     Gy : 1;
    unsigned     GX : 1;
    unsigned     Gh : 1;
    unsigned     GF : 1;
    unsigned     Gf : 1;
    unsigned     Fr : 1;
    unsigned     FR : 1;
    unsigned     Fp : 1;
    unsigned     Fo : 1;
    unsigned     Fm : 1;
    unsigned     FI : 1;
    unsigned     Fe : 1;
    unsigned     Fd : 1;
    unsigned     FAs : 1;
    unsigned     FAcs : 1;
    unsigned     FAc : 1;
    unsigned     FA : 1;
    unsigned     Fa : 1;
    unsigned     F : 1;
    unsigned     EP : 1;
    unsigned     E : 1;
    unsigned     D : 1;
    unsigned     c : 1;
    unsigned     C : 1;
    unsigned     _10x : 1;
};
#define OPT_debug_info_Z7 1
#define OPT_iso_Za 2
#define OPT_debug_info_Zd 3
#define OPT_iso_Ze 4
#define OPT_debug_info_Zi 5
#define OPT_precomp_headers_Yc 6
#define OPT_precomp_headers_Yu 7
#define OPT_precomp_headers_YX 8
#define OPT_opt_level_O1 9
#define OPT_opt_level_O2 10
#define OPT_opt_level_Od 11
#define OPT_opt_size_time_Os 12
#define OPT_opt_size_time_Ot 13
#define OPT_opt_level_Ox 14
#define OPT_threads_linking_MD 15
#define OPT_threads_linking_MDd 16
#define OPT_threads_linking_ML 17
#define OPT_threads_linking_MLd 18
#define OPT_threads_linking_MT 19
#define OPT_threads_linking_MTd 20
#define OPT_arch_i86_G3 21
#define OPT_arch_i86_G4 22
#define OPT_arch_i86_G5 23
#define OPT_arch_i86_GB 24
#define OPT_calling_convention_Gd 25
#define OPT_stack_probes_Ge 26
#define OPT_calling_convention_Gr 27
#define OPT_stack_probes_Gs 28
#define OPT_calling_convention_Gz 29
#define OPT_warn_level_w 30
#define OPT_warn_level_W 31
#define OPT_iso_default 32
#define OPT_debug_info_default 33
#define OPT_precomp_headers_default 34
#define OPT_warn_level_default 35
#define OPT_opt_size_time_default 36
#define OPT_opt_level_default 37
#define OPT_threads_linking_default 38
#define OPT_stack_probes_default 39
#define OPT_calling_convention_default 40
#define OPT_arch_i86_default 41
