"Usage: cl [options] file [options]",
"Options:",
"            ( /option is also accepted )",
"-C                   preserve comments",
"-c                   compile only",
"-D<macro>[=<value>]  same as #define <macro>[=<value>] before compilation",
"-E                   preprocess and insert #line directives to stdout",
"-EP                  preprocess without #line directives to stdout",
"-F<size>             set stack size",
"-Fe<file>            set executable or DLL file name",
"-FI<file>            force <file> to be included",
"-Fm[<file>]          set map file name",
"-Fo<file>            set object output file name",
"-Fp<file>            set precompiled header data file name",
"-FR<file>            generate browsing information",
"-Ge                  activate stack probes for all functions",
"-Gf                  merge duplicate strings",
"-GF                  merge duplicate read-only strings",
"-Gh                  call __penter at the start of each function",
"-Gs<distance>        set stack probe distance",
"-GX                  destruct static objects during stack unwinding",
"-Gy                  store each function in its own COMDAT",
"-help                get help",
"-I<path>             add another include path",
"-J                   change char default from signed to unsigned",
"-LD                  create DLL",
"-link                specify linker options",
"-MD                  use multithreaded DLL version of C library",
"-MDd                 use multithreaded debug DLL version of C library",
"-ML                  use single-thread statically linked version of C library",
"-MLd                 use single-thread debug static link version of C library",
"-MT                  use multithreaded static version of C library",
"-MTd                 use multithreaded debug static version of C library",
"-noinvoke            don't invoke the Watcom tool",
"-nologo              operate quietly",
"-nowopts             disable default options",
"-nowwarn             disable warning messages for ignored options",
"-o<file>             set executable or DLL file name",
"-O1                  minimize size",
"-O2                  maximize speed",
"-Oa                  assume no aliasing",
"-Ob<num>             control function inlining",
"-Od                  disable all optimizations",
"-Og                  enable global optimizations",
"-Oi                  expand intrinsic functions inline",
"-Op                  generate consistent floating-point results",
"-Os                  favor code size over execution time in optimizations",
"-Ot                  favor execution time over code size in optimizations",
"-Ox                  equivalent to /Ob1 /Og /Oi /Ot /Oy /Gs",
"-Oy                  disable stack frames",
"-P                   preprocess to a file",
"-passwopts:<options> pass <options> directly to the Watcom tools",
"-showwopts           show translated options",
"-TC                  force compilation of all files as C",
"-Tc<file>            force compilation of <file> as C",
"-TP                  force compilation of all files as C++",
"-Tp<file>            force compilation of <file> as C++",
"-U<macro>            undefine macro name",
"-W<num>              set warning level number",
"-w                   disable all warning messages",
"-WX                  treat all warnings as errors",
"-Yc[<file>]          create pre-compiled header file",
"-Yd                  full debug info from pre-compiled headers",
"-Yu[<file>]          use pre-compiled header file",
"-YX[<file>]          use pre-compiled header file",
"-Z7                  generate Codeview debugging information",
"-Za                  disable extensions (i.e., accept only ISO/ANSI C++)",
"-Zd                  line number debugging information",
"-Ze                  enable extensions (e.g., near, far, export, etc.)",
"-Zg                  output function declarations to stdout",
"-Zl                  remove default library information",
"-Zm<num>             maximum memory allocation in % of default (ignored)",
"-Zp[<num>]           pack structure members with alignment {1,2,4,8,16}",
"-Zs                  syntax check only",
