++'acos_'.'mthr19p.dll'..'acos_'
++'acosh_'.'mthr19p.dll'..'acosh_'
++'asin_'.'mthr19p.dll'..'asin_'
++'asinh_'.'mthr19p.dll'..'asinh_'
++'atan_'.'mthr19p.dll'..'atan_'
++'atan2_'.'mthr19p.dll'..'atan2_'
++'__atan87'.'mthr19p.dll'..'__atan87'
++'atanh_'.'mthr19p.dll'..'atanh_'
++'atof_'.'mthr19p.dll'..'atof_'
++'cabs_'.'mthr19p.dll'..'cabs_'
++'ceil_'.'mthr19p.dll'..'ceil_'
++'_clear87_'.'mthr19p.dll'..'_clear87_'
++'__cnvd2f_'.'mthr19p.dll'..'__cnvd2f_'
++'__cnvd2ld_'.'mthr19p.dll'..'__cnvd2ld_'
++'__cnvs2d_'.'mthr19p.dll'..'__cnvs2d_'
++'cos_'.'mthr19p.dll'..'cos_'
++'__cos87'.'mthr19p.dll'..'__cos87'
++'cosh_'.'mthr19p.dll'..'cosh_'
++'difftime_'.'mthr19p.dll'..'difftime_'
++'___d_infinity'.'mthr19p.dll'..'___d_infinity'
++'___d_posqnan'.'mthr19p.dll'..'___d_posqnan'
++'__ecvt_'.'mthr19p.dll'..'__ecvt_'
++'_ecvt_'.'mthr19p.dll'..'_ecvt_'
++'ecvt_'.'mthr19p.dll'..'ecvt_'
++'_EFG_Format_'.'mthr19p.dll'..'_EFG_Format_'
++'_EvalPoly_'.'mthr19p.dll'..'_EvalPoly_'
++'exp_'.'mthr19p.dll'..'exp_'
++'__exp87'.'mthr19p.dll'..'__exp87'
++'fabs_'.'mthr19p.dll'..'fabs_'
++'__fcvt_'.'mthr19p.dll'..'__fcvt_'
++'_fcvt_'.'mthr19p.dll'..'_fcvt_'
++'fcvt_'.'mthr19p.dll'..'fcvt_'
++'_FDClass_'.'mthr19p.dll'..'_FDClass_'
++'_FDSign_'.'mthr19p.dll'..'_FDSign_'
++'___f_infinity'.'mthr19p.dll'..'___f_infinity'
++'_finite_'.'mthr19p.dll'..'_finite_'
++'finite_'.'mthr19p.dll'..'finite_'
++'_FLClass_'.'mthr19p.dll'..'_FLClass_'
++'__FLDA'.'mthr19p.dll'..'__FLDA'
++'__FLDAC'.'mthr19p.dll'..'__FLDAC'
++'__FLDC'.'mthr19p.dll'..'__FLDC'
++'__FLDD'.'mthr19p.dll'..'__FLDD'
++'__FLDM'.'mthr19p.dll'..'__FLDM'
++'__FLDS'.'mthr19p.dll'..'__FLDS'
++'floor_'.'mthr19p.dll'..'floor_'
++'_FLSign_'.'mthr19p.dll'..'_FLSign_'
++'fmod_'.'mthr19p.dll'..'fmod_'
++'___f_posqnan'.'mthr19p.dll'..'___f_posqnan'
++'__fprem_'.'mthr19p.dll'..'__fprem_'
++'frexp_'.'mthr19p.dll'..'frexp_'
++'_FSClass_'.'mthr19p.dll'..'_FSClass_'
++'_FSSign_'.'mthr19p.dll'..'_FSSign_'
++'__gcvt_'.'mthr19p.dll'..'__gcvt_'
++'_gcvt_'.'mthr19p.dll'..'_gcvt_'
++'gcvt_'.'mthr19p.dll'..'gcvt_'
++'__get__cnvd2ld_'.'mthr19p.dll'..'__get__cnvd2ld_'
++'__get__cnvs2d_'.'mthr19p.dll'..'__get__cnvs2d_'
++'__get_EFG_Format_'.'mthr19p.dll'..'__get_EFG_Format_'
++'hypot_'.'mthr19p.dll'..'hypot_'
++'__I4LD'.'mthr19p.dll'..'__I4LD'
++'__I8LD'.'mthr19p.dll'..'__I8LD'
++'IF@ACOS'.'mthr19p.dll'..'IF@ACOS'
++'IF@ASIN'.'mthr19p.dll'..'IF@ASIN'
++'IF@ATAN'.'mthr19p.dll'..'IF@ATAN'
++'IF@ATAN2'.'mthr19p.dll'..'IF@ATAN2'
++'IF@C16Div'.'mthr19p.dll'..'IF@C16Div'
++'IF@C16Mul'.'mthr19p.dll'..'IF@C16Mul'
++'IF@C16Pow'.'mthr19p.dll'..'IF@C16Pow'
++'IF@C16PowI'.'mthr19p.dll'..'IF@C16PowI'
++'IF@C32Div'.'mthr19p.dll'..'IF@C32Div'
++'IF@C32Mul'.'mthr19p.dll'..'IF@C32Mul'
++'IF@C32Pow'.'mthr19p.dll'..'IF@C32Pow'
++'IF@C32PowI'.'mthr19p.dll'..'IF@C32PowI'
++'IF@C8Div'.'mthr19p.dll'..'IF@C8Div'
++'IF@C8Mul'.'mthr19p.dll'..'IF@C8Mul'
++'IF@C8Pow'.'mthr19p.dll'..'IF@C8Pow'
++'IF@C8PowI'.'mthr19p.dll'..'IF@C8PowI'
++'IF@CDABS'.'mthr19p.dll'..'IF@CDABS'
++'IF@CDCOS'.'mthr19p.dll'..'IF@CDCOS'
++'IF@CDEXP'.'mthr19p.dll'..'IF@CDEXP'
++'IF@CDLOG'.'mthr19p.dll'..'IF@CDLOG'
++'IF@CDSIN'.'mthr19p.dll'..'IF@CDSIN'
++'IF@CDSQRT'.'mthr19p.dll'..'IF@CDSQRT'
++'IF@COS'.'mthr19p.dll'..'IF@COS'
++'IF@COSH'.'mthr19p.dll'..'IF@COSH'
++'IF@DACOS'.'mthr19p.dll'..'IF@DACOS'
++'IF@DACOSH'.'mthr19p.dll'..'IF@DACOSH'
++'IF@DASIN'.'mthr19p.dll'..'IF@DASIN'
++'IF@DASINH'.'mthr19p.dll'..'IF@DASINH'
++'IF@DATAN'.'mthr19p.dll'..'IF@DATAN'
++'IF@DATAN2'.'mthr19p.dll'..'IF@DATAN2'
++'IF@DATANH'.'mthr19p.dll'..'IF@DATANH'
++'IF@DCOS'.'mthr19p.dll'..'IF@DCOS'
++'IF@DCOSH'.'mthr19p.dll'..'IF@DCOSH'
++'IF@DEXP'.'mthr19p.dll'..'IF@DEXP'
++'IF@DFABS'.'mthr19p.dll'..'IF@DFABS'
++'IF@DFMOD'.'mthr19p.dll'..'IF@DFMOD'
++'__iFDLD'.'mthr19p.dll'..'__iFDLD'
++'IF@DLOG'.'mthr19p.dll'..'IF@DLOG'
++'IF@DLOG10'.'mthr19p.dll'..'IF@DLOG10'
++'IF@DLOG2'.'mthr19p.dll'..'IF@DLOG2'
++'IF@DPOW'.'mthr19p.dll'..'IF@DPOW'
++'IF@DPOWI'.'mthr19p.dll'..'IF@DPOWI'
++'IF@DSIN'.'mthr19p.dll'..'IF@DSIN'
++'IF@DSINH'.'mthr19p.dll'..'IF@DSINH'
++'IF@DSQRT'.'mthr19p.dll'..'IF@DSQRT'
++'IF@DTAN'.'mthr19p.dll'..'IF@DTAN'
++'IF@DTANH'.'mthr19p.dll'..'IF@DTANH'
++'IF@EXP'.'mthr19p.dll'..'IF@EXP'
++'IF@FABS'.'mthr19p.dll'..'IF@FABS'
++'IF@FMOD'.'mthr19p.dll'..'IF@FMOD'
++'IF@IPOW'.'mthr19p.dll'..'IF@IPOW'
++'IF@LOG'.'mthr19p.dll'..'IF@LOG'
++'IF@LOG10'.'mthr19p.dll'..'IF@LOG10'
++'IF@POW'.'mthr19p.dll'..'IF@POW'
++'IF@POWI'.'mthr19p.dll'..'IF@POWI'
++'IF@PowII'.'mthr19p.dll'..'IF@PowII'
++'IF@PowRI'.'mthr19p.dll'..'IF@PowRI'
++'IF@PowRR'.'mthr19p.dll'..'IF@PowRR'
++'IF@PowXI'.'mthr19p.dll'..'IF@PowXI'
++'IF@SIN'.'mthr19p.dll'..'IF@SIN'
++'IF@SINH'.'mthr19p.dll'..'IF@SINH'
++'__iFSLD'.'mthr19p.dll'..'__iFSLD'
++'IF@SQRT'.'mthr19p.dll'..'IF@SQRT'
++'IF@TAN'.'mthr19p.dll'..'IF@TAN'
++'IF@TANH'.'mthr19p.dll'..'IF@TANH'
++'__iLDFD'.'mthr19p.dll'..'__iLDFD'
++'__iLDFS'.'mthr19p.dll'..'__iLDFS'
++'j0_'.'mthr19p.dll'..'j0_'
++'j1_'.'mthr19p.dll'..'j1_'
++'jn_'.'mthr19p.dll'..'jn_'
++'___LDA'.'mthr19p.dll'..'___LDA'
++'__LDcvt_'.'mthr19p.dll'..'__LDcvt_'
++'___LDD'.'mthr19p.dll'..'___LDD'
++'ldexp_'.'mthr19p.dll'..'ldexp_'
++'__LDI4'.'mthr19p.dll'..'__LDI4'
++'__LDI8'.'mthr19p.dll'..'__LDI8'
++'___ld_infinity'.'mthr19p.dll'..'___ld_infinity'
++'___LDM'.'mthr19p.dll'..'___LDM'
++'___ld_posqnan'.'mthr19p.dll'..'___ld_posqnan'
++'__LDU4'.'mthr19p.dll'..'__LDU4'
++'log_'.'mthr19p.dll'..'log_'
++'log10_'.'mthr19p.dll'..'log10_'
++'log2_'.'mthr19p.dll'..'log2_'
++'__log87'.'mthr19p.dll'..'__log87'
++'__math1err_'.'mthr19p.dll'..'__math1err_'
++'__math2err_'.'mthr19p.dll'..'__math2err_'
++'__matherr'.'mthr19p.dll'..'__matherr'
++'_matherr_'.'mthr19p.dll'..'_matherr_'
++'matherr_'.'mthr19p.dll'..'matherr_'
++'modf_'.'mthr19p.dll'..'modf_'
++'__ModF'.'mthr19p.dll'..'__ModF'
++'_OddPoly_'.'mthr19p.dll'..'_OddPoly_'
++'pow_'.'mthr19p.dll'..'pow_'
++'__qmath1err_'.'mthr19p.dll'..'__qmath1err_'
++'__qmath2err_'.'mthr19p.dll'..'__qmath2err_'
++'__RLDU4'.'mthr19p.dll'..'__RLDU4'
++'_set_matherr_'.'mthr19p.dll'..'_set_matherr_'
++'sin_'.'mthr19p.dll'..'sin_'
++'__sin87'.'mthr19p.dll'..'__sin87'
++'sinh_'.'mthr19p.dll'..'sinh_'
++'__sqrt'.'mthr19p.dll'..'__sqrt'
++'sqrt_'.'mthr19p.dll'..'sqrt_'
++'__sqrt87'.'mthr19p.dll'..'__sqrt87'
++'__sqrtd'.'mthr19p.dll'..'__sqrtd'
++'_status87_'.'mthr19p.dll'..'_status87_'
++'strtod_'.'mthr19p.dll'..'strtod_'
++'__Strtold_'.'mthr19p.dll'..'__Strtold_'
++'tan_'.'mthr19p.dll'..'tan_'
++'__tan87'.'mthr19p.dll'..'__tan87'
++'tanh_'.'mthr19p.dll'..'tanh_'
++'__U4LD'.'mthr19p.dll'..'__U4LD'
++'__U8LD'.'mthr19p.dll'..'__U8LD'
++'_watof_'.'mthr19p.dll'..'_watof_'
++'wcstod_'.'mthr19p.dll'..'wcstod_'
++'_wecvt_'.'mthr19p.dll'..'_wecvt_'
++'_wfcvt_'.'mthr19p.dll'..'_wfcvt_'
++'_wgcvt_'.'mthr19p.dll'..'_wgcvt_'
++'__wStrtold_'.'mthr19p.dll'..'__wStrtold_'
++'_wtof_'.'mthr19p.dll'..'_wtof_'
++'y0_'.'mthr19p.dll'..'y0_'
++'y1_'.'mthr19p.dll'..'y1_'
++'yn_'.'mthr19p.dll'..'yn_'
++'__ZBuf2F'.'mthr19p.dll'..'__ZBuf2F'
++'__ZBuf2LD'.'mthr19p.dll'..'__ZBuf2LD'
++'__zmath1err_'.'mthr19p.dll'..'__zmath1err_'
++'__zmath2err_'.'mthr19p.dll'..'__zmath2err_'
