++'acos_'.'mthr19p.dll'
++'acosh_'.'mthr19p.dll'
++'asin_'.'mthr19p.dll'
++'asinh_'.'mthr19p.dll'
++'atan_'.'mthr19p.dll'
++'atan2_'.'mthr19p.dll'
++'__atan87'.'mthr19p.dll'
++'atanh_'.'mthr19p.dll'
++'atof_'.'mthr19p.dll'
++'cabs_'.'mthr19p.dll'
++'ceil_'.'mthr19p.dll'
++'_clear87_'.'mthr19p.dll'
++'__cnvd2f_'.'mthr19p.dll'
++'__cnvd2ld_'.'mthr19p.dll'
++'__cnvs2d_'.'mthr19p.dll'
++'cos_'.'mthr19p.dll'
++'__cos87'.'mthr19p.dll'
++'cosh_'.'mthr19p.dll'
++'difftime_'.'mthr19p.dll'
++'___d_infinity'.'mthr19p.dll'
++'___d_posqnan'.'mthr19p.dll'
++'__ecvt_'.'mthr19p.dll'
++'_ecvt_'.'mthr19p.dll'
++'ecvt_'.'mthr19p.dll'
++'_EFG_Format_'.'mthr19p.dll'
++'_EvalPoly_'.'mthr19p.dll'
++'exp_'.'mthr19p.dll'
++'__exp87'.'mthr19p.dll'
++'fabs_'.'mthr19p.dll'
++'__fcvt_'.'mthr19p.dll'
++'_fcvt_'.'mthr19p.dll'
++'fcvt_'.'mthr19p.dll'
++'_FDClass_'.'mthr19p.dll'
++'_FDSign_'.'mthr19p.dll'
++'___f_infinity'.'mthr19p.dll'
++'_finite_'.'mthr19p.dll'
++'finite_'.'mthr19p.dll'
++'_FLClass_'.'mthr19p.dll'
++'__FLDA'.'mthr19p.dll'
++'__FLDAC'.'mthr19p.dll'
++'__FLDC'.'mthr19p.dll'
++'__FLDD'.'mthr19p.dll'
++'__FLDM'.'mthr19p.dll'
++'__FLDS'.'mthr19p.dll'
++'floor_'.'mthr19p.dll'
++'_FLSign_'.'mthr19p.dll'
++'fmod_'.'mthr19p.dll'
++'___f_posqnan'.'mthr19p.dll'
++'__fprem_'.'mthr19p.dll'
++'frexp_'.'mthr19p.dll'
++'_FSClass_'.'mthr19p.dll'
++'_FSSign_'.'mthr19p.dll'
++'__gcvt_'.'mthr19p.dll'
++'_gcvt_'.'mthr19p.dll'
++'gcvt_'.'mthr19p.dll'
++'__get__cnvd2ld_'.'mthr19p.dll'
++'__get__cnvs2d_'.'mthr19p.dll'
++'__get_EFG_Format_'.'mthr19p.dll'
++'hypot_'.'mthr19p.dll'
++'__I4LD'.'mthr19p.dll'
++'__I8LD'.'mthr19p.dll'
++'IF@ACOS'.'mthr19p.dll'
++'IF@ASIN'.'mthr19p.dll'
++'IF@ATAN'.'mthr19p.dll'
++'IF@ATAN2'.'mthr19p.dll'
++'IF@C16Div'.'mthr19p.dll'
++'IF@C16Mul'.'mthr19p.dll'
++'IF@C16Pow'.'mthr19p.dll'
++'IF@C16PowI'.'mthr19p.dll'
++'IF@C32Div'.'mthr19p.dll'
++'IF@C32Mul'.'mthr19p.dll'
++'IF@C32Pow'.'mthr19p.dll'
++'IF@C32PowI'.'mthr19p.dll'
++'IF@C8Div'.'mthr19p.dll'
++'IF@C8Mul'.'mthr19p.dll'
++'IF@C8Pow'.'mthr19p.dll'
++'IF@C8PowI'.'mthr19p.dll'
++'IF@CDABS'.'mthr19p.dll'
++'IF@CDCOS'.'mthr19p.dll'
++'IF@CDEXP'.'mthr19p.dll'
++'IF@CDLOG'.'mthr19p.dll'
++'IF@CDSIN'.'mthr19p.dll'
++'IF@CDSQRT'.'mthr19p.dll'
++'IF@COS'.'mthr19p.dll'
++'IF@COSH'.'mthr19p.dll'
++'IF@DACOS'.'mthr19p.dll'
++'IF@DACOSH'.'mthr19p.dll'
++'IF@DASIN'.'mthr19p.dll'
++'IF@DASINH'.'mthr19p.dll'
++'IF@DATAN'.'mthr19p.dll'
++'IF@DATAN2'.'mthr19p.dll'
++'IF@DATANH'.'mthr19p.dll'
++'IF@DCOS'.'mthr19p.dll'
++'IF@DCOSH'.'mthr19p.dll'
++'IF@DEXP'.'mthr19p.dll'
++'IF@DFABS'.'mthr19p.dll'
++'IF@DFMOD'.'mthr19p.dll'
++'__iFDLD'.'mthr19p.dll'
++'IF@DLOG'.'mthr19p.dll'
++'IF@DLOG10'.'mthr19p.dll'
++'IF@DLOG2'.'mthr19p.dll'
++'IF@DPOW'.'mthr19p.dll'
++'IF@DPOWI'.'mthr19p.dll'
++'IF@DSIN'.'mthr19p.dll'
++'IF@DSINH'.'mthr19p.dll'
++'IF@DSQRT'.'mthr19p.dll'
++'IF@DTAN'.'mthr19p.dll'
++'IF@DTANH'.'mthr19p.dll'
++'IF@EXP'.'mthr19p.dll'
++'IF@FABS'.'mthr19p.dll'
++'IF@FMOD'.'mthr19p.dll'
++'IF@IPOW'.'mthr19p.dll'
++'IF@LOG'.'mthr19p.dll'
++'IF@LOG10'.'mthr19p.dll'
++'IF@POW'.'mthr19p.dll'
++'IF@POWI'.'mthr19p.dll'
++'IF@PowII'.'mthr19p.dll'
++'IF@PowRI'.'mthr19p.dll'
++'IF@PowRR'.'mthr19p.dll'
++'IF@PowXI'.'mthr19p.dll'
++'IF@SIN'.'mthr19p.dll'
++'IF@SINH'.'mthr19p.dll'
++'__iFSLD'.'mthr19p.dll'
++'IF@SQRT'.'mthr19p.dll'
++'IF@TAN'.'mthr19p.dll'
++'IF@TANH'.'mthr19p.dll'
++'__iLDFD'.'mthr19p.dll'
++'__iLDFS'.'mthr19p.dll'
++'j0_'.'mthr19p.dll'
++'j1_'.'mthr19p.dll'
++'jn_'.'mthr19p.dll'
++'___LDA'.'mthr19p.dll'
++'__LDcvt_'.'mthr19p.dll'
++'___LDD'.'mthr19p.dll'
++'ldexp_'.'mthr19p.dll'
++'__LDI4'.'mthr19p.dll'
++'__LDI8'.'mthr19p.dll'
++'___ld_infinity'.'mthr19p.dll'
++'___LDM'.'mthr19p.dll'
++'___ld_posqnan'.'mthr19p.dll'
++'__LDU4'.'mthr19p.dll'
++'log_'.'mthr19p.dll'
++'log10_'.'mthr19p.dll'
++'log2_'.'mthr19p.dll'
++'__log87'.'mthr19p.dll'
++'__math1err_'.'mthr19p.dll'
++'__math2err_'.'mthr19p.dll'
++'__matherr'.'mthr19p.dll'
++'_matherr_'.'mthr19p.dll'
++'matherr_'.'mthr19p.dll'
++'modf_'.'mthr19p.dll'
++'__ModF'.'mthr19p.dll'
++'_OddPoly_'.'mthr19p.dll'
++'pow_'.'mthr19p.dll'
++'__qmath1err_'.'mthr19p.dll'
++'__qmath2err_'.'mthr19p.dll'
++'__RLDU4'.'mthr19p.dll'
++'_set_matherr_'.'mthr19p.dll'
++'sin_'.'mthr19p.dll'
++'__sin87'.'mthr19p.dll'
++'sinh_'.'mthr19p.dll'
++'__sqrt'.'mthr19p.dll'
++'sqrt_'.'mthr19p.dll'
++'__sqrt87'.'mthr19p.dll'
++'__sqrtd'.'mthr19p.dll'
++'_status87_'.'mthr19p.dll'
++'strtod_'.'mthr19p.dll'
++'__Strtold_'.'mthr19p.dll'
++'tan_'.'mthr19p.dll'
++'__tan87'.'mthr19p.dll'
++'tanh_'.'mthr19p.dll'
++'__U4LD'.'mthr19p.dll'
++'__U8LD'.'mthr19p.dll'
++'_watof_'.'mthr19p.dll'
++'wcstod_'.'mthr19p.dll'
++'_wecvt_'.'mthr19p.dll'
++'_wfcvt_'.'mthr19p.dll'
++'_wgcvt_'.'mthr19p.dll'
++'__wStrtold_'.'mthr19p.dll'
++'_wtof_'.'mthr19p.dll'
++'y0_'.'mthr19p.dll'
++'y1_'.'mthr19p.dll'
++'yn_'.'mthr19p.dll'
++'__ZBuf2F'.'mthr19p.dll'
++'__ZBuf2LD'.'mthr19p.dll'
++'__zmath1err_'.'mthr19p.dll'
++'__zmath2err_'.'mthr19p.dll'
