 

pick(   STR_APP_NAME,
        "Open Watcom Zoom",
        "Open Watcom ズーム" )
pick(   STR_ABOUT_VER,
        "",      
        "" )
pick(   STR_ABOUT_YEAR,
        "1994",
        "1994" )
pick(   STR_ABOUT_TITLE,
        "About Open Watcom Zoom",
        "Open Watcom ズームのバージョン情報" )
pick(   STR_UNABLE_TO_AUTOREFRESH,
        "Unable to do autorefresh.  No system timer available",
        "自動更新が行えません.  使用可能なシステム タイマーがありません" )
pick(   STR_INTERV_NOT_NUMERIC,
        "The Interval field must contain a numeric value",
        "間隔は数値で指定しなければなりません" )
pick(   STR_ABOUT_NAME_NT,
        "Open Watcom Zoom for Windows",
        "Open Watcom ズームのWindows版" )
pick(   STR_ABOUT_NAME,
        "Open Watcom Zoom for Windows",
        "Open Watcom ズームのWindows版" )
pick(   STR_INTERV_IS_ZERO,
        "The refresh interval must be greater than zero.",
        "更新間隔は 0 より大きい値です." )

pick( ABT_COPYRIGHT,
        "Portions Copyright (c) %s Sybase, Inc.",
        "Portions Copyright (c) %s Sybase, Inc." )
pick( ABT_386_ENH,
        "386 Enhanced Mode",
        "386 エンハンスドモード" )
pick( ABT_STD_MODE,
        "Standard Mode",
        "スタンダードモード" )
pick( ABT_MEM_X_KB_FREE,
        "Memory:\t\t%s KB free",
        "メモリ:\t\t%s KB 使用可能" )
pick( ABT_SYS_RESOURCES_FREE,
        "System Resources:\t%d%% free",
        "システムリソース:\t%d%% 使用可能" )
pick( ABT_SYS_RESOURCES_N_A,
        "System Resources:\t\tNot available",
        "システムリソース:\t\t使用不可能" )
pick( ABT_RUNNING_ON_386,
        "Running on an i386",
        "i386 上で動作中" )
pick( ABT_RUNNING_ON_486,
        "Running on an i486",
        "i486 上で動作中" )
pick( ABT_VIRT_MEM,
        "Virtual Memory:\t\t%d KB",
        "仮想メモリ:\t\t%d KB" )
pick( ABT_MEM_LOAD,
        "Memory Load:\t\t%d%%",
        "メモリ ロード:\t\t%d%%" )

