#define MSG_RC_BASE 0
#define STR_ONLY_1_SPY_ALLOWED (MSG_RC_BASE + 1)
#define STR_NO_CUR_SELECTION (MSG_RC_BASE + 2)
#define STR_NONE (MSG_RC_BASE + 3)
#define STR_CHILD_ID (MSG_RC_BASE + 4)
#define STR_SPY_ON (MSG_RC_BASE + 5)
#define STR_SPY_OFF (MSG_RC_BASE + 6)
#define STR_APP_NAME (MSG_RC_BASE + 7)
#define STR_HEADINGS_NT (MSG_RC_BASE + 8)
#define STR_HEADING_UNDERLINE_NT (MSG_RC_BASE + 9)
#define STR_HEADINGS_WIN (MSG_RC_BASE + 10)
#define STR_HEADING_UNDERLINE_WIN (MSG_RC_BASE + 11)
#define STR_MULTIPLE_WIN_TITLE (MSG_RC_BASE + 12)
#define STR_HEADING_1 (MSG_RC_BASE + 13)
#define STR_HEADING_2 (MSG_RC_BASE + 14)
#define STR_HEADING_3 (MSG_RC_BASE + 15)
#define STR_HEADING_4 (MSG_RC_BASE + 16)
#define STR_HEADING_5 (MSG_RC_BASE + 17)
#define STR_1_WIN_TITLE (MSG_RC_BASE + 18)
#define STR_1_NAMED_WIN_TITLE (MSG_RC_BASE + 19)
#define STR_ABOUT_NAME_NT (MSG_RC_BASE + 20)
#define STR_ABOUT_NAME_WIN (MSG_RC_BASE + 21)
#define STR_ABOUT_VERSION (MSG_RC_BASE + 22)
#define STR_COPYRIGHT_YEAR (MSG_RC_BASE + 23)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 24)
#define STR_ALL_WIN_TITLE (MSG_RC_BASE + 25)
#define STR_DIM_COORD_FMT (MSG_RC_BASE + 26)
#define STR_PEEK_AT_WIN (MSG_RC_BASE + 27)
#define STR_SELECT_WIN (MSG_RC_BASE + 28)
#define STR_WM_USER_PLUS (MSG_RC_BASE + 29)
#define STR_UNKNOWN_MSG (MSG_RC_BASE + 30)
#define STR_MSGS_TO_WATCH (MSG_RC_BASE + 31)
#define STR_MSGS_TO_STOP (MSG_RC_BASE + 32)
#define STR_DESTROYED (MSG_RC_BASE + 33)
#define STR_WIN_DOESNT_EXIST (MSG_RC_BASE + 34)
#define STR_MSG_RANGE_STR (MSG_RC_BASE + 35)
#define STR_SPYING_STOPPED (MSG_RC_BASE + 36)
#define SLB_DATA_SAVED_TO (MSG_RC_BASE + 37)
#define SLB_CANT_SAVE_DATA (MSG_RC_BASE + 38)
#define LOG_CHOOSE_LOG_NAME (MSG_RC_BASE + 39)
#define LOG_CANT_OPEN_LOG (MSG_RC_BASE + 40)
#define LOG_LOG_ERROR (MSG_RC_BASE + 41)
#define ABT_COPYRIGHT (MSG_RC_BASE + 42)
#define ABT_386_ENH (MSG_RC_BASE + 43)
#define ABT_STD_MODE (MSG_RC_BASE + 44)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 45)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 46)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 47)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 48)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 49)
#define ABT_VIRT_MEM (MSG_RC_BASE + 50)
#define ABT_MEM_LOAD (MSG_RC_BASE + 51)
#define STR_EMPTY_STATUS (MSG_RC_BASE + 52)
#define STR_HINT_SAVE (MSG_RC_BASE + 53)
#define STR_HINT_SAVE_AS (MSG_RC_BASE + 54)
#define STR_HINT_LOG (MSG_RC_BASE + 55)
#define STR_HINT_PAUSE_LOG (MSG_RC_BASE + 56)
#define STR_HINT_CONFIG_LOG (MSG_RC_BASE + 57)
#define STR_HINT_SET_FONT (MSG_RC_BASE + 58)
#define STR_HINT_TOP (MSG_RC_BASE + 59)
#define STR_HINT_EXIT (MSG_RC_BASE + 60)
#define STR_HINT_CLEAR_MESSAGES (MSG_RC_BASE + 61)
#define STR_HINT_AUTO_SCROLL (MSG_RC_BASE + 62)
#define STR_HINT_MARK (MSG_RC_BASE + 63)
#define STR_HINT_WINDOW (MSG_RC_BASE + 64)
#define STR_HINT_ADD_WINDOW (MSG_RC_BASE + 65)
#define STR_HINT_ALL_WINDOWS (MSG_RC_BASE + 66)
#define STR_HINT_OFFON (MSG_RC_BASE + 67)
#define STR_HINT_STOP (MSG_RC_BASE + 68)
#define STR_HINT_PEEK_WINDOW (MSG_RC_BASE + 69)
#define STR_HINT_SHOW_SELECTED_WINDOWS (MSG_RC_BASE + 70)
#define STR_HINT_MESSAGES_WATCH (MSG_RC_BASE + 71)
#define STR_HINT_MESSAGES_STOP (MSG_RC_BASE + 72)
#define STR_HINT_MESSAGES_ASCFG (MSG_RC_BASE + 73)
#define STR_HINT_MESSAGES_SAVE (MSG_RC_BASE + 74)
#define STR_HINT_MESSAGES_LOAD (MSG_RC_BASE + 75)
#define STR_HINT_ABOUT (MSG_RC_BASE + 76)
#define STR_HINT_SHOW_HELP (MSG_RC_BASE + 77)
#define HINT_EMPTY (MSG_RC_BASE + 78)
#define STR_MESSAGE (MSG_RC_BASE + 79)
#define STR_HINT_HELP_CONTENTS (MSG_RC_BASE + 80)
#define STR_HINT_HELP_SRCH (MSG_RC_BASE + 81)
#define STR_HINT_HELP_ON_HELP (MSG_RC_BASE + 82)
#define STR_TIP_ANOTHER_WINDOW (MSG_RC_BASE + 83)
#define STR_TIP_STOP (MSG_RC_BASE + 84)
#define STR_TIP_PEEK_WINDOW (MSG_RC_BASE + 85)
#define STR_TIP_MARK (MSG_RC_BASE + 86)
#define STR_TIP_CLEAR_MESSAGES (MSG_RC_BASE + 87)
#define STR_TIP_SHOW_SELECTED_WINDOWS (MSG_RC_BASE + 88)
#define STR_TIP_MESSAGES_WATCH (MSG_RC_BASE + 89)
#define STR_TIP_MESSAGES_STOP (MSG_RC_BASE + 90)
#define STR_TIP_OFFON (MSG_RC_BASE + 91)
#define STR_IMC_TITLE (MSG_RC_BASE + 92)
