++'__87LDI2_'.'mt7s19.dll'..'__87LDI2_'
++'__87LDI2'.'mt7s19.dll'..'__87LDI2'
++'__87LDI4_'.'mt7s19.dll'..'__87LDI4_'
++'__87LDI4'.'mt7s19.dll'..'__87LDI4'
++'acosl_'.'mt7s19.dll'..'acosl_'
++'asinl_'.'mt7s19.dll'..'asinl_'
++'atan2l_'.'mt7s19.dll'..'atan2l_'
++'atanl_'.'mt7s19.dll'..'atanl_'
++'atof'.'mt7s19.dll'..'atof'
++'cabs'.'mt7s19.dll'..'cabs'
++'ceil'.'mt7s19.dll'..'ceil'
++'__CHP'.'mt7s19.dll'..'__CHP'
++'_clear87'.'mt7s19.dll'..'_clear87'
++'__cnvd2f'.'mt7s19.dll'..'__cnvd2f'
++'__cnvd2ld'.'mt7s19.dll'..'__cnvd2ld'
++'__cnvs2d'.'mt7s19.dll'..'__cnvs2d'
++'__@DEXP'.'mt7s19.dll'..'__@DEXP'
++'__@DEXP1'.'mt7s19.dll'..'__@DEXP1'
++'difftime'.'mt7s19.dll'..'difftime'
++'__d_infinity'.'mt7s19.dll'..'__d_infinity'
++'__d_posqnan'.'mt7s19.dll'..'__d_posqnan'
++'__@DSQRT'.'mt7s19.dll'..'__@DSQRT'
++'__ecvt'.'mt7s19.dll'..'__ecvt'
++'_ecvt'.'mt7s19.dll'..'_ecvt'
++'ecvt'.'mt7s19.dll'..'ecvt'
++'_EFG_Format'.'mt7s19.dll'..'_EFG_Format'
++'_EvalPoly'.'mt7s19.dll'..'_EvalPoly'
++'__fcvt'.'mt7s19.dll'..'__fcvt'
++'_fcvt'.'mt7s19.dll'..'_fcvt'
++'fcvt'.'mt7s19.dll'..'fcvt'
++'_FDClass'.'mt7s19.dll'..'_FDClass'
++'_FDSign'.'mt7s19.dll'..'_FDSign'
++'__f_infinity'.'mt7s19.dll'..'__f_infinity'
++'_finite'.'mt7s19.dll'..'_finite'
++'finite'.'mt7s19.dll'..'finite'
++'_FLClass'.'mt7s19.dll'..'_FLClass'
++'floor'.'mt7s19.dll'..'floor'
++'_FLSign'.'mt7s19.dll'..'_FLSign'
++'__f_posqnan'.'mt7s19.dll'..'__f_posqnan'
++'frexp'.'mt7s19.dll'..'frexp'
++'_FSClass'.'mt7s19.dll'..'_FSClass'
++'_FSSign'.'mt7s19.dll'..'_FSSign'
++'__gcvt'.'mt7s19.dll'..'__gcvt'
++'_gcvt'.'mt7s19.dll'..'_gcvt'
++'gcvt'.'mt7s19.dll'..'gcvt'
++'__get__cnvd2ld'.'mt7s19.dll'..'__get__cnvd2ld'
++'__get__cnvs2d'.'mt7s19.dll'..'__get__cnvs2d'
++'__get_EFG_Format'.'mt7s19.dll'..'__get_EFG_Format'
++'hypot'.'mt7s19.dll'..'hypot'
++'IF@ABS'.'mt7s19.dll'..'IF@ABS'
++'IF@ACOS'.'mt7s19.dll'..'IF@ACOS'
++'IF@ACOSH'.'mt7s19.dll'..'IF@ACOSH'
++'IF@ASIN'.'mt7s19.dll'..'IF@ASIN'
++'IF@ASINH'.'mt7s19.dll'..'IF@ASINH'
++'IF@ATAN'.'mt7s19.dll'..'IF@ATAN'
++'IF@ATAN2'.'mt7s19.dll'..'IF@ATAN2'
++'IF@ATANH'.'mt7s19.dll'..'IF@ATANH'
++'IF@C16Div'.'mt7s19.dll'..'IF@C16Div'
++'IF@C16Mul'.'mt7s19.dll'..'IF@C16Mul'
++'IF@C16Pow'.'mt7s19.dll'..'IF@C16Pow'
++'IF@C16PowI'.'mt7s19.dll'..'IF@C16PowI'
++'IF@C32Div'.'mt7s19.dll'..'IF@C32Div'
++'IF@C32Mul'.'mt7s19.dll'..'IF@C32Mul'
++'IF@C32Pow'.'mt7s19.dll'..'IF@C32Pow'
++'IF@C32PowI'.'mt7s19.dll'..'IF@C32PowI'
++'IF@C8Div'.'mt7s19.dll'..'IF@C8Div'
++'IF@C8Mul'.'mt7s19.dll'..'IF@C8Mul'
++'IF@C8Pow'.'mt7s19.dll'..'IF@C8Pow'
++'IF@C8PowI'.'mt7s19.dll'..'IF@C8PowI'
++'IF@CDABS'.'mt7s19.dll'..'IF@CDABS'
++'IF@CDCOS'.'mt7s19.dll'..'IF@CDCOS'
++'IF@CDEXP'.'mt7s19.dll'..'IF@CDEXP'
++'IF@CDLOG'.'mt7s19.dll'..'IF@CDLOG'
++'IF@CDSIN'.'mt7s19.dll'..'IF@CDSIN'
++'IF@CDSQRT'.'mt7s19.dll'..'IF@CDSQRT'
++'IF@COS'.'mt7s19.dll'..'IF@COS'
++'IF@COSH'.'mt7s19.dll'..'IF@COSH'
++'IF@COTAN'.'mt7s19.dll'..'IF@COTAN'
++'IF@DABS'.'mt7s19.dll'..'IF@DABS'
++'IF@DACOS'.'mt7s19.dll'..'IF@DACOS'
++'IF@DACOSH'.'mt7s19.dll'..'IF@DACOSH'
++'IF@DASIN'.'mt7s19.dll'..'IF@DASIN'
++'IF@DASINH'.'mt7s19.dll'..'IF@DASINH'
++'IF@DATAN'.'mt7s19.dll'..'IF@DATAN'
++'IF@DATAN2'.'mt7s19.dll'..'IF@DATAN2'
++'IF@DATANH'.'mt7s19.dll'..'IF@DATANH'
++'IF@DCOS'.'mt7s19.dll'..'IF@DCOS'
++'IF@DCOSH'.'mt7s19.dll'..'IF@DCOSH'
++'IF@DCOTAN'.'mt7s19.dll'..'IF@DCOTAN'
++'IF@DEXP'.'mt7s19.dll'..'IF@DEXP'
++'IF@DFMOD'.'mt7s19.dll'..'IF@DFMOD'
++'IF@DLOG'.'mt7s19.dll'..'IF@DLOG'
++'IF@DLOG10'.'mt7s19.dll'..'IF@DLOG10'
++'IF@DLOG2'.'mt7s19.dll'..'IF@DLOG2'
++'IF@DPOW'.'mt7s19.dll'..'IF@DPOW'
++'IF@DPOWI'.'mt7s19.dll'..'IF@DPOWI'
++'IF@DSIN'.'mt7s19.dll'..'IF@DSIN'
++'IF@DSINH'.'mt7s19.dll'..'IF@DSINH'
++'IF@DSQRT'.'mt7s19.dll'..'IF@DSQRT'
++'IF@DTAN'.'mt7s19.dll'..'IF@DTAN'
++'IF@DTANH'.'mt7s19.dll'..'IF@DTANH'
++'IF@EXP'.'mt7s19.dll'..'IF@EXP'
++'IF@FMOD'.'mt7s19.dll'..'IF@FMOD'
++'IF@IPOW'.'mt7s19.dll'..'IF@IPOW'
++'IF@LOG'.'mt7s19.dll'..'IF@LOG'
++'IF@LOG10'.'mt7s19.dll'..'IF@LOG10'
++'IF@LOG2'.'mt7s19.dll'..'IF@LOG2'
++'IF@POW'.'mt7s19.dll'..'IF@POW'
++'IF@POWI'.'mt7s19.dll'..'IF@POWI'
++'IF@PowII'.'mt7s19.dll'..'IF@PowII'
++'IF@PowRI'.'mt7s19.dll'..'IF@PowRI'
++'IF@PowRR'.'mt7s19.dll'..'IF@PowRR'
++'IF@PowXI'.'mt7s19.dll'..'IF@PowXI'
++'IF@SIN'.'mt7s19.dll'..'IF@SIN'
++'IF@SINH'.'mt7s19.dll'..'IF@SINH'
++'IF@SQRT'.'mt7s19.dll'..'IF@SQRT'
++'IF@TAN'.'mt7s19.dll'..'IF@TAN'
++'IF@TANH'.'mt7s19.dll'..'IF@TANH'
++'j0'.'mt7s19.dll'..'j0'
++'j1'.'mt7s19.dll'..'j1'
++'jn'.'mt7s19.dll'..'jn'
++'__LDcvt'.'mt7s19.dll'..'__LDcvt'
++'ldexp'.'mt7s19.dll'..'ldexp'
++'__ld_infinity'.'mt7s19.dll'..'__ld_infinity'
++'__ld_posqnan'.'mt7s19.dll'..'__ld_posqnan'
++'__math1err'.'mt7s19.dll'..'__math1err'
++'__math2err'.'mt7s19.dll'..'__math2err'
++'__matherr'.'mt7s19.dll'..'__matherr'
++'_matherr'.'mt7s19.dll'..'_matherr'
++'matherr'.'mt7s19.dll'..'matherr'
++'_OddPoly'.'mt7s19.dll'..'_OddPoly'
++'__qmath1err'.'mt7s19.dll'..'__qmath1err'
++'__qmath2err'.'mt7s19.dll'..'__qmath2err'
++'_set_matherr'.'mt7s19.dll'..'_set_matherr'
++'_status87'.'mt7s19.dll'..'_status87'
++'strtod'.'mt7s19.dll'..'strtod'
++'__Strtold'.'mt7s19.dll'..'__Strtold'
++'_watof'.'mt7s19.dll'..'_watof'
++'wcstod'.'mt7s19.dll'..'wcstod'
++'_wecvt'.'mt7s19.dll'..'_wecvt'
++'_wfcvt'.'mt7s19.dll'..'_wfcvt'
++'_wgcvt'.'mt7s19.dll'..'_wgcvt'
++'__wStrtold'.'mt7s19.dll'..'__wStrtold'
++'_wtof'.'mt7s19.dll'..'_wtof'
++'y0'.'mt7s19.dll'..'y0'
++'y1'.'mt7s19.dll'..'y1'
++'yn'.'mt7s19.dll'..'yn'
++'__ZBuf2LD'.'mt7s19.dll'..'__ZBuf2LD'
++'__zmath1err'.'mt7s19.dll'..'__zmath1err'
++'__zmath2err'.'mt7s19.dll'..'__zmath2err'
++'acos'.'mt7s19.dll'..'acos'
++'acosh'.'mt7s19.dll'..'acosh'
++'asin'.'mt7s19.dll'..'asin'
++'asinh'.'mt7s19.dll'..'asinh'
++'atan'.'mt7s19.dll'..'atan'
++'atan2'.'mt7s19.dll'..'atan2'
++'atanh'.'mt7s19.dll'..'atanh'
++'cos'.'mt7s19.dll'..'cos'
++'cosh'.'mt7s19.dll'..'cosh'
++'exp'.'mt7s19.dll'..'exp'
++'fabs'.'mt7s19.dll'..'fabs'
++'fmod'.'mt7s19.dll'..'fmod'
++'log'.'mt7s19.dll'..'log'
++'log10'.'mt7s19.dll'..'log10'
++'log2'.'mt7s19.dll'..'log2'
++'modf'.'mt7s19.dll'..'modf'
++'pow'.'mt7s19.dll'..'pow'
++'sin'.'mt7s19.dll'..'sin'
++'sinh'.'mt7s19.dll'..'sinh'
++'sqrt'.'mt7s19.dll'..'sqrt'
++'tan'.'mt7s19.dll'..'tan'
++'tanh'.'mt7s19.dll'..'tanh'
++'_cosl'.'mt7s19.dll'..'_cosl'
++'_sinl'.'mt7s19.dll'..'_sinl'
++'_tanl'.'mt7s19.dll'..'_tanl'
