const char AsmChars[] = {
/*   0*/ '.','l','i','s','t','m','a','c','r','o',
/*  10*/ 'a','l','l','p','r','e','f','e','t','c',
/*  20*/ 'h','n','t','a','p','u','s','h','c','o',
/*  30*/ 'n','t','e','x','t','s','t','a','r','t',
/*  40*/ 'u','p','c','o','d','e','c','m','p','u',
/*  50*/ 'n','o','r','d','p','d','c','m','p','u',
/*  60*/ 'n','o','r','d','p','s','c','m','p','u',
/*  70*/ 'n','o','r','d','s','d','c','m','p','u',
/*  80*/ 'n','o','r','d','s','s','e','l','s','e',
/*  90*/ 'i','f','d','i','f','i','e','l','s','e',
/* 100*/ 'i','f','i','d','n','i','e','l','s','e',
/* 110*/ 'i','f','n','d','e','f','i','n','c','l',
/* 120*/ 'u','d','e','l','i','b','m','a','s','k',
/* 130*/ 'm','o','v','d','q','u','p','o','p','c',
/* 140*/ 'o','n','t','e','x','t','p','r','e','f',
/* 150*/ 'e','t','c','h','t','0','p','r','e','f',
/* 160*/ 'e','t','c','h','t','1','p','r','e','f',
/* 170*/ 'e','t','c','h','t','2','p','u','n','p',
/* 180*/ 'c','k','h','q','d','q','p','u','n','p',
/* 190*/ 'c','k','l','q','d','q','.','c','o','n',
/* 200*/ 't','i','n','u','e','.','f','a','r','d',
/* 210*/ 'a','t','a','?','c','m','p','x','c','h',
/* 220*/ 'g','8','b','c','v','t','t','p','d','2',
/* 230*/ 'd','q','c','v','t','t','p','d','2','p',
/* 240*/ 'i','c','v','t','t','p','s','2','d','q',
/* 250*/ 'c','v','t','t','p','s','2','p','i','c',
/* 260*/ 'v','t','t','s','d','2','s','i','c','v',
/* 270*/ 't','t','s','s','2','s','i','e','l','s',
/* 280*/ 'e','i','f','d','e','f','e','r','r','i',
/* 290*/ 'f','d','i','f','i','e','r','r','i','f',
/* 300*/ 'i','d','n','i','e','r','r','i','f','n',
/* 310*/ 'd','e','f','e','x','t','e','r','n','d',
/* 320*/ 'e','f','p','r','e','f','e','t','c','h',
/* 330*/ 'w','p','u','n','p','c','k','h','b','w',
/* 340*/ 'p','u','n','p','c','k','h','d','q','p',
/* 350*/ 'u','n','p','c','k','h','w','d','p','u',
/* 360*/ 'n','p','c','k','l','b','w','p','u','n',
/* 370*/ 'p','c','k','l','d','q','p','u','n','p',
/* 380*/ 'c','k','l','w','d','.','e','r','r','d',
/* 390*/ 'i','f','i','.','e','r','r','i','d','n',
/* 400*/ 'i','.','e','r','r','n','d','e','f','.',
/* 410*/ 'l','i','s','t','a','l','l','.','s','t',
/* 420*/ 'a','r','t','u','p','a','d','d','s','u',
/* 430*/ 'b','p','d','a','d','d','s','u','b','p',
/* 440*/ 's','c','m','p','n','e','q','p','d','c',
/* 450*/ 'm','p','n','e','q','p','s','c','m','p',
/* 460*/ 'n','e','q','s','d','c','m','p','n','e',
/* 470*/ 'q','s','s','c','m','p','n','l','e','p',
/* 480*/ 'd','c','m','p','n','l','e','p','s','c',
/* 490*/ 'm','p','n','l','e','s','d','c','m','p',
/* 500*/ 'n','l','e','s','s','c','m','p','n','l',
/* 510*/ 't','p','d','c','m','p','n','l','t','p',
/* 520*/ 's','c','m','p','n','l','t','s','d','c',
/* 530*/ 'm','p','n','l','t','s','s','c','m','p',
/* 540*/ 'o','r','d','p','d','c','m','p','o','r',
/* 550*/ 'd','p','s','c','m','p','o','r','d','s',
/* 560*/ 'd','c','m','p','o','r','d','s','s','c',
/* 570*/ 'v','t','d','q','2','p','d','c','v','t',
/* 580*/ 'd','q','2','p','s','c','v','t','p','d',
/* 590*/ '2','d','q','c','v','t','p','d','2','p',
/* 600*/ 'i','c','v','t','p','d','2','p','s','c',
/* 610*/ 'v','t','p','i','2','p','d','c','v','t',
/* 620*/ 'p','i','2','p','s','c','v','t','p','s',
/* 630*/ '2','d','q','c','v','t','p','s','2','p',
/* 640*/ 'd','c','v','t','p','s','2','p','i','c',
/* 650*/ 'v','t','s','d','2','s','i','c','v','t',
/* 660*/ 's','d','2','s','s','c','v','t','s','i',
/* 670*/ '2','s','d','c','v','t','s','i','2','s',
/* 680*/ 's','c','v','t','s','s','2','s','d','c',
/* 690*/ 'v','t','s','s','2','s','i','e','l','s',
/* 700*/ 'e','i','f','n','b','e','r','r','i','f',
/* 710*/ 'd','e','f','e','x','i','t','c','o','d',
/* 720*/ 'e','f','c','m','o','v','n','b','e','f',
/* 730*/ 'n','r','s','t','o','r','d','f','n','r',
/* 740*/ 's','t','o','r','w','f','n','s','t','e',
/* 750*/ 'n','v','d','f','n','s','t','e','n','v',
/* 760*/ 'w','h','i','g','h','w','o','r','d','l',
/* 770*/ 'e','n','g','t','h','o','f','l','r','o',
/* 780*/ 'f','f','s','e','t','m','a','s','k','m',
/* 790*/ 'o','v','q','m','o','v','m','s','k','p',
/* 800*/ 'd','m','o','v','m','s','k','p','s','m',
/* 810*/ 'o','v','s','h','d','u','p','m','o','v',
/* 820*/ 's','l','d','u','p','n','o','l','o','c',
/* 830*/ 'a','l','s','p','a','c','k','s','s','d',
/* 840*/ 'w','p','a','c','k','s','s','w','b','p',
/* 850*/ 'a','c','k','u','s','w','b','p','f','r',
/* 860*/ 'c','p','i','t','1','p','f','r','c','p',
/* 870*/ 'i','t','2','p','f','r','s','q','i','t',
/* 880*/ '1','p','m','o','v','m','s','k','b','s',
/* 890*/ 'u','b','t','i','t','l','e','s','y','s',
/* 900*/ 'e','n','t','e','r','u','d','a','t','a',
/* 910*/ 's','e','g','u','f','a','r','d','a','t',
/* 920*/ 'a','u','n','p','c','k','h','p','d','u',
/* 930*/ 'n','p','c','k','h','p','s','u','n','p',
/* 940*/ 'c','k','l','p','d','u','n','p','c','k',
/* 950*/ 'l','p','s','.','d','o','s','s','e','g',
/* 960*/ '.','e','r','r','d','e','f','.','l','f',
/* 970*/ 'c','o','n','d','.','l','i','s','t','i',
/* 980*/ 'f','.','n','o','c','r','e','f','.','n',
/* 990*/ 'o','l','i','s','t','.','r','e','p','e',
/*1000*/ 'a','t','.','s','f','c','o','n','d','.',
/*1010*/ 't','f','c','o','n','d','c','a','s','e',
/*1020*/ 'm','a','p','c','l','f','l','u','s','h',
/*1030*/ 'c','m','o','v','n','a','e','c','m','o',
/*1040*/ 'v','n','g','e','c','m','o','v','n','l',
/*1050*/ 'e','c','m','p','e','q','p','d','c','m',
/*1060*/ 'p','e','q','p','s','c','m','p','e','q',
/*1070*/ 's','d','c','m','p','e','q','s','s','c',
/*1080*/ 'm','p','l','e','p','d','c','m','p','l',
/*1090*/ 'e','p','s','c','m','p','l','e','s','d',
/*1100*/ 'c','m','p','l','e','s','s','c','m','p',
/*1110*/ 'l','t','p','d','c','m','p','l','t','p',
/*1120*/ 's','c','m','p','l','t','s','d','c','m',
/*1130*/ 'p','l','t','s','s','c','o','d','e','s',
/*1140*/ 'e','g','c','o','m','m','e','n','t','e',
/*1150*/ 'l','s','e','i','f','1','e','l','s','e',
/*1160*/ 'i','f','2','e','l','s','e','i','f','b',
/*1170*/ 'e','l','s','e','i','f','e','r','r','i',
/*1180*/ 'f','n','b','f','c','m','o','v','b','e',
/*1190*/ 'f','c','m','o','v','n','e','f','c','m',
/*1200*/ 'o','v','n','u','f','d','e','c','s','t',
/*1210*/ 'p','f','i','n','c','s','t','p','f','l',
/*1220*/ 'd','e','n','v','d','f','l','d','e','n',
/*1230*/ 'v','w','f','n','s','a','v','e','d','f',
/*1240*/ 'n','s','a','v','e','w','f','r','n','d',
/*1250*/ 'i','n','t','f','r','s','t','o','r','d',
/*1260*/ 'f','r','s','t','o','r','w','f','s','i',
/*1270*/ 'n','c','o','s','f','s','t','e','n','v',
/*1280*/ 'd','f','s','t','e','n','v','w','f','u',
/*1290*/ 'c','o','m','i','p','f','u','c','o','m',
/*1300*/ 'p','p','f','x','r','s','t','o','r','f',
/*1310*/ 'x','t','r','a','c','t','f','y','l','2',
/*1320*/ 'x','p','1','l','d','m','x','c','s','r',
/*1330*/ 'l','o','o','p','n','e','d','l','o','o',
/*1340*/ 'p','n','e','w','l','o','o','p','n','z',
/*1350*/ 'd','l','o','o','p','n','z','w','l','o',
/*1360*/ 'w','w','o','r','d','m','o','n','i','t',
/*1370*/ 'o','r','m','o','v','d','d','u','p','m',
/*1380*/ 'o','v','d','q','2','q','m','o','v','h',
/*1390*/ 'l','p','s','m','o','v','l','h','p','s',
/*1400*/ 'm','o','v','n','t','d','q','m','o','v',
/*1410*/ 'n','t','p','d','m','o','v','n','t','p',
/*1420*/ 's','m','o','v','q','2','d','q','p','a',
/*1430*/ 'd','d','u','s','b','p','a','d','d','u',
/*1440*/ 's','w','p','a','v','g','u','s','b','p',
/*1450*/ 'c','m','p','e','q','b','p','c','m','p',
/*1460*/ 'e','q','d','p','c','m','p','e','q','w',
/*1470*/ 'p','c','m','p','g','t','b','p','c','m',
/*1480*/ 'p','g','t','d','p','c','m','p','g','t',
/*1490*/ 'w','p','f','c','m','p','e','q','p','f',
/*1500*/ 'c','m','p','g','e','p','f','c','m','p',
/*1510*/ 'g','t','p','f','p','n','a','c','c','p',
/*1520*/ 'f','r','s','q','r','t','p','m','a','d',
/*1530*/ 'd','w','d','p','m','u','l','h','r','w',
/*1540*/ 'p','m','u','l','h','u','w','p','m','u',
/*1550*/ 'l','u','d','q','p','s','h','u','f','h',
/*1560*/ 'w','p','s','h','u','f','l','w','p','s',
/*1570*/ 'u','b','u','s','b','p','s','u','b','u',
/*1580*/ 's','w','r','s','q','r','t','p','s','r',
/*1590*/ 's','q','r','t','s','s','e','g','m','e',
/*1600*/ 'n','t','s','t','m','x','c','s','r','s',
/*1610*/ 'y','s','e','x','i','t','e','x','t','e',
/*1620*/ 'q','u','t','y','p','e','d','e','f','u',
/*1630*/ 'c','o','m','i','s','d','u','c','o','m',
/*1640*/ 'i','s','s','.','a','l','p','h','a','.',
/*1650*/ 'b','r','e','a','k','.','c','o','n','s',
/*1660*/ 't','.','d','a','t','a','?','.','e','n',
/*1670*/ 'd','i','f','.','e','r','r','n','b','.',
/*1680*/ 'e','r','r','n','z','.','m','o','d','e',
/*1690*/ 'l','.','r','a','d','i','x','.','s','t',
/*1700*/ 'a','c','k','.','u','n','t','i','l','.',
/*1710*/ 'w','h','i','l','e','.','x','c','r','e',
/*1720*/ 'f','.','x','l','i','s','t','a','n','d',
/*1730*/ 'n','p','d','a','n','d','n','p','s','a',
/*1740*/ 's','s','u','m','e','c','a','t','s','t',
/*1750*/ 'r','c','m','o','v','a','e','c','m','o',
/*1760*/ 'v','g','e','c','m','o','v','l','e','c',
/*1770*/ 'm','o','v','n','c','m','o','v','n','o',
/*1780*/ 'c','m','o','v','n','p','c','m','o','v',
/*1790*/ 'n','s','c','m','o','v','n','z','c','m',
/*1800*/ 'o','v','p','e','c','m','o','v','p','o',
/*1810*/ 'e','r','r','i','f','b','e','r','r','i',
/*1820*/ 'f','e','f','c','m','o','v','e','f','c',
/*1830*/ 'm','o','v','u','f','c','o','m','i','p',
/*1840*/ 'f','c','o','m','p','p','f','d','i','v',
/*1850*/ 'r','p','f','i','c','o','m','p','f','i',
/*1860*/ 'd','i','v','r','f','i','s','t','t','p',
/*1870*/ 'f','i','s','u','b','r','f','l','d','l',
/*1880*/ '2','e','f','l','d','l','2','t','f','l',
/*1890*/ 'd','l','g','2','f','l','d','l','n','2',
/*1900*/ 'f','n','c','l','e','x','f','n','d','i',
/*1910*/ 's','i','f','n','i','n','i','t','f','n',
/*1920*/ 's','t','c','w','f','n','s','t','s','w',
/*1930*/ 'f','p','a','t','a','n','f','p','r','e',
/*1940*/ 'm','1','f','s','a','v','e','d','f','s',
/*1950*/ 'a','v','e','w','f','s','c','a','l','e',
/*1960*/ 'f','s','e','t','p','m','f','s','u','b',
/*1970*/ 'r','p','f','x','s','a','v','e','g','l',
/*1980*/ 'o','b','a','l','h','a','d','d','p','d',
/*1990*/ 'h','a','d','d','p','s','h','s','u','b',
/*2000*/ 'p','d','h','s','u','b','p','s','i','n',
/*2010*/ 'v','l','p','g','i','n','v','o','k','e',
/*2020*/ 'i','r','e','t','d','f','l','f','e','n',
/*2030*/ 'c','e','l','o','o','p','e','d','l','o',
/*2040*/ 'o','p','e','w','l','o','o','p','z','d',
/*2050*/ 'l','o','o','p','z','w','m','f','e','n',
/*2060*/ 'c','e','m','o','v','a','p','d','m','o',
/*2070*/ 'v','a','p','s','m','o','v','d','q','a',
/*2080*/ 'm','o','v','h','p','d','m','o','v','h',
/*2090*/ 'p','s','m','o','v','l','p','d','m','o',
/*2100*/ 'v','l','p','s','m','o','v','n','t','i',
/*2110*/ 'm','o','v','n','t','q','m','o','v','u',
/*2120*/ 'p','d','m','o','v','u','p','s','n','o',
/*2130*/ 'w','a','r','n','o','p','a','t','t','r',
/*2140*/ 'o','p','t','i','o','n','p','a','d','d',
/*2150*/ 's','b','p','a','d','d','s','w','p','e',
/*2160*/ 'x','t','r','w','p','f','n','a','c','c',
/*2170*/ 'p','f','s','u','b','r','p','i','n','s',
/*2180*/ 'r','w','p','m','a','x','s','w','p','m',
/*2190*/ 'a','x','u','b','p','m','i','n','s','w',
/*2200*/ 'p','m','i','n','u','b','p','m','u','l',
/*2210*/ 'h','w','p','m','u','l','l','w','p','s',
/*2220*/ 'a','d','b','w','p','s','h','u','f','d',
/*2230*/ 'p','s','h','u','f','w','p','s','l','l',
/*2240*/ 'd','q','p','s','r','l','d','q','p','s',
/*2250*/ 'u','b','s','b','p','s','u','b','s','w',
/*2260*/ 'p','s','w','a','p','d','p','u','b','l',
/*2270*/ 'i','c','p','u','s','h','a','d','p','u',
/*2280*/ 's','h','f','d','r','e','c','o','r','d',
/*2290*/ 's','d','w','o','r','d','s','e','t','n',
/*2300*/ 'a','e','s','e','t','n','b','e','s','e',
/*2310*/ 't','n','g','e','s','e','t','n','l','e',
/*2320*/ 's','f','e','n','c','e','s','h','u','f',
/*2330*/ 'p','d','s','h','u','f','p','s','i','z',
/*2340*/ 'e','o','f','s','q','r','t','p','d','s',
/*2350*/ 'q','r','t','s','d','s','t','r','u','c',
/*2360*/ 't','s','u','b','t','t','l','w','b','i',
/*2370*/ 'n','v','d','.','2','8','6','c','.','2',
/*2380*/ '8','6','p','.','3','8','6','p','.','4',
/*2390*/ '8','6','p','.','5','8','6','p','.','6',
/*2400*/ '8','6','p','.','8','0','8','6','.','8',
/*2410*/ '0','8','7','.','c','o','d','e','.','c',
/*2420*/ 'r','e','f','.','e','l','s','e','.','e',
/*2430*/ 'n','d','w','.','e','r','r','b','.','e',
/*2440*/ 'r','r','e','.','e','x','i','t','.','n',
/*2450*/ 'o','8','7','.','s','a','l','l','.','x',
/*2460*/ 'm','m','2','.','x','m','m','3','a','d',
/*2470*/ 'd','s','d','a','d','d','s','s','a','l',
/*2480*/ 'i','a','s','a','l','i','g','n','a','n',
/*2490*/ 'd','p','d','a','n','d','p','s','b','o',
/*2500*/ 'u','n','d','b','s','w','a','p','c','a',
/*2510*/ 'l','l','f','c','m','o','v','c','m','o',
/*2520*/ 'v','o','c','m','o','v','s','c','m','o',
/*2530*/ 'v','z','c','m','p','p','d','c','m','p',
/*2540*/ 'p','s','c','m','p','s','b','c','m','p',
/*2550*/ 's','d','c','m','p','s','s','c','m','p',
/*2560*/ 's','w','c','p','u','i','d','i','v','p',
/*2570*/ 'd','i','v','p','s','d','i','v','s','d',
/*2580*/ 'i','v','s','s','e','x','i','t','m','e',
/*2590*/ 'x','t','r','n','f','2','x','m','1','f',
/*2600*/ 'a','d','d','p','f','b','s','t','p','f',
/*2610*/ 'c','l','e','x','f','d','i','s','i','f',
/*2620*/ 'd','i','v','p','f','e','m','m','s','f',
/*2630*/ 'f','r','e','e','f','i','a','d','d','f',
/*2640*/ 'i','m','u','l','f','i','n','i','t','f',
/*2650*/ 'i','s','t','p','f','l','d','c','w','f',
/*2660*/ 'l','d','p','i','f','m','u','l','p','f',
/*2670*/ 'n','e','n','i','f','p','t','a','n','f',
/*2680*/ 's','t','c','w','f','s','t','s','w','f',
/*2690*/ 's','u','b','p','f','w','a','i','t','f',
/*2700*/ 'w','o','r','d','g','r','o','u','p','i',
/*2710*/ 'd','e','a','l','i','r','e','t','f','j',
/*2720*/ 'e','c','x','z','l','a','b','e','l','d',
/*2730*/ 'd','q','u','l','e','a','v','e','l','o',
/*2740*/ 'd','s','b','l','o','d','s','d','l','o',
/*2750*/ 'd','s','w','l','o','o','p','d','l','o',
/*2760*/ 'o','p','w','m','a','x','p','d','m','a',
/*2770*/ 'x','p','s','m','a','x','s','d','m','a',
/*2780*/ 'x','s','s','m','i','n','p','d','m','i',
/*2790*/ 'n','p','s','m','i','n','s','d','m','i',
/*2800*/ 'n','s','s','m','o','v','s','b','m','o',
/*2810*/ 'v','s','d','m','o','v','s','s','m','o',
/*2820*/ 'v','s','w','m','o','v','s','x','m','o',
/*2830*/ 'v','z','x','m','u','l','p','d','m','u',
/*2840*/ 'l','p','s','m','u','l','s','d','m','u',
/*2850*/ 'l','s','s','m','w','a','i','t','o','u',
/*2860*/ 't','s','b','o','u','t','s','d','o','u',
/*2870*/ 't','s','w','o','w','o','r','d','p','2',
/*2880*/ '8','6','n','p','2','8','6','p','3','8',
/*2890*/ '6','p','4','8','6','p','5','8','6','p',
/*2900*/ '6','8','6','p','8','0','8','6','p','8',
/*2910*/ '0','8','7','p','a','d','d','b','p','a',
/*2920*/ 'd','d','d','p','a','d','d','q','p','a',
/*2930*/ 'd','d','w','p','a','n','d','n','p','a',
/*2940*/ 'u','s','e','p','a','v','g','b','p','a',
/*2950*/ 'v','g','w','p','f','2','i','d','p','f',
/*2960*/ '2','i','w','p','f','a','c','c','p','f',
/*2970*/ 'a','d','d','p','f','m','a','x','p','f',
/*2980*/ 'm','i','n','p','f','m','u','l','p','i',
/*2990*/ '2','f','d','p','i','2','f','w','p','o',
/*3000*/ 'p','a','d','p','o','p','f','d','p','r',
/*3010*/ 'o','t','o','p','s','l','l','q','p','s',
/*3020*/ 'l','l','w','p','s','r','a','d','p','s',
/*3030*/ 'r','a','w','p','s','r','l','q','p','s',
/*3040*/ 'r','l','w','p','s','u','b','b','p','s',
/*3050*/ 'u','b','d','p','s','u','b','q','p','s',
/*3060*/ 'u','b','w','p','u','r','g','e','p','u',
/*3070*/ 's','h','d','p','u','s','h','w','p','w',
/*3080*/ 'o','r','d','p','x','m','m','2','p','x',
/*3090*/ 'm','m','3','q','w','o','r','d','r','c',
/*3100*/ 'p','p','s','r','c','p','s','s','r','d',
/*3110*/ 'm','s','r','d','p','m','c','r','d','t',
/*3120*/ 's','c','r','e','p','n','e','r','e','p',
/*3130*/ 'n','z','r','e','t','f','d','s','b','y',
/*3140*/ 't','e','s','c','a','s','b','s','c','a',
/*3150*/ 's','d','s','c','a','s','w','s','e','t',
/*3160*/ 'a','e','s','e','t','b','e','s','e','t',
/*3170*/ 'g','e','s','e','t','l','e','s','e','t',
/*3180*/ 'n','c','s','e','t','n','e','s','e','t',
/*3190*/ 'n','o','s','e','t','n','p','s','e','t',
/*3200*/ 'n','s','e','t','n','z','s','e','t','p',
/*3210*/ 'e','s','e','t','p','o','s','h','o','r',
/*3220*/ 't','s','t','o','s','b','s','t','o','s',
/*3230*/ 'd','s','t','o','s','w','s','u','b','s',
/*3240*/ 'd','s','u','b','s','s','w','o','r','d',
/*3250*/ 't','b','y','t','e','u','n','i','o','n',
/*3260*/ 'w','i','d','t','h','w','r','m','s','r',
/*3270*/ 'x','l','a','t','b','x','o','r','p','d',
/*3280*/ 'x','o','r','p','s','.','1','8','6','.',
/*3290*/ '2','8','7','.','3','8','7','.','k','3',
/*3300*/ 'd','.','m','m','x','.','s','e','q','a',
/*3310*/ 'd','d','r','a','r','p','l','c','l','t',
/*3320*/ 's','c','w','d','e','c','h','o','e','n',
/*3330*/ 'd','m','e','n','d','p','e','n','d','s',
/*3340*/ 'e','n','u','m','e','q','u','2','e','v',
/*3350*/ 'e','n','f','a','b','s','f','b','l','d',
/*3360*/ 'f','c','h','s','f','c','o','s','f','e',
/*3370*/ 'n','i','f','i','l','d','f','l','a','t',
/*3380*/ 'f','l','d','1','f','l','d','z','f','n',
/*3390*/ 'o','p','f','o','r','c','f','s','t','p',
/*3400*/ 'f','t','s','t','f','x','a','m','f','x',
/*3410*/ 'c','h','i','n','s','b','i','n','t','o',
/*3420*/ 'i','r','p','c','j','c','x','z','j','m',
/*3430*/ 'p','f','j','n','a','e','j','n','b','e',
/*3440*/ 'j','n','g','e','j','n','l','e','l','a',
/*3450*/ 'h','f','l','g','d','t','l','i','d','t',
/*3460*/ 'l','l','d','t','l','m','s','w','l','o',
/*3470*/ 'c','k','m','a','s','m','n','a','m','e',
/*3480*/ 'n','e','a','r','p','1','8','6','p','2',
/*3490*/ '8','7','p','3','8','7','p','a','g','e',
/*3500*/ 'p','k','3','d','p','m','m','x','p','r',
/*3510*/ 'o','c','p','x','o','r','e','p','t','r',
/*3520*/ 'e','p','z','r','e','t','n','s','a','h',
/*3530*/ 'f','s','e','t','c','s','e','t','e','s',
/*3540*/ 'e','t','o','s','e','t','s','e','t','z',
/*3550*/ 's','g','d','t','s','h','l','d','s','h',
/*3560*/ 'r','d','s','i','d','t','s','l','d','t',
/*3570*/ 's','m','s','w','t','e','s','t','h','i',
/*3580*/ 's','u','s','e','s','v','e','r','r','v',
/*3590*/ 'e','r','w','x','a','d','d','x','m','m',
/*3600*/ '0','x','m','m','1','x','m','m','4','x',
/*3610*/ 'm','m','5','x','m','m','6','x','m','m',
/*3620*/ '7','.','i','f','a','a','a','d','a','a',
/*3630*/ 'm','a','a','s','a','d','c','a','r','g',
/*3640*/ 'b','s','r','b','t','c','b','t','r','b',
/*3650*/ 't','s','c','b','w','c','d','q','c','l',
/*3660*/ 'c','l','d','c','l','i','c','m','c','r',
/*3670*/ '0','c','r','2','c','r','3','c','r','4',
/*3680*/ 'd','a','s','d','r','0','d','r','1','d',
/*3690*/ 'r','2','d','r','3','d','r','6','d','r',
/*3700*/ '7','e','a','x','e','b','p','e','b','x',
/*3710*/ 'e','d','i','e','d','x','e','s','i','e',
/*3720*/ 's','p','h','l','t','j','a','e','j','b',
/*3730*/ 'e','j','g','e','j','l','e','j','n','c',
/*3740*/ 'j','n','e','j','n','o','j','n','p','j',
/*3750*/ 'n','s','j','n','z','j','p','e','j','p',
/*3760*/ 'o','l','a','r','l','f','s','l','g','s',
/*3770*/ 'l','s','l','t','r','n','e','g','n','o',
/*3780*/ 't','o','r','g','r','c','l','r','c','r',
/*3790*/ 'o','l','r','o','r','s','m','s','a','r',
/*3800*/ 's','b','b','s','t','d','t','r','3','t',
/*3810*/ 'r','4','t','r','5','t','r','6','t','r',
/*3820*/ '7','b','h','j','o','j','s','j','z','\0'
};

static const unsigned short inst_table[ HASH_TABLE_SIZE ] = {
	3,
	387,
	53,
	13,
	88,
	78,
	554,
	72,
	347,
	351,
	236,
	169,
	36,
	326,
	65,
	4,
	7,
	10,
	12,
	14,
	175,
	56,
	308,
	159,
	21,
	57,
	74,
	131,
	258,
	27,
	225,
	260,
	262,
	5,
	2,
	406,
	50,
	158,
	292,
	261,
	55,
	29,
	0,
	304,
	365,
	37,
	63,
	28,
	166,
	46,
	278,
	394,
	16,
	15,
	547,
	76,
	171,
	174,
	75,
	86,
	259,
	436,
	51,
	61,
	405,
	26,
	305,
	93,
	363,
	195,
	41,
	161,
	399,
	172,
	42,
	121,
	411,
	64,
	8,
	6,
	130,
	123,
	124,
	126,
	128,
	132,
	438,
	371,
	148,
	181,
	23,
	60,
	313,
	44,
	162,
	231,
	266,
	20,
	151,
	143,
	31,
	834,
	135,
	489,
	364,
	303,
	484,
	133,
	323,
	45,
	182,
	191,
	204,
	205,
	68,
	352,
	285,
	506,
	530,
	32,
	478,
	245,
	756,
	318,
	9,
	287,
	235,
	101,
	114,
	18,
	202,
	17,
	337,
	200,
	38,
	134,
	246,
	138,
	136,
	34,
	95,
	140,
	541,
	103,
	30,
	297,
	113,
	102,
	105,
	144,
	137,
	480,
	35,
	146,
	110,
	359,
	33,
	70,
	69,
	193,
	252,
	234,
	147,
	40,
	107,
	497,
	115,
	617,
	81,
	11,
	684,
	54,
	47,
	350,
	538,
	216,
	468,
	79,
	120,
	84,
	585,
	572,
	298,
	58,
	112,
	316,
	185,
	48,
	83,
	357,
	111,
	558,
	187,
	99,
	221,
	59,
	196,
	219,
	25,
	98,
	1,
	19,
	319,
	100,
	454,
	77,
	295,
	91,
	183,
	197,
	273,
};

const struct AsmCodeName AsmOpcode[] = {
	{	0,	4,	3285,	354	},	/* T_DOT_186 */
	{	1,	4,	2373,	329	},	/* T_DOT_286 */
	{	2,	5,	2373,	108	},	/* T_DOT_286C */
	{	3,	5,	2378,	594	},	/* T_DOT_286P */
	{	4,	4,	3289,	815	},	/* T_DOT_287 */
	{	5,	4,	2383,	493	},	/* T_DOT_386 */
	{	6,	5,	2383,	73	},	/* T_DOT_386P */
	{	7,	4,	3293,	24	},	/* T_DOT_387 */
	{	8,	4,	2388,	89	},	/* T_DOT_486 */
	{	9,	5,	2388,	22	},	/* T_DOT_486P */
	{	10,	4,	2393,	82	},	/* T_DOT_586 */
	{	11,	5,	2393,	157	},	/* T_DOT_586P */
	{	12,	4,	2398,	43	},	/* T_DOT_686 */
	{	13,	5,	2398,	52	},	/* T_DOT_686P */
	{	14,	5,	2403,	39	},	/* T_DOT_8086 */
	{	15,	5,	2408,	269	},	/* T_DOT_8087 */
	{	16,	6,	1643,	340	},	/* T_DOT_ALPHA */
	{	17,	6,	1649,	341	},	/* T_DOT_BREAK */
	{	18,	5,	2413,	289	},	/* T_DOT_CODE */
	{	19,	6,	1655,	149	},	/* T_DOT_CONST */
	{	20,	9,	196,	170	},	/* T_DOT_CONTINUE */
	{	21,	5,	2418,	241	},	/* T_DOT_CREF */
	{	22,	5,	1661,	209	},	/* T_DOT_DATA */
	{	23,	6,	1661,	129	},	/* T_DOT_DATA_UN */
	{	24,	7,	953,	141	},	/* T_DOT_DOSSEG */
	{	25,	5,	2423,	118	},	/* T_DOT_ELSE */
	{	26,	6,	1667,	315	},	/* T_DOT_ENDIF */
	{	27,	5,	2428,	274	},	/* T_DOT_ENDW */
	{	28,	4,	385,	179	},	/* T_DOT_ERR */
	{	29,	5,	2433,	460	},	/* T_DOT_ERRB */
	{	30,	7,	960,	152	},	/* T_DOT_ERRDEF */
	{	31,	7,	385,	466	},	/* T_DOT_ERRDIF */
	{	32,	8,	385,	320	},	/* T_DOT_ERRDIFI */
	{	33,	5,	2438,	90	},	/* T_DOT_ERRE */
	{	34,	7,	393,	87	},	/* T_DOT_ERRIDN */
	{	35,	8,	393,	71	},	/* T_DOT_ERRIDNI */
	{	36,	6,	1673,	62	},	/* T_DOT_ERRNB */
	{	37,	8,	401,	418	},	/* T_DOT_ERRNDEF */
	{	38,	6,	1679,	307	},	/* T_DOT_ERRNZ */
	{	39,	5,	2443,	106	},	/* T_DOT_EXIT */
	{	40,	8,	205,	402	},	/* T_DOT_FARDATA */
	{	41,	9,	205,	309	},	/* T_DOT_FARDATA_UN */
	{	42,	3,	3621,	176	},	/* T_DOT_IF */
	{	43,	4,	3297,	49	},	/* T_DOT_K3D */
	{	44,	7,	967,	270	},	/* T_DOT_LFCOND */
	{	45,	5,	0,	327	},	/* T_DOT_LIST */
	{	46,	8,	409,	520	},	/* T_DOT_LISTALL */
	{	47,	7,	974,	346	},	/* T_DOT_LISTIF */
	{	48,	10,	0,	312	},	/* T_DOT_LISTMACRO */
	{	49,	13,	0,	267	},	/* T_DOT_LISTMACROALL */
	{	50,	4,	3301,	119	},	/* T_DOT_MMX */
	{	51,	6,	1685,	67	},	/* T_DOT_MODEL */
	{	52,	5,	2448,	155	},	/* T_DOT_NO87 */
	{	53,	7,	981,	218	},	/* T_DOT_NOCREF */
	{	54,	7,	988,	168	},	/* T_DOT_NOLIST */
	{	55,	6,	1691,	156	},	/* T_DOT_RADIX */
	{	56,	7,	995,	250	},	/* T_DOT_REPEAT */
	{	57,	5,	2453,	85	},	/* T_DOT_SALL */
	{	58,	4,	3305,	96	},	/* T_DOT_SEQ */
	{	59,	7,	1002,	344	},	/* T_DOT_SFCOND */
	{	60,	6,	1697,	421	},	/* T_DOT_STACK */
	{	61,	8,	417,	0	},	/* T_DOT_STARTUP */
	{	62,	7,	1009,	160	},	/* T_DOT_TFCOND */
	{	63,	6,	1703,	122	},	/* T_DOT_UNTIL */
	{	64,	6,	1709,	66	},	/* T_DOT_WHILE */
	{	65,	6,	1715,	239	},	/* T_DOT_XCREF */
	{	66,	6,	1721,	92	},	/* T_DOT_XLIST */
	{	67,	4,	2458,	203	},	/* T_DOT_XMM */
	{	68,	5,	2458,	214	},	/* T_DOT_XMM2 */
	{	69,	5,	2463,	80	},	/* T_DOT_XMM3 */
	{	70,	3,	3624,	237	},	/* T_AAA */
	{	71,	3,	3625,	300	},	/* T_AAD */
	{	72,	3,	3628,	232	},	/* T_AAM */
	{	73,	3,	3631,	457	},	/* T_AAS */
	{	74,	3,	3634,	301	},	/* T_ADC */
	{	83,	3,	425,	294	},	/* T_ADD */
	{	92,	5,	1985,	215	},	/* T_ADDPD */
	{	93,	5,	1991,	395	},	/* T_ADDPS */
	{	94,	4,	3309,	556	},	/* T_ADDR */
	{	95,	5,	2468,	253	},	/* T_ADDSD */
	{	96,	5,	2473,	571	},	/* T_ADDSS */
	{	97,	8,	425,	212	},	/* T_ADDSUBPD */
	{	98,	8,	433,	280	},	/* T_ADDSUBPS */
	{	99,	2,	3449,	94	},	/* T_AH */
	{	100,	2,	10,	582	},	/* T_AL */
	{	101,	5,	2478,	125	},	/* T_ALIAS */
	{	102,	5,	2483,	145	},	/* T_ALIGN */
	{	103,	3,	1727,	117	},	/* T_AND */
	{	112,	6,	1727,	917	},	/* T_ANDNPD */
	{	113,	6,	1733,	139	},	/* T_ANDNPS */
	{	114,	5,	2488,	104	},	/* T_ANDPD */
	{	115,	5,	2493,	178	},	/* T_ANDPS */
	{	116,	3,	3637,	703	},	/* T_ARG */
	{	117,	4,	3313,	220	},	/* T_ARPL */
	{	119,	6,	1739,	224	},	/* T_ASSUME */
	{	120,	2,	2184,	97	},	/* T_AX */
	{	121,	2,	3821,	667	},	/* T_BH */
	{	122,	2,	2268,	0	},	/* T_BL */
	{	123,	5,	2498,	451	},	/* T_BOUND */
	{	124,	2,	430,	519	},	/* T_BP */
	{	125,	3,	3354,	676	},	/* T_BSF */
	{	127,	3,	3640,	233	},	/* T_BSR */
	{	129,	5,	2503,	109	},	/* T_BSWAP */
	{	130,	2,	891,	414	},	/* T_BT */
	{	134,	3,	3643,	142	},	/* T_BTC */
	{	138,	3,	3646,	356	},	/* T_BTR */
	{	142,	3,	3649,	456	},	/* T_BTS */
	{	146,	2,	3274,	116	},	/* T_BX */
	{	147,	4,	3138,	194	},	/* T_BYTE */
	{	148,	4,	2508,	256	},	/* T_CALL */
	{	156,	5,	2508,	163	},	/* T_CALLF */
	{	161,	7,	1016,	244	},	/* T_CASEMAP */
	{	162,	6,	1745,	404	},	/* T_CATSTR */
	{	163,	3,	3652,	288	},	/* T_CBW */
	{	164,	3,	3655,	734	},	/* T_CDQ */
	{	165,	2,	19,	164	},	/* T_CH */
	{	166,	2,	118,	188	},	/* T_CL */
	{	167,	3,	3658,	311	},	/* T_CLC */
	{	168,	3,	3660,	180	},	/* T_CLD */
	{	169,	7,	1023,	217	},	/* T_CLFLUSH */
	{	170,	3,	3663,	127	},	/* T_CLI */
	{	171,	4,	3317,	378	},	/* T_CLTS */
	{	172,	3,	3666,	516	},	/* T_CMC */
	{	173,	5,	1751,	177	},	/* T_CMOVA */
	{	175,	6,	1751,	229	},	/* T_CMOVAE */
	{	177,	5,	1184,	461	},	/* T_CMOVB */
	{	179,	6,	1184,	208	},	/* T_CMOVBE */
	{	181,	5,	2513,	314	},	/* T_CMOVC */
	{	183,	5,	1823,	367	},	/* T_CMOVE */
	{	185,	5,	1757,	661	},	/* T_CMOVG */
	{	187,	6,	1757,	165	},	/* T_CMOVGE */
	{	189,	5,	1763,	400	},	/* T_CMOVL */
	{	191,	6,	1763,	153	},	/* T_CMOVLE */
	{	193,	6,	1030,	428	},	/* T_CMOVNA */
	{	195,	7,	1030,	463	},	/* T_CMOVNAE */
	{	197,	6,	722,	348	},	/* T_CMOVNB */
	{	199,	7,	722,	613	},	/* T_CMOVNBE */
	{	201,	6,	1769,	427	},	/* T_CMOVNC */
	{	203,	6,	1191,	349	},	/* T_CMOVNE */
	{	205,	6,	1037,	213	},	/* T_CMOVNG */
	{	207,	7,	1037,	186	},	/* T_CMOVNGE */
	{	209,	6,	1044,	192	},	/* T_CMOVNL */
	{	211,	7,	1044,	0	},	/* T_CMOVNLE */
	{	213,	6,	1774,	499	},	/* T_CMOVNO */
	{	215,	6,	1780,	248	},	/* T_CMOVNP */
	{	217,	6,	1786,	226	},	/* T_CMOVNS */
	{	219,	6,	1792,	895	},	/* T_CMOVNZ */
	{	221,	5,	2517,	150	},	/* T_CMOVO */
	{	223,	5,	1798,	342	},	/* T_CMOVP */
	{	225,	6,	1798,	561	},	/* T_CMOVPE */
	{	227,	6,	1804,	154	},	/* T_CMOVPO */
	{	229,	5,	2522,	190	},	/* T_CMOVS */
	{	231,	5,	2527,	486	},	/* T_CMOVZ */
	{	233,	3,	46,	286	},	/* T_CMP */
	{	242,	7,	1051,	201	},	/* T_CMPEQPD */
	{	243,	7,	1058,	279	},	/* T_CMPEQPS */
	{	244,	7,	1065,	328	},	/* T_CMPEQSD */
	{	245,	7,	1072,	268	},	/* T_CMPEQSS */
	{	246,	7,	1079,	0	},	/* T_CMPLEPD */
	{	247,	7,	1086,	533	},	/* T_CMPLEPS */
	{	248,	7,	1093,	376	},	/* T_CMPLESD */
	{	249,	7,	1100,	450	},	/* T_CMPLESS */
	{	250,	7,	1107,	452	},	/* T_CMPLTPD */
	{	251,	7,	1114,	189	},	/* T_CMPLTPS */
	{	252,	7,	1121,	167	},	/* T_CMPLTSD */
	{	253,	7,	1128,	293	},	/* T_CMPLTSS */
	{	254,	8,	441,	227	},	/* T_CMPNEQPD */
	{	255,	8,	449,	173	},	/* T_CMPNEQPS */
	{	256,	8,	457,	198	},	/* T_CMPNEQSD */
	{	257,	8,	465,	249	},	/* T_CMPNEQSS */
	{	258,	8,	473,	835	},	/* T_CMPNLEPD */
	{	259,	8,	481,	242	},	/* T_CMPNLEPS */
	{	260,	8,	489,	797	},	/* T_CMPNLESD */
	{	261,	8,	497,	366	},	/* T_CMPNLESS */
	{	262,	8,	505,	184	},	/* T_CMPNLTPD */
	{	263,	8,	513,	0	},	/* T_CMPNLTPS */
	{	264,	8,	521,	199	},	/* T_CMPNLTSD */
	{	265,	8,	529,	384	},	/* T_CMPNLTSS */
	{	266,	8,	537,	291	},	/* T_CMPORDPD */
	{	267,	8,	545,	228	},	/* T_CMPORDPS */
	{	268,	8,	553,	701	},	/* T_CMPORDSD */
	{	269,	8,	561,	206	},	/* T_CMPORDSS */
	{	270,	5,	2532,	532	},	/* T_CMPPD */
	{	271,	5,	2537,	247	},	/* T_CMPPS */
	{	272,	4,	2542,	210	},	/* T_CMPS */
	{	273,	5,	2542,	609	},	/* T_CMPSB */
	{	274,	5,	2547,	277	},	/* T_CMPSD */
	{	276,	5,	2552,	263	},	/* T_CMPSS */
	{	277,	5,	2557,	649	},	/* T_CMPSW */
	{	278,	10,	46,	310	},	/* T_CMPUNORDPD */
	{	279,	10,	56,	407	},	/* T_CMPUNORDPS */
	{	280,	10,	66,	604	},	/* T_CMPUNORDSD */
	{	281,	10,	76,	251	},	/* T_CMPUNORDSS */
	{	282,	7,	214,	211	},	/* T_CMPXCHG */
	{	284,	9,	214,	503	},	/* T_CMPXCHG8B */
	{	285,	7,	1135,	711	},	/* T_CODESEG */
	{	286,	6,	1630,	238	},	/* T_COMISD */
	{	287,	6,	1637,	207	},	/* T_COMISS */
	{	288,	4,	1142,	772	},	/* T_COMM */
	{	289,	7,	1142,	358	},	/* T_COMMENT */
	{	290,	5,	1656,	299	},	/* T_CONST */
	{	291,	5,	2562,	473	},	/* T_CPUID */
	{	292,	3,	3668,	373	},	/* T_CR0 */
	{	293,	3,	3671,	281	},	/* T_CR2 */
	{	294,	3,	3674,	500	},	/* T_CR3 */
	{	295,	3,	3677,	924	},	/* T_CR4 */
	{	296,	2,	1207,	849	},	/* T_CS */
	{	297,	8,	569,	439	},	/* T_CVTDQ2PD */
	{	298,	8,	577,	545	},	/* T_CVTDQ2PS */
	{	299,	8,	585,	338	},	/* T_CVTPD2DQ */
	{	300,	8,	593,	370	},	/* T_CVTPD2PI */
	{	301,	8,	601,	243	},	/* T_CVTPD2PS */
	{	302,	8,	609,	522	},	/* T_CVTPI2PD */
	{	303,	8,	617,	254	},	/* T_CVTPI2PS */
	{	304,	8,	625,	429	},	/* T_CVTPS2DQ */
	{	305,	8,	633,	222	},	/* T_CVTPS2PD */
	{	306,	8,	641,	223	},	/* T_CVTPS2PI */
	{	307,	8,	649,	592	},	/* T_CVTSD2SI */
	{	308,	8,	657,	361	},	/* T_CVTSD2SS */
	{	309,	8,	665,	334	},	/* T_CVTSI2SD */
	{	311,	8,	673,	275	},	/* T_CVTSI2SS */
	{	313,	8,	681,	637	},	/* T_CVTSS2SD */
	{	314,	8,	689,	430	},	/* T_CVTSS2SI */
	{	315,	9,	223,	377	},	/* T_CVTTPD2DQ */
	{	316,	9,	232,	372	},	/* T_CVTTPD2PI */
	{	317,	9,	241,	255	},	/* T_CVTTPS2DQ */
	{	318,	9,	250,	230	},	/* T_CVTTPS2PI */
	{	319,	9,	259,	727	},	/* T_CVTTSD2SI */
	{	320,	9,	268,	401	},	/* T_CVTTSS2SI */
	{	321,	3,	3321,	257	},	/* T_CWD */
	{	322,	4,	3321,	626	},	/* T_CWDE */
	{	323,	2,	2721,	240	},	/* T_CX */
	{	324,	3,	3627,	935	},	/* T_DAA */
	{	325,	3,	3680,	754	},	/* T_DAS */
	{	326,	7,	906,	524	},	/* T_DATASEG */
	{	327,	2,	2221,	271	},	/* T_DB */
	{	328,	2,	426,	264	},	/* T_DD */
	{	329,	3,	44,	272	},	/* T_DEC */
	{	334,	2,	736,	388	},	/* T_DF */
	{	335,	2,	1989,	283	},	/* T_DH */
	{	336,	2,	92,	692	},	/* T_DI */
	{	337,	3,	1847,	306	},	/* T_DIV */
	{	342,	5,	2566,	0	},	/* T_DIVPD */
	{	343,	5,	2570,	284	},	/* T_DIVPS */
	{	344,	5,	2575,	416	},	/* T_DIVSD */
	{	345,	5,	2579,	475	},	/* T_DIVSS */
	{	346,	2,	768,	265	},	/* T_DL */
	{	347,	6,	954,	409	},	/* T_DOSSEG */
	{	348,	2,	53,	282	},	/* T_DP */
	{	349,	2,	133,	408	},	/* T_DQ */
	{	350,	3,	3683,	290	},	/* T_DR0 */
	{	351,	3,	3686,	443	},	/* T_DR1 */
	{	352,	3,	3689,	425	},	/* T_DR2 */
	{	353,	3,	3692,	738	},	/* T_DR3 */
	{	354,	3,	3695,	801	},	/* T_DR6 */
	{	355,	3,	3698,	332	},	/* T_DR7 */
	{	356,	2,	73,	379	},	/* T_DS */
	{	357,	2,	3118,	381	},	/* T_DT */
	{	358,	3,	814,	380	},	/* T_DUP */
	{	359,	2,	839,	369	},	/* T_DW */
	{	360,	5,	2291,	317	},	/* T_DWORD */
	{	361,	2,	3279,	385	},	/* T_DX */
	{	362,	3,	3701,	867	},	/* T_EAX */
	{	363,	3,	3704,	518	},	/* T_EBP */
	{	364,	3,	3707,	333	},	/* T_EBX */
	{	365,	4,	3324,	651	},	/* T_ECHO */
	{	366,	3,	2720,	683	},	/* T_ECX */
	{	367,	3,	3710,	324	},	/* T_EDI */
	{	368,	3,	3713,	391	},	/* T_EDX */
	{	369,	4,	86,	325	},	/* T_ELSE */
	{	370,	6,	86,	786	},	/* T_ELSEIF */
	{	371,	7,	1149,	296	},	/* T_ELSEIF1 */
	{	372,	7,	1156,	491	},	/* T_ELSEIF2 */
	{	373,	7,	1163,	276	},	/* T_ELSEIFB */
	{	374,	9,	277,	481	},	/* T_ELSEIFDEF */
	{	375,	9,	86,	322	},	/* T_ELSEIFDIF */
	{	376,	10,	86,	413	},	/* T_ELSEIFDIFI */
	{	377,	7,	1170,	386	},	/* T_ELSEIFE */
	{	378,	9,	96,	708	},	/* T_ELSEIFIDN */
	{	379,	10,	96,	302	},	/* T_ELSEIFIDNI */
	{	380,	8,	697,	360	},	/* T_ELSEIFNB */
	{	381,	10,	106,	375	},	/* T_ELSEIFNDEF */
	{	382,	4,	2625,	397	},	/* T_EMMS */
	{	383,	3,	1668,	495	},	/* T_END */
	{	384,	5,	1668,	492	},	/* T_ENDIF */
	{	385,	4,	3328,	420	},	/* T_ENDM */
	{	386,	4,	3332,	330	},	/* T_ENDP */
	{	387,	4,	3336,	598	},	/* T_ENDS */
	{	388,	5,	900,	355	},	/* T_ENTER */
	{	389,	4,	3340,	713	},	/* T_ENUM */
	{	390,	2,	445,	382	},	/* T_EQ */
	{	391,	3,	1619,	0	},	/* T_EQU */
	{	392,	4,	3344,	0	},	/* T_EQU2 */
	{	393,	3,	286,	441	},	/* T_ERR */
	{	394,	6,	1810,	729	},	/* T_ERRIFB */
	{	395,	8,	705,	335	},	/* T_ERRIFDEF */
	{	396,	8,	286,	632	},	/* T_ERRIFDIF */
	{	397,	9,	286,	362	},	/* T_ERRIFDIFI */
	{	398,	6,	1816,	616	},	/* T_ERRIFE */
	{	399,	8,	295,	390	},	/* T_ERRIFIDN */
	{	400,	9,	295,	675	},	/* T_ERRIFIDNI */
	{	401,	7,	1176,	343	},	/* T_ERRIFNB */
	{	402,	9,	304,	482	},	/* T_ERRIFNDEF */
	{	403,	2,	494,	336	},	/* T_ES */
	{	404,	3,	3716,	589	},	/* T_ESI */
	{	405,	3,	3719,	840	},	/* T_ESP */
	{	406,	4,	3348,	398	},	/* T_EVEN */
	{	407,	8,	713,	392	},	/* T_EXITCODE */
	{	408,	5,	2584,	597	},	/* T_EXITM */
	{	409,	6,	313,	434	},	/* T_EXTERN */
	{	410,	9,	313,	345	},	/* T_EXTERNDEF */
	{	411,	5,	2589,	368	},	/* T_EXTRN */
	{	412,	5,	2594,	445	},	/* T_F2XM1 */
	{	413,	4,	3352,	467	},	/* T_FABS */
	{	414,	4,	2599,	389	},	/* T_FADD */
	{	419,	5,	2599,	415	},	/* T_FADDP */
	{	420,	3,	206,	393	},	/* T_FAR */
	{	421,	7,	206,	321	},	/* T_FARDATA */
	{	422,	4,	3356,	640	},	/* T_FBLD */
	{	423,	5,	2604,	562	},	/* T_FBSTP */
	{	424,	4,	3360,	514	},	/* T_FCHS */
	{	425,	5,	2609,	624	},	/* T_FCLEX */
	{	426,	6,	1183,	868	},	/* T_FCMOVB */
	{	427,	7,	1183,	426	},	/* T_FCMOVBE */
	{	428,	6,	1822,	462	},	/* T_FCMOVE */
	{	429,	7,	721,	331	},	/* T_FCMOVNB */
	{	430,	8,	721,	0	},	/* T_FCMOVNBE */
	{	431,	7,	1190,	570	},	/* T_FCMOVNE */
	{	432,	7,	1197,	505	},	/* T_FCMOVNU */
	{	433,	6,	1828,	540	},	/* T_FCMOVU */
	{	434,	4,	1834,	712	},	/* T_FCOM */
	{	438,	5,	1834,	672	},	/* T_FCOMI */
	{	439,	6,	1834,	557	},	/* T_FCOMIP */
	{	440,	5,	1840,	339	},	/* T_FCOMP */
	{	444,	6,	1840,	431	},	/* T_FCOMPP */
	{	445,	4,	3364,	602	},	/* T_FCOS */
	{	446,	7,	1204,	419	},	/* T_FDECSTP */
	{	447,	5,	2614,	544	},	/* T_FDISI */
	{	448,	4,	1846,	487	},	/* T_FDIV */
	{	453,	5,	2619,	539	},	/* T_FDIVP */
	{	454,	5,	1846,	508	},	/* T_FDIVR */
	{	459,	6,	1846,	796	},	/* T_FDIVRP */
	{	460,	5,	2624,	766	},	/* T_FEMMS */
	{	461,	4,	3368,	444	},	/* T_FENI */
	{	462,	5,	2629,	435	},	/* T_FFREE */
	{	463,	5,	2634,	412	},	/* T_FIADD */
	{	465,	5,	1852,	353	},	/* T_FICOM */
	{	467,	6,	1852,	509	},	/* T_FICOMP */
	{	469,	5,	1858,	603	},	/* T_FIDIV */
	{	471,	6,	1858,	432	},	/* T_FIDIVR */
	{	473,	4,	3372,	787	},	/* T_FILD */
	{	476,	5,	2639,	374	},	/* T_FIMUL */
	{	478,	7,	1211,	821	},	/* T_FINCSTP */
	{	479,	5,	2644,	842	},	/* T_FINIT */
	{	480,	4,	1864,	820	},	/* T_FIST */
	{	482,	5,	2649,	618	},	/* T_FISTP */
	{	485,	6,	1864,	0	},	/* T_FISTTP */
	{	488,	5,	1870,	403	},	/* T_FISUB */
	{	490,	6,	1870,	477	},	/* T_FISUBR */
	{	492,	4,	3376,	568	},	/* T_FLAT */
	{	493,	3,	1218,	470	},	/* T_FLD */
	{	497,	4,	3380,	537	},	/* T_FLD1 */
	{	498,	5,	2654,	442	},	/* T_FLDCW */
	{	499,	6,	1218,	548	},	/* T_FLDENV */
	{	500,	7,	1218,	0	},	/* T_FLDENVD */
	{	501,	7,	1225,	730	},	/* T_FLDENVW */
	{	502,	6,	1876,	458	},	/* T_FLDL2E */
	{	503,	6,	1882,	790	},	/* T_FLDL2T */
	{	504,	6,	1888,	605	},	/* T_FLDLG2 */
	{	505,	6,	1894,	512	},	/* T_FLDLN2 */
	{	506,	5,	2659,	0	},	/* T_FLDPI */
	{	507,	4,	3384,	636	},	/* T_FLDZ */
	{	508,	4,	2664,	410	},	/* T_FMUL */
	{	513,	5,	2664,	474	},	/* T_FMULP */
	{	514,	6,	1900,	396	},	/* T_FNCLEX */
	{	515,	6,	1906,	714	},	/* T_FNDISI */
	{	516,	5,	2669,	455	},	/* T_FNENI */
	{	517,	6,	1912,	383	},	/* T_FNINIT */
	{	518,	4,	3388,	453	},	/* T_FNOP */
	{	519,	7,	729,	846	},	/* T_FNRSTOR */
	{	520,	8,	729,	446	},	/* T_FNRSTORD */
	{	521,	8,	737,	0	},	/* T_FNRSTORW */
	{	522,	6,	1232,	622	},	/* T_FNSAVE */
	{	523,	7,	1232,	437	},	/* T_FNSAVED */
	{	524,	7,	1239,	745	},	/* T_FNSAVEW */
	{	525,	6,	1918,	912	},	/* T_FNSTCW */
	{	526,	7,	745,	576	},	/* T_FNSTENV */
	{	527,	8,	745,	608	},	/* T_FNSTENVD */
	{	528,	8,	753,	0	},	/* T_FNSTENVW */
	{	529,	6,	1924,	646	},	/* T_FNSTSW */
	{	531,	3,	3392,	586	},	/* T_FOR */
	{	532,	4,	3392,	517	},	/* T_FORC */
	{	533,	6,	1930,	447	},	/* T_FPATAN */
	{	534,	5,	1936,	650	},	/* T_FPREM */
	{	535,	6,	1936,	569	},	/* T_FPREM1 */
	{	536,	5,	2674,	465	},	/* T_FPTAN */
	{	537,	7,	1246,	433	},	/* T_FRNDINT */
	{	538,	6,	1253,	665	},	/* T_FRSTOR */
	{	539,	7,	1253,	645	},	/* T_FRSTORD */
	{	540,	7,	1260,	588	},	/* T_FRSTORW */
	{	541,	2,	781,	424	},	/* T_FS */
	{	542,	5,	1942,	625	},	/* T_FSAVE */
	{	543,	6,	1942,	593	},	/* T_FSAVED */
	{	544,	6,	1948,	728	},	/* T_FSAVEW */
	{	545,	6,	1954,	899	},	/* T_FSCALE */
	{	546,	6,	1960,	791	},	/* T_FSETPM */
	{	547,	4,	1267,	490	},	/* T_FSIN */
	{	548,	7,	1267,	628	},	/* T_FSINCOS */
	{	549,	5,	2342,	723	},	/* T_FSQRT */
	{	550,	3,	1274,	483	},	/* T_FST */
	{	553,	5,	2679,	440	},	/* T_FSTCW */
	{	554,	6,	1274,	417	},	/* T_FSTENV */
	{	555,	7,	1274,	610	},	/* T_FSTENVD */
	{	556,	7,	1281,	422	},	/* T_FSTENVW */
	{	557,	4,	3396,	580	},	/* T_FSTP */
	{	561,	5,	2684,	666	},	/* T_FSTSW */
	{	563,	4,	1966,	543	},	/* T_FSUB */
	{	568,	5,	2689,	0	},	/* T_FSUBP */
	{	569,	5,	1966,	423	},	/* T_FSUBR */
	{	574,	6,	1966,	448	},	/* T_FSUBRP */
	{	575,	4,	3400,	652	},	/* T_FTST */
	{	576,	5,	1288,	726	},	/* T_FUCOM */
	{	578,	6,	1288,	507	},	/* T_FUCOMI */
	{	579,	7,	1288,	521	},	/* T_FUCOMIP */
	{	580,	6,	1295,	479	},	/* T_FUCOMP */
	{	582,	7,	1295,	0	},	/* T_FUCOMPP */
	{	583,	5,	2694,	798	},	/* T_FWAIT */
	{	584,	5,	2699,	678	},	/* T_FWORD */
	{	585,	4,	3404,	732	},	/* T_FXAM */
	{	586,	4,	3408,	449	},	/* T_FXCH */
	{	588,	7,	1302,	889	},	/* T_FXRSTOR */
	{	589,	6,	1972,	472	},	/* T_FXSAVE */
	{	590,	7,	1309,	528	},	/* T_FXTRACT */
	{	591,	5,	1316,	774	},	/* T_FYL2X */
	{	592,	7,	1316,	550	},	/* T_FYL2XP1 */
	{	593,	2,	1042,	523	},	/* T_GE */
	{	594,	6,	1978,	0	},	/* T_GLOBAL */
	{	595,	5,	2704,	476	},	/* T_GROUP */
	{	596,	2,	3768,	527	},	/* T_GS */
	{	597,	2,	772,	631	},	/* T_GT */
	{	598,	6,	1984,	0	},	/* T_HADDPD */
	{	599,	6,	1990,	464	},	/* T_HADDPS */
	{	600,	4,	761,	687	},	/* T_HIGH */
	{	601,	8,	761,	529	},	/* T_HIGHWORD */
	{	602,	3,	3722,	0	},	/* T_HLT */
	{	603,	6,	1996,	0	},	/* T_HSUBPD */
	{	604,	6,	2002,	525	},	/* T_HSUBPS */
	{	605,	5,	2709,	693	},	/* T_IDEAL */
	{	606,	4,	1859,	469	},	/* T_IDIV */
	{	610,	2,	90,	0	},	/* T_IF */
	{	611,	3,	1153,	564	},	/* T_IF1 */
	{	612,	3,	1160,	697	},	/* T_IF2 */
	{	613,	3,	1167,	720	},	/* T_IFB */
	{	614,	5,	281,	459	},	/* T_IFDEF */
	{	615,	5,	90,	657	},	/* T_IFDIF */
	{	616,	6,	90,	555	},	/* T_IFDIFI */
	{	617,	3,	1174,	601	},	/* T_IFE */
	{	618,	5,	100,	656	},	/* T_IFIDN */
	{	619,	6,	100,	553	},	/* T_IFIDNI */
	{	620,	4,	701,	918	},	/* T_IFNB */
	{	621,	6,	110,	471	},	/* T_IFNDEF */
	{	622,	4,	2640,	488	},	/* T_IMUL */
	{	632,	2,	116,	590	},	/* T_IN */
	{	634,	3,	116,	750	},	/* T_INC */
	{	639,	7,	116,	0	},	/* T_INCLUDE */
	{	640,	10,	116,	510	},	/* T_INCLUDELIB */
	{	641,	3,	2177,	552	},	/* T_INS */
	{	642,	4,	3412,	619	},	/* T_INSB */
	{	643,	4,	2794,	566	},	/* T_INSD */
	{	644,	4,	2196,	668	},	/* T_INSW */
	{	645,	3,	1250,	526	},	/* T_INT */
	{	647,	4,	3416,	630	},	/* T_INTO */
	{	648,	4,	2369,	485	},	/* T_INVD */
	{	649,	6,	2008,	496	},	/* T_INVLPG */
	{	650,	6,	2014,	795	},	/* T_INVOKE */
	{	651,	4,	2020,	0	},	/* T_IRET */
	{	652,	5,	2020,	909	},	/* T_IRETD */
	{	653,	6,	2020,	504	},	/* T_IRETDF */
	{	654,	5,	2714,	567	},	/* T_IRETF */
	{	655,	3,	3420,	0	},	/* T_IRP */
	{	656,	4,	3420,	612	},	/* T_IRPC */
	{	657,	2,	3725,	563	},	/* T_JA */
	{	659,	3,	3725,	498	},	/* T_JAE */
	{	661,	2,	3728,	565	},	/* T_JB */
	{	663,	3,	3728,	515	},	/* T_JBE */
	{	665,	2,	3424,	531	},	/* T_JC */
	{	667,	4,	3424,	575	},	/* T_JCXZ */
	{	668,	2,	2719,	502	},	/* T_JE */
	{	670,	5,	2719,	546	},	/* T_JECXZ */
	{	671,	2,	3731,	501	},	/* T_JG */
	{	673,	3,	3731,	764	},	/* T_JGE */
	{	675,	2,	3734,	494	},	/* T_JL */
	{	677,	3,	3734,	560	},	/* T_JLE */
	{	679,	3,	3428,	669	},	/* T_JMP */
	{	688,	4,	3428,	581	},	/* T_JMPF */
	{	693,	3,	3432,	0	},	/* T_JNA */
	{	695,	4,	3432,	535	},	/* T_JNAE */
	{	697,	3,	3436,	670	},	/* T_JNB */
	{	699,	4,	3436,	513	},	/* T_JNBE */
	{	701,	3,	3737,	635	},	/* T_JNC */
	{	703,	3,	3740,	0	},	/* T_JNE */
	{	705,	3,	3440,	0	},	/* T_JNG */
	{	707,	4,	3440,	551	},	/* T_JNGE */
	{	709,	3,	3444,	511	},	/* T_JNL */
	{	711,	4,	3444,	929	},	/* T_JNLE */
	{	713,	3,	3743,	634	},	/* T_JNO */
	{	715,	3,	3746,	736	},	/* T_JNP */
	{	717,	3,	3749,	737	},	/* T_JNS */
	{	719,	3,	3752,	902	},	/* T_JNZ */
	{	721,	2,	3823,	549	},	/* T_JO */
	{	723,	2,	3755,	746	},	/* T_JP */
	{	725,	3,	3755,	599	},	/* T_JPE */
	{	727,	3,	3758,	534	},	/* T_JPO */
	{	729,	2,	3825,	814	},	/* T_JS */
	{	731,	2,	3827,	611	},	/* T_JZ */
	{	733,	5,	2724,	663	},	/* T_LABEL */
	{	734,	4,	3448,	722	},	/* T_LAHF */
	{	735,	3,	3761,	888	},	/* T_LAR */
	{	737,	5,	2728,	536	},	/* T_LDDQU */
	{	738,	7,	1323,	680	},	/* T_LDMXCSR */
	{	739,	3,	3556,	827	},	/* T_LDS */
	{	740,	2,	477,	655	},	/* T_LE */
	{	741,	3,	2733,	573	},	/* T_LEA */
	{	742,	5,	2733,	0	},	/* T_LEAVE */
	{	743,	6,	769,	600	},	/* T_LENGTH */
	{	744,	8,	769,	751	},	/* T_LENGTHOF */
	{	745,	3,	493,	0	},	/* T_LES */
	{	746,	6,	2026,	577	},	/* T_LFENCE */
	{	747,	3,	3764,	0	},	/* T_LFS */
	{	748,	4,	3452,	627	},	/* T_LGDT */
	{	749,	3,	3767,	595	},	/* T_LGS */
	{	750,	4,	3456,	0	},	/* T_LIDT */
	{	751,	4,	3460,	542	},	/* T_LLDT */
	{	753,	4,	3464,	0	},	/* T_LMSW */
	{	755,	5,	827,	744	},	/* T_LOCAL */
	{	756,	6,	827,	677	},	/* T_LOCALS */
	{	757,	4,	3468,	559	},	/* T_LOCK */
	{	758,	4,	2738,	606	},	/* T_LODS */
	{	759,	5,	2738,	735	},	/* T_LODSB */
	{	760,	5,	2743,	690	},	/* T_LODSD */
	{	761,	5,	2748,	620	},	/* T_LODSW */
	{	762,	4,	1330,	866	},	/* T_LOOP */
	{	763,	5,	2753,	578	},	/* T_LOOPD */
	{	764,	5,	2032,	579	},	/* T_LOOPE */
	{	765,	6,	2032,	857	},	/* T_LOOPED */
	{	766,	6,	2038,	793	},	/* T_LOOPEW */
	{	767,	6,	1330,	664	},	/* T_LOOPNE */
	{	768,	7,	1330,	587	},	/* T_LOOPNED */
	{	769,	7,	1337,	591	},	/* T_LOOPNEW */
	{	770,	6,	1344,	662	},	/* T_LOOPNZ */
	{	771,	7,	1344,	770	},	/* T_LOOPNZD */
	{	772,	7,	1351,	633	},	/* T_LOOPNZW */
	{	773,	5,	2758,	837	},	/* T_LOOPW */
	{	774,	5,	2044,	615	},	/* T_LOOPZ */
	{	775,	6,	2044,	574	},	/* T_LOOPZD */
	{	776,	6,	2050,	704	},	/* T_LOOPZW */
	{	777,	3,	1358,	648	},	/* T_LOW */
	{	778,	7,	1358,	845	},	/* T_LOWWORD */
	{	779,	8,	777,	583	},	/* T_LROFFSET */
	{	780,	3,	3770,	659	},	/* T_LSL */
	{	782,	3,	2850,	724	},	/* T_LSS */
	{	783,	2,	509,	623	},	/* T_LT */
	{	784,	3,	3772,	876	},	/* T_LTR */
	{	786,	5,	5,	642	},	/* T_MACRO */
	{	787,	4,	126,	816	},	/* T_MASK */
	{	788,	10,	126,	760	},	/* T_MASKMOVDQU */
	{	789,	8,	785,	621	},	/* T_MASKMOVQ */
	{	790,	4,	3472,	0	},	/* T_MASM */
	{	791,	5,	2763,	725	},	/* T_MAXPD */
	{	792,	5,	2768,	698	},	/* T_MAXPS */
	{	793,	5,	2773,	836	},	/* T_MAXSD */
	{	794,	5,	2778,	584	},	/* T_MAXSS */
	{	795,	6,	2056,	831	},	/* T_MFENCE */
	{	796,	5,	2783,	685	},	/* T_MINPD */
	{	797,	5,	2788,	679	},	/* T_MINPS */
	{	798,	5,	2793,	607	},	/* T_MINSD */
	{	799,	5,	2798,	784	},	/* T_MINSS */
	{	800,	3,	3598,	641	},	/* T_MM0 */
	{	801,	3,	3602,	658	},	/* T_MM1 */
	{	802,	3,	2460,	0	},	/* T_MM2 */
	{	803,	3,	2465,	0	},	/* T_MM3 */
	{	804,	3,	3606,	753	},	/* T_MM4 */
	{	805,	3,	3610,	0	},	/* T_MM5 */
	{	806,	3,	3614,	686	},	/* T_MM6 */
	{	807,	3,	3618,	715	},	/* T_MM7 */
	{	808,	3,	1686,	716	},	/* T_MOD */
	{	809,	5,	1686,	0	},	/* T_MODEL */
	{	810,	7,	1365,	887	},	/* T_MONITOR */
	{	811,	3,	130,	731	},	/* T_MOV */
	{	829,	6,	2062,	706	},	/* T_MOVAPD */
	{	831,	6,	2068,	596	},	/* T_MOVAPS */
	{	833,	4,	130,	689	},	/* T_MOVD */
	{	841,	7,	1372,	671	},	/* T_MOVDDUP */
	{	842,	7,	1379,	681	},	/* T_MOVDQ2Q */
	{	843,	6,	2074,	0	},	/* T_MOVDQA */
	{	845,	6,	130,	718	},	/* T_MOVDQU */
	{	847,	7,	1386,	765	},	/* T_MOVHLPS */
	{	848,	6,	2080,	699	},	/* T_MOVHPD */
	{	850,	6,	2086,	763	},	/* T_MOVHPS */
	{	852,	7,	1393,	674	},	/* T_MOVLHPS */
	{	853,	6,	2092,	0	},	/* T_MOVLPD */
	{	855,	6,	2098,	644	},	/* T_MOVLPS */
	{	857,	8,	793,	813	},	/* T_MOVMSKPD */
	{	858,	8,	801,	614	},	/* T_MOVMSKPS */
	{	859,	7,	1400,	639	},	/* T_MOVNTDQ */
	{	860,	6,	2104,	0	},	/* T_MOVNTI */
	{	861,	7,	1407,	643	},	/* T_MOVNTPD */
	{	862,	7,	1414,	0	},	/* T_MOVNTPS */
	{	863,	6,	2110,	921	},	/* T_MOVNTQ */
	{	864,	4,	789,	881	},	/* T_MOVQ */
	{	868,	7,	1421,	900	},	/* T_MOVQ2DQ */
	{	869,	4,	809,	824	},	/* T_MOVS */
	{	870,	5,	2803,	629	},	/* T_MOVSB */
	{	871,	5,	2808,	752	},	/* T_MOVSD */
	{	874,	8,	809,	695	},	/* T_MOVSHDUP */
	{	875,	8,	817,	850	},	/* T_MOVSLDUP */
	{	876,	5,	2813,	919	},	/* T_MOVSS */
	{	878,	5,	2818,	755	},	/* T_MOVSW */
	{	879,	5,	2823,	705	},	/* T_MOVSX */
	{	881,	6,	2116,	638	},	/* T_MOVUPD */
	{	883,	6,	2122,	759	},	/* T_MOVUPS */
	{	885,	5,	2828,	653	},	/* T_MOVZX */
	{	887,	3,	1534,	769	},	/* T_MUL */
	{	892,	5,	2833,	931	},	/* T_MULPD */
	{	893,	5,	2838,	856	},	/* T_MULPS */
	{	894,	5,	2843,	654	},	/* T_MULSD */
	{	895,	5,	2848,	0	},	/* T_MULSS */
	{	896,	5,	2853,	844	},	/* T_MWAIT */
	{	897,	4,	3476,	0	},	/* T_NAME */
	{	898,	2,	444,	673	},	/* T_NE */
	{	899,	4,	3480,	852	},	/* T_NEAR */
	{	900,	3,	3775,	937	},	/* T_NEG */
	{	904,	8,	825,	779	},	/* T_NOLOCALS */
	{	905,	3,	2133,	926	},	/* T_NOP */
	{	906,	3,	3778,	923	},	/* T_NOT */
	{	910,	6,	2128,	0	},	/* T_NOWARN */
	{	911,	6,	779,	920	},	/* T_OFFSET */
	{	912,	6,	2134,	901	},	/* T_OPATTR */
	{	913,	6,	2140,	788	},	/* T_OPTION */
	{	914,	2,	51,	843	},	/* T_OR */
	{	923,	3,	3781,	894	},	/* T_ORG */
	{	924,	4,	3276,	740	},	/* T_ORPD */
	{	925,	4,	3281,	647	},	/* T_ORPS */
	{	926,	3,	2858,	694	},	/* T_OUT */
	{	928,	4,	2858,	915	},	/* T_OUTS */
	{	929,	5,	2858,	859	},	/* T_OUTSB */
	{	930,	5,	2863,	0	},	/* T_OUTSD */
	{	931,	5,	2868,	660	},	/* T_OUTSW */
	{	932,	5,	2873,	691	},	/* T_OWORD */
	{	933,	4,	3484,	768	},	/* T_P186 */
	{	934,	4,	2878,	0	},	/* T_P286 */
	{	935,	5,	2878,	806	},	/* T_P286N */
	{	936,	5,	2883,	855	},	/* T_P286P */
	{	937,	4,	3488,	0	},	/* T_P287 */
	{	938,	4,	2887,	758	},	/* T_P386 */
	{	939,	5,	2887,	0	},	/* T_P386P */
	{	940,	4,	3492,	682	},	/* T_P387 */
	{	941,	4,	2891,	0	},	/* T_P486 */
	{	942,	5,	2891,	886	},	/* T_P486P */
	{	943,	4,	2895,	863	},	/* T_P586 */
	{	944,	5,	2895,	0	},	/* T_P586P */
	{	945,	4,	2899,	807	},	/* T_P686 */
	{	946,	5,	2899,	0	},	/* T_P686P */
	{	947,	5,	2903,	0	},	/* T_P8086 */
	{	948,	5,	2908,	830	},	/* T_P8087 */
	{	949,	8,	833,	0	},	/* T_PACKSSDW */
	{	951,	8,	841,	0	},	/* T_PACKSSWB */
	{	953,	8,	849,	864	},	/* T_PACKUSWB */
	{	955,	5,	2913,	817	},	/* T_PADDB */
	{	957,	5,	2918,	0	},	/* T_PADDD */
	{	959,	5,	2923,	709	},	/* T_PADDQ */
	{	961,	6,	2146,	688	},	/* T_PADDSB */
	{	963,	6,	2152,	696	},	/* T_PADDSW */
	{	965,	7,	1428,	0	},	/* T_PADDUSB */
	{	967,	7,	1435,	707	},	/* T_PADDUSW */
	{	969,	5,	2928,	0	},	/* T_PADDW */
	{	971,	4,	3496,	0	},	/* T_PAGE */
	{	972,	4,	2933,	749	},	/* T_PAND */
	{	974,	5,	2933,	0	},	/* T_PANDN */
	{	976,	5,	2938,	0	},	/* T_PAUSE */
	{	977,	5,	2943,	717	},	/* T_PAVGB */
	{	979,	7,	1442,	898	},	/* T_PAVGUSB */
	{	980,	5,	2948,	873	},	/* T_PAVGW */
	{	982,	7,	1449,	0	},	/* T_PCMPEQB */
	{	984,	7,	1456,	733	},	/* T_PCMPEQD */
	{	986,	7,	1463,	0	},	/* T_PCMPEQW */
	{	988,	7,	1470,	0	},	/* T_PCMPGTB */
	{	990,	7,	1477,	910	},	/* T_PCMPGTD */
	{	992,	7,	1484,	896	},	/* T_PCMPGTW */
	{	994,	6,	2158,	858	},	/* T_PEXTRW */
	{	996,	5,	2953,	702	},	/* T_PF2ID */
	{	997,	5,	2958,	742	},	/* T_PF2IW */
	{	998,	5,	2963,	933	},	/* T_PFACC */
	{	999,	5,	2968,	800	},	/* T_PFADD */
	{	1000,	7,	1491,	721	},	/* T_PFCMPEQ */
	{	1001,	7,	1498,	747	},	/* T_PFCMPGE */
	{	1002,	7,	1505,	700	},	/* T_PFCMPGT */
	{	1003,	5,	2973,	743	},	/* T_PFMAX */
	{	1004,	5,	2978,	757	},	/* T_PFMIN */
	{	1005,	5,	2983,	0	},	/* T_PFMUL */
	{	1006,	6,	2164,	767	},	/* T_PFNACC */
	{	1007,	7,	1512,	719	},	/* T_PFPNACC */
	{	1008,	5,	857,	897	},	/* T_PFRCP */
	{	1009,	8,	857,	710	},	/* T_PFRCPIT1 */
	{	1010,	8,	865,	0	},	/* T_PFRCPIT2 */
	{	1011,	8,	873,	0	},	/* T_PFRSQIT1 */
	{	1012,	7,	1519,	0	},	/* T_PFRSQRT */
	{	1013,	5,	2170,	0	},	/* T_PFSUB */
	{	1014,	6,	2170,	748	},	/* T_PFSUBR */
	{	1015,	5,	2988,	0	},	/* T_PI2FD */
	{	1016,	5,	2993,	884	},	/* T_PI2FW */
	{	1017,	6,	2176,	826	},	/* T_PINSRW */
	{	1021,	4,	3500,	825	},	/* T_PK3D */
	{	1022,	7,	1526,	741	},	/* T_PMADDWD */
	{	1024,	6,	2182,	783	},	/* T_PMAXSW */
	{	1026,	6,	2188,	785	},	/* T_PMAXUB */
	{	1028,	6,	2194,	0	},	/* T_PMINSW */
	{	1030,	6,	2200,	0	},	/* T_PMINUB */
	{	1032,	4,	3504,	0	},	/* T_PMMX */
	{	1033,	8,	881,	823	},	/* T_PMOVMSKB */
	{	1035,	7,	1533,	0	},	/* T_PMULHRW */
	{	1036,	7,	1540,	0	},	/* T_PMULHUW */
	{	1038,	6,	2206,	773	},	/* T_PMULHW */
	{	1040,	6,	2212,	0	},	/* T_PMULLW */
	{	1042,	7,	1547,	828	},	/* T_PMULUDQ */
	{	1044,	3,	136,	0	},	/* T_POP */
	{	1048,	4,	2998,	829	},	/* T_POPA */
	{	1049,	5,	2998,	762	},	/* T_POPAD */
	{	1050,	10,	136,	841	},	/* T_POPCONTEXT */
	{	1051,	4,	3003,	809	},	/* T_POPF */
	{	1052,	5,	3003,	853	},	/* T_POPFD */
	{	1053,	3,	539,	839	},	/* T_POR */
	{	1055,	8,	13,	0	},	/* T_PREFETCH */
	{	1056,	11,	13,	739	},	/* T_PREFETCHNTA */
	{	1057,	10,	146,	794	},	/* T_PREFETCHT0 */
	{	1058,	10,	156,	0	},	/* T_PREFETCHT1 */
	{	1059,	10,	166,	0	},	/* T_PREFETCHT2 */
	{	1060,	9,	322,	871	},	/* T_PREFETCHW */
	{	1061,	4,	3508,	777	},	/* T_PROC */
	{	1062,	5,	3008,	0	},	/* T_PROTO */
	{	1063,	6,	2218,	860	},	/* T_PSADBW */
	{	1065,	6,	2224,	862	},	/* T_PSHUFD */
	{	1066,	7,	1554,	0	},	/* T_PSHUFHW */
	{	1067,	7,	1561,	930	},	/* T_PSHUFLW */
	{	1068,	6,	2230,	0	},	/* T_PSHUFW */
	{	1069,	5,	2236,	771	},	/* T_PSLLD */
	{	1073,	6,	2236,	0	},	/* T_PSLLDQ */
	{	1074,	5,	3013,	804	},	/* T_PSLLQ */
	{	1078,	5,	3018,	761	},	/* T_PSLLW */
	{	1082,	5,	3023,	0	},	/* T_PSRAD */
	{	1086,	5,	3028,	792	},	/* T_PSRAW */
	{	1090,	5,	2242,	879	},	/* T_PSRLD */
	{	1094,	6,	2242,	0	},	/* T_PSRLDQ */
	{	1095,	5,	3033,	780	},	/* T_PSRLQ */
	{	1099,	5,	3038,	781	},	/* T_PSRLW */
	{	1103,	5,	3043,	778	},	/* T_PSUBB */
	{	1105,	5,	3048,	799	},	/* T_PSUBD */
	{	1107,	5,	3053,	941	},	/* T_PSUBQ */
	{	1109,	6,	2248,	907	},	/* T_PSUBSB */
	{	1111,	6,	2254,	775	},	/* T_PSUBSW */
	{	1113,	7,	1568,	0	},	/* T_PSUBUSB */
	{	1115,	7,	1575,	936	},	/* T_PSUBUSW */
	{	1117,	5,	3058,	803	},	/* T_PSUBW */
	{	1119,	6,	2260,	865	},	/* T_PSWAPD */
	{	1120,	3,	3517,	782	},	/* T_PTR */
	{	1121,	6,	2266,	0	},	/* T_PUBLIC */
	{	1122,	9,	331,	0	},	/* T_PUNPCKHBW */
	{	1124,	9,	340,	0	},	/* T_PUNPCKHDQ */
	{	1126,	10,	176,	908	},	/* T_PUNPCKHQDQ */
	{	1127,	9,	349,	0	},	/* T_PUNPCKHWD */
	{	1129,	9,	358,	0	},	/* T_PUNPCKLBW */
	{	1131,	9,	367,	776	},	/* T_PUNPCKLDQ */
	{	1133,	10,	186,	0	},	/* T_PUNPCKLQDQ */
	{	1134,	9,	376,	808	},	/* T_PUNPCKLWD */
	{	1136,	5,	3063,	893	},	/* T_PURGE */
	{	1137,	4,	24,	0	},	/* T_PUSH */
	{	1143,	5,	2272,	802	},	/* T_PUSHA */
	{	1144,	6,	2272,	819	},	/* T_PUSHAD */
	{	1145,	11,	24,	811	},	/* T_PUSHCONTEXT */
	{	1146,	5,	3068,	0	},	/* T_PUSHD */
	{	1148,	5,	2278,	0	},	/* T_PUSHF */
	{	1149,	6,	2278,	810	},	/* T_PUSHFD */
	{	1150,	5,	3073,	0	},	/* T_PUSHW */
	{	1152,	5,	3078,	0	},	/* T_PWORD */
	{	1153,	4,	3083,	891	},	/* T_PXMM */
	{	1154,	5,	3083,	789	},	/* T_PXMM2 */
	{	1155,	5,	3088,	0	},	/* T_PXMM3 */
	{	1156,	4,	3512,	0	},	/* T_PXOR */
	{	1158,	5,	3093,	822	},	/* T_QWORD */
	{	1159,	3,	3784,	0	},	/* T_RCL */
	{	1171,	5,	3098,	0	},	/* T_RCPPS */
	{	1172,	5,	3103,	0	},	/* T_RCPSS */
	{	1173,	3,	3787,	0	},	/* T_RCR */
	{	1185,	5,	3108,	905	},	/* T_RDMSR */
	{	1186,	5,	3112,	0	},	/* T_RDPMC */
	{	1187,	5,	3117,	903	},	/* T_RDTSC */
	{	1188,	6,	2284,	890	},	/* T_RECORD */
	{	1189,	3,	996,	812	},	/* T_REP */
	{	1190,	4,	996,	0	},	/* T_REPE */
	{	1191,	6,	996,	861	},	/* T_REPEAT */
	{	1192,	5,	3122,	911	},	/* T_REPNE */
	{	1193,	5,	3127,	0	},	/* T_REPNZ */
	{	1194,	4,	3515,	939	},	/* T_REPT */
	{	1195,	4,	3519,	805	},	/* T_REPZ */
	{	1196,	3,	2021,	0	},	/* T_RET */
	{	1198,	4,	2021,	832	},	/* T_RETD */
	{	1200,	4,	2715,	833	},	/* T_RETF */
	{	1202,	5,	3132,	0	},	/* T_RETFD */
	{	1204,	4,	3523,	838	},	/* T_RETN */
	{	1206,	3,	3789,	0	},	/* T_ROL */
	{	1218,	3,	3792,	875	},	/* T_ROR */
	{	1230,	3,	3794,	0	},	/* T_RSM */
	{	1231,	7,	1582,	0	},	/* T_RSQRTPS */
	{	1232,	7,	1589,	0	},	/* T_RSQRTSS */
	{	1233,	4,	3527,	0	},	/* T_SAHF */
	{	1234,	3,	2454,	0	},	/* T_SAL */
	{	1246,	3,	3797,	818	},	/* T_SAR */
	{	1258,	3,	3800,	0	},	/* T_SBB */
	{	1267,	5,	3137,	0	},	/* T_SBYTE */
	{	1268,	4,	3142,	0	},	/* T_SCAS */
	{	1269,	5,	3142,	848	},	/* T_SCASB */
	{	1270,	5,	3147,	0	},	/* T_SCASD */
	{	1271,	5,	3152,	925	},	/* T_SCASW */
	{	1272,	6,	2290,	847	},	/* T_SDWORD */
	{	1273,	3,	910,	0	},	/* T_SEG */
	{	1274,	7,	1595,	934	},	/* T_SEGMENT */
	{	1275,	4,	3157,	0	},	/* T_SETA */
	{	1276,	5,	3157,	0	},	/* T_SETAE */
	{	1277,	4,	3162,	0	},	/* T_SETB */
	{	1278,	5,	3162,	870	},	/* T_SETBE */
	{	1279,	4,	3531,	880	},	/* T_SETC */
	{	1280,	4,	3535,	0	},	/* T_SETE */
	{	1281,	4,	3167,	0	},	/* T_SETG */
	{	1282,	5,	3167,	0	},	/* T_SETGE */
	{	1283,	4,	3172,	877	},	/* T_SETL */
	{	1284,	5,	3172,	0	},	/* T_SETLE */
	{	1285,	5,	2296,	0	},	/* T_SETNA */
	{	1286,	6,	2296,	851	},	/* T_SETNAE */
	{	1287,	5,	2302,	913	},	/* T_SETNB */
	{	1288,	6,	2302,	0	},	/* T_SETNBE */
	{	1289,	5,	3177,	0	},	/* T_SETNC */
	{	1290,	5,	3182,	0	},	/* T_SETNE */
	{	1291,	5,	2308,	883	},	/* T_SETNG */
	{	1292,	6,	2308,	0	},	/* T_SETNGE */
	{	1293,	5,	2314,	882	},	/* T_SETNL */
	{	1294,	6,	2314,	854	},	/* T_SETNLE */
	{	1295,	5,	3187,	0	},	/* T_SETNO */
	{	1296,	5,	3192,	0	},	/* T_SETNP */
	{	1297,	5,	3197,	0	},	/* T_SETNS */
	{	1298,	5,	3201,	0	},	/* T_SETNZ */
	{	1299,	4,	3539,	874	},	/* T_SETO */
	{	1300,	4,	1961,	0	},	/* T_SETP */
	{	1301,	5,	3206,	885	},	/* T_SETPE */
	{	1302,	5,	3211,	0	},	/* T_SETPO */
	{	1303,	4,	3543,	0	},	/* T_SETS */
	{	1304,	4,	3546,	0	},	/* T_SETZ */
	{	1305,	6,	2320,	0	},	/* T_SFENCE */
	{	1306,	4,	3550,	869	},	/* T_SGDT */
	{	1307,	3,	3554,	0	},	/* T_SHL */
	{	1319,	4,	3554,	0	},	/* T_SHLD */
	{	1323,	5,	3216,	0	},	/* T_SHORT */
	{	1324,	3,	3558,	914	},	/* T_SHR */
	{	1336,	4,	3558,	0	},	/* T_SHRD */
	{	1340,	6,	2326,	0	},	/* T_SHUFPD */
	{	1341,	6,	2332,	916	},	/* T_SHUFPS */
	{	1342,	2,	266,	0	},	/* T_SI */
	{	1343,	4,	3562,	0	},	/* T_SIDT */
	{	1344,	4,	2337,	0	},	/* T_SIZE */
	{	1345,	6,	2337,	0	},	/* T_SIZEOF */
	{	1346,	4,	3566,	872	},	/* T_SLDT */
	{	1348,	4,	3570,	0	},	/* T_SMSW */
	{	1350,	2,	832,	945	},	/* T_SP */
	{	1351,	6,	2343,	0	},	/* T_SQRTPD */
	{	1352,	6,	1583,	878	},	/* T_SQRTPS */
	{	1353,	6,	2349,	0	},	/* T_SQRTSD */
	{	1354,	6,	1590,	0	},	/* T_SQRTSS */
	{	1355,	2,	84,	0	},	/* T_SS */
	{	1356,	2,	3,	0	},	/* T_ST */
	{	1357,	5,	1698,	0	},	/* T_STACK */
	{	1358,	11,	35,	0	},	/* T_STARTUPCODE */
	{	1359,	3,	1920,	0	},	/* T_STC */
	{	1360,	3,	3803,	0	},	/* T_STD */
	{	1361,	3,	977,	0	},	/* T_STI */
	{	1362,	7,	1602,	906	},	/* T_STMXCSR */
	{	1363,	4,	3221,	0	},	/* T_STOS */
	{	1364,	5,	3221,	0	},	/* T_STOSB */
	{	1365,	5,	3226,	0	},	/* T_STOSD */
	{	1366,	5,	3231,	0	},	/* T_STOSW */
	{	1367,	3,	1748,	892	},	/* T_STR */
	{	1369,	5,	2355,	904	},	/* T_STRUC */
	{	1370,	6,	2355,	0	},	/* T_STRUCT */
	{	1371,	3,	428,	0	},	/* T_SUB */
	{	1380,	5,	428,	0	},	/* T_SUBPD */
	{	1381,	5,	436,	0	},	/* T_SUBPS */
	{	1382,	5,	3236,	0	},	/* T_SUBSD */
	{	1383,	5,	3241,	0	},	/* T_SUBSS */
	{	1384,	8,	889,	0	},	/* T_SUBTITLE */
	{	1385,	6,	2361,	942	},	/* T_SUBTTL */
	{	1386,	5,	3245,	928	},	/* T_SWORD */
	{	1387,	8,	897,	0	},	/* T_SYSENTER */
	{	1388,	7,	1609,	922	},	/* T_SYSEXIT */
	{	1389,	5,	3250,	0	},	/* T_TBYTE */
	{	1390,	4,	3574,	0	},	/* T_TEST */
	{	1396,	7,	1615,	0	},	/* T_TEXTEQU */
	{	1397,	4,	3577,	0	},	/* T_THIS */
	{	1398,	5,	892,	0	},	/* T_TITLE */
	{	1399,	3,	3806,	0	},	/* T_TR3 */
	{	1400,	3,	3809,	0	},	/* T_TR4 */
	{	1401,	3,	3812,	0	},	/* T_TR5 */
	{	1402,	3,	3815,	0	},	/* T_TR6 */
	{	1403,	3,	3818,	927	},	/* T_TR7 */
	{	1404,	7,	1622,	0	},	/* T_TYPEDEF */
	{	1405,	7,	1629,	0	},	/* T_UCOMISD */
	{	1406,	7,	1636,	0	},	/* T_UCOMISS */
	{	1407,	8,	905,	0	},	/* T_UDATASEG */
	{	1408,	8,	913,	0	},	/* T_UFARDATA */
	{	1409,	5,	3255,	0	},	/* T_UNION */
	{	1410,	8,	921,	938	},	/* T_UNPCKHPD */
	{	1411,	8,	929,	0	},	/* T_UNPCKHPS */
	{	1412,	8,	937,	0	},	/* T_UNPCKLPD */
	{	1413,	8,	945,	0	},	/* T_UNPCKLPS */
	{	1414,	4,	3581,	940	},	/* T_USES */
	{	1415,	4,	3585,	0	},	/* T_VERR */
	{	1417,	4,	3589,	0	},	/* T_VERW */
	{	1419,	4,	2695,	0	},	/* T_WAIT */
	{	1420,	4,	2130,	932	},	/* T_WARN */
	{	1421,	6,	2367,	0	},	/* T_WBINVD */
	{	1422,	5,	3260,	0	},	/* T_WIDTH */
	{	1423,	4,	765,	944	},	/* T_WORD */
	{	1424,	5,	3265,	0	},	/* T_WRMSR */
	{	1425,	4,	3593,	0	},	/* T_XADD */
	{	1427,	4,	217,	0	},	/* T_XCHG */
	{	1432,	4,	3270,	0	},	/* T_XLAT */
	{	1434,	5,	3270,	0	},	/* T_XLATB */
	{	1436,	4,	3597,	0	},	/* T_XMM0 */
	{	1437,	4,	3601,	0	},	/* T_XMM1 */
	{	1438,	4,	2459,	0	},	/* T_XMM2 */
	{	1439,	4,	2464,	0	},	/* T_XMM3 */
	{	1440,	4,	3605,	943	},	/* T_XMM4 */
	{	1441,	4,	3609,	0	},	/* T_XMM5 */
	{	1442,	4,	3613,	0	},	/* T_XMM6 */
	{	1443,	4,	3617,	0	},	/* T_XMM7 */
	{	1444,	3,	3275,	0	},	/* T_XOR */
	{	1453,	5,	3275,	0	},	/* T_XORPD */
	{	1454,	5,	3280,	0	},	/* T_XORPS */
	{	0,	0,	0,	0	}	/* T_NULL */
};

