#define MSG_RC_BASE 0
#define ABT_COPYRIGHT (MSG_RC_BASE + 1)
#define ABT_386_ENH (MSG_RC_BASE + 2)
#define ABT_STD_MODE (MSG_RC_BASE + 3)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 4)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 5)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 6)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 7)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 8)
#define ABT_VIRT_MEM (MSG_RC_BASE + 9)
#define ABT_MEM_LOAD (MSG_RC_BASE + 10)
#define WIE_STATUSFONT (MSG_RC_BASE + 11)
#define WIE_STATUSPOSTEXT (MSG_RC_BASE + 12)
#define WIE_STATUSSIZETEXT (MSG_RC_BASE + 13)
#define WIE_STATUSPOSINFO (MSG_RC_BASE + 14)
#define WIE_STATUSSIZEINFO (MSG_RC_BASE + 15)
#define WIE_STATUSHOTSPOTINFO (MSG_RC_BASE + 16)
#define WIE_BITMAPIMAGETEXT (MSG_RC_BASE + 17)
#define WIE_CURSORIMAGETEXT (MSG_RC_BASE + 18)
#define WIE_ICONIMAGETEXT (MSG_RC_BASE + 19)
#define WIE_ERRORMSGTITLE (MSG_RC_BASE + 20)
#define WIE_ERR_BITMAPNOTOPENED (MSG_RC_BASE + 21)
#define WIE_ERR_ICONNOTOPENED (MSG_RC_BASE + 22)
#define WIE_ERR_CURSORNOTOPENED (MSG_RC_BASE + 23)
#define WIE_ERR_INVALIDBITMAPFILE (MSG_RC_BASE + 24)
#define WIE_ERR_INVALIDICONFILE (MSG_RC_BASE + 25)
#define WIE_ERR_INVALIDCURSORFILE (MSG_RC_BASE + 26)
#define WIE_ERR_INVALIDBITMAPDATA (MSG_RC_BASE + 27)
#define WIE_ERR_INVALIDICONDATA (MSG_RC_BASE + 28)
#define WIE_ERR_INVALIDCURSORDATA (MSG_RC_BASE + 29)
#define WIE_ERR_INVALIDFILENAME (MSG_RC_BASE + 30)
#define WIE_ERR_FILE_NOT_OPENED (MSG_RC_BASE + 31)
#define WIE_ERR_STARTUP_FNO (MSG_RC_BASE + 32)
#define WIE_ERR_FILENOTOPENED (MSG_RC_BASE + 33)
#define WIE_ERR_FILENOTSAVED (MSG_RC_BASE + 34)
#define WIE_ERR_PALETTENOTSAVED (MSG_RC_BASE + 35)
#define WIE_ERR_BAD_IMAGE_TYPE (MSG_RC_BASE + 36)
#define WIE_ERR_BAD_SELECTION (MSG_RC_BASE + 37)
#define WIE_ERR_NOFILLREGION (MSG_RC_BASE + 38)
#define WIE_DDE_INIT_FAILED (MSG_RC_BASE + 39)
#define WIE_ERR_BITMAP_TOO_BIG (MSG_RC_BASE + 40)
#define WIE_ERR_256CLR_BITMAP (MSG_RC_BASE + 41)
#define WIE_ERR_BAD_BITMAP_FILE (MSG_RC_BASE + 42)
#define WIE_ERR_TOO_MANY_COLOURS (MSG_RC_BASE + 43)
#define WIE_ERR_BAD_BITMAP_DATA (MSG_RC_BASE + 44)
#define WIE_ERR_BAD_ICON_CLR (MSG_RC_BASE + 45)
#define WIE_ERR_BAD_ICON_FILE (MSG_RC_BASE + 46)
#define WIE_ERR_BAD_ICON_DATA (MSG_RC_BASE + 47)
#define WIE_ERR_BAD_CURSOR_FILE (MSG_RC_BASE + 48)
#define WIE_ERR_BAD_CURSOR_DATA (MSG_RC_BASE + 49)
#define WIE_ERR_BAD_FILENAME (MSG_RC_BASE + 50)
#define WIE_ERR_BAD_FILE_EXT (MSG_RC_BASE + 51)
#define WIE_ERR_SAVE_FAIL (MSG_RC_BASE + 52)
#define WIE_ERR_PALETTE_NOT16 (MSG_RC_BASE + 53)
#define WIE_ERR_BAD_HWND (MSG_RC_BASE + 54)
#define WIE_ERR_BAD_FILLCASE (MSG_RC_BASE + 55)
#define WIE_ERR_BAD_ICONINDEX (MSG_RC_BASE + 56)
#define WIE_ERR_BAD_PALFILE (MSG_RC_BASE + 57)
#define WIE_SELECTSIMAGETOEDIT (MSG_RC_BASE + 58)
#define WIE_HINT_IMGED_NEW (MSG_RC_BASE + 59)
#define WIE_HINT_IMGED_OPEN (MSG_RC_BASE + 60)
#define WIE_HINT_IMGED_SAVE (MSG_RC_BASE + 61)
#define WIE_HINT_IMGED_SAVE_AS (MSG_RC_BASE + 62)
#define WIE_HINT_IMGED_EXIT (MSG_RC_BASE + 63)
#define WIE_HINT_IMGED_ABOUT (MSG_RC_BASE + 64)
#define WIE_HINT_IMGED_REST (MSG_RC_BASE + 65)
#define WIE_HINT_IMGED_LCOLOUR (MSG_RC_BASE + 66)
#define WIE_HINT_IMGED_SCOLOUR (MSG_RC_BASE + 67)
#define WIE_HINT_IMGED_RCOLOUR (MSG_RC_BASE + 68)
#define WIE_HINT_IMGED_CLOSE (MSG_RC_BASE + 69)
#define WIE_HINT_IMGED_ARRANGE (MSG_RC_BASE + 70)
#define WIE_HINT_IMGED_CLOSEALL (MSG_RC_BASE + 71)
#define WIE_HINT_IMGED_COLOUR (MSG_RC_BASE + 72)
#define WIE_HINT_IMGED_VIEW (MSG_RC_BASE + 73)
#define WIE_HINT_IMGED_TOOLBAR (MSG_RC_BASE + 74)
#define WIE_HINT_IMGED_FREEHAND (MSG_RC_BASE + 75)
#define WIE_HINT_IMGED_LINE (MSG_RC_BASE + 76)
#define WIE_HINT_IMGED_CIRCLEO (MSG_RC_BASE + 77)
#define WIE_HINT_IMGED_CIRCLEF (MSG_RC_BASE + 78)
#define WIE_HINT_IMGED_RECTO (MSG_RC_BASE + 79)
#define WIE_HINT_IMGED_RECTF (MSG_RC_BASE + 80)
#define WIE_HINT_IMGED_FILL (MSG_RC_BASE + 81)
#define WIE_HINT_IMGED_BRUSH (MSG_RC_BASE + 82)
#define WIE_HINT_IMGED_CLIP (MSG_RC_BASE + 83)
#define WIE_HINT_IMGED_HOTSPOT (MSG_RC_BASE + 84)
#define WIE_HINT_IMGED_2x2 (MSG_RC_BASE + 85)
#define WIE_HINT_IMGED_3x3 (MSG_RC_BASE + 86)
#define WIE_HINT_IMGED_4x4 (MSG_RC_BASE + 87)
#define WIE_HINT_IMGED_5x5 (MSG_RC_BASE + 88)
#define WIE_HINT_IMGED_TILE (MSG_RC_BASE + 89)
#define WIE_HINT_IMGED_NEWIMG (MSG_RC_BASE + 90)
#define WIE_HINT_IMGED_DELIMG (MSG_RC_BASE + 91)
#define WIE_HINT_IMGED_CASCADE (MSG_RC_BASE + 92)
#define WIE_HINT_IMGED_GRID (MSG_RC_BASE + 93)
#define WIE_HINT_IMGED_CLEAR (MSG_RC_BASE + 94)
#define WIE_HINT_IMGED_UNDO (MSG_RC_BASE + 95)
#define WIE_HINT_IMGED_REDO (MSG_RC_BASE + 96)
#define WIE_HINT_IMGED_CUT (MSG_RC_BASE + 97)
#define WIE_HINT_IMGED_COPY (MSG_RC_BASE + 98)
#define WIE_HINT_IMGED_PASTE (MSG_RC_BASE + 99)
#define WIE_HINT_IMGED_SNAP (MSG_RC_BASE + 100)
#define WIE_HINT_IMGED_RIGHT (MSG_RC_BASE + 101)
#define WIE_HINT_IMGED_LEFT (MSG_RC_BASE + 102)
#define WIE_HINT_IMGED_UP (MSG_RC_BASE + 103)
#define WIE_HINT_IMGED_DOWN (MSG_RC_BASE + 104)
#define WIE_HINT_IMGED_SELIMG (MSG_RC_BASE + 105)
#define WIE_HINT_IMGED_SQUARE (MSG_RC_BASE + 106)
#define WIE_HINT_IMGED_SIZE (MSG_RC_BASE + 107)
#define WIE_HINT_IMGED_SETTINGS (MSG_RC_BASE + 108)
#define WIE_HINT_IMGED_FLIPHORZ (MSG_RC_BASE + 109)
#define WIE_HINT_IMGED_FLIPVERT (MSG_RC_BASE + 110)
#define WIE_HINT_IMGED_ROTATECC (MSG_RC_BASE + 111)
#define WIE_HINT_IMGED_ROTATECL (MSG_RC_BASE + 112)
#define WIE_HINT_IMGED_CEDIT (MSG_RC_BASE + 113)
#define WIE_HINT_IMGED_CRESET (MSG_RC_BASE + 114)
#define WIE_HINT_IMGED_CSCREEN (MSG_RC_BASE + 115)
#define WIE_HINT_IMGED_MAXIMIZE (MSG_RC_BASE + 116)
#define WIE_HINT_IMGED_DDE_UPDATE_PRJ (MSG_RC_BASE + 117)
#define WIE_HINT_FILEMENU (MSG_RC_BASE + 118)
#define WIE_HINT_EDITMENU (MSG_RC_BASE + 119)
#define WIE_HINT_SHIFTMENU (MSG_RC_BASE + 120)
#define WIE_HINT_MIRRORMENU (MSG_RC_BASE + 121)
#define WIE_HINT_ROTATEMENU (MSG_RC_BASE + 122)
#define WIE_HINT_SETTINGSMENU (MSG_RC_BASE + 123)
#define WIE_HINT_BRUSHSIZEMENU (MSG_RC_BASE + 124)
#define WIE_HINT_PALETTEMENU (MSG_RC_BASE + 125)
#define WIE_HINT_DRAWTOOLSMENU (MSG_RC_BASE + 126)
#define WIE_HINT_ELLIPSEMENU (MSG_RC_BASE + 127)
#define WIE_HINT_RECTANGLEMENU (MSG_RC_BASE + 128)
#define WIE_HINT_HELPMENU (MSG_RC_BASE + 129)
#define WIE_BMPSNAPPEDFROMDSKTOP (MSG_RC_BASE + 130)
#define WIE_BMPSNAPABORTED (MSG_RC_BASE + 131)
#define WIE_USEOPTIONSTOHIDEALL (MSG_RC_BASE + 132)
#define WIE_NEWBKCOLORSELECTED (MSG_RC_BASE + 133)
#define WIE_PALETTERESTORED (MSG_RC_BASE + 134)
#define WIE_SHIFTBETWEEN (MSG_RC_BASE + 135)
#define WIE_NOTE (MSG_RC_BASE + 136)
#define WIE_GRIDTURNEDOFF (MSG_RC_BASE + 137)
#define WIE_GRIDTURNEDON (MSG_RC_BASE + 138)
#define WIE_NEWBRUSHSIZE (MSG_RC_BASE + 139)
#define WIE_NEWGRIDSIZE (MSG_RC_BASE + 140)
#define WIE_SQUAREGRIDOFF (MSG_RC_BASE + 141)
#define WIE_SQUAREGRIDON (MSG_RC_BASE + 142)
#define WIE_DDEINITTITLE (MSG_RC_BASE + 143)
#define WIE_DDETERMINATIONMSG (MSG_RC_BASE + 144)
#define WIE_ENTIREIMAGECOPIED (MSG_RC_BASE + 145)
#define WIE_AREACOPIED (MSG_RC_BASE + 146)
#define WIE_NOBITMAPINCLIPBOARD (MSG_RC_BASE + 147)
#define WIE_CLIPBOARDBITMAPSIZE (MSG_RC_BASE + 148)
#define WIE_BITMAPPASTED (MSG_RC_BASE + 149)
#define WIE_ENTIREIMAGECUT (MSG_RC_BASE + 150)
#define WIE_AREACUT (MSG_RC_BASE + 151)
#define WIE_PASTECANCELLED (MSG_RC_BASE + 152)
#define WIE_APPNAME (MSG_RC_BASE + 153)
#define WIE_IMAGEFILTER (MSG_RC_BASE + 154)
#define WIE_PALETTEFILTER (MSG_RC_BASE + 155)
#define WIE_IMAGEUNTITLED (MSG_RC_BASE + 156)
#define WIE_SAVEIMAGETITLE (MSG_RC_BASE + 157)
#define WIE_SAVEPALETTETITLE (MSG_RC_BASE + 158)
#define WIE_OPENIMAGETITLE (MSG_RC_BASE + 159)
#define WIE_OPENPALETTETITLE (MSG_RC_BASE + 160)
#define WIE_QUERYIMAGESAVE (MSG_RC_BASE + 161)
#define WIE_CLOSETITLE (MSG_RC_BASE + 162)
#define WIE_FILENOTSAVED (MSG_RC_BASE + 163)
#define WIE_BRUSHSIZEIS (MSG_RC_BASE + 164)
#define WIE_SAVEIMAGETITLE2 (MSG_RC_BASE + 165)
#define WIE_BITMAPSAVEDTO (MSG_RC_BASE + 166)
#define WIE_ICONSAVEDTO (MSG_RC_BASE + 167)
#define WIE_CURSORSAVEDTO (MSG_RC_BASE + 168)
#define WIE_NOSAVE32TO16 (MSG_RC_BASE + 169)
#define WIE_NOSAVE16TO32 (MSG_RC_BASE + 170)
#define WIE_IMAGESAVEDTO (MSG_RC_BASE + 171)
#define WIE_PALETTESAVEDTO (MSG_RC_BASE + 172)
#define WIE_SCREENTEXT (MSG_RC_BASE + 173)
#define WIE_INVERSETEXT (MSG_RC_BASE + 174)
#define WIE_SYSMENUOPERATIONS (MSG_RC_BASE + 175)
#define WIE_NEIMAGENOTCREATED (MSG_RC_BASE + 176)
#define WIE_ABOUTTEXT (MSG_RC_BASE + 177)
#define WIE_ABOUTFIRSTYEAR (MSG_RC_BASE + 178)
#define WIE_ABOUTTITLE (MSG_RC_BASE + 179)
#define WIE_COLORPALETTETITLE (MSG_RC_BASE + 180)
#define WIE_DRAWTEXT (MSG_RC_BASE + 181)
#define WIE_FILLTEXT (MSG_RC_BASE + 182)
#define WIE_16COLOUR32X32 (MSG_RC_BASE + 183)
#define WIE_2COLOUR32X32 (MSG_RC_BASE + 184)
#define WIE_2COLOUR32X16 (MSG_RC_BASE + 185)
#define WIE_16COLOUR16X16 (MSG_RC_BASE + 186)
#define WIE_2COLOUR16X16 (MSG_RC_BASE + 187)
#define WIE_256COLOUR48X48 (MSG_RC_BASE + 188)
#define WIE_16COLOUR48X48 (MSG_RC_BASE + 189)
#define WIE_16COLOUR24X24 (MSG_RC_BASE + 190)
#define WIE_256COLOUR32X32 (MSG_RC_BASE + 191)
#define WIE_256COLOUR16X16 (MSG_RC_BASE + 192)
#define WIE_2COLOUR64X64 (MSG_RC_BASE + 193)
#define WIE_16COLOUR64X64 (MSG_RC_BASE + 194)
#define WIE_256COLOUR64X64 (MSG_RC_BASE + 195)
#define WIE_2COLOUR96X96 (MSG_RC_BASE + 196)
#define WIE_16COLOUR96X96 (MSG_RC_BASE + 197)
#define WIE_256COLOUR96X96 (MSG_RC_BASE + 198)
#define WIE_TRUECOLOUR32X32 (MSG_RC_BASE + 199)
#define WIE_TRUECOLOUR16X16 (MSG_RC_BASE + 200)
#define WIE_TRUECOLOUR48X48 (MSG_RC_BASE + 201)
#define WIE_ICONADDEDTEXT (MSG_RC_BASE + 202)
#define WIE_ICONDELETEDTEXT (MSG_RC_BASE + 203)
#define WIE_SELECTTARGETICON (MSG_RC_BASE + 204)
#define WIE_SELECTICONTODELETE (MSG_RC_BASE + 205)
#define WIE_SELECTTYPEOFNEWICON (MSG_RC_BASE + 206)
#define WIE_SELECTICONTOEDIT (MSG_RC_BASE + 207)
#define WIE_FLIPPINGIMAGE (MSG_RC_BASE + 208)
#define WIE_IMAGEREFLECTEDH (MSG_RC_BASE + 209)
#define WIE_IMAGEREFLECTEDV (MSG_RC_BASE + 210)
#define WIE_ROTATIONPERCENT (MSG_RC_BASE + 211)
#define WIE_ROTATINGIMAGE (MSG_RC_BASE + 212)
#define WIE_IMAGEROTATEDCCW (MSG_RC_BASE + 213)
#define WIE_IMAGEROTATEDCW (MSG_RC_BASE + 214)
#define WIE_AREACLEARED (MSG_RC_BASE + 215)
#define WIE_IMAGESHIFTEDLEFT (MSG_RC_BASE + 216)
#define WIE_IMAGESHIFTEDRIGHT (MSG_RC_BASE + 217)
#define WIE_IMAGESHIFTEDUP (MSG_RC_BASE + 218)
#define WIE_IMAGESHIFTEDDOWN (MSG_RC_BASE + 219)
#define WIE_OPENEDTEXT (MSG_RC_BASE + 220)
#define WIE_ICONOPENEDTEXT (MSG_RC_BASE + 221)
#define WIE_PALETTELOADEDFROM (MSG_RC_BASE + 222)
#define WIE_DIMENSIONSBETWEEN (MSG_RC_BASE + 223)
#define WIE_MONO32X32 (MSG_RC_BASE + 224)
#define WIE_NOTIMPLEMENTED (MSG_RC_BASE + 225)
#define WIE_COLOURPALETTEMODIFIED (MSG_RC_BASE + 226)
#define WIE_COLOURPALETTERESTORED (MSG_RC_BASE + 227)
#define WIE_IMAGESIZEUNCHANGED (MSG_RC_BASE + 228)
#define WIE_RESETUNDOSTACKWARNING (MSG_RC_BASE + 229)
#define WIE_INFORMATIONTEXT (MSG_RC_BASE + 230)
#define WIE_NEWIMAGESIZE (MSG_RC_BASE + 231)
#define WIE_INVALIDREGIONSELECTED (MSG_RC_BASE + 232)
#define WIE_UNDOSTACKEMPTY (MSG_RC_BASE + 233)
#define WIE_UNDOITEMSLEFT (MSG_RC_BASE + 234)
#define WIE_CLOSINGIMAGEPERCENT (MSG_RC_BASE + 235)
#define WIE_REDOSTACKEMPTY (MSG_RC_BASE + 236)
#define WIE_REDOITEMSLEFT (MSG_RC_BASE + 237)
#define WIE_IMAGERESTORED (MSG_RC_BASE + 238)
#define WIE_DISCARDINGUNDOS (MSG_RC_BASE + 239)
#define WIE_NOUNDOSRECORDED (MSG_RC_BASE + 240)
#define WIE_EXITTITLE (MSG_RC_BASE + 241)
#define WIE_QUERYIMAGEUPDATE (MSG_RC_BASE + 242)
#define WIE_NOIMAGESTOCLOSE (MSG_RC_BASE + 243)
#define WIE_ALLIMAGESCLOSED (MSG_RC_BASE + 244)
#define WIE_FILEHASBEENCLOSED (MSG_RC_BASE + 245)
#define WIE_TIP_NEW (MSG_RC_BASE + 246)
#define WIE_TIP_OPEN (MSG_RC_BASE + 247)
#define WIE_TIP_SAVE (MSG_RC_BASE + 248)
#define WIE_TIP_GRID (MSG_RC_BASE + 249)
#define WIE_TIP_MAXIMIZE (MSG_RC_BASE + 250)
#define WIE_TIP_CUT (MSG_RC_BASE + 251)
#define WIE_TIP_COPY (MSG_RC_BASE + 252)
#define WIE_TIP_PASTE (MSG_RC_BASE + 253)
#define WIE_TIP_UNDO (MSG_RC_BASE + 254)
#define WIE_TIP_REDO (MSG_RC_BASE + 255)
#define WIE_TIP_CLEAR (MSG_RC_BASE + 256)
#define WIE_TIP_SNAP (MSG_RC_BASE + 257)
#define WIE_TIP_RIGHT (MSG_RC_BASE + 258)
#define WIE_TIP_LEFT (MSG_RC_BASE + 259)
#define WIE_TIP_UP (MSG_RC_BASE + 260)
#define WIE_TIP_DOWN (MSG_RC_BASE + 261)
#define WIE_TIP_FLIPHORZ (MSG_RC_BASE + 262)
#define WIE_TIP_FLIPVERT (MSG_RC_BASE + 263)
#define WIE_TIP_ROTATECL (MSG_RC_BASE + 264)
#define WIE_TIP_ROTATECC (MSG_RC_BASE + 265)
