typedef struct opt_string OPT_STRING;
struct opt_string {
    OPT_STRING *next;
    char data[1];
};
typedef struct opt_number OPT_NUMBER;
struct opt_number {
    OPT_NUMBER *next;
    unsigned number;
};
typedef struct opt_storage OPT_STORAGE;
struct opt_storage {
    unsigned     timestamp;
    unsigned     warn_value;
    OPT_STRING   *version_value;
    OPT_STRING   *subsystem_value;
    OPT_STRING   *stub_value;
    OPT_STRING   *stack_value;
    OPT_STRING   *passwopts_value;
    OPT_STRING   *section_value;
    OPT_STRING   *pdb_value;
    OPT_STRING   *out_value;
    OPT_STRING   *order_value;
    OPT_STRING   *map_value;
    OPT_STRING   *machine_value;
    OPT_STRING   *internaldllname_value;
    OPT_STRING   *incremental_value;
    OPT_STRING   *include_value;
    OPT_STRING   *implib_value;
    OPT_STRING   *heap_value;
    OPT_STRING   *export_value;
    OPT_STRING   *exetype_value;
    OPT_STRING   *entry_value;
    OPT_STRING   *defaultlib_value;
    OPT_STRING   *def_value;
    OPT_STRING   *debugtype_value;
    OPT_STRING   *debug_value;
    OPT_STRING   *comment_value;
    OPT_STRING   *base_value;
    unsigned     align_value;
    unsigned     opt_level;
    unsigned     warn : 1;
    unsigned     vxd : 1;
    unsigned     version : 1;
    unsigned     verbose : 1;
    unsigned     subsystem : 1;
    unsigned     stub : 1;
    unsigned     stack : 1;
    unsigned     nowwarn : 1;
    unsigned     nowref : 1;
    unsigned     nowopts : 1;
    unsigned     passwopts : 1;
    unsigned     showwopts : 1;
    unsigned     section : 1;
    unsigned     release : 1;
    unsigned     profile : 1;
    unsigned     pdb : 1;
    unsigned     out : 1;
    unsigned     order : 1;
    unsigned     nologo : 1;
    unsigned     noinvoke : 1;
    unsigned     nofuzzy : 1;
    unsigned     noentry : 1;
    unsigned     nodefaultlib : 1;
    unsigned     map : 1;
    unsigned     machine : 1;
    unsigned     internaldllname : 1;
    unsigned     incremental : 1;
    unsigned     include : 1;
    unsigned     implib : 1;
    unsigned     heap : 1;
    unsigned     forceundefined : 1;
    unsigned     forcemultiple : 1;
    unsigned     fixed : 1;
    unsigned     export : 1;
    unsigned     exetype : 1;
    unsigned     entry : 1;
    unsigned     dll : 1;
    unsigned     defaultlib : 1;
    unsigned     def : 1;
    unsigned     debugtype : 1;
    unsigned     debug : 1;
    unsigned     comment : 1;
    unsigned     base : 1;
    unsigned     align : 1;
    unsigned     _10x : 1;
};
#define OPT_opt_level_optref 1
#define OPT_opt_level_optnoref 2
#define OPT_opt_level_default 3
