int OPT_PROCESS( OPT_STORAGE *data )
{
    switch( OPT_GET_LOWER() ) {
    case 'w':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 'r' ) ) {
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_GET_NUMBER( &(data->warn_value) ) ) {
			data->warn = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'v':
	if( OPT_RECOG_LOWER( 'x' ) ) {
	    if( OPT_RECOG_LOWER( 'd' ) ) {
		data->vxd = 1;
		return( 0 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'r' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				if( parse_version( &(data->version_value) ) ) {
				    data->version = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'b' ) ) {
		    if( OPT_RECOG_LOWER( 'o' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				data->verbose = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 's':
	switch( OPT_GET_LOWER() ) {
	case 'u':
	    if( OPT_RECOG_LOWER( 'b' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'y' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 't' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    if( OPT_RECOG_LOWER( 'm' ) ) {
					if( parse_subsystem( &(data->subsystem_value) ) ) {
					    data->subsystem = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	case 't':
	    if( OPT_RECOG_LOWER( 'u' ) ) {
		if( OPT_RECOG_LOWER( 'b' ) ) {
		    if( parse_stub( &(data->stub_value) ) ) {
			data->stub = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'a' ) ) {
		if( OPT_RECOG_LOWER( 'c' ) ) {
		    if( OPT_RECOG_LOWER( 'k' ) ) {
			if( parse_stack( &(data->stack_value) ) ) {
			    data->stack = 1;
			}
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	case 'h':
	    if( OPT_RECOG_LOWER( 'o' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					data->showwopts = 1;
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	case 'e':
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 't' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				if( parse_section( &(data->section_value) ) ) {
				    data->section = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	OPT_UNGET();
	return( 1 );
    case 'n':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    switch( OPT_GET_LOWER() ) {
	    case 'w':
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 'r' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				data->nowwarn = 1;
				handle_nowwarn( data, 1 );
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'r' ) ) {
		    if( OPT_RECOG_LOWER( 'e' ) ) {
			if( OPT_RECOG_LOWER( 'f' ) ) {
			    data->nowref = 1;
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'p' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( OPT_RECOG_LOWER( 's' ) ) {
				data->nowopts = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'l':
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    data->nologo = 1;
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'i':
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_RECOG_LOWER( 'v' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'k' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    data->noinvoke = 1;
				    return( 0 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'f':
		if( OPT_RECOG_LOWER( 'u' ) ) {
		    if( OPT_RECOG_LOWER( 'z' ) ) {
			if( OPT_RECOG_LOWER( 'z' ) ) {
			    if( OPT_RECOG_LOWER( 'y' ) ) {
				data->nofuzzy = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'e':
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_RECOG_LOWER( 't' ) ) {
			if( OPT_RECOG_LOWER( 'r' ) ) {
			    if( OPT_RECOG_LOWER( 'y' ) ) {
				data->noentry = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'd':
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'f' ) ) {
			if( OPT_RECOG_LOWER( 'a' ) ) {
			    if( OPT_RECOG_LOWER( 'u' ) ) {
				if( OPT_RECOG_LOWER( 'l' ) ) {
				    if( OPT_RECOG_LOWER( 't' ) ) {
					if( OPT_RECOG_LOWER( 'l' ) ) {
					    if( OPT_RECOG_LOWER( 'i' ) ) {
						if( OPT_RECOG_LOWER( 'b' ) ) {
						    data->nodefaultlib = 1;
						    return( 0 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    OPT_UNGET();
	    return( 1 );
	}
	return( 1 );
    case 'p':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 's' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					if( parse_passwopts( &(data->passwopts_value) ) ) {
					    data->passwopts = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'r' ) ) {
	    if( OPT_RECOG_LOWER( 'o' ) ) {
		if( OPT_RECOG_LOWER( 'f' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'l' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				data->profile = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'd' ) ) {
	    if( OPT_RECOG_LOWER( 'b' ) ) {
		if( parse_pdb( &(data->pdb_value) ) ) {
		    data->pdb = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'r':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				data->release = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'o':
	if( OPT_RECOG_LOWER( 'u' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( parse_out( &(data->out_value) ) ) {
		    data->out = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'r' ) ) {
	    if( OPT_RECOG_LOWER( 'd' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( parse_order( &(data->order_value) ) ) {
			    data->order = 1;
			}
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'p' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( OPT_RECOG_LOWER( ':' ) ) {
		    if( OPT_RECOG_LOWER( 'n' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'r' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    if( OPT_RECOG_LOWER( 'f' ) ) {
					data->opt_level = OPT_opt_level_optnoref;
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( OPT_RECOG_LOWER( 'e' ) ) {
			    if( OPT_RECOG_LOWER( 'f' ) ) {
				data->opt_level = OPT_opt_level_optref;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'm':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 'h' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_machine( &(data->machine_value) ) ) {
				    data->machine = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( parse_map( &(data->map_value) ) ) {
		    data->map = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'i':
	if( OPT_RECOG_LOWER( 'n' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'a' ) ) {
				if( OPT_RECOG_LOWER( 'l' ) ) {
				    if( OPT_RECOG_LOWER( 'd' ) ) {
					if( OPT_RECOG_LOWER( 'l' ) ) {
					    if( OPT_RECOG_LOWER( 'l' ) ) {
						if( OPT_RECOG_LOWER( 'n' ) ) {
						    if( OPT_RECOG_LOWER( 'a' ) ) {
							if( OPT_RECOG_LOWER( 'm' ) ) {
							    if( OPT_RECOG_LOWER( 'e' ) ) {
								if( OPT_RECOG_LOWER( '_' ) ) {
								    if( parse_internaldllname_( &(data->internaldllname_value) ) ) {
									data->internaldllname = 1;
								    }
								    return( 0 );
								}
								return( 1 );
							    }
							    return( 1 );
							}
							return( 1 );
						    }
						    return( 1 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 'r' ) ) {
		    if( OPT_RECOG_LOWER( 'e' ) ) {
			if( OPT_RECOG_LOWER( 'm' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( OPT_RECOG_LOWER( 'n' ) ) {
				    if( OPT_RECOG_LOWER( 't' ) ) {
					if( OPT_RECOG_LOWER( 'a' ) ) {
					    if( OPT_RECOG_LOWER( 'l' ) ) {
						if( parse_incremental( &(data->incremental_value) ) ) {
						    data->incremental = 1;
						}
						return( 0 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'l' ) ) {
		    if( OPT_RECOG_LOWER( 'u' ) ) {
			if( OPT_RECOG_LOWER( 'd' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_include( &(data->include_value) ) ) {
				    data->include = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'm' ) ) {
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 'l' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'b' ) ) {
			    if( parse_implib( &(data->implib_value) ) ) {
				data->implib = 1;
			    }
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'h':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'a' ) ) {
		if( OPT_RECOG_LOWER( 'p' ) ) {
		    if( parse_heap( &(data->heap_value) ) ) {
			data->heap = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'f':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( OPT_RECOG_LOWER( 'r' ) ) {
		if( OPT_RECOG_LOWER( 'c' ) ) {
		    if( OPT_RECOG_LOWER( 'e' ) ) {
			if( OPT_RECOG_LOWER( ':' ) ) {
			    if( OPT_RECOG_LOWER( 'u' ) ) {
				if( OPT_RECOG_LOWER( 'n' ) ) {
				    if( OPT_RECOG_LOWER( 'd' ) ) {
					if( OPT_RECOG_LOWER( 'e' ) ) {
					    if( OPT_RECOG_LOWER( 'f' ) ) {
						if( OPT_RECOG_LOWER( 'i' ) ) {
						    if( OPT_RECOG_LOWER( 'n' ) ) {
							if( OPT_RECOG_LOWER( 'e' ) ) {
							    if( OPT_RECOG_LOWER( 'd' ) ) {
								data->forceundefined = 1;
								return( 0 );
							    }
							    return( 1 );
							}
							return( 1 );
						    }
						    return( 1 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    if( OPT_RECOG_LOWER( 'm' ) ) {
				if( OPT_RECOG_LOWER( 'u' ) ) {
				    if( OPT_RECOG_LOWER( 'l' ) ) {
					if( OPT_RECOG_LOWER( 't' ) ) {
					    if( OPT_RECOG_LOWER( 'i' ) ) {
						if( OPT_RECOG_LOWER( 'p' ) ) {
						    if( OPT_RECOG_LOWER( 'l' ) ) {
							if( OPT_RECOG_LOWER( 'e' ) ) {
							    data->forcemultiple = 1;
							    return( 0 );
							}
							return( 1 );
						    }
						    return( 1 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'i' ) ) {
	    if( OPT_RECOG_LOWER( 'x' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'd' ) ) {
			data->fixed = 1;
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'e':
	if( OPT_RECOG_LOWER( 'x' ) ) {
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( parse_export( &(data->export_value) ) ) {
				data->export = 1;
			    }
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'e' ) ) {
		if( OPT_RECOG_LOWER( 't' ) ) {
		    if( OPT_RECOG_LOWER( 'y' ) ) {
			if( OPT_RECOG_LOWER( 'p' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_exetype( &(data->exetype_value) ) ) {
				    data->exetype = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'n' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( OPT_RECOG_LOWER( 'r' ) ) {
		    if( OPT_RECOG_LOWER( 'y' ) ) {
			if( parse_entry( &(data->entry_value) ) ) {
			    data->entry = 1;
			}
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'd':
	if( OPT_RECOG_LOWER( 'l' ) ) {
	    if( OPT_RECOG_LOWER( 'l' ) ) {
		data->dll = 1;
		return( 0 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'b' ) ) {
		if( OPT_RECOG_LOWER( 'u' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( OPT_RECOG_LOWER( 'y' ) ) {
				if( OPT_RECOG_LOWER( 'p' ) ) {
				    if( OPT_RECOG_LOWER( 'e' ) ) {
					if( parse_debugtype( &(data->debugtype_value) ) ) {
					    data->debugtype = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			if( parse_debug( &(data->debug_value) ) ) {
			    data->debug = 1;
			    handle_debug( data, 1 );
			}
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'f' ) ) {
		if( OPT_RECOG_LOWER( 'a' ) ) {
		    if( OPT_RECOG_LOWER( 'u' ) ) {
			if( OPT_RECOG_LOWER( 'l' ) ) {
			    if( OPT_RECOG_LOWER( 't' ) ) {
				if( OPT_RECOG_LOWER( 'l' ) ) {
				    if( OPT_RECOG_LOWER( 'i' ) ) {
					if( OPT_RECOG_LOWER( 'b' ) ) {
					    if( parse_defaultlib( &(data->defaultlib_value) ) ) {
						data->defaultlib = 1;
					    }
					    return( 0 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( parse_def( &(data->def_value) ) ) {
		    data->def = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'c':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    if( OPT_RECOG_LOWER( 'm' ) ) {
		if( OPT_RECOG_LOWER( 'm' ) ) {
		    if( OPT_RECOG_LOWER( 'e' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 't' ) ) {
				if( parse_comment( &(data->comment_value) ) ) {
				    data->comment = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'b':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 's' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( parse_base( &(data->base_value) ) ) {
			data->base = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'a':
	if( OPT_RECOG_LOWER( 'l' ) ) {
	    if( OPT_RECOG_LOWER( 'i' ) ) {
		if( OPT_RECOG_LOWER( 'g' ) ) {
		    if( OPT_RECOG_LOWER( 'n' ) ) {
			if( OPT_GET_NUMBER( &(data->align_value) ) ) {
			    check_align( &(data->align_value) );
			    data->align = 1;
			}
			return( 0 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case '1':
	if( OPT_RECOG_LOWER( '0' ) ) {
	    if( OPT_RECOG_LOWER( 'x' ) ) {
		if( OPT_RECOG_LOWER( '_' ) ) {
		    data->_10x = 1;
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    }
    OPT_UNGET();
    return( 1 );
}
void OPT_INIT( OPT_STORAGE *data )
{
    memset( data, 0, sizeof( *data ) );
    data->opt_level = OPT_opt_level_default;
}
void OPT_FINI( OPT_STORAGE *data )
{
    OPT_CLEAN_STRING( &(data->version_value) );
    OPT_CLEAN_STRING( &(data->subsystem_value) );
    OPT_CLEAN_STRING( &(data->stub_value) );
    OPT_CLEAN_STRING( &(data->stack_value) );
    OPT_CLEAN_STRING( &(data->passwopts_value) );
    OPT_CLEAN_STRING( &(data->section_value) );
    OPT_CLEAN_STRING( &(data->pdb_value) );
    OPT_CLEAN_STRING( &(data->out_value) );
    OPT_CLEAN_STRING( &(data->order_value) );
    OPT_CLEAN_STRING( &(data->map_value) );
    OPT_CLEAN_STRING( &(data->machine_value) );
    OPT_CLEAN_STRING( &(data->internaldllname_value) );
    OPT_CLEAN_STRING( &(data->incremental_value) );
    OPT_CLEAN_STRING( &(data->include_value) );
    OPT_CLEAN_STRING( &(data->implib_value) );
    OPT_CLEAN_STRING( &(data->heap_value) );
    OPT_CLEAN_STRING( &(data->export_value) );
    OPT_CLEAN_STRING( &(data->exetype_value) );
    OPT_CLEAN_STRING( &(data->entry_value) );
    OPT_CLEAN_STRING( &(data->defaultlib_value) );
    OPT_CLEAN_STRING( &(data->def_value) );
    OPT_CLEAN_STRING( &(data->debugtype_value) );
    OPT_CLEAN_STRING( &(data->debug_value) );
    OPT_CLEAN_STRING( &(data->comment_value) );
    OPT_CLEAN_STRING( &(data->base_value) );
}
