"Usage: link [options] file [options]",
"Options:",
"            ( /option is also accepted )",
"-align:<num>                specify alignment of each section",
"-base:<arg>                 set program base address",
"-comment:<string>           embed comment string into image",
"-debug                      link in debugging information",
"-def:<file>                 process .def file",
"-defaultlib                 add one or more libraries to search",
"-dll                        build DLL",
"-entry:<symbol>             set starting address",
"-export:<exportdef>         export a symbol",
"-force:multiple             allow multiply defined symbols",
"-force:undefined            allow undefined symbols",
"-heap:<reserve>[,<commit>]  set heap size in bytes",
"-implib:<file>              override default import library name",
"-include:<symbol>           force reference to a symbol",
"-incremental:yes|no         enable or disable incremental linking",
"-map[:<file>]               generate map file",
"-nodefaultlib               ignore default libraries",
"-nofuzzy                    disable fuzzy linking",
"-noinvoke                   don't invoke the Watcom tool",
"-nologo                     don't display copyright banner",
"-nowopts                    disable default options",
"-nowref                     disable default startup module references",
"-nowwarn                    disable warning messages for ignored options",
"-opt:noref                  disable dead code elimination",
"-opt:ref                    enable dead code elimination",
"-out:<file>                 specify output file name",
"-passwopts:<options>        pass <options> directly to the Watcom tools",
"-release                    set the checksum in the executable header",
"-showwopts                  show translated options",
"-stack:<reserve>[,<commit>] set stack size in bytes",
"-stub:<file>                attach DOS stub to program",
"-subsystem:<subsystem>      tell OS how to run the executable",
"-version:<major>[.<minor>]  embed version number into output file",
