pick( ABT_COPYRIGHT,
        "Portions Copyright (c) %s Sybase, Inc.",
        "Portions Copyright (c) %s Sybase, Inc." )
pick( ABT_386_ENH,
        "386 Enhanced Mode",
        "386 エンハンスドモード" )
pick( ABT_STD_MODE,
        "Standard Mode",
        "スタンダードモード" )
pick( ABT_MEM_X_KB_FREE,
        "Memory:\t\t%s KB free",
        "メモリ:\t\t%s KB 使用可能" )
pick( ABT_SYS_RESOURCES_FREE,
        "System Resources:\t%d%% free",
        "システムリソース:\t%d%% 使用可能" )
pick( ABT_SYS_RESOURCES_N_A,
        "System Resources:\t\tNot available",
        "システムリソース:\t\t使用不可能" )
pick( ABT_RUNNING_ON_386,
        "Running on an i386",
        "i386 上で動作中" )
pick( ABT_RUNNING_ON_486,
        "Running on an i486",
        "i486 上で動作中" )
pick( ABT_VIRT_MEM,
        "Virtual Memory:\t\t%d KB",
        "仮想メモリ:\t\t%d KB" )
pick( ABT_MEM_LOAD,
        "Memory Load:\t\t%d%%",
        "メモリ ロード:\t\t%d%%" )

pick( TIP_NEW, "New", "New" )
pick( TIP_OPEN, "Open", "Open" )
pick( TIP_SAVE, "Save", "Save" )
pick( TIP_CUT, "Cut", "Cut" )
pick( TIP_COPY, "Copy", "Copy" )
pick( TIP_PASTE, "Paste", "Paste" )
pick( TIP_UNDO, "Undo", "Undo" )
pick( TIP_REDO, "Redo", "Redo" )
pick( TIP_FIND, "Find", "Find" )
pick( TIP_REFIND, "Find Next", "Find Next" )
pick( TIP_BMATCH, "Match Brackets", "Match Brackets" )
pick( TIP_FILES, "File List", "File List" )
pick( TIP_PREVFILE, "Previous File", "Previous File" )
pick( TIP_NEXTFILE, "Next File", "Next File" )


pick( VI_BROWSE_MSG,
      "Please select a folder.",
      "Please select a folder." )

































pick( VI_LANG_LANG0, "None", "None" )
pick( VI_LANG_LANG1, "C", "C" )
pick( VI_LANG_LANG2, "C++", "C++" )
pick( VI_LANG_LANG3, "Fortran", "Fortran" )
pick( VI_LANG_LANG4, "Java", "Java" )
pick( VI_LANG_LANG5, "SQL", "SQL" )
pick( VI_LANG_LANG6, "Batch", "Batch" )
pick( VI_LANG_LANG7, "Basic", "Basic" )
pick( VI_LANG_LANG8, "Perl", "Perl" )
pick( VI_LANG_LANG9, "HTML", "HTML" )
pick( VI_LANG_LANG10, "WML", "WML" )
pick( VI_LANG_LANG11, "GML", "GML" )
pick( VI_LANG_LANG12, "DBTest", "DBTest" )
pick( VI_LANG_LANG13, "Makefile", "Makefile" )
pick( VI_LANG_LANG14, "Resource", "Resource" )
pick( VI_LANG_LANG15, "AWK", "AWK" )
pick( VI_LANG_LANG16, "User", "User" )


