#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu
#======================================================================================================
!inject clearenv.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32 lpc lmp rdu win32s
!inject crtwenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp win32s
!inject environ.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32 lpc lmp rdu win32s
!inject envptr.obj   d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32                 rdu win32s
!inject getenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32 osi l32 lpc lmp rdu win32s
!inject getenv_s.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu win32s
!inject gtcmddos.obj d16 d32                                                w16
!inject gtcmd.obj                        nt nta ntp nvc nvl o16 o32             w32 osi win32s
!inject gtcmdunx.obj                                                q16 q32             l32 lpc lmp
!inject gtcmdrdu.obj                                                                                rdu
!inject gtpid.obj    d16 d32                                                w16     osi
!inject gtpidos2.obj                                        o16 o32
!inject gtpidw32.obj                                                            w32
!inject gtpidwnt.obj                     nt nta ntp win32s
!inject gtpidrdu.obj                                                                                rdu
!inject isatt.obj    d16 d32                                                w16 w32 osi
!inject isattos2.obj                                        o16 o32
!inject isattwnt.obj                     nt nta ntp win32s
!inject isattlnx.obj                                                                    l32 lpc lmp
!inject isattrdu.obj                                                                                rdu
!inject putenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32 lpc lmp rdu win32s
!inject searchen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu win32s
!inject setenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32 lpc lmp rdu win32s
!inject setenvp.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32 lpc lmp rdu win32s
!inject stksize.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp rdu win32s
!inject ugetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp win32s
!inject uputenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp win32s
!inject usrchen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi win32s
!inject usetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 lpc lmp win32s
!inject wenvptr.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32 win32s

!include ../../../../objlist.mif
