++'DOS16CWAIT'.'DOSCALLS'.'2'
++'DOS16ENTERCRITSEC'.'DOSCALLS'.'3'
++'DOS16EXIT'.'DOSCALLS'.'5'
++'DOS16EXITCRITSEC'.'DOSCALLS'.'6'
++'DOS16EXITLIST'.'DOSCALLS'.'7'
++'DOS16GETINFOSEG'.'DOSCALLS'.'8'
++'DOS16GETPRTY'.'DOSCALLS'.'9'
++'DOS16KILLPROCESS'.'DOSCALLS'.'10'
++'DOS16SETPRTY'.'DOSCALLS'.'11'
++'DOSPTRACE'.'DOSCALLS'.'12'
++'DOS16HOLDSIGNAL'.'DOSCALLS'.'13'
++'DOS16SETSIGHANDLER'.'DOSCALLS'.'14'
++'DOS16FLAGPROCESS'.'DOSCALLS'.'15'
++'DOS16MAKEPIPE'.'DOSCALLS'.'16'
++'DOS16SEMSETWAIT'.'DOSCALLS'.'20'
++'DOS16MUXSEMWAIT'.'DOSCALLS'.'22'
++'DOS16CLOSESEM'.'DOSCALLS'.'23'
++'DOS16CREATESEM'.'DOSCALLS'.'24'
++'DOS16OPENSEM'.'DOSCALLS'.'25'
++'DOS16RESUMETHREAD'.'DOSCALLS'.'26'
++'DOS16SUSPENDTHREAD'.'DOSCALLS'.'27'
++'DOS16SETDATETIME'.'DOSCALLS'.'28'
++'DOS16TIMERASYNC'.'DOSCALLS'.'29'
++'DOS16TIMERSTART'.'DOSCALLS'.'30'
++'DOS16TIMERSTOP'.'DOSCALLS'.'31'
++'DOS16SLEEP'.'DOSCALLS'.'32'
++'DOS16GETDATETIME'.'DOSCALLS'.'33'
++'DOS16ALLOCSEG'.'DOSCALLS'.'34'
++'DOS16ALLOCSHRSEG'.'DOSCALLS'.'35'
++'DOS16GETSHRSEG'.'DOSCALLS'.'36'
++'DOS16GIVESEG'.'DOSCALLS'.'37'
++'DOS16REALLOCSEG'.'DOSCALLS'.'38'
++'DOS16FREESEG'.'DOSCALLS'.'39'
++'DOS16ALLOCHUGE'.'DOSCALLS'.'40'
++'DOS16GETHUGESHIFT'.'DOSCALLS'.'41'
++'DOS16REALLOCHUGE'.'DOSCALLS'.'42'
++'DOS16CREATECSALIAS'.'DOSCALLS'.'43'
++'DOS16LOADMODULE'.'DOSCALLS'.'44'
++'DOS16GETPROCADDR'.'DOSCALLS'.'45'
++'DOS16FREEMODULE'.'DOSCALLS'.'46'
++'DOS16GETMODHANDLE'.'DOSCALLS'.'47'
++'DOS16GETMODNAME'.'DOSCALLS'.'48'
++'DOS16GETMACHINEMODE'.'DOSCALLS'.'49'
++'DOS16BEEP'.'DOSCALLS'.'50'
++'DOS16CLIACCESS'.'DOSCALLS'.'51'
++'DOS16DEVCONFIG'.'DOSCALLS'.'52'
++'DOS16DEVIOCTL'.'DOSCALLS'.'53'
++'DOS16BUFRESET'.'DOSCALLS'.'56'
++'DOS16CHDIR'.'DOSCALLS'.'57'
++'DOS16CHGFILEPTR'.'DOSCALLS'.'58'
++'DOS16CLOSE'.'DOSCALLS'.'59'
++'DOS16DELETE'.'DOSCALLS'.'60'
++'DOS16DUPHANDLE'.'DOSCALLS'.'61'
++'DOS16FILELOCKS'.'DOSCALLS'.'62'
++'DOS16FINDCLOSE'.'DOSCALLS'.'63'
++'DOS16FINDFIRST'.'DOSCALLS'.'64'
++'DOS16FINDNEXT'.'DOSCALLS'.'65'
++'DOS16MKDIR'.'DOSCALLS'.'66'
++'DOS16MOVE'.'DOSCALLS'.'67'
++'DOS16NEWSIZE'.'DOSCALLS'.'68'
++'DOS16PORTACCESS'.'DOSCALLS'.'69'
++'DOS16OPEN'.'DOSCALLS'.'70'
++'DOS16QCURDIR'.'DOSCALLS'.'71'
++'DOS16QCURDISK'.'DOSCALLS'.'72'
++'DOS16QFHANDSTATE'.'DOSCALLS'.'73'
++'DOS16QFILEINFO'.'DOSCALLS'.'74'
++'DOS16QFILEMODE'.'DOSCALLS'.'75'
++'DOS16QFSINFO'.'DOSCALLS'.'76'
++'DOS16QHANDTYPE'.'DOSCALLS'.'77'
++'DOS16QVERIFY'.'DOSCALLS'.'78'
++'DOS16RMDIR'.'DOSCALLS'.'80'
++'DOS16SELECTDISK'.'DOSCALLS'.'81'
++'DOS16SETFHANDSTATE'.'DOSCALLS'.'82'
++'DOS16SETFILEINFO'.'DOSCALLS'.'83'
++'DOS16SETFILEMODE'.'DOSCALLS'.'84'
++'DOS16SETMAXFH'.'DOSCALLS'.'85'
++'DOS16SETVERIFY'.'DOSCALLS'.'86'
++'DOS16SYSTEMSERVICE'.'DOSCALLS'.'88'
++'DOS16SETVEC'.'DOSCALLS'.'89'
++'DOS16SYSTRACE'.'DOSCALLS'.'90'
++'DOS16GETENV'.'DOSCALLS'.'91'
++'DOS16GETVERSION'.'DOSCALLS'.'92'
++'DOS16GETPID'.'DOSCALLS'.'94'
++'DOS16OPEN2'.'DOSCALLS'.'95'
++'DOS16LIBINIT'.'DOSCALLS'.'96'
++'DOS16SETFSINFO'.'DOSCALLS'.'97'
++'DOS16QPATHINFO'.'DOSCALLS'.'98'
++'DOS16DEVIOCTL2'.'DOSCALLS'.'99'
++'DOS16SETPATHINFO'.'DOSCALLS'.'104'
++'DOSISETRELMAXFH'.'DOSCALLS'.'108'
++'DOSIDEVIOCTL'.'DOSCALLS'.'109'
++'DosForceDelete'.'DOSCALLS'.'110'
++'DosKillThread'.'DOSCALLS'.'111'
++'DosQueryRASInfo'.'DOSCALLS'.'112'
++'DosDumpProcess'.'DOSCALLS'.'113'
++'DosSuppressPopUps'.'DOSCALLS'.'114'
++'DOS16ERROR'.'DOSCALLS'.'120'
++'DOS16GETSEG'.'DOSCALLS'.'121'
++'DOS16LOCKSEG'.'DOSCALLS'.'122'
++'DOS16UNLOCKSEG'.'DOSCALLS'.'123'
++'DOS16SIZESEG'.'DOSCALLS'.'126'
++'DOS16MEMAVAIL'.'DOSCALLS'.'127'
++'DOS16PHYSICALDISK'.'DOSCALLS'.'129'
++'DOS16GETCP'.'DOSCALLS'.'130'
++'DOS16SENDSIGNAL'.'DOSCALLS'.'134'
++'DOS16HUGESHIFT'.'DOSCALLS'.'135'
++'DOS16HUGEINCR'.'DOSCALLS'.'136'
++'DOS16READ'.'DOSCALLS'.'137'
++'DOS16WRITE'.'DOSCALLS'.'138'
++'DOS16ERRCLASS'.'DOSCALLS'.'139'
++'DOS16SEMREQUEST'.'DOSCALLS'.'140'
++'DOS16SEMCLEAR'.'DOSCALLS'.'141'
++'DOS16SEMWAIT'.'DOSCALLS'.'142'
++'DOS16SEMSET'.'DOSCALLS'.'143'
++'DOS16EXECPGM'.'DOSCALLS'.'144'
++'DOS16CREATETHREAD'.'DOSCALLS'.'145'
++'DOS16SUBSET'.'DOSCALLS'.'146'
++'DOS16SUBALLOC'.'DOSCALLS'.'147'
++'DOS16SUBFREE'.'DOSCALLS'.'148'
++'DOS16READASYNC'.'DOSCALLS'.'149'
++'DOS16WRITEASYNC'.'DOSCALLS'.'150'
++'DOS16SEARCHPATH'.'DOSCALLS'.'151'
++'DOS16SCANENV'.'DOSCALLS'.'152'
++'DOS16SETCP'.'DOSCALLS'.'153'
++'DOS16GETRESOURCE'.'DOSCALLS'.'155'
++'DOS16GETPPID'.'DOSCALLS'.'156'
++'DOS16CALLBACK'.'DOSCALLS'.'157'
++'DOS16R2STACKREALLOC'.'DOSCALLS'.'160'
++'DOS16FSRAMSEMREQUEST'.'DOSCALLS'.'161'
++'DOS16FSRAMSEMCLEAR'.'DOSCALLS'.'162'
++'DOS16QAPPTYPE'.'DOSCALLS'.'163'
++'DOS16SETPROCCP'.'DOSCALLS'.'164'
++'DOS16DYNAMICTRACE'.'DOSCALLS'.'165'
++'DOS16QSYSINFO'.'DOSCALLS'.'166'
++'DOS16FSATTACH'.'DOSCALLS'.'181'
++'DOS16QFSATTACH'.'DOSCALLS'.'182'
++'DOS16FSCTL'.'DOSCALLS'.'183'
++'DOS16FINDFIRST2'.'DOSCALLS'.'184'
++'DOS16MKDIR2'.'DOSCALLS'.'185'
++'DOS16FILEIO'.'DOSCALLS'.'186'
++'DOS16FINDNOTIFYCLOSE'.'DOSCALLS'.'187'
++'DOS16FINDNOTIFYFIRST'.'DOSCALLS'.'188'
++'DOS16FINDNOTIFYNEXT'.'DOSCALLS'.'189'
++'DOS16EDITNAME'.'DOSCALLS'.'191'
++'DOS16COPY'.'DOSCALLS'.'201'
++'DOS16FORCEDELETE'.'DOSCALLS'.'203'
++'DOS16ENUMATTRIBUTE'.'DOSCALLS'.'204'
++'DOS16SHUTDOWN'.'DOSCALLS'.'206'
++'DOS16GETRESOURCE2'.'DOSCALLS'.'207'
++'DOS16FREERESOURCE'.'DOSCALLS'.'208'
++'DosSetMaxFH'.'DOSCALLS'.'209'
++'DosSetVerify'.'DOSCALLS'.'210'
++'DosErrClass'.'DOSCALLS'.'211'
++'DosError'.'DOSCALLS'.'212'
++'DOS16MAXPATHLEN'.'DOSCALLS'.'214'
++'DOS16PAGESIZE'.'DOSCALLS'.'215'
++'DOS16LOCALINFO'.'DOSCALLS'.'216'
++'DOS16GLOBALINFO'.'DOSCALLS'.'217'
++'DosSetFileInfo'.'DOSCALLS'.'218'
++'DosSetPathInfo'.'DOSCALLS'.'219'
++'DosSetDefaultDisk'.'DOSCALLS'.'220'
++'DosSetFHState'.'DOSCALLS'.'221'
++'DosSetFSInfo'.'DOSCALLS'.'222'
++'DosQueryPathInfo'.'DOSCALLS'.'223'
++'DosQueryHType'.'DOSCALLS'.'224'
++'DosQueryVerify'.'DOSCALLS'.'225'
++'DosDeleteDir'.'DOSCALLS'.'226'
++'DosScanEnv'.'DOSCALLS'.'227'
++'DosSearchPath'.'DOSCALLS'.'228'
++'DosSleep'.'DOSCALLS'.'229'
++'DosGetDateTime'.'DOSCALLS'.'230'
++'DosDevConfig'.'DOSCALLS'.'231'
++'DosEnterCritSec'.'DOSCALLS'.'232'
++'DosExitCritSec'.'DOSCALLS'.'233'
++'DosExit'.'DOSCALLS'.'234'
++'DosKillProcess'.'DOSCALLS'.'235'
++'DosSetPriority'.'DOSCALLS'.'236'
++'DosResumeThread'.'DOSCALLS'.'237'
++'DosSuspendThread'.'DOSCALLS'.'238'
++'DosCreatePipe'.'DOSCALLS'.'239'
++'DosCallNPipe'.'DOSCALLS'.'240'
++'DosConnectNPipe'.'DOSCALLS'.'241'
++'DosDisConnectNPipe'.'DOSCALLS'.'242'
++'DosCreateNPipe'.'DOSCALLS'.'243'
++'DosPeekNPipe'.'DOSCALLS'.'244'
++'DosQueryNPHState'.'DOSCALLS'.'245'
++'DosRawReadNPipe'.'DOSCALLS'.'246'
++'DosRawWriteNPipe'.'DOSCALLS'.'247'
++'DosQueryNPipeInfo'.'DOSCALLS'.'248'
++'DosQueryNPipeSemState'.'DOSCALLS'.'249'
++'DosSetNPHState'.'DOSCALLS'.'250'
++'DosSetNPipeSem'.'DOSCALLS'.'251'
++'DosTransactNPipe'.'DOSCALLS'.'252'
++'DosWaitNPipe'.'DOSCALLS'.'253'
++'DosResetBuffer'.'DOSCALLS'.'254'
++'DosSetCurrentDir'.'DOSCALLS'.'255'
++'DosSetFilePtr'.'DOSCALLS'.'256'
++'DosClose'.'DOSCALLS'.'257'
++'DosCopy'.'DOSCALLS'.'258'
++'DosDelete'.'DOSCALLS'.'259'
++'DosDupHandle'.'DOSCALLS'.'260'
++'DosEditName'.'DOSCALLS'.'261'
++'DosFindClose'.'DOSCALLS'.'263'
++'DosFindFirst'.'DOSCALLS'.'264'
++'DosFindNext'.'DOSCALLS'.'265'
++'DOS16OPENVDD'.'DOSCALLS'.'266'
++'DOS16REQUESTVDD'.'DOSCALLS'.'267'
++'DOS16CLOSEVDD'.'DOSCALLS'.'268'
++'DosFSAttach'.'DOSCALLS'.'269'
++'DosCreateDir'.'DOSCALLS'.'270'
++'DosMove'.'DOSCALLS'.'271'
++'DosSetFileSize'.'DOSCALLS'.'272'
++'DosOpen'.'DOSCALLS'.'273'
++'DosQueryCurrentDir'.'DOSCALLS'.'274'
++'DosQueryCurrentDisk'.'DOSCALLS'.'275'
++'DosQueryFHState'.'DOSCALLS'.'276'
++'DosQueryFSAttach'.'DOSCALLS'.'277'
++'DosQueryFSInfo'.'DOSCALLS'.'278'
++'DosQueryFileInfo'.'DOSCALLS'.'279'
++'DosWaitChild'.'DOSCALLS'.'280'
++'DosRead'.'DOSCALLS'.'281'
++'DosWrite'.'DOSCALLS'.'282'
++'DosExecPgm'.'DOSCALLS'.'283'
++'DosDevIOCtl'.'DOSCALLS'.'284'
++'DosFSCtl'.'DOSCALLS'.'285'
++'DosBeep'.'DOSCALLS'.'286'
++'DosPhysicalDisk'.'DOSCALLS'.'287'
++'DosSetCp'.'DOSCALLS'.'288'
++'DosSetProcessCp'.'DOSCALLS'.'289'
++'DosStopTimer'.'DOSCALLS'.'290'
++'DosQueryCp'.'DOSCALLS'.'291'
++'DosSetDateTime'.'DOSCALLS'.'292'
++'DosExitList'.'DOSCALLS'.'296'
++'DosAllocMem'.'DOSCALLS'.'299'
++'DosAllocSharedMem'.'DOSCALLS'.'300'
++'DosGetNamedSharedMem'.'DOSCALLS'.'301'
++'DosGetSharedMem'.'DOSCALLS'.'302'
++'DosGiveSharedMem'.'DOSCALLS'.'303'
++'DosFreeMem'.'DOSCALLS'.'304'
++'DosSetMem'.'DOSCALLS'.'305'
++'DosQueryMem'.'DOSCALLS'.'306'
++'DosOpenVDD'.'DOSCALLS'.'308'
++'DosRequestVDD'.'DOSCALLS'.'309'
++'DosCloseVDD'.'DOSCALLS'.'310'
++'DosCreateThread'.'DOSCALLS'.'311'
++'DosGetInfoBlocks'.'DOSCALLS'.'312'
++'DosDynamicTrace'.'DOSCALLS'.'316'
++'DosDebug'.'DOSCALLS'.'317'
++'DosLoadModule'.'DOSCALLS'.'318'
++'DosQueryModuleHandle'.'DOSCALLS'.'319'
++'DosQueryModuleName'.'DOSCALLS'.'320'
++'DosQueryProcAddr'.'DOSCALLS'.'321'
++'DosFreeModule'.'DOSCALLS'.'322'
++'DosQueryAppType'.'DOSCALLS'.'323'
++'DosCreateEventSem'.'DOSCALLS'.'324'
++'DosOpenEventSem'.'DOSCALLS'.'325'
++'DosCloseEventSem'.'DOSCALLS'.'326'
++'DosResetEventSem'.'DOSCALLS'.'327'
++'DosPostEventSem'.'DOSCALLS'.'328'
++'DosWaitEventSem'.'DOSCALLS'.'329'
++'DosQueryEventSem'.'DOSCALLS'.'330'
++'DosCreateMutexSem'.'DOSCALLS'.'331'
++'DosOpenMutexSem'.'DOSCALLS'.'332'
++'DosCloseMutexSem'.'DOSCALLS'.'333'
++'DosRequestMutexSem'.'DOSCALLS'.'334'
++'DosReleaseMutexSem'.'DOSCALLS'.'335'
++'DosQueryMutexSem'.'DOSCALLS'.'336'
++'DosCreateMuxWaitSem'.'DOSCALLS'.'337'
++'DosOpenMuxWaitSem'.'DOSCALLS'.'338'
++'DosCloseMuxWaitSem'.'DOSCALLS'.'339'
++'DosWaitMuxWaitSem'.'DOSCALLS'.'340'
++'DosAddMuxWaitSem'.'DOSCALLS'.'341'
++'DosDeleteMuxWaitSem'.'DOSCALLS'.'342'
++'DosQueryMuxWaitSem'.'DOSCALLS'.'343'
++'DosSubSetMem'.'DOSCALLS'.'344'
++'DosSubAllocMem'.'DOSCALLS'.'345'
++'DosSubFreeMem'.'DOSCALLS'.'346'
++'DosSubUnsetMem'.'DOSCALLS'.'347'
++'DosQuerySysInfo'.'DOSCALLS'.'348'
++'DosWaitThread'.'DOSCALLS'.'349'
++'DosAsyncTimer'.'DOSCALLS'.'350'
++'DosStartTimer'.'DOSCALLS'.'351'
++'DosGetResource'.'DOSCALLS'.'352'
++'DosFreeResource'.'DOSCALLS'.'353'
++'DosSetExceptionHandler'.'DOSCALLS'.'354'
++'DosUnsetExceptionHandler'.'DOSCALLS'.'355'
++'DosRaiseException'.'DOSCALLS'.'356'
++'DosUnwindException'.'DOSCALLS'.'357'
++'DosQueryModFromEIP'.'DOSCALLS'.'360'
++'DosTmrQueryFreq'.'DOSCALLS'.'362'
++'DosTmrQueryTime'.'DOSCALLS'.'363'
++'DosAliasPerfCtrs'.'DOSCALLS'.'364'
++'DosConfigurePerf'.'DOSCALLS'.'365'
++'DosDeconPerf'.'DOSCALLS'.'366'
++'DosRegisterPerfCtrs'.'DOSCALLS'.'367'
++'DosQuerySysState'.'DOSCALLS'.'368'
++'DosQueryABIOSSupport'.'DOSCALLS'.'371'
++'DosEnumAttribute'.'DOSCALLS'.'372'
++'DosQueryDOSProperty'.'DOSCALLS'.'373'
++'DosSetDOSProperty'.'DOSCALLS'.'374'
++'DOS16QUERYDOSPROPERTY'.'DOSCALLS'.'375'
++'DOS16SETDOSPROPERTY'.'DOSCALLS'.'376'
++'DosProfile'.'DOSCALLS'.'377'
++'DosSetSignalExceptionFoc'.'DOSCALLS'.'378'
++'DosSetSignalExceptionFocus'.'DOSCALLS'.'378'
++'DosSendSignalException'.'DOSCALLS'.'379'
++'DosEnterMustComplete'.'DOSCALLS'.'380'
++'DosExitMustComplete'.'DOSCALLS'.'381'
++'DosSetRelMaxFH'.'DOSCALLS'.'382'
++'DosShutdown'.'DOSCALLS'.'415'
++'DosReplaceModule'.'DOSCALLS'.'417'
++'DosAcknowledgeSignalExc'.'DOSCALLS'.'418'
++'DosAcknowledgeSignalException'.'DOSCALLS'.'418'
++'DosTIB'.'DOSCALLS'.'419'
++'DOS16TMRQUERYFREQ'.'DOSCALLS'.'420'
++'DOS16TMRQUERYTIME'.'DOSCALLS'.'421'
++'DOS16REGISTERPERFCTRS'.'DOSCALLS'.'422'
++'DOS16FLATTOSEL'.'DOSCALLS'.'423'
++'DOS16SELTOFLAT'.'DOSCALLS'.'424'
++'DosFlatToSel'.'DOSCALLS'.'425'
++'DosSelToFlat'.'DOSCALLS'.'426'
++'DosSetFileLocks'.'DOSCALLS'.'428'
++'DosCancelLockRequest'.'DOSCALLS'.'429'
++'DOS16OPENCHANGENOTIFY'.'DOSCALLS'.'437'
++'DOS16RESETCHANGENOTIFY'.'DOSCALLS'.'438'
++'DOS16CLOSECHANGENOTIFY'.'DOSCALLS'.'439'
++'DosOpenChangeNotify'.'DOSCALLS'.'440'
++'DosResetChangeNotify'.'DOSCALLS'.'441'
++'DosCloseChangeNotify'.'DOSCALLS'.'442'
++'DosForceSystemDump'.'DOSCALLS'.'444'
++'DosAllocThreadLocalMemory'.'DOSCALLS'.'454'
++'DosFreeThreadLocalMemory'.'DOSCALLS'.'455'
++'DosVerifyPidTid'.'DOSCALLS'.'460'
++'DosQueryResourceSize'.'DOSCALLS'.'572'
++'DOS16QUERYRESOURCESIZE'.'DOSCALLS'.'573'
++'DOS16PMSEMWAIT'.'DOSCALLS'.'574'
++'DOS16PMMUXSEMWAIT'.'DOSCALLS'.'575'
++'DosInitializePorthole'.'DOSCALLS'.'580'
++'DosQueryHeaderInfo'.'DOSCALLS'.'582'
++'DOS16INITIALIZEPORTHOLE'.'DOSCALLS'.'583'
++'DOS16QUERYHEADERINFO'.'DOSCALLS'.'584'
++'DosQueryProcType'.'DOSCALLS'.'586'
++'DOS16QUERYPROCTYPE'.'DOSCALLS'.'587'
++'DosPMPostEventSem'.'DOSCALLS'.'590'
++'DosPMWaitEventSem'.'DOSCALLS'.'591'
++'DosPMRequestMutexSem'.'DOSCALLS'.'593'
++'DosPMWaitMuxWaitSem'.'DOSCALLS'.'595'
++'DosPM16SemChk'.'DOSCALLS'.'596'
++'DosProtectSetFilePtr'.'DOSCALLS'.'621'
++'DOS16PROTECTCLOSE'.'DOSCALLS'.'622'
++'DOS16PROTECTFILEIO'.'DOSCALLS'.'623'
++'DOS16PROTECTFILELOCKS'.'DOSCALLS'.'624'
++'DOS16PROTECTNEWSIZE'.'DOSCALLS'.'627'
++'DOS16PROTECTOPEN'.'DOSCALLS'.'628'
++'DOS16PROTECTQFHANDSTATE'.'DOSCALLS'.'629'
++'DOS16PROTECTSETFHANDSTATE'.'DOSCALLS'.'630'
++'DOS16PROTECTQFILEINFO'.'DOSCALLS'.'631'
++'DOS16PROTECTSETFILEINFO'.'DOSCALLS'.'632'
++'DOS16PROTECTCHGFILEPTR'.'DOSCALLS'.'634'
++'DOS16PROTECTENUMATTRIBUTE'.'DOSCALLS'.'635'
++'DosProtectEnumAttribute'.'DOSCALLS'.'636'
++'DosProtectOpen'.'DOSCALLS'.'637'
++'DosProtectClose'.'DOSCALLS'.'638'
++'DosProtectSetFileLocks'.'DOSCALLS'.'639'
++'DosProtectSetFileSize'.'DOSCALLS'.'640'
++'DosProtectRead'.'DOSCALLS'.'641'
++'DosProtectWrite'.'DOSCALLS'.'642'
++'DosProtectSetFileInfo'.'DOSCALLS'.'643'
++'DosProtectSetFHState'.'DOSCALLS'.'644'
++'DosProtectQueryFHState'.'DOSCALLS'.'645'
++'DosProtectQueryFileInfo'.'DOSCALLS'.'646'
++'DosSetExtLIBPATH'.'DOSCALLS'.'873'
++'DosQueryExtLIBPATH'.'DOSCALLS'.'874'
++'DosPM16SemRst'.'DOSCALLS'.'875'
++'DosSysCtl'.'DOSCALLS'.'876'
++'DosQueryThreadContext'.'DOSCALLS'.'877'
++'DosSGQueryTopmost'.'DOSCALLS'.'878'
++'DosPerfSysCall'.'DOSCALLS'.'976'
++'DosOpenL'.'DOSCALLS'.'981'
++'DosProtectOpenL'.'DOSCALLS'.'982'
++'DosProtectSetFileLocksL'.'DOSCALLS'.'983'
++'DosProtectSetFilePtrL'.'DOSCALLS'.'984'
++'DosProtectSetFileSizeL'.'DOSCALLS'.'985'
++'DosSetFileLocksL'.'DOSCALLS'.'986'
++'DosCancelLockRequestL'.'DOSCALLS'.'987'
++'DosSetFilePtrL'.'DOSCALLS'.'988'
++'DosSetFileSizeL'.'DOSCALLS'.'989'
++'DosListIOL'.'DOSCALLS'.'990'
++'DOS16FSRAMSEMREQUEST2'.'DOSCALLS'.'991'
++'DOS16FSRAMSEMCLEAR2'.'DOSCALLS'.'992'
++'DosSystemService'.'DOSCALLS'.'995'
++'DosListIO'.'DOSCALLS'.'996'
++'DosCreateThread2'.'DOSCALLS'.'997'
++'DOS16SETEXTLIBPATH'.'DOSCALLS'.'998'
++'DOS16QUERYEXTLIBPATH'.'DOSCALLS'.'999'
