++'ftpappend'.'FTPAPI'.'1'
++'ftpcd'.'FTPAPI'.'2'
++'ftpdelete'.'FTPAPI'.'3'
++'ftpdir'.'FTPAPI'.'4'
++'ftpget'.'FTPAPI'.'5'
++'ftplogoff'.'FTPAPI'.'6'
++'ftpls'.'FTPAPI'.'7'
++'ftpmkd'.'FTPAPI'.'8'
++'ftpping'.'FTPAPI'.'9'
++'ftpproxy'.'FTPAPI'.'10'
++'ftpput'.'FTPAPI'.'11'
++'ftpputunique'.'FTPAPI'.'12'
++'ftppwd'.'FTPAPI'.'13'
++'ftpquote'.'FTPAPI'.'14'
++'ftprename'.'FTPAPI'.'15'
++'ftprmd'.'FTPAPI'.'16'
++'ftpsite'.'FTPAPI'.'17'
++'ftpsys'.'FTPAPI'.'18'
++'ping'.'FTPAPI'.'19'
++'ftperrno'.'FTPAPI'.'20'
++'ftp_errno'.'FTPAPI'.'21'
++'ftpxlate'.'FTPAPI'.'22'
++'ftpver'.'FTPAPI'.'23'
++'ftptrcon'.'FTPAPI'.'24'
++'ftptrcoff'.'FTPAPI'.'25'
++'ftpxferwnd'.'FTPAPI'.'26'
++'ftpsetconvertmode'.'FTPAPI'.'27'
++'ftpsetencodemode'.'FTPAPI'.'28'
++'ftpsetdecodemode'.'FTPAPI'.'29'
++'keep_file_date'.'FTPAPI'.'30'
++'ftprestart'.'FTPAPI'.'31'
++'ftpremsize'.'FTPAPI'.'32'
++'ftpquotereply'.'FTPAPI'.'33'
++'ftpsetactivemode'.'FTPAPI'.'34'
