++'WinCreateHelpInstance'.'HELPMGR'.'51'
++'WinDestroyHelpInstance'.'HELPMGR'.'52'
++'WinQueryHelpInstance'.'HELPMGR'.'53'
++'WinAssociateHelpInstance'.'HELPMGR'.'54'
++'WinLoadHelpTable'.'HELPMGR'.'55'
++'WinCreateHelpTable'.'HELPMGR'.'56'
++'DdfInitialize'.'HELPMGR'.'74'
++'DdfPara'.'HELPMGR'.'75'
++'DdfSetFormat'.'HELPMGR'.'76'
++'DdfSetTextAlign'.'HELPMGR'.'77'
++'DdfSetColor'.'HELPMGR'.'78'
++'DdfInform'.'HELPMGR'.'79'
++'DdfSetFontStyle'.'HELPMGR'.'80'
++'DdfHyperText'.'HELPMGR'.'81'
++'DdfBeginList'.'HELPMGR'.'82'
++'DdfListItem'.'HELPMGR'.'83'
++'DdfEndList'.'HELPMGR'.'84'
++'DdfText'.'HELPMGR'.'85'
++'DdfMetafile'.'HELPMGR'.'86'
++'DdfSetFont'.'HELPMGR'.'87'
++'DdfBitmap'.'HELPMGR'.'88'
