++'KBD16SETCUSTXT'.'KBDCALLS'.'1'
++'KBD16GETCP'.'KBDCALLS'.'3'
++'KBD16CHARIN'.'KBDCALLS'.'4'
++'KBD16SETCP'.'KBDCALLS'.'5'
++'KBD16SYNCH'.'KBDCALLS'.'7'
++'KBD16REGISTER'.'KBDCALLS'.'8'
++'KBD16STRINGIN'.'KBDCALLS'.'9'
++'KBD16GETSTATUS'.'KBDCALLS'.'10'
++'KBD16SETSTATUS'.'KBDCALLS'.'11'
++'KBD16GETFOCUS'.'KBDCALLS'.'12'
++'KBD16FLUSHBUFFER'.'KBDCALLS'.'13'
++'KBD16XLATE'.'KBDCALLS'.'14'
++'KBD16CLOSE'.'KBDCALLS'.'17'
++'KBD16FREEFOCUS'.'KBDCALLS'.'18'
++'KBD16DEREGISTER'.'KBDCALLS'.'20'
++'KBD16SETFGND'.'KBDCALLS'.'21'
++'KBD16PEEK'.'KBDCALLS'.'22'
++'KBD16OPEN'.'KBDCALLS'.'23'
++'KBD16GETHWID'.'KBDCALLS'.'24'
++'KBD16SETHWID'.'KBDCALLS'.'25'
