++'NLS16CONVERTBIDINUMERICS'.'BDCALLS'.'1'
++'NLS16CONVERTBIDISTRING'.'BDCALLS'.'2'
++'NLS16INTSETBIDIATT'.'BDCALLS'.'3'
++'NLS16INTQUERYBIDIATT'.'BDCALLS'.'4'
++'NLS16SETBIDIATT'.'BDCALLS'.'5'
++'NLS16QUERYBIDIATT'.'BDCALLS'.'6'
++'NLS16INVERSESTRING'.'BDCALLS'.'7'
++'NLS16SETBIDIPRINT'.'BDCALLS'.'8'
++'NLS16EDITSHAPE'.'BDCALLS'.'9'
++'NLS16SHAPEBIDISTRING'.'BDCALLS'.'10'
++'NL16POPUP'.'BDCALLS'.'11'
++'DOS16CWAIT'.'DOSCALLS'.'2'
++'DOS16ENTERCRITSEC'.'DOSCALLS'.'3'
++'DOS16EXIT'.'DOSCALLS'.'5'
++'DOS16EXITCRITSEC'.'DOSCALLS'.'6'
++'DOS16EXITLIST'.'DOSCALLS'.'7'
++'DOS16GETINFOSEG'.'DOSCALLS'.'8'
++'DOS16GETPRTY'.'DOSCALLS'.'9'
++'DOS16KILLPROCESS'.'DOSCALLS'.'10'
++'DOS16SETPRTY'.'DOSCALLS'.'11'
++'DOSPTRACE'.'DOSCALLS'.'12'
++'DOS16HOLDSIGNAL'.'DOSCALLS'.'13'
++'DOS16SETSIGHANDLER'.'DOSCALLS'.'14'
++'DOS16FLAGPROCESS'.'DOSCALLS'.'15'
++'DOS16MAKEPIPE'.'DOSCALLS'.'16'
++'DOS16SEMSETWAIT'.'DOSCALLS'.'20'
++'DOS16MUXSEMWAIT'.'DOSCALLS'.'22'
++'DOS16CLOSESEM'.'DOSCALLS'.'23'
++'DOS16CREATESEM'.'DOSCALLS'.'24'
++'DOS16OPENSEM'.'DOSCALLS'.'25'
++'DOS16RESUMETHREAD'.'DOSCALLS'.'26'
++'DOS16SUSPENDTHREAD'.'DOSCALLS'.'27'
++'DOS16SETDATETIME'.'DOSCALLS'.'28'
++'DOS16TIMERASYNC'.'DOSCALLS'.'29'
++'DOS16TIMERSTART'.'DOSCALLS'.'30'
++'DOS16TIMERSTOP'.'DOSCALLS'.'31'
++'DOS16SLEEP'.'DOSCALLS'.'32'
++'DOS16GETDATETIME'.'DOSCALLS'.'33'
++'DOS16ALLOCSEG'.'DOSCALLS'.'34'
++'DOS16ALLOCSHRSEG'.'DOSCALLS'.'35'
++'DOS16GETSHRSEG'.'DOSCALLS'.'36'
++'DOS16GIVESEG'.'DOSCALLS'.'37'
++'DOS16REALLOCSEG'.'DOSCALLS'.'38'
++'DOS16FREESEG'.'DOSCALLS'.'39'
++'DOS16ALLOCHUGE'.'DOSCALLS'.'40'
++'DOS16GETHUGESHIFT'.'DOSCALLS'.'41'
++'DOS16REALLOCHUGE'.'DOSCALLS'.'42'
++'DOS16CREATECSALIAS'.'DOSCALLS'.'43'
++'DOS16LOADMODULE'.'DOSCALLS'.'44'
++'DOS16GETPROCADDR'.'DOSCALLS'.'45'
++'DOS16FREEMODULE'.'DOSCALLS'.'46'
++'DOS16GETMODHANDLE'.'DOSCALLS'.'47'
++'DOS16GETMODNAME'.'DOSCALLS'.'48'
++'DOS16GETMACHINEMODE'.'DOSCALLS'.'49'
++'DOS16BEEP'.'DOSCALLS'.'50'
++'DOS16CLIACCESS'.'DOSCALLS'.'51'
++'DOS16DEVCONFIG'.'DOSCALLS'.'52'
++'DOS16DEVIOCTL'.'DOSCALLS'.'53'
++'DOS16BUFRESET'.'DOSCALLS'.'56'
++'DOS16CHDIR'.'DOSCALLS'.'57'
++'DOS16CHGFILEPTR'.'DOSCALLS'.'58'
++'DOS16CLOSE'.'DOSCALLS'.'59'
++'DOS16DELETE'.'DOSCALLS'.'60'
++'DOS16DUPHANDLE'.'DOSCALLS'.'61'
++'DOS16FILELOCKS'.'DOSCALLS'.'62'
++'DOS16FINDCLOSE'.'DOSCALLS'.'63'
++'DOS16FINDFIRST'.'DOSCALLS'.'64'
++'DOS16FINDNEXT'.'DOSCALLS'.'65'
++'DOS16MKDIR'.'DOSCALLS'.'66'
++'DOS16MOVE'.'DOSCALLS'.'67'
++'DOS16NEWSIZE'.'DOSCALLS'.'68'
++'DOS16PORTACCESS'.'DOSCALLS'.'69'
++'DOS16OPEN'.'DOSCALLS'.'70'
++'DOS16QCURDIR'.'DOSCALLS'.'71'
++'DOS16QCURDISK'.'DOSCALLS'.'72'
++'DOS16QFHANDSTATE'.'DOSCALLS'.'73'
++'DOS16QFILEINFO'.'DOSCALLS'.'74'
++'DOS16QFILEMODE'.'DOSCALLS'.'75'
++'DOS16QFSINFO'.'DOSCALLS'.'76'
++'DOS16QHANDTYPE'.'DOSCALLS'.'77'
++'DOS16QVERIFY'.'DOSCALLS'.'78'
++'DOS16RMDIR'.'DOSCALLS'.'80'
++'DOS16SELECTDISK'.'DOSCALLS'.'81'
++'DOS16SETFHANDSTATE'.'DOSCALLS'.'82'
++'DOS16SETFILEINFO'.'DOSCALLS'.'83'
++'DOS16SETFILEMODE'.'DOSCALLS'.'84'
++'DOS16SETMAXFH'.'DOSCALLS'.'85'
++'DOS16SETVERIFY'.'DOSCALLS'.'86'
++'DOS16SYSTEMSERVICE'.'DOSCALLS'.'88'
++'DOS16SETVEC'.'DOSCALLS'.'89'
++'DOS16SYSTRACE'.'DOSCALLS'.'90'
++'DOS16GETENV'.'DOSCALLS'.'91'
++'DOS16GETVERSION'.'DOSCALLS'.'92'
++'DOS16GETPID'.'DOSCALLS'.'94'
++'DOS16OPEN2'.'DOSCALLS'.'95'
++'DOS16LIBINIT'.'DOSCALLS'.'96'
++'DOS16SETFSINFO'.'DOSCALLS'.'97'
++'DOS16QPATHINFO'.'DOSCALLS'.'98'
++'DOS16DEVIOCTL2'.'DOSCALLS'.'99'
++'DOS16SETPATHINFO'.'DOSCALLS'.'104'
++'DOSISETRELMAXFH'.'DOSCALLS'.'108'
++'DOSIDEVIOCTL'.'DOSCALLS'.'109'
++'DosForceDelete'.'DOSCALLS'.'110'
++'DosKillThread'.'DOSCALLS'.'111'
++'DosQueryRASInfo'.'DOSCALLS'.'112'
++'DosDumpProcess'.'DOSCALLS'.'113'
++'DosSuppressPopUps'.'DOSCALLS'.'114'
++'DOS16ERROR'.'DOSCALLS'.'120'
++'DOS16GETSEG'.'DOSCALLS'.'121'
++'DOS16LOCKSEG'.'DOSCALLS'.'122'
++'DOS16UNLOCKSEG'.'DOSCALLS'.'123'
++'DOS16SIZESEG'.'DOSCALLS'.'126'
++'DOS16MEMAVAIL'.'DOSCALLS'.'127'
++'DOS16PHYSICALDISK'.'DOSCALLS'.'129'
++'DOS16GETCP'.'DOSCALLS'.'130'
++'DOS16SENDSIGNAL'.'DOSCALLS'.'134'
++'DOS16HUGESHIFT'.'DOSCALLS'.'135'
++'DOS16HUGEINCR'.'DOSCALLS'.'136'
++'DOS16READ'.'DOSCALLS'.'137'
++'DOS16WRITE'.'DOSCALLS'.'138'
++'DOS16ERRCLASS'.'DOSCALLS'.'139'
++'DOS16SEMREQUEST'.'DOSCALLS'.'140'
++'DOS16SEMCLEAR'.'DOSCALLS'.'141'
++'DOS16SEMWAIT'.'DOSCALLS'.'142'
++'DOS16SEMSET'.'DOSCALLS'.'143'
++'DOS16EXECPGM'.'DOSCALLS'.'144'
++'DOS16CREATETHREAD'.'DOSCALLS'.'145'
++'DOS16SUBSET'.'DOSCALLS'.'146'
++'DOS16SUBALLOC'.'DOSCALLS'.'147'
++'DOS16SUBFREE'.'DOSCALLS'.'148'
++'DOS16READASYNC'.'DOSCALLS'.'149'
++'DOS16WRITEASYNC'.'DOSCALLS'.'150'
++'DOS16SEARCHPATH'.'DOSCALLS'.'151'
++'DOS16SCANENV'.'DOSCALLS'.'152'
++'DOS16SETCP'.'DOSCALLS'.'153'
++'DOS16GETRESOURCE'.'DOSCALLS'.'155'
++'DOS16GETPPID'.'DOSCALLS'.'156'
++'DOS16CALLBACK'.'DOSCALLS'.'157'
++'DOS16R2STACKREALLOC'.'DOSCALLS'.'160'
++'DOS16FSRAMSEMREQUEST'.'DOSCALLS'.'161'
++'DOS16FSRAMSEMCLEAR'.'DOSCALLS'.'162'
++'DOS16QAPPTYPE'.'DOSCALLS'.'163'
++'DOS16SETPROCCP'.'DOSCALLS'.'164'
++'DOS16DYNAMICTRACE'.'DOSCALLS'.'165'
++'DOS16QSYSINFO'.'DOSCALLS'.'166'
++'DOS16FSATTACH'.'DOSCALLS'.'181'
++'DOS16QFSATTACH'.'DOSCALLS'.'182'
++'DOS16FSCTL'.'DOSCALLS'.'183'
++'DOS16FINDFIRST2'.'DOSCALLS'.'184'
++'DOS16MKDIR2'.'DOSCALLS'.'185'
++'DOS16FILEIO'.'DOSCALLS'.'186'
++'DOS16FINDNOTIFYCLOSE'.'DOSCALLS'.'187'
++'DOS16FINDNOTIFYFIRST'.'DOSCALLS'.'188'
++'DOS16FINDNOTIFYNEXT'.'DOSCALLS'.'189'
++'DOS16EDITNAME'.'DOSCALLS'.'191'
++'DOS16COPY'.'DOSCALLS'.'201'
++'DOS16FORCEDELETE'.'DOSCALLS'.'203'
++'DOS16ENUMATTRIBUTE'.'DOSCALLS'.'204'
++'DOS16SHUTDOWN'.'DOSCALLS'.'206'
++'DOS16GETRESOURCE2'.'DOSCALLS'.'207'
++'DOS16FREERESOURCE'.'DOSCALLS'.'208'
++'DosSetMaxFH'.'DOSCALLS'.'209'
++'DosSetVerify'.'DOSCALLS'.'210'
++'DosErrClass'.'DOSCALLS'.'211'
++'DosError'.'DOSCALLS'.'212'
++'DOS16MAXPATHLEN'.'DOSCALLS'.'214'
++'DOS16PAGESIZE'.'DOSCALLS'.'215'
++'DOS16LOCALINFO'.'DOSCALLS'.'216'
++'DOS16GLOBALINFO'.'DOSCALLS'.'217'
++'DosSetFileInfo'.'DOSCALLS'.'218'
++'DosSetPathInfo'.'DOSCALLS'.'219'
++'DosSetDefaultDisk'.'DOSCALLS'.'220'
++'DosSetFHState'.'DOSCALLS'.'221'
++'DosSetFSInfo'.'DOSCALLS'.'222'
++'DosQueryPathInfo'.'DOSCALLS'.'223'
++'DosQueryHType'.'DOSCALLS'.'224'
++'DosQueryVerify'.'DOSCALLS'.'225'
++'DosDeleteDir'.'DOSCALLS'.'226'
++'DosScanEnv'.'DOSCALLS'.'227'
++'DosSearchPath'.'DOSCALLS'.'228'
++'DosSleep'.'DOSCALLS'.'229'
++'DosGetDateTime'.'DOSCALLS'.'230'
++'DosDevConfig'.'DOSCALLS'.'231'
++'DosEnterCritSec'.'DOSCALLS'.'232'
++'DosExitCritSec'.'DOSCALLS'.'233'
++'DosExit'.'DOSCALLS'.'234'
++'DosKillProcess'.'DOSCALLS'.'235'
++'DosSetPriority'.'DOSCALLS'.'236'
++'DosResumeThread'.'DOSCALLS'.'237'
++'DosSuspendThread'.'DOSCALLS'.'238'
++'DosCreatePipe'.'DOSCALLS'.'239'
++'DosCallNPipe'.'DOSCALLS'.'240'
++'DosConnectNPipe'.'DOSCALLS'.'241'
++'DosDisConnectNPipe'.'DOSCALLS'.'242'
++'DosCreateNPipe'.'DOSCALLS'.'243'
++'DosPeekNPipe'.'DOSCALLS'.'244'
++'DosQueryNPHState'.'DOSCALLS'.'245'
++'DosRawReadNPipe'.'DOSCALLS'.'246'
++'DosRawWriteNPipe'.'DOSCALLS'.'247'
++'DosQueryNPipeInfo'.'DOSCALLS'.'248'
++'DosQueryNPipeSemState'.'DOSCALLS'.'249'
++'DosSetNPHState'.'DOSCALLS'.'250'
++'DosSetNPipeSem'.'DOSCALLS'.'251'
++'DosTransactNPipe'.'DOSCALLS'.'252'
++'DosWaitNPipe'.'DOSCALLS'.'253'
++'DosResetBuffer'.'DOSCALLS'.'254'
++'DosSetCurrentDir'.'DOSCALLS'.'255'
++'DosSetFilePtr'.'DOSCALLS'.'256'
++'DosClose'.'DOSCALLS'.'257'
++'DosCopy'.'DOSCALLS'.'258'
++'DosDelete'.'DOSCALLS'.'259'
++'DosDupHandle'.'DOSCALLS'.'260'
++'DosEditName'.'DOSCALLS'.'261'
++'DosFindClose'.'DOSCALLS'.'263'
++'DosFindFirst'.'DOSCALLS'.'264'
++'DosFindNext'.'DOSCALLS'.'265'
++'DOS16OPENVDD'.'DOSCALLS'.'266'
++'DOS16REQUESTVDD'.'DOSCALLS'.'267'
++'DOS16CLOSEVDD'.'DOSCALLS'.'268'
++'DosFSAttach'.'DOSCALLS'.'269'
++'DosCreateDir'.'DOSCALLS'.'270'
++'DosMove'.'DOSCALLS'.'271'
++'DosSetFileSize'.'DOSCALLS'.'272'
++'DosOpen'.'DOSCALLS'.'273'
++'DosQueryCurrentDir'.'DOSCALLS'.'274'
++'DosQueryCurrentDisk'.'DOSCALLS'.'275'
++'DosQueryFHState'.'DOSCALLS'.'276'
++'DosQueryFSAttach'.'DOSCALLS'.'277'
++'DosQueryFSInfo'.'DOSCALLS'.'278'
++'DosQueryFileInfo'.'DOSCALLS'.'279'
++'DosWaitChild'.'DOSCALLS'.'280'
++'DosRead'.'DOSCALLS'.'281'
++'DosWrite'.'DOSCALLS'.'282'
++'DosExecPgm'.'DOSCALLS'.'283'
++'DosDevIOCtl'.'DOSCALLS'.'284'
++'DosFSCtl'.'DOSCALLS'.'285'
++'DosBeep'.'DOSCALLS'.'286'
++'DosPhysicalDisk'.'DOSCALLS'.'287'
++'DosSetCp'.'DOSCALLS'.'288'
++'DosSetProcessCp'.'DOSCALLS'.'289'
++'DosStopTimer'.'DOSCALLS'.'290'
++'DosQueryCp'.'DOSCALLS'.'291'
++'DosSetDateTime'.'DOSCALLS'.'292'
++'DosExitList'.'DOSCALLS'.'296'
++'DosAllocMem'.'DOSCALLS'.'299'
++'DosAllocSharedMem'.'DOSCALLS'.'300'
++'DosGetNamedSharedMem'.'DOSCALLS'.'301'
++'DosGetSharedMem'.'DOSCALLS'.'302'
++'DosGiveSharedMem'.'DOSCALLS'.'303'
++'DosFreeMem'.'DOSCALLS'.'304'
++'DosSetMem'.'DOSCALLS'.'305'
++'DosQueryMem'.'DOSCALLS'.'306'
++'DosOpenVDD'.'DOSCALLS'.'308'
++'DosRequestVDD'.'DOSCALLS'.'309'
++'DosCloseVDD'.'DOSCALLS'.'310'
++'DosCreateThread'.'DOSCALLS'.'311'
++'DosGetInfoBlocks'.'DOSCALLS'.'312'
++'DosDynamicTrace'.'DOSCALLS'.'316'
++'DosDebug'.'DOSCALLS'.'317'
++'DosLoadModule'.'DOSCALLS'.'318'
++'DosQueryModuleHandle'.'DOSCALLS'.'319'
++'DosQueryModuleName'.'DOSCALLS'.'320'
++'DosQueryProcAddr'.'DOSCALLS'.'321'
++'DosFreeModule'.'DOSCALLS'.'322'
++'DosQueryAppType'.'DOSCALLS'.'323'
++'DosCreateEventSem'.'DOSCALLS'.'324'
++'DosOpenEventSem'.'DOSCALLS'.'325'
++'DosCloseEventSem'.'DOSCALLS'.'326'
++'DosResetEventSem'.'DOSCALLS'.'327'
++'DosPostEventSem'.'DOSCALLS'.'328'
++'DosWaitEventSem'.'DOSCALLS'.'329'
++'DosQueryEventSem'.'DOSCALLS'.'330'
++'DosCreateMutexSem'.'DOSCALLS'.'331'
++'DosOpenMutexSem'.'DOSCALLS'.'332'
++'DosCloseMutexSem'.'DOSCALLS'.'333'
++'DosRequestMutexSem'.'DOSCALLS'.'334'
++'DosReleaseMutexSem'.'DOSCALLS'.'335'
++'DosQueryMutexSem'.'DOSCALLS'.'336'
++'DosCreateMuxWaitSem'.'DOSCALLS'.'337'
++'DosOpenMuxWaitSem'.'DOSCALLS'.'338'
++'DosCloseMuxWaitSem'.'DOSCALLS'.'339'
++'DosWaitMuxWaitSem'.'DOSCALLS'.'340'
++'DosAddMuxWaitSem'.'DOSCALLS'.'341'
++'DosDeleteMuxWaitSem'.'DOSCALLS'.'342'
++'DosQueryMuxWaitSem'.'DOSCALLS'.'343'
++'DosSubSetMem'.'DOSCALLS'.'344'
++'DosSubAllocMem'.'DOSCALLS'.'345'
++'DosSubFreeMem'.'DOSCALLS'.'346'
++'DosSubUnsetMem'.'DOSCALLS'.'347'
++'DosQuerySysInfo'.'DOSCALLS'.'348'
++'DosWaitThread'.'DOSCALLS'.'349'
++'DosAsyncTimer'.'DOSCALLS'.'350'
++'DosStartTimer'.'DOSCALLS'.'351'
++'DosGetResource'.'DOSCALLS'.'352'
++'DosFreeResource'.'DOSCALLS'.'353'
++'DosSetExceptionHandler'.'DOSCALLS'.'354'
++'DosUnsetExceptionHandler'.'DOSCALLS'.'355'
++'DosRaiseException'.'DOSCALLS'.'356'
++'DosUnwindException'.'DOSCALLS'.'357'
++'DosQueryModFromEIP'.'DOSCALLS'.'360'
++'DosTmrQueryFreq'.'DOSCALLS'.'362'
++'DosTmrQueryTime'.'DOSCALLS'.'363'
++'DosAliasPerfCtrs'.'DOSCALLS'.'364'
++'DosConfigurePerf'.'DOSCALLS'.'365'
++'DosDeconPerf'.'DOSCALLS'.'366'
++'DosRegisterPerfCtrs'.'DOSCALLS'.'367'
++'DosQuerySysState'.'DOSCALLS'.'368'
++'DosQueryABIOSSupport'.'DOSCALLS'.'371'
++'DosEnumAttribute'.'DOSCALLS'.'372'
++'DosQueryDOSProperty'.'DOSCALLS'.'373'
++'DosSetDOSProperty'.'DOSCALLS'.'374'
++'DOS16QUERYDOSPROPERTY'.'DOSCALLS'.'375'
++'DOS16SETDOSPROPERTY'.'DOSCALLS'.'376'
++'DosProfile'.'DOSCALLS'.'377'
++'DosSetSignalExceptionFoc'.'DOSCALLS'.'378'
++'DosSetSignalExceptionFocus'.'DOSCALLS'.'378'
++'DosSendSignalException'.'DOSCALLS'.'379'
++'DosEnterMustComplete'.'DOSCALLS'.'380'
++'DosExitMustComplete'.'DOSCALLS'.'381'
++'DosSetRelMaxFH'.'DOSCALLS'.'382'
++'DosShutdown'.'DOSCALLS'.'415'
++'DosReplaceModule'.'DOSCALLS'.'417'
++'DosAcknowledgeSignalExc'.'DOSCALLS'.'418'
++'DosAcknowledgeSignalException'.'DOSCALLS'.'418'
++'DosTIB'.'DOSCALLS'.'419'
++'DOS16TMRQUERYFREQ'.'DOSCALLS'.'420'
++'DOS16TMRQUERYTIME'.'DOSCALLS'.'421'
++'DOS16REGISTERPERFCTRS'.'DOSCALLS'.'422'
++'DOS16FLATTOSEL'.'DOSCALLS'.'423'
++'DOS16SELTOFLAT'.'DOSCALLS'.'424'
++'DosFlatToSel'.'DOSCALLS'.'425'
++'DosSelToFlat'.'DOSCALLS'.'426'
++'DosSetFileLocks'.'DOSCALLS'.'428'
++'DosCancelLockRequest'.'DOSCALLS'.'429'
++'DOS16OPENCHANGENOTIFY'.'DOSCALLS'.'437'
++'DOS16RESETCHANGENOTIFY'.'DOSCALLS'.'438'
++'DOS16CLOSECHANGENOTIFY'.'DOSCALLS'.'439'
++'DosOpenChangeNotify'.'DOSCALLS'.'440'
++'DosResetChangeNotify'.'DOSCALLS'.'441'
++'DosCloseChangeNotify'.'DOSCALLS'.'442'
++'DosForceSystemDump'.'DOSCALLS'.'444'
++'DosAllocThreadLocalMemory'.'DOSCALLS'.'454'
++'DosFreeThreadLocalMemory'.'DOSCALLS'.'455'
++'DosVerifyPidTid'.'DOSCALLS'.'460'
++'DosQueryResourceSize'.'DOSCALLS'.'572'
++'DOS16QUERYRESOURCESIZE'.'DOSCALLS'.'573'
++'DOS16PMSEMWAIT'.'DOSCALLS'.'574'
++'DOS16PMMUXSEMWAIT'.'DOSCALLS'.'575'
++'DosInitializePorthole'.'DOSCALLS'.'580'
++'DosQueryHeaderInfo'.'DOSCALLS'.'582'
++'DOS16INITIALIZEPORTHOLE'.'DOSCALLS'.'583'
++'DOS16QUERYHEADERINFO'.'DOSCALLS'.'584'
++'DosQueryProcType'.'DOSCALLS'.'586'
++'DOS16QUERYPROCTYPE'.'DOSCALLS'.'587'
++'DosPMPostEventSem'.'DOSCALLS'.'590'
++'DosPMWaitEventSem'.'DOSCALLS'.'591'
++'DosPMRequestMutexSem'.'DOSCALLS'.'593'
++'DosPMWaitMuxWaitSem'.'DOSCALLS'.'595'
++'DosPM16SemChk'.'DOSCALLS'.'596'
++'DosProtectSetFilePtr'.'DOSCALLS'.'621'
++'DOS16PROTECTCLOSE'.'DOSCALLS'.'622'
++'DOS16PROTECTFILEIO'.'DOSCALLS'.'623'
++'DOS16PROTECTFILELOCKS'.'DOSCALLS'.'624'
++'DOS16PROTECTNEWSIZE'.'DOSCALLS'.'627'
++'DOS16PROTECTOPEN'.'DOSCALLS'.'628'
++'DOS16PROTECTQFHANDSTATE'.'DOSCALLS'.'629'
++'DOS16PROTECTSETFHANDSTATE'.'DOSCALLS'.'630'
++'DOS16PROTECTQFILEINFO'.'DOSCALLS'.'631'
++'DOS16PROTECTSETFILEINFO'.'DOSCALLS'.'632'
++'DOS16PROTECTCHGFILEPTR'.'DOSCALLS'.'634'
++'DOS16PROTECTENUMATTRIBUTE'.'DOSCALLS'.'635'
++'DosProtectEnumAttribute'.'DOSCALLS'.'636'
++'DosProtectOpen'.'DOSCALLS'.'637'
++'DosProtectClose'.'DOSCALLS'.'638'
++'DosProtectSetFileLocks'.'DOSCALLS'.'639'
++'DosProtectSetFileSize'.'DOSCALLS'.'640'
++'DosProtectRead'.'DOSCALLS'.'641'
++'DosProtectWrite'.'DOSCALLS'.'642'
++'DosProtectSetFileInfo'.'DOSCALLS'.'643'
++'DosProtectSetFHState'.'DOSCALLS'.'644'
++'DosProtectQueryFHState'.'DOSCALLS'.'645'
++'DosProtectQueryFileInfo'.'DOSCALLS'.'646'
++'DosSetExtLIBPATH'.'DOSCALLS'.'873'
++'DosQueryExtLIBPATH'.'DOSCALLS'.'874'
++'DosPM16SemRst'.'DOSCALLS'.'875'
++'DosSysCtl'.'DOSCALLS'.'876'
++'DosQueryThreadContext'.'DOSCALLS'.'877'
++'DosSGQueryTopmost'.'DOSCALLS'.'878'
++'DosPerfSysCall'.'DOSCALLS'.'976'
++'DosOpenL'.'DOSCALLS'.'981'
++'DosProtectOpenL'.'DOSCALLS'.'982'
++'DosProtectSetFileLocksL'.'DOSCALLS'.'983'
++'DosProtectSetFilePtrL'.'DOSCALLS'.'984'
++'DosProtectSetFileSizeL'.'DOSCALLS'.'985'
++'DosSetFileLocksL'.'DOSCALLS'.'986'
++'DosCancelLockRequestL'.'DOSCALLS'.'987'
++'DosSetFilePtrL'.'DOSCALLS'.'988'
++'DosSetFileSizeL'.'DOSCALLS'.'989'
++'DosListIOL'.'DOSCALLS'.'990'
++'DOS16FSRAMSEMREQUEST2'.'DOSCALLS'.'991'
++'DOS16FSRAMSEMCLEAR2'.'DOSCALLS'.'992'
++'DosSystemService'.'DOSCALLS'.'995'
++'DosListIO'.'DOSCALLS'.'996'
++'DosCreateThread2'.'DOSCALLS'.'997'
++'DOS16SETEXTLIBPATH'.'DOSCALLS'.'998'
++'DOS16QUERYEXTLIBPATH'.'DOSCALLS'.'999'
++'WinCreateHelpInstance'.'HELPMGR'.'51'
++'WinDestroyHelpInstance'.'HELPMGR'.'52'
++'WinQueryHelpInstance'.'HELPMGR'.'53'
++'WinAssociateHelpInstance'.'HELPMGR'.'54'
++'WinLoadHelpTable'.'HELPMGR'.'55'
++'WinCreateHelpTable'.'HELPMGR'.'56'
++'DdfInitialize'.'HELPMGR'.'74'
++'DdfPara'.'HELPMGR'.'75'
++'DdfSetFormat'.'HELPMGR'.'76'
++'DdfSetTextAlign'.'HELPMGR'.'77'
++'DdfSetColor'.'HELPMGR'.'78'
++'DdfInform'.'HELPMGR'.'79'
++'DdfSetFontStyle'.'HELPMGR'.'80'
++'DdfHyperText'.'HELPMGR'.'81'
++'DdfBeginList'.'HELPMGR'.'82'
++'DdfListItem'.'HELPMGR'.'83'
++'DdfEndList'.'HELPMGR'.'84'
++'DdfText'.'HELPMGR'.'85'
++'DdfMetafile'.'HELPMGR'.'86'
++'DdfSetFont'.'HELPMGR'.'87'
++'DdfBitmap'.'HELPMGR'.'88'
++'KBD16SETCUSTXT'.'KBDCALLS'.'1'
++'KBD16GETCP'.'KBDCALLS'.'3'
++'KBD16CHARIN'.'KBDCALLS'.'4'
++'KBD16SETCP'.'KBDCALLS'.'5'
++'KBD16SYNCH'.'KBDCALLS'.'7'
++'KBD16REGISTER'.'KBDCALLS'.'8'
++'KBD16STRINGIN'.'KBDCALLS'.'9'
++'KBD16GETSTATUS'.'KBDCALLS'.'10'
++'KBD16SETSTATUS'.'KBDCALLS'.'11'
++'KBD16GETFOCUS'.'KBDCALLS'.'12'
++'KBD16FLUSHBUFFER'.'KBDCALLS'.'13'
++'KBD16XLATE'.'KBDCALLS'.'14'
++'KBD16CLOSE'.'KBDCALLS'.'17'
++'KBD16FREEFOCUS'.'KBDCALLS'.'18'
++'KBD16DEREGISTER'.'KBDCALLS'.'20'
++'KBD16SETFGND'.'KBDCALLS'.'21'
++'KBD16PEEK'.'KBDCALLS'.'22'
++'KBD16OPEN'.'KBDCALLS'.'23'
++'KBD16GETHWID'.'KBDCALLS'.'24'
++'KBD16SETHWID'.'KBDCALLS'.'25'
++'DOS16MONWRITE'.'MONCALLS'.'1'
++'DOS16MONREAD'.'MONCALLS'.'2'
++'DOS16MONCLOSE'.'MONCALLS'.'3'
++'DOS16MONOPEN'.'MONCALLS'.'4'
++'DOS16MONREG'.'MONCALLS'.'5'
++'MOU16GETPTRSHAPE'.'MOUCALLS'.'1'
++'MOU16SETPTRSHAPE'.'MOUCALLS'.'2'
++'MOU16GETNUMMICKEYS'.'MOUCALLS'.'3'
++'MOU16GETHOTKEY'.'MOUCALLS'.'4'
++'MOU16GETSCALEFACT'.'MOUCALLS'.'6'
++'MOU16FLUSHQUE'.'MOUCALLS'.'7'
++'MOU16GETNUMBUTTONS'.'MOUCALLS'.'8'
++'MOU16CLOSE'.'MOUCALLS'.'9'
++'MOU16SETHOTKEY'.'MOUCALLS'.'10'
++'MOU16SETSCALEFACT'.'MOUCALLS'.'11'
++'MOU16GETNUMQUEEL'.'MOUCALLS'.'13'
++'MOU16DEREGISTER'.'MOUCALLS'.'14'
++'MOU16GETEVENTMASK'.'MOUCALLS'.'15'
++'MOU16SETEVENTMASK'.'MOUCALLS'.'16'
++'MOU16OPEN'.'MOUCALLS'.'17'
++'MOU16REMOVEPTR'.'MOUCALLS'.'18'
++'MOU16GETPTRPOS'.'MOUCALLS'.'19'
++'MOU16READEVENTQUE'.'MOUCALLS'.'20'
++'MOU16SETPTRPOS'.'MOUCALLS'.'21'
++'MOU16GETDEVSTATUS'.'MOUCALLS'.'22'
++'MOU16SYNCH'.'MOUCALLS'.'23'
++'MOU16REGISTER'.'MOUCALLS'.'24'
++'MOU16SETDEVSTATUS'.'MOUCALLS'.'25'
++'MOU16DRAWPTR'.'MOUCALLS'.'26'
++'MOU16INITREAL'.'MOUCALLS'.'27'
++'MOU16GETTHRESHOLD'.'MOUCALLS'.'29'
++'MOU16SETTHRESHOLD'.'MOUCALLS'.'30'
++'DOS16PUTMESSAGE'.'MSG'.'1'
++'DOSTRUEGETMESSAGE'.'MSG'.'2'
++'DOS16INSMESSAGE'.'MSG'.'3'
++'DosInsertMessage'.'MSG'.'4'
++'DosPutMessage'.'MSG'.'5'
++'DOS32TRUEGETMESSAGE'.'MSG'.'6'
++'DOSIQUERYMESSAGECP'.'MSG'.'7'
++'DOS32IQUERYMESSAGECP'.'MSG'.'8'
++'DOSCLOSEMESSAGEFILE'.'MSG'.'9'
++'DOS16MAKENMPIPE'.'NAMPIPES'.'1'
++'DOS16QNMPIPEINFO'.'NAMPIPES'.'2'
++'DOS16CONNECTNMPIPE'.'NAMPIPES'.'3'
++'DOS16DISCONNECTNMPIPE'.'NAMPIPES'.'4'
++'DOS16QNMPHANDSTATE'.'NAMPIPES'.'5'
++'DOS16SETNMPHANDSTATE'.'NAMPIPES'.'6'
++'DOS16PEEKNMPIPE'.'NAMPIPES'.'7'
++'DOS16WAITNMPIPE'.'NAMPIPES'.'8'
++'DOS16TRANSACTNMPIPE'.'NAMPIPES'.'9'
++'DOS16CALLNMPIPE'.'NAMPIPES'.'10'
++'DOS16RAWREADNMPIPE'.'NAMPIPES'.'11'
++'DOS16RAWWRITENMPIPE'.'NAMPIPES'.'12'
++'DOS16SETNMPIPESEM'.'NAMPIPES'.'13'
++'DOS16QNMPIPESEMSTATE'.'NAMPIPES'.'14'
++'DOS16CASEMAP'.'NLS'.'1'
++'DOS16GETCOLLATE'.'NLS'.'2'
++'DOS16GETCTRYINFO'.'NLS'.'3'
++'DOS16GETDBCSEV'.'NLS'.'4'
++'DosQueryCtryInfo'.'NLS'.'5'
++'DosQueryDBCSEnv'.'NLS'.'6'
++'DosMapCase'.'NLS'.'7'
++'DosQueryCollate'.'NLS'.'8'
++'WinFontDlg'.'PMCTLS'.'2'
++'WinDefFontDlgProc'.'PMCTLS'.'3'
++'WinFileDlg'.'PMCTLS'.'4'
++'WinDefFileDlgProc'.'PMCTLS'.'5'
++'WinFreeFileDlgList'.'PMCTLS'.'6'
++'WinRegisterCircularSlider'.'PMCTLS'.'24'
++'DrgAccessDraginfo'.'PMDRAG'.'32'
++'DrgAddStrHandle'.'PMDRAG'.'33'
++'DrgAllocDraginfo'.'PMDRAG'.'34'
++'DrgAllocDragtransfer'.'PMDRAG'.'35'
++'DrgDeleteDraginfoStrHandles'.'PMDRAG'.'36'
++'DrgDeleteStrHandle'.'PMDRAG'.'37'
++'DrgDrag'.'PMDRAG'.'38'
++'DrgFreeDraginfo'.'PMDRAG'.'39'
++'DrgFreeDragtransfer'.'PMDRAG'.'40'
++'DrgGetPS'.'PMDRAG'.'41'
++'DrgPostTransferMsg'.'PMDRAG'.'42'
++'DrgPushDraginfo'.'PMDRAG'.'43'
++'DrgQueryDragitem'.'PMDRAG'.'44'
++'DrgQueryDragitemCount'.'PMDRAG'.'45'
++'DrgQueryDragitemPtr'.'PMDRAG'.'46'
++'DrgQueryNativeRMF'.'PMDRAG'.'47'
++'DrgQueryNativeRMFLen'.'PMDRAG'.'48'
++'DrgQueryStrName'.'PMDRAG'.'49'
++'DrgQueryStrNameLen'.'PMDRAG'.'50'
++'DrgQueryTrueType'.'PMDRAG'.'51'
++'DrgQueryTrueTypeLen'.'PMDRAG'.'52'
++'DrgReleasePS'.'PMDRAG'.'53'
++'DrgSendTransferMsg'.'PMDRAG'.'54'
++'DrgSetDragPointer'.'PMDRAG'.'55'
++'DrgSetDragImage'.'PMDRAG'.'56'
++'DrgSetDragitem'.'PMDRAG'.'57'
++'DrgVerifyNativeRMF'.'PMDRAG'.'58'
++'DrgVerifyRMF'.'PMDRAG'.'59'
++'DrgVerifyTrueType'.'PMDRAG'.'60'
++'DrgVerifyType'.'PMDRAG'.'61'
++'DrgVerifyTypeSet'.'PMDRAG'.'62'
++'DrgDragFiles'.'PMDRAG'.'65'
++'DrgAcceptDroppedFiles'.'PMDRAG'.'66'
++'DrgLazyDrag'.'PMDRAG'.'67'
++'DrgCancelLazyDrag'.'PMDRAG'.'68'
++'DrgLazyDrop'.'PMDRAG'.'69'
++'DrgQueryDraginfoPtr'.'PMDRAG'.'70'
++'DrgQueryDraginfoPtrFromHwnd'.'PMDRAG'.'71'
++'DrgQueryDraginfoPtrFromDragitem'.'PMDRAG'.'72'
++'DrgQueryDragStatus'.'PMDRAG'.'73'
++'DrgReallocDraginfo'.'PMDRAG'.'74'
++'DrgQueryFormat'.'PMDRAG'.'75'
++'GpiAssociate'.'PMGPI'.'351'
++'GpiBeginArea'.'PMGPI'.'352'
++'GpiBeginElement'.'PMGPI'.'353'
++'GpiBeginPath'.'PMGPI'.'354'
++'GpiBitBlt'.'PMGPI'.'355'
++'GpiBox'.'PMGPI'.'356'
++'GpiCallSegmentMatrix'.'PMGPI'.'357'
++'GpiCharString'.'PMGPI'.'358'
++'GpiCharStringAt'.'PMGPI'.'359'
++'GpiCloseFigure'.'PMGPI'.'360'
++'GpiCloseSegment'.'PMGPI'.'361'
++'GpiCombineRegion'.'PMGPI'.'362'
++'GpiComment'.'PMGPI'.'363'
++'GpiConvert'.'PMGPI'.'364'
++'GpiCopyMetaFile'.'PMGPI'.'365'
++'GpiCorrelateChain'.'PMGPI'.'366'
++'GpiCorrelateFrom'.'PMGPI'.'367'
++'GpiCreateLogFont'.'PMGPI'.'368'
++'GpiCreatePS'.'PMGPI'.'369'
++'GpiCreateRegion'.'PMGPI'.'370'
++'GpiDeleteBitmap'.'PMGPI'.'371'
++'GpiDeleteElement'.'PMGPI'.'372'
++'GpiDeleteElementRange'.'PMGPI'.'373'
++'GpiDeleteElementsBetweenLabe'.'PMGPI'.'374'
++'GpiDeleteElementsBetweenLabels'.'PMGPI'.'374'
++'GpiDeleteMetaFile'.'PMGPI'.'375'
++'GpiDeleteSegment'.'PMGPI'.'376'
++'GpiDeleteSegments'.'PMGPI'.'377'
++'GpiDeleteSetId'.'PMGPI'.'378'
++'GpiDestroyPS'.'PMGPI'.'379'
++'GpiDrawChain'.'PMGPI'.'380'
++'GpiDrawDynamics'.'PMGPI'.'381'
++'GpiDrawFrom'.'PMGPI'.'382'
++'GpiDrawSegment'.'PMGPI'.'383'
++'GpiElement'.'PMGPI'.'384'
++'GpiEndArea'.'PMGPI'.'385'
++'GpiEndElement'.'PMGPI'.'386'
++'GpiEndPath'.'PMGPI'.'387'
++'GpiEqualRegion'.'PMGPI'.'388'
++'GpiErase'.'PMGPI'.'389'
++'GpiErrorSegmentData'.'PMGPI'.'390'
++'GpiExcludeClipRectangle'.'PMGPI'.'391'
++'GpiFillPath'.'PMGPI'.'392'
++'GpiFullArc'.'PMGPI'.'393'
++'GpiGetData'.'PMGPI'.'394'
++'GpiImage'.'PMGPI'.'395'
++'GpiIntersectClipRectangle'.'PMGPI'.'396'
++'GpiLabel'.'PMGPI'.'397'
++'GpiLine'.'PMGPI'.'398'
++'GpiLoadBitmap'.'PMGPI'.'399'
++'GpiLoadFonts'.'PMGPI'.'400'
++'GpiLoadMetaFile'.'PMGPI'.'401'
++'GpiMarker'.'PMGPI'.'402'
++'GpiModifyPath'.'PMGPI'.'403'
++'GpiMove'.'PMGPI'.'404'
++'GpiOffsetClipRegion'.'PMGPI'.'405'
++'GpiOffsetElementPointer'.'PMGPI'.'406'
++'GpiOffsetRegion'.'PMGPI'.'407'
++'GpiOpenSegment'.'PMGPI'.'408'
++'GpiPaintRegion'.'PMGPI'.'409'
++'GpiPlayMetaFile'.'PMGPI'.'411'
++'GpiPointArc'.'PMGPI'.'412'
++'GpiPolyFillet'.'PMGPI'.'413'
++'GpiPolyFilletSharp'.'PMGPI'.'414'
++'GpiPolyLine'.'PMGPI'.'415'
++'GpiPolyMarker'.'PMGPI'.'416'
++'GpiPolySpline'.'PMGPI'.'417'
++'GpiPop'.'PMGPI'.'418'
++'GpiPtInRegion'.'PMGPI'.'419'
++'GpiPtVisible'.'PMGPI'.'420'
++'GpiPutData'.'PMGPI'.'421'
++'GpiQueryArcParams'.'PMGPI'.'422'
++'GpiQueryAttrMode'.'PMGPI'.'423'
++'GpiQueryBackColor'.'PMGPI'.'424'
++'GpiQueryBackMix'.'PMGPI'.'425'
++'GpiQueryBitmapDimension'.'PMGPI'.'426'
++'GpiQueryBitmapHandle'.'PMGPI'.'427'
++'GpiQueryBoundaryData'.'PMGPI'.'428'
++'GpiQueryCharAngle'.'PMGPI'.'429'
++'GpiQueryCharBox'.'PMGPI'.'430'
++'GpiQueryCharDirection'.'PMGPI'.'431'
++'GpiQueryCharMode'.'PMGPI'.'432'
++'GpiQueryCharSet'.'PMGPI'.'433'
++'GpiQueryCharShear'.'PMGPI'.'434'
++'GpiQueryClipBox'.'PMGPI'.'435'
++'GpiQueryClipRegion'.'PMGPI'.'436'
++'GpiQueryColor'.'PMGPI'.'437'
++'GpiQueryColorData'.'PMGPI'.'438'
++'GpiQueryColorIndex'.'PMGPI'.'439'
++'GpiQueryCp'.'PMGPI'.'440'
++'GpiQueryCurrentPosition'.'PMGPI'.'441'
++'GpiQueryDefCharBox'.'PMGPI'.'442'
++'GpiQueryDefaultViewMatrix'.'PMGPI'.'443'
++'GpiQueryDevice'.'PMGPI'.'444'
++'GpiQueryDeviceBitmapFormats'.'PMGPI'.'445'
++'GpiQueryDrawControl'.'PMGPI'.'446'
++'GpiQueryDrawingMode'.'PMGPI'.'447'
++'GpiQueryEditMode'.'PMGPI'.'448'
++'GpiQueryElement'.'PMGPI'.'449'
++'GpiQueryElementPointer'.'PMGPI'.'450'
++'GpiQueryElementType'.'PMGPI'.'451'
++'GpiQueryFontFileDescriptions'.'PMGPI'.'452'
++'GpiQueryFontMetrics'.'PMGPI'.'453'
++'GpiQueryGraphicsField'.'PMGPI'.'454'
++'GpiQueryInitialSegmentAttrs'.'PMGPI'.'455'
++'GpiQueryKerningPairs'.'PMGPI'.'456'
++'GpiQueryLineEnd'.'PMGPI'.'457'
++'GpiQueryLineJoin'.'PMGPI'.'458'
++'GpiQueryLineType'.'PMGPI'.'459'
++'GpiQueryLineWidth'.'PMGPI'.'460'
++'GpiQueryLineWidthGeom'.'PMGPI'.'461'
++'GpiQueryMarker'.'PMGPI'.'462'
++'GpiQueryMarkerBox'.'PMGPI'.'463'
++'GpiQueryMarkerSet'.'PMGPI'.'464'
++'GpiQueryMetaFileBits'.'PMGPI'.'465'
++'GpiQueryMetaFileLength'.'PMGPI'.'466'
++'GpiQueryMix'.'PMGPI'.'467'
++'GpiQueryModelTransformMatrix'.'PMGPI'.'468'
++'GpiQueryNearestColor'.'PMGPI'.'469'
++'GpiQueryNumberSetIds'.'PMGPI'.'470'
++'GpiQueryPS'.'PMGPI'.'471'
++'GpiQueryPageViewport'.'PMGPI'.'472'
++'GpiQueryPattern'.'PMGPI'.'473'
++'GpiQueryPatternRefPoint'.'PMGPI'.'474'
++'GpiQueryPatternSet'.'PMGPI'.'475'
++'GpiQueryPel'.'PMGPI'.'476'
++'GpiQueryPickAperturePosition'.'PMGPI'.'477'
++'GpiQueryPickApertureSize'.'PMGPI'.'478'
++'GpiQueryRGBColor'.'PMGPI'.'479'
++'GpiQueryRealColors'.'PMGPI'.'480'
++'GpiQueryRegionBox'.'PMGPI'.'481'
++'GpiQuerySegmentAttrs'.'PMGPI'.'482'
++'GpiQuerySegmentNames'.'PMGPI'.'483'
++'GpiQuerySegmentPriority'.'PMGPI'.'484'
++'GpiQuerySegmentTransformMatr'.'PMGPI'.'485'
++'GpiQuerySegmentTransformMatrix'.'PMGPI'.'485'
++'GpiQuerySetIds'.'PMGPI'.'486'
++'GpiQueryStopDraw'.'PMGPI'.'487'
++'GpiQueryTag'.'PMGPI'.'488'
++'GpiQueryTextBox'.'PMGPI'.'489'
++'GpiQueryViewingLimits'.'PMGPI'.'490'
++'GpiQueryViewingTransformMatr'.'PMGPI'.'491'
++'GpiQueryViewingTransformMatrix'.'PMGPI'.'491'
++'GpiQueryWidthTable'.'PMGPI'.'492'
++'GpiRectInRegion'.'PMGPI'.'494'
++'GpiRectVisible'.'PMGPI'.'495'
++'GpiRemoveDynamics'.'PMGPI'.'496'
++'GpiResetBoundaryData'.'PMGPI'.'497'
++'GpiResetPS'.'PMGPI'.'498'
++'GpiRestorePS'.'PMGPI'.'499'
++'GpiSaveMetaFile'.'PMGPI'.'500'
++'GpiSavePS'.'PMGPI'.'501'
++'GpiSetArcParams'.'PMGPI'.'502'
++'GpiSetAttrMode'.'PMGPI'.'503'
++'GpiSetBackColor'.'PMGPI'.'504'
++'GpiSetBackMix'.'PMGPI'.'505'
++'GpiSetBitmap'.'PMGPI'.'506'
++'GpiSetBitmapDimension'.'PMGPI'.'507'
++'GpiSetBitmapId'.'PMGPI'.'508'
++'GpiSetCharAngle'.'PMGPI'.'509'
++'GpiSetCharBox'.'PMGPI'.'510'
++'GpiSetCharDirection'.'PMGPI'.'511'
++'GpiSetCharMode'.'PMGPI'.'512'
++'GpiSetCharSet'.'PMGPI'.'513'
++'GpiSetCharShear'.'PMGPI'.'514'
++'GpiSetClipPath'.'PMGPI'.'515'
++'GpiSetClipRegion'.'PMGPI'.'516'
++'GpiSetColor'.'PMGPI'.'517'
++'GpiSetCp'.'PMGPI'.'518'
++'GpiSetCurrentPosition'.'PMGPI'.'519'
++'GpiSetDefaultViewMatrix'.'PMGPI'.'520'
++'GpiSetDrawControl'.'PMGPI'.'521'
++'GpiSetDrawingMode'.'PMGPI'.'522'
++'GpiSetEditMode'.'PMGPI'.'523'
++'GpiSetElementPointer'.'PMGPI'.'524'
++'GpiSetElementPointerAtLabel'.'PMGPI'.'525'
++'GpiSetGraphicsField'.'PMGPI'.'526'
++'GpiSetInitialSegmentAttrs'.'PMGPI'.'527'
++'GpiSetLineEnd'.'PMGPI'.'528'
++'GpiSetLineJoin'.'PMGPI'.'529'
++'GpiSetLineType'.'PMGPI'.'530'
++'GpiSetLineWidth'.'PMGPI'.'531'
++'GpiSetLineWidthGeom'.'PMGPI'.'532'
++'GpiSetMarker'.'PMGPI'.'533'
++'GpiSetMarkerBox'.'PMGPI'.'534'
++'GpiSetMarkerSet'.'PMGPI'.'535'
++'GpiSetMetaFileBits'.'PMGPI'.'536'
++'GpiSetMix'.'PMGPI'.'537'
++'GpiSetModelTransformMatrix'.'PMGPI'.'538'
++'GpiSetPS'.'PMGPI'.'539'
++'GpiSetPageViewport'.'PMGPI'.'540'
++'GpiSetPattern'.'PMGPI'.'541'
++'GpiSetPatternRefPoint'.'PMGPI'.'542'
++'GpiSetPatternSet'.'PMGPI'.'543'
++'GpiSetPel'.'PMGPI'.'544'
++'GpiSetPickAperturePosition'.'PMGPI'.'545'
++'GpiSetRegion'.'PMGPI'.'546'
++'GpiSetSegmentAttrs'.'PMGPI'.'547'
++'GpiSetSegmentPriority'.'PMGPI'.'548'
++'GpiSetSegmentTransformMatrix'.'PMGPI'.'549'
++'GpiSetStopDraw'.'PMGPI'.'550'
++'GpiSetTag'.'PMGPI'.'551'
++'GpiSetViewingLimits'.'PMGPI'.'552'
++'GpiSetViewingTransformMatrix'.'PMGPI'.'553'
++'GpiStrokePath'.'PMGPI'.'554'
++'GpiUnloadFonts'.'PMGPI'.'555'
++'GpiWCBitBlt'.'PMGPI'.'557'
++'GpiPolyLineDisjoint'.'PMGPI'.'558'
++'GpiPathToRegion'.'PMGPI'.'559'
++'GpiFloodFill'.'PMGPI'.'560'
++'GpiSuspendPlay'.'PMGPI'.'561'
++'GpiResumePlay'.'PMGPI'.'562'
++'GpiOutlinePath'.'PMGPI'.'563'
++'GpiTranslate'.'PMGPI'.'564'
++'GpiScale'.'PMGPI'.'565'
++'GpiRotate'.'PMGPI'.'566'
++'GpiQueryDefArcParams'.'PMGPI'.'567'
++'GpiQueryDefTag'.'PMGPI'.'568'
++'GpiQueryDefViewingLimits'.'PMGPI'.'569'
++'GpiSetDefArcParams'.'PMGPI'.'570'
++'GpiSetDefTag'.'PMGPI'.'571'
++'GpiSetDefViewingLimits'.'PMGPI'.'572'
++'GpiQueryBitmapParameters'.'PMGPI'.'573'
++'GpiQueryLogicalFont'.'PMGPI'.'574'
++'GpiQueryFaceString'.'PMGPI'.'575'
++'GpiQueryFontAction'.'PMGPI'.'576'
++'GpiDeletePalette'.'PMGPI'.'577'
++'GpiSelectPalette'.'PMGPI'.'578'
++'GpiQueryPalette'.'PMGPI'.'579'
++'GpiCharStringPos'.'PMGPI'.'580'
++'GpiCharStringPosAt'.'PMGPI'.'581'
++'GpiCorrelateSegment'.'PMGPI'.'582'
++'GpiQueryAttrs'.'PMGPI'.'583'
++'GpiQueryCharStringPos'.'PMGPI'.'584'
++'GpiQueryCharStringPosAt'.'PMGPI'.'585'
++'GpiQueryFonts'.'PMGPI'.'586'
++'GpiQueryRegionRects'.'PMGPI'.'587'
++'GpiSetAttrs'.'PMGPI'.'588'
++'GpiSetPickApertureSize'.'PMGPI'.'589'
++'GpiQueryDefAttrs'.'PMGPI'.'590'
++'GpiSetDefAttrs'.'PMGPI'.'591'
++'GpiCreateLogColorTable'.'PMGPI'.'592'
++'GpiQueryLogColorTable'.'PMGPI'.'593'
++'GpiCreatePalette'.'PMGPI'.'594'
++'GpiAnimatePalette'.'PMGPI'.'595'
++'GpiSetPaletteEntries'.'PMGPI'.'596'
++'GpiQueryPaletteInfo'.'PMGPI'.'597'
++'GpiCreateBitmap'.'PMGPI'.'598'
++'GpiQueryBitmapBits'.'PMGPI'.'599'
++'GpiQueryBitmapInfoHeader'.'PMGPI'.'601'
++'GpiSetBitmapBits'.'PMGPI'.'602'
++'GpiDrawBits'.'PMGPI'.'603'
++'DevCloseDC'.'PMGPI'.'604'
++'DevEscape'.'PMGPI'.'605'
++'DevQueryCaps'.'PMGPI'.'606'
++'DevQueryDeviceNames'.'PMGPI'.'607'
++'DevQueryHardcopyCaps'.'PMGPI'.'608'
++'DevPostDeviceModes'.'PMGPI'.'609'
++'DevOpenDC'.'PMGPI'.'610'
++'GpiDestroyRegion'.'PMGPI'.'611'
++'GpiPartialArc'.'PMGPI'.'612'
++'GpiQueryCharExtra'.'PMGPI'.'613'
++'GpiSetCharExtra'.'PMGPI'.'614'
++'GpiQueryCharBreakExtra'.'PMGPI'.'615'
++'GpiSetCharBreakExtra'.'PMGPI'.'616'
++'GpiFrameRegion'.'PMGPI'.'617'
++'GpiConvertWithMatrix'.'PMGPI'.'618'
++'GpiLoadPublicFonts'.'PMGPI'.'622'
++'GpiUnloadPublicFonts'.'PMGPI'.'623'
++'DevStdOpen'.'PMGPI'.'625'
++'GpiQueryTextAlignment'.'PMGPI'.'648'
++'GpiSetTextAlignment'.'PMGPI'.'649'
++'GpiPolygons'.'PMGPI'.'650'
++'GpiQueryFullFontFileDescs'.'PMGPI'.'657'
++'GpiQueryTabbedTextExtent'.'PMGPI'.'658'
++'GpiTabbedCharStringAt'.'PMGPI'.'659'
++'GpiQueryRasterizerCaps'.'PMGPI'.'660'
++'GpiCreateRoundRectRegion'.'PMGPI'.'661'
++'GpiCreateEllipticRegion'.'PMGPI'.'662'
++'GpiCreatePolygonRegion'.'PMGPI'.'663'
++'GpiResizePalette'.'PMGPI'.'666'
++'GpiQueryNearestPaletteIndex'.'PMGPI'.'667'
++'GpiSetFontMappingFlags'.'PMGPI'.'668'
++'GpiQueryFontMappingFlags'.'PMGPI'.'669'
++'GpiBeginInkPath'.'PMGPI'.'670'
++'GpiEndInkPath'.'PMGPI'.'671'
++'GpiStrokeInkPath'.'PMGPI'.'672'
++'GpiAbortPath'.'PMGPI'.'722'
++'GpiQueryMitreLimit'.'PMGPI'.'724'
++'GpiQueryPath'.'PMGPI'.'725'
++'GpiSetMitreLimit'.'PMGPI'.'727'
++'DevPostEscape'.'PMGPI'.'729'
++'GpiOval'.'PMGPI'.'730'
++'SplQmOpen'.'PMSPL'.'301'
++'SplQmStartDoc'.'PMSPL'.'302'
++'SplQmEndDoc'.'PMSPL'.'303'
++'SplQmWrite'.'PMSPL'.'304'
++'SplQmAbort'.'PMSPL'.'305'
++'SplQmClose'.'PMSPL'.'306'
++'SplMessageBox'.'PMSPL'.'307'
++'SplQmAbortDoc'.'PMSPL'.'308'
++'SplInit'.'PMSPL'.'320'
++'SplStdOpen'.'PMSPL'.'350'
++'SplStdClose'.'PMSPL'.'351'
++'SplStdStart'.'PMSPL'.'352'
++'SplStdStop'.'PMSPL'.'353'
++'SplStdDelete'.'PMSPL'.'354'
++'SplStdGetBits'.'PMSPL'.'355'
++'SplStdQueryLength'.'PMSPL'.'356'
++'PrtOpen'.'PMSPL'.'370'
++'PrtWrite'.'PMSPL'.'371'
++'PrtDevIOCtl'.'PMSPL'.'372'
++'PrtClose'.'PMSPL'.'373'
++'PrtAbort'.'PMSPL'.'375'
++'SplControlDevice'.'PMSPL'.'380'
++'SplQueryDevice'.'PMSPL'.'381'
++'SplEnumDevice'.'PMSPL'.'382'
++'SplReleaseJob'.'PMSPL'.'384'
++'SplHoldJob'.'PMSPL'.'385'
++'SplDeleteJob'.'PMSPL'.'386'
++'SplQueryJob'.'PMSPL'.'390'
++'SplSetJob'.'PMSPL'.'391'
++'SplEnumJob'.'PMSPL'.'392'
++'SplCreateQueue'.'PMSPL'.'393'
++'SplHoldQueue'.'PMSPL'.'394'
++'SplReleaseQueue'.'PMSPL'.'395'
++'SplDeleteQueue'.'PMSPL'.'396'
++'SplQueryQueue'.'PMSPL'.'397'
++'SplSetQueue'.'PMSPL'.'398'
++'SplEnumQueue'.'PMSPL'.'399'
++'SplCreateDevice'.'PMSPL'.'401'
++'SplSetDevice'.'PMSPL'.'402'
++'SplDeleteDevice'.'PMSPL'.'403'
++'SplPurgeQueue'.'PMSPL'.'404'
++'SplQueryJobId'.'PMSPL'.'405'
++'SplEnumDriver'.'PMSPL'.'406'
++'SplEnumQueueProcessor'.'PMSPL'.'407'
++'SplEnumPort'.'PMSPL'.'408'
++'SplEnumPrinter'.'PMSPL'.'441'
++'SplCopyJob'.'PMSPL'.'442'
++'SplQmSetup'.'PMSPL'.'443'
++'WIN16QUERYPROFILEINT'.'PMSHAPI'.'2'
++'WIN16QUERYPROFILESTRING'.'PMSHAPI'.'3'
++'WIN16WRITEPROFILESTRING'.'PMSHAPI'.'4'
++'WIN16QUERYPROFILESIZE'.'PMSHAPI'.'5'
++'WIN16QUERYPROFILEDATA'.'PMSHAPI'.'6'
++'WIN16WRITEPROFILEDATA'.'PMSHAPI'.'7'
++'WIN16INITSESSIONMGR'.'PMSHAPI'.'8'
++'WIN16SETFGNDWINDOW'.'PMSHAPI'.'9'
++'WIN16ADDPROGRAM'.'PMSHAPI'.'12'
++'WIN16REMOVEPROGRAM'.'PMSHAPI'.'13'
++'WIN16CHANGEPROGRAM'.'PMSHAPI'.'14'
++'WIN16QUERYDEFINITION'.'PMSHAPI'.'15'
++'WIN16QUERYPROGRAMTITLES'.'PMSHAPI'.'16'
++'WIN16CREATEGROUP'.'PMSHAPI'.'17'
++'WIN16ADDTOGROUP'.'PMSHAPI'.'19'
++'WIN16QUERYPROGRAMUSE'.'PMSHAPI'.'20'
++'WIN16REMOVEFROMGROUP'.'PMSHAPI'.'21'
++'WIN16DESTROYGROUP'.'PMSHAPI'.'23'
++'WIN16QUERYFILEEXTOPTS'.'PMSHAPI'.'24'
++'WIN16SETFILEEXTOPTS'.'PMSHAPI'.'25'
++'WIN16QUERYPROGRAMTYPE'.'PMSHAPI'.'26'
++'PRF16QUERYPROFILEINT'.'PMSHAPI'.'32'
++'PRF16QUERYPROFILESTRING'.'PMSHAPI'.'33'
++'PRF16WRITEPROFILESTRING'.'PMSHAPI'.'34'
++'PRF16QUERYPROFILESIZE'.'PMSHAPI'.'35'
++'PRF16QUERYPROFILEDATA'.'PMSHAPI'.'36'
++'PRF16WRITEPROFILEDATA'.'PMSHAPI'.'37'
++'PRF16OPENPROFILE'.'PMSHAPI'.'38'
++'PRF16CLOSEPROFILE'.'PMSHAPI'.'39'
++'PRF16RESET'.'PMSHAPI'.'42'
++'PRF16QUERYPROFILE'.'PMSHAPI'.'43'
++'WIN16INSTSTARTAPP'.'PMSHAPI'.'44'
++'WIN16TERMINATEAPP'.'PMSHAPI'.'45'
++'WIN16CREATESWITCHENTRY'.'PMSHAPI'.'46'
++'WIN16QUERYSESSIONTITLE'.'PMSHAPI'.'47'
++'WIN16ADDSWITCHENTRY'.'PMSHAPI'.'48'
++'WIN16CHANGESWITCHENTRY'.'PMSHAPI'.'49'
++'PRF16ADDPROGRAM'.'PMSHAPI'.'50'
++'PRF16REMOVEPROGRAM'.'PMSHAPI'.'51'
++'PRF16CHANGEPROGRAM'.'PMSHAPI'.'52'
++'PRF16QUERYDEFINITION'.'PMSHAPI'.'53'
++'PRF16QUERYPROGRAMTITLES'.'PMSHAPI'.'54'
++'PRF16CREATEGROUP'.'PMSHAPI'.'55'
++'WIN16QUERYSWITCHENTRY'.'PMSHAPI'.'56'
++'WIN16QUERYSWITCHHANDLE'.'PMSHAPI'.'57'
++'PRF16QUERYPROGRAMHANDLE'.'PMSHAPI'.'58'
++'PRF16QUERYPROGRAMCATEGORY'.'PMSHAPI'.'59'
++'PRF16DESTROYGROUP'.'PMSHAPI'.'60'
++'WIN16QUERYTASKTITLE'.'PMSHAPI'.'65'
++'WIN16QUERYTASKSIZEPOS'.'PMSHAPI'.'66'
++'WIN16QUERYSWITCHLIST'.'PMSHAPI'.'67'
++'WIN16REMOVESWITCHENTRY'.'PMSHAPI'.'68'
++'WIN16SWITCHTOPROGRAM'.'PMSHAPI'.'69'
++'WIN16SWITCHPROGRAMREGISTER'.'PMSHAPI'.'70'
++'WIN16ENDPROGRAM'.'PMSHAPI'.'73'
++'WIN16STOPPROGRAM'.'PMSHAPI'.'74'
++'WIN16ENDWINDOWSESSION'.'PMSHAPI'.'75'
++'WIN16SWITCHTOTASKMANAGER'.'PMSHAPI'.'78'
++'WIN16SWITCHTOPROGRAM2'.'PMSHAPI'.'80'
++'WIN16PROCESSHOTKEY'.'PMSHAPI'.'81'
++'WIN16INITSESSION'.'PMSHAPI'.'82'
++'WIN16ENDSESSION'.'PMSHAPI'.'83'
++'WIN16INITSWENTRY'.'PMSHAPI'.'84'
++'WIN16SETSWENTRY'.'PMSHAPI'.'85'
++'WIN16QUERYEXTIDFOCUS'.'PMSHAPI'.'86'
++'WIN16SETEXTIDFOCUS'.'PMSHAPI'.'87'
++'WIN16NOSHUTDOWN'.'PMSHAPI'.'91'
++'WIN16SETTITLE'.'PMSHAPI'.'93'
++'WIN16SETTITLEANDICON'.'PMSHAPI'.'97'
++'WIN16SETTITLEANDHWNDICON'.'PMSHAPI'.'99'
++'PrfQueryProfileSize'.'PMSHAPI'.'101'
++'PrfOpenProfile'.'PMSHAPI'.'102'
++'PrfCloseProfile'.'PMSHAPI'.'103'
++'PrfRemoveProgram'.'PMSHAPI'.'104'
++'PrfDestroyGroup'.'PMSHAPI'.'106'
++'PrfQueryProfile'.'PMSHAPI'.'107'
++'PrfReset'.'PMSHAPI'.'108'
++'PrfAddProgram'.'PMSHAPI'.'109'
++'PrfChangeProgram'.'PMSHAPI'.'110'
++'PrfQueryDefinition'.'PMSHAPI'.'111'
++'PrfQueryProgramTitles'.'PMSHAPI'.'113'
++'PrfQueryProfileInt'.'PMSHAPI'.'114'
++'PrfQueryProfileString'.'PMSHAPI'.'115'
++'PrfWriteProfileString'.'PMSHAPI'.'116'
++'PrfQueryProfileData'.'PMSHAPI'.'117'
++'PrfWriteProfileData'.'PMSHAPI'.'118'
++'WinStartApp'.'PMSHAPI'.'119'
++'WinAddSwitchEntry'.'PMSHAPI'.'120'
++'WinCreateSwitchEntry'.'PMSHAPI'.'121'
++'WinQuerySessionTitle'.'PMSHAPI'.'122'
++'WinChangeSwitchEntry'.'PMSHAPI'.'123'
++'WinQuerySwitchEntry'.'PMSHAPI'.'124'
++'WinQuerySwitchHandle'.'PMSHAPI'.'125'
++'WinQuerySwitchList'.'PMSHAPI'.'126'
++'WinQueryTaskSizePos'.'PMSHAPI'.'127'
++'WinQueryTaskTitle'.'PMSHAPI'.'128'
++'WinRemoveSwitchEntry'.'PMSHAPI'.'129'
++'WinTerminateApp'.'PMSHAPI'.'130'
++'WinSwitchToProgram'.'PMSHAPI'.'131'
++'WinSwitchProgramRegister'.'PMSHAPI'.'156'
++'WIN16DEFAVIOWINDOWPROC'.'PMVIOP'.'30'
++'SeamlessRegisterObject'.'PMVIOP'.'50'
++'SeamlessActivateWindow'.'PMVIOP'.'51'
++'SeamlessRegisterAssocObj'.'PMVIOP'.'55'
++'KbdPacket'.'PMWIN'.'174'
++'WinAddAtom'.'PMWIN'.'700'
++'WinAlarm'.'PMWIN'.'701'
++'WinBeginEnumWindows'.'PMWIN'.'702'
++'WinBeginPaint'.'PMWIN'.'703'
++'WinCalcFrameRect'.'PMWIN'.'704'
++'WinCancelShutdown'.'PMWIN'.'705'
++'WinCloseClipbrd'.'PMWIN'.'707'
++'WinCompareStrings'.'PMWIN'.'708'
++'WinCopyAccelTable'.'PMWIN'.'709'
++'WinCopyRect'.'PMWIN'.'710'
++'WinCpTranslateChar'.'PMWIN'.'711'
++'WinCpTranslateString'.'PMWIN'.'712'
++'WinCreateAccelTable'.'PMWIN'.'713'
++'WinCreateAtomTable'.'PMWIN'.'714'
++'WinCreateCursor'.'PMWIN'.'715'
++'WinCreateMsgQueue'.'PMWIN'.'716'
++'WinCreatePointer'.'PMWIN'.'717'
++'WinDdeInitiate'.'PMWIN'.'718'
++'WinDdePostMsg'.'PMWIN'.'719'
++'WinDdeRespond'.'PMWIN'.'720'
++'WinDeleteAtom'.'PMWIN'.'721'
++'WinDeleteLibrary'.'PMWIN'.'722'
++'WinDestroyAccelTable'.'PMWIN'.'723'
++'WinDestroyAtomTable'.'PMWIN'.'724'
++'WinDestroyCursor'.'PMWIN'.'725'
++'WinDestroyMsgQueue'.'PMWIN'.'726'
++'WinDestroyPointer'.'PMWIN'.'727'
++'WinDestroyWindow'.'PMWIN'.'728'
++'WinDismissDlg'.'PMWIN'.'729'
++'WinDrawBitmap'.'PMWIN'.'730'
++'WinDrawBorder'.'PMWIN'.'731'
++'WinDrawPointer'.'PMWIN'.'732'
++'WinEmptyClipbrd'.'PMWIN'.'733'
++'WinEnablePhysInput'.'PMWIN'.'734'
++'WinEnableWindow'.'PMWIN'.'735'
++'WinEnableWindowUpdate'.'PMWIN'.'736'
++'WinEndEnumWindows'.'PMWIN'.'737'
++'WinEndPaint'.'PMWIN'.'738'
++'WinEnumClipbrdFmts'.'PMWIN'.'739'
++'WinEnumDlgItem'.'PMWIN'.'740'
++'WinEqualRect'.'PMWIN'.'741'
++'WinExcludeUpdateRegion'.'PMWIN'.'742'
++'WinFillRect'.'PMWIN'.'743'
++'WinFindAtom'.'PMWIN'.'744'
++'WinFlashWindow'.'PMWIN'.'745'
++'WinFocusChange'.'PMWIN'.'746'
++'WinFreeErrorInfo'.'PMWIN'.'748'
++'WinGetClipPS'.'PMWIN'.'749'
++'WinGetCurrentTime'.'PMWIN'.'750'
++'WinGetErrorInfo'.'PMWIN'.'751'
++'WinGetKeyState'.'PMWIN'.'752'
++'WinGetLastError'.'PMWIN'.'753'
++'WinGetMaxPosition'.'PMWIN'.'754'
++'WinGetMinPosition'.'PMWIN'.'755'
++'WinGetNextWindow'.'PMWIN'.'756'
++'WinGetPS'.'PMWIN'.'757'
++'WinGetPhysKeyState'.'PMWIN'.'758'
++'WinGetScreenPS'.'PMWIN'.'759'
++'WinGetSysBitmap'.'PMWIN'.'760'
++'WinInSendMsg'.'PMWIN'.'761'
++'WinInflateRect'.'PMWIN'.'762'
++'WinInitialize'.'PMWIN'.'763'
++'WinIntersectRect'.'PMWIN'.'764'
++'WinInvalidateRect'.'PMWIN'.'765'
++'WinInvalidateRegion'.'PMWIN'.'766'
++'WinInvertRect'.'PMWIN'.'767'
++'WinIsChild'.'PMWIN'.'768'
++'WinIsPhysInputEnabled'.'PMWIN'.'769'
++'WinIsRectEmpty'.'PMWIN'.'770'
++'WinIsThreadActive'.'PMWIN'.'771'
++'WinIsWindow'.'PMWIN'.'772'
++'WinIsWindowEnabled'.'PMWIN'.'773'
++'WinIsWindowShowing'.'PMWIN'.'774'
++'WinIsWindowVisible'.'PMWIN'.'775'
++'WinLoadAccelTable'.'PMWIN'.'776'
++'WinLoadLibrary'.'PMWIN'.'777'
++'WinLoadMenu'.'PMWIN'.'778'
++'WinLoadMessage'.'PMWIN'.'779'
++'WinLoadPointer'.'PMWIN'.'780'
++'WinLoadString'.'PMWIN'.'781'
++'WinLockVisRegions'.'PMWIN'.'782'
++'WinLockWindowUpdate'.'PMWIN'.'784'
++'WinMakePoints'.'PMWIN'.'785'
++'WinMakeRect'.'PMWIN'.'786'
++'WinMapDlgPoints'.'PMWIN'.'787'
++'WinMapWindowPoints'.'PMWIN'.'788'
++'WinMessageBox'.'PMWIN'.'789'
++'WinMsgSemWait'.'PMWIN'.'790'
++'WinNextChar'.'PMWIN'.'791'
++'WinOffsetRect'.'PMWIN'.'792'
++'WinOpenClipbrd'.'PMWIN'.'793'
++'WinOpenWindowDC'.'PMWIN'.'794'
++'WinPrevChar'.'PMWIN'.'795'
++'WinProcessDlg'.'PMWIN'.'796'
++'WinPtInRect'.'PMWIN'.'797'
++'WinQueryAccelTable'.'PMWIN'.'798'
++'WinQueryActiveWindow'.'PMWIN'.'799'
++'WinQueryAnchorBlock'.'PMWIN'.'800'
++'WinQueryAtomLength'.'PMWIN'.'801'
++'WinQueryAtomName'.'PMWIN'.'802'
++'WinQueryAtomUsage'.'PMWIN'.'803'
++'WinQueryCapture'.'PMWIN'.'804'
++'WinQueryClassName'.'PMWIN'.'805'
++'WinQueryClipbrdData'.'PMWIN'.'806'
++'WinQueryClipbrdFmtInfo'.'PMWIN'.'807'
++'WinQueryClipbrdOwner'.'PMWIN'.'808'
++'WinQueryClipbrdViewer'.'PMWIN'.'809'
++'WinQueryCp'.'PMWIN'.'810'
++'WinQueryCpList'.'PMWIN'.'811'
++'WinQueryCursorInfo'.'PMWIN'.'812'
++'WinQueryDesktopWindow'.'PMWIN'.'813'
++'WinQueryDlgItemShort'.'PMWIN'.'814'
++'WinQueryDlgItemText'.'PMWIN'.'815'
++'WinQueryDlgItemTextLength'.'PMWIN'.'816'
++'WinQueryFocus'.'PMWIN'.'817'
++'WinQueryMsgPos'.'PMWIN'.'818'
++'WinQueryMsgTime'.'PMWIN'.'819'
++'WinQueryObjectWindow'.'PMWIN'.'820'
++'WinQueryPointer'.'PMWIN'.'821'
++'WinQueryPointerInfo'.'PMWIN'.'822'
++'WinQueryPointerPos'.'PMWIN'.'823'
++'WinQueryQueueInfo'.'PMWIN'.'824'
++'WinQueryQueueStatus'.'PMWIN'.'825'
++'WinQuerySysColor'.'PMWIN'.'826'
++'WinQuerySysModalWindow'.'PMWIN'.'827'
++'WinQuerySysPointer'.'PMWIN'.'828'
++'WinQuerySysValue'.'PMWIN'.'829'
++'WinQuerySystemAtomTable'.'PMWIN'.'830'
++'WinQueryUpdateRect'.'PMWIN'.'831'
++'WinQueryUpdateRegion'.'PMWIN'.'832'
++'WinQueryVersion'.'PMWIN'.'833'
++'WinQueryWindow'.'PMWIN'.'834'
++'WinQueryWindowDC'.'PMWIN'.'835'
++'WinQueryWindowPos'.'PMWIN'.'837'
++'WinQueryWindowProcess'.'PMWIN'.'838'
++'WinQueryWindowPtr'.'PMWIN'.'839'
++'WinQueryWindowRect'.'PMWIN'.'840'
++'WinQueryWindowText'.'PMWIN'.'841'
++'WinQueryWindowTextLength'.'PMWIN'.'842'
++'WinQueryWindowULong'.'PMWIN'.'843'
++'WinQueryWindowUShort'.'PMWIN'.'844'
++'WinRegisterUserDatatype'.'PMWIN'.'845'
++'WinRegisterUserMsg'.'PMWIN'.'846'
++'WinReleasePS'.'PMWIN'.'848'
++'WinScrollWindow'.'PMWIN'.'849'
++'WinSetAccelTable'.'PMWIN'.'850'
++'WinSetActiveWindow'.'PMWIN'.'851'
++'WinSetCapture'.'PMWIN'.'852'
++'WinSetClassMsgInterest'.'PMWIN'.'853'
++'WinSetClipbrdData'.'PMWIN'.'854'
++'WinSetClipbrdOwner'.'PMWIN'.'855'
++'WinSetClipbrdViewer'.'PMWIN'.'856'
++'WinSetCp'.'PMWIN'.'857'
++'WinSetDlgItemShort'.'PMWIN'.'858'
++'WinSetDlgItemText'.'PMWIN'.'859'
++'WinSetFocus'.'PMWIN'.'860'
++'WinSetMsgInterest'.'PMWIN'.'861'
++'WinSetMsgMode'.'PMWIN'.'862'
++'WinSetMultWindowPos'.'PMWIN'.'863'
++'WinSetOwner'.'PMWIN'.'864'
++'WinSetParent'.'PMWIN'.'865'
++'WinSetPointer'.'PMWIN'.'866'
++'WinSetPointerPos'.'PMWIN'.'867'
++'WinSetRect'.'PMWIN'.'868'
++'WinSetRectEmpty'.'PMWIN'.'869'
++'WinSetSynchroMode'.'PMWIN'.'870'
++'WinSetSysColors'.'PMWIN'.'871'
++'WinSetSysModalWindow'.'PMWIN'.'872'
++'WinSetSysValue'.'PMWIN'.'873'
++'WinSetWindowBits'.'PMWIN'.'874'
++'WinSetWindowPos'.'PMWIN'.'875'
++'WinSetWindowPtr'.'PMWIN'.'876'
++'WinSetWindowText'.'PMWIN'.'877'
++'WinSetWindowULong'.'PMWIN'.'878'
++'WinSetWindowUShort'.'PMWIN'.'879'
++'WinShowCursor'.'PMWIN'.'880'
++'WinShowPointer'.'PMWIN'.'881'
++'WinShowTrackRect'.'PMWIN'.'882'
++'WinShowWindow'.'PMWIN'.'883'
++'WinStartTimer'.'PMWIN'.'884'
++'WinStopTimer'.'PMWIN'.'885'
++'WinSubstituteStrings'.'PMWIN'.'886'
++'WinSubtractRect'.'PMWIN'.'887'
++'WinTerminate'.'PMWIN'.'888'
++'WinTrackRect'.'PMWIN'.'890'
++'WinUnionRect'.'PMWIN'.'891'
++'WinUpdateWindow'.'PMWIN'.'892'
++'WinUpper'.'PMWIN'.'893'
++'WinUpperChar'.'PMWIN'.'894'
++'WinValidateRect'.'PMWIN'.'895'
++'WinValidateRegion'.'PMWIN'.'896'
++'WinWaitMsg'.'PMWIN'.'897'
++'WinWindowFromDC'.'PMWIN'.'898'
++'WinWindowFromID'.'PMWIN'.'899'
++'WinWindowFromPoint'.'PMWIN'.'900'
++'WinBroadcastMsg'.'PMWIN'.'901'
++'WinPostQueueMsg'.'PMWIN'.'902'
++'WinSendDlgItemMsg'.'PMWIN'.'903'
++'WinTranslateAccel'.'PMWIN'.'904'
++'WinCallMsgFilter'.'PMWIN'.'905'
++'WinCreateFrameControls'.'PMWIN'.'906'
++'WinCreateMenu'.'PMWIN'.'907'
++'WinCreateStdWindow'.'PMWIN'.'908'
++'WinCreateWindow'.'PMWIN'.'909'
++'WinDefDlgProc'.'PMWIN'.'910'
++'WinDefWindowProc'.'PMWIN'.'911'
++'WinDispatchMsg'.'PMWIN'.'912'
++'WinDrawText'.'PMWIN'.'913'
++'WinGetDlgMsg'.'PMWIN'.'914'
++'WinGetMsg'.'PMWIN'.'915'
++'WinMsgMuxSemWait'.'PMWIN'.'916'
++'WinMultWindowFromIDs'.'PMWIN'.'917'
++'WinPeekMsg'.'PMWIN'.'918'
++'WinPostMsg'.'PMWIN'.'919'
++'WinSendMsg'.'PMWIN'.'920'
++'WinSetKeyboardStateTable'.'PMWIN'.'921'
++'WinCreateDlg'.'PMWIN'.'922'
++'WinDlgBox'.'PMWIN'.'923'
++'WinLoadDlg'.'PMWIN'.'924'
++'WinQueryClassInfo'.'PMWIN'.'925'
++'WinRegisterClass'.'PMWIN'.'926'
++'WinReleaseHook'.'PMWIN'.'927'
++'WinSetHook'.'PMWIN'.'928'
++'WinSubclassWindow'.'PMWIN'.'929'
++'WinSetClassThunkProc'.'PMWIN'.'930'
++'WinQueryClassThunkProc'.'PMWIN'.'931'
++'WinSetWindowThunkProc'.'PMWIN'.'932'
++'WinQueryWindowThunkProc'.'PMWIN'.'933'
++'WinQueryWindowModel'.'PMWIN'.'934'
++'WinSetDesktopBkgnd'.'PMWIN'.'935'
++'WinQueryDesktopBkgnd'.'PMWIN'.'936'
++'WinPopupMenu'.'PMWIN'.'937'
++'WinSetPresParam'.'PMWIN'.'938'
++'WinQueryPresParam'.'PMWIN'.'939'
++'WinRemovePresParam'.'PMWIN'.'940'
++'WinRealizePalette'.'PMWIN'.'941'
++'WinCreatePointerIndirect'.'PMWIN'.'942'
++'WinSaveWindowPos'.'PMWIN'.'943'
++'WinGetErasePS'.'PMWIN'.'952'
++'WinReleaseErasePS'.'PMWIN'.'953'
++'WinStretchPointer'.'PMWIN'.'968'
++'WinSetPointerOwner'.'PMWIN'.'971'
++'WinSetErrorInfo'.'PMWIN'.'977'
++'WinWaitEventSem'.'PMWIN'.'978'
++'WinRequestMutexSem'.'PMWIN'.'979'
++'WinWaitMuxWaitSem'.'PMWIN'.'980'
++'WinLoadProcedure'.'PMWIN'.'986'
++'WinDeleteProcedure'.'PMWIN'.'987'
++'WinLockPointerUpdate'.'PMWIN'.'997'
++'WinCheckInput'.'PMWIN'.'998'
++'WinQueryVisibleRegion'.'PMWIN'.'1000'
++'WinSetVisibleRegionNotify'.'PMWIN'.'1001'
++'WinSetSysPointerData'.'PMWIN'.'1002'
++'WinQuerySysPointerData'.'PMWIN'.'1003'
++'WinMessageBox2'.'PMWIN'.'1015'
++'WinSetClipRegion'.'PMWIN'.'1043'
++'WinQueryClipRegion'.'PMWIN'.'1044'
++'WPFileSystemCClassData'.'PMWP'.'10'
++'_WPFileSystemCClassData'.'PMWP'.'10'
++'WPFileSystemClassData'.'PMWP'.'11'
++'_WPFileSystemClassData'.'PMWP'.'11'
++'WPFileSystemNewClass'.'PMWP'.'12'
++'WPFolderCClassData'.'PMWP'.'13'
++'_WPFolderCClassData'.'PMWP'.'13'
++'WPFolderClassData'.'PMWP'.'14'
++'_WPFolderClassData'.'PMWP'.'14'
++'WPFolderNewClass'.'PMWP'.'15'
++'WPDataFileCClassData'.'PMWP'.'16'
++'_WPDataFileCClassData'.'PMWP'.'16'
++'WPDataFileClassData'.'PMWP'.'17'
++'_WPDataFileClassData'.'PMWP'.'17'
++'WPDataFileNewClass'.'PMWP'.'18'
++'WPObjectCClassData'.'PMWP'.'22'
++'_WPObjectCClassData'.'PMWP'.'22'
++'WPObjectClassData'.'PMWP'.'23'
++'_WPObjectClassData'.'PMWP'.'23'
++'WPObjectNewClass'.'PMWP'.'24'
++'WPAbstractCClassData'.'PMWP'.'25'
++'_WPAbstractCClassData'.'PMWP'.'25'
++'WPAbstractClassData'.'PMWP'.'26'
++'_WPAbstractClassData'.'PMWP'.'26'
++'WPAbstractNewClass'.'PMWP'.'27'
++'WPTemplatesCClassData'.'PMWP'.'28'
++'_WPTemplatesCClassData'.'PMWP'.'28'
++'WPTemplatesClassData'.'PMWP'.'29'
++'_WPTemplatesClassData'.'PMWP'.'29'
++'WPTemplatesNewClass'.'PMWP'.'30'
++'WPShadowCClassData'.'PMWP'.'31'
++'_WPShadowCClassData'.'PMWP'.'31'
++'WPShadowClassData'.'PMWP'.'32'
++'_WPShadowClassData'.'PMWP'.'32'
++'WPShadowNewClass'.'PMWP'.'33'
++'WPDiskCClassData'.'PMWP'.'34'
++'_WPDiskCClassData'.'PMWP'.'34'
++'WPDiskClassData'.'PMWP'.'35'
++'_WPDiskClassData'.'PMWP'.'35'
++'WPDiskNewClass'.'PMWP'.'36'
++'WPStartupCClassData'.'PMWP'.'37'
++'_WPStartupCClassData'.'PMWP'.'37'
++'WPStartupClassData'.'PMWP'.'38'
++'_WPStartupClassData'.'PMWP'.'38'
++'WPStartupNewClass'.'PMWP'.'39'
++'WPTransientCClassData'.'PMWP'.'40'
++'_WPTransientCClassData'.'PMWP'.'40'
++'WPTransientClassData'.'PMWP'.'41'
++'_WPTransientClassData'.'PMWP'.'41'
++'WPTransientNewClass'.'PMWP'.'42'
++'WPDrivesCClassData'.'PMWP'.'43'
++'_WPDrivesCClassData'.'PMWP'.'43'
++'WPDrivesClassData'.'PMWP'.'44'
++'_WPDrivesClassData'.'PMWP'.'44'
++'WPDrivesNewClass'.'PMWP'.'45'
++'WPProgramCClassData'.'PMWP'.'46'
++'_WPProgramCClassData'.'PMWP'.'46'
++'WPProgramClassData'.'PMWP'.'47'
++'_WPProgramClassData'.'PMWP'.'47'
++'WPProgramNewClass'.'PMWP'.'48'
++'WPProgramFileCClassData'.'PMWP'.'49'
++'_WPProgramFileCClassData'.'PMWP'.'49'
++'WPProgramFileClassData'.'PMWP'.'50'
++'_WPProgramFileClassData'.'PMWP'.'50'
++'WPProgramFileNewClass'.'PMWP'.'51'
++'WPShredderCClassData'.'PMWP'.'52'
++'_WPShredderCClassData'.'PMWP'.'52'
++'WPShredderClassData'.'PMWP'.'53'
++'_WPShredderClassData'.'PMWP'.'53'
++'WPShredderNewClass'.'PMWP'.'54'
++'WPDesktopCClassData'.'PMWP'.'55'
++'_WPDesktopCClassData'.'PMWP'.'55'
++'WPDesktopClassData'.'PMWP'.'56'
++'_WPDesktopClassData'.'PMWP'.'56'
++'WPDesktopNewClass'.'PMWP'.'57'
++'WPRootFolderCClassData'.'PMWP'.'58'
++'_WPRootFolderCClassData'.'PMWP'.'58'
++'WPRootFolderClassData'.'PMWP'.'59'
++'_WPRootFolderClassData'.'PMWP'.'59'
++'WPRootFolderNewClass'.'PMWP'.'60'
++'WPIconCClassData'.'PMWP'.'61'
++'_WPIconCClassData'.'PMWP'.'61'
++'WPIconClassData'.'PMWP'.'62'
++'_WPIconClassData'.'PMWP'.'62'
++'WPIconNewClass'.'PMWP'.'63'
++'WPPointerCClassData'.'PMWP'.'64'
++'_WPPointerCClassData'.'PMWP'.'64'
++'WPPointerClassData'.'PMWP'.'65'
++'_WPPointerClassData'.'PMWP'.'65'
++'WPPointerNewClass'.'PMWP'.'66'
++'WPBitmapCClassData'.'PMWP'.'67'
++'_WPBitmapCClassData'.'PMWP'.'67'
++'WPBitmapClassData'.'PMWP'.'68'
++'_WPBitmapClassData'.'PMWP'.'68'
++'WPBitmapNewClass'.'PMWP'.'69'
++'WPCommandFileCClassData'.'PMWP'.'85'
++'_WPCommandFileCClassData'.'PMWP'.'85'
++'WPCommandFileClassData'.'PMWP'.'86'
++'_WPCommandFileClassData'.'PMWP'.'86'
++'WPCommandFileNewClass'.'PMWP'.'87'
++'WPClassManagerCClassData'.'PMWP'.'88'
++'_WPClassManagerCClassData'.'PMWP'.'88'
++'WPClassManagerClassData'.'PMWP'.'89'
++'_WPClassManagerClassData'.'PMWP'.'89'
++'WPClassManagerNewClass'.'PMWP'.'90'
++'WPPifCClassData'.'PMWP'.'91'
++'_WPPifCClassData'.'PMWP'.'91'
++'WPPifClassData'.'PMWP'.'92'
++'_WPPifClassData'.'PMWP'.'92'
++'WPPifNewClass'.'PMWP'.'93'
++'WPMetCClassData'.'PMWP'.'94'
++'_WPMetCClassData'.'PMWP'.'94'
++'WPMetClassData'.'PMWP'.'95'
++'_WPMetClassData'.'PMWP'.'95'
++'WPMetNewClass'.'PMWP'.'96'
++'WinShutdownSystem'.'PMWP'.'149'
++'WinShutdownAndReboot'.'PMWP'.'152'
++'WinShutdown'.'PMWP'.'153'
++'WinRegisterObjectClass'.'PMWP'.'200'
++'WinDeregisterObjectClass'.'PMWP'.'201'
++'OldWinCreateObject'.'PMWP'.'202'
++'WinEnumObjectClasses'.'PMWP'.'205'
++'WinStoreWindowPos'.'PMWP'.'207'
++'WinRestoreWindowPos'.'PMWP'.'208'
++'WinLoadFileIcon'.'PMWP'.'209'
++'WinSetFileIcon'.'PMWP'.'210'
++'WinFreeFileIcon'.'PMWP'.'216'
++'WinReplaceObjectClass'.'PMWP'.'219'
++'WinRestartWorkplace'.'PMWP'.'221'
++'ShlGetUserWordPtr'.'PMWP'.'224'
++'WinSetObjectData'.'PMWP'.'250'
++'WinDestroyObject'.'PMWP'.'251'
++'WinQueryObject'.'PMWP'.'252'
++'WinQueryActiveDesktopPathname'.'PMWP'.'262'
++'WinQueryObjectPath'.'PMWP'.'263'
++'WinCreateObject'.'PMWP'.'281'
++'WinUnlockSystem'.'PMWP'.'282'
++'WinLockupSystem'.'PMWP'.'283'
++'WinSaveObject'.'PMWP'.'285'
++'WinOpenObject'.'PMWP'.'286'
++'WinMoveObject'.'PMWP'.'287'
++'WinCopyObject'.'PMWP'.'288'
++'WinCreateShadow'.'PMWP'.'289'
++'M_WPFileSystemCClassData'.'PMWP'.'310'
++'_M_WPFileSystemCClassData'.'PMWP'.'310'
++'M_WPFileSystemClassData'.'PMWP'.'311'
++'_M_WPFileSystemClassData'.'PMWP'.'311'
++'M_WPFileSystemNewClass'.'PMWP'.'312'
++'M_WPFolderCClassData'.'PMWP'.'313'
++'_M_WPFolderCClassData'.'PMWP'.'313'
++'M_WPFolderClassData'.'PMWP'.'314'
++'_M_WPFolderClassData'.'PMWP'.'314'
++'M_WPFolderNewClass'.'PMWP'.'315'
++'M_WPDataFileCClassData'.'PMWP'.'316'
++'_M_WPDataFileCClassData'.'PMWP'.'316'
++'M_WPDataFileClassData'.'PMWP'.'317'
++'_M_WPDataFileClassData'.'PMWP'.'317'
++'M_WPDataFileNewClass'.'PMWP'.'318'
++'M_WPTemplatesCClassData'.'PMWP'.'319'
++'_M_WPTemplatesCClassData'.'PMWP'.'319'
++'M_WPTemplatesClassData'.'PMWP'.'320'
++'_M_WPTemplatesClassData'.'PMWP'.'320'
++'M_WPTemplatesNewClass'.'PMWP'.'321'
++'M_WPObjectCClassData'.'PMWP'.'322'
++'_M_WPObjectCClassData'.'PMWP'.'322'
++'M_WPObjectClassData'.'PMWP'.'323'
++'_M_WPObjectClassData'.'PMWP'.'323'
++'M_WPObjectNewClass'.'PMWP'.'324'
++'M_WPAbstractCClassData'.'PMWP'.'325'
++'_M_WPAbstractCClassData'.'PMWP'.'325'
++'M_WPAbstractClassData'.'PMWP'.'326'
++'_M_WPAbstractClassData'.'PMWP'.'326'
++'M_WPAbstractNewClass'.'PMWP'.'327'
++'M_WPShadowCClassData'.'PMWP'.'328'
++'_M_WPShadowCClassData'.'PMWP'.'328'
++'M_WPShadowClassData'.'PMWP'.'329'
++'_M_WPShadowClassData'.'PMWP'.'329'
++'M_WPShadowNewClass'.'PMWP'.'330'
++'M_WPDiskCClassData'.'PMWP'.'331'
++'_M_WPDiskCClassData'.'PMWP'.'331'
++'M_WPDiskClassData'.'PMWP'.'332'
++'_M_WPDiskClassData'.'PMWP'.'332'
++'M_WPDiskNewClass'.'PMWP'.'333'
++'M_WPStartupCClassData'.'PMWP'.'334'
++'_M_WPStartupCClassData'.'PMWP'.'334'
++'M_WPStartupClassData'.'PMWP'.'335'
++'_M_WPStartupClassData'.'PMWP'.'335'
++'M_WPStartupNewClass'.'PMWP'.'336'
++'M_WPTransientCClassData'.'PMWP'.'337'
++'_M_WPTransientCClassData'.'PMWP'.'337'
++'M_WPTransientClassData'.'PMWP'.'338'
++'_M_WPTransientClassData'.'PMWP'.'338'
++'M_WPTransientNewClass'.'PMWP'.'339'
++'M_WPDrivesCClassData'.'PMWP'.'340'
++'_M_WPDrivesCClassData'.'PMWP'.'340'
++'M_WPDrivesClassData'.'PMWP'.'341'
++'_M_WPDrivesClassData'.'PMWP'.'341'
++'M_WPDrivesNewClass'.'PMWP'.'342'
++'M_WPProgramCClassData'.'PMWP'.'343'
++'_M_WPProgramCClassData'.'PMWP'.'343'
++'M_WPProgramClassData'.'PMWP'.'344'
++'_M_WPProgramClassData'.'PMWP'.'344'
++'M_WPProgramNewClass'.'PMWP'.'345'
++'M_WPProgramFileCClassData'.'PMWP'.'346'
++'_M_WPProgramFileCClassData'.'PMWP'.'346'
++'M_WPProgramFileClassData'.'PMWP'.'347'
++'_M_WPProgramFileClassData'.'PMWP'.'347'
++'M_WPProgramFileNewClass'.'PMWP'.'348'
++'M_WPShredderCClassData'.'PMWP'.'349'
++'_M_WPShredderCClassData'.'PMWP'.'349'
++'M_WPShredderClassData'.'PMWP'.'350'
++'_M_WPShredderClassData'.'PMWP'.'350'
++'M_WPShredderNewClass'.'PMWP'.'351'
++'M_WPDesktopCClassData'.'PMWP'.'355'
++'_M_WPDesktopCClassData'.'PMWP'.'355'
++'M_WPDesktopClassData'.'PMWP'.'356'
++'_M_WPDesktopClassData'.'PMWP'.'356'
++'M_WPDesktopNewClass'.'PMWP'.'357'
++'M_WPRootFolderCClassData'.'PMWP'.'358'
++'_M_WPRootFolderCClassData'.'PMWP'.'358'
++'M_WPRootFolderClassData'.'PMWP'.'359'
++'_M_WPRootFolderClassData'.'PMWP'.'359'
++'M_WPRootFolderNewClass'.'PMWP'.'360'
++'M_WPIconCClassData'.'PMWP'.'361'
++'_M_WPIconCClassData'.'PMWP'.'361'
++'M_WPIconClassData'.'PMWP'.'362'
++'_M_WPIconClassData'.'PMWP'.'362'
++'M_WPIconNewClass'.'PMWP'.'363'
++'M_WPPointerCClassData'.'PMWP'.'364'
++'_M_WPPointerCClassData'.'PMWP'.'364'
++'M_WPPointerClassData'.'PMWP'.'365'
++'_M_WPPointerClassData'.'PMWP'.'365'
++'M_WPPointerNewClass'.'PMWP'.'366'
++'M_WPBitmapCClassData'.'PMWP'.'367'
++'_M_WPBitmapCClassData'.'PMWP'.'367'
++'M_WPBitmapClassData'.'PMWP'.'368'
++'_M_WPBitmapClassData'.'PMWP'.'368'
++'M_WPBitmapNewClass'.'PMWP'.'369'
++'M_WPCommandFileCClassData'.'PMWP'.'385'
++'_M_WPCommandFileCClassData'.'PMWP'.'385'
++'M_WPCommandFileClassData'.'PMWP'.'386'
++'_M_WPCommandFileClassData'.'PMWP'.'386'
++'M_WPCommandFileNewClass'.'PMWP'.'387'
++'M_WPNetworkCClassData'.'PMWP'.'388'
++'_M_WPNetworkCClassData'.'PMWP'.'388'
++'M_WPNetworkClassData'.'PMWP'.'389'
++'_M_WPNetworkClassData'.'PMWP'.'389'
++'M_WPNetworkNewClass'.'PMWP'.'390'
++'M_WPNetgrpCClassData'.'PMWP'.'391'
++'_M_WPNetgrpCClassData'.'PMWP'.'391'
++'M_WPNetgrpClassData'.'PMWP'.'392'
++'_M_WPNetgrpClassData'.'PMWP'.'392'
++'M_WPNetgrpNewClass'.'PMWP'.'393'
++'M_WPServerCClassData'.'PMWP'.'394'
++'_M_WPServerCClassData'.'PMWP'.'394'
++'M_WPServerClassData'.'PMWP'.'395'
++'_M_WPServerClassData'.'PMWP'.'395'
++'M_WPServerNewClass'.'PMWP'.'396'
++'M_WPSharedDirCClassData'.'PMWP'.'397'
++'_M_WPSharedDirCClassData'.'PMWP'.'397'
++'M_WPSharedDirClassData'.'PMWP'.'398'
++'_M_WPSharedDirClassData'.'PMWP'.'398'
++'M_WPSharedDirNewClass'.'PMWP'.'399'
++'M_WPNetLinkCClassData'.'PMWP'.'400'
++'_M_WPNetLinkCClassData'.'PMWP'.'400'
++'M_WPNetLinkClassData'.'PMWP'.'401'
++'_M_WPNetLinkClassData'.'PMWP'.'401'
++'M_WPNetLinkNewClass'.'PMWP'.'402'
++'M_WPPifCClassData'.'PMWP'.'403'
++'_M_WPPifCClassData'.'PMWP'.'403'
++'M_WPPifClassData'.'PMWP'.'404'
++'_M_WPPifClassData'.'PMWP'.'404'
++'M_WPPifNewClass'.'PMWP'.'405'
++'M_WPMetCClassData'.'PMWP'.'406'
++'_M_WPMetCClassData'.'PMWP'.'406'
++'M_WPMetClassData'.'PMWP'.'407'
++'_M_WPMetClassData'.'PMWP'.'407'
++'M_WPMetNewClass'.'PMWP'.'408'
++'WPNetworkCClassData'.'PMWP'.'409'
++'_WPNetworkCClassData'.'PMWP'.'409'
++'WPNetworkClassData'.'PMWP'.'410'
++'_WPNetworkClassData'.'PMWP'.'410'
++'WPNetworkNewClass'.'PMWP'.'411'
++'WPSharedDirCClassData'.'PMWP'.'412'
++'_WPSharedDirCClassData'.'PMWP'.'412'
++'WPSharedDirClassData'.'PMWP'.'413'
++'_WPSharedDirClassData'.'PMWP'.'413'
++'WPSharedDirNewClass'.'PMWP'.'414'
++'WPServerCClassData'.'PMWP'.'415'
++'_WPServerCClassData'.'PMWP'.'415'
++'WPServerClassData'.'PMWP'.'416'
++'_WPServerClassData'.'PMWP'.'416'
++'WPServerNewClass'.'PMWP'.'417'
++'WPNetLinkCClassData'.'PMWP'.'418'
++'_WPNetLinkCClassData'.'PMWP'.'418'
++'WPNetLinkClassData'.'PMWP'.'419'
++'_WPNetLinkClassData'.'PMWP'.'419'
++'WPNetLinkNewClass'.'PMWP'.'420'
++'WPNetgrpCClassData'.'PMWP'.'421'
++'_WPNetgrpCClassData'.'PMWP'.'421'
++'WPNetgrpClassData'.'PMWP'.'422'
++'_WPNetgrpClassData'.'PMWP'.'422'
++'WPNetgrpNewClass'.'PMWP'.'423'
++'_WPMinWinViewerCClassData'.'PMWP'.'456'
++'_WPMinWinViewerClassData'.'PMWP'.'457'
++'WPMinWinViewerNewClass'.'PMWP'.'458'
++'WinRestartWPDServer'.'PMWP'.'463'
++'WinRestartSOMDD'.'PMWP'.'464'
++'WinIsWPDServerReady'.'PMWP'.'465'
++'WPLaunchPadCClassData'.'PMWP'.'467'
++'WPLaunchPadClassData'.'PMWP'.'468'
++'WPLaunchPadNewClass'.'PMWP'.'469'
++'M_WPLaunchPadCClassData'.'PMWP'.'470'
++'M_WPLaunchPadClassData'.'PMWP'.'471'
++'M_WPLaunchPadNewClass'.'PMWP'.'472'
++'WinIsSOMDDReady'.'PMWP'.'480'
++'WPImageFileCClassData'.'PMWP'.'491'
++'_WPImageFileCClassData'.'PMWP'.'491'
++'WPImageFileClassData'.'PMWP'.'492'
++'_WPImageFileClassData'.'PMWP'.'492'
++'WPImageFileNewClass'.'PMWP'.'493'
++'M_WPImageFileCClassData'.'PMWP'.'494'
++'_M_WPImageFileCClassData'.'PMWP'.'494'
++'M_WPImageFileClassData'.'PMWP'.'495'
++'_M_WPImageFileClassData'.'PMWP'.'495'
++'M_WPImageFileNewClass'.'PMWP'.'496'
++'WinNotebookButtonFromID'.'PMWP'.'511'
++'WinWaitForShell'.'PMWP'.'512'
++'DOS16READQUEUE'.'QUECALLS'.'1'
++'DOS16PURGEQUEUE'.'QUECALLS'.'2'
++'DOS16CLOSEQUEUE'.'QUECALLS'.'3'
++'DOS16QUERYQUEUE'.'QUECALLS'.'4'
++'DOS16PEEKQUEUE'.'QUECALLS'.'5'
++'DOS16WRITEQUEUE'.'QUECALLS'.'6'
++'DOS16OPENQUEUE'.'QUECALLS'.'7'
++'DOS16CREATEQUEUE'.'QUECALLS'.'8'
++'DosReadQueue'.'QUECALLS'.'9'
++'DosPurgeQueue'.'QUECALLS'.'10'
++'DosCloseQueue'.'QUECALLS'.'11'
++'DosQueryQueue'.'QUECALLS'.'12'
++'DosPeekQueue'.'QUECALLS'.'13'
++'DosWriteQueue'.'QUECALLS'.'14'
++'DosOpenQueue'.'QUECALLS'.'15'
++'DosCreateQueue'.'QUECALLS'.'16'
++'DOS16SMSGDOPOPUP'.'SESMGR'.'1'
++'DOS16SMSWITCH'.'SESMGR'.'2'
++'DOS16SMSERVEAPPREQ'.'SESMGR'.'3'
++'DOS16GETTIMES'.'SESMGR'.'4'
++'DOS16SMSETTITLE'.'SESMGR'.'5'
++'DOS16SCRUNLOCK'.'SESMGR'.'6'
++'DOS16SMDOAPPREQ'.'SESMGR'.'7'
++'DOS16STOPSESSION'.'SESMGR'.'8'
++'DOS16SELECTSESSION'.'SESMGR'.'9'
++'DOS16SCRLOCK'.'SESMGR'.'10'
++'DOS16SAVREDRAWWAIT'.'SESMGR'.'11'
++'DOS16SAVREDRAWUNDO'.'SESMGR'.'12'
++'DOS16SMSGENDPOPUP'.'SESMGR'.'13'
++'DOS16SETSESSION'.'SESMGR'.'14'
++'DOS16SETMNLOCKTIME'.'SESMGR'.'15'
++'DOS16MODEUNDO'.'SESMGR'.'16'
++'DOS16STARTSESSION'.'SESMGR'.'17'
++'DOS16SMGETSTATUS'.'SESMGR'.'18'
++'DOS16MODEWAIT'.'SESMGR'.'19'
++'DOS16SMTERMINATE'.'SESMGR'.'20'
++'DOS16SMGETAPPREQ'.'SESMGR'.'21'
++'DOS16SMREALPRTSC'.'SESMGR'.'22'
++'DOS16SMINITIALIZE'.'SESMGR'.'23'
++'DOS16SMSTART'.'SESMGR'.'24'
++'DOS16SMPARENTSWITCH'.'SESMGR'.'25'
++'DOS16SMPAUSE'.'SESMGR'.'26'
++'DOS16SMHDEINIT'.'SESMGR'.'27'
++'DOS16SMPMPRESENT'.'SESMGR'.'28'
++'DOS16SMREGISTERDD'.'SESMGR'.'29'
++'DOS16SMSYSINIT'.'SESMGR'.'30'
++'DOS16SMNOTIFYDD'.'SESMGR'.'31'
++'DOS16SMNOTIFYDD'.'SESMGR'.'32'
++'DOS16SMOPENDD'.'SESMGR'.'33'
++'DosStartSession'.'SESMGR'.'37'
++'DosSelectSession'.'SESMGR'.'38'
++'DosSetSession'.'SESMGR'.'39'
++'DosStopSession'.'SESMGR'.'40'
++'VIO16ENDPOPUP'.'VIOCALLS'.'1'
++'VIO16GETPHYSBUF'.'VIOCALLS'.'2'
++'VIO16GETANSI'.'VIOCALLS'.'3'
++'VIO16SETANSI'.'VIOCALLS'.'5'
++'VIO16DEREGISTER'.'VIOCALLS'.'6'
++'VIO16SCROLLUP'.'VIOCALLS'.'7'
++'VIO16PRTSC'.'VIOCALLS'.'8'
++'VIO16GETCURPOS'.'VIOCALLS'.'9'
++'VIO16WRTCELLSTR'.'VIOCALLS'.'10'
++'VIO16POPUP'.'VIOCALLS'.'11'
++'VIO16SCROLLRT'.'VIOCALLS'.'12'
++'VIO16WRTCHARSTR'.'VIOCALLS'.'13'
++'VIO16SETCURPOS'.'VIOCALLS'.'15'
++'VIO16SCRUNLOCK'.'VIOCALLS'.'18'
++'VIO16WRTTTY'.'VIOCALLS'.'19'
++'VIO16GETMODE'.'VIOCALLS'.'21'
++'VIO16SETMODE'.'VIOCALLS'.'22'
++'VIO16SCRLOCK'.'VIOCALLS'.'23'
++'VIO16READCELLSTR'.'VIOCALLS'.'24'
++'VIO16SAVREDRAWWAIT'.'VIOCALLS'.'25'
++'VIO16WRTNATTR'.'VIOCALLS'.'26'
++'VIO16GETCURTYPE'.'VIOCALLS'.'27'
++'VIO16SAVREDRAWUNDO'.'VIOCALLS'.'28'
++'VIO16GETFONT'.'VIOCALLS'.'29'
++'VIO16READCHARSTR'.'VIOCALLS'.'30'
++'VIO16GETBUF'.'VIOCALLS'.'31'
++'VIO16SETCURTYPE'.'VIOCALLS'.'32'
++'VIO16SETFONT'.'VIOCALLS'.'33'
++'VIO16MODEUNDO'.'VIOCALLS'.'35'
++'VIO16MODEWAIT'.'VIOCALLS'.'37'
++'VIO16GETCP'.'VIOCALLS'.'40'
++'VIO16SETCP'.'VIOCALLS'.'42'
++'VIO16SHOWBUF'.'VIOCALLS'.'43'
++'VIO16SCROLLLF'.'VIOCALLS'.'44'
++'VIO16REGISTER'.'VIOCALLS'.'45'
++'VIO16GETCONFIG'.'VIOCALLS'.'46'
++'VIO16SCROLLDN'.'VIOCALLS'.'47'
++'VIO16WRTCHARSTRATT'.'VIOCALLS'.'48'
++'VIO16GETSTATE'.'VIOCALLS'.'49'
++'VIO16PRTSCTOGGLE'.'VIOCALLS'.'50'
++'VIO16SETSTATE'.'VIOCALLS'.'51'
++'VIO16WRTNCELL'.'VIOCALLS'.'52'
++'VIO16WRTNCHAR'.'VIOCALLS'.'53'
++'VIO16ASSOCIATE'.'VIOCALLS'.'55'
++'VIO16CREATEPS'.'VIOCALLS'.'56'
++'VIO16DELETESETID'.'VIOCALLS'.'57'
++'VIO16GETDEVICECELLSIZE'.'VIOCALLS'.'58'
++'VIO16GETORG'.'VIOCALLS'.'59'
++'VIO16CREATELOGFONT'.'VIOCALLS'.'60'
++'VIO16DESTROYPS'.'VIOCALLS'.'61'
++'VIO16QUERYSETIDS'.'VIOCALLS'.'62'
++'VIO16SETORG'.'VIOCALLS'.'63'
++'VIO16QUERYFONTS'.'VIOCALLS'.'64'
++'VIO16SETDEVICECELLSIZE'.'VIOCALLS'.'65'
++'VIO16SHOWPS'.'VIOCALLS'.'66'
++'VIO16GETPSADDRESS'.'VIOCALLS'.'67'
++'VIO16GLOBALREG'.'VIOCALLS'.'70'
++'XVIO16SETCASTATE'.'VIOCALLS'.'71'
++'XVIO16CHECKCHARTYPE'.'VIOCALLS'.'72'
++'XVIO16DESTROYCA'.'VIOCALLS'.'73'
++'XVIO16CREATECA'.'VIOCALLS'.'74'
++'VIO16CHECKCHARTYPE'.'VIOCALLS'.'75'
++'XVIO16GETCASTATE'.'VIOCALLS'.'76'
