++'auxOS2HAB'.'LIBAUX'.'1'
++'auxOS2Window'.'LIBAUX'.'2'
++'auxGetCurrentConfig'.'LIBAUX'.'3'
++'auxInitPosition'.'LIBAUX'.'4'
++'auxInitWindow'.'LIBAUX'.'5'
++'auxCloseWindow'.'LIBAUX'.'6'
++'auxQuit'.'LIBAUX'.'7'
++'auxSwapBuffers'.'LIBAUX'.'8'
++'auxMainLoop'.'LIBAUX'.'9'
++'auxExposeFunc'.'LIBAUX'.'10'
++'auxReshapeFunc'.'LIBAUX'.'11'
++'auxIdleFunc'.'LIBAUX'.'12'
++'auxKeyFunc'.'LIBAUX'.'13'
++'auxMouseFunc'.'LIBAUX'.'14'
++'auxGetColorMapSize'.'LIBAUX'.'15'
++'auxGetMouseLoc'.'LIBAUX'.'16'
++'auxSetOneColor'.'LIBAUX'.'17'
++'auxSetFogRamp'.'LIBAUX'.'18'
++'auxSetGreyRamp'.'LIBAUX'.'19'
++'auxSetRGBMap'.'LIBAUX'.'20'
++'auxRGBImageLoad'.'LIBAUX'.'21'
++'auxCreateFont'.'LIBAUX'.'22'
++'auxDrawStr'.'LIBAUX'.'23'
++'auxWireSphere'.'LIBAUX'.'24'
++'auxSolidSphere'.'LIBAUX'.'25'
++'auxWireCube'.'LIBAUX'.'26'
++'auxSolidCube'.'LIBAUX'.'27'
++'auxWireBox'.'LIBAUX'.'28'
++'auxSolidBox'.'LIBAUX'.'29'
++'auxWireTorus'.'LIBAUX'.'30'
++'auxSolidTorus'.'LIBAUX'.'31'
++'auxWireCylinder'.'LIBAUX'.'32'
++'auxSolidCylinder'.'LIBAUX'.'33'
++'auxWireIcosahedron'.'LIBAUX'.'34'
++'auxSolidIcosahedron'.'LIBAUX'.'35'
++'auxWireOctahedron'.'LIBAUX'.'36'
++'auxSolidOctahedron'.'LIBAUX'.'37'
++'auxWireTetrahedron'.'LIBAUX'.'38'
++'auxSolidTetrahedron'.'LIBAUX'.'39'
++'auxWireDodecahedron'.'LIBAUX'.'40'
++'auxSolidDodecahedron'.'LIBAUX'.'41'
++'auxWireCone'.'LIBAUX'.'42'
++'auxSolidCone'.'LIBAUX'.'43'
++'auxWireTeapot'.'LIBAUX'.'44'
++'auxSolidTeapot'.'LIBAUX'.'45'
++'auxGetDisplayModePolicy'.'LIBAUX'.'46'
++'auxGetDisplayModeID'.'LIBAUX'.'47'
++'auxGetDisplayMode'.'LIBAUX'.'48'
++'auxInitDisplayMode'.'LIBAUX'.'49'
++'auxInitDisplayModePolicy'.'LIBAUX'.'50'
++'auxInitDisplayModeID'.'LIBAUX'.'51'
++'auxClipBoard'.'LIBAUX'.'52'
