++'tkGetDisplayModePolicy'.'LIBTK'.'1'
++'tkClipBoard'.'LIBTK'.'2'
++'tkSolidCube'.'LIBTK'.'3'
++'tkSolidCone'.'LIBTK'.'4'
++'tkSetRGBMap'.'LIBTK'.'5'
++'tkGetSystem'.'LIBTK'.'6'
++'tkSetFogRamp'.'LIBTK'.'7'
++'tkExposeFunc'.'LIBTK'.'8'
++'tkInitWindow'.'LIBTK'.'9'
++'tkCloseWindow'.'LIBTK'.'10'
++'tkSolidTorus'.'LIBTK'.'11'
++'tkWireTorus'.'LIBTK'.'12'
++'tkWireSphere'.'LIBTK'.'13'
++'tkSwapBuffers'.'LIBTK'.'14'
++'tkSolidSphere'.'LIBTK'.'15'
++'tkWindowProc'.'LIBTK'.'16'
++'tkReshapeFunc'.'LIBTK'.'17'
++'tkGetMouseLoc'.'LIBTK'.'18'
++'tkDisplayFunc'.'LIBTK'.'19'
++'tkKeyDownFunc'.'LIBTK'.'20'
++'tkMouseUpFunc'.'LIBTK'.'21'
++'tkSetGreyRamp'.'LIBTK'.'22'
++'tkSetOneColor'.'LIBTK'.'23'
++'tkRGBImageLoad'.'LIBTK'.'24'
++'tkWireCylinder'.'LIBTK'.'25'
++'tkInitDisplayModePolicy'.'LIBTK'.'26'
++'tkInitPosition'.'LIBTK'.'27'
++'tkExec'.'LIBTK'.'28'
++'tkGetDisplayMode'.'LIBTK'.'29'
++'tkMouseMoveFunc'.'LIBTK'.'30'
++'tkSolidCylinder'.'LIBTK'.'31'
++'tkMouseDownFunc'.'LIBTK'.'32'
++'tkQuit'.'LIBTK'.'33'
++'tkInitDisplayMode'.'LIBTK'.'34'
++'tkGetColorMapSize'.'LIBTK'.'35'
++'tkGetDisplayModeID'.'LIBTK'.'36'
++'tkCreateFilledFont'.'LIBTK'.'37'
++'tkCreateBitmapFont'.'LIBTK'.'38'
++'tkCreateStrokeFont'.'LIBTK'.'39'
++'tkGetCurrentConfig'.'LIBTK'.'40'
++'tkRGBMap'.'LIBTK'.'41'
++'IdleFunc'.'LIBTK'.'42'
++'tkWireBox'.'LIBTK'.'43'
++'tkDrawStr'.'LIBTK'.'44'
++'tkIdleFunc'.'LIBTK'.'45'
++'tkInitDisplayModeID'.'LIBTK'.'46'
++'tkWireCube'.'LIBTK'.'47'
++'tkWireCone'.'LIBTK'.'48'
++'tkSolidBox'.'LIBTK'.'49'
++'tkLoopProc'.'LIBTK'.'50'
++'tkCreateOutlineFont'.'LIBTK'.'51'
