++'UniQueryXdigit'.'LIBUNI'.'1'
++'UniQuerySpace'.'LIBUNI'.'2'
++'UniQueryPrint'.'LIBUNI'.'3'
++'UniQueryGraph'.'LIBUNI'.'4'
++'UniQueryCntrl'.'LIBUNI'.'5'
++'UniQueryAlpha'.'LIBUNI'.'6'
++'UniFreeAttrObject'.'LIBUNI'.'7'
++'UniQueryCharAttr'.'LIBUNI'.'8'
++'UniQueryUpper'.'LIBUNI'.'9'
++'UniQueryPunct'.'LIBUNI'.'10'
++'UniQueryLower'.'LIBUNI'.'11'
++'UniQueryDigit'.'LIBUNI'.'12'
++'UniQueryBlank'.'LIBUNI'.'13'
++'UniQueryAlnum'.'LIBUNI'.'14'
++'UniScanForAttr'.'LIBUNI'.'15'
++'UniCreateAttrObject'.'LIBUNI'.'16'
++'UniCreateTransformObject'.'LIBUNI'.'17'
++'UniFreeTransformObject'.'LIBUNI'.'18'
++'UniQueryLocaleObject'.'LIBUNI'.'19'
++'UniCreateLocaleObject'.'LIBUNI'.'20'
++'UniFreeLocaleObject'.'LIBUNI'.'21'
++'UniFreeMem'.'LIBUNI'.'22'
++'UniFreeLocaleInfo'.'LIBUNI'.'28'
++'UniQueryLocaleInfo'.'LIBUNI'.'29'
++'UniQueryLocaleItem'.'LIBUNI'.'30'
++'UniStrcat'.'LIBUNI'.'31'
++'UniStrchr'.'LIBUNI'.'32'
++'UniStrcmp'.'LIBUNI'.'33'
++'UniStrcmpi'.'LIBUNI'.'34'
++'UniStrcoll'.'LIBUNI'.'35'
++'UniStrcpy'.'LIBUNI'.'36'
++'UniStrcspn'.'LIBUNI'.'37'
++'UniStrfmon'.'LIBUNI'.'38'
++'UniStrftime'.'LIBUNI'.'39'
++'UniStrlen'.'LIBUNI'.'40'
++'UniStrncat'.'LIBUNI'.'41'
++'UniStrncmp'.'LIBUNI'.'42'
++'UniStrncmpi'.'LIBUNI'.'43'
++'UniStrncpy'.'LIBUNI'.'44'
++'UniStrpbrk'.'LIBUNI'.'45'
++'UniStrptime'.'LIBUNI'.'46'
++'UniStrrchr'.'LIBUNI'.'47'
++'UniStrspn'.'LIBUNI'.'48'
++'UniStrstr'.'LIBUNI'.'49'
++'UniStrtod'.'LIBUNI'.'50'
++'UniStrtol'.'LIBUNI'.'51'
++'UniStrtoul'.'LIBUNI'.'52'
++'UniStrxfrm'.'LIBUNI'.'53'
++'UniLocaleStrToToken'.'LIBUNI'.'54'
++'UniLocaleTokenToStr'.'LIBUNI'.'55'
++'UniTransformStr'.'LIBUNI'.'56'
++'UniTransLower'.'LIBUNI'.'57'
++'UniTransUpper'.'LIBUNI'.'58'
++'UniTolower'.'LIBUNI'.'59'
++'UniToupper'.'LIBUNI'.'60'
++'UniStrupr'.'LIBUNI'.'61'
++'UniStrlwr'.'LIBUNI'.'62'
++'UniStrtok'.'LIBUNI'.'63'
++'UniMapCtryToLocale'.'LIBUNI'.'67'
++'UniMakeKey'.'LIBUNI'.'70'
++'UniQueryChar'.'LIBUNI'.'71'
++'UniGetOverride'.'LIBUNI'.'72'
++'UniGetColval'.'LIBUNI'.'73'
++'UniQueryAttr'.'LIBUNI'.'74'
++'UniQueryStringType'.'LIBUNI'.'75'
++'UniQueryCharType'.'LIBUNI'.'76'
++'UniQueryNumericValue'.'LIBUNI'.'77'
++'UniQueryCharTypeTable'.'LIBUNI'.'78'
++'UniProcessUconv'.'LIBUNI'.'80'
++'Locale'.'LIBUNI'.'151'
++'UniMakeUserLocale'.'LIBUNI'.'152'
++'UniSetUserLocaleItem'.'LIBUNI'.'153'
++'UniDeleteUserLocale'.'LIBUNI'.'154'
++'UniCompleteUserLocale'.'LIBUNI'.'155'
++'UniQueryLocaleValue'.'LIBUNI'.'156'
++'UniQueryLocaleList'.'LIBUNI'.'157'
++'UniQueryLanguageName'.'LIBUNI'.'158'
++'UniQueryCountryName'.'LIBUNI'.'159'
