++'mciRxSendString'.'MCIAPI'.'2'
++'mciRxGetErrorString'.'MCIAPI'.'3'
++'mciRxGetDeviceID'.'MCIAPI'.'4'
++'mciRxInit'.'MCIAPI'.'5'
++'mciRxExit'.'MCIAPI'.'6'
++'mciPlayFile'.'MCIAPI'.'10'
++'mciPlayResource'.'MCIAPI'.'11'
++'mciRecordAudioFile'.'MCIAPI'.'12'
++'MCI16PLAYFILE'.'MCIAPI'.'13'
++'MCI16PLAYRESOURCE'.'MCIAPI'.'14'
++'MCI16RECORDAUDIOFILE'.'MCIAPI'.'15'
++'mmioRemoveElement'.'MCIAPI'.'16'
++'MMIO16REMOVEELEMENT'.'MCIAPI'.'17'
++'mmioFindElement'.'MCIAPI'.'18'
++'MMIO16FINDELEMENT'.'MCIAPI'.'19'
++'MCI32PLAYFILE'.'MCIAPI'.'20'
++'MCI32PLAYRESOURCE'.'MCIAPI'.'21'
++'MCI32RECORDAUDIOFILE'.'MCIAPI'.'22'
++'MMIO32REMOVEELEMENT'.'MCIAPI'.'23'
++'MMIO32FINDELEMENT'.'MCIAPI'.'24'
++'mciCreatePlayFilePalette'.'MCIAPI'.'25'
