++'mciSendCommand'.'MDM'.'1'
++'mciSendString'.'MDM'.'2'
++'mciGetErrorString'.'MDM'.'3'
++'mciQueryDefaultConnections'.'MDM'.'6'
++'mciDefaultConnection'.'MDM'.'7'
++'mciQueryConnections'.'MDM'.'8'
++'mciConnection'.'MDM'.'9'
++'mciSetSysValue'.'MDM'.'10'
++'mciQuerySysValue'.'MDM'.'11'
++'mciMakeGroup'.'MDM'.'12'
++'mciDeleteGroup'.'MDM'.'13'
++'mciGetDeviceID'.'MDM'.'16'
++'mdmDriverNotify'.'MDM'.'17'
++'MCI16GETERRORSTRING'.'MDM'.'18'
++'MCI16SENDSTRING'.'MDM'.'19'
++'MCI16GETDEVICEID'.'MDM'.'20'
++'MM_DosLoadModule'.'MDM'.'21'
++'mdmAPMEntry'.'MDM'.'22'
