++'mmiohlpCleanupInstance'.'MMIO'.'2'
++'mmiohlpListCreate'.'MMIO'.'3'
++'mmiohlpListAdd'.'MMIO'.'4'
++'mmiohlpListGet'.'MMIO'.'5'
++'mmiohlpListFind'.'MMIO'.'6'
++'mmiohlpListInsert'.'MMIO'.'7'
++'mmiohlpListChange'.'MMIO'.'8'
++'mmiohlpListDelete'.'MMIO'.'9'
++'mmiohlpListGetHeader'.'MMIO'.'10'
++'mmiohlpConvertAddressToHmmio'.'MMIO'.'11'
++'mmiohlpConvertHmmioToAddress'.'MMIO'.'12'
++'mmiohlpFreeHmmioEntry'.'MMIO'.'13'
++'mmiohlpGrowHmmioTable'.'MMIO'.'14'
++'mmiohlpGenerateHmmio'.'MMIO'.'15'
++'mmiohlpAcquireMmioSem'.'MMIO'.'16'
++'mmiohlpDiscardMmioSem'.'MMIO'.'17'
++'mmiohlpReadIniFile'.'MMIO'.'18'
++'mmiohlpLoadDefIOProcs'.'MMIO'.'19'
++'mmiohlpUnloadDefIOProcs'.'MMIO'.'20'
++'mmiohlpRestoreInfoState'.'MMIO'.'21'
++'mmiohlpAllocateInternalBuffer'.'MMIO'.'22'
++'mmiohlpExpandMemFile'.'MMIO'.'23'
++'mmioStringToFOURCC'.'MMIO'.'24'
++'mmioGetLastError'.'MMIO'.'25'
++'mmioInstallIOProc'.'MMIO'.'26'
++'mmioOpen'.'MMIO'.'27'
++'mmioRead'.'MMIO'.'28'
++'mmioWrite'.'MMIO'.'29'
++'mmioSeek'.'MMIO'.'30'
++'mmioFlush'.'MMIO'.'31'
++'mmioClose'.'MMIO'.'32'
++'DOSIOProc'.'MMIO'.'33'
++'MEMIOProc'.'MMIO'.'34'
++'BNDIOProc'.'MMIO'.'35'
++'mmioAscend'.'MMIO'.'36'
++'mmioDescend'.'MMIO'.'37'
++'mmioCreateChunk'.'MMIO'.'38'
++'mmioGetInfo'.'MMIO'.'39'
++'mmioSetInfo'.'MMIO'.'40'
++'mmioSendMessage'.'MMIO'.'41'
++'mmioAdvance'.'MMIO'.'42'
++'mmioSetBuffer'.'MMIO'.'43'
++'mmioCFOpen'.'MMIO'.'44'
++'mmioCFClose'.'MMIO'.'45'
++'mmioCFAddEntry'.'MMIO'.'46'
++'mmioCFDeleteEntry'.'MMIO'.'47'
++'mmioCFChangeEntry'.'MMIO'.'48'
++'mmioCFFindEntry'.'MMIO'.'49'
++'mmioCFAddElement'.'MMIO'.'50'
++'mmioCFGetInfo'.'MMIO'.'51'
++'mmioCFSetInfo'.'MMIO'.'52'
++'mmioCFCopy'.'MMIO'.'53'
++'mmiohlpBuildCtoc'.'MMIO'.'54'
++'mmiohlpCreateCtoc'.'MMIO'.'55'
++'mmiohlpRewriteCtoc'.'MMIO'.'56'
++'mmiohlpGetHeaderInfo'.'MMIO'.'57'
++'mmiohlpUpdateCtocHeader'.'MMIO'.'58'
++'mmiohlpChangeCtocHeader'.'MMIO'.'59'
++'mmiohlpGetRemainingSize'.'MMIO'.'60'
++'mmiohlpFindOpenCtoc'.'MMIO'.'61'
++'mmiohlpGetFullPathName'.'MMIO'.'62'
++'mmiohlpAddCtocInstance'.'MMIO'.'63'
++'mmiohlpRemoveCtocInstance'.'MMIO'.'64'
++'mmiohlpLastModTime'.'MMIO'.'65'
++'mmiohlpOpenTempElement'.'MMIO'.'66'
++'mmiohlpCloseTempElement'.'MMIO'.'67'
++'mmiohlpTempName'.'MMIO'.'68'
++'mmiohlpRemoveSharingEntry'.'MMIO'.'69'
++'mmiohlpAddSharingEntry'.'MMIO'.'70'
++'mmiohlpCheckSharingMode'.'MMIO'.'71'
++'mmiohlpCheckHmmcfSharingMode'.'MMIO'.'72'
++'mmiohlpListTransferNode'.'MMIO'.'73'
++'mmioQueryFormatCount'.'MMIO'.'74'
++'mmioGetFormats'.'MMIO'.'75'
++'mmioQueryHeaderLength'.'MMIO'.'76'
++'mmioGetHeader'.'MMIO'.'77'
++'mmioSetHeader'.'MMIO'.'78'
++'mmioIdentifyFile'.'MMIO'.'79'
++'mmioGetFormatName'.'MMIO'.'80'
++'mmiohlpGetFormatStringLength'.'MMIO'.'81'
++'mmiohlpGetFormatString'.'MMIO'.'82'
++'mmiohlpGetNLSData'.'MMIO'.'83'
++'CFIOProc'.'MMIO'.'84'
++'mmioIniFileHandler'.'MMIO'.'85'
++'mmioIdentifyFileFormat'.'MMIO'.'86'
++'mmioIdentifyStorageSystem'.'MMIO'.'87'
++'mmioDetermineSSIOProc'.'MMIO'.'88'
++'mmioDetermineFFIOProc'.'MMIO'.'89'
++'mmioDetermineLastIOProc'.'MMIO'.'90'
++'mmiohlpIsFccSS'.'MMIO'.'91'
++'mmiohlpIsFccFF'.'MMIO'.'92'
++'mmioQueryIOProcModuleHandle'.'MMIO'.'93'
++'mmiohlpGetElementStart'.'MMIO'.'94'
++'mmiohlpChangeSharingEntry'.'MMIO'.'95'
++'mmiohlpLoadNextIOProc'.'MMIO'.'96'
++'mmiohlpLoadIOProc'.'MMIO'.'97'
++'mmioMigrateIniFile'.'MMIO'.'98'
++'mmioIniFileCODEC'.'MMIO'.'99'
++'mmioCFCompact'.'MMIO'.'100'
++'mmioSet'.'MMIO'.'101'
++'mmioQueryCODECName'.'MMIO'.'102'
++'mmiohlpCFName'.'MMIO'.'103'
++'mmioLoadCODECProc'.'MMIO'.'104'
++'mmioQueryCODECNameLength'.'MMIO'.'105'
++'mmioGetData'.'MMIO'.'106'
