++'DiveQueryCaps'.'DIVE'.'1'
++'DiveOpen'.'DIVE'.'2'
++'DiveClose'.'DIVE'.'3'
++'DiveSetupBlitter'.'DIVE'.'4'
++'DiveBlitImage'.'DIVE'.'5'
++'DiveAcquireFrameBuffer'.'DIVE'.'6'
++'DiveSwitchBank'.'DIVE'.'7'
++'DiveDeacquireFrameBuffer'.'DIVE'.'8'
++'DiveSetDestinationPalette'.'DIVE'.'9'
++'DiveSetSourcePalette'.'DIVE'.'10'
++'DiveCalcFrameBufferAddress'.'DIVE'.'11'
++'DiveAllocImageBuffer'.'DIVE'.'12'
++'DiveFreeImageBuffer'.'DIVE'.'13'
++'DiveBeginImageBufferAccess'.'DIVE'.'14'
++'DiveEndImageBufferAccess'.'DIVE'.'15'
++'DiveFullScreenInit'.'DIVE'.'16'
++'DiveFullScreenTerm'.'DIVE'.'17'
++'DiveSetTransparentBlitMode'.'DIVE'.'18'
++'DiveBlitImageLines'.'DIVE'.'19'
++'mciRxSendString'.'MCIAPI'.'2'
++'mciRxGetErrorString'.'MCIAPI'.'3'
++'mciRxGetDeviceID'.'MCIAPI'.'4'
++'mciRxInit'.'MCIAPI'.'5'
++'mciRxExit'.'MCIAPI'.'6'
++'mciPlayFile'.'MCIAPI'.'10'
++'mciPlayResource'.'MCIAPI'.'11'
++'mciRecordAudioFile'.'MCIAPI'.'12'
++'MCI16PLAYFILE'.'MCIAPI'.'13'
++'MCI16PLAYRESOURCE'.'MCIAPI'.'14'
++'MCI16RECORDAUDIOFILE'.'MCIAPI'.'15'
++'mmioRemoveElement'.'MCIAPI'.'16'
++'MMIO16REMOVEELEMENT'.'MCIAPI'.'17'
++'mmioFindElement'.'MCIAPI'.'18'
++'MMIO16FINDELEMENT'.'MCIAPI'.'19'
++'MCI32PLAYFILE'.'MCIAPI'.'20'
++'MCI32PLAYRESOURCE'.'MCIAPI'.'21'
++'MCI32RECORDAUDIOFILE'.'MCIAPI'.'22'
++'MMIO32REMOVEELEMENT'.'MCIAPI'.'23'
++'MMIO32FINDELEMENT'.'MCIAPI'.'24'
++'mciCreatePlayFilePalette'.'MCIAPI'.'25'
++'mciSendCommand'.'MDM'.'1'
++'mciSendString'.'MDM'.'2'
++'mciGetErrorString'.'MDM'.'3'
++'mciQueryDefaultConnections'.'MDM'.'6'
++'mciDefaultConnection'.'MDM'.'7'
++'mciQueryConnections'.'MDM'.'8'
++'mciConnection'.'MDM'.'9'
++'mciSetSysValue'.'MDM'.'10'
++'mciQuerySysValue'.'MDM'.'11'
++'mciMakeGroup'.'MDM'.'12'
++'mciDeleteGroup'.'MDM'.'13'
++'mciGetDeviceID'.'MDM'.'16'
++'mdmDriverNotify'.'MDM'.'17'
++'MCI16GETERRORSTRING'.'MDM'.'18'
++'MCI16SENDSTRING'.'MDM'.'19'
++'MCI16GETDEVICEID'.'MDM'.'20'
++'MM_DosLoadModule'.'MDM'.'21'
++'mdmAPMEntry'.'MDM'.'22'
++'mmiohlpCleanupInstance'.'MMIO'.'2'
++'mmiohlpListCreate'.'MMIO'.'3'
++'mmiohlpListAdd'.'MMIO'.'4'
++'mmiohlpListGet'.'MMIO'.'5'
++'mmiohlpListFind'.'MMIO'.'6'
++'mmiohlpListInsert'.'MMIO'.'7'
++'mmiohlpListChange'.'MMIO'.'8'
++'mmiohlpListDelete'.'MMIO'.'9'
++'mmiohlpListGetHeader'.'MMIO'.'10'
++'mmiohlpConvertAddressToHmmio'.'MMIO'.'11'
++'mmiohlpConvertHmmioToAddress'.'MMIO'.'12'
++'mmiohlpFreeHmmioEntry'.'MMIO'.'13'
++'mmiohlpGrowHmmioTable'.'MMIO'.'14'
++'mmiohlpGenerateHmmio'.'MMIO'.'15'
++'mmiohlpAcquireMmioSem'.'MMIO'.'16'
++'mmiohlpDiscardMmioSem'.'MMIO'.'17'
++'mmiohlpReadIniFile'.'MMIO'.'18'
++'mmiohlpLoadDefIOProcs'.'MMIO'.'19'
++'mmiohlpUnloadDefIOProcs'.'MMIO'.'20'
++'mmiohlpRestoreInfoState'.'MMIO'.'21'
++'mmiohlpAllocateInternalBuffer'.'MMIO'.'22'
++'mmiohlpExpandMemFile'.'MMIO'.'23'
++'mmioStringToFOURCC'.'MMIO'.'24'
++'mmioGetLastError'.'MMIO'.'25'
++'mmioInstallIOProc'.'MMIO'.'26'
++'mmioOpen'.'MMIO'.'27'
++'mmioRead'.'MMIO'.'28'
++'mmioWrite'.'MMIO'.'29'
++'mmioSeek'.'MMIO'.'30'
++'mmioFlush'.'MMIO'.'31'
++'mmioClose'.'MMIO'.'32'
++'DOSIOProc'.'MMIO'.'33'
++'MEMIOProc'.'MMIO'.'34'
++'BNDIOProc'.'MMIO'.'35'
++'mmioAscend'.'MMIO'.'36'
++'mmioDescend'.'MMIO'.'37'
++'mmioCreateChunk'.'MMIO'.'38'
++'mmioGetInfo'.'MMIO'.'39'
++'mmioSetInfo'.'MMIO'.'40'
++'mmioSendMessage'.'MMIO'.'41'
++'mmioAdvance'.'MMIO'.'42'
++'mmioSetBuffer'.'MMIO'.'43'
++'mmioCFOpen'.'MMIO'.'44'
++'mmioCFClose'.'MMIO'.'45'
++'mmioCFAddEntry'.'MMIO'.'46'
++'mmioCFDeleteEntry'.'MMIO'.'47'
++'mmioCFChangeEntry'.'MMIO'.'48'
++'mmioCFFindEntry'.'MMIO'.'49'
++'mmioCFAddElement'.'MMIO'.'50'
++'mmioCFGetInfo'.'MMIO'.'51'
++'mmioCFSetInfo'.'MMIO'.'52'
++'mmioCFCopy'.'MMIO'.'53'
++'mmiohlpBuildCtoc'.'MMIO'.'54'
++'mmiohlpCreateCtoc'.'MMIO'.'55'
++'mmiohlpRewriteCtoc'.'MMIO'.'56'
++'mmiohlpGetHeaderInfo'.'MMIO'.'57'
++'mmiohlpUpdateCtocHeader'.'MMIO'.'58'
++'mmiohlpChangeCtocHeader'.'MMIO'.'59'
++'mmiohlpGetRemainingSize'.'MMIO'.'60'
++'mmiohlpFindOpenCtoc'.'MMIO'.'61'
++'mmiohlpGetFullPathName'.'MMIO'.'62'
++'mmiohlpAddCtocInstance'.'MMIO'.'63'
++'mmiohlpRemoveCtocInstance'.'MMIO'.'64'
++'mmiohlpLastModTime'.'MMIO'.'65'
++'mmiohlpOpenTempElement'.'MMIO'.'66'
++'mmiohlpCloseTempElement'.'MMIO'.'67'
++'mmiohlpTempName'.'MMIO'.'68'
++'mmiohlpRemoveSharingEntry'.'MMIO'.'69'
++'mmiohlpAddSharingEntry'.'MMIO'.'70'
++'mmiohlpCheckSharingMode'.'MMIO'.'71'
++'mmiohlpCheckHmmcfSharingMode'.'MMIO'.'72'
++'mmiohlpListTransferNode'.'MMIO'.'73'
++'mmioQueryFormatCount'.'MMIO'.'74'
++'mmioGetFormats'.'MMIO'.'75'
++'mmioQueryHeaderLength'.'MMIO'.'76'
++'mmioGetHeader'.'MMIO'.'77'
++'mmioSetHeader'.'MMIO'.'78'
++'mmioIdentifyFile'.'MMIO'.'79'
++'mmioGetFormatName'.'MMIO'.'80'
++'mmiohlpGetFormatStringLength'.'MMIO'.'81'
++'mmiohlpGetFormatString'.'MMIO'.'82'
++'mmiohlpGetNLSData'.'MMIO'.'83'
++'CFIOProc'.'MMIO'.'84'
++'mmioIniFileHandler'.'MMIO'.'85'
++'mmioIdentifyFileFormat'.'MMIO'.'86'
++'mmioIdentifyStorageSystem'.'MMIO'.'87'
++'mmioDetermineSSIOProc'.'MMIO'.'88'
++'mmioDetermineFFIOProc'.'MMIO'.'89'
++'mmioDetermineLastIOProc'.'MMIO'.'90'
++'mmiohlpIsFccSS'.'MMIO'.'91'
++'mmiohlpIsFccFF'.'MMIO'.'92'
++'mmioQueryIOProcModuleHandle'.'MMIO'.'93'
++'mmiohlpGetElementStart'.'MMIO'.'94'
++'mmiohlpChangeSharingEntry'.'MMIO'.'95'
++'mmiohlpLoadNextIOProc'.'MMIO'.'96'
++'mmiohlpLoadIOProc'.'MMIO'.'97'
++'mmioMigrateIniFile'.'MMIO'.'98'
++'mmioIniFileCODEC'.'MMIO'.'99'
++'mmioCFCompact'.'MMIO'.'100'
++'mmioSet'.'MMIO'.'101'
++'mmioQueryCODECName'.'MMIO'.'102'
++'mmiohlpCFName'.'MMIO'.'103'
++'mmioLoadCODECProc'.'MMIO'.'104'
++'mmioQueryCODECNameLength'.'MMIO'.'105'
++'mmioGetData'.'MMIO'.'106'
++'WinSecondaryWindow'.'SW'.'1'
++'WinLoadSecondaryWindow'.'SW'.'2'
++'WinProcessSecondaryWindow'.'SW'.'3'
++'WinCreateSecondaryWindow'.'SW'.'4'
++'WinSecondaryMessageBox'.'SW'.'5'
++'WinDismissSecondaryWindow'.'SW'.'6'
++'WinDestroySecondaryWindow'.'SW'.'7'
++'WinDefSecondaryWindowProc'.'SW'.'8'
++'WinQuerySecondaryFrame'.'SW'.'9'
++'WinQuerySecondaryDialog'.'SW'.'10'
++'WinDefaultSize'.'SW'.'11'
++'WinInsertDefaultSize'.'SW'.'12'
++'WinRegisterCircularSlider'.'SW'.'13'
++'WinRegisterGraphicButton'.'SW'.'14'
++'WinQuerySecondaryHWND'.'SW'.'52'
++'WinQueryDefaultSize'.'SW'.'53'
++'WinRegisterSelectionSlider'.'SW'.'61'
++'WinRegisterCircularSlider2'.'SW'.'67'
