++'MOU16GETPTRSHAPE'.'MOUCALLS'.'1'
++'MOU16SETPTRSHAPE'.'MOUCALLS'.'2'
++'MOU16GETNUMMICKEYS'.'MOUCALLS'.'3'
++'MOU16GETHOTKEY'.'MOUCALLS'.'4'
++'MOU16GETSCALEFACT'.'MOUCALLS'.'6'
++'MOU16FLUSHQUE'.'MOUCALLS'.'7'
++'MOU16GETNUMBUTTONS'.'MOUCALLS'.'8'
++'MOU16CLOSE'.'MOUCALLS'.'9'
++'MOU16SETHOTKEY'.'MOUCALLS'.'10'
++'MOU16SETSCALEFACT'.'MOUCALLS'.'11'
++'MOU16GETNUMQUEEL'.'MOUCALLS'.'13'
++'MOU16DEREGISTER'.'MOUCALLS'.'14'
++'MOU16GETEVENTMASK'.'MOUCALLS'.'15'
++'MOU16SETEVENTMASK'.'MOUCALLS'.'16'
++'MOU16OPEN'.'MOUCALLS'.'17'
++'MOU16REMOVEPTR'.'MOUCALLS'.'18'
++'MOU16GETPTRPOS'.'MOUCALLS'.'19'
++'MOU16READEVENTQUE'.'MOUCALLS'.'20'
++'MOU16SETPTRPOS'.'MOUCALLS'.'21'
++'MOU16GETDEVSTATUS'.'MOUCALLS'.'22'
++'MOU16SYNCH'.'MOUCALLS'.'23'
++'MOU16REGISTER'.'MOUCALLS'.'24'
++'MOU16SETDEVSTATUS'.'MOUCALLS'.'25'
++'MOU16DRAWPTR'.'MOUCALLS'.'26'
++'MOU16INITREAL'.'MOUCALLS'.'27'
++'MOU16GETTHRESHOLD'.'MOUCALLS'.'29'
++'MOU16SETTHRESHOLD'.'MOUCALLS'.'30'
