++'DOS16MAKENMPIPE'.'NAMPIPES'.'1'
++'DOS16QNMPIPEINFO'.'NAMPIPES'.'2'
++'DOS16CONNECTNMPIPE'.'NAMPIPES'.'3'
++'DOS16DISCONNECTNMPIPE'.'NAMPIPES'.'4'
++'DOS16QNMPHANDSTATE'.'NAMPIPES'.'5'
++'DOS16SETNMPHANDSTATE'.'NAMPIPES'.'6'
++'DOS16PEEKNMPIPE'.'NAMPIPES'.'7'
++'DOS16WAITNMPIPE'.'NAMPIPES'.'8'
++'DOS16TRANSACTNMPIPE'.'NAMPIPES'.'9'
++'DOS16CALLNMPIPE'.'NAMPIPES'.'10'
++'DOS16RAWREADNMPIPE'.'NAMPIPES'.'11'
++'DOS16RAWWRITENMPIPE'.'NAMPIPES'.'12'
++'DOS16SETNMPIPESEM'.'NAMPIPES'.'13'
++'DOS16QNMPIPESEMSTATE'.'NAMPIPES'.'14'
