++'gluTessBeginContour'.'OPENGL'.'1'
++'glAreTexturesResident'.'OPENGL'.'2'
++'gluQuadricOrientation'.'OPENGL'.'3'
++'pglReleaseFrontBitmap'.'OPENGL'.'4'
++'glEvalMesh1'.'OPENGL'.'5'
++'glEvalMesh2'.'OPENGL'.'6'
++'gluGetNurbsProperty'.'OPENGL'.'7'
++'glPrioritizeTextures'.'OPENGL'.'8'
++'glTexImage1D'.'OPENGL'.'9'
++'glTexImage2D'.'OPENGL'.'10'
++'glTexCoord1d'.'OPENGL'.'11'
++'glTexCoord1f'.'OPENGL'.'12'
++'glTexCoord1i'.'OPENGL'.'13'
++'glTexCoord2d'.'OPENGL'.'14'
++'glTexCoord2f'.'OPENGL'.'15'
++'glTexCoord2i'.'OPENGL'.'16'
++'glTexCoord1s'.'OPENGL'.'17'
++'glTexCoord3d'.'OPENGL'.'18'
++'glTexCoord3f'.'OPENGL'.'19'
++'glTexCoord3i'.'OPENGL'.'20'
++'glTexCoord2s'.'OPENGL'.'21'
++'glTexCoord4d'.'OPENGL'.'22'
++'glTexCoord4f'.'OPENGL'.'23'
++'glTexCoord4i'.'OPENGL'.'24'
++'glTexCoord3s'.'OPENGL'.'25'
++'glMapGrid1d'.'OPENGL'.'26'
++'glMapGrid2d'.'OPENGL'.'27'
++'glTexCoord4s'.'OPENGL'.'28'
++'glMapGrid1f'.'OPENGL'.'29'
++'glMapGrid2f'.'OPENGL'.'30'
++'glAlphaFunc'.'OPENGL'.'31'
++'glIsEnabled'.'OPENGL'.'32'
++'glBlendFunc'.'OPENGL'.'33'
++'glNormal3bv'.'OPENGL'.'34'
++'glNormal3dv'.'OPENGL'.'35'
++'glDepthFunc'.'OPENGL'.'36'
++'glEdgeFlagv'.'OPENGL'.'37'
++'glNormal3fv'.'OPENGL'.'38'
++'glClipPlane'.'OPENGL'.'39'
++'glNormal3iv'.'OPENGL'.'40'
++'glDrawBuffer'.'OPENGL'.'41'
++'glFrontFace'.'OPENGL'.'42'
++'glTexCoord1dv'.'OPENGL'.'43'
++'glTexCoord1fv'.'OPENGL'.'44'
++'glTexCoord1iv'.'OPENGL'.'45'
++'glTexCoord2dv'.'OPENGL'.'46'
++'glTexCoord2fv'.'OPENGL'.'47'
++'glTexCoord2iv'.'OPENGL'.'48'
++'glTexCoord1sv'.'OPENGL'.'49'
++'glTexCoord3dv'.'OPENGL'.'50'
++'glDepthMask'.'OPENGL'.'51'
++'glTexCoord3fv'.'OPENGL'.'52'
++'glTexCoord3iv'.'OPENGL'.'53'
++'glReadBuffer'.'OPENGL'.'54'
++'glTexCoord2sv'.'OPENGL'.'55'
++'glNormal3sv'.'OPENGL'.'56'
++'glTexCoord4dv'.'OPENGL'.'57'
++'glTexCoord4fv'.'OPENGL'.'58'
++'glTexCoord4iv'.'OPENGL'.'59'
++'glTexCoord3sv'.'OPENGL'.'60'
++'glClearIndex'.'OPENGL'.'61'
++'glTexCoord4sv'.'OPENGL'.'62'
++'glMaterialf'.'OPENGL'.'63'
++'gluDeleteNurbsRenderer'.'OPENGL'.'64'
++'gluEndCurve'.'OPENGL'.'65'
++'glShadeModel'.'OPENGL'.'66'
++'glMateriali'.'OPENGL'.'67'
++'glColorMask'.'OPENGL'.'68'
++'glPopAttrib'.'OPENGL'.'69'
++'glDepthRange'.'OPENGL'.'70'
++'glColor3ubv'.'OPENGL'.'71'
++'glColor4ubv'.'OPENGL'.'72'
++'glVertex2dv'.'OPENGL'.'73'
++'glVertex3dv'.'OPENGL'.'74'
++'glVertex4dv'.'OPENGL'.'75'
++'glGetDoublev'.'OPENGL'.'76'
++'glVertex2fv'.'OPENGL'.'77'
++'glVertex3fv'.'OPENGL'.'78'
++'glRenderMode'.'OPENGL'.'79'
++'glCallLists'.'OPENGL'.'80'
++'glVertex4fv'.'OPENGL'.'81'
++'glColor3uiv'.'OPENGL'.'82'
++'glColor4uiv'.'OPENGL'.'83'
++'glVertex2iv'.'OPENGL'.'84'
++'glVertex3iv'.'OPENGL'.'85'
++'glStencilOp'.'OPENGL'.'86'
++'glVertex4iv'.'OPENGL'.'87'
++'glIndexMask'.'OPENGL'.'88'
++'glGetString'.'OPENGL'.'89'
++'gluPwlCurve'.'OPENGL'.'90'
++'glClearAccum'.'OPENGL'.'91'
++'glGetLightfv'.'OPENGL'.'92'
++'glGetFloatv'.'OPENGL'.'93'
++'glInitNames'.'OPENGL'.'94'
++'glLineWidth'.'OPENGL'.'95'
++'glClearColor'.'OPENGL'.'96'
++'glGetLightiv'.'OPENGL'.'97'
++'glColor3usv'.'OPENGL'.'98'
++'glIsTexture'.'OPENGL'.'99'
++'glColor4usv'.'OPENGL'.'100'
++'glPopMatrix'.'OPENGL'.'101'
++'glPixelZoom'.'OPENGL'.'102'
++'glVertex2sv'.'OPENGL'.'103'
++'glVertex3sv'.'OPENGL'.'104'
++'glVertex4sv'.'OPENGL'.'105'
++'glDrawArrays'.'OPENGL'.'106'
++'gluCylinder'.'OPENGL'.'107'
++'glPushAttrib'.'OPENGL'.'108'
++'glMatrixMode'.'OPENGL'.'109'
++'glMaterialfv'.'OPENGL'.'110'
++'glEvalCoord1d'.'OPENGL'.'111'
++'glEvalCoord2d'.'OPENGL'.'112'
++'glClearDepth'.'OPENGL'.'113'
++'glEvalPoint1'.'OPENGL'.'114'
++'glEvalCoord1f'.'OPENGL'.'115'
++'glEvalPoint2'.'OPENGL'.'116'
++'glEvalCoord2f'.'OPENGL'.'117'
++'glPixelMapfv'.'OPENGL'.'118'
++'glPointSize'.'OPENGL'.'119'
++'glMaterialiv'.'OPENGL'.'120'
++'glDrawPixels'.'OPENGL'.'121'
++'glReadPixels'.'OPENGL'.'122'
++'gluBeginTrim'.'OPENGL'.'123'
++'glCopyPixels'.'OPENGL'.'124'
++'gluUnProject'.'OPENGL'.'125'
++'glTranslated'.'OPENGL'.'126'
++'glTranslatef'.'OPENGL'.'127'
++'glPushMatrix'.'OPENGL'.'128'
++'glGetTexImage'.'OPENGL'.'129'
++'glGetBooleanv'.'OPENGL'.'130'
++'gluScaleImage'.'OPENGL'.'131'
++'glStencilMask'.'OPENGL'.'132'
++'glGetIntegerv'.'OPENGL'.'133'
++'gluDeleteMesh'.'OPENGL'.'134'
++'pglConfigList'.'OPENGL'.'135'
++'glLightModelf'.'OPENGL'.'136'
++'gluGetString'.'OPENGL'.'137'
++'glGetTexGendv'.'OPENGL'.'138'
++'glLightModeli'.'OPENGL'.'139'
++'glGetTexGenfv'.'OPENGL'.'140'
++'glGetTexGeniv'.'OPENGL'.'141'
++'glLoadMatrixd'.'OPENGL'.'142'
++'glLoadMatrixf'.'OPENGL'.'143'
++'pglIsIndirect'.'OPENGL'.'144'
++'gluEndSurface'.'OPENGL'.'145'
++'gluDeleteTess'.'OPENGL'.'146'
++'glGetPointerv'.'OPENGL'.'147'
++'glStencilFunc'.'OPENGL'.'148'
++'glDeleteLists'.'OPENGL'.'149'
++'glRasterPos2d'.'OPENGL'.'150'
++'glRasterPos3d'.'OPENGL'.'151'
++'glRasterPos4d'.'OPENGL'.'152'
++'glRasterPos2f'.'OPENGL'.'153'
++'glRasterPos3f'.'OPENGL'.'154'
++'glRasterPos4f'.'OPENGL'.'155'
++'glGetTexEnvfv'.'OPENGL'.'156'
++'glRasterPos2i'.'OPENGL'.'157'
++'glRasterPos3i'.'OPENGL'.'158'
++'glRasterPos4i'.'OPENGL'.'159'
++'glGetTexEnviv'.'OPENGL'.'160'
++'glGenTextures'.'OPENGL'.'161'
++'glMultMatrixd'.'OPENGL'.'162'
++'glPolygonMode'.'OPENGL'.'163'
++'glMultMatrixf'.'OPENGL'.'164'
++'glLineStipple'.'OPENGL'.'165'
++'glRasterPos2s'.'OPENGL'.'166'
++'glBindTexture'.'OPENGL'.'167'
++'glRasterPos3s'.'OPENGL'.'168'
++'glRasterPos4s'.'OPENGL'.'169'
++'gluBeginCurve'.'OPENGL'.'170'
++'glPixelStoref'.'OPENGL'.'171'
++'gluEndPolygon'.'OPENGL'.'172'
++'glPixelStorei'.'OPENGL'.'173'
++'gluNurbsCurve'.'OPENGL'.'174'
++'gluPickMatrix'.'OPENGL'.'175'
++'glPixelMapuiv'.'OPENGL'.'176'
++'glPixelMapusv'.'OPENGL'.'177'
++'gluNewQuadric'.'OPENGL'.'178'
++'gluTessNormal'.'OPENGL'.'179'
++'glPassThrough'.'OPENGL'.'180'
++'glEvalCoord1dv'.'OPENGL'.'181'
++'glEvalCoord2dv'.'OPENGL'.'182'
++'glEvalCoord1fv'.'OPENGL'.'183'
++'glEvalCoord2fv'.'OPENGL'.'184'
++'gluTessVertex'.'OPENGL'.'185'
++'pglInternalGetCharBitmap'.'OPENGL'.'186'
++'glDrawElements'.'OPENGL'.'187'
++'glClearStencil'.'OPENGL'.'188'
++'glGetClipPlane'.'OPENGL'.'189'
++'glSelectBuffer'.'OPENGL'.'190'
++'glGetTexLevelParameterfv'.'OPENGL'.'191'
++'glLightModelfv'.'OPENGL'.'192'
++'pglSwapBuffers'.'OPENGL'.'193'
++'glLightModeliv'.'OPENGL'.'194'
++'glArrayElement'.'OPENGL'.'195'
++'glGetTexLevelParameteriv'.'OPENGL'.'196'
++'glColorPointer'.'OPENGL'.'197'
++'pglMakeCurrent'.'OPENGL'.'198'
++'gluLoadSamplingMatrices'.'OPENGL'.'199'
++'glLoadIdentity'.'OPENGL'.'200'
++'gluPartialDisk'.'OPENGL'.'201'
++'glIndexPointer'.'OPENGL'.'202'
++'glRasterPos2dv'.'OPENGL'.'203'
++'glRasterPos3dv'.'OPENGL'.'204'
++'glRasterPos4dv'.'OPENGL'.'205'
++'glRasterPos2fv'.'OPENGL'.'206'
++'glRasterPos3fv'.'OPENGL'.'207'
++'glRasterPos4fv'.'OPENGL'.'208'
++'glRasterPos2iv'.'OPENGL'.'209'
++'glRasterPos3iv'.'OPENGL'.'210'
++'glRasterPos4iv'.'OPENGL'.'211'
++'glRasterPos2sv'.'OPENGL'.'212'
++'glRasterPos3sv'.'OPENGL'.'213'
++'glRasterPos4sv'.'OPENGL'.'214'
++'gluPerspective'.'OPENGL'.'215'
++'gluErrorString'.'OPENGL'.'216'
++'pglCopyContext'.'OPENGL'.'217'
++'gluNextContour'.'OPENGL'.'218'
++'glEnd'.'OPENGL'.'219'
++'glCopyTexImage1D'.'OPENGL'.'220'
++'glCopyTexImage2D'.'OPENGL'.'221'
++'glFeedbackBuffer'.'OPENGL'.'222'
++'glTexSubImage1D'.'OPENGL'.'223'
++'glTexSubImage2D'.'OPENGL'.'224'
++'pglSelectColorIndexPalette'.'OPENGL'.'225'
++'glColorMaterial'.'OPENGL'.'226'
++'glFogf'.'OPENGL'.'227'
++'glTexParameterf'.'OPENGL'.'228'
++'glFogi'.'OPENGL'.'229'
++'glGetMaterialfv'.'OPENGL'.'230'
++'glTexParameteri'.'OPENGL'.'231'
++'pglChooseConfig'.'OPENGL'.'232'
++'glGetMaterialiv'.'OPENGL'.'233'
++'gluNurbsCallback'.'OPENGL'.'234'
++'glNormalPointer'.'OPENGL'.'235'
++'gluBeginSurface'.'OPENGL'.'236'
++'glHint'.'OPENGL'.'237'
++'glGetPixelMapfv'.'OPENGL'.'238'
++'gluNurbsSurface'.'OPENGL'.'239'
++'glTexParameterfv'.'OPENGL'.'240'
++'gluTessCallback'.'OPENGL'.'241'
++'glTexParameteriv'.'OPENGL'.'242'
++'gluBeginPolygon'.'OPENGL'.'243'
++'glPolygonOffset'.'OPENGL'.'244'
++'pglCreateContext'.'OPENGL'.'245'
++'pglQueryConfigs'.'OPENGL'.'246'
++'glGetPixelMapuiv'.'OPENGL'.'247'
++'glVertexPointer'.'OPENGL'.'248'
++'pglQueryVersion'.'OPENGL'.'249'
++'glPixelTransferf'.'OPENGL'.'250'
++'glPixelTransferi'.'OPENGL'.'251'
++'glDeleteTextures'.'OPENGL'.'252'
++'gluDeleteQuadric'.'OPENGL'.'253'
++'glGetPixelMapusv'.'OPENGL'.'254'
++'gluBuild1DMipmaps'.'OPENGL'.'255'
++'gluBuild2DMipmaps'.'OPENGL'.'256'
++'gluQuadricNormals'.'OPENGL'.'257'
++'glEdgeFlagPointer'.'OPENGL'.'258'
++'glPolygonStipple'.'OPENGL'.'259'
++'gluNurbsProperty'.'OPENGL'.'260'
++'gluTessProperty'.'OPENGL'.'261'
++'pglDestroyContext'.'OPENGL'.'262'
++'glPopClientAttrib'.'OPENGL'.'263'
++'gluTessEndContour'.'OPENGL'.'264'
++'gluQuadricTexture'.'OPENGL'.'265'
++'glTexCoordPointer'.'OPENGL'.'266'
++'gluTessEndPolygon'.'OPENGL'.'267'
++'gluQuadricCallback'.'OPENGL'.'268'
++'glMap1d'.'OPENGL'.'269'
++'glMap2d'.'OPENGL'.'270'
++'glMap1f'.'OPENGL'.'271'
++'glMap2f'.'OPENGL'.'272'
++'pglGrabFrontBitmap'.'OPENGL'.'273'
++'glPushClientAttrib'.'OPENGL'.'274'
++'glBegin'.'OPENGL'.'275'
++'glClear'.'OPENGL'.'276'
++'glAccum'.'OPENGL'.'277'
++'pglUsePMBitmapFont'.'OPENGL'.'278'
++'pglQueryCapability'.'OPENGL'.'279'
++'glBitmap'.'OPENGL'.'280'
++'glFlush'.'OPENGL'.'281'
++'glEnable'.'OPENGL'.'282'
++'glRectd'.'OPENGL'.'283'
++'glFogfv'.'OPENGL'.'284'
++'glRectf'.'OPENGL'.'285'
++'glFogiv'.'OPENGL'.'286'
++'glRecti'.'OPENGL'.'287'
++'pglNoop'.'OPENGL'.'288'
++'glOrtho'.'OPENGL'.'289'
++'glScaled'.'OPENGL'.'290'
++'glScalef'.'OPENGL'.'291'
++'gluDisk'.'OPENGL'.'292'
++'glFinish'.'OPENGL'.'293'
++'glRectdv'.'OPENGL'.'294'
++'glRects'.'OPENGL'.'295'
++'glRectfv'.'OPENGL'.'296'
++'glIndexd'.'OPENGL'.'297'
++'glIndexf'.'OPENGL'.'298'
++'glDisable'.'OPENGL'.'299'
++'glIndexi'.'OPENGL'.'300'
++'glLightf'.'OPENGL'.'301'
++'glLighti'.'OPENGL'.'302'
++'glIsList'.'OPENGL'.'303'
++'glIndexs'.'OPENGL'.'304'
++'glRectiv'.'OPENGL'.'305'
++'gluGetTessProperty'.'OPENGL'.'306'
++'glRectsv'.'OPENGL'.'307'
++'glColor3b'.'OPENGL'.'308'
++'glColor4b'.'OPENGL'.'309'
++'glColor3d'.'OPENGL'.'310'
++'glColor4d'.'OPENGL'.'311'
++'glLogicOp'.'OPENGL'.'312'
++'glColor3f'.'OPENGL'.'313'
++'glColor4f'.'OPENGL'.'314'
++'glColor3i'.'OPENGL'.'315'
++'glEndList'.'OPENGL'.'316'
++'glColor4i'.'OPENGL'.'317'
++'glColor3s'.'OPENGL'.'318'
++'glColor4s'.'OPENGL'.'319'
++'glPopName'.'OPENGL'.'320'
++'glTexGend'.'OPENGL'.'321'
++'glTexGenf'.'OPENGL'.'322'
++'glTexGeni'.'OPENGL'.'323'
++'gluSphere'.'OPENGL'.'324'
++'glIndexub'.'OPENGL'.'325'
++'glNewList'.'OPENGL'.'326'
++'pglWaitGL'.'OPENGL'.'327'
++'glIndexdv'.'OPENGL'.'328'
++'glIndexfv'.'OPENGL'.'329'
++'pglWaitPM'.'OPENGL'.'330'
++'glIndexiv'.'OPENGL'.'331'
++'glLightfv'.'OPENGL'.'332'
++'glLightiv'.'OPENGL'.'333'
++'glIndexsv'.'OPENGL'.'334'
++'glRotated'.'OPENGL'.'335'
++'glTexEnvf'.'OPENGL'.'336'
++'glRotatef'.'OPENGL'.'337'
++'glTexEnvi'.'OPENGL'.'338'
++'glFrustum'.'OPENGL'.'339'
++'gluLookAt'.'OPENGL'.'340'
++'glScissor'.'OPENGL'.'341'
++'glCopyTexSubImage1D'.'OPENGL'.'342'
++'glCopyTexSubImage2D'.'OPENGL'.'343'
++'glNormal3b'.'OPENGL'.'344'
++'glNormal3d'.'OPENGL'.'345'
++'glEdgeFlag'.'OPENGL'.'346'
++'glNormal3f'.'OPENGL'.'347'
++'glNormal3i'.'OPENGL'.'348'
++'glCullFace'.'OPENGL'.'349'
++'glNormal3s'.'OPENGL'.'350'
++'glEnableClientState'.'OPENGL'.'351'
++'glColor3ub'.'OPENGL'.'352'
++'glColor4ub'.'OPENGL'.'353'
++'glGetMapdv'.'OPENGL'.'354'
++'glGetMapfv'.'OPENGL'.'355'
++'glGetMapiv'.'OPENGL'.'356'
++'glVertex2d'.'OPENGL'.'357'
++'glVertex3d'.'OPENGL'.'358'
++'glLoadName'.'OPENGL'.'359'
++'glVertex4d'.'OPENGL'.'360'
++'glVertex2f'.'OPENGL'.'361'
++'glVertex3f'.'OPENGL'.'362'
++'glVertex4f'.'OPENGL'.'363'
++'glListBase'.'OPENGL'.'364'
++'glColor3ui'.'OPENGL'.'365'
++'glColor4ui'.'OPENGL'.'366'
++'gluOrtho2D'.'OPENGL'.'367'
++'glVertex2i'.'OPENGL'.'368'
++'glVertex3i'.'OPENGL'.'369'
++'glVertex4i'.'OPENGL'.'370'
++'glColor3bv'.'OPENGL'.'371'
++'glColor4bv'.'OPENGL'.'372'
++'glColor3dv'.'OPENGL'.'373'
++'glColor4dv'.'OPENGL'.'374'
++'glCallList'.'OPENGL'.'375'
++'glColor3fv'.'OPENGL'.'376'
++'glColor4fv'.'OPENGL'.'377'
++'gluQuadricDrawStyle'.'OPENGL'.'378'
++'glColor3iv'.'OPENGL'.'379'
++'glColor4iv'.'OPENGL'.'380'
++'glColor3us'.'OPENGL'.'381'
++'glColor4us'.'OPENGL'.'382'
++'pglUseFont'.'OPENGL'.'383'
++'glGenLists'.'OPENGL'.'384'
++'glVertex2s'.'OPENGL'.'385'
++'glVertex3s'.'OPENGL'.'386'
++'glColor3sv'.'OPENGL'.'387'
++'glColor4sv'.'OPENGL'.'388'
++'glVertex4s'.'OPENGL'.'389'
++'glDisableClientState'.'OPENGL'.'390'
++'glPushName'.'OPENGL'.'391'
++'glGetError'.'OPENGL'.'392'
++'glTexGendv'.'OPENGL'.'393'
++'glTexGenfv'.'OPENGL'.'394'
++'glGetPolygonStipple'.'OPENGL'.'395'
++'glTexGeniv'.'OPENGL'.'396'
++'glIndexubv'.'OPENGL'.'397'
++'pglGetCurrentWindow'.'OPENGL'.'398'
++'glGetTexParameterfv'.'OPENGL'.'399'
++'glGetTexParameteriv'.'OPENGL'.'400'
++'gluProject'.'OPENGL'.'401'
++'gluEndTrim'.'OPENGL'.'402'
++'glTexEnvfv'.'OPENGL'.'403'
++'glTexEnviv'.'OPENGL'.'404'
++'glInterleavedArrays'.'OPENGL'.'405'
++'gluNewNurbsRenderer'.'OPENGL'.'406'
++'gluTessBeginPolygon'.'OPENGL'.'407'
++'pglGetCurrentContext'.'OPENGL'.'408'
++'glViewport'.'OPENGL'.'409'
++'gluNewTess'.'OPENGL'.'410'
