++'DrgAccessDraginfo'.'PMDRAG'.'32'
++'DrgAddStrHandle'.'PMDRAG'.'33'
++'DrgAllocDraginfo'.'PMDRAG'.'34'
++'DrgAllocDragtransfer'.'PMDRAG'.'35'
++'DrgDeleteDraginfoStrHandles'.'PMDRAG'.'36'
++'DrgDeleteStrHandle'.'PMDRAG'.'37'
++'DrgDrag'.'PMDRAG'.'38'
++'DrgFreeDraginfo'.'PMDRAG'.'39'
++'DrgFreeDragtransfer'.'PMDRAG'.'40'
++'DrgGetPS'.'PMDRAG'.'41'
++'DrgPostTransferMsg'.'PMDRAG'.'42'
++'DrgPushDraginfo'.'PMDRAG'.'43'
++'DrgQueryDragitem'.'PMDRAG'.'44'
++'DrgQueryDragitemCount'.'PMDRAG'.'45'
++'DrgQueryDragitemPtr'.'PMDRAG'.'46'
++'DrgQueryNativeRMF'.'PMDRAG'.'47'
++'DrgQueryNativeRMFLen'.'PMDRAG'.'48'
++'DrgQueryStrName'.'PMDRAG'.'49'
++'DrgQueryStrNameLen'.'PMDRAG'.'50'
++'DrgQueryTrueType'.'PMDRAG'.'51'
++'DrgQueryTrueTypeLen'.'PMDRAG'.'52'
++'DrgReleasePS'.'PMDRAG'.'53'
++'DrgSendTransferMsg'.'PMDRAG'.'54'
++'DrgSetDragPointer'.'PMDRAG'.'55'
++'DrgSetDragImage'.'PMDRAG'.'56'
++'DrgSetDragitem'.'PMDRAG'.'57'
++'DrgVerifyNativeRMF'.'PMDRAG'.'58'
++'DrgVerifyRMF'.'PMDRAG'.'59'
++'DrgVerifyTrueType'.'PMDRAG'.'60'
++'DrgVerifyType'.'PMDRAG'.'61'
++'DrgVerifyTypeSet'.'PMDRAG'.'62'
++'DrgDragFiles'.'PMDRAG'.'65'
++'DrgAcceptDroppedFiles'.'PMDRAG'.'66'
++'DrgLazyDrag'.'PMDRAG'.'67'
++'DrgCancelLazyDrag'.'PMDRAG'.'68'
++'DrgLazyDrop'.'PMDRAG'.'69'
++'DrgQueryDraginfoPtr'.'PMDRAG'.'70'
++'DrgQueryDraginfoPtrFromHwnd'.'PMDRAG'.'71'
++'DrgQueryDraginfoPtrFromDragitem'.'PMDRAG'.'72'
++'DrgQueryDragStatus'.'PMDRAG'.'73'
++'DrgReallocDraginfo'.'PMDRAG'.'74'
++'DrgQueryFormat'.'PMDRAG'.'75'
