++'GpiAssociate'.'PMGPI'.'351'
++'GpiBeginArea'.'PMGPI'.'352'
++'GpiBeginElement'.'PMGPI'.'353'
++'GpiBeginPath'.'PMGPI'.'354'
++'GpiBitBlt'.'PMGPI'.'355'
++'GpiBox'.'PMGPI'.'356'
++'GpiCallSegmentMatrix'.'PMGPI'.'357'
++'GpiCharString'.'PMGPI'.'358'
++'GpiCharStringAt'.'PMGPI'.'359'
++'GpiCloseFigure'.'PMGPI'.'360'
++'GpiCloseSegment'.'PMGPI'.'361'
++'GpiCombineRegion'.'PMGPI'.'362'
++'GpiComment'.'PMGPI'.'363'
++'GpiConvert'.'PMGPI'.'364'
++'GpiCopyMetaFile'.'PMGPI'.'365'
++'GpiCorrelateChain'.'PMGPI'.'366'
++'GpiCorrelateFrom'.'PMGPI'.'367'
++'GpiCreateLogFont'.'PMGPI'.'368'
++'GpiCreatePS'.'PMGPI'.'369'
++'GpiCreateRegion'.'PMGPI'.'370'
++'GpiDeleteBitmap'.'PMGPI'.'371'
++'GpiDeleteElement'.'PMGPI'.'372'
++'GpiDeleteElementRange'.'PMGPI'.'373'
++'GpiDeleteElementsBetweenLabe'.'PMGPI'.'374'
++'GpiDeleteElementsBetweenLabels'.'PMGPI'.'374'
++'GpiDeleteMetaFile'.'PMGPI'.'375'
++'GpiDeleteSegment'.'PMGPI'.'376'
++'GpiDeleteSegments'.'PMGPI'.'377'
++'GpiDeleteSetId'.'PMGPI'.'378'
++'GpiDestroyPS'.'PMGPI'.'379'
++'GpiDrawChain'.'PMGPI'.'380'
++'GpiDrawDynamics'.'PMGPI'.'381'
++'GpiDrawFrom'.'PMGPI'.'382'
++'GpiDrawSegment'.'PMGPI'.'383'
++'GpiElement'.'PMGPI'.'384'
++'GpiEndArea'.'PMGPI'.'385'
++'GpiEndElement'.'PMGPI'.'386'
++'GpiEndPath'.'PMGPI'.'387'
++'GpiEqualRegion'.'PMGPI'.'388'
++'GpiErase'.'PMGPI'.'389'
++'GpiErrorSegmentData'.'PMGPI'.'390'
++'GpiExcludeClipRectangle'.'PMGPI'.'391'
++'GpiFillPath'.'PMGPI'.'392'
++'GpiFullArc'.'PMGPI'.'393'
++'GpiGetData'.'PMGPI'.'394'
++'GpiImage'.'PMGPI'.'395'
++'GpiIntersectClipRectangle'.'PMGPI'.'396'
++'GpiLabel'.'PMGPI'.'397'
++'GpiLine'.'PMGPI'.'398'
++'GpiLoadBitmap'.'PMGPI'.'399'
++'GpiLoadFonts'.'PMGPI'.'400'
++'GpiLoadMetaFile'.'PMGPI'.'401'
++'GpiMarker'.'PMGPI'.'402'
++'GpiModifyPath'.'PMGPI'.'403'
++'GpiMove'.'PMGPI'.'404'
++'GpiOffsetClipRegion'.'PMGPI'.'405'
++'GpiOffsetElementPointer'.'PMGPI'.'406'
++'GpiOffsetRegion'.'PMGPI'.'407'
++'GpiOpenSegment'.'PMGPI'.'408'
++'GpiPaintRegion'.'PMGPI'.'409'
++'GpiPlayMetaFile'.'PMGPI'.'411'
++'GpiPointArc'.'PMGPI'.'412'
++'GpiPolyFillet'.'PMGPI'.'413'
++'GpiPolyFilletSharp'.'PMGPI'.'414'
++'GpiPolyLine'.'PMGPI'.'415'
++'GpiPolyMarker'.'PMGPI'.'416'
++'GpiPolySpline'.'PMGPI'.'417'
++'GpiPop'.'PMGPI'.'418'
++'GpiPtInRegion'.'PMGPI'.'419'
++'GpiPtVisible'.'PMGPI'.'420'
++'GpiPutData'.'PMGPI'.'421'
++'GpiQueryArcParams'.'PMGPI'.'422'
++'GpiQueryAttrMode'.'PMGPI'.'423'
++'GpiQueryBackColor'.'PMGPI'.'424'
++'GpiQueryBackMix'.'PMGPI'.'425'
++'GpiQueryBitmapDimension'.'PMGPI'.'426'
++'GpiQueryBitmapHandle'.'PMGPI'.'427'
++'GpiQueryBoundaryData'.'PMGPI'.'428'
++'GpiQueryCharAngle'.'PMGPI'.'429'
++'GpiQueryCharBox'.'PMGPI'.'430'
++'GpiQueryCharDirection'.'PMGPI'.'431'
++'GpiQueryCharMode'.'PMGPI'.'432'
++'GpiQueryCharSet'.'PMGPI'.'433'
++'GpiQueryCharShear'.'PMGPI'.'434'
++'GpiQueryClipBox'.'PMGPI'.'435'
++'GpiQueryClipRegion'.'PMGPI'.'436'
++'GpiQueryColor'.'PMGPI'.'437'
++'GpiQueryColorData'.'PMGPI'.'438'
++'GpiQueryColorIndex'.'PMGPI'.'439'
++'GpiQueryCp'.'PMGPI'.'440'
++'GpiQueryCurrentPosition'.'PMGPI'.'441'
++'GpiQueryDefCharBox'.'PMGPI'.'442'
++'GpiQueryDefaultViewMatrix'.'PMGPI'.'443'
++'GpiQueryDevice'.'PMGPI'.'444'
++'GpiQueryDeviceBitmapFormats'.'PMGPI'.'445'
++'GpiQueryDrawControl'.'PMGPI'.'446'
++'GpiQueryDrawingMode'.'PMGPI'.'447'
++'GpiQueryEditMode'.'PMGPI'.'448'
++'GpiQueryElement'.'PMGPI'.'449'
++'GpiQueryElementPointer'.'PMGPI'.'450'
++'GpiQueryElementType'.'PMGPI'.'451'
++'GpiQueryFontFileDescriptions'.'PMGPI'.'452'
++'GpiQueryFontMetrics'.'PMGPI'.'453'
++'GpiQueryGraphicsField'.'PMGPI'.'454'
++'GpiQueryInitialSegmentAttrs'.'PMGPI'.'455'
++'GpiQueryKerningPairs'.'PMGPI'.'456'
++'GpiQueryLineEnd'.'PMGPI'.'457'
++'GpiQueryLineJoin'.'PMGPI'.'458'
++'GpiQueryLineType'.'PMGPI'.'459'
++'GpiQueryLineWidth'.'PMGPI'.'460'
++'GpiQueryLineWidthGeom'.'PMGPI'.'461'
++'GpiQueryMarker'.'PMGPI'.'462'
++'GpiQueryMarkerBox'.'PMGPI'.'463'
++'GpiQueryMarkerSet'.'PMGPI'.'464'
++'GpiQueryMetaFileBits'.'PMGPI'.'465'
++'GpiQueryMetaFileLength'.'PMGPI'.'466'
++'GpiQueryMix'.'PMGPI'.'467'
++'GpiQueryModelTransformMatrix'.'PMGPI'.'468'
++'GpiQueryNearestColor'.'PMGPI'.'469'
++'GpiQueryNumberSetIds'.'PMGPI'.'470'
++'GpiQueryPS'.'PMGPI'.'471'
++'GpiQueryPageViewport'.'PMGPI'.'472'
++'GpiQueryPattern'.'PMGPI'.'473'
++'GpiQueryPatternRefPoint'.'PMGPI'.'474'
++'GpiQueryPatternSet'.'PMGPI'.'475'
++'GpiQueryPel'.'PMGPI'.'476'
++'GpiQueryPickAperturePosition'.'PMGPI'.'477'
++'GpiQueryPickApertureSize'.'PMGPI'.'478'
++'GpiQueryRGBColor'.'PMGPI'.'479'
++'GpiQueryRealColors'.'PMGPI'.'480'
++'GpiQueryRegionBox'.'PMGPI'.'481'
++'GpiQuerySegmentAttrs'.'PMGPI'.'482'
++'GpiQuerySegmentNames'.'PMGPI'.'483'
++'GpiQuerySegmentPriority'.'PMGPI'.'484'
++'GpiQuerySegmentTransformMatr'.'PMGPI'.'485'
++'GpiQuerySegmentTransformMatrix'.'PMGPI'.'485'
++'GpiQuerySetIds'.'PMGPI'.'486'
++'GpiQueryStopDraw'.'PMGPI'.'487'
++'GpiQueryTag'.'PMGPI'.'488'
++'GpiQueryTextBox'.'PMGPI'.'489'
++'GpiQueryViewingLimits'.'PMGPI'.'490'
++'GpiQueryViewingTransformMatr'.'PMGPI'.'491'
++'GpiQueryViewingTransformMatrix'.'PMGPI'.'491'
++'GpiQueryWidthTable'.'PMGPI'.'492'
++'GpiRectInRegion'.'PMGPI'.'494'
++'GpiRectVisible'.'PMGPI'.'495'
++'GpiRemoveDynamics'.'PMGPI'.'496'
++'GpiResetBoundaryData'.'PMGPI'.'497'
++'GpiResetPS'.'PMGPI'.'498'
++'GpiRestorePS'.'PMGPI'.'499'
++'GpiSaveMetaFile'.'PMGPI'.'500'
++'GpiSavePS'.'PMGPI'.'501'
++'GpiSetArcParams'.'PMGPI'.'502'
++'GpiSetAttrMode'.'PMGPI'.'503'
++'GpiSetBackColor'.'PMGPI'.'504'
++'GpiSetBackMix'.'PMGPI'.'505'
++'GpiSetBitmap'.'PMGPI'.'506'
++'GpiSetBitmapDimension'.'PMGPI'.'507'
++'GpiSetBitmapId'.'PMGPI'.'508'
++'GpiSetCharAngle'.'PMGPI'.'509'
++'GpiSetCharBox'.'PMGPI'.'510'
++'GpiSetCharDirection'.'PMGPI'.'511'
++'GpiSetCharMode'.'PMGPI'.'512'
++'GpiSetCharSet'.'PMGPI'.'513'
++'GpiSetCharShear'.'PMGPI'.'514'
++'GpiSetClipPath'.'PMGPI'.'515'
++'GpiSetClipRegion'.'PMGPI'.'516'
++'GpiSetColor'.'PMGPI'.'517'
++'GpiSetCp'.'PMGPI'.'518'
++'GpiSetCurrentPosition'.'PMGPI'.'519'
++'GpiSetDefaultViewMatrix'.'PMGPI'.'520'
++'GpiSetDrawControl'.'PMGPI'.'521'
++'GpiSetDrawingMode'.'PMGPI'.'522'
++'GpiSetEditMode'.'PMGPI'.'523'
++'GpiSetElementPointer'.'PMGPI'.'524'
++'GpiSetElementPointerAtLabel'.'PMGPI'.'525'
++'GpiSetGraphicsField'.'PMGPI'.'526'
++'GpiSetInitialSegmentAttrs'.'PMGPI'.'527'
++'GpiSetLineEnd'.'PMGPI'.'528'
++'GpiSetLineJoin'.'PMGPI'.'529'
++'GpiSetLineType'.'PMGPI'.'530'
++'GpiSetLineWidth'.'PMGPI'.'531'
++'GpiSetLineWidthGeom'.'PMGPI'.'532'
++'GpiSetMarker'.'PMGPI'.'533'
++'GpiSetMarkerBox'.'PMGPI'.'534'
++'GpiSetMarkerSet'.'PMGPI'.'535'
++'GpiSetMetaFileBits'.'PMGPI'.'536'
++'GpiSetMix'.'PMGPI'.'537'
++'GpiSetModelTransformMatrix'.'PMGPI'.'538'
++'GpiSetPS'.'PMGPI'.'539'
++'GpiSetPageViewport'.'PMGPI'.'540'
++'GpiSetPattern'.'PMGPI'.'541'
++'GpiSetPatternRefPoint'.'PMGPI'.'542'
++'GpiSetPatternSet'.'PMGPI'.'543'
++'GpiSetPel'.'PMGPI'.'544'
++'GpiSetPickAperturePosition'.'PMGPI'.'545'
++'GpiSetRegion'.'PMGPI'.'546'
++'GpiSetSegmentAttrs'.'PMGPI'.'547'
++'GpiSetSegmentPriority'.'PMGPI'.'548'
++'GpiSetSegmentTransformMatrix'.'PMGPI'.'549'
++'GpiSetStopDraw'.'PMGPI'.'550'
++'GpiSetTag'.'PMGPI'.'551'
++'GpiSetViewingLimits'.'PMGPI'.'552'
++'GpiSetViewingTransformMatrix'.'PMGPI'.'553'
++'GpiStrokePath'.'PMGPI'.'554'
++'GpiUnloadFonts'.'PMGPI'.'555'
++'GpiWCBitBlt'.'PMGPI'.'557'
++'GpiPolyLineDisjoint'.'PMGPI'.'558'
++'GpiPathToRegion'.'PMGPI'.'559'
++'GpiFloodFill'.'PMGPI'.'560'
++'GpiSuspendPlay'.'PMGPI'.'561'
++'GpiResumePlay'.'PMGPI'.'562'
++'GpiOutlinePath'.'PMGPI'.'563'
++'GpiTranslate'.'PMGPI'.'564'
++'GpiScale'.'PMGPI'.'565'
++'GpiRotate'.'PMGPI'.'566'
++'GpiQueryDefArcParams'.'PMGPI'.'567'
++'GpiQueryDefTag'.'PMGPI'.'568'
++'GpiQueryDefViewingLimits'.'PMGPI'.'569'
++'GpiSetDefArcParams'.'PMGPI'.'570'
++'GpiSetDefTag'.'PMGPI'.'571'
++'GpiSetDefViewingLimits'.'PMGPI'.'572'
++'GpiQueryBitmapParameters'.'PMGPI'.'573'
++'GpiQueryLogicalFont'.'PMGPI'.'574'
++'GpiQueryFaceString'.'PMGPI'.'575'
++'GpiQueryFontAction'.'PMGPI'.'576'
++'GpiDeletePalette'.'PMGPI'.'577'
++'GpiSelectPalette'.'PMGPI'.'578'
++'GpiQueryPalette'.'PMGPI'.'579'
++'GpiCharStringPos'.'PMGPI'.'580'
++'GpiCharStringPosAt'.'PMGPI'.'581'
++'GpiCorrelateSegment'.'PMGPI'.'582'
++'GpiQueryAttrs'.'PMGPI'.'583'
++'GpiQueryCharStringPos'.'PMGPI'.'584'
++'GpiQueryCharStringPosAt'.'PMGPI'.'585'
++'GpiQueryFonts'.'PMGPI'.'586'
++'GpiQueryRegionRects'.'PMGPI'.'587'
++'GpiSetAttrs'.'PMGPI'.'588'
++'GpiSetPickApertureSize'.'PMGPI'.'589'
++'GpiQueryDefAttrs'.'PMGPI'.'590'
++'GpiSetDefAttrs'.'PMGPI'.'591'
++'GpiCreateLogColorTable'.'PMGPI'.'592'
++'GpiQueryLogColorTable'.'PMGPI'.'593'
++'GpiCreatePalette'.'PMGPI'.'594'
++'GpiAnimatePalette'.'PMGPI'.'595'
++'GpiSetPaletteEntries'.'PMGPI'.'596'
++'GpiQueryPaletteInfo'.'PMGPI'.'597'
++'GpiCreateBitmap'.'PMGPI'.'598'
++'GpiQueryBitmapBits'.'PMGPI'.'599'
++'GpiQueryBitmapInfoHeader'.'PMGPI'.'601'
++'GpiSetBitmapBits'.'PMGPI'.'602'
++'GpiDrawBits'.'PMGPI'.'603'
++'DevCloseDC'.'PMGPI'.'604'
++'DevEscape'.'PMGPI'.'605'
++'DevQueryCaps'.'PMGPI'.'606'
++'DevQueryDeviceNames'.'PMGPI'.'607'
++'DevQueryHardcopyCaps'.'PMGPI'.'608'
++'DevPostDeviceModes'.'PMGPI'.'609'
++'DevOpenDC'.'PMGPI'.'610'
++'GpiDestroyRegion'.'PMGPI'.'611'
++'GpiPartialArc'.'PMGPI'.'612'
++'GpiQueryCharExtra'.'PMGPI'.'613'
++'GpiSetCharExtra'.'PMGPI'.'614'
++'GpiQueryCharBreakExtra'.'PMGPI'.'615'
++'GpiSetCharBreakExtra'.'PMGPI'.'616'
++'GpiFrameRegion'.'PMGPI'.'617'
++'GpiConvertWithMatrix'.'PMGPI'.'618'
++'GpiLoadPublicFonts'.'PMGPI'.'622'
++'GpiUnloadPublicFonts'.'PMGPI'.'623'
++'DevStdOpen'.'PMGPI'.'625'
++'GpiQueryTextAlignment'.'PMGPI'.'648'
++'GpiSetTextAlignment'.'PMGPI'.'649'
++'GpiPolygons'.'PMGPI'.'650'
++'GpiQueryFullFontFileDescs'.'PMGPI'.'657'
++'GpiQueryTabbedTextExtent'.'PMGPI'.'658'
++'GpiTabbedCharStringAt'.'PMGPI'.'659'
++'GpiQueryRasterizerCaps'.'PMGPI'.'660'
++'GpiCreateRoundRectRegion'.'PMGPI'.'661'
++'GpiCreateEllipticRegion'.'PMGPI'.'662'
++'GpiCreatePolygonRegion'.'PMGPI'.'663'
++'GpiResizePalette'.'PMGPI'.'666'
++'GpiQueryNearestPaletteIndex'.'PMGPI'.'667'
++'GpiSetFontMappingFlags'.'PMGPI'.'668'
++'GpiQueryFontMappingFlags'.'PMGPI'.'669'
++'GpiBeginInkPath'.'PMGPI'.'670'
++'GpiEndInkPath'.'PMGPI'.'671'
++'GpiStrokeInkPath'.'PMGPI'.'672'
++'GpiAbortPath'.'PMGPI'.'722'
++'GpiQueryMitreLimit'.'PMGPI'.'724'
++'GpiQueryPath'.'PMGPI'.'725'
++'GpiSetMitreLimit'.'PMGPI'.'727'
++'DevPostEscape'.'PMGPI'.'729'
++'GpiOval'.'PMGPI'.'730'
