++'WIN16QUERYPROFILEINT'.'PMSHAPI'.'2'
++'WIN16QUERYPROFILESTRING'.'PMSHAPI'.'3'
++'WIN16WRITEPROFILESTRING'.'PMSHAPI'.'4'
++'WIN16QUERYPROFILESIZE'.'PMSHAPI'.'5'
++'WIN16QUERYPROFILEDATA'.'PMSHAPI'.'6'
++'WIN16WRITEPROFILEDATA'.'PMSHAPI'.'7'
++'WIN16INITSESSIONMGR'.'PMSHAPI'.'8'
++'WIN16SETFGNDWINDOW'.'PMSHAPI'.'9'
++'WIN16ADDPROGRAM'.'PMSHAPI'.'12'
++'WIN16REMOVEPROGRAM'.'PMSHAPI'.'13'
++'WIN16CHANGEPROGRAM'.'PMSHAPI'.'14'
++'WIN16QUERYDEFINITION'.'PMSHAPI'.'15'
++'WIN16QUERYPROGRAMTITLES'.'PMSHAPI'.'16'
++'WIN16CREATEGROUP'.'PMSHAPI'.'17'
++'WIN16ADDTOGROUP'.'PMSHAPI'.'19'
++'WIN16QUERYPROGRAMUSE'.'PMSHAPI'.'20'
++'WIN16REMOVEFROMGROUP'.'PMSHAPI'.'21'
++'WIN16DESTROYGROUP'.'PMSHAPI'.'23'
++'WIN16QUERYFILEEXTOPTS'.'PMSHAPI'.'24'
++'WIN16SETFILEEXTOPTS'.'PMSHAPI'.'25'
++'WIN16QUERYPROGRAMTYPE'.'PMSHAPI'.'26'
++'PRF16QUERYPROFILEINT'.'PMSHAPI'.'32'
++'PRF16QUERYPROFILESTRING'.'PMSHAPI'.'33'
++'PRF16WRITEPROFILESTRING'.'PMSHAPI'.'34'
++'PRF16QUERYPROFILESIZE'.'PMSHAPI'.'35'
++'PRF16QUERYPROFILEDATA'.'PMSHAPI'.'36'
++'PRF16WRITEPROFILEDATA'.'PMSHAPI'.'37'
++'PRF16OPENPROFILE'.'PMSHAPI'.'38'
++'PRF16CLOSEPROFILE'.'PMSHAPI'.'39'
++'PRF16RESET'.'PMSHAPI'.'42'
++'PRF16QUERYPROFILE'.'PMSHAPI'.'43'
++'WIN16INSTSTARTAPP'.'PMSHAPI'.'44'
++'WIN16TERMINATEAPP'.'PMSHAPI'.'45'
++'WIN16CREATESWITCHENTRY'.'PMSHAPI'.'46'
++'WIN16QUERYSESSIONTITLE'.'PMSHAPI'.'47'
++'WIN16ADDSWITCHENTRY'.'PMSHAPI'.'48'
++'WIN16CHANGESWITCHENTRY'.'PMSHAPI'.'49'
++'PRF16ADDPROGRAM'.'PMSHAPI'.'50'
++'PRF16REMOVEPROGRAM'.'PMSHAPI'.'51'
++'PRF16CHANGEPROGRAM'.'PMSHAPI'.'52'
++'PRF16QUERYDEFINITION'.'PMSHAPI'.'53'
++'PRF16QUERYPROGRAMTITLES'.'PMSHAPI'.'54'
++'PRF16CREATEGROUP'.'PMSHAPI'.'55'
++'WIN16QUERYSWITCHENTRY'.'PMSHAPI'.'56'
++'WIN16QUERYSWITCHHANDLE'.'PMSHAPI'.'57'
++'PRF16QUERYPROGRAMHANDLE'.'PMSHAPI'.'58'
++'PRF16QUERYPROGRAMCATEGORY'.'PMSHAPI'.'59'
++'PRF16DESTROYGROUP'.'PMSHAPI'.'60'
++'WIN16QUERYTASKTITLE'.'PMSHAPI'.'65'
++'WIN16QUERYTASKSIZEPOS'.'PMSHAPI'.'66'
++'WIN16QUERYSWITCHLIST'.'PMSHAPI'.'67'
++'WIN16REMOVESWITCHENTRY'.'PMSHAPI'.'68'
++'WIN16SWITCHTOPROGRAM'.'PMSHAPI'.'69'
++'WIN16SWITCHPROGRAMREGISTER'.'PMSHAPI'.'70'
++'WIN16ENDPROGRAM'.'PMSHAPI'.'73'
++'WIN16STOPPROGRAM'.'PMSHAPI'.'74'
++'WIN16ENDWINDOWSESSION'.'PMSHAPI'.'75'
++'WIN16SWITCHTOTASKMANAGER'.'PMSHAPI'.'78'
++'WIN16SWITCHTOPROGRAM2'.'PMSHAPI'.'80'
++'WIN16PROCESSHOTKEY'.'PMSHAPI'.'81'
++'WIN16INITSESSION'.'PMSHAPI'.'82'
++'WIN16ENDSESSION'.'PMSHAPI'.'83'
++'WIN16INITSWENTRY'.'PMSHAPI'.'84'
++'WIN16SETSWENTRY'.'PMSHAPI'.'85'
++'WIN16QUERYEXTIDFOCUS'.'PMSHAPI'.'86'
++'WIN16SETEXTIDFOCUS'.'PMSHAPI'.'87'
++'WIN16NOSHUTDOWN'.'PMSHAPI'.'91'
++'WIN16SETTITLE'.'PMSHAPI'.'93'
++'WIN16SETTITLEANDICON'.'PMSHAPI'.'97'
++'WIN16SETTITLEANDHWNDICON'.'PMSHAPI'.'99'
++'PrfQueryProfileSize'.'PMSHAPI'.'101'
++'PrfOpenProfile'.'PMSHAPI'.'102'
++'PrfCloseProfile'.'PMSHAPI'.'103'
++'PrfRemoveProgram'.'PMSHAPI'.'104'
++'PrfDestroyGroup'.'PMSHAPI'.'106'
++'PrfQueryProfile'.'PMSHAPI'.'107'
++'PrfReset'.'PMSHAPI'.'108'
++'PrfAddProgram'.'PMSHAPI'.'109'
++'PrfChangeProgram'.'PMSHAPI'.'110'
++'PrfQueryDefinition'.'PMSHAPI'.'111'
++'PrfQueryProgramTitles'.'PMSHAPI'.'113'
++'PrfQueryProfileInt'.'PMSHAPI'.'114'
++'PrfQueryProfileString'.'PMSHAPI'.'115'
++'PrfWriteProfileString'.'PMSHAPI'.'116'
++'PrfQueryProfileData'.'PMSHAPI'.'117'
++'PrfWriteProfileData'.'PMSHAPI'.'118'
++'WinStartApp'.'PMSHAPI'.'119'
++'WinAddSwitchEntry'.'PMSHAPI'.'120'
++'WinCreateSwitchEntry'.'PMSHAPI'.'121'
++'WinQuerySessionTitle'.'PMSHAPI'.'122'
++'WinChangeSwitchEntry'.'PMSHAPI'.'123'
++'WinQuerySwitchEntry'.'PMSHAPI'.'124'
++'WinQuerySwitchHandle'.'PMSHAPI'.'125'
++'WinQuerySwitchList'.'PMSHAPI'.'126'
++'WinQueryTaskSizePos'.'PMSHAPI'.'127'
++'WinQueryTaskTitle'.'PMSHAPI'.'128'
++'WinRemoveSwitchEntry'.'PMSHAPI'.'129'
++'WinTerminateApp'.'PMSHAPI'.'130'
++'WinSwitchToProgram'.'PMSHAPI'.'131'
++'WinSwitchProgramRegister'.'PMSHAPI'.'156'
