++'SplQmOpen'.'PMSPL'.'301'
++'SplQmStartDoc'.'PMSPL'.'302'
++'SplQmEndDoc'.'PMSPL'.'303'
++'SplQmWrite'.'PMSPL'.'304'
++'SplQmAbort'.'PMSPL'.'305'
++'SplQmClose'.'PMSPL'.'306'
++'SplMessageBox'.'PMSPL'.'307'
++'SplQmAbortDoc'.'PMSPL'.'308'
++'SplInit'.'PMSPL'.'320'
++'SplStdOpen'.'PMSPL'.'350'
++'SplStdClose'.'PMSPL'.'351'
++'SplStdStart'.'PMSPL'.'352'
++'SplStdStop'.'PMSPL'.'353'
++'SplStdDelete'.'PMSPL'.'354'
++'SplStdGetBits'.'PMSPL'.'355'
++'SplStdQueryLength'.'PMSPL'.'356'
++'PrtOpen'.'PMSPL'.'370'
++'PrtWrite'.'PMSPL'.'371'
++'PrtDevIOCtl'.'PMSPL'.'372'
++'PrtClose'.'PMSPL'.'373'
++'PrtAbort'.'PMSPL'.'375'
++'SplControlDevice'.'PMSPL'.'380'
++'SplQueryDevice'.'PMSPL'.'381'
++'SplEnumDevice'.'PMSPL'.'382'
++'SplReleaseJob'.'PMSPL'.'384'
++'SplHoldJob'.'PMSPL'.'385'
++'SplDeleteJob'.'PMSPL'.'386'
++'SplQueryJob'.'PMSPL'.'390'
++'SplSetJob'.'PMSPL'.'391'
++'SplEnumJob'.'PMSPL'.'392'
++'SplCreateQueue'.'PMSPL'.'393'
++'SplHoldQueue'.'PMSPL'.'394'
++'SplReleaseQueue'.'PMSPL'.'395'
++'SplDeleteQueue'.'PMSPL'.'396'
++'SplQueryQueue'.'PMSPL'.'397'
++'SplSetQueue'.'PMSPL'.'398'
++'SplEnumQueue'.'PMSPL'.'399'
++'SplCreateDevice'.'PMSPL'.'401'
++'SplSetDevice'.'PMSPL'.'402'
++'SplDeleteDevice'.'PMSPL'.'403'
++'SplPurgeQueue'.'PMSPL'.'404'
++'SplQueryJobId'.'PMSPL'.'405'
++'SplEnumDriver'.'PMSPL'.'406'
++'SplEnumQueueProcessor'.'PMSPL'.'407'
++'SplEnumPort'.'PMSPL'.'408'
++'SplEnumPrinter'.'PMSPL'.'441'
++'SplCopyJob'.'PMSPL'.'442'
++'SplQmSetup'.'PMSPL'.'443'
