++'KbdPacket'.'PMWIN'.'174'
++'WinAddAtom'.'PMWIN'.'700'
++'WinAlarm'.'PMWIN'.'701'
++'WinBeginEnumWindows'.'PMWIN'.'702'
++'WinBeginPaint'.'PMWIN'.'703'
++'WinCalcFrameRect'.'PMWIN'.'704'
++'WinCancelShutdown'.'PMWIN'.'705'
++'WinCloseClipbrd'.'PMWIN'.'707'
++'WinCompareStrings'.'PMWIN'.'708'
++'WinCopyAccelTable'.'PMWIN'.'709'
++'WinCopyRect'.'PMWIN'.'710'
++'WinCpTranslateChar'.'PMWIN'.'711'
++'WinCpTranslateString'.'PMWIN'.'712'
++'WinCreateAccelTable'.'PMWIN'.'713'
++'WinCreateAtomTable'.'PMWIN'.'714'
++'WinCreateCursor'.'PMWIN'.'715'
++'WinCreateMsgQueue'.'PMWIN'.'716'
++'WinCreatePointer'.'PMWIN'.'717'
++'WinDdeInitiate'.'PMWIN'.'718'
++'WinDdePostMsg'.'PMWIN'.'719'
++'WinDdeRespond'.'PMWIN'.'720'
++'WinDeleteAtom'.'PMWIN'.'721'
++'WinDeleteLibrary'.'PMWIN'.'722'
++'WinDestroyAccelTable'.'PMWIN'.'723'
++'WinDestroyAtomTable'.'PMWIN'.'724'
++'WinDestroyCursor'.'PMWIN'.'725'
++'WinDestroyMsgQueue'.'PMWIN'.'726'
++'WinDestroyPointer'.'PMWIN'.'727'
++'WinDestroyWindow'.'PMWIN'.'728'
++'WinDismissDlg'.'PMWIN'.'729'
++'WinDrawBitmap'.'PMWIN'.'730'
++'WinDrawBorder'.'PMWIN'.'731'
++'WinDrawPointer'.'PMWIN'.'732'
++'WinEmptyClipbrd'.'PMWIN'.'733'
++'WinEnablePhysInput'.'PMWIN'.'734'
++'WinEnableWindow'.'PMWIN'.'735'
++'WinEnableWindowUpdate'.'PMWIN'.'736'
++'WinEndEnumWindows'.'PMWIN'.'737'
++'WinEndPaint'.'PMWIN'.'738'
++'WinEnumClipbrdFmts'.'PMWIN'.'739'
++'WinEnumDlgItem'.'PMWIN'.'740'
++'WinEqualRect'.'PMWIN'.'741'
++'WinExcludeUpdateRegion'.'PMWIN'.'742'
++'WinFillRect'.'PMWIN'.'743'
++'WinFindAtom'.'PMWIN'.'744'
++'WinFlashWindow'.'PMWIN'.'745'
++'WinFocusChange'.'PMWIN'.'746'
++'WinFreeErrorInfo'.'PMWIN'.'748'
++'WinGetClipPS'.'PMWIN'.'749'
++'WinGetCurrentTime'.'PMWIN'.'750'
++'WinGetErrorInfo'.'PMWIN'.'751'
++'WinGetKeyState'.'PMWIN'.'752'
++'WinGetLastError'.'PMWIN'.'753'
++'WinGetMaxPosition'.'PMWIN'.'754'
++'WinGetMinPosition'.'PMWIN'.'755'
++'WinGetNextWindow'.'PMWIN'.'756'
++'WinGetPS'.'PMWIN'.'757'
++'WinGetPhysKeyState'.'PMWIN'.'758'
++'WinGetScreenPS'.'PMWIN'.'759'
++'WinGetSysBitmap'.'PMWIN'.'760'
++'WinInSendMsg'.'PMWIN'.'761'
++'WinInflateRect'.'PMWIN'.'762'
++'WinInitialize'.'PMWIN'.'763'
++'WinIntersectRect'.'PMWIN'.'764'
++'WinInvalidateRect'.'PMWIN'.'765'
++'WinInvalidateRegion'.'PMWIN'.'766'
++'WinInvertRect'.'PMWIN'.'767'
++'WinIsChild'.'PMWIN'.'768'
++'WinIsPhysInputEnabled'.'PMWIN'.'769'
++'WinIsRectEmpty'.'PMWIN'.'770'
++'WinIsThreadActive'.'PMWIN'.'771'
++'WinIsWindow'.'PMWIN'.'772'
++'WinIsWindowEnabled'.'PMWIN'.'773'
++'WinIsWindowShowing'.'PMWIN'.'774'
++'WinIsWindowVisible'.'PMWIN'.'775'
++'WinLoadAccelTable'.'PMWIN'.'776'
++'WinLoadLibrary'.'PMWIN'.'777'
++'WinLoadMenu'.'PMWIN'.'778'
++'WinLoadMessage'.'PMWIN'.'779'
++'WinLoadPointer'.'PMWIN'.'780'
++'WinLoadString'.'PMWIN'.'781'
++'WinLockVisRegions'.'PMWIN'.'782'
++'WinLockWindowUpdate'.'PMWIN'.'784'
++'WinMakePoints'.'PMWIN'.'785'
++'WinMakeRect'.'PMWIN'.'786'
++'WinMapDlgPoints'.'PMWIN'.'787'
++'WinMapWindowPoints'.'PMWIN'.'788'
++'WinMessageBox'.'PMWIN'.'789'
++'WinMsgSemWait'.'PMWIN'.'790'
++'WinNextChar'.'PMWIN'.'791'
++'WinOffsetRect'.'PMWIN'.'792'
++'WinOpenClipbrd'.'PMWIN'.'793'
++'WinOpenWindowDC'.'PMWIN'.'794'
++'WinPrevChar'.'PMWIN'.'795'
++'WinProcessDlg'.'PMWIN'.'796'
++'WinPtInRect'.'PMWIN'.'797'
++'WinQueryAccelTable'.'PMWIN'.'798'
++'WinQueryActiveWindow'.'PMWIN'.'799'
++'WinQueryAnchorBlock'.'PMWIN'.'800'
++'WinQueryAtomLength'.'PMWIN'.'801'
++'WinQueryAtomName'.'PMWIN'.'802'
++'WinQueryAtomUsage'.'PMWIN'.'803'
++'WinQueryCapture'.'PMWIN'.'804'
++'WinQueryClassName'.'PMWIN'.'805'
++'WinQueryClipbrdData'.'PMWIN'.'806'
++'WinQueryClipbrdFmtInfo'.'PMWIN'.'807'
++'WinQueryClipbrdOwner'.'PMWIN'.'808'
++'WinQueryClipbrdViewer'.'PMWIN'.'809'
++'WinQueryCp'.'PMWIN'.'810'
++'WinQueryCpList'.'PMWIN'.'811'
++'WinQueryCursorInfo'.'PMWIN'.'812'
++'WinQueryDesktopWindow'.'PMWIN'.'813'
++'WinQueryDlgItemShort'.'PMWIN'.'814'
++'WinQueryDlgItemText'.'PMWIN'.'815'
++'WinQueryDlgItemTextLength'.'PMWIN'.'816'
++'WinQueryFocus'.'PMWIN'.'817'
++'WinQueryMsgPos'.'PMWIN'.'818'
++'WinQueryMsgTime'.'PMWIN'.'819'
++'WinQueryObjectWindow'.'PMWIN'.'820'
++'WinQueryPointer'.'PMWIN'.'821'
++'WinQueryPointerInfo'.'PMWIN'.'822'
++'WinQueryPointerPos'.'PMWIN'.'823'
++'WinQueryQueueInfo'.'PMWIN'.'824'
++'WinQueryQueueStatus'.'PMWIN'.'825'
++'WinQuerySysColor'.'PMWIN'.'826'
++'WinQuerySysModalWindow'.'PMWIN'.'827'
++'WinQuerySysPointer'.'PMWIN'.'828'
++'WinQuerySysValue'.'PMWIN'.'829'
++'WinQuerySystemAtomTable'.'PMWIN'.'830'
++'WinQueryUpdateRect'.'PMWIN'.'831'
++'WinQueryUpdateRegion'.'PMWIN'.'832'
++'WinQueryVersion'.'PMWIN'.'833'
++'WinQueryWindow'.'PMWIN'.'834'
++'WinQueryWindowDC'.'PMWIN'.'835'
++'WinQueryWindowPos'.'PMWIN'.'837'
++'WinQueryWindowProcess'.'PMWIN'.'838'
++'WinQueryWindowPtr'.'PMWIN'.'839'
++'WinQueryWindowRect'.'PMWIN'.'840'
++'WinQueryWindowText'.'PMWIN'.'841'
++'WinQueryWindowTextLength'.'PMWIN'.'842'
++'WinQueryWindowULong'.'PMWIN'.'843'
++'WinQueryWindowUShort'.'PMWIN'.'844'
++'WinRegisterUserDatatype'.'PMWIN'.'845'
++'WinRegisterUserMsg'.'PMWIN'.'846'
++'WinReleasePS'.'PMWIN'.'848'
++'WinScrollWindow'.'PMWIN'.'849'
++'WinSetAccelTable'.'PMWIN'.'850'
++'WinSetActiveWindow'.'PMWIN'.'851'
++'WinSetCapture'.'PMWIN'.'852'
++'WinSetClassMsgInterest'.'PMWIN'.'853'
++'WinSetClipbrdData'.'PMWIN'.'854'
++'WinSetClipbrdOwner'.'PMWIN'.'855'
++'WinSetClipbrdViewer'.'PMWIN'.'856'
++'WinSetCp'.'PMWIN'.'857'
++'WinSetDlgItemShort'.'PMWIN'.'858'
++'WinSetDlgItemText'.'PMWIN'.'859'
++'WinSetFocus'.'PMWIN'.'860'
++'WinSetMsgInterest'.'PMWIN'.'861'
++'WinSetMsgMode'.'PMWIN'.'862'
++'WinSetMultWindowPos'.'PMWIN'.'863'
++'WinSetOwner'.'PMWIN'.'864'
++'WinSetParent'.'PMWIN'.'865'
++'WinSetPointer'.'PMWIN'.'866'
++'WinSetPointerPos'.'PMWIN'.'867'
++'WinSetRect'.'PMWIN'.'868'
++'WinSetRectEmpty'.'PMWIN'.'869'
++'WinSetSynchroMode'.'PMWIN'.'870'
++'WinSetSysColors'.'PMWIN'.'871'
++'WinSetSysModalWindow'.'PMWIN'.'872'
++'WinSetSysValue'.'PMWIN'.'873'
++'WinSetWindowBits'.'PMWIN'.'874'
++'WinSetWindowPos'.'PMWIN'.'875'
++'WinSetWindowPtr'.'PMWIN'.'876'
++'WinSetWindowText'.'PMWIN'.'877'
++'WinSetWindowULong'.'PMWIN'.'878'
++'WinSetWindowUShort'.'PMWIN'.'879'
++'WinShowCursor'.'PMWIN'.'880'
++'WinShowPointer'.'PMWIN'.'881'
++'WinShowTrackRect'.'PMWIN'.'882'
++'WinShowWindow'.'PMWIN'.'883'
++'WinStartTimer'.'PMWIN'.'884'
++'WinStopTimer'.'PMWIN'.'885'
++'WinSubstituteStrings'.'PMWIN'.'886'
++'WinSubtractRect'.'PMWIN'.'887'
++'WinTerminate'.'PMWIN'.'888'
++'WinTrackRect'.'PMWIN'.'890'
++'WinUnionRect'.'PMWIN'.'891'
++'WinUpdateWindow'.'PMWIN'.'892'
++'WinUpper'.'PMWIN'.'893'
++'WinUpperChar'.'PMWIN'.'894'
++'WinValidateRect'.'PMWIN'.'895'
++'WinValidateRegion'.'PMWIN'.'896'
++'WinWaitMsg'.'PMWIN'.'897'
++'WinWindowFromDC'.'PMWIN'.'898'
++'WinWindowFromID'.'PMWIN'.'899'
++'WinWindowFromPoint'.'PMWIN'.'900'
++'WinBroadcastMsg'.'PMWIN'.'901'
++'WinPostQueueMsg'.'PMWIN'.'902'
++'WinSendDlgItemMsg'.'PMWIN'.'903'
++'WinTranslateAccel'.'PMWIN'.'904'
++'WinCallMsgFilter'.'PMWIN'.'905'
++'WinCreateFrameControls'.'PMWIN'.'906'
++'WinCreateMenu'.'PMWIN'.'907'
++'WinCreateStdWindow'.'PMWIN'.'908'
++'WinCreateWindow'.'PMWIN'.'909'
++'WinDefDlgProc'.'PMWIN'.'910'
++'WinDefWindowProc'.'PMWIN'.'911'
++'WinDispatchMsg'.'PMWIN'.'912'
++'WinDrawText'.'PMWIN'.'913'
++'WinGetDlgMsg'.'PMWIN'.'914'
++'WinGetMsg'.'PMWIN'.'915'
++'WinMsgMuxSemWait'.'PMWIN'.'916'
++'WinMultWindowFromIDs'.'PMWIN'.'917'
++'WinPeekMsg'.'PMWIN'.'918'
++'WinPostMsg'.'PMWIN'.'919'
++'WinSendMsg'.'PMWIN'.'920'
++'WinSetKeyboardStateTable'.'PMWIN'.'921'
++'WinCreateDlg'.'PMWIN'.'922'
++'WinDlgBox'.'PMWIN'.'923'
++'WinLoadDlg'.'PMWIN'.'924'
++'WinQueryClassInfo'.'PMWIN'.'925'
++'WinRegisterClass'.'PMWIN'.'926'
++'WinReleaseHook'.'PMWIN'.'927'
++'WinSetHook'.'PMWIN'.'928'
++'WinSubclassWindow'.'PMWIN'.'929'
++'WinSetClassThunkProc'.'PMWIN'.'930'
++'WinQueryClassThunkProc'.'PMWIN'.'931'
++'WinSetWindowThunkProc'.'PMWIN'.'932'
++'WinQueryWindowThunkProc'.'PMWIN'.'933'
++'WinQueryWindowModel'.'PMWIN'.'934'
++'WinSetDesktopBkgnd'.'PMWIN'.'935'
++'WinQueryDesktopBkgnd'.'PMWIN'.'936'
++'WinPopupMenu'.'PMWIN'.'937'
++'WinSetPresParam'.'PMWIN'.'938'
++'WinQueryPresParam'.'PMWIN'.'939'
++'WinRemovePresParam'.'PMWIN'.'940'
++'WinRealizePalette'.'PMWIN'.'941'
++'WinCreatePointerIndirect'.'PMWIN'.'942'
++'WinSaveWindowPos'.'PMWIN'.'943'
++'WinGetErasePS'.'PMWIN'.'952'
++'WinReleaseErasePS'.'PMWIN'.'953'
++'WinStretchPointer'.'PMWIN'.'968'
++'WinSetPointerOwner'.'PMWIN'.'971'
++'WinSetErrorInfo'.'PMWIN'.'977'
++'WinWaitEventSem'.'PMWIN'.'978'
++'WinRequestMutexSem'.'PMWIN'.'979'
++'WinWaitMuxWaitSem'.'PMWIN'.'980'
++'WinLoadProcedure'.'PMWIN'.'986'
++'WinDeleteProcedure'.'PMWIN'.'987'
++'WinLockPointerUpdate'.'PMWIN'.'997'
++'WinCheckInput'.'PMWIN'.'998'
++'WinQueryVisibleRegion'.'PMWIN'.'1000'
++'WinSetVisibleRegionNotify'.'PMWIN'.'1001'
++'WinSetSysPointerData'.'PMWIN'.'1002'
++'WinQuerySysPointerData'.'PMWIN'.'1003'
++'WinMessageBox2'.'PMWIN'.'1015'
++'WinSetClipRegion'.'PMWIN'.'1043'
++'WinQueryClipRegion'.'PMWIN'.'1044'
