++'WPFileSystemCClassData'.'PMWP'.'10'
++'_WPFileSystemCClassData'.'PMWP'.'10'
++'WPFileSystemClassData'.'PMWP'.'11'
++'_WPFileSystemClassData'.'PMWP'.'11'
++'WPFileSystemNewClass'.'PMWP'.'12'
++'WPFolderCClassData'.'PMWP'.'13'
++'_WPFolderCClassData'.'PMWP'.'13'
++'WPFolderClassData'.'PMWP'.'14'
++'_WPFolderClassData'.'PMWP'.'14'
++'WPFolderNewClass'.'PMWP'.'15'
++'WPDataFileCClassData'.'PMWP'.'16'
++'_WPDataFileCClassData'.'PMWP'.'16'
++'WPDataFileClassData'.'PMWP'.'17'
++'_WPDataFileClassData'.'PMWP'.'17'
++'WPDataFileNewClass'.'PMWP'.'18'
++'WPObjectCClassData'.'PMWP'.'22'
++'_WPObjectCClassData'.'PMWP'.'22'
++'WPObjectClassData'.'PMWP'.'23'
++'_WPObjectClassData'.'PMWP'.'23'
++'WPObjectNewClass'.'PMWP'.'24'
++'WPAbstractCClassData'.'PMWP'.'25'
++'_WPAbstractCClassData'.'PMWP'.'25'
++'WPAbstractClassData'.'PMWP'.'26'
++'_WPAbstractClassData'.'PMWP'.'26'
++'WPAbstractNewClass'.'PMWP'.'27'
++'WPTemplatesCClassData'.'PMWP'.'28'
++'_WPTemplatesCClassData'.'PMWP'.'28'
++'WPTemplatesClassData'.'PMWP'.'29'
++'_WPTemplatesClassData'.'PMWP'.'29'
++'WPTemplatesNewClass'.'PMWP'.'30'
++'WPShadowCClassData'.'PMWP'.'31'
++'_WPShadowCClassData'.'PMWP'.'31'
++'WPShadowClassData'.'PMWP'.'32'
++'_WPShadowClassData'.'PMWP'.'32'
++'WPShadowNewClass'.'PMWP'.'33'
++'WPDiskCClassData'.'PMWP'.'34'
++'_WPDiskCClassData'.'PMWP'.'34'
++'WPDiskClassData'.'PMWP'.'35'
++'_WPDiskClassData'.'PMWP'.'35'
++'WPDiskNewClass'.'PMWP'.'36'
++'WPStartupCClassData'.'PMWP'.'37'
++'_WPStartupCClassData'.'PMWP'.'37'
++'WPStartupClassData'.'PMWP'.'38'
++'_WPStartupClassData'.'PMWP'.'38'
++'WPStartupNewClass'.'PMWP'.'39'
++'WPTransientCClassData'.'PMWP'.'40'
++'_WPTransientCClassData'.'PMWP'.'40'
++'WPTransientClassData'.'PMWP'.'41'
++'_WPTransientClassData'.'PMWP'.'41'
++'WPTransientNewClass'.'PMWP'.'42'
++'WPDrivesCClassData'.'PMWP'.'43'
++'_WPDrivesCClassData'.'PMWP'.'43'
++'WPDrivesClassData'.'PMWP'.'44'
++'_WPDrivesClassData'.'PMWP'.'44'
++'WPDrivesNewClass'.'PMWP'.'45'
++'WPProgramCClassData'.'PMWP'.'46'
++'_WPProgramCClassData'.'PMWP'.'46'
++'WPProgramClassData'.'PMWP'.'47'
++'_WPProgramClassData'.'PMWP'.'47'
++'WPProgramNewClass'.'PMWP'.'48'
++'WPProgramFileCClassData'.'PMWP'.'49'
++'_WPProgramFileCClassData'.'PMWP'.'49'
++'WPProgramFileClassData'.'PMWP'.'50'
++'_WPProgramFileClassData'.'PMWP'.'50'
++'WPProgramFileNewClass'.'PMWP'.'51'
++'WPShredderCClassData'.'PMWP'.'52'
++'_WPShredderCClassData'.'PMWP'.'52'
++'WPShredderClassData'.'PMWP'.'53'
++'_WPShredderClassData'.'PMWP'.'53'
++'WPShredderNewClass'.'PMWP'.'54'
++'WPDesktopCClassData'.'PMWP'.'55'
++'_WPDesktopCClassData'.'PMWP'.'55'
++'WPDesktopClassData'.'PMWP'.'56'
++'_WPDesktopClassData'.'PMWP'.'56'
++'WPDesktopNewClass'.'PMWP'.'57'
++'WPRootFolderCClassData'.'PMWP'.'58'
++'_WPRootFolderCClassData'.'PMWP'.'58'
++'WPRootFolderClassData'.'PMWP'.'59'
++'_WPRootFolderClassData'.'PMWP'.'59'
++'WPRootFolderNewClass'.'PMWP'.'60'
++'WPIconCClassData'.'PMWP'.'61'
++'_WPIconCClassData'.'PMWP'.'61'
++'WPIconClassData'.'PMWP'.'62'
++'_WPIconClassData'.'PMWP'.'62'
++'WPIconNewClass'.'PMWP'.'63'
++'WPPointerCClassData'.'PMWP'.'64'
++'_WPPointerCClassData'.'PMWP'.'64'
++'WPPointerClassData'.'PMWP'.'65'
++'_WPPointerClassData'.'PMWP'.'65'
++'WPPointerNewClass'.'PMWP'.'66'
++'WPBitmapCClassData'.'PMWP'.'67'
++'_WPBitmapCClassData'.'PMWP'.'67'
++'WPBitmapClassData'.'PMWP'.'68'
++'_WPBitmapClassData'.'PMWP'.'68'
++'WPBitmapNewClass'.'PMWP'.'69'
++'WPCommandFileCClassData'.'PMWP'.'85'
++'_WPCommandFileCClassData'.'PMWP'.'85'
++'WPCommandFileClassData'.'PMWP'.'86'
++'_WPCommandFileClassData'.'PMWP'.'86'
++'WPCommandFileNewClass'.'PMWP'.'87'
++'WPClassManagerCClassData'.'PMWP'.'88'
++'_WPClassManagerCClassData'.'PMWP'.'88'
++'WPClassManagerClassData'.'PMWP'.'89'
++'_WPClassManagerClassData'.'PMWP'.'89'
++'WPClassManagerNewClass'.'PMWP'.'90'
++'WPPifCClassData'.'PMWP'.'91'
++'_WPPifCClassData'.'PMWP'.'91'
++'WPPifClassData'.'PMWP'.'92'
++'_WPPifClassData'.'PMWP'.'92'
++'WPPifNewClass'.'PMWP'.'93'
++'WPMetCClassData'.'PMWP'.'94'
++'_WPMetCClassData'.'PMWP'.'94'
++'WPMetClassData'.'PMWP'.'95'
++'_WPMetClassData'.'PMWP'.'95'
++'WPMetNewClass'.'PMWP'.'96'
++'WinShutdownSystem'.'PMWP'.'149'
++'WinShutdownAndReboot'.'PMWP'.'152'
++'WinShutdown'.'PMWP'.'153'
++'WinRegisterObjectClass'.'PMWP'.'200'
++'WinDeregisterObjectClass'.'PMWP'.'201'
++'OldWinCreateObject'.'PMWP'.'202'
++'WinEnumObjectClasses'.'PMWP'.'205'
++'WinStoreWindowPos'.'PMWP'.'207'
++'WinRestoreWindowPos'.'PMWP'.'208'
++'WinLoadFileIcon'.'PMWP'.'209'
++'WinSetFileIcon'.'PMWP'.'210'
++'WinFreeFileIcon'.'PMWP'.'216'
++'WinReplaceObjectClass'.'PMWP'.'219'
++'WinRestartWorkplace'.'PMWP'.'221'
++'ShlGetUserWordPtr'.'PMWP'.'224'
++'WinSetObjectData'.'PMWP'.'250'
++'WinDestroyObject'.'PMWP'.'251'
++'WinQueryObject'.'PMWP'.'252'
++'WinQueryActiveDesktopPathname'.'PMWP'.'262'
++'WinQueryObjectPath'.'PMWP'.'263'
++'WinCreateObject'.'PMWP'.'281'
++'WinUnlockSystem'.'PMWP'.'282'
++'WinLockupSystem'.'PMWP'.'283'
++'WinSaveObject'.'PMWP'.'285'
++'WinOpenObject'.'PMWP'.'286'
++'WinMoveObject'.'PMWP'.'287'
++'WinCopyObject'.'PMWP'.'288'
++'WinCreateShadow'.'PMWP'.'289'
++'M_WPFileSystemCClassData'.'PMWP'.'310'
++'_M_WPFileSystemCClassData'.'PMWP'.'310'
++'M_WPFileSystemClassData'.'PMWP'.'311'
++'_M_WPFileSystemClassData'.'PMWP'.'311'
++'M_WPFileSystemNewClass'.'PMWP'.'312'
++'M_WPFolderCClassData'.'PMWP'.'313'
++'_M_WPFolderCClassData'.'PMWP'.'313'
++'M_WPFolderClassData'.'PMWP'.'314'
++'_M_WPFolderClassData'.'PMWP'.'314'
++'M_WPFolderNewClass'.'PMWP'.'315'
++'M_WPDataFileCClassData'.'PMWP'.'316'
++'_M_WPDataFileCClassData'.'PMWP'.'316'
++'M_WPDataFileClassData'.'PMWP'.'317'
++'_M_WPDataFileClassData'.'PMWP'.'317'
++'M_WPDataFileNewClass'.'PMWP'.'318'
++'M_WPTemplatesCClassData'.'PMWP'.'319'
++'_M_WPTemplatesCClassData'.'PMWP'.'319'
++'M_WPTemplatesClassData'.'PMWP'.'320'
++'_M_WPTemplatesClassData'.'PMWP'.'320'
++'M_WPTemplatesNewClass'.'PMWP'.'321'
++'M_WPObjectCClassData'.'PMWP'.'322'
++'_M_WPObjectCClassData'.'PMWP'.'322'
++'M_WPObjectClassData'.'PMWP'.'323'
++'_M_WPObjectClassData'.'PMWP'.'323'
++'M_WPObjectNewClass'.'PMWP'.'324'
++'M_WPAbstractCClassData'.'PMWP'.'325'
++'_M_WPAbstractCClassData'.'PMWP'.'325'
++'M_WPAbstractClassData'.'PMWP'.'326'
++'_M_WPAbstractClassData'.'PMWP'.'326'
++'M_WPAbstractNewClass'.'PMWP'.'327'
++'M_WPShadowCClassData'.'PMWP'.'328'
++'_M_WPShadowCClassData'.'PMWP'.'328'
++'M_WPShadowClassData'.'PMWP'.'329'
++'_M_WPShadowClassData'.'PMWP'.'329'
++'M_WPShadowNewClass'.'PMWP'.'330'
++'M_WPDiskCClassData'.'PMWP'.'331'
++'_M_WPDiskCClassData'.'PMWP'.'331'
++'M_WPDiskClassData'.'PMWP'.'332'
++'_M_WPDiskClassData'.'PMWP'.'332'
++'M_WPDiskNewClass'.'PMWP'.'333'
++'M_WPStartupCClassData'.'PMWP'.'334'
++'_M_WPStartupCClassData'.'PMWP'.'334'
++'M_WPStartupClassData'.'PMWP'.'335'
++'_M_WPStartupClassData'.'PMWP'.'335'
++'M_WPStartupNewClass'.'PMWP'.'336'
++'M_WPTransientCClassData'.'PMWP'.'337'
++'_M_WPTransientCClassData'.'PMWP'.'337'
++'M_WPTransientClassData'.'PMWP'.'338'
++'_M_WPTransientClassData'.'PMWP'.'338'
++'M_WPTransientNewClass'.'PMWP'.'339'
++'M_WPDrivesCClassData'.'PMWP'.'340'
++'_M_WPDrivesCClassData'.'PMWP'.'340'
++'M_WPDrivesClassData'.'PMWP'.'341'
++'_M_WPDrivesClassData'.'PMWP'.'341'
++'M_WPDrivesNewClass'.'PMWP'.'342'
++'M_WPProgramCClassData'.'PMWP'.'343'
++'_M_WPProgramCClassData'.'PMWP'.'343'
++'M_WPProgramClassData'.'PMWP'.'344'
++'_M_WPProgramClassData'.'PMWP'.'344'
++'M_WPProgramNewClass'.'PMWP'.'345'
++'M_WPProgramFileCClassData'.'PMWP'.'346'
++'_M_WPProgramFileCClassData'.'PMWP'.'346'
++'M_WPProgramFileClassData'.'PMWP'.'347'
++'_M_WPProgramFileClassData'.'PMWP'.'347'
++'M_WPProgramFileNewClass'.'PMWP'.'348'
++'M_WPShredderCClassData'.'PMWP'.'349'
++'_M_WPShredderCClassData'.'PMWP'.'349'
++'M_WPShredderClassData'.'PMWP'.'350'
++'_M_WPShredderClassData'.'PMWP'.'350'
++'M_WPShredderNewClass'.'PMWP'.'351'
++'M_WPDesktopCClassData'.'PMWP'.'355'
++'_M_WPDesktopCClassData'.'PMWP'.'355'
++'M_WPDesktopClassData'.'PMWP'.'356'
++'_M_WPDesktopClassData'.'PMWP'.'356'
++'M_WPDesktopNewClass'.'PMWP'.'357'
++'M_WPRootFolderCClassData'.'PMWP'.'358'
++'_M_WPRootFolderCClassData'.'PMWP'.'358'
++'M_WPRootFolderClassData'.'PMWP'.'359'
++'_M_WPRootFolderClassData'.'PMWP'.'359'
++'M_WPRootFolderNewClass'.'PMWP'.'360'
++'M_WPIconCClassData'.'PMWP'.'361'
++'_M_WPIconCClassData'.'PMWP'.'361'
++'M_WPIconClassData'.'PMWP'.'362'
++'_M_WPIconClassData'.'PMWP'.'362'
++'M_WPIconNewClass'.'PMWP'.'363'
++'M_WPPointerCClassData'.'PMWP'.'364'
++'_M_WPPointerCClassData'.'PMWP'.'364'
++'M_WPPointerClassData'.'PMWP'.'365'
++'_M_WPPointerClassData'.'PMWP'.'365'
++'M_WPPointerNewClass'.'PMWP'.'366'
++'M_WPBitmapCClassData'.'PMWP'.'367'
++'_M_WPBitmapCClassData'.'PMWP'.'367'
++'M_WPBitmapClassData'.'PMWP'.'368'
++'_M_WPBitmapClassData'.'PMWP'.'368'
++'M_WPBitmapNewClass'.'PMWP'.'369'
++'M_WPCommandFileCClassData'.'PMWP'.'385'
++'_M_WPCommandFileCClassData'.'PMWP'.'385'
++'M_WPCommandFileClassData'.'PMWP'.'386'
++'_M_WPCommandFileClassData'.'PMWP'.'386'
++'M_WPCommandFileNewClass'.'PMWP'.'387'
++'M_WPNetworkCClassData'.'PMWP'.'388'
++'_M_WPNetworkCClassData'.'PMWP'.'388'
++'M_WPNetworkClassData'.'PMWP'.'389'
++'_M_WPNetworkClassData'.'PMWP'.'389'
++'M_WPNetworkNewClass'.'PMWP'.'390'
++'M_WPNetgrpCClassData'.'PMWP'.'391'
++'_M_WPNetgrpCClassData'.'PMWP'.'391'
++'M_WPNetgrpClassData'.'PMWP'.'392'
++'_M_WPNetgrpClassData'.'PMWP'.'392'
++'M_WPNetgrpNewClass'.'PMWP'.'393'
++'M_WPServerCClassData'.'PMWP'.'394'
++'_M_WPServerCClassData'.'PMWP'.'394'
++'M_WPServerClassData'.'PMWP'.'395'
++'_M_WPServerClassData'.'PMWP'.'395'
++'M_WPServerNewClass'.'PMWP'.'396'
++'M_WPSharedDirCClassData'.'PMWP'.'397'
++'_M_WPSharedDirCClassData'.'PMWP'.'397'
++'M_WPSharedDirClassData'.'PMWP'.'398'
++'_M_WPSharedDirClassData'.'PMWP'.'398'
++'M_WPSharedDirNewClass'.'PMWP'.'399'
++'M_WPNetLinkCClassData'.'PMWP'.'400'
++'_M_WPNetLinkCClassData'.'PMWP'.'400'
++'M_WPNetLinkClassData'.'PMWP'.'401'
++'_M_WPNetLinkClassData'.'PMWP'.'401'
++'M_WPNetLinkNewClass'.'PMWP'.'402'
++'M_WPPifCClassData'.'PMWP'.'403'
++'_M_WPPifCClassData'.'PMWP'.'403'
++'M_WPPifClassData'.'PMWP'.'404'
++'_M_WPPifClassData'.'PMWP'.'404'
++'M_WPPifNewClass'.'PMWP'.'405'
++'M_WPMetCClassData'.'PMWP'.'406'
++'_M_WPMetCClassData'.'PMWP'.'406'
++'M_WPMetClassData'.'PMWP'.'407'
++'_M_WPMetClassData'.'PMWP'.'407'
++'M_WPMetNewClass'.'PMWP'.'408'
++'WPNetworkCClassData'.'PMWP'.'409'
++'_WPNetworkCClassData'.'PMWP'.'409'
++'WPNetworkClassData'.'PMWP'.'410'
++'_WPNetworkClassData'.'PMWP'.'410'
++'WPNetworkNewClass'.'PMWP'.'411'
++'WPSharedDirCClassData'.'PMWP'.'412'
++'_WPSharedDirCClassData'.'PMWP'.'412'
++'WPSharedDirClassData'.'PMWP'.'413'
++'_WPSharedDirClassData'.'PMWP'.'413'
++'WPSharedDirNewClass'.'PMWP'.'414'
++'WPServerCClassData'.'PMWP'.'415'
++'_WPServerCClassData'.'PMWP'.'415'
++'WPServerClassData'.'PMWP'.'416'
++'_WPServerClassData'.'PMWP'.'416'
++'WPServerNewClass'.'PMWP'.'417'
++'WPNetLinkCClassData'.'PMWP'.'418'
++'_WPNetLinkCClassData'.'PMWP'.'418'
++'WPNetLinkClassData'.'PMWP'.'419'
++'_WPNetLinkClassData'.'PMWP'.'419'
++'WPNetLinkNewClass'.'PMWP'.'420'
++'WPNetgrpCClassData'.'PMWP'.'421'
++'_WPNetgrpCClassData'.'PMWP'.'421'
++'WPNetgrpClassData'.'PMWP'.'422'
++'_WPNetgrpClassData'.'PMWP'.'422'
++'WPNetgrpNewClass'.'PMWP'.'423'
++'_WPMinWinViewerCClassData'.'PMWP'.'456'
++'_WPMinWinViewerClassData'.'PMWP'.'457'
++'WPMinWinViewerNewClass'.'PMWP'.'458'
++'WinRestartWPDServer'.'PMWP'.'463'
++'WinRestartSOMDD'.'PMWP'.'464'
++'WinIsWPDServerReady'.'PMWP'.'465'
++'WPLaunchPadCClassData'.'PMWP'.'467'
++'WPLaunchPadClassData'.'PMWP'.'468'
++'WPLaunchPadNewClass'.'PMWP'.'469'
++'M_WPLaunchPadCClassData'.'PMWP'.'470'
++'M_WPLaunchPadClassData'.'PMWP'.'471'
++'M_WPLaunchPadNewClass'.'PMWP'.'472'
++'WinIsSOMDDReady'.'PMWP'.'480'
++'WPImageFileCClassData'.'PMWP'.'491'
++'_WPImageFileCClassData'.'PMWP'.'491'
++'WPImageFileClassData'.'PMWP'.'492'
++'_WPImageFileClassData'.'PMWP'.'492'
++'WPImageFileNewClass'.'PMWP'.'493'
++'M_WPImageFileCClassData'.'PMWP'.'494'
++'_M_WPImageFileCClassData'.'PMWP'.'494'
++'M_WPImageFileClassData'.'PMWP'.'495'
++'_M_WPImageFileClassData'.'PMWP'.'495'
++'M_WPImageFileNewClass'.'PMWP'.'496'
++'WinNotebookButtonFromID'.'PMWP'.'511'
++'WinWaitForShell'.'PMWP'.'512'
