++'DOS16READQUEUE'.'QUECALLS'.'1'
++'DOS16PURGEQUEUE'.'QUECALLS'.'2'
++'DOS16CLOSEQUEUE'.'QUECALLS'.'3'
++'DOS16QUERYQUEUE'.'QUECALLS'.'4'
++'DOS16PEEKQUEUE'.'QUECALLS'.'5'
++'DOS16WRITEQUEUE'.'QUECALLS'.'6'
++'DOS16OPENQUEUE'.'QUECALLS'.'7'
++'DOS16CREATEQUEUE'.'QUECALLS'.'8'
++'DosReadQueue'.'QUECALLS'.'9'
++'DosPurgeQueue'.'QUECALLS'.'10'
++'DosCloseQueue'.'QUECALLS'.'11'
++'DosQueryQueue'.'QUECALLS'.'12'
++'DosPeekQueue'.'QUECALLS'.'13'
++'DosWriteQueue'.'QUECALLS'.'14'
++'DosOpenQueue'.'QUECALLS'.'15'
++'DosCreateQueue'.'QUECALLS'.'16'
