++'RexxStart'.'REXX'.'1'
++'RexxVariablePool'.'REXX'.'2'
++'RexxSetHalt'.'REXX'.'3'
++'RexxSetTrace'.'REXX'.'4'
++'RexxResetTrace'.'REXX'.'5'
++'REXXSAA'.'REXX'.'6'
++'RXTRACESET'.'REXX'.'7'
++'RXVAR'.'REXX'.'8'
++'RXBREAKCLEANUP'.'REXX'.'9'
++'RXHALTSET'.'REXX'.'10'
++'RXTRACERESET'.'REXX'.'11'
++'RexxCreateQueue'.'REXXAPI'.'1'
++'RexxDeleteQueue'.'REXXAPI'.'2'
++'RexxAddQueue'.'REXXAPI'.'3'
++'RexxPullQueue'.'REXXAPI'.'4'
++'RexxQueryQueue'.'REXXAPI'.'5'
++'RexxRegisterSubcomDll'.'REXXAPI'.'6'
++'RexxRegisterSubcomExe'.'REXXAPI'.'7'
++'RexxQuerySubcom'.'REXXAPI'.'8'
++'RexxDeregisterSubcom'.'REXXAPI'.'9'
++'RexxLoadSubcom'.'REXXAPI'.'10'
++'RexxRegisterExitDll'.'REXXAPI'.'11'
++'RexxRegisterExitExe'.'REXXAPI'.'12'
++'RexxDeregisterExit'.'REXXAPI'.'13'
++'RexxQueryExit'.'REXXAPI'.'14'
++'RexxCallExit'.'REXXAPI'.'15'
++'RexxCallSubcom'.'REXXAPI'.'16'
++'RexxRegisterFunctionDll'.'REXXAPI'.'17'
++'RexxRegisterFunctionExe'.'REXXAPI'.'18'
++'RexxDeregisterFunction'.'REXXAPI'.'19'
++'RexxQueryFunction'.'REXXAPI'.'20'
++'RexxCallFunction'.'REXXAPI'.'21'
++'RexxAddMacro'.'REXXAPI'.'22'
++'RexxDropMacro'.'REXXAPI'.'23'
++'RexxClearMacroSpace'.'REXXAPI'.'24'
++'RexxLoadMacroSpace'.'REXXAPI'.'25'
++'RexxQueryMacro'.'REXXAPI'.'26'
++'RexxReorderMacro'.'REXXAPI'.'27'
++'RexxSaveMacroSpace'.'REXXAPI'.'28'
++'RexxExecuteMacroFunction'.'REXXAPI'.'29'
++'RXSUBCOMLOAD'.'REXXAPI'.'30'
++'RXEXITREGISTER'.'REXXAPI'.'31'
++'RXMACROREORDER'.'REXXAPI'.'32'
++'RXMACRODROP'.'REXXAPI'.'33'
++'RXSUBCOMEXECUTE'.'REXXAPI'.'34'
++'RXEXITDROP'.'REXXAPI'.'35'
++'RXSUBCOMQUERY'.'REXXAPI'.'36'
++'RXEXITQUERY'.'REXXAPI'.'37'
++'RXMACROERASE'.'REXXAPI'.'38'
++'RXFUNCTIONDEREGISTER'.'REXXAPI'.'39'
++'RXFUNCTIONCALL'.'REXXAPI'.'40'
++'RXSUBCOMREGISTER'.'REXXAPI'.'41'
++'RXFUNCTIONREGISTER'.'REXXAPI'.'42'
++'RXSUBCOMDROP'.'REXXAPI'.'43'
++'RXMACROLOAD'.'REXXAPI'.'44'
++'RXMACROQUERY'.'REXXAPI'.'45'
++'RXMACROSAVE'.'REXXAPI'.'46'
++'RXFUNCTIONQUERY'.'REXXAPI'.'47'
++'RXMACROCHANGE'.'REXXAPI'.'48'
