++'MIDIAddLink'.'RTMIDI'.'1'
++'MIDICreateInstance'.'RTMIDI'.'2'
++'MIDIDeleteInstance'.'RTMIDI'.'3'
++'MIDIDisableInstance'.'RTMIDI'.'4'
++'MIDIEnableInstance'.'RTMIDI'.'5'
++'MIDIQueryClassList'.'RTMIDI'.'6'
++'MIDIQueryInstanceConfiguration'.'RTMIDI'.'8'
++'MIDIQueryInstanceLinks'.'RTMIDI'.'9'
++'MIDIQueryInstanceList'.'RTMIDI'.'10'
++'MIDIQueryInstanceName'.'RTMIDI'.'11'
++'MIDIQueryNumClasses'.'RTMIDI'.'12'
++'MIDIQueryNumInstances'.'RTMIDI'.'14'
++'MIDIQueryVersion'.'RTMIDI'.'15'
++'MIDIRemoveLink'.'RTMIDI'.'16'
++'MIDIRetrieveMessages'.'RTMIDI'.'17'
++'MIDISendMessages'.'RTMIDI'.'18'
++'MIDISendSysexMessage'.'RTMIDI'.'19'
++'MIDISetDefaultHardwareNode'.'RTMIDI'.'20'
++'MIDISetInstanceConfiguration'.'RTMIDI'.'22'
++'MIDISetup'.'RTMIDI'.'23'
++'MIDISimpleClose'.'RTMIDI'.'24'
++'MIDISimpleOpen'.'RTMIDI'.'25'
++'MIDITimer'.'RTMIDI'.'26'
++'TimerGetPointer'.'RTMIDI'.'27'
++'TimerSleep'.'RTMIDI'.'28'
