++'DOS16SMSGDOPOPUP'.'SESMGR'.'1'
++'DOS16SMSWITCH'.'SESMGR'.'2'
++'DOS16SMSERVEAPPREQ'.'SESMGR'.'3'
++'DOS16GETTIMES'.'SESMGR'.'4'
++'DOS16SMSETTITLE'.'SESMGR'.'5'
++'DOS16SCRUNLOCK'.'SESMGR'.'6'
++'DOS16SMDOAPPREQ'.'SESMGR'.'7'
++'DOS16STOPSESSION'.'SESMGR'.'8'
++'DOS16SELECTSESSION'.'SESMGR'.'9'
++'DOS16SCRLOCK'.'SESMGR'.'10'
++'DOS16SAVREDRAWWAIT'.'SESMGR'.'11'
++'DOS16SAVREDRAWUNDO'.'SESMGR'.'12'
++'DOS16SMSGENDPOPUP'.'SESMGR'.'13'
++'DOS16SETSESSION'.'SESMGR'.'14'
++'DOS16SETMNLOCKTIME'.'SESMGR'.'15'
++'DOS16MODEUNDO'.'SESMGR'.'16'
++'DOS16STARTSESSION'.'SESMGR'.'17'
++'DOS16SMGETSTATUS'.'SESMGR'.'18'
++'DOS16MODEWAIT'.'SESMGR'.'19'
++'DOS16SMTERMINATE'.'SESMGR'.'20'
++'DOS16SMGETAPPREQ'.'SESMGR'.'21'
++'DOS16SMREALPRTSC'.'SESMGR'.'22'
++'DOS16SMINITIALIZE'.'SESMGR'.'23'
++'DOS16SMSTART'.'SESMGR'.'24'
++'DOS16SMPARENTSWITCH'.'SESMGR'.'25'
++'DOS16SMPAUSE'.'SESMGR'.'26'
++'DOS16SMHDEINIT'.'SESMGR'.'27'
++'DOS16SMPMPRESENT'.'SESMGR'.'28'
++'DOS16SMREGISTERDD'.'SESMGR'.'29'
++'DOS16SMSYSINIT'.'SESMGR'.'30'
++'DOS16SMNOTIFYDD'.'SESMGR'.'31'
++'DOS16SMNOTIFYDD'.'SESMGR'.'32'
++'DOS16SMOPENDD'.'SESMGR'.'33'
++'DosStartSession'.'SESMGR'.'37'
++'DosSelectSession'.'SESMGR'.'38'
++'DosSetSession'.'SESMGR'.'39'
++'DosStopSession'.'SESMGR'.'40'
