++'WinSecondaryWindow'.'SW'.'1'
++'WinLoadSecondaryWindow'.'SW'.'2'
++'WinProcessSecondaryWindow'.'SW'.'3'
++'WinCreateSecondaryWindow'.'SW'.'4'
++'WinSecondaryMessageBox'.'SW'.'5'
++'WinDismissSecondaryWindow'.'SW'.'6'
++'WinDestroySecondaryWindow'.'SW'.'7'
++'WinDefSecondaryWindowProc'.'SW'.'8'
++'WinQuerySecondaryFrame'.'SW'.'9'
++'WinQuerySecondaryDialog'.'SW'.'10'
++'WinDefaultSize'.'SW'.'11'
++'WinInsertDefaultSize'.'SW'.'12'
++'WinRegisterCircularSlider'.'SW'.'13'
++'WinRegisterGraphicButton'.'SW'.'14'
++'WinQuerySecondaryHWND'.'SW'.'52'
++'WinQueryDefaultSize'.'SW'.'53'
++'WinRegisterSelectionSlider'.'SW'.'61'
++'WinRegisterCircularSlider2'.'SW'.'67'
