++'accept'.'TCPIP32'.'1'
++'bind'.'TCPIP32'.'2'
++'connect'.'TCPIP32'.'3'
++'gethostid'.'TCPIP32'.'4'
++'getpeername'.'TCPIP32'.'5'
++'getsockname'.'TCPIP32'.'6'
++'getsockopt'.'TCPIP32'.'7'
++'ioctl'.'TCPIP32'.'8'
++'listen'.'TCPIP32'.'9'
++'recv'.'TCPIP32'.'10'
++'recvfrom'.'TCPIP32'.'11'
++'os2_select'.'TCPIP32'.'12'
++'send'.'TCPIP32'.'13'
++'sendto'.'TCPIP32'.'14'
++'setsockopt'.'TCPIP32'.'15'
++'socket'.'TCPIP32'.'16'
++'soclose'.'TCPIP32'.'17'
++'so_cancel'.'TCPIP32'.'18'
++'soabort'.'TCPIP32'.'19'
++'sock_errno'.'TCPIP32'.'20'
++'recvmsg'.'TCPIP32'.'21'
++'sendmsg'.'TCPIP32'.'22'
++'readv'.'TCPIP32'.'23'
++'writev'.'TCPIP32'.'24'
++'shutdown'.'TCPIP32'.'25'
++'sock_init'.'TCPIP32'.'26'
++'addsockettolist'.'TCPIP32'.'27'
++'removesocketfromlist'.'TCPIP32'.'28'
++'cleanupsockets'.'TCPIP32'.'29'
++'psock_errno'.'TCPIP32'.'30'
++'getinetversion'.'TCPIP32'.'31'
++'select'.'TCPIP32'.'32'
++'mktime'.'TCPIP32'.'33'
++'set_errno'.'TCPIP32'.'35'
++'winsockcleanupsockets'.'TCPIP32'.'38'
++'gettimeofday'.'TCPIP32'.'102'
++'lswap'.'TCPIP32'.'103'
++'bswap'.'TCPIP32'.'104'
++'inet_addr'.'TCPIP32'.'105'
++'inet_lnaof'.'TCPIP32'.'106'
++'inet_netof'.'TCPIP32'.'107'
++'inet_makeaddr'.'TCPIP32'.'108'
++'inet_network'.'TCPIP32'.'109'
++'inet_ntoa'.'TCPIP32'.'110'
++'gethostbyname'.'TCPIP32'.'111'
++'gethostbyaddr'.'TCPIP32'.'112'
++'getnetbyname'.'TCPIP32'.'113'
++'getnetbyaddr'.'TCPIP32'.'114'
++'setnetent'.'TCPIP32'.'115'
++'endnetent'.'TCPIP32'.'116'
++'getnetent'.'TCPIP32'.'117'
++'setprotoent'.'TCPIP32'.'118'
++'endprotoent'.'TCPIP32'.'119'
++'getprotoent'.'TCPIP32'.'120'
++'getprotobyname'.'TCPIP32'.'121'
++'getprotobynumber'.'TCPIP32'.'122'
++'getservbyport'.'TCPIP32'.'123'
++'getservbyname'.'TCPIP32'.'124'
++'setservent'.'TCPIP32'.'125'
++'endservent'.'TCPIP32'.'126'
++'getservent'.'TCPIP32'.'127'
++'sethostent'.'TCPIP32'.'128'
++'endhostent'.'TCPIP32'.'129'
++'gethostent'.'TCPIP32'.'130'
++'__dn_expand'.'TCPIP32'.'131'
++'__dn_comp'.'TCPIP32'.'132'
++'__dn_skipname'.'TCPIP32'.'133'
++'dn_find'.'TCPIP32'.'134'
++'_getshort'.'TCPIP32'.'135'
++'_getlong'.'TCPIP32'.'136'
++'__putshort'.'TCPIP32'.'137'
++'__putlong'.'TCPIP32'.'138'
++'__res_init'.'TCPIP32'.'139'
++'__res_mkquery'.'TCPIP32'.'140'
++'__res_send'.'TCPIP32'.'141'
++'h_errno'.'TCPIP32'.'142'
++'_ress'.'TCPIP32'.'143'
++'gethostname'.'TCPIP32'.'144'
++'rexec'.'TCPIP32'.'145'
++'tcp_h_errno1'.'TCPIP32'.'151'
++'__res_search'.'TCPIP32'.'152'
++'__res_query'.'TCPIP32'.'153'
++'__res_querydomain'.'TCPIP32'.'154'
++'raccept'.'TCPIP32'.'156'
++'rbind'.'TCPIP32'.'157'
++'rconnect'.'TCPIP32'.'158'
++'rgetsockname'.'TCPIP32'.'159'
++'rlisten'.'TCPIP32'.'160'
++'rgethostbyname'.'TCPIP32'.'161'
++'os2_ioctl'.'TCPIP32'.'200'
++'__TCPFDIsSet'.'TCPIP32'.'201'
++'conv_sockaddr_parms'.'TCPIP32'.'202'
++'htonl'.'TCPIP32'.'203'
++'ntohl'.'TCPIP32'.'204'
++'htons'.'TCPIP32'.'205'
++'ntohs'.'TCPIP32'.'206'
++'sysctl'.'TCPIP32'.'207'
++'herror'.'TCPIP32'.'208'
++'hstrerror'.'TCPIP32'.'209'
++'__p_class_syms'.'TCPIP32'.'211'
++'__p_type_syms'.'TCPIP32'.'212'
++'__res_hnok'.'TCPIP32'.'213'
++'__res_ownok'.'TCPIP32'.'214'
++'__res_mailok'.'TCPIP32'.'215'
++'__res_dnok'.'TCPIP32'.'216'
++'__sym_ston'.'TCPIP32'.'217'
++'__sym_ntos'.'TCPIP32'.'218'
++'__sym_ntop'.'TCPIP32'.'219'
++'__b64_ntop'.'TCPIP32'.'220'
++'__b64_pton'.'TCPIP32'.'221'
++'__loc_aton'.'TCPIP32'.'222'
++'__loc_ntoa'.'TCPIP32'.'223'
++'__fp_resstat'.'TCPIP32'.'224'
++'__fp_query'.'TCPIP32'.'225'
++'__fp_nquery'.'TCPIP32'.'226'
++'__hostalias'.'TCPIP32'.'227'
++'__p_class'.'TCPIP32'.'228'
++'__p_time'.'TCPIP32'.'229'
++'__p_type'.'TCPIP32'.'230'
++'__p_query'.'TCPIP32'.'231'
++'__p_cdnname'.'TCPIP32'.'232'
++'__p_cdname'.'TCPIP32'.'233'
++'__p_fqnname'.'TCPIP32'.'234'
++'__p_fqname'.'TCPIP32'.'235'
++'__p_rr'.'TCPIP32'.'236'
++'__p_option'.'TCPIP32'.'237'
++'__p_secstodate'.'TCPIP32'.'238'
++'__dn_count_labels'.'TCPIP32'.'239'
++'__res_randomid'.'TCPIP32'.'240'
++'__res_isourserver'.'TCPIP32'.'241'
++'__res_nameinquery'.'TCPIP32'.'242'
++'__res_queriesmatch'.'TCPIP32'.'243'
++'__res_close'.'TCPIP32'.'244'
++'gethostbyname2'.'TCPIP32'.'245'
++'inet_aton'.'TCPIP32'.'246'
++'inet_neta'.'TCPIP32'.'247'
++'inet_net_ntop'.'TCPIP32'.'248'
++'inet_net_pton'.'TCPIP32'.'249'
++'inet_pton'.'TCPIP32'.'250'
++'inet_ntop'.'TCPIP32'.'251'
++'inet_nsap_addr'.'TCPIP32'.'252'
++'inet_nsap_ntoa'.'TCPIP32'.'253'
++'socketpair'.'TCPIP32'.'254'
++'sock_strerror'.'TCPIP32'.'255'
++'accept_and_recv'.'TCPIP32'.'256'
++'send_file'.'TCPIP32'.'257'
++'kernchkacc'.'TCPIP32'.'300'
++'convert16to32bitaddr'.'TCPIP32'.'301'
++'socketmain'.'TCPIP32'.'302'
