++'VIO16ENDPOPUP'.'VIOCALLS'.'1'
++'VIO16GETPHYSBUF'.'VIOCALLS'.'2'
++'VIO16GETANSI'.'VIOCALLS'.'3'
++'VIO16SETANSI'.'VIOCALLS'.'5'
++'VIO16DEREGISTER'.'VIOCALLS'.'6'
++'VIO16SCROLLUP'.'VIOCALLS'.'7'
++'VIO16PRTSC'.'VIOCALLS'.'8'
++'VIO16GETCURPOS'.'VIOCALLS'.'9'
++'VIO16WRTCELLSTR'.'VIOCALLS'.'10'
++'VIO16POPUP'.'VIOCALLS'.'11'
++'VIO16SCROLLRT'.'VIOCALLS'.'12'
++'VIO16WRTCHARSTR'.'VIOCALLS'.'13'
++'VIO16SETCURPOS'.'VIOCALLS'.'15'
++'VIO16SCRUNLOCK'.'VIOCALLS'.'18'
++'VIO16WRTTTY'.'VIOCALLS'.'19'
++'VIO16GETMODE'.'VIOCALLS'.'21'
++'VIO16SETMODE'.'VIOCALLS'.'22'
++'VIO16SCRLOCK'.'VIOCALLS'.'23'
++'VIO16READCELLSTR'.'VIOCALLS'.'24'
++'VIO16SAVREDRAWWAIT'.'VIOCALLS'.'25'
++'VIO16WRTNATTR'.'VIOCALLS'.'26'
++'VIO16GETCURTYPE'.'VIOCALLS'.'27'
++'VIO16SAVREDRAWUNDO'.'VIOCALLS'.'28'
++'VIO16GETFONT'.'VIOCALLS'.'29'
++'VIO16READCHARSTR'.'VIOCALLS'.'30'
++'VIO16GETBUF'.'VIOCALLS'.'31'
++'VIO16SETCURTYPE'.'VIOCALLS'.'32'
++'VIO16SETFONT'.'VIOCALLS'.'33'
++'VIO16MODEUNDO'.'VIOCALLS'.'35'
++'VIO16MODEWAIT'.'VIOCALLS'.'37'
++'VIO16GETCP'.'VIOCALLS'.'40'
++'VIO16SETCP'.'VIOCALLS'.'42'
++'VIO16SHOWBUF'.'VIOCALLS'.'43'
++'VIO16SCROLLLF'.'VIOCALLS'.'44'
++'VIO16REGISTER'.'VIOCALLS'.'45'
++'VIO16GETCONFIG'.'VIOCALLS'.'46'
++'VIO16SCROLLDN'.'VIOCALLS'.'47'
++'VIO16WRTCHARSTRATT'.'VIOCALLS'.'48'
++'VIO16GETSTATE'.'VIOCALLS'.'49'
++'VIO16PRTSCTOGGLE'.'VIOCALLS'.'50'
++'VIO16SETSTATE'.'VIOCALLS'.'51'
++'VIO16WRTNCELL'.'VIOCALLS'.'52'
++'VIO16WRTNCHAR'.'VIOCALLS'.'53'
++'VIO16ASSOCIATE'.'VIOCALLS'.'55'
++'VIO16CREATEPS'.'VIOCALLS'.'56'
++'VIO16DELETESETID'.'VIOCALLS'.'57'
++'VIO16GETDEVICECELLSIZE'.'VIOCALLS'.'58'
++'VIO16GETORG'.'VIOCALLS'.'59'
++'VIO16CREATELOGFONT'.'VIOCALLS'.'60'
++'VIO16DESTROYPS'.'VIOCALLS'.'61'
++'VIO16QUERYSETIDS'.'VIOCALLS'.'62'
++'VIO16SETORG'.'VIOCALLS'.'63'
++'VIO16QUERYFONTS'.'VIOCALLS'.'64'
++'VIO16SETDEVICECELLSIZE'.'VIOCALLS'.'65'
++'VIO16SHOWPS'.'VIOCALLS'.'66'
++'VIO16GETPSADDRESS'.'VIOCALLS'.'67'
++'VIO16GLOBALREG'.'VIOCALLS'.'70'
++'XVIO16SETCASTATE'.'VIOCALLS'.'71'
++'XVIO16CHECKCHARTYPE'.'VIOCALLS'.'72'
++'XVIO16DESTROYCA'.'VIOCALLS'.'73'
++'XVIO16CREATECA'.'VIOCALLS'.'74'
++'VIO16CHECKCHARTYPE'.'VIOCALLS'.'75'
++'XVIO16GETCASTATE'.'VIOCALLS'.'76'
