++GETOPENFILENAME.COMMDLG.1
++GETSAVEFILENAME.COMMDLG.2
++CHOOSECOLOR.COMMDLG.5
++FILEOPENDLGPROC.COMMDLG.6
++FILESAVEDLGPROC.COMMDLG.7
++COLORDLGPROC.COMMDLG.8
++LOADALTERBITMAP.COMMDLG.9
++FINDTEXT.COMMDLG.11
++REPLACETEXT.COMMDLG.12
++FINDTEXTDLGPROC.COMMDLG.13
++REPLACETEXTDLGPROC.COMMDLG.14
++CHOOSEFONT.COMMDLG.15
++FORMATCHARDLGPROC.COMMDLG.16
++FONTSTYLEENUMPROC.COMMDLG.18
++FONTFAMILYENUMPROC.COMMDLG.19
++PRINTDLG.COMMDLG.20
++PRINTDLGPROC.COMMDLG.21
++PRINTSETUPDLGPROC.COMMDLG.22
++EDITINTEGERONLY.COMMDLG.23
++WANTARROWS.COMMDLG.25
++COMMDLGEXTENDEDERROR.COMMDLG.26
++GETFILETITLE.COMMDLG.27
++WEP.COMMDLG.28
++DWLBSUBCLASS.COMMDLG.29
++DWUPARROWHACK.COMMDLG.30
++DWOKSUBCLASS.COMMDLG.31
