++COBUILDVERSION.COMPOBJ.1
++COINITIALIZE.COMPOBJ.2
++COUNINITIALIZE.COMPOBJ.3
++COGETMALLOC.COMPOBJ.4
++COREGISTERCLASSOBJECT.COMPOBJ.5
++COREVOKECLASSOBJECT.COMPOBJ.6
++COGETCLASSOBJECT.COMPOBJ.7
++COMARSHALINTERFACE.COMPOBJ.8
++COUNMARSHALINTERFACE.COMPOBJ.9
++COLOADLIBRARY.COMPOBJ.10
++COFREELIBRARY.COMPOBJ.11
++COFREEALLLIBRARIES.COMPOBJ.12
++COCREATEINSTANCE.COMPOBJ.13
++STRINGFROMIID.COMPOBJ.14
++CODISCONNECTOBJECT.COMPOBJ.15
++CORELEASEMARSHALDATA.COMPOBJ.16
++COFREEUNUSEDLIBRARIES.COMPOBJ.17
++ISEQUALGUID.COMPOBJ.18
++STRINGFROMCLSID.COMPOBJ.19
++CLSIDFROMSTRING.COMPOBJ.20
++COREGISTERMESSAGEFILTER.COMPOBJ.27
++COISHANDLERCONNECTED.COMPOBJ.28
++COFILETIMETODOSDATETIME.COMPOBJ.30
++CODOSDATETIMETOFILETIME.COMPOBJ.31
++COMARSHALHRESULT.COMPOBJ.32
++COUNMARSHALHRESULT.COMPOBJ.33
++COGETCURRENTPROCESS.COMPOBJ.34
++COISOLE1CLASS.COMPOBJ.36
++_GUID_NULL.COMPOBJ.37
++_IID_IUNKNOWN.COMPOBJ.38
++_IID_ICLASSFACTORY.COMPOBJ.39
++_IID_IMALLOC.COMPOBJ.40
++_IID_IMARSHAL.COMPOBJ.41
++_IID_IRPCCHANNEL.COMPOBJ.42
++_IID_IRPCSTUB.COMPOBJ.43
++_IID_ISTUBMANAGER.COMPOBJ.44
++_IID_IRPCPROXY.COMPOBJ.45
++_IID_IPROXYMANAGER.COMPOBJ.46
++_IID_IPSFACTORY.COMPOBJ.47
++_IID_ILOCKBYTES.COMPOBJ.48
++_IID_ISTORAGE.COMPOBJ.49
++_IID_ISTREAM.COMPOBJ.50
++_IID_IENUMSTATSTG.COMPOBJ.51
++_IID_IBINDCTX.COMPOBJ.52
++_IID_IMONIKER.COMPOBJ.53
++_IID_IRUNNINGOBJECTTABLE.COMPOBJ.54
++_IID_IINTERNALMONIKER.COMPOBJ.55
++_IID_IROOTSTORAGE.COMPOBJ.56
++_IID_IDFRESERVED1.COMPOBJ.57
++_IID_IDFRESERVED2.COMPOBJ.58
++_IID_IDFRESERVED3.COMPOBJ.59
++_IID_IMESSAGEFILTER.COMPOBJ.60
++CLSIDFROMPROGID.COMPOBJ.61
++PROGIDFROMCLSID.COMPOBJ.62
++COLOCKOBJECTEXTERNAL.COMPOBJ.63
++_CLSID_STDMARSHAL.COMPOBJ.64
++COGETTREATASCLASS.COMPOBJ.65
++COTREATASCLASS.COMPOBJ.66
++COGETSTANDARDMARSHAL.COMPOBJ.67
++PROPAGATERESULT.COMPOBJ.68
++IIDFROMSTRING.COMPOBJ.69
++_IID_ISTDMARSHALINFO.COMPOBJ.70
++COCREATESTANDARDMALLOC.COMPOBJ.71
++_IID_IEXTERNALCONNECTION.COMPOBJ.72
++COCREATEGUID.COMPOBJ.73
++STRINGFROMGUID2.COMPOBJ.76
++COFILETIMENOW.COMPOBJ.82
