++CTL3DGETVER.CTL3DV2.1
++CTL3DSUBCLASSDLG.CTL3DV2.2
++CTL3DSUBCLASSCTL.CTL3DV2.3
++CTL3DCTLCOLOR.CTL3DV2.4
++CTL3DENABLED.CTL3DV2.5
++CTL3DCOLORCHANGE.CTL3DV2.6
++BTNWNDPROC3D.CTL3DV2.7
++EDITWNDPROC3D.CTL3DV2.8
++LISTWNDPROC3D.CTL3DV2.9
++COMBOWNDPROC3D.CTL3DV2.10
++STATICWNDPROC3D.CTL3DV2.11
++CTL3DREGISTER.CTL3DV2.12
++CTL3DUNREGISTER.CTL3DV2.13
++CTL3DAUTOSUBCLASS.CTL3DV2.16
++CTL3DDLGPROC.CTL3DV2.17
++CTL3DCTLCOLOREX.CTL3DV2.18
++CTL3DSETSTYLE.CTL3DV2.19
++CTL3DDLGFRAMEPAINT.CTL3DV2.20
++CTL3DSUBCLASSDLGEX.CTL3DV2.21
++CTL3DWININICHANGE.CTL3DV2.22
++WEP.CTL3DV2.1000
