++CTL3DGETVER.CTL3D.1
++CTL3DSUBCLASSDLG.CTL3D.2
++CTL3DSUBCLASSCTL.CTL3D.3
++CTL3DCTLCOLOR.CTL3D.4
++CTL3DENABLED.CTL3D.5
++CTL3DCOLORCHANGE.CTL3D.6
++BTNWNDPROC3D.CTL3D.7
++EDITWNDPROC3D.CTL3D.8
++LISTWNDPROC3D.CTL3D.9
++COMBOWNDPROC3D.CTL3D.10
++STATICWNDPROC3D.CTL3D.11
++CTL3DREGISTER.CTL3D.12
++CTL3DUNREGISTER.CTL3D.13
++CTL3DAUTOSUBCLASS.CTL3D.16
++CTL3DDLGPROC.CTL3D.17
++CTL3DCTLCOLOREX.CTL3D.18
++CTL3DSETSTYLE.CTL3D.19
++CTL3DDLGFRAMEPAINT.CTL3D.20
++CTL3DSUBCLASSDLGEX.CTL3D.21
++CTL3DWININICHANGE.CTL3D.22
++WEP.CTL3D.1000
