++WEP.DDEML.1
++DDEINITIALIZE.DDEML.2
++DDEUNINITIALIZE.DDEML.3
++DDECONNECTLIST.DDEML.4
++DDEQUERYNEXTSERVER.DDEML.5
++DDEDISCONNECTLIST.DDEML.6
++DDECONNECT.DDEML.7
++DDEDISCONNECT.DDEML.8
++DDEQUERYCONVINFO.DDEML.9
++DDESETUSERHANDLE.DDEML.10
++DDECLIENTTRANSACTION.DDEML.11
++DDEABANDONTRANSACTION.DDEML.12
++DDEPOSTADVISE.DDEML.13
++DDECREATEDATAHANDLE.DDEML.14
++DDEADDDATA.DDEML.15
++DDEGETDATA.DDEML.16
++DDEACCESSDATA.DDEML.17
++DDEUNACCESSDATA.DDEML.18
++DDEFREEDATAHANDLE.DDEML.19
++DDEGETLASTERROR.DDEML.20
++DDECREATESTRINGHANDLE.DDEML.21
++DDEFREESTRINGHANDLE.DDEML.22
++DDEQUERYSTRING.DDEML.23
++DDEKEEPSTRINGHANDLE.DDEML.24
++DDEENABLECALLBACK.DDEML.26
++DDENAMESERVICE.DDEML.27
++CLIENTWNDPROC.DDEML.28
++SERVERWNDPROC.DDEML.29
++SUBFRAMEWNDPROC.DDEML.30
++DMGWNDPROC.DDEML.31
++CONVLISTWNDPROC.DDEML.32
++MONITORWNDPROC.DDEML.33
++DDESENDHOOKPROC.DDEML.34
++DDEPOSTHOOKPROC.DDEML.35
++DDECMPSTRINGHANDLES.DDEML.36
++DDERECONNECT.DDEML.37
++INITENUM.DDEML.38
++TERMDLGPROC.DDEML.39
