++SETBKCOLOR.GDI.1
++SETBKMODE.GDI.2
++SETMAPMODE.GDI.3
++SETROP2.GDI.4
++SETRELABS.GDI.5
++SETPOLYFILLMODE.GDI.6
++SETSTRETCHBLTMODE.GDI.7
++SETTEXTCHARACTEREXTRA.GDI.8
++SETTEXTCOLOR.GDI.9
++SETTEXTJUSTIFICATION.GDI.10
++SETWINDOWORG.GDI.11
++SETWINDOWEXT.GDI.12
++SETVIEWPORTORG.GDI.13
++SETVIEWPORTEXT.GDI.14
++OFFSETWINDOWORG.GDI.15
++SCALEWINDOWEXT.GDI.16
++OFFSETVIEWPORTORG.GDI.17
++SCALEVIEWPORTEXT.GDI.18
++LINETO.GDI.19
++MOVETO.GDI.20
++EXCLUDECLIPRECT.GDI.21
++INTERSECTCLIPRECT.GDI.22
++ARC.GDI.23
++ELLIPSE.GDI.24
++FLOODFILL.GDI.25
++PIE.GDI.26
++RECTANGLE.GDI.27
++ROUNDRECT.GDI.28
++PATBLT.GDI.29
++SAVEDC.GDI.30
++SETPIXEL.GDI.31
++OFFSETCLIPRGN.GDI.32
++TEXTOUT.GDI.33
++BITBLT.GDI.34
++STRETCHBLT.GDI.35
++POLYGON.GDI.36
++POLYLINE.GDI.37
++ESCAPE.GDI.38
++RESTOREDC.GDI.39
++FILLRGN.GDI.40
++FRAMERGN.GDI.41
++INVERTRGN.GDI.42
++PAINTRGN.GDI.43
++SELECTCLIPRGN.GDI.44
++SELECTOBJECT.GDI.45
++__GP.GDI.46
++COMBINERGN.GDI.47
++CREATEBITMAP.GDI.48
++CREATEBITMAPINDIRECT.GDI.49
++CREATEBRUSHINDIRECT.GDI.50
++CREATECOMPATIBLEBITMAP.GDI.51
++CREATECOMPATIBLEDC.GDI.52
++CREATEDC.GDI.53
++CREATEELLIPTICRGN.GDI.54
++CREATEELLIPTICRGNINDIRECT.GDI.55
++CREATEFONT.GDI.56
++CREATEFONTINDIRECT.GDI.57
++CREATEHATCHBRUSH.GDI.58
++WEP.GDI.59
++CREATEPATTERNBRUSH.GDI.60
++CREATEPEN.GDI.61
++CREATEPENINDIRECT.GDI.62
++CREATEPOLYGONRGN.GDI.63
++CREATERECTRGN.GDI.64
++CREATERECTRGNINDIRECT.GDI.65
++CREATESOLIDBRUSH.GDI.66
++DPTOLP.GDI.67
++DELETEDC.GDI.68
++DELETEOBJECT.GDI.69
++ENUMFONTS.GDI.70
++ENUMOBJECTS.GDI.71
++EQUALRGN.GDI.72
++EXCLUDEVISRECT.GDI.73
++GETBITMAPBITS.GDI.74
++GETBKCOLOR.GDI.75
++GETBKMODE.GDI.76
++GETCLIPBOX.GDI.77
++GETCURRENTPOSITION.GDI.78
++GETDCORG.GDI.79
++GETDEVICECAPS.GDI.80
++GETMAPMODE.GDI.81
++GETOBJECT.GDI.82
++GETPIXEL.GDI.83
++GETPOLYFILLMODE.GDI.84
++GETROP2.GDI.85
++GETRELABS.GDI.86
++GETSTOCKOBJECT.GDI.87
++GETSTRETCHBLTMODE.GDI.88
++GETTEXTCHARACTEREXTRA.GDI.89
++GETTEXTCOLOR.GDI.90
++GETTEXTEXTENT.GDI.91
++GETTEXTFACE.GDI.92
++GETTEXTMETRICS.GDI.93
++GETVIEWPORTEXT.GDI.94
++GETVIEWPORTORG.GDI.95
++GETWINDOWEXT.GDI.96
++GETWINDOWORG.GDI.97
++INTERSECTVISRECT.GDI.98
++LPTODP.GDI.99
++LINEDDA.GDI.100
++OFFSETRGN.GDI.101
++OFFSETVISRGN.GDI.102
++PTVISIBLE.GDI.103
++RECTVISIBLE.GDI.104
++SELECTVISRGN.GDI.105
++SETBITMAPBITS.GDI.106
++SETDCORG.GDI.117
++ADDFONTRESOURCE.GDI.119
++DEATH.GDI.121
++RESURRECTION.GDI.122
++PLAYMETAFILE.GDI.123
++GETMETAFILE.GDI.124
++CREATEMETAFILE.GDI.125
++CLOSEMETAFILE.GDI.126
++DELETEMETAFILE.GDI.127
++MULDIV.GDI.128
++SAVEVISRGN.GDI.129
++RESTOREVISRGN.GDI.130
++INQUIREVISRGN.GDI.131
++SETENVIRONMENT.GDI.132
++GETENVIRONMENT.GDI.133
++GETRGNBOX.GDI.134
++SCANLR.GDI.135
++REMOVEFONTRESOURCE.GDI.136
++SETBRUSHORG.GDI.148
++GETBRUSHORG.GDI.149
++UNREALIZEOBJECT.GDI.150
++COPYMETAFILE.GDI.151
++CREATEIC.GDI.153
++GETNEARESTCOLOR.GDI.154
++QUERYABORT.GDI.155
++CREATEDISCARDABLEBITMAP.GDI.156
++GETMETAFILEBITS.GDI.159
++SETMETAFILEBITS.GDI.160
++PTINREGION.GDI.161
++GETBITMAPDIMENSION.GDI.162
++SETBITMAPDIMENSION.GDI.163
++ISDCDIRTY.GDI.169
++SETDCSTATUS.GDI.170
++SETRECTRGN.GDI.172
++GETCLIPRGN.GDI.173
++ENUMMETAFILE.GDI.175
++PLAYMETAFILERECORD.GDI.176
++GETDCSTATE.GDI.179
++SETDCSTATE.GDI.180
++RECTINREGION.GDI.181
++SETDCHOOK.GDI.190
++GETDCHOOK.GDI.191
++SETHOOKFLAGS.GDI.192
++SETBOUNDSRECT.GDI.193
++GETBOUNDSRECT.GDI.194
++SELECTBITMAP.GDI.195
++SETMETAFILEBITSBETTER.GDI.196
++DMBITBLT.GDI.201
++DMCOLORINFO.GDI.202
++DMENUMDFONTS.GDI.206
++DMENUMOBJ.GDI.207
++DMOUTPUT.GDI.208
++DMPIXEL.GDI.209
++DMREALIZEOBJECT.GDI.210
++DMSTRBLT.GDI.211
++DMSCANLR.GDI.212
++BRUTE.GDI.213
++DMEXTTEXTOUT.GDI.214
++DMGETCHARWIDTH.GDI.215
++DMSTRETCHBLT.GDI.216
++DMDIBBITS.GDI.217
++DMSTRETCHDIBITS.GDI.218
++DMSETDIBTODEV.GDI.219
++DMTRANSPOSE.GDI.220
++CREATEPQ.GDI.230
++MINPQ.GDI.231
++EXTRACTPQ.GDI.232
++INSERTPQ.GDI.233
++SIZEPQ.GDI.234
++DELETEPQ.GDI.235
++OPENJOB.GDI.240
++WRITESPOOL.GDI.241
++WRITEDIALOG.GDI.242
++CLOSEJOB.GDI.243
++DELETEJOB.GDI.244
++GETSPOOLJOB.GDI.245
++STARTSPOOLPAGE.GDI.246
++ENDSPOOLPAGE.GDI.247
++QUERYJOB.GDI.248
++COPY.GDI.250
++DELETESPOOLPAGE.GDI.253
++SPOOLFILE.GDI.254
++ENGINEENUMERATEFONT.GDI.300
++ENGINEDELETEFONT.GDI.301
++ENGINEREALIZEFONT.GDI.302
++ENGINEGETCHARWIDTH.GDI.303
++ENGINESETFONTCONTEXT.GDI.304
++ENGINEGETGLYPHBMP.GDI.305
++ENGINEMAKEFONTDIR.GDI.306
++GETCHARABCWIDTHS.GDI.307
++GETOUTLINETEXTMETRICS.GDI.308
++GETGLYPHOUTLINE.GDI.309
++CREATESCALABLEFONTRESOURCE.GDI.310
++GETFONTDATA.GDI.311
++CONVERTOUTLINEFONTFILE.GDI.312
++GETRASTERIZERCAPS.GDI.313
++ENGINEEXTTEXTOUT.GDI.314
++ENUMFONTFAMILIES.GDI.330
++GETKERNINGPAIRS.GDI.332
++GETTEXTALIGN.GDI.345
++SETTEXTALIGN.GDI.346
++CHORD.GDI.348
++SETMAPPERFLAGS.GDI.349
++GETCHARWIDTH.GDI.350
++EXTTEXTOUT.GDI.351
++GETPHYSICALFONTHANDLE.GDI.352
++GETASPECTRATIOFILTER.GDI.353
++SHRINKGDIHEAP.GDI.354
++FTRAPPING0.GDI.355
++CREATEPALETTE.GDI.360
++GDISELECTPALETTE.GDI.361
++GDIREALIZEPALETTE.GDI.362
++GETPALETTEENTRIES.GDI.363
++SETPALETTEENTRIES.GDI.364
++REALIZEDEFAULTPALETTE.GDI.365
++UPDATECOLORS.GDI.366
++ANIMATEPALETTE.GDI.367
++RESIZEPALETTE.GDI.368
++GETNEARESTPALETTEINDEX.GDI.370
++EXTFLOODFILL.GDI.372
++SETSYSTEMPALETTEUSE.GDI.373
++GETSYSTEMPALETTEUSE.GDI.374
++GETSYSTEMPALETTEENTRIES.GDI.375
++RESETDC.GDI.376
++STARTDOC.GDI.377
++ENDDOC.GDI.378
++STARTPAGE.GDI.379
++ENDPAGE.GDI.380
++SETABORTPROC.GDI.381
++ABORTDOC.GDI.382
++FASTWINDOWFRAME.GDI.400
++GDIMOVEBITMAP.GDI.401
++GDIINIT2.GDI.403
++FINALGDIINIT.GDI.405
++CREATEUSERBITMAP.GDI.407
++CREATEUSERDISCARDABLEBITMAP.GDI.409
++ISVALIDMETAFILE.GDI.410
++GETCURLOGFONT.GDI.411
++ISDCCURRENTPALETTE.GDI.412
++STRETCHDIBITS.GDI.439
++SETDIBITS.GDI.440
++GETDIBITS.GDI.441
++CREATEDIBITMAP.GDI.442
++SETDIBITSTODEVICE.GDI.443
++CREATEROUNDRECTRGN.GDI.444
++CREATEDIBPATTERNBRUSH.GDI.445
++DEVICECOLORMATCH.GDI.449
++POLYPOLYGON.GDI.450
++CREATEPOLYPOLYGONRGN.GDI.451
++GDISEEGDIDO.GDI.452
++GDITASKTERMINATION.GDI.460
++SETOBJECTOWNER.GDI.461
++ISGDIOBJECT.GDI.462
++MAKEOBJECTPRIVATE.GDI.463
++FIXUPBOGUSPUBLISHERMETAFILE.GDI.464
++RECTVISIBLE_EHH.GDI.465
++RECTINREGION_EHH.GDI.466
++UNICODETOANSI.GDI.467
++GETBITMAPDIMENSIONEX.GDI.468
++GETBRUSHORGEX.GDI.469
++GETCURRENTPOSITIONEX.GDI.470
++GETTEXTEXTENTPOINT.GDI.471
++GETVIEWPORTEXTEX.GDI.472
++GETVIEWPORTORGEX.GDI.473
++GETWINDOWEXTEX.GDI.474
++GETWINDOWORGEX.GDI.475
++OFFSETVIEWPORTORGEX.GDI.476
++OFFSETWINDOWORGEX.GDI.477
++SETBITMAPDIMENSIONEX.GDI.478
++SETVIEWPORTEXTEX.GDI.479
++SETVIEWPORTORGEX.GDI.480
++SETWINDOWEXTEX.GDI.481
++SETWINDOWORGEX.GDI.482
++MOVETOEX.GDI.483
++SCALEVIEWPORTEXTEX.GDI.484
++SCALEWINDOWEXTEX.GDI.485
++GETASPECTRATIOFILTEREX.GDI.486
