++FATALEXIT.KERNEL.1
++EXITKERNEL.KERNEL.2
++GETVERSION.KERNEL.3
++LOCALINIT.KERNEL.4
++LOCALALLOC.KERNEL.5
++LOCALREALLOC.KERNEL.6
++LOCALFREE.KERNEL.7
++LOCALLOCK.KERNEL.8
++LOCALUNLOCK.KERNEL.9
++LOCALSIZE.KERNEL.10
++LOCALHANDLE.KERNEL.11
++LOCALFLAGS.KERNEL.12
++LOCALCOMPACT.KERNEL.13
++LOCALNOTIFY.KERNEL.14
++GLOBALALLOC.KERNEL.15
++GLOBALREALLOC.KERNEL.16
++GLOBALFREE.KERNEL.17
++GLOBALLOCK.KERNEL.18
++GLOBALUNLOCK.KERNEL.19
++GLOBALSIZE.KERNEL.20
++GLOBALHANDLE.KERNEL.21
++GLOBALFLAGS.KERNEL.22
++LOCKSEGMENT.KERNEL.23
++UNLOCKSEGMENT.KERNEL.24
++GLOBALCOMPACT.KERNEL.25
++GLOBALFREEALL.KERNEL.26
++GLOBALMASTERHANDLE.KERNEL.28
++YIELD.KERNEL.29
++WAITEVENT.KERNEL.30
++POSTEVENT.KERNEL.31
++SETPRIORITY.KERNEL.32
++LOCKCURRENTTASK.KERNEL.33
++SETTASKQUEUE.KERNEL.34
++GETTASKQUEUE.KERNEL.35
++GETCURRENTTASK.KERNEL.36
++GETCURRENTPDB.KERNEL.37
++SETTASKSIGNALPROC.KERNEL.38
++ENABLEDOS.KERNEL.41
++DISABLEDOS.KERNEL.42
++LOADMODULE.KERNEL.45
++FREEMODULE.KERNEL.46
++GETMODULEHANDLE.KERNEL.47
++GETMODULEUSAGE.KERNEL.48
++GETMODULEFILENAME.KERNEL.49
++GETPROCADDRESS.KERNEL.50
++MAKEPROCINSTANCE.KERNEL.51
++FREEPROCINSTANCE.KERNEL.52
++CALLPROCINSTANCE.KERNEL.53
++GETINSTANCEDATA.KERNEL.54
++CATCH.KERNEL.55
++THROW.KERNEL.56
++GETPROFILEINT.KERNEL.57
++GETPROFILESTRING.KERNEL.58
++WRITEPROFILESTRING.KERNEL.59
++FINDRESOURCE.KERNEL.60
++LOADRESOURCE.KERNEL.61
++LOCKRESOURCE.KERNEL.62
++FREERESOURCE.KERNEL.63
++ACCESSRESOURCE.KERNEL.64
++SIZEOFRESOURCE.KERNEL.65
++ALLOCRESOURCE.KERNEL.66
++SETRESOURCEHANDLER.KERNEL.67
++INITATOMTABLE.KERNEL.68
++FINDATOM.KERNEL.69
++ADDATOM.KERNEL.70
++DELETEATOM.KERNEL.71
++GETATOMNAME.KERNEL.72
++GETATOMHANDLE.KERNEL.73
++OPENFILE.KERNEL.74
++OPENPATHNAME.KERNEL.75
++DELETEPATHNAME.KERNEL.76
++RESERVED1.KERNEL.77
++RESERVED2.KERNEL.78
++RESERVED3.KERNEL.79
++RESERVED4.KERNEL.80
++_LCLOSE.KERNEL.81
++_LREAD.KERNEL.82
++_LCREAT.KERNEL.83
++_LLSEEK.KERNEL.84
++_LOPEN.KERNEL.85
++_LWRITE.KERNEL.86
++RESERVED5.KERNEL.87
++LSTRCPY.KERNEL.88
++LSTRCAT.KERNEL.89
++LSTRLEN.KERNEL.90
++INITTASK.KERNEL.91
++GETTEMPDRIVE.KERNEL.92
++GETCODEHANDLE.KERNEL.93
++DEFINEHANDLETABLE.KERNEL.94
++LOADLIBRARY.KERNEL.95
++FREELIBRARY.KERNEL.96
++GETTEMPFILENAME.KERNEL.97
++GETLASTDISKCHANGE.KERNEL.98
++GETLPERRMODE.KERNEL.99
++VALIDATECODESEGMENTS.KERNEL.100
++NOHOOKDOSCALL.KERNEL.101
++DOS3CALL.KERNEL.102
++NETBIOSCALL.KERNEL.103
++GETCODEINFO.KERNEL.104
++GETEXEVERSION.KERNEL.105
++SETSWAPAREASIZE.KERNEL.106
++SETERRORMODE.KERNEL.107
++SWITCHSTACKTO.KERNEL.108
++SWITCHSTACKBACK.KERNEL.109
++PATCHCODEHANDLE.KERNEL.110
++GLOBALWIRE.KERNEL.111
++GLOBALUNWIRE.KERNEL.112
++__AHSHIFT.KERNEL.113
++__AHINCR.KERNEL.114
++OUTPUTDEBUGSTRING.KERNEL.115
++INITLIB.KERNEL.116
++OLDYIELD.KERNEL.117
++GETTASKQUEUEDS.KERNEL.118
++GETTASKQUEUEES.KERNEL.119
++UNDEFDYNLINK.KERNEL.120
++LOCALSHRINK.KERNEL.121
++ISTASKLOCKED.KERNEL.122
++KBDRST.KERNEL.123
++ENABLEKERNEL.KERNEL.124
++DISABLEKERNEL.KERNEL.125
++MEMORYFREED.KERNEL.126
++GETPRIVATEPROFILEINT.KERNEL.127
++GETPRIVATEPROFILESTRING.KERNEL.128
++WRITEPRIVATEPROFILESTRING.KERNEL.129
++FILECDR.KERNEL.130
++GETDOSENVIRONMENT.KERNEL.131
++GETWINFLAGS.KERNEL.132
++GETEXEPTR.KERNEL.133
++GETWINDOWSDIRECTORY.KERNEL.134
++GETSYSTEMDIRECTORY.KERNEL.135
++GETDRIVETYPE.KERNEL.136
++FATALAPPEXIT.KERNEL.137
++GETHEAPSPACES.KERNEL.138
++DOSIGNAL.KERNEL.139
++SETSIGHANDLER.KERNEL.140
++INITTASK1.KERNEL.141
++DIRECTEDYIELD.KERNEL.150
++WINOLDAPCALL.KERNEL.151
++GETNUMTASKS.KERNEL.152
++GLOBALNOTIFY.KERNEL.154
++GETTASKDS.KERNEL.155
++LIMITEMSPAGES.KERNEL.156
++GETCURPID.KERNEL.157
++ISWINOLDAPTASK.KERNEL.158
++GLOBALHANDLENORIP.KERNEL.159
++EMSCOPY.KERNEL.160
++LOCALCOUNTFREE.KERNEL.161
++LOCALHEAPSIZE.KERNEL.162
++GLOBALLRUOLDEST.KERNEL.163
++GLOBALLRUNEWEST.KERNEL.164
++A20PROC.KERNEL.165
++WINEXEC.KERNEL.166
++GETEXPWINVER.KERNEL.167
++DIRECTRESALLOC.KERNEL.168
++GETFREESPACE.KERNEL.169
++ALLOCCSTODSALIAS.KERNEL.170
++ALLOCDSTOCSALIAS.KERNEL.171
++ALLOCALIAS.KERNEL.172
++__ROMBIOS.KERNEL.173
++__A000H.KERNEL.174
++ALLOCSELECTOR.KERNEL.175
++FREESELECTOR.KERNEL.176
++PRESTOCHANGOSELECTOR.KERNEL.177
++__WINFLAGS.KERNEL.178
++__D000H.KERNEL.179
++LONGPTRADD.KERNEL.180
++__B000H.KERNEL.181
++__B800H.KERNEL.182
++__0000H.KERNEL.183
++GLOBALDOSALLOC.KERNEL.184
++GLOBALDOSFREE.KERNEL.185
++GETSELECTORBASE.KERNEL.186
++SETSELECTORBASE.KERNEL.187
++GETSELECTORLIMIT.KERNEL.188
++SETSELECTORLIMIT.KERNEL.189
++__E000H.KERNEL.190
++GLOBALPAGELOCK.KERNEL.191
++GLOBALPAGEUNLOCK.KERNEL.192
++__0040H.KERNEL.193
++__F000H.KERNEL.194
++__C000H.KERNEL.195
++SELECTORACCESSRIGHTS.KERNEL.196
++GLOBALFIX.KERNEL.197
++GLOBALUNFIX.KERNEL.198
++SETHANDLECOUNT.KERNEL.199
++VALIDATEFREESPACES.KERNEL.200
++REPLACEINST.KERNEL.201
++REGISTERPTRACE.KERNEL.202
++DEBUGBREAK.KERNEL.203
++SWAPRECORDING.KERNEL.204
++CVWBREAK.KERNEL.205
++ALLOCSELECTORARRAY.KERNEL.206
++ISDBCSLEADBYTE.KERNEL.207
++LOCALHANDLEDELTA.KERNEL.310
++GETSETKERNELDOSPROC.KERNEL.311
++DEBUGDEFINESEGMENT.KERNEL.314
++WRITEOUTPROFILES.KERNEL.315
++GETFREEMEMINFO.KERNEL.316
++FATALEXITHOOK.KERNEL.318
++FLUSHCACHEDFILEHANDLE.KERNEL.319
++ISTASK.KERNEL.320
++ISROMMODULE.KERNEL.323
++LOGERROR.KERNEL.324
++LOGPARAMERROR.KERNEL.325
++ISROMFILE.KERNEL.326
++K327.KERNEL.327
++_DEBUGOUTPUT.KERNEL.328
++K329.KERNEL.329
++THHOOK.KERNEL.332
++ISBADREADPTR.KERNEL.334
++ISBADWRITEPTR.KERNEL.335
++ISBADCODEPTR.KERNEL.336
++ISBADSTRINGPTR.KERNEL.337
++HASGPHANDLER.KERNEL.338
++DIAGQUERY.KERNEL.339
++DIAGOUTPUT.KERNEL.340
++TOOLHELPHOOK.KERNEL.341
++__GP.KERNEL.342
++REGISTERWINOLDAPHOOK.KERNEL.343
++GETWINOLDAPHOOKS.KERNEL.344
++ISSHAREDSELECTOR.KERNEL.345
++ISBADHUGEREADPTR.KERNEL.346
++ISBADHUGEWRITEPTR.KERNEL.347
++HMEMCPY.KERNEL.348
++_HREAD.KERNEL.349
++_HWRITE.KERNEL.350
++BUNNY_351.KERNEL.351
++LSTRCPYN.KERNEL.353
++GETAPPCOMPATFLAGS.KERNEL.354
++GETWINDEBUGINFO.KERNEL.355
++SETWINDEBUGINFO.KERNEL.356
++K403.KERNEL.403
++K404.KERNEL.404
