++INQUIRE.KEYBOARD.1
++ENABLE.KEYBOARD.2
++DISABLE.KEYBOARD.3
++TOASCII.KEYBOARD.4
++ANSITOOEM.KEYBOARD.5
++OEMTOANSI.KEYBOARD.6
++SETSPEED.KEYBOARD.7
++WEP.KEYBOARD.8
++SCREENSWITCHENABLE.KEYBOARD.100
++GETTABLESEG.KEYBOARD.126
++NEWTABLE.KEYBOARD.127
++OEMKEYSCAN.KEYBOARD.128
++VKKEYSCAN.KEYBOARD.129
++GETKEYBOARDTYPE.KEYBOARD.130
++MAPVIRTUALKEY.KEYBOARD.131
++GETKBCODEPAGE.KEYBOARD.132
++GETKEYNAMETEXT.KEYBOARD.133
++ANSITOOEMBUFF.KEYBOARD.134
++OEMTOANSIBUFF.KEYBOARD.135
++ENABLEKBSYSREQ.KEYBOARD.136
++GETBIOSKEYPROC.KEYBOARD.137
