++OLEBUILDVERSION.OLE2.1
++OLEINITIALIZE.OLE2.2
++OLEUNINITIALIZE.OLE2.3
++OLEQUERYLINKFROMDATA.OLE2.6
++OLEQUERYCREATEFROMDATA.OLE2.7
++OLECREATEFROMDATA.OLE2.8
++OLECREATELINKFROMDATA.OLE2.9
++OLECREATE.OLE2.10
++OLECREATELINK.OLE2.11
++OLELOAD.OLE2.12
++OLESAVE.OLE2.13
++OLERUN.OLE2.14
++OLEISRUNNING.OLE2.16
++OLELOCKRUNNING.OLE2.17
++READCLASSSTG.OLE2.18
++WRITECLASSSTG.OLE2.19
++READCLASSSTM.OLE2.20
++WRITECLASSSTM.OLE2.21
++BINDMONIKER.OLE2.22
++MKPARSEDISPLAYNAME.OLE2.23
++OLESAVETOSTREAM.OLE2.24
++OLELOADFROMSTREAM.OLE2.25
++CREATEBINDCTX.OLE2.26
++CREATEITEMMONIKER.OLE2.27
++CREATEFILEMONIKER.OLE2.28
++CREATEGENERICCOMPOSITE.OLE2.29
++GETRUNNINGOBJECTTABLE.OLE2.30
++RELEASESTGMEDIUM.OLE2.31
++REGISTERDRAGDROP.OLE2.35
++REVOKEDRAGDROP.OLE2.36
++DODRAGDROP.OLE2.37
++CREATEOLEADVISEHOLDER.OLE2.38
++CREATEDATAADVISEHOLDER.OLE2.39
++OLECREATEMENUDESCRIPTOR.OLE2.40
++OLESETMENUDESCRIPTOR.OLE2.41
++OLEDESTROYMENUDESCRIPTOR.OLE2.42
++CREATEANTIMONIKER.OLE2.44
++CREATEPOINTERMONIKER.OLE2.45
++MONIKERRELATIVEPATHTO.OLE2.46
++MONIKERCOMMONPREFIXWITH.OLE2.47
++ISACCELERATOR.OLE2.48
++OLESETCLIPBOARD.OLE2.49
++OLEGETCLIPBOARD.OLE2.50
++OLEDUPLICATEDATA.OLE2.51
++OLEGETICONOFFILE.OLE2.52
++OLEGETICONOFCLASS.OLE2.53
++CREATEILOCKBYTESONHGLOBAL.OLE2.54
++GETHGLOBALFROMILOCKBYTES.OLE2.55
++OLEMETAFILEPICTFROMICONANDLABEL.OLE2.56
++GETCLASSFILE.OLE2.57
++OLEDRAW.OLE2.58
++OLECREATEDEFAULTHANDLER.OLE2.59
++OLECREATEEMBEDDINGHELPER.OLE2.60
++OLECONVERTISTORAGETOOLESTREAMEX.OLE2.61
++OLECONVERTOLESTREAMTOISTORAGEEX.OLE2.62
++OLECREATEFROMFILE.OLE2.67
++OLECREATELINKTOFILE.OLE2.68
++CREATEDATACACHE.OLE2.69
++OLECONVERTISTORAGETOOLESTREAM.OLE2.70
++OLECONVERTOLESTREAMTOISTORAGE.OLE2.71
++READFMTUSERTYPESTG.OLE2.74
++WRITEFMTUSERTYPESTG.OLE2.75
++OLEFLUSHCLIPBOARD.OLE2.76
++OLEISCURRENTCLIPBOARD.OLE2.77
++OLETRANSLATEACCELERATOR.OLE2.78
++OLEDOAUTOCONVERT.OLE2.79
++OLEGETAUTOCONVERT.OLE2.80
++OLESETAUTOCONVERT.OLE2.81
++GETCONVERTSTG.OLE2.82
++SETCONVERTSTG.OLE2.83
++CREATESTREAMONHGLOBAL.OLE2.84
++GETHGLOBALFROMSTREAM.OLE2.85
++OLESETCONTAINEDOBJECT.OLE2.86
++OLENOTEOBJECTVISIBLE.OLE2.87
++OLECREATESTATICFROMDATA.OLE2.88
++OLEREGGETUSERTYPE.OLE2.89
++OLEREGGETMISCSTATUS.OLE2.90
++OLEREGENUMFORMATETC.OLE2.91
++OLEREGENUMVERBS.OLE2.92
++DBGDUMPOBJECT.OLE2.110
++DBGISOBJECTVALID.OLE2.111
++DBGDUMPCLASSNAME.OLE2.114
++DBGDUMPEXTERNALOBJECT.OLE2.115
++_IID_IENUMUNKNOWN.OLE2.120
++_IID_IENUMSTRING.OLE2.121
++_IID_IENUMMONIKER.OLE2.122
++_IID_IENUMFORMATETC.OLE2.123
++_IID_IENUMOLEVERB.OLE2.124
++_IID_IENUMSTATDATA.OLE2.125
++_IID_IENUMGENERIC.OLE2.126
++_IID_IENUMHOLDER.OLE2.127
++_IID_IENUMCALLBACK.OLE2.128
++_IID_IPERSISTSTREAM.OLE2.129
++_IID_IPERSISTSTORAGE.OLE2.130
++_IID_IPERSISTFILE.OLE2.131
++_IID_IPERSIST.OLE2.132
++_IID_IVIEWOBJECT.OLE2.133
++_IID_IDATAOBJECT.OLE2.134
++_IID_IADVISESINK.OLE2.135
++_IID_IDATAADVISEHOLDER.OLE2.136
++_IID_IOLEADVISEHOLDER.OLE2.137
++_IID_IOLEOBJECT.OLE2.138
++_IID_IOLEINPLACEOBJECT.OLE2.139
++_IID_IOLEWINDOW.OLE2.140
++_IID_IOLEINPLACEUIWINDOW.OLE2.141
++_IID_IOLEINPLACEFRAME.OLE2.142
++_IID_IOLEINPLACEACTIVEOBJECT.OLE2.143
++_IID_IOLECLIENTSITE.OLE2.144
++_IID_IOLEINPLACESITE.OLE2.145
++_IID_IPARSEDISPLAYNAME.OLE2.146
++_IID_IOLECONTAINER.OLE2.147
++_IID_IOLEITEMCONTAINER.OLE2.148
++_IID_IOLELINK.OLE2.149
++_IID_IOLECACHE.OLE2.150
++_IID_IOLEMANAGER.OLE2.151
++_IID_IOLEPRESOBJ.OLE2.152
++_IID_IDROPSOURCE.OLE2.153
++_IID_IDROPTARGET.OLE2.154
++_IID_IDEBUG.OLE2.155
++_IID_IDEBUGSTREAM.OLE2.156
++_IID_IADVISESINK2.OLE2.157
++_IID_IVIEWOBJECT2.OLE2.158
++_IID_IOLECACHE2.OLE2.159
++_IID_IOLECACHECONTROL.OLE2.160
++_IID_IRUNNABLEOBJECT.OLE2.161
