++SYSALLOCSTRING.OLE2DISP.2
++SYSREALLOCSTRING.OLE2DISP.3
++SYSALLOCSTRINGLEN.OLE2DISP.4
++SYSREALLOCSTRINGLEN.OLE2DISP.5
++SYSFREESTRING.OLE2DISP.6
++SYSSTRINGLEN.OLE2DISP.7
++VARIANTINIT.OLE2DISP.8
++VARIANTCLEAR.OLE2DISP.9
++VARIANTCOPY.OLE2DISP.10
++VARIANTCOPYIND.OLE2DISP.11
++VARIANTCHANGETYPE.OLE2DISP.12
++VARIANTTIMETODOSDATETIME.OLE2DISP.13
++DOSDATETIMETOVARIANTTIME.OLE2DISP.14
++SAFEARRAYCREATE.OLE2DISP.15
++SAFEARRAYDESTROY.OLE2DISP.16
++SAFEARRAYGETDIM.OLE2DISP.17
++SAFEARRAYGETELEMSIZE.OLE2DISP.18
++SAFEARRAYGETUBOUND.OLE2DISP.19
++SAFEARRAYGETLBOUND.OLE2DISP.20
++SAFEARRAYLOCK.OLE2DISP.21
++SAFEARRAYUNLOCK.OLE2DISP.22
++SAFEARRAYACCESSDATA.OLE2DISP.23
++SAFEARRAYUNACCESSDATA.OLE2DISP.24
++SAFEARRAYGETELEMENT.OLE2DISP.25
++SAFEARRAYPUTELEMENT.OLE2DISP.26
++SAFEARRAYCOPY.OLE2DISP.27
++DISPGETPARAM.OLE2DISP.28
++DISPGETIDSOFNAMES.OLE2DISP.29
++DISPINVOKE.OLE2DISP.30
++CREATEDISPTYPEINFO.OLE2DISP.31
++CREATESTDDISPATCH.OLE2DISP.32
++_IID_IDISPATCH.OLE2DISP.33
++_IID_IENUMVARIANT.OLE2DISP.34
++REGISTERACTIVEOBJECT.OLE2DISP.35
++REVOKEACTIVEOBJECT.OLE2DISP.36
++GETACTIVEOBJECT.OLE2DISP.37
++SAFEARRAYALLOCDESCRIPTOR.OLE2DISP.38
++SAFEARRAYALLOCDATA.OLE2DISP.39
++SAFEARRAYDESTROYDESCRIPTOR.OLE2DISP.40
++SAFEARRAYDESTROYDATA.OLE2DISP.41
++SAFEARRAYREDIM.OLE2DISP.42
++VARI2FROMI4.OLE2DISP.43
++VARI2FROMR4.OLE2DISP.44
++VARI2FROMR8.OLE2DISP.45
++VARI2FROMCY.OLE2DISP.46
++VARI2FROMDATE.OLE2DISP.47
++VARI2FROMSTR.OLE2DISP.48
++VARI2FROMDISP.OLE2DISP.49
++VARI2FROMBOOL.OLE2DISP.50
++VARI4FROMI2.OLE2DISP.51
++VARI4FROMR4.OLE2DISP.52
++VARI4FROMR8.OLE2DISP.53
++VARI4FROMCY.OLE2DISP.54
++VARI4FROMDATE.OLE2DISP.55
++VARI4FROMSTR.OLE2DISP.56
++VARI4FROMDISP.OLE2DISP.57
++VARI4FROMBOOL.OLE2DISP.58
++VARR4FROMI2.OLE2DISP.59
++VARR4FROMI4.OLE2DISP.60
++VARR4FROMR8.OLE2DISP.61
++VARR4FROMCY.OLE2DISP.62
++VARR4FROMDATE.OLE2DISP.63
++VARR4FROMSTR.OLE2DISP.64
++VARR4FROMDISP.OLE2DISP.65
++VARR4FROMBOOL.OLE2DISP.66
++VARR8FROMI2.OLE2DISP.67
++VARR8FROMI4.OLE2DISP.68
++VARR8FROMR4.OLE2DISP.69
++VARR8FROMCY.OLE2DISP.70
++VARR8FROMDATE.OLE2DISP.71
++VARR8FROMSTR.OLE2DISP.72
++VARR8FROMDISP.OLE2DISP.73
++VARR8FROMBOOL.OLE2DISP.74
++VARDATEFROMI2.OLE2DISP.75
++VARDATEFROMI4.OLE2DISP.76
++VARDATEFROMR4.OLE2DISP.77
++VARDATEFROMR8.OLE2DISP.78
++VARDATEFROMCY.OLE2DISP.79
++VARDATEFROMSTR.OLE2DISP.80
++VARDATEFROMDISP.OLE2DISP.81
++VARDATEFROMBOOL.OLE2DISP.82
++VARCYFROMI2.OLE2DISP.83
++VARCYFROMI4.OLE2DISP.84
++VARCYFROMR4.OLE2DISP.85
++VARCYFROMR8.OLE2DISP.86
++VARCYFROMDATE.OLE2DISP.87
++VARCYFROMSTR.OLE2DISP.88
++VARCYFROMDISP.OLE2DISP.89
++VARCYFROMBOOL.OLE2DISP.90
++VARBSTRFROMI2.OLE2DISP.91
++VARBSTRFROMI4.OLE2DISP.92
++VARBSTRFROMR4.OLE2DISP.93
++VARBSTRFROMR8.OLE2DISP.94
++VARBSTRFROMCY.OLE2DISP.95
++VARBSTRFROMDATE.OLE2DISP.96
++VARBSTRFROMDISP.OLE2DISP.97
++VARBSTRFROMBOOL.OLE2DISP.98
++VARBOOLFROMI2.OLE2DISP.99
++VARBOOLFROMI4.OLE2DISP.100
++VARBOOLFROMR4.OLE2DISP.101
++VARBOOLFROMR8.OLE2DISP.102
++VARBOOLFROMDATE.OLE2DISP.103
++VARBOOLFROMCY.OLE2DISP.104
++VARBOOLFROMSTR.OLE2DISP.105
++VARBOOLFROMDISP.OLE2DISP.106
++VARIANTCHANGETYPEEX.OLE2DISP.108
++SAFEARRAYPTROFINDEX.OLE2DISP.109
++SETERRORINFO.OLE2DISP.110
++GETERRORINFO.OLE2DISP.111
++CREATEERRORINFO.OLE2DISP.112
++_IID_IERRORINFO.OLE2DISP.113
++_IID_ICREATEERRORINFO.OLE2DISP.114
++_IID_ISUPPORTERRORINFO.OLE2DISP.115
++VARUI1FROMI2.OLE2DISP.116
++VARUI1FROMI4.OLE2DISP.117
++VARUI1FROMR4.OLE2DISP.118
++VARUI1FROMR8.OLE2DISP.119
++VARUI1FROMCY.OLE2DISP.120
++VARUI1FROMDATE.OLE2DISP.121
++VARUI1FROMSTR.OLE2DISP.122
++VARUI1FROMDISP.OLE2DISP.123
++VARUI1FROMBOOL.OLE2DISP.124
++VARI2FROMUI1.OLE2DISP.125
++VARI4FROMUI1.OLE2DISP.126
++VARR4FROMUI1.OLE2DISP.127
++VARR8FROMUI1.OLE2DISP.128
++VARDATEFROMUI1.OLE2DISP.129
++VARCYFROMUI1.OLE2DISP.130
++VARBSTRFROMUI1.OLE2DISP.131
++VARBOOLFROMUI1.OLE2DISP.132
