++OLEDELETE.OLECLI.2
++OLESAVETOSTREAM.OLECLI.3
++OLELOADFROMSTREAM.OLECLI.4
++OLECLONE.OLECLI.6
++OLECOPYFROMLINK.OLECLI.7
++OLEEQUAL.OLECLI.8
++OLEQUERYLINKFROMCLIP.OLECLI.9
++OLEQUERYCREATEFROMCLIP.OLECLI.10
++OLECREATELINKFROMCLIP.OLECLI.11
++OLECREATEFROMCLIP.OLECLI.12
++OLECOPYTOCLIPBOARD.OLECLI.13
++OLEQUERYTYPE.OLECLI.14
++OLESETHOSTNAMES.OLECLI.15
++OLESETTARGETDEVICE.OLECLI.16
++OLESETBOUNDS.OLECLI.17
++OLEQUERYBOUNDS.OLECLI.18
++OLEDRAW.OLECLI.19
++OLEQUERYOPEN.OLECLI.20
++OLEACTIVATE.OLECLI.21
++OLEUPDATE.OLECLI.22
++OLERECONNECT.OLECLI.23
++OLEGETLINKUPDATEOPTIONS.OLECLI.24
++OLESETLINKUPDATEOPTIONS.OLECLI.25
++OLEENUMFORMATS.OLECLI.26
++OLECLOSE.OLECLI.27
++OLEGETDATA.OLECLI.28
++OLESETDATA.OLECLI.29
++OLEQUERYPROTOCOL.OLECLI.30
++OLEQUERYOUTOFDATE.OLECLI.31
++OLEOBJECTCONVERT.OLECLI.32
++OLECREATEFROMTEMPLATE.OLECLI.33
++OLECREATE.OLECLI.34
++OLEQUERYRELEASESTATUS.OLECLI.35
++OLEQUERYRELEASEERROR.OLECLI.36
++OLEQUERYRELEASEMETHOD.OLECLI.37
++OLECREATEFROMFILE.OLECLI.38
++OLECREATELINKFROMFILE.OLECLI.39
++OLERELEASE.OLECLI.40
++OLEREGISTERCLIENTDOC.OLECLI.41
++OLEREVOKECLIENTDOC.OLECLI.42
++OLERENAMECLIENTDOC.OLECLI.43
++OLEREVERTCLIENTDOC.OLECLI.44
++OLESAVEDCLIENTDOC.OLECLI.45
++OLERENAME.OLECLI.46
++OLEENUMOBJECTS.OLECLI.47
++OLEQUERYNAME.OLECLI.48
++OLESETCOLORSCHEME.OLECLI.49
++OLEREQUESTDATA.OLECLI.50
++OLELOCKSERVER.OLECLI.54
++OLEUNLOCKSERVER.OLECLI.55
++OLEQUERYSIZE.OLECLI.56
++OLEEXECUTE.OLECLI.57
++OLECREATEINVISIBLE.OLECLI.58
++OLEQUERYCLIENTVERSION.OLECLI.59
++OLEISDCMETA.OLECLI.60
