++REGOPENKEY.SHELL.1
++REGCREATEKEY.SHELL.2
++REGCLOSEKEY.SHELL.3
++REGDELETEKEY.SHELL.4
++REGSETVALUE.SHELL.5
++REGQUERYVALUE.SHELL.6
++REGENUMKEY.SHELL.7
++WEP.SHELL.8
++DRAGACCEPTFILES.SHELL.9
++DRAGQUERYFILE.SHELL.11
++DRAGFINISH.SHELL.12
++DRAGQUERYPOINT.SHELL.13
++SHELLEXECUTE.SHELL.20
++FINDEXECUTABLE.SHELL.21
++SHELLABOUT.SHELL.22
++WCI.SHELL.32
++ABOUTDLGPROC.SHELL.33
++EXTRACTICON.SHELL.34
++EXTRACTASSOCIATEDICON.SHELL.36
++DOENVIRONMENTSUBST.SHELL.37
++FINDENVIRONMENTSTRING.SHELL.38
++INTERNALEXTRACTICON.SHELL.39
++HERETHARBETYGARS.SHELL.100
++FINDEXEDLGPROC.SHELL.101
++REGISTERSHELLHOOK.SHELL.102
++SHELLHOOKPROC.SHELL.103
