++WEP.TOOLHELP.1
++GLOBALHANDLETOSEL.TOOLHELP.50
++GLOBALFIRST.TOOLHELP.51
++GLOBALNEXT.TOOLHELP.52
++GLOBALINFO.TOOLHELP.53
++GLOBALENTRYHANDLE.TOOLHELP.54
++GLOBALENTRYMODULE.TOOLHELP.55
++LOCALINFO.TOOLHELP.56
++LOCALFIRST.TOOLHELP.57
++LOCALNEXT.TOOLHELP.58
++MODULEFIRST.TOOLHELP.59
++MODULENEXT.TOOLHELP.60
++MODULEFINDNAME.TOOLHELP.61
++MODULEFINDHANDLE.TOOLHELP.62
++TASKFIRST.TOOLHELP.63
++TASKNEXT.TOOLHELP.64
++TASKFINDHANDLE.TOOLHELP.65
++STACKTRACEFIRST.TOOLHELP.66
++STACKTRACECSIPFIRST.TOOLHELP.67
++STACKTRACENEXT.TOOLHELP.68
++CLASSFIRST.TOOLHELP.69
++CLASSNEXT.TOOLHELP.70
++SYSTEMHEAPINFO.TOOLHELP.71
++MEMMANINFO.TOOLHELP.72
++NOTIFYREGISTER.TOOLHELP.73
++NOTIFYUNREGISTER.TOOLHELP.74
++INTERRUPTREGISTER.TOOLHELP.75
++INTERRUPTUNREGISTER.TOOLHELP.76
++TERMINATEAPP.TOOLHELP.77
++MEMORYREAD.TOOLHELP.78
++MEMORYWRITE.TOOLHELP.79
++TIMERCOUNT.TOOLHELP.80
++TASKSETCSIP.TOOLHELP.81
++TASKGETCSIP.TOOLHELP.82
++TASKSWITCH.TOOLHELP.83
