++MESSAGEBOX.USER.1
++OLDEXITWINDOWS.USER.2
++ENABLEOEMLAYER.USER.3
++DISABLEOEMLAYER.USER.4
++INITAPP.USER.5
++POSTQUITMESSAGE.USER.6
++EXITWINDOWS.USER.7
++WEP.USER.8
++SETTIMER.USER.10
++BEAR11.USER.11
++KILLTIMER.USER.12
++GETTICKCOUNT.USER.13
++GETTIMERRESOLUTION.USER.14
++GETCURRENTTIME.USER.15
++CLIPCURSOR.USER.16
++GETCURSORPOS.USER.17
++SETCAPTURE.USER.18
++RELEASECAPTURE.USER.19
++SETDOUBLECLICKTIME.USER.20
++GETDOUBLECLICKTIME.USER.21
++SETFOCUS.USER.22
++GETFOCUS.USER.23
++REMOVEPROP.USER.24
++GETPROP.USER.25
++SETPROP.USER.26
++ENUMPROPS.USER.27
++CLIENTTOSCREEN.USER.28
++SCREENTOCLIENT.USER.29
++WINDOWFROMPOINT.USER.30
++ISICONIC.USER.31
++GETWINDOWRECT.USER.32
++GETCLIENTRECT.USER.33
++ENABLEWINDOW.USER.34
++ISWINDOWENABLED.USER.35
++GETWINDOWTEXT.USER.36
++SETWINDOWTEXT.USER.37
++GETWINDOWTEXTLENGTH.USER.38
++BEGINPAINT.USER.39
++ENDPAINT.USER.40
++CREATEWINDOW.USER.41
++SHOWWINDOW.USER.42
++CLOSEWINDOW.USER.43
++OPENICON.USER.44
++BRINGWINDOWTOTOP.USER.45
++GETPARENT.USER.46
++ISWINDOW.USER.47
++ISCHILD.USER.48
++ISWINDOWVISIBLE.USER.49
++FINDWINDOW.USER.50
++BEAR51.USER.51
++ANYPOPUP.USER.52
++DESTROYWINDOW.USER.53
++ENUMWINDOWS.USER.54
++ENUMCHILDWINDOWS.USER.55
++MOVEWINDOW.USER.56
++REGISTERCLASS.USER.57
++GETCLASSNAME.USER.58
++SETACTIVEWINDOW.USER.59
++GETACTIVEWINDOW.USER.60
++SCROLLWINDOW.USER.61
++SETSCROLLPOS.USER.62
++GETSCROLLPOS.USER.63
++SETSCROLLRANGE.USER.64
++GETSCROLLRANGE.USER.65
++GETDC.USER.66
++GETWINDOWDC.USER.67
++RELEASEDC.USER.68
++SETCURSOR.USER.69
++SETCURSORPOS.USER.70
++SHOWCURSOR.USER.71
++SETRECT.USER.72
++SETRECTEMPTY.USER.73
++COPYRECT.USER.74
++ISRECTEMPTY.USER.75
++PTINRECT.USER.76
++OFFSETRECT.USER.77
++INFLATERECT.USER.78
++INTERSECTRECT.USER.79
++UNIONRECT.USER.80
++FILLRECT.USER.81
++INVERTRECT.USER.82
++FRAMERECT.USER.83
++DRAWICON.USER.84
++DRAWTEXT.USER.85
++BEAR86.USER.86
++DIALOGBOX.USER.87
++ENDDIALOG.USER.88
++CREATEDIALOG.USER.89
++ISDIALOGMESSAGE.USER.90
++GETDLGITEM.USER.91
++SETDLGITEMTEXT.USER.92
++GETDLGITEMTEXT.USER.93
++SETDLGITEMINT.USER.94
++GETDLGITEMINT.USER.95
++CHECKRADIOBUTTON.USER.96
++CHECKDLGBUTTON.USER.97
++ISDLGBUTTONCHECKED.USER.98
++DLGDIRSELECT.USER.99
++DLGDIRLIST.USER.100
++SENDDLGITEMMESSAGE.USER.101
++ADJUSTWINDOWRECT.USER.102
++MAPDIALOGRECT.USER.103
++MESSAGEBEEP.USER.104
++FLASHWINDOW.USER.105
++GETKEYSTATE.USER.106
++DEFWINDOWPROC.USER.107
++GETMESSAGE.USER.108
++PEEKMESSAGE.USER.109
++POSTMESSAGE.USER.110
++SENDMESSAGE.USER.111
++WAITMESSAGE.USER.112
++TRANSLATEMESSAGE.USER.113
++DISPATCHMESSAGE.USER.114
++REPLYMESSAGE.USER.115
++POSTAPPMESSAGE.USER.116
++REGISTERWINDOWMESSAGE.USER.118
++GETMESSAGEPOS.USER.119
++GETMESSAGETIME.USER.120
++SETWINDOWSHOOK.USER.121
++CALLWINDOWPROC.USER.122
++CALLMSGFILTER.USER.123
++UPDATEWINDOW.USER.124
++INVALIDATERECT.USER.125
++INVALIDATERGN.USER.126
++VALIDATERECT.USER.127
++VALIDATERGN.USER.128
++GETCLASSWORD.USER.129
++SETCLASSWORD.USER.130
++GETCLASSLONG.USER.131
++SETCLASSLONG.USER.132
++GETWINDOWWORD.USER.133
++SETWINDOWWORD.USER.134
++GETWINDOWLONG.USER.135
++SETWINDOWLONG.USER.136
++OPENCLIPBOARD.USER.137
++CLOSECLIPBOARD.USER.138
++EMPTYCLIPBOARD.USER.139
++GETCLIPBOARDOWNER.USER.140
++SETCLIPBOARDDATA.USER.141
++GETCLIPBOARDDATA.USER.142
++COUNTCLIPBOARDFORMATS.USER.143
++ENUMCLIPBOARDFORMATS.USER.144
++REGISTERCLIPBOARDFORMAT.USER.145
++GETCLIPBOARDFORMATNAME.USER.146
++SETCLIPBOARDVIEWER.USER.147
++GETCLIPBOARDVIEWER.USER.148
++CHANGECLIPBOARDCHAIN.USER.149
++LOADMENU.USER.150
++CREATEMENU.USER.151
++DESTROYMENU.USER.152
++CHANGEMENU.USER.153
++CHECKMENUITEM.USER.154
++ENABLEMENUITEM.USER.155
++GETSYSTEMMENU.USER.156
++GETMENU.USER.157
++SETMENU.USER.158
++GETSUBMENU.USER.159
++DRAWMENUBAR.USER.160
++GETMENUSTRING.USER.161
++HILITEMENUITEM.USER.162
++CREATECARET.USER.163
++DESTROYCARET.USER.164
++SETCARETPOS.USER.165
++HIDECARET.USER.166
++SHOWCARET.USER.167
++SETCARETBLINKTIME.USER.168
++GETCARETBLINKTIME.USER.169
++ARRANGEICONICWINDOWS.USER.170
++WINHELP.USER.171
++SWITCHTOTHISWINDOW.USER.172
++LOADCURSOR.USER.173
++LOADICON.USER.174
++LOADBITMAP.USER.175
++LOADSTRING.USER.176
++LOADACCELERATORS.USER.177
++TRANSLATEACCELERATOR.USER.178
++GETSYSTEMMETRICS.USER.179
++GETSYSCOLOR.USER.180
++SETSYSCOLORS.USER.181
++BEAR182.USER.182
++GETCARETPOS.USER.183
++QUERYSENDMESSAGE.USER.184
++GRAYSTRING.USER.185
++SWAPMOUSEBUTTON.USER.186
++ENDMENU.USER.187
++SETSYSMODALWINDOW.USER.188
++GETSYSMODALWINDOW.USER.189
++GETUPDATERECT.USER.190
++CHILDWINDOWFROMPOINT.USER.191
++INSENDMESSAGE.USER.192
++ISCLIPBOARDFORMATAVAILABLE.USER.193
++DLGDIRSELECTCOMBOBOX.USER.194
++DLGDIRLISTCOMBOBOX.USER.195
++TABBEDTEXTOUT.USER.196
++GETTABBEDTEXTEXTENT.USER.197
++CASCADECHILDWINDOWS.USER.198
++TILECHILDWINDOWS.USER.199
++OPENCOMM.USER.200
++SETCOMMSTATE.USER.201
++GETCOMMSTATE.USER.202
++GETCOMMERROR.USER.203
++READCOMM.USER.204
++WRITECOMM.USER.205
++TRANSMITCOMMCHAR.USER.206
++CLOSECOMM.USER.207
++SETCOMMEVENTMASK.USER.208
++GETCOMMEVENTMASK.USER.209
++SETCOMMBREAK.USER.210
++CLEARCOMMBREAK.USER.211
++UNGETCOMMCHAR.USER.212
++BUILDCOMMDCB.USER.213
++ESCAPECOMMFUNCTION.USER.214
++FLUSHCOMM.USER.215
++USERSEEUSERDO.USER.216
++LOOKUPMENUHANDLE.USER.217
++DIALOGBOXINDIRECT.USER.218
++CREATEDIALOGINDIRECT.USER.219
++LOADMENUINDIRECT.USER.220
++SCROLLDC.USER.221
++GETKEYBOARDSTATE.USER.222
++SETKEYBOARDSTATE.USER.223
++GETWINDOWTASK.USER.224
++ENUMTASKWINDOWS.USER.225
++LOCKINPUT.USER.226
++GETNEXTDLGGROUPITEM.USER.227
++GETNEXTDLGTABITEM.USER.228
++GETTOPWINDOW.USER.229
++GETNEXTWINDOW.USER.230
++GETSYSTEMDEBUGSTATE.USER.231
++SETWINDOWPOS.USER.232
++SETPARENT.USER.233
++UNHOOKWINDOWSHOOK.USER.234
++DEFHOOKPROC.USER.235
++GETCAPTURE.USER.236
++GETUPDATERGN.USER.237
++EXCLUDEUPDATERGN.USER.238
++DIALOGBOXPARAM.USER.239
++DIALOGBOXINDIRECTPARAM.USER.240
++CREATEDIALOGPARAM.USER.241
++CREATEDIALOGINDIRECTPARAM.USER.242
++GETDIALOGBASEUNITS.USER.243
++EQUALRECT.USER.244
++ENABLECOMMNOTIFICATION.USER.245
++EXITWINDOWSEXEC.USER.246
++GETCURSOR.USER.247
++GETOPENCLIPBOARDWINDOW.USER.248
++GETASYNCKEYSTATE.USER.249
++GETMENUSTATE.USER.250
++SENDDRIVERMESSAGE.USER.251
++OPENDRIVER.USER.252
++CLOSEDRIVER.USER.253
++GETDRIVERMODULEHANDLE.USER.254
++DEFDRIVERPROC.USER.255
++GETDRIVERINFO.USER.256
++GETNEXTDRIVER.USER.257
++MAPWINDOWPOINTS.USER.258
++BEGINDEFERWINDOWPOS.USER.259
++DEFERWINDOWPOS.USER.260
++ENDDEFERWINDOWPOS.USER.261
++GETWINDOW.USER.262
++GETMENUITEMCOUNT.USER.263
++GETMENUITEMID.USER.264
++SHOWOWNEDPOPUPS.USER.265
++SETMESSAGEQUEUE.USER.266
++SHOWSCROLLBAR.USER.267
++GLOBALADDATOM.USER.268
++GLOBALDELETEATOM.USER.269
++GLOBALFINDATOM.USER.270
++GLOBALGETATOMNAME.USER.271
++ISZOOMED.USER.272
++CONTROLPANELINFO.USER.273
++GETNEXTQUEUEWINDOW.USER.274
++REPAINTSCREEN.USER.275
++LOCKMYTASK.USER.276
++GETDLGCTRLID.USER.277
++GETDESKTOPHWND.USER.278
++OLDSETDESKPATTERN.USER.279
++SETSYSTEMMENU.USER.280
++SELECTPALETTE.USER.282
++REALIZEPALETTE.USER.283
++GETFREESYSTEMRESOURCES.USER.284
++BEAR285.USER.285
++GETDESKTOPWINDOW.USER.286
++GETLASTACTIVEPOPUP.USER.287
++GETMESSAGEEXTRAINFO.USER.288
++KEYBD_EVENT.USER.289
++REDRAWWINDOW.USER.290
++SETWINDOWSHOOKEX.USER.291
++UNHOOKWINDOWSHOOKEX.USER.292
++CALLNEXTHOOKEX.USER.293
++LOCKWINDOWUPDATE.USER.294
++MOUSE_EVENT.USER.299
++BOZOSLIVEHERE.USER.301
++BEAR306.USER.306
++DEFDLGPROC.USER.308
++GETCLIPCURSOR.USER.309
++SIGNALPROC.USER.314
++SCROLLWINDOWEX.USER.319
++SYSERRORBOX.USER.320
++SETEVENTHOOK.USER.321
++WINOLDAPPHACKOMATIC.USER.322
++GETMESSAGE2.USER.323
++FILLWINDOW.USER.324
++PAINTRECT.USER.325
++GETCONTROLBRUSH.USER.326
++ENABLEHARDWAREINPUT.USER.331
++USERYIELD.USER.332
++ISUSERIDLE.USER.333
++GETQUEUESTATUS.USER.334
++GETINPUTSTATE.USER.335
++LOADCURSORICONHANDLER.USER.336
++GETMOUSEEVENTPROC.USER.337
++_FFFE_FARFRAME.USER.341
++GETFILEPORTNAME.USER.343
++LOADDIBCURSORHANDLER.USER.356
++LOADDIBICONHANDLER.USER.357
++ISMENU.USER.358
++GETDCEX.USER.359
++DCHOOK.USER.362
++COPYICON.USER.368
++COPYCURSOR.USER.369
++GETWINDOWPLACEMENT.USER.370
++SETWINDOWPLACEMENT.USER.371
++GETINTERNALICONHEADER.USER.372
++SUBTRACTRECT.USER.373
++FINALUSERINIT.USER.400
++GETPRIORITYCLIPBOARDFORMAT.USER.402
++UNREGISTERCLASS.USER.403
++GETCLASSINFO.USER.404
++CREATECURSOR.USER.406
++CREATEICON.USER.407
++CREATECURSORICONINDIRECT.USER.408
++INSERTMENU.USER.410
++APPENDMENU.USER.411
++REMOVEMENU.USER.412
++DELETEMENU.USER.413
++MODIFYMENU.USER.414
++CREATEPOPUPMENU.USER.415
++TRACKPOPUPMENU.USER.416
++GETMENUCHECKMARKDIMENSIONS.USER.417
++SETMENUITEMBITMAPS.USER.418
++_WSPRINTF.USER.420
++WVSPRINTF.USER.421
++DLGDIRSELECTEX.USER.422
++DLGDIRSELECTCOMBOBOXEX.USER.423
++LSTRCMP.USER.430
++ANSIUPPER.USER.431
++ANSILOWER.USER.432
++ISCHARALPHA.USER.433
++ISCHARALPHANUMERIC.USER.434
++ISCHARUPPER.USER.435
++ISCHARLOWER.USER.436
++ANSIUPPERBUFF.USER.437
++ANSILOWERBUFF.USER.438
++DEFFRAMEPROC.USER.445
++DEFMDICHILDPROC.USER.447
++TRANSLATEMDISYSACCEL.USER.451
++CREATEWINDOWEX.USER.452
++ADJUSTWINDOWRECTEX.USER.454
++GETICONID.USER.455
++LOADICONHANDLER.USER.456
++DESTROYICON.USER.457
++DESTROYCURSOR.USER.458
++DUMPICON.USER.459
++GETINTERNALWINDOWPOS.USER.460
++SETINTERNALWINDOWPOS.USER.461
++CALCCHILDSCROLL.USER.462
++SCROLLCHILDREN.USER.463
++DRAGOBJECT.USER.464
++DRAGDETECT.USER.465
++DRAWFOCUSRECT.USER.466
++STRINGFUNC.USER.470
++LSTRCMPI.USER.471
++ANSINEXT.USER.472
++ANSIPREV.USER.473
++GETUSERLOCALOBJTYPE.USER.480
++HARDWARE_EVENT.USER.481
++ENABLESCROLLBAR.USER.482
++SYSTEMPARAMETERSINFO.USER.483
++__GP.USER.484
++WNETERRORTEXT.USER.499
++WNETOPENJOB.USER.501
++WNETCLOSEJOB.USER.502
++WNETABORTJOB.USER.503
++WNETHOLDJOB.USER.504
++WNETRELEASEJOB.USER.505
++WNETCANCELJOB.USER.506
++WNETSETJOBCOPIES.USER.507
++WNETWATCHQUEUE.USER.508
++WNETUNWATCHQUEUE.USER.509
++WNETLOCKQUEUEDATA.USER.510
++WNETUNLOCKQUEUEDATA.USER.511
++WNETGETCONNECTION.USER.512
++WNETGETCAPS.USER.513
++WNETDEVICEMODE.USER.514
++WNETBROWSEDIALOG.USER.515
++WNETGETUSER.USER.516
++WNETADDCONNECTION.USER.517
++WNETCANCELCONNECTION.USER.518
++WNETGETERROR.USER.519
++WNETGETERRORTEXT.USER.520
++WNETENABLE.USER.521
++WNETDISABLE.USER.522
++WNETRESTORECONNECTION.USER.523
++WNETWRITEJOB.USER.524
++WNETCONNECTDIALOG.USER.525
++WNETDISCONNECTDIALOG.USER.526
++WNETCONNECTIONDIALOG.USER.527
++WNETVIEWQUEUEDIALOG.USER.528
++WNETPROPERTYDIALOG.USER.529
++WNETGETDIRECTORYTYPE.USER.530
++WNETDIRECTORYNOTIFY.USER.531
++WNETGETPROPERTYTEXT.USER.532
