++ACCEPT.WINSOCK.1
++BIND.WINSOCK.2
++CLOSESOCKET.WINSOCK.3
++CONNECT.WINSOCK.4
++GETPEERNAME.WINSOCK.5
++GETSOCKNAME.WINSOCK.6
++GETSOCKOPT.WINSOCK.7
++HTONL.WINSOCK.8
++HTONS.WINSOCK.9
++INET_ADDR.WINSOCK.10
++INET_NTOA.WINSOCK.11
++IOCTLSOCKET.WINSOCK.12
++LISTEN.WINSOCK.13
++NTOHL.WINSOCK.14
++NTOHS.WINSOCK.15
++RECV.WINSOCK.16
++RECVFROM.WINSOCK.17
++SELECT.WINSOCK.18
++SEND.WINSOCK.19
++SENDTO.WINSOCK.20
++SETSOCKOPT.WINSOCK.21
++SHUTDOWN.WINSOCK.22
++SOCKET.WINSOCK.23
++GETHOSTBYADDR.WINSOCK.51
++GETHOSTBYNAME.WINSOCK.52
++GETPROTOBYNAME.WINSOCK.53
++GETPROTOBYNUMBER.WINSOCK.54
++GETSERVBYNAME.WINSOCK.55
++GETSERVBYPORT.WINSOCK.56
++GETHOSTNAME.WINSOCK.57
++WSAASYNCSELECT.WINSOCK.101
++WSAASYNCGETHOSTBYADDR.WINSOCK.102
++WSAASYNCGETHOSTBYNAME.WINSOCK.103
++WSAASYNCGETPROTOBYNUMBER.WINSOCK.104
++WSAASYNCGETPROTOBYNAME.WINSOCK.105
++WSAASYNCGETSERVBYPORT.WINSOCK.106
++WSAASYNCGETSERVBYNAME.WINSOCK.107
++WSACANCELASYNCREQUEST.WINSOCK.108
++WSASETBLOCKINGHOOK.WINSOCK.109
++WSAUNHOOKBLOCKINGHOOK.WINSOCK.110
++WSAGETLASTERROR.WINSOCK.111
++WSASETLASTERROR.WINSOCK.112
++WSACANCELBLOCKINGCALL.WINSOCK.113
++WSAISBLOCKING.WINSOCK.114
++WSASTARTUP.WINSOCK.115
++WSACLEANUP.WINSOCK.116
++__WSAFDISSET.WINSOCK.151
++WEP.WINSOCK.500
