#define MSG_RC_BASE 0
#define MSG_INV_OPT (MSG_RC_BASE + 1)
#define MSG_LOW_MEM (MSG_RC_BASE + 2)
#define MSG_CANT_FIND (MSG_RC_BASE + 3)
#define MSG_CANT_CREATE_TMP (MSG_RC_BASE + 4)
#define MSG_CANT_OPEN (MSG_RC_BASE + 5)
#define MSG_NOT_VALID_EXE (MSG_RC_BASE + 6)
#define MSG_CANT_CREATE_OUTPUT (MSG_RC_BASE + 7)
#define MSG_SEEK_ERROR (MSG_RC_BASE + 8)
#define MSG_READ_ERROR (MSG_RC_BASE + 9)
#define MSG_WRITE_ERROR (MSG_RC_BASE + 10)
#define MSG_ADD_HEADER_ERROR (MSG_RC_BASE + 11)
#define MSG_CANT_ERASE (MSG_RC_BASE + 12)
#define MSG_CANT_RENAME (MSG_RC_BASE + 13)
#define MSG_WSTRIP_ABORT (MSG_RC_BASE + 14)
#define MSG_NO_SPECIFIED_0 (MSG_RC_BASE + 15)
#define MSG_NO_SPECIFIED_1 (MSG_RC_BASE + 16)
#define MSG_NO_INFO_0 (MSG_RC_BASE + 17)
#define MSG_NO_INFO_1 (MSG_RC_BASE + 18)
#define MSG_HAS_INFO_0 (MSG_RC_BASE + 19)
#define MSG_HAS_INFO_1 (MSG_RC_BASE + 20)
#define MSG_INV_FILE_0 (MSG_RC_BASE + 21)
#define MSG_INV_FILE_1 (MSG_RC_BASE + 22)
#define MSG_CANT_CREATE_0 (MSG_RC_BASE + 23)
#define MSG_CANT_CREATE_1 (MSG_RC_BASE + 24)
