#define MSG_RC_BASE 0
#define STR_APP_NAME (MSG_RC_BASE + 1)
#define STR_ABOUT_VER (MSG_RC_BASE + 2)
#define STR_ABOUT_YEAR (MSG_RC_BASE + 3)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 4)
#define STR_UNABLE_TO_AUTOREFRESH (MSG_RC_BASE + 5)
#define STR_INTERV_NOT_NUMERIC (MSG_RC_BASE + 6)
#define STR_ABOUT_NAME_NT (MSG_RC_BASE + 7)
#define STR_ABOUT_NAME (MSG_RC_BASE + 8)
#define STR_INTERV_IS_ZERO (MSG_RC_BASE + 9)
#define ABT_COPYRIGHT (MSG_RC_BASE + 10)
#define ABT_386_ENH (MSG_RC_BASE + 11)
#define ABT_STD_MODE (MSG_RC_BASE + 12)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 13)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 14)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 15)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 16)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 17)
#define ABT_VIRT_MEM (MSG_RC_BASE + 18)
#define ABT_MEM_LOAD (MSG_RC_BASE + 19)
