#include <stddef.h>
/* file created by DISBUILD.C */

const unsigned char PPCMaxInsName = 7;


const unsigned char DisStringTable[] = {
/*0000*/ 128,134,135,'f','n','m',131,'a','d','d','s',134,135,'f','n','m',
/*0010*/ 's','u',129,'b','s',135,'t','l','b',132,'s','y','n','c',132,133,
/*0020*/ 134,'a','d','d','i','c','.',131,134,'a','n','d','i','s','.',134,
/*0030*/ 'c','n','t','l','z','d',134,'c','n','t','l','z','w',133,134,'c',
/*0040*/ 'r',132,'a','n','d','c',134,'c','r',132,'n','a','n','d',132,134,
/*0050*/ 'd','c','b','t','s','t',133,134,'f','c','t','i','d','z',133,134,
/*0060*/ 'f','c','t','i','w','z',133,134,'f','m','a','d','d','s',133,134,
/*0070*/ 'f','m','s','u','b','s',134,'m','a','s','k','i','r',132,134,'m',
/*0080*/ 'f','s','r','i','n',134,'m','t','f','s','b','0',134,'m','t','f',
/*0090*/ 's','b','1',133,134,'m','t','f','s','f','i',132,134,'m','t','s',
/*00a0*/ 'r','i','n',131,133,134,'m','u','l','h','d','u',133,134,'m','u',
/*00b0*/ 'l','h','w','u',133,134,'r',130,'l','d','i','c','l',134,'r','l',
/*00c0*/ 'd','i','c','r',134,'r','l','d','i','m','i',134,'r','l','w','i',
/*00d0*/ 'm','i',134,'r','l','w','i','n','m',132,133,134,'s','t','f','d',
/*00e0*/ 'u','x',132,133,134,'s','t','f','s','u','x',131,134,'s','t','h',
/*00f0*/ 'b','r','x',131,134,'s',130,'t','w','b','r','x',132,134,'s','u',
/*0100*/ 'b','f','i','c',134,'s','u','b','f','m','e',134,'s','u','b','f',
/*0110*/ 'z','e',133,'a','d','d','i','s',133,'a','d','d','m','e',133,'a',
/*0120*/ 'd','d','z','e',133,'a','n','d','i','.',130,133,'b','c','c','t',
/*0130*/ 'r',131,132,133,'c','m','p','l','i',133,'c','r',131,'e','q','v',
/*0140*/ 133,'c','r',131,'n',130,131,'o','r',132,133,'c','r','o','r','c',
/*0150*/ 133,'c','r',131,'x','o','r',133,'d','c','b',131,'s',130,131,'t',
/*0160*/ 131,132,133,'d','i','v','d','u',132,133,'d','i','v','w','u',133,
/*0170*/ 'e','c','i','w','x',133,'e','c','o','w','x',133,'e','i','e','i',
/*0180*/ 'o',133,'e','x','t','s','b',133,'e','x','t','s','h',133,'e','x',
/*0190*/ 't','s','w',132,133,'f','a','d','d','s',133,'f','c','f','i','d',
/*01a0*/ 133,'f','c','m','p','o',133,'f','c','m','p','u',132,133,'f',132,
/*01b0*/ 'd','i','v','s',132,133,'f','m','u','l','s',133,'f',132,'n',131,
/*01c0*/ 'a','b','s',132,133,'f','s','u','b','s',133,'i','s','y','n','c',
/*01d0*/ 131,132,133,'l','b','z','u','x',133,'l','d','a','r','x',131,132,
/*01e0*/ 133,'l','f','d','u','x',131,132,133,'l','f','s','u','x',131,132,
/*01f0*/ 133,'l','h','a','u','x',133,'l','h','b','r','x',131,132,133,'l',
/*0200*/ 'h','z','u','x',133,'l',130,'s','c','b','x',131,133,'l','w','a',
/*0210*/ 'u','x',133,'l','w','a','r','x',133,'l','w','b','r','x',131,132,
/*0220*/ 133,'l','w','z','u','x',133,'m','a','s','k','g',132,133,'m','c',
/*0230*/ 'r','f','s',133,'m','c','r','x','r',133,'m','f','m','s','r',133,
/*0240*/ 'm','f',130,'s','p','r',133,'m','t','c','r','f',133,'m','t','m',
/*0250*/ 's','r',133,'m','t','s','p','r',133,'m','u','l','l','d',133,'m',
/*0260*/ 'u','l','l','i',133,'m','u','l','l','w',133,'r','l','d','c','l',
/*0270*/ 133,'r','l','d','c','r',133,'r','l','w','n','m',133,'s','l','b',
/*0280*/ 'i','a',133,'s','l','b','i','e',133,'s','l','l','i','q',132,133,
/*0290*/ 's','r','a','d','i',133,'s','r','a','i','q',132,133,'s','r','a',
/*02a0*/ 'w','i',133,'s','r','l','i','q',131,132,133,'s','t','b','u','x',
/*02b0*/ 133,'s','t','d','c','x',132,133,'s','t','d','u','x',133,'s','t',
/*02c0*/ 'f','d','x',133,'s','t','f','s','x',132,133,'s','t','h','u','x',
/*02d0*/ 133,'s','t','s','w','i',133,'s','t','s','w','x',133,'s','t','w',
/*02e0*/ 'c','x',132,133,'s','t','w','u','x',133,'s','u','b','f','c',133,
/*02f0*/ 's','u','b','f','e',133,'t','l','b','i','a',133,'t','l','b','i',
/*0300*/ 'e',132,133,'x',131,132,'o','r','i','s',132,133,'c','r','b','1',
/*0310*/ '0',133,'c','r','b','1','1',133,'c','r','b','1','2',133,'c','r',
/*0320*/ 'b','1','3',133,'c','r','b','1','4',133,'c','r','b','1','5',133,
/*0330*/ 'c','r','b','1','6',133,'c','r','b','1','7',133,'c','r','b','1',
/*0340*/ '8',133,'c','r','b','1','9',132,133,'c','r','b','2','0',133,'c',
/*0350*/ 'r','b','2','1',133,'c','r','b','2','2',133,'c','r','b','2','3',
/*0360*/ 133,'c','r','b','2','4',133,'c','r','b','2','5',133,'c','r','b',
/*0370*/ '2','6',133,'c','r','b','2','7',133,'c','r','b','2','8',133,'c',
/*0380*/ 'r','b','2','9',132,133,'c','r','b','3','0',133,'c','r','b','3',
/*0390*/ '1',132,'?','?','?','?',132,'a','d','d','c',132,'a','d','d','e',
/*03a0*/ 132,'b','c','l','r',132,'c','l','c','s',132,'c','m','p','i',132,
/*03b0*/ 'd','c','b','f',132,'d','c','b','i',132,'d','c','b','z',131,132,
/*03c0*/ 'd','o','z','i',132,'f','a','b','s',132,'f',131,'n','e','g',132,
/*03d0*/ 'f','r','s','p',132,'i','c','b','i',132,'l','b','z','x',131,132,
/*03e0*/ 'l','d','u','x',132,'l','f','d','x',132,'l','f','s','x',132,'l',
/*03f0*/ 'h','a','x',132,'l','h','z','x',132,'l','s','w','i',132,'l','s',
/*0400*/ 'w','x',132,'l','w','a','x',132,'l','w','z','x',132,'m','f','c',
/*0410*/ 'r',132,'m','f','f','s',132,'r','l','m','i',132,'r','r','i','b',
/*0420*/ 131,132,'s','l','e','q',132,'s','l','i','q',132,'s','l','l','q',
/*0430*/ 132,'s','r','a','q',131,132,'s','r','e','a',132,'s','r','e','q',
/*0440*/ 132,'s','r','i','q',132,'s','r','l','q',132,'s','t','b','x',132,
/*0450*/ 's','t','d','x',132,'s','t','h','x',132,'s','t','m','w',132,'s',
/*0460*/ 't','w','x',132,'c','r','b','0',132,'c','r','b','4',132,'c','r',
/*0470*/ 'b','5',132,'c','r','b','6',132,'c','r','b','7',132,'c','r','b',
/*0480*/ '8',132,'c','r','b','9',132,'r','t','o','c',131,'f','m','r',131,
/*0490*/ 'l','d','x',131,'l','m','w',131,'r','f','i',131,'s','l','d',131,
/*04a0*/ 's','l','q',131,'s','l','w',131,'s','r','d',131,'s','r','q',131,
/*04b0*/ 's','r','w',131,'t','w','i',130,131,'r','1','0',131,'r','1','1',
/*04c0*/ 131,'r','1','2',131,'r','1','3',131,'r','1','4',131,'r','1','5',
/*04d0*/ 131,'r','1','6',131,'r','1','7',131,'r','1','8',131,'r','1','9',
/*04e0*/ 130,131,'r','2','0',131,'r','2','1',131,'r','2','2',131,'r','2',
/*04f0*/ '3',131,'r','2','4',131,'r','2','5',131,'r','2','6',131,'r','2',
/*0500*/ '7',131,'r','2','8',131,'r','2','9',130,131,'r','3','0',131,'r',
/*0510*/ '3','1',130,131,'f','1','0',131,'f','1','1',131,'f','1','2',131,
/*0520*/ 'f','1','3',131,'f','1','4',131,'f','1','5',131,'f','1','6',131,
/*0530*/ 'f','1','7',131,'f','1','8',131,'f','1','9',130,131,'f','2','0',
/*0540*/ 131,'f','2','1',131,'f','2','2',131,'f','2','3',131,'f','2','4',
/*0550*/ 131,'f','2','5',131,'f','2','6',131,'f','2','7',131,'f','2','8',
/*0560*/ 131,'f','2','9',130,131,'f','3','0',131,'f','3','1',131,'c',130,
/*0570*/ 'r','0',131,'c','r','1',131,'c','r','2',131,'c','r','3',131,'c',
/*0580*/ 130,'r','4',131,'c',130,'r','5',131,'c',130,'r','6',131,'c',130,
/*0590*/ 'r','7',130,'r','8',130,'r','9',130,'f','0',130,'f','4',130,'f',
/*05a0*/ '5',130,'f','6',130,'f','7',130,'f','8',130,'f','9',};

extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCBranch( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCBranch( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCBranch( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCBranch( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCompare( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCompare( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCompare( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCompare( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathsa( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathsa( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathsa( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathsa( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathsa( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatCmpab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatCmpab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdac( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdac( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloat( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatdab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathab( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem3( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCConditionField( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCConditionField( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCConditionField( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathd( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloato( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathd( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCSpecial( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCSpecial( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCSpecial( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCCondition( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloato( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCConditionField( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathd( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCSpecial( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCSpecial( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathdb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmed2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmed2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateImmD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateImmD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateImmD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotateImmD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCRotate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmedD( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCShiftImmed( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMemD1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCFloatMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem3( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem1( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMem2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmediate( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathda( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCTrap( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCTrap( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMathb( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCNull( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCTrap( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCTrap( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCMath2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmed2( dis_handle *, void *, dis_dec_ins * );
extern dis_handler_return PPCImmed2( dis_handle *, void *, dis_dec_ins * );

const dis_ins_descript DisInstructionTable[] = {
    { 0x0391, 0x00000001, 0x00000000, NULL },

    /* Machine:PPC */

    /* Table_1 */

    { 0x01bf, 0x7c0002d0, 0xfc00fbfe, PPCMathda }, /* abs */
    { 0x0006, 0x7c000214, 0xfc0003fe, PPCMath }, /* add */
    { 0x0396, 0x7c000014, 0xfc0003fe, PPCMath }, /* addc */
    { 0x039b, 0x7c000114, 0xfc0003fe, PPCMath }, /* adde */
    { 0x001e, 0x38000000, 0xfc000000, PPCImmediate }, /* addi */
    { 0x001f, 0x30000000, 0xfc000000, PPCImmediate }, /* addic */
    { 0x0020, 0x34000000, 0xfc000000, PPCImmediate }, /* addic_dot */
    { 0x0112, 0x3c000000, 0xfc000000, PPCImmediate }, /* addis */
    { 0x0118, 0x7c0001d4, 0xfc00fbfe, PPCMathda }, /* addme */
    { 0x011e, 0x7c000194, 0xfc00fbfe, PPCMathda }, /* addze */
    { 0x0027, 0x7c000038, 0xfc0007fe, PPCMath }, /* and */
    { 0x0041, 0x7c000078, 0xfc0007fe, PPCMath }, /* andc */
    { 0x0124, 0x70000000, 0xfc000000, PPCImmediate }, /* andi_dot */
    { 0x0028, 0x74000000, 0xfc000000, PPCImmediate }, /* andis_dot */
    { 0x0012, 0x48000000, 0xfc000000, PPCBranch }, /* b */
    { 0x012a, 0x40000000, 0xfc000000, PPCBranch }, /* bc */
    { 0x012b, 0x4c000420, 0xfc00fffe, PPCBranch }, /* bcctr */
    { 0x03a0, 0x4c000020, 0xfc00fffe, PPCBranch }, /* bclr */
    { 0x03a5, 0x7c000426, 0xfc00fffe, PPCMathda }, /* clcs */
    { 0x0131, 0x7c000000, 0xfc4007ff, PPCCompare }, /* cmp */
    { 0x03aa, 0x2c000000, 0xfc400000, PPCCompare }, /* cmpi */
    { 0x0132, 0x7c000040, 0xfc4007ff, PPCCompare }, /* cmpl */
    { 0x0133, 0x28000000, 0xfc400000, PPCCompare }, /* cmpli */
    { 0x002f, 0x7c000074, 0xfc00fffe, PPCMathsa }, /* cntlzd */
    { 0x0036, 0x7c000034, 0xfc00fffe, PPCMathsa }, /* cntlzw */
    { 0x003d, 0x4c000202, 0xfc0007ff, PPCCondition }, /* crand */
    { 0x003e, 0x4c000102, 0xfc0007ff, PPCCondition }, /* crandc */
    { 0x0139, 0x4c000242, 0xfc0007ff, PPCCondition }, /* creqv */
    { 0x0046, 0x4c0001c2, 0xfc0007ff, PPCCondition }, /* crnand */
    { 0x0140, 0x4c000042, 0xfc0007ff, PPCCondition }, /* crnor */
    { 0x0149, 0x4c000382, 0xfc0007ff, PPCCondition }, /* cror */
    { 0x014a, 0x4c000342, 0xfc0007ff, PPCCondition }, /* crorc */
    { 0x0150, 0x4c000182, 0xfc0007ff, PPCCondition }, /* crxor */
    { 0x03af, 0x7c0000ac, 0xffe007ff, PPCMathab }, /* dcbf */
    { 0x03b4, 0x7c0003ac, 0xffe007ff, PPCMathab }, /* dcbi */
    { 0x0157, 0x7c00006c, 0xffe007ff, PPCMathab }, /* dcbst */
    { 0x004e, 0x7c00022c, 0xffe007ff, PPCMathab }, /* dcbt */
    { 0x004f, 0x7c0001ec, 0xffe007ff, PPCMathab }, /* dcbtst */
    { 0x03b9, 0x7c0007ec, 0xffe007ff, PPCMathab }, /* dcbz */
    { 0x0160, 0x7c000296, 0xfc0003fe, PPCMath }, /* div */
    { 0x0161, 0x7c0003d2, 0xfc0003fe, PPCMath }, /* divd */
    { 0x0162, 0x7c000392, 0xfc0003fe, PPCMath }, /* divdu */
    { 0x01af, 0x7c0002d6, 0xfc0003fe, PPCMath }, /* divs */
    { 0x0168, 0x7c0003d6, 0xfc0003fe, PPCMath }, /* divw */
    { 0x0169, 0x7c000396, 0xfc0003fe, PPCMath }, /* divwu */
    { 0x03be, 0x7c000210, 0xfc0003fe, PPCMath }, /* doz */
    { 0x03bf, 0x24000000, 0xfc000000, PPCImmediate }, /* dozi */
    { 0x016f, 0x7c00026c, 0xfc0007ff, PPCMath }, /* eciwx */
    { 0x0175, 0x7c00036c, 0xfc0007ff, PPCMath }, /* ecowx */
    { 0x017b, 0x7c0006ac, 0xfc0007ff, PPCNull }, /* eieio */
    { 0x013c, 0x7c000238, 0xfc0007fe, PPCMath2 }, /* eqv */
    { 0x0181, 0x7c000774, 0xfc00fffe, PPCMathsa }, /* extsb */
    { 0x0187, 0x7c000734, 0xfc00fffe, PPCMathsa }, /* extsh */
    { 0x018d, 0x7c0007b4, 0xfc00fffe, PPCMathsa }, /* extsw */
    { 0x03c4, 0xfc000210, 0xfc1f07fe, PPCFloatdb }, /* fabs */
    { 0x0193, 0xfc00002a, 0xfc0007fe, PPCFloatdab }, /* fadd */
    { 0x0194, 0xec00002a, 0xfc0007fe, PPCFloatdab }, /* fadds */
    { 0x019a, 0xfc00069c, 0xfc1f07fe, PPCFloatdb }, /* fcfid */
    { 0x01a0, 0xfc000040, 0xfc6007ff, PPCFloatCmpab }, /* fcmpo */
    { 0x01a6, 0xfc000000, 0xfc6007ff, PPCFloatCmpab }, /* fcmpu */
    { 0x0056, 0xfc00065c, 0xfc1f07fe, PPCFloatdb }, /* fctid */
    { 0x0057, 0xfc00065e, 0xfc1f07fe, PPCFloatdb }, /* fctidz */
    { 0x005e, 0xfc00001c, 0xfc1f07fe, PPCFloatdb }, /* fctiw */
    { 0x005f, 0xfc00001e, 0xfc1f07fe, PPCFloatdb }, /* fctiwz */
    { 0x01ac, 0xfc000024, 0xfc0007fe, PPCFloatdab }, /* fdiv */
    { 0x01ad, 0xec000024, 0xfc0007fe, PPCFloatdab }, /* fdivs */
    { 0x0066, 0xfc00003a, 0xfc00003e, PPCFloat }, /* fmadd */
    { 0x0067, 0xec00003a, 0xfc00003e, PPCFloat }, /* fmadds */
    { 0x048b, 0xfc000090, 0xfc1f07fe, PPCFloatdb }, /* fmr */
    { 0x006e, 0xfc000038, 0xfc00003e, PPCFloat }, /* fmsub */
    { 0x006f, 0xec000038, 0xfc00003e, PPCFloat }, /* fmsubs */
    { 0x01b4, 0xfc000032, 0xfc00f83e, PPCFloatdac }, /* fmul */
    { 0x01b5, 0xec000032, 0xfc00f83e, PPCFloatdac }, /* fmuls */
    { 0x01bb, 0xfc000110, 0xfc1f07fe, PPCFloatdb }, /* fnabs */
    { 0x03c9, 0xfc000050, 0xfc1f07fe, PPCFloatdb }, /* fneg */
    { 0x0001, 0xfc00003e, 0xfc00003e, PPCFloat }, /* fnmadd */
    { 0x0002, 0xec00003e, 0xfc00003e, PPCFloat }, /* fnmadds */
    { 0x000b, 0xfc00003c, 0xfc00003e, PPCFloat }, /* fnmsub */
    { 0x000c, 0xec00003c, 0xfc00003e, PPCFloat }, /* fnmsubs */
    { 0x03cf, 0xfc000018, 0xfc1f07fe, PPCFloatdb }, /* frsp */
    { 0x01c3, 0xfc000028, 0xfc0007fe, PPCFloatdab }, /* fsub */
    { 0x01c4, 0xec000028, 0xfc0007fe, PPCFloatdab }, /* fsubs */
    { 0x03d4, 0x7c0007ac, 0xffe007ff, PPCMathab }, /* icbi */
    { 0x01ca, 0x4c00012c, 0xffffffff, PPCNull }, /* isync */
    { 0x01d0, 0x88000000, 0xfc000000, PPCMem1 }, /* lbz */
    { 0x01d1, 0x8c000000, 0xfc000000, PPCMem1 }, /* lbzu */
    { 0x01d2, 0x7c0000ee, 0xfc0007ff, PPCMem2 }, /* lbzux */
    { 0x03d9, 0x7c0000ae, 0xfc0007ff, PPCMem2 }, /* lbzx */
    { 0x00b7, 0xe8000000, 0xfc000003, PPCMemD1 }, /* ld */
    { 0x01d8, 0x7c0000a8, 0xfc0007ff, PPCMemD2 }, /* ldarx */
    { 0x03de, 0xe8000001, 0xfc000003, PPCMemD1 }, /* ldu */
    { 0x03df, 0x7c00006a, 0xfc0007ff, PPCMemD2 }, /* ldux */
    { 0x048f, 0x7c00002a, 0xfc0007ff, PPCMemD2 }, /* ldx */
    { 0x01de, 0xc8000000, 0xfc000000, PPCFloatMem1 }, /* lfd */
    { 0x01df, 0xcc000000, 0xfc000000, PPCFloatMem1 }, /* lfdu */
    { 0x01e0, 0x7c0004ee, 0xfc0007ff, PPCFloatMem2 }, /* lfdux */
    { 0x03e4, 0x7c0004ae, 0xfc0007ff, PPCFloatMem2 }, /* lfdx */
    { 0x01e6, 0xc0000000, 0xfc000000, PPCFloatMem1 }, /* lfs */
    { 0x01e7, 0xc4000000, 0xfc000000, PPCFloatMem1 }, /* lfsu */
    { 0x01e8, 0x7c00046e, 0xfc0007ff, PPCFloatMem2 }, /* lfsux */
    { 0x03e9, 0x7c00042e, 0xfc0007ff, PPCFloatMem2 }, /* lfsx */
    { 0x01ee, 0xa8000000, 0xfc000000, PPCMem1 }, /* lha */
    { 0x01ef, 0xac000000, 0xfc000000, PPCMem1 }, /* lhau */
    { 0x01f0, 0x7c0002ee, 0xfc0007ff, PPCMem2 }, /* lhaux */
    { 0x03ee, 0x7c0002ae, 0xfc0007ff, PPCMem2 }, /* lhax */
    { 0x01f6, 0x7c00062c, 0xfc0007ff, PPCMem2 }, /* lhbrx */
    { 0x01fc, 0xa0000000, 0xfc000000, PPCMem1 }, /* lhz */
    { 0x01fd, 0xa4000000, 0xfc000000, PPCMem1 }, /* lhzu */
    { 0x01fe, 0x7c00026e, 0xfc0007ff, PPCMem2 }, /* lhzux */
    { 0x03f3, 0x7c00022e, 0xfc0007ff, PPCMem2 }, /* lhzx */
    { 0x0493, 0xb8000000, 0xfc000000, PPCMem1 }, /* lmw */
    { 0x0204, 0x7c00022a, 0xfc0007fe, PPCMem2 }, /* lscbx */
    { 0x03f8, 0x7c0004aa, 0xfc0007ff, PPCMem3 }, /* lswi */
    { 0x03fd, 0x7c00042a, 0xfc0007ff, PPCMem2 }, /* lswx */
    { 0x020b, 0xe8000002, 0xfc000003, PPCMemD1 }, /* lwa */
    { 0x020c, 0x7c0002ea, 0xfc0007ff, PPCMem2 }, /* lwaux */
    { 0x0402, 0x7c0002aa, 0xfc0007ff, PPCMem2 }, /* lwax */
    { 0x0212, 0x7c000028, 0xfc0007ff, PPCMem2 }, /* lwarx */
    { 0x0218, 0x7c00042c, 0xfc0007ff, PPCMem2 }, /* lwbrx */
    { 0x021e, 0x80000000, 0xfc000000, PPCMem1 }, /* lwz */
    { 0x021f, 0x84000000, 0xfc000000, PPCMem1 }, /* lwzu */
    { 0x0220, 0x7c00006e, 0xfc0007ff, PPCMem2 }, /* lwzux */
    { 0x0407, 0x7c00002e, 0xfc0007ff, PPCMem2 }, /* lwzx */
    { 0x0226, 0x7c00003a, 0xfc0007fe, PPCMath2 }, /* maskg */
    { 0x0076, 0x7c00043a, 0xfc0007fe, PPCMath2 }, /* maskir */
    { 0x022c, 0x4c000000, 0xfc63ffff, PPCConditionField }, /* mcrf */
    { 0x022d, 0xfc000080, 0xfc63ffff, PPCConditionField }, /* mcrfs */
    { 0x0233, 0x7c000400, 0xfc7fffff, PPCConditionField }, /* mcrxr */
    { 0x040c, 0x7c000026, 0xfc1fffff, PPCMathd }, /* mfcr */
    { 0x0411, 0xfc00048e, 0xfc1ffffe, PPCFloato }, /* mffs */
    { 0x0239, 0x7c0000a6, 0xfc1fffff, PPCMathd }, /* mfmsr */
    { 0x023f, 0x7c0002a6, 0xfc0007ff, PPCSpecial }, /* mfspr */
    { 0x007d, 0x7c0004a6, 0xfc10ffff, PPCSpecial }, /* mfsr */
    { 0x007e, 0x7c000526, 0xfc1f07ff, PPCMathdb }, /* mfsrin */
    { 0x0246, 0x7c000120, 0xfc100fff, PPCSpecial }, /* mtcrf */
    { 0x0085, 0xfc00008c, 0xfc1ffffe, PPCCondition }, /* mtfsb0 */
    { 0x008c, 0xfc00004c, 0xfc1ffffe, PPCCondition }, /* mtfsb1 */
    { 0x0093, 0x7c00058e, 0xfe0107fe, PPCFloato }, /* mtfsf */
    { 0x0094, 0xfc00010c, 0xfc7f0ffe, PPCConditionField }, /* mtfsfi */
    { 0x024c, 0x7c000124, 0xfc1fffff, PPCMathd }, /* mtmsr */
    { 0x0252, 0x7c0003a6, 0xfc0007ff, PPCSpecial }, /* mtspr */
    { 0x009b, 0x7c0001a4, 0xfc10ffff, PPCSpecial }, /* mtsr */
    { 0x009c, 0x7c0001e4, 0xfc1f07ff, PPCMathdb }, /* mtsrin */
    { 0x00a3, 0x7c0000d6, 0xfc0003fe, PPCMath }, /* mul */
    { 0x00a4, 0x7c000092, 0xfc0007fe, PPCMath }, /* mulhd */
    { 0x00a5, 0x7c000012, 0xfc0007fe, PPCMath }, /* mulhdu */
    { 0x00ac, 0x7c000096, 0xfc0007fe, PPCMath }, /* mulhw */
    { 0x00ad, 0x7c000016, 0xfc0007fe, PPCMath }, /* mulhwu */
    { 0x0258, 0x7c0001d2, 0xfc0003fe, PPCMath }, /* mulld */
    { 0x025e, 0x1c000000, 0xfc000000, PPCImmediate }, /* mulli */
    { 0x0264, 0x7c0001d6, 0xfc0003fe, PPCMath }, /* mullw */
    { 0x01bd, 0x7c0003d0, 0xfc00fbfe, PPCMathda }, /* nabs */
    { 0x0049, 0x7c0003b8, 0xfc0007fe, PPCMath2 }, /* nand */
    { 0x03cb, 0x7c0000d0, 0xfc00fbfe, PPCMathda }, /* neg */
    { 0x0143, 0x7c0000f8, 0xfc0007fe, PPCMath2 }, /* nor */
    { 0x0145, 0x7c000378, 0xfc0007fe, PPCMath2 }, /* or */
    { 0x0146, 0x7c000338, 0xfc0007fe, PPCMath2 }, /* orc */
    { 0x0304, 0x60000000, 0xfc000000, PPCImmed2 }, /* ori */
    { 0x0305, 0x64000000, 0xfc000000, PPCImmed2 }, /* oris */
    { 0x0497, 0x4c000064, 0xffffffff, PPCNull }, /* rfi */
    { 0x026a, 0x78000010, 0xfc00001e, PPCRotateD }, /* rldcl */
    { 0x0270, 0x78000012, 0xfc00001e, PPCRotateD }, /* rldcr */
    { 0x00b4, 0x78000008, 0xfc00001c, PPCRotateImmD }, /* rldic */
    { 0x00b5, 0x78000000, 0xfc00001c, PPCRotateImmD }, /* rldicl */
    { 0x00bd, 0x78000004, 0xfc00001c, PPCRotateImmD }, /* rldicr */
    { 0x00c4, 0x7800000c, 0xfc00001c, PPCRotateImmD }, /* rldimi */
    { 0x0416, 0x58000000, 0xfc000000, PPCRotate }, /* rlmi */
    { 0x00cb, 0x50000000, 0xfc000000, PPCRotate }, /* rlwimi */
    { 0x00d2, 0x54000000, 0xfc000000, PPCRotate }, /* rlwinm */
    { 0x0276, 0x5c000000, 0xfc000000, PPCRotate }, /* rlwnm */
    { 0x041b, 0x7c000432, 0xfc0007fe, PPCMath2 }, /* rrib */
    { 0x0206, 0x44000002, 0xffffffff, PPCNull }, /* sc */
    { 0x027c, 0x7c0003e4, 0xffffffff, PPCNull }, /* slbia */
    { 0x0282, 0x7c000364, 0xffff07ff, PPCMathb }, /* slbie */
    { 0x049b, 0x7c000036, 0xfc0007fe, PPCMath2 }, /* sld */
    { 0x0420, 0x7c000132, 0xfc0007fe, PPCMath2 }, /* sle */
    { 0x0421, 0x7c0001b2, 0xfc0007fe, PPCMath2 }, /* sleq */
    { 0x0426, 0x7c000170, 0xfc0007fe, PPCShiftImmed }, /* sliq */
    { 0x0288, 0x7c0001f0, 0xfc0007fe, PPCShiftImmed }, /* slliq */
    { 0x042b, 0x7c0001b0, 0xfc0007fe, PPCMath2 }, /* sllq */
    { 0x049f, 0x7c000130, 0xfc0007fe, PPCMath2 }, /* slq */
    { 0x04a3, 0x7c000030, 0xfc0007fe, PPCMath2 }, /* slw */
    { 0x028e, 0x7c000634, 0xfc0007fe, PPCMath2 }, /* srad */
    { 0x028f, 0x7c000674, 0xfc0007fe, PPCShiftImmedD }, /* sradi */
    { 0x0430, 0x7c000730, 0xfc0007fe, PPCMath2 }, /* sraq */
    { 0x0295, 0x7c000770, 0xfc0007fe, PPCShiftImmed }, /* sraiq */
    { 0x029b, 0x7c000630, 0xfc0007fe, PPCMath2 }, /* sraw */
    { 0x029c, 0x7c000670, 0xfc0007fe, PPCShiftImmed }, /* srawi */
    { 0x04a7, 0x7c000436, 0xfc0007fe, PPCMath2 }, /* srd */
    { 0x0435, 0x7c000532, 0xfc0007fe, PPCMath2 }, /* sre */
    { 0x0436, 0x7c000732, 0xfc0007fe, PPCMath2 }, /* srea */
    { 0x043b, 0x7c0005b2, 0xfc0007fe, PPCMath2 }, /* sreq */
    { 0x0440, 0x7c000570, 0xfc0007fe, PPCShiftImmed }, /* sriq */
    { 0x02a2, 0x7c0005f0, 0xfc0007fe, PPCShiftImmed }, /* srliq */
    { 0x0445, 0x7c0005b0, 0xfc0007fe, PPCMath2 }, /* srlq */
    { 0x04ab, 0x7c000530, 0xfc0007fe, PPCMath2 }, /* srq */
    { 0x04af, 0x7c000430, 0xfc0007fe, PPCMath2 }, /* srw */
    { 0x02a8, 0x98000000, 0xfc000000, PPCMem1 }, /* stb */
    { 0x02a9, 0x9c000000, 0xfc000000, PPCMem1 }, /* stbu */
    { 0x02aa, 0x7c0001ee, 0xfc0007ff, PPCMem2 }, /* stbux */
    { 0x044a, 0x7c0001ae, 0xfc0007ff, PPCMem2 }, /* stbx */
    { 0x015b, 0xf8000000, 0xfc000003, PPCMemD1 }, /* std */
    { 0x02b0, 0x7c0001e3, 0xfc0007ff, PPCMem2 }, /* stdcx */
    { 0x02b6, 0xf8000001, 0xfc000003, PPCMemD1 }, /* stdu */
    { 0x02b7, 0x7c00016a, 0xfc0007ff, PPCMem2 }, /* stdux */
    { 0x044f, 0x7c00012a, 0xfc0007ff, PPCMem2 }, /* stdx */
    { 0x00d9, 0xd8000000, 0xfc000000, PPCFloatMem1 }, /* stfd */
    { 0x00da, 0xdc000000, 0xfc000000, PPCFloatMem1 }, /* stfdu */
    { 0x00db, 0x7c0005ee, 0xfc0007ff, PPCFloatMem2 }, /* stfdux */
    { 0x02bd, 0x7c0005ae, 0xfc0007ff, PPCFloatMem2 }, /* stfdx */
    { 0x00e2, 0xd0000000, 0xfc000000, PPCFloatMem1 }, /* stfs */
    { 0x00e3, 0xd4000000, 0xfc000000, PPCFloatMem1 }, /* stfsu */
    { 0x00e4, 0x7c00056e, 0xfc0007ff, PPCFloatMem2 }, /* stfsux */
    { 0x02c3, 0x7c00052e, 0xfc0007ff, PPCFloatMem2 }, /* stfsx */
    { 0x00eb, 0xb0000000, 0xfc000000, PPCMem1 }, /* sth */
    { 0x00ec, 0x7c00072c, 0xfc0007ff, PPCMem2 }, /* sthbrx */
    { 0x02c9, 0xb4000000, 0xfc000000, PPCMem1 }, /* sthu */
    { 0x02ca, 0x7c00036e, 0xfc0007ff, PPCMem2 }, /* sthux */
    { 0x0454, 0x7c00032e, 0xfc0007ff, PPCMem2 }, /* sthx */
    { 0x0459, 0xbc000000, 0xfc000000, PPCMem1 }, /* stmw */
    { 0x02d0, 0x7c0005aa, 0xfc0007ff, PPCMem3 }, /* stswi */
    { 0x02d6, 0x7c00052a, 0xfc0007ff, PPCMem2 }, /* stswx */
    { 0x00f3, 0x90000000, 0xfc000000, PPCMem1 }, /* stw */
    { 0x00f4, 0x7c00052c, 0xfc0007ff, PPCMem2 }, /* stwbrx */
    { 0x02dc, 0x7c00012d, 0xfc0007ff, PPCMem2 }, /* stwcx */
    { 0x02e2, 0x94000000, 0xfc000000, PPCMem1 }, /* stwu */
    { 0x02e3, 0x7c00016e, 0xfc0007ff, PPCMem2 }, /* stwux */
    { 0x045e, 0x7c00012e, 0xfc0007ff, PPCMem2 }, /* stwx */
    { 0x00fc, 0x7c000050, 0xfc0003fe, PPCMath }, /* subf */
    { 0x02e9, 0x7c000010, 0xfc0003fe, PPCMath }, /* subfc */
    { 0x02ef, 0x7c000110, 0xfc0003fe, PPCMath }, /* subfe */
    { 0x00fd, 0x20000000, 0xfc000000, PPCImmediate }, /* subfic */
    { 0x0104, 0x7c0001d0, 0xfc00fbfe, PPCMathda }, /* subfme */
    { 0x010b, 0x7c000190, 0xfc00fbfe, PPCMathda }, /* subfze */
    { 0x0019, 0x7c0004ac, 0xffffffff, PPCNull }, /* sync */
    { 0x015d, 0x7c000088, 0xfc0007ff, PPCTrap }, /* td */
    { 0x015e, 0x08000000, 0xfc000000, PPCTrap }, /* tdi */
    { 0x02f5, 0x7c0002e4, 0xffffffff, PPCNull }, /* tlbia */
    { 0x02fb, 0x7c000264, 0xffff07ff, PPCMathb }, /* tlbie */
    { 0x0015, 0x7c000458, 0xffffffff, PPCNull }, /* tlbsync */
    { 0x00f6, 0x7c000008, 0xfc0007ff, PPCTrap }, /* tw */
    { 0x04b3, 0x0c000000, 0xfc000000, PPCTrap }, /* twi */
    { 0x0153, 0x7c000278, 0xfc0007fe, PPCMath2 }, /* xor */
    { 0x0301, 0x68000000, 0xfc000000, PPCImmed2 }, /* xori */
    { 0x0302, 0x6c000000, 0xfc000000, PPCImmed2 }, /* xoris */

};

const unsigned short DisRegisterTable[] = {
    0x0000,
    0x056f,
    0x04b7,
    0x04e0,
    0x0509,
    0x0580,
    0x0585,
    0x058a,
    0x058f,
    0x0592,
    0x0595,
    0x04b8,
    0x04bc,
    0x04c0,
    0x04c4,
    0x04c8,
    0x04cc,
    0x04d0,
    0x04d4,
    0x04d8,
    0x04dc,
    0x04e1,
    0x04e5,
    0x04e9,
    0x04ed,
    0x04f1,
    0x04f5,
    0x04f9,
    0x04fd,
    0x0501,
    0x0505,
    0x050a,
    0x050e,
    0x0598,
    0x0512,
    0x053b,
    0x0564,
    0x059b,
    0x059e,
    0x05a1,
    0x05a4,
    0x05a7,
    0x05aa,
    0x0513,
    0x0517,
    0x051b,
    0x051f,
    0x0523,
    0x0527,
    0x052b,
    0x052f,
    0x0533,
    0x0537,
    0x053c,
    0x0540,
    0x0544,
    0x0548,
    0x054c,
    0x0550,
    0x0554,
    0x0558,
    0x055c,
    0x0560,
    0x0565,
    0x0569,
    0x056d,
    0x0572,
    0x0576,
    0x057a,
    0x057e,
    0x0583,
    0x0588,
    0x058d,
    0x0463,
    0x030a,
    0x0347,
    0x0384,
    0x0468,
    0x046d,
    0x0472,
    0x0477,
    0x047c,
    0x0481,
    0x030b,
    0x0311,
    0x0317,
    0x031d,
    0x0323,
    0x0329,
    0x032f,
    0x0335,
    0x033b,
    0x0341,
    0x0348,
    0x034e,
    0x0354,
    0x035a,
    0x0360,
    0x0366,
    0x036c,
    0x0372,
    0x0378,
    0x037e,
    0x0385,
    0x038b,
    0x0242,
    0x0486,
};

const unsigned short DisRefTypeTable[] = {
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
};

const dis_range PPCRangeTable[] = {

    /* Table_1 */

    { 0x3f, 0x1a, 0x0000 },
    { 0x07, 0x01, 0x0040 },
    { 0x07, 0x02, 0x0048 },
    { 0xff, 0x01, 0x0050 },
    { 0x03, 0x00, 0x0150 },
    { 0x1f, 0x01, 0x0154 },
    { 0x01, 0x00, 0x0174 },
    { 0xff, 0x01, 0x0176 },
    { 0x01, 0x05, 0x0276 },
    { 0x0f, 0x06, 0x0278 },
    { 0x0f, 0x01, 0x0288 },
    { 0x01, 0x0a, 0x0298 },
    { 0xff, 0x02, 0x029a },
    { 0xff, 0x02, 0x039a },
    { 0x01, 0x0a, 0x049a },
    { 0xff, 0x03, 0x049c },
    { 0xff, 0x03, 0x059c },
    { 0xff, 0x03, 0x069c },
    { 0xff, 0x03, 0x079c },
    { 0xff, 0x03, 0x089c },
    { 0x01, 0x0a, 0x099c },
    { 0xff, 0x02, 0x099e },
    { 0x01, 0x0a, 0x0a9e },
    { 0xff, 0x02, 0x0aa0 },
    { 0xff, 0x03, 0x0ba0 },
    { 0xff, 0x03, 0x0ca0 },
    { 0xff, 0x02, 0x0da0 },
    { 0xff, 0x02, 0x0ea0 },
    { 0xff, 0x03, 0x0fa0 },
    { 0xff, 0x03, 0x10a0 },
    { 0xff, 0x03, 0x11a0 },
    { 0xff, 0x03, 0x12a0 },
    { 0xff, 0x02, 0x13a0 },
    { 0xff, 0x02, 0x14a0 },
    { 0xff, 0x03, 0x15a0 },
    { 0x01, 0x0a, 0x16a0 },
    { 0xff, 0x00, 0x16a2 },
    { 0xff, 0x03, 0x17a2 },
    { 0xff, 0x03, 0x18a2 },
    { 0xff, 0x03, 0x19a2 },
    { 0xff, 0x03, 0x1aa2 },
    { 0xff, 0x03, 0x1ba2 },
    { 0xff, 0x03, 0x1ca2 },
    { 0x01, 0x0a, 0x1da2 },
    { 0x01, 0x0a, 0x1da4 },
    { 0x01, 0x0a, 0x1da6 },
    { 0xff, 0x02, 0x1da8 },
    { 0xff, 0x02, 0x1ea8 },
    { 0xff, 0x02, 0x1fa8 },
    { 0xff, 0x02, 0x20a8 },
    { 0xff, 0x03, 0x21a8 },
    { 0x01, 0x0a, 0x22a8 },
    { 0x01, 0x0a, 0x22aa },
    { 0x01, 0x0a, 0x22ac },
    { 0xff, 0x03, 0x22ae },
};

const int PPCRangeTablePos[] = {
    0,
    -1
};

const dis_selector DisSelectorTable[] = {
/*0000*/   0,   0, 237, 242,   0,   0,   0, 150, 232,  47,  23,  21,   6,   7,   5,   8,
/*0010*/  16, 172,  15,  -1, 168, 169, 167, 170, 158, 159, 244, 245,  13,  14,  -2,  -3,
/*0020*/ 120, 121,  85,  86, 223, 226, 198, 199, 107, 108, 102, 103, 215, 217, 111, 220,
/*0030*/  98,  99,  94,  95, 211, 212, 207, 208,   0,   0,  -4,  -5,   0,   0,  -6,  -7,
/*0040*/  -8,  -9, 160,   0,   0,   0,  84,   0, 164, 165, 163, 166, -10,   0,   0,   0,
/*0050*/ -11,   0,   0,   0, 241,   0,   0,   0, -12, 146, -13, 148,   0,   0,   0,   0,
/*0060*/   0,   0,   0, -14, 118, -15, -16, -17, -18, 171, -19, -20, -21, -22,   0,   0,
/*0070*/  22,   0,   0,   0,   0,   0,   0,   0, 229,   0,   0,   0, 240,   0,   0,   0,
/*0080*/   0,   0, 239,   0,   0,  92, -23, -24, 188,   0, -25,   0, -26,   0,   0,   0,
/*0090*/   0,   0,   0,   0, 236,   0,   0,   0,   0, 145,   0, -27,   0,   0,   0,   0,
/*00a0*/   0,   0,   0, -28,  90, -29, -30, -31,   0,   0,   0,   0,   0,   0,   0,   0,
/*00b0*/   0,   0,   0,   0,   0,   0,   0,   0, -32,   0,   0, -33,   0,   0,   0,   0,
/*00c0*/   0,   0, 238,   0,   0, 116,   0, -34,   0,   0,   0,   0, 155,   0,   0,   0,
/*00d0*/   0,   0,   0,   0,   0,   0,   0,   0, 231,   0,   4,   0,   0,   0,   0,   0,
/*00e0*/ 135,   0, 140, 134,   0, -35, -36, -37, -38, -39,  53,   0, 157,   0,   0,   0,
/*00f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0100*/   0,   0, 174,   0,   0, 205,  49, -40, -41,   0,  52,   0, 156,   0,   0,   0,
/*0110*/   0,   0,   0,   0,   0,   0,   0, 138, 234,  42,  10,  45,   0,   0,   0,   0,
/*0120*/   0,   0, 142, 141,   0, 221, -42, -43, -44, -45,  54,   0, 153,   0,   0,   0,
/*0130*/   0,   0,   0,   0,   0,   0,   0,   0, -46, -47,   9, -48,   0,   0,   0,   0,
/*0140*/   0, 203, -49,   0,   0,   0, -50, -51, -52,   0,   0,   0,   0,   0,   0,   0,
/*0150*/  89,  91, 115,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0160*/   0,   0,   0,   0,   0,   0,  66,   0,  82,  57,   0,   0,   0,  73,   0,   0,
/*0170*/  71,  68,  79,  77, 202, 204,  60,   0,   0,   0,   0,   0,   0,   0,  55,   0,
/*0180*/   0,   0,  80,   0,  63,  64,   0,   0,  65,   0,  81,  56,   0,   0,   0,  72,
/*0190*/   0,   0,  70,  67,  78,  76,  59,   0,   0,   0,   0,   0, 137,   0,  75,   0,
/*01a0*/   0,   0,   0,   0,  61,  62,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*01b0*/   0,   0,  70,  67,  78,  76, 127,   0,   0,   0,   0,   0, 136, 130,  69,   0,
/*01c0*/   0,   0,   0,   0,  58,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*01d0*/   0,   0,  70,  67,  78,  76,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*01e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*01f0*/   0,   0,  70,  67,  78,  76,   0,   0,   0,   0,   0,   0, 139,   0,  74,   0,
/*0200*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*0210*/   0,   0,  70,  67,  78,  76,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0220*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*0230*/   0,   0,  70,  67,  78,  76,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0240*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*0250*/   0,   0,  70,  67,  78,  76,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0260*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  72,
/*0270*/   0,   0,  70,  67,  78,  76, 126, -53,   0,  30,   0,   0,  27,   0,  33,  29,
/*0280*/  26,  28,   0,   0,   0,  32,  31,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0290*/ 161, 162,   0,   0,   0,   0,   0,   0,  20, 128,   0,   0,   0,   0, 230,   0,
/*02a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*02b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*02c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*02d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*02e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*02f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0300*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0310*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  46,   0,
/*0320*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0330*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0340*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0350*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0360*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0370*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0380*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0390*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,
/*03a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*03b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*03c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*03d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*03e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*03f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0400*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0410*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,
/*0420*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0430*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0440*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0450*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0460*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0470*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0480*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0490*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 129,  19,   0,   0,   0,   0,
/*04a0*/   0,  93,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*04b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*04c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*04d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*04e0*/   0, 112,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*04f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0500*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0510*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0520*/   0, 114,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0530*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0540*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0550*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0560*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0570*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0580*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0590*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05e0*/   0,  37,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*05f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0600*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0610*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0620*/   0, 119,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0630*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0640*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0650*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0660*/   0, 106,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0670*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0680*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0690*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06a0*/   0, 123,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06e0*/   0, 110,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*06f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0700*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0710*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0720*/   0, 101,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0730*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0740*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0750*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0760*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0770*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0780*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0790*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07a0*/   0,   0, 182,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*07f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0800*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0810*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0820*/   0,   0, 197,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0830*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0840*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0850*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0860*/   0,   0, 187,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0870*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0880*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0890*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08a0*/   0,   0,  25,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*08f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0900*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0910*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0920*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0930*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0940*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0950*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0960*/   0,   0, 183,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0970*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0980*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0990*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 175, 189,   0,   0,
/*09a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  11,   0,   0,   0,
/*09b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*09c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*09d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*09e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*09f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  51,   0,   0,   0,
/*0a30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0a90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 124, 125,
/*0aa0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ab0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  36,   0,   0,   0,   0,
/*0ac0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ad0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ae0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0af0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  48,   0,   0,   0,   0,
/*0b40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0b90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ba0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 122,   0,   0,
/*0bb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0bc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0bd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0be0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 109,   0,   0,
/*0bf0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 100,   0,   0,
/*0c30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0c90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ca0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  24,   0,
/*0cb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0cc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0cd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ce0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0cf0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 184,   0,
/*0d70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0d90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0da0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0db0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  12,   0,
/*0dc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0dd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0de0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0df0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 243,   0,
/*0e40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0e90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ea0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0eb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ec0*/   0,   0,   0,   0,   0, 147,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ed0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ee0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ef0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f40*/   0,   0,   0,   0,   0,  40,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0f90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0fa0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0fb0*/   0,   0,   0,   0, 131,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0fc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0fd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0fe0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*0ff0*/   0,   0,   0,   0, 132,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1000*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1010*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1020*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1030*/   0,   0,   0,   0, 133,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1040*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1050*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1060*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1070*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1080*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1090*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*10f0*/   0,   0,   0,   0,   0, 117,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1100*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1110*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1120*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1130*/   0,   0,   0,   0,   0, 113,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1140*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1150*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1160*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1170*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1180*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1190*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11b0*/   0,   0,   0,   0,   0,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*11f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1200*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1210*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1220*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1230*/   0,   0,   0,   0,   0, 235,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1240*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1250*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1260*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1270*/   0,   0,   0,   0,   0,  50,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1280*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1290*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12b0*/   0,   0,   0,   0,   0,  88,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*12f0*/   0,   0,   0,   0,   0, 105,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1300*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1310*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1320*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1330*/   0,   0,   0,   0,   0,  97,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1340*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1350*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1360*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1370*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1380*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1390*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13d0*/   0,   0,   0,   0, 154,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*13f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1400*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1410*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1420*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1430*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1440*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1450*/   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1460*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1470*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1480*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1490*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14d0*/   0,   0,   0,   0,   0, 144,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*14f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1500*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1510*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1520*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1530*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1540*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1550*/   0,   0,   0,   0,   0,  43,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1560*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1570*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1580*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1590*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*15a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*15b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  87,   0,   0,
/*15c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*15d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*15e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*15f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 104,   0,   0,
/*1600*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1610*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1620*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1630*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0,   0,
/*1640*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1650*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1660*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1670*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1680*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1690*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*16a0*/ 206, 222,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*16b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*16c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -54, 225,
/*16d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*16e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*16f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1700*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1710*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1720*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1730*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1740*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1750*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1760*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1770*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1780*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1790*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*17a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*17b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*17c0*/   0,   0,   0,   0,   0,   0,   0, 228,   0,   0,   0,   0,   0,   0,   0,   0,
/*17d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*17e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*17f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1800*/   0,   0,   0,   0,   0,   0,   0, 219,   0,   0,   0,   0,   0,   0,   0,   0,
/*1810*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1820*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1830*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1840*/   0,   0,   0,   0,   0,   0,   0, 214,   0,   0,   0,   0,   0,   0,   0,   0,
/*1850*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1860*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1870*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1880*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1890*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*18a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*18b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*18c0*/   0,   0,   0,   0,   0,   0,   0,   0, 181,   0,   0,   0,   0,   0,   0,   0,
/*18d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*18e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*18f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1900*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1910*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1920*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1930*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1940*/   0,   0,   0,   0,   0,   0,   0,   0, 196,   0,   0,   0,   0,   0,   0,   0,
/*1950*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1960*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1970*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1980*/   0,   0,   0,   0,   0,   0,   0,   0, 185,   0,   0,   0,   0,   0,   0,   0,
/*1990*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*19a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*19b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*19c0*/   0,   0,   0,   0,   0,   0,   0,   0, 176,   0,   0,   0,   0,   0,   0,   0,
/*19d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*19e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*19f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a40*/   0,   0,   0,   0,   0,   0,   0,   0, 190,   0,   0,   0,   0,   0,   0,   0,
/*1a50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1a80*/   0,   0,   0,   0,   0,   0,   0,   0, 191,   0,   0,   0,   0,   0,   0,   0,
/*1a90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1aa0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ab0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ac0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 227,
/*1ad0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ae0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1af0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 218,
/*1b10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 213,
/*1b50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1b90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ba0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1bb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1bc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1bd0*/ 178,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1be0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1bf0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c50*/ 193,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1c90*/ 186,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ca0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1cb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1cc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1cd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ce0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1cf0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d10*/   0,   0,   0,   0,   0,   0,   0,  35,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1d90*/   0,   0,   0,   0,   0,   0,   0,  83,   0,   0,   0,   0,   0,   0,   0,   0,
/*1da0*/   0,   0, 201, 210, 180, 195, 177, 192,   0,   0,   0,   0,   0,   0,   0,   0,
/*1db0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1dc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1dd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1de0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1df0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 233,   0,   0,   0,
/*1e20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1e90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 152,   0,   0,   0,
/*1ea0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1eb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ec0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ed0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ee0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ef0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f00*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f10*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 149,   0,   0,   0,
/*1f20*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f30*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f40*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f50*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f60*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f70*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f80*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1f90*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  41,   0,   0,   0,
/*1fa0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1fb0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1fc0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1fd0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1fe0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*1ff0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2000*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2010*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 151,   0,   0,
/*2020*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2030*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2040*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2050*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2060*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2070*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2080*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2090*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  44,   0,   0,
/*20a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*20b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*20c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*20d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*20e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*20f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2100*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2110*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2120*/   0, 143,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2130*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2140*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2150*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2160*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2170*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2180*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2190*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21a0*/   0, 173,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21e0*/   0,   0,   0,   0,   0,  38,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*21f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2200*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2210*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2220*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2230*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2240*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2250*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2260*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2270*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2280*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2290*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*22a0*/   0,   0,   0,   0,   0,  39,   0,   0, 200, 209, 179, 194,  18,  17,   0,   0,
/*22b0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*22c0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*22d0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*22e0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*22f0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2300*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2310*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2320*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2330*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2340*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2350*/   0,   0,   0, 224,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2360*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2370*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2380*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*2390*/   0,   0,   0, 216,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/*23a0*/   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,};
