#define MSG_RC_BASE 0
#define STR_BITMAP (MSG_RC_BASE + 1)
#define STR_ICON (MSG_RC_BASE + 2)
#define STR_CURSOR (MSG_RC_BASE + 3)
#define STR_MENU (MSG_RC_BASE + 4)
#define STR_NADA (MSG_RC_BASE + 5)
#define STR_CANT_LOCK_MEM (MSG_RC_BASE + 6)
#define STR_CANT_CREATE_DLG (MSG_RC_BASE + 7)
#define STR_NO_ITEM_SELECTED (MSG_RC_BASE + 8)
#define STR_UNABLE_TO_DISP_GRAPHIC (MSG_RC_BASE + 9)
#define STR_FREE (MSG_RC_BASE + 10)
#define STR_MOVEABLE (MSG_RC_BASE + 11)
#define STR_FIXED (MSG_RC_BASE + 12)
#define STR_PEN (MSG_RC_BASE + 13)
#define STR_BRUSH (MSG_RC_BASE + 14)
#define STR_FONT (MSG_RC_BASE + 15)
#define STR_PALETTE (MSG_RC_BASE + 16)
#define STR_RGN (MSG_RC_BASE + 17)
#define STR_DEVICE_CONTEXT (MSG_RC_BASE + 18)
#define STR_DISABLED_DC (MSG_RC_BASE + 19)
#define STR_META_DC (MSG_RC_BASE + 20)
#define STR_METAFILE (MSG_RC_BASE + 21)
#define STR_MAX (MSG_RC_BASE + 22)
#define STR_UNKNOWN (MSG_RC_BASE + 23)
#define STR_CLASS (MSG_RC_BASE + 24)
#define STR_WND (MSG_RC_BASE + 25)
#define STR_CLIP (MSG_RC_BASE + 26)
#define STR_CBOX (MSG_RC_BASE + 27)
#define STR_ED (MSG_RC_BASE + 28)
#define STR_BWL (MSG_RC_BASE + 29)
#define STR_OWNERDRAWN (MSG_RC_BASE + 30)
#define STR_SPB (MSG_RC_BASE + 31)
#define STR_CHECKPOINT (MSG_RC_BASE + 32)
#define STR_DCE (MSG_RC_BASE + 33)
#define STR_MWP (MSG_RC_BASE + 34)
#define STR_PROP (MSG_RC_BASE + 35)
#define STR_LBIV (MSG_RC_BASE + 36)
#define STR_MISC (MSG_RC_BASE + 37)
#define STR_ATOMS (MSG_RC_BASE + 38)
#define STR_LOCKINPUTSTATE (MSG_RC_BASE + 39)
#define STR_HOOKLIST (MSG_RC_BASE + 40)
#define STR_USUDA (MSG_RC_BASE + 41)
#define STR_HOTKEYLIST (MSG_RC_BASE + 42)
#define STR_POPUPMENU (MSG_RC_BASE + 43)
#define STR_HANDLETABLE (MSG_RC_BASE + 44)
#define STR_SNAP_LCL_CREATED (MSG_RC_BASE + 45)
#define STR_LCL_HEAP_OF (MSG_RC_BASE + 46)
#define STR_LCL_SORTED_BY (MSG_RC_BASE + 47)
#define STR_LCL_SUMMARY_HEADING (MSG_RC_BASE + 48)
#define STR_LCL_FREE_OBJECTS (MSG_RC_BASE + 49)
#define STR_LCL_MOVEABLE_OBJECTS (MSG_RC_BASE + 50)
#define STR_LCL_FIXED_OBJECTS (MSG_RC_BASE + 51)
#define STR_LCL_TOTAL_LINE (MSG_RC_BASE + 52)
#define STR_LCL_TOTAL_OBJECTS (MSG_RC_BASE + 53)
#define STR_UNABLE_DISP_LCL_HEAP (MSG_RC_BASE + 54)
#define STR_LCL_HEAP_NO_MEM (MSG_RC_BASE + 55)
#define STR_LCL_WIN_TITLE (MSG_RC_BASE + 56)
#define STR_CANT_OPEN_LCL_WIN (MSG_RC_BASE + 57)
#define STR_DEF_GLOB_HEAP_FNAME (MSG_RC_BASE + 58)
#define STR_DEF_LCL_HEAP_FNAME (MSG_RC_BASE + 59)
#define STR_INVALID_GLOB_FNAME (MSG_RC_BASE + 60)
#define STR_INVALID_LCL_FNAME (MSG_RC_BASE + 61)
#define STR_INVALID_MEM_FNAME (MSG_RC_BASE + 62)
#define STR_INSTALL_WDEBUG (MSG_RC_BASE + 63)
#define STR_SORT (MSG_RC_BASE + 64)
#define STR_BY_AGE (MSG_RC_BASE + 65)
#define STR_HAS_NO_LCL_HEAP (MSG_RC_BASE + 66)
#define STR_UNABLE_2_STARTUP (MSG_RC_BASE + 67)
#define STR_ABOUT_NAME (MSG_RC_BASE + 68)
#define STR_ABOUT_VERSION (MSG_RC_BASE + 69)
#define STR_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 70)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 71)
#define STR_UNABLE_TO_ADD (MSG_RC_BASE + 72)
#define STR_ADDRESS (MSG_RC_BASE + 73)
#define STR_HANDLE (MSG_RC_BASE + 74)
#define STR_LC_MODULE (MSG_RC_BASE + 75)
#define STR_SIZE (MSG_RC_BASE + 76)
#define STR_TYPE (MSG_RC_BASE + 77)
#define STR_FLAG (MSG_RC_BASE + 78)
#define STR_AGE (MSG_RC_BASE + 79)
#define STR_BASE_ADDR (MSG_RC_BASE + 80)
#define STR_SELECTOR (MSG_RC_BASE + 81)
#define STR_LIMIT (MSG_RC_BASE + 82)
#define STR_GRANULARITY (MSG_RC_BASE + 83)
#define STR_DPL (MSG_RC_BASE + 84)
#define STR_ALL_HEAP_ITEMS (MSG_RC_BASE + 85)
#define STR_ONLY_LRU_ITEMS (MSG_RC_BASE + 86)
#define STR_ONLY_FREE_ITEMS (MSG_RC_BASE + 87)
#define STR_SELECTOR_LIST (MSG_RC_BASE + 88)
#define STR_GBL_SORTED_BY (MSG_RC_BASE + 89)
#define STR_GBL_HEAPINFO (MSG_RC_BASE + 90)
#define STR_GBL_INFO_UNDERLINE (MSG_RC_BASE + 91)
#define STR_GBL_TOT_ITEMS (MSG_RC_BASE + 92)
#define STR_GBL_LRU_ITEMS (MSG_RC_BASE + 93)
#define STR_GBL_FREE_ITEMS (MSG_RC_BASE + 94)
#define STR_MEM_MAN_INFO (MSG_RC_BASE + 95)
#define STR_MEM_MAN_UNDERLINE (MSG_RC_BASE + 96)
#define STR_SIZE_LIN_ADDR_SPACE (MSG_RC_BASE + 97)
#define STR_FREE_PAGES (MSG_RC_BASE + 98)
#define STR_SYS_PAGE_SIZE (MSG_RC_BASE + 99)
#define STR_PAGES_IN_SWAP_FILE (MSG_RC_BASE + 100)
#define STR_TOT_PAGES_IN_SYSTEM (MSG_RC_BASE + 101)
#define STR_NUM_UNLOCKED_PAGES (MSG_RC_BASE + 102)
#define STR_NUM_FREE_PAGES (MSG_RC_BASE + 103)
#define STR_LARGEST_FREE_MEM_BLOCK (MSG_RC_BASE + 104)
#define STR_MAX_ALLOCATABLE_PAGES (MSG_RC_BASE + 105)
#define STR_MAX_LOCKABLE_PAGES (MSG_RC_BASE + 106)
#define STR_SNAP_GBL_CREATED (MSG_RC_BASE + 107)
#define STR_STATIC_DATA (MSG_RC_BASE + 108)
#define STR_STACK_ALLOCATED (MSG_RC_BASE + 109)
#define STR_FIXED_HEAP (MSG_RC_BASE + 110)
#define STR_MOVEABLE_HEAP (MSG_RC_BASE + 111)
#define STR_FREE_HEAP (MSG_RC_BASE + 112)
#define STR_MONITOR_UNKNOWN (MSG_RC_BASE + 113)
#define STR_CANT_OPEN_LCL_MONITOR (MSG_RC_BASE + 114)
#define STR_LCL_MONITOR_TITLE (MSG_RC_BASE + 115)
#define STR_APP_NAME (MSG_RC_BASE + 116)
#define STR_GBL_HEADINGS (MSG_RC_BASE + 117)
#define STR_SELECTOR_HEADINGS (MSG_RC_BASE + 118)
#define STR_LCL_HEADINGS (MSG_RC_BASE + 119)
#define STR_FREE_N_BYTES (MSG_RC_BASE + 120)
#define STR_BYTES_TO_FREE (MSG_RC_BASE + 121)
#define STR_ALLOC_N_BYTES (MSG_RC_BASE + 122)
#define STR_BYTES_TO_ALLOC (MSG_RC_BASE + 123)
#define STR_ALLOC_ALL_BUT_N (MSG_RC_BASE + 124)
#define STR_BYTES_TO_LEAVE_FREE (MSG_RC_BASE + 125)
#define STR_AMT_ENTERED_INVALID (MSG_RC_BASE + 126)
#define STR_CANT_FREE_REQ_AMT (MSG_RC_BASE + 127)
#define STR_CANT_ALLOC_REQ_AMT (MSG_RC_BASE + 128)
#define STR_CANT_DISCARD_ITEM (MSG_RC_BASE + 129)
#define STR_HDL_DISCARDED (MSG_RC_BASE + 130)
#define STR_CANT_REPOSITION (MSG_RC_BASE + 131)
#define STR_HDL_IS_NOW_OLDEST (MSG_RC_BASE + 132)
#define STR_HDL_IS_NOW_NEWEST (MSG_RC_BASE + 133)
#define STR_CANT_COMPLETE_ADD (MSG_RC_BASE + 134)
#define STR_VALUE_K (MSG_RC_BASE + 135)
#define STR_INVALID_SIZE (MSG_RC_BASE + 136)
#define STR_SIZE_TOO_LARGE (MSG_RC_BASE + 137)
#define STR_CANT_GET_MEM_MAN_INFO (MSG_RC_BASE + 138)
#define STR_CANT_GET_GBL_HEAP_INFO (MSG_RC_BASE + 139)
#define STR_MC_UNKNOWN (MSG_RC_BASE + 140)
#define STR_DGROUP (MSG_RC_BASE + 141)
#define STR_DATA (MSG_RC_BASE + 142)
#define STR_CODE (MSG_RC_BASE + 143)
#define STR_TASK (MSG_RC_BASE + 144)
#define STR_RESOURCE (MSG_RC_BASE + 145)
#define STR_MC_MODULE (MSG_RC_BASE + 146)
#define STR_MC_FREE (MSG_RC_BASE + 147)
#define STR_INTERNAL (MSG_RC_BASE + 148)
#define STR_SENTINEL (MSG_RC_BASE + 149)
#define STR_BURGERMASTER (MSG_RC_BASE + 150)
#define STR_USERDEFINED (MSG_RC_BASE + 151)
#define STR_CURSOR_COMP (MSG_RC_BASE + 152)
#define STR_MC_BITMAP (MSG_RC_BASE + 153)
#define STR_ICON_COMP (MSG_RC_BASE + 154)
#define STR_MC_MENU (MSG_RC_BASE + 155)
#define STR_DIALOG (MSG_RC_BASE + 156)
#define STR_STRING (MSG_RC_BASE + 157)
#define STR_FONTDIR (MSG_RC_BASE + 158)
#define STR_MC_FONT (MSG_RC_BASE + 159)
#define STR_ACCELERATORS (MSG_RC_BASE + 160)
#define STR_RCDATA (MSG_RC_BASE + 161)
#define STR_ERRTABLE (MSG_RC_BASE + 162)
#define STR_MC_CURSOR (MSG_RC_BASE + 163)
#define STR_MC_ICON (MSG_RC_BASE + 164)
#define STR_NAMETABLE (MSG_RC_BASE + 165)
#define STR_LOWER_UNKNOWN (MSG_RC_BASE + 166)
#define STR_CANT_CONSTRUCT_GBL_LIST (MSG_RC_BASE + 167)
#define STR_CANT_GET_SELECTOR (MSG_RC_BASE + 168)
#define STR_SELECTOR_FOR_HANDLE (MSG_RC_BASE + 169)
#define STR_SHOW (MSG_RC_BASE + 170)
#define STR_MONITOR_LCL_HEAP (MSG_RC_BASE + 171)
#define STR_MEM_MAN_INFO_TITLE (MSG_RC_BASE + 172)
#define STR_GLOB_HEAP_INFO (MSG_RC_BASE + 173)
#define STR_GET_SELECTOR (MSG_RC_BASE + 174)
#define STR_DISCARD (MSG_RC_BASE + 175)
#define STR_LRU_ITEMS (MSG_RC_BASE + 176)
#define STR_ENTIRE_HEAP (MSG_RC_BASE + 177)
#define STR_FREE_ITEMS (MSG_RC_BASE + 178)
#define STR_SELECTOR_LIST_ITEMS (MSG_RC_BASE + 179)
#define SLB_DATA_SAVED_TO (MSG_RC_BASE + 180)
#define SLB_CANT_SAVE_DATA (MSG_RC_BASE + 181)
#define MWND_DISP_BYTES (MSG_RC_BASE + 182)
#define MWND_DISP_WORDS (MSG_RC_BASE + 183)
#define MWND_DISP_DWORDS (MSG_RC_BASE + 184)
#define MWND_DISP_CODE_16 (MSG_RC_BASE + 185)
#define MWND_DISP_CODE_32 (MSG_RC_BASE + 186)
#define MWND_MEM_DMP_CREATED (MSG_RC_BASE + 187)
#define MWND_DPMI_ITEM (MSG_RC_BASE + 188)
#define MWND_SELECTOR (MSG_RC_BASE + 189)
#define MWND_BASE (MSG_RC_BASE + 190)
#define MWND_LIMIT (MSG_RC_BASE + 191)
#define MWND_TYPE_DATA (MSG_RC_BASE + 192)
#define MWND_TYPE_CODE (MSG_RC_BASE + 193)
#define MWND_GRANULARITY_PAGE (MSG_RC_BASE + 194)
#define MWND_GRANULARITY_BYTE (MSG_RC_BASE + 195)
#define MWND_ACCESS (MSG_RC_BASE + 196)
#define MWND_BLOCK_ADDR (MSG_RC_BASE + 197)
#define MWND_BLOCK_HDL (MSG_RC_BASE + 198)
#define MWND_BLOCK_SIZE (MSG_RC_BASE + 199)
#define MWND_LOCK_CNT (MSG_RC_BASE + 200)
#define MWND_PAGE_LOCK_CNT (MSG_RC_BASE + 201)
#define MWND_ENTER_NUMERIC_VALUE (MSG_RC_BASE + 202)
#define MWND_OFFSET_TOO_BIG (MSG_RC_BASE + 203)
#define MWND_OFFSET_TOO_SMALL (MSG_RC_BASE + 204)
#define MWND_DATA (MSG_RC_BASE + 205)
#define MWND_CODE (MSG_RC_BASE + 206)
#define MWND_PAGE (MSG_RC_BASE + 207)
#define MWND_BYTE (MSG_RC_BASE + 208)
#define MWND_MEM_DISP_FOR_SEL_X (MSG_RC_BASE + 209)
#define MWND_MEM_DISP_FOR_HDL_X (MSG_RC_BASE + 210)
#define MWND_CANT_DISP_MEM_WND (MSG_RC_BASE + 211)
#define ABT_COPYRIGHT (MSG_RC_BASE + 212)
#define ABT_386_ENH (MSG_RC_BASE + 213)
#define ABT_STD_MODE (MSG_RC_BASE + 214)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 215)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 216)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 217)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 218)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 219)
#define ABT_VIRT_MEM (MSG_RC_BASE + 220)
#define ABT_MEM_LOAD (MSG_RC_BASE + 221)
#define STR_THIS_IS_THE_LAST_STRING_IN_THE_LIST (MSG_RC_BASE + 222)
