pick( T_PRODUCTVERSION, "productversion", Y_PRODUCTVERSION ),
pick( T_PUSHBUTTON,     "pushbutton",     Y_PUSHBUTTON ),
pick( T_RTEXT,          "rtext",          Y_RTEXT ),
pick( T_STATIC,         "static",         Y_STATIC ),
pick( T___EXTRA004,"???04",TC_UNKNOWN),
pick( T_GRAYED,         "grayed",         Y_GRAYED ),
pick( T_VERSION,        "version",        Y_VERSION ),
pick( T_CTEXT,          "ctext",          Y_CTEXT ),
pick( T_MENUBREAK,      "menubreak",      Y_MENUBREAK ),
pick( T_RCINCLUDE,      "rcinclude",      Y_RCINCLUDE ),
pick( T_COMBOBOX,       "combobox",       Y_COMBOBOX ),
pick( T_MENUBARBREAK,   "menubarbreak",   Y_MENUBARBREAK ),
pick( T_AUTORADIOBUTTON, "autoradiobutton", Y_AUTORADIOBUTTON ),
pick( T_AUTOCHECKBOX,   "autocheckbox",   Y_AUTOCHECKBOX ),
pick( T_FILEOS,         "fileos",         Y_FILEOS ),
pick( T_MENUITEM,       "menuitem",       Y_MENUITEM ),
pick( T_PRELOAD,        "preload",        Y_PRELOAD ),
pick( T_DEFPUSHBUTTON,  "defpushbutton",  Y_DEFPUSHBUTTON ),
pick( T_CAPTION,        "caption",        Y_CAPTION ),
pick( T_TOOLBAR,        "toolbar",        Y_TOOLBAR ),
pick( T_MOVEABLE,       "moveable",       Y_MOVEABLE ),
pick( T_DIALOG,         "dialog",         Y_DIALOG ),
pick( T_GROUPBOX,       "groupbox",       Y_GROUPBOX ),
pick( T_HELP,           "help",           Y_HELP ),
pick( T_POPUP,          "popup",          Y_POPUP ),
pick( T_RADIOBUTTON,    "radiobutton",    Y_RADIOBUTTON ),
pick( T_BEGIN,          "begin",          Y_BEGIN ),
pick( T_ASCII,          "ascii",          Y_ASCII ),
pick( T_STRINGTABLE,    "stringtable",    Y_STRINGTABLE ),
pick( T_FONT,           "font",           Y_FONT ),
pick( T_CURSOR,         "cursor",         Y_CURSOR ),
pick( T_BUTTON,         "button",         Y_BUTTON ),
pick( T_BITMAP,         "bitmap",         Y_BITMAP ),
pick( T_ICON,           "icon",           Y_ICON ),
pick( T_ERRTABLE,       "errtable",       Y_ERRTABLE ),
pick( T_SHIFT,          "shift",          Y_SHIFT ),
pick( T_LTEXT,          "ltext",          Y_LTEXT ),
pick( T_MESSAGETABLE,   "messagetable",   Y_MESSAGETABLE ),
pick( T_CONTROL,        "control",        Y_CONTROL ),
pick( T_LANGUAGE,       "language",       Y_LANGUAGE ),
pick( T___EXTRA040,"???40",TC_UNKNOWN),
pick( T_ALT,            "alt",            Y_ALT ),
pick( T_STYLE,          "style",          Y_STYLE ),
pick( T_NOT,            "not",            Y_NOT ),
pick( T_FILESUBTYPE,    "filesubtype",    Y_FILESUBTYPE ),
pick( T_VERSIONINFO,    "versioninfo",    Y_VERSIONINFO ),
pick( T_IMPURE,         "impure",         Y_IMPURE ),
pick( T___INCLUDERES,   "__includeres",   Y_INCLUDERES ),
pick( T_LOADONCALL,     "loadoncall",     Y_LOADONCALL ),
pick( T_END,            "end",            Y_END ),
pick( T_MENU,           "menu",           Y_MENU ),
pick( T_CHECKED,        "checked",        Y_CHECKED ),
pick( T_BLOCK,          "block",          Y_BLOCK ),
pick( T_DIALOGEX,       "dialogex",       Y_DIALOG_EX ),
pick( T_FILEFLAGS,      "fileflags",      Y_FILEFLAGS ),
pick( T_LISTBOX,        "listbox",        Y_LISTBOX ),
pick( T_CLASS,          "class",          Y_CLASS ),
pick( T_FILEVERSION,    "fileversion",    Y_FILEVERSION ),
pick( T_FIXED,          "fixed",          Y_FIXED ),
pick( T_CHECKBOX,       "checkbox",       Y_CHECKBOX ),
pick( T_ACCELERATORS,   "accelerators",   Y_ACCELERATORS ),
pick( T_AUTO3STATE,     "auto3state",     Y_AUTO3STATE ),
pick( T_EXSTYLE,        "exstyle",        Y_EXSTYLE ),
pick( T_DISCARDABLE,    "discardable",    Y_DISCARDABLE ),
pick( T___EXTRA064,"???64",TC_UNKNOWN),
pick( T_VALUE,          "value",          Y_VALUE ),
pick( T___EXTRA066,"???66",TC_UNKNOWN),
pick( T___EXTRA067,"???67",TC_UNKNOWN),
pick( T_SCROLLBAR,      "scrollbar",      Y_SCROLLBAR ),
pick( T_DLGINIT,        "dlginit",        Y_DLGINIT ),
pick( T_VIRTKEY,        "virtkey",        Y_VIRTKEY ),
pick( T___EXTRA071,"???71",TC_UNKNOWN),
pick( T___EXTRA072,"???72",TC_UNKNOWN),
pick( T___EXTRA073,"???73",TC_UNKNOWN),
pick( T___EXTRA074,"???74",TC_UNKNOWN),
pick( T___EXTRA075,"???75",TC_UNKNOWN),
pick( T___EXTRA076,"???76",TC_UNKNOWN),
pick( T_FILEFLAGSMASK,  "fileflagsmask",  Y_FILEFLAGSMASK ),
pick( T___EXTRA078,"???78",TC_UNKNOWN),
pick( T___EXTRA079,"???79",TC_UNKNOWN),
pick( T___EXTRA080,"???80",TC_UNKNOWN),
pick( T___EXTRA081,"???81",TC_UNKNOWN),
pick( T___EXTRA082,"???82",TC_UNKNOWN),
pick( T___EXTRA083,"???83",TC_UNKNOWN),
pick( T___EXTRA084,"???84",TC_UNKNOWN),
pick( T___EXTRA085,"???85",TC_UNKNOWN),
pick( T___EXTRA086,"???86",TC_UNKNOWN),
pick( T___EXTRA087,"???87",TC_UNKNOWN),
pick( T___EXTRA088,"???88",TC_UNKNOWN),
pick( T___EXTRA089,"???89",TC_UNKNOWN),
pick( T___EXTRA090,"???90",TC_UNKNOWN),
pick( T___EXTRA091,"???91",TC_UNKNOWN),
pick( T___EXTRA092,"???92",TC_UNKNOWN),
pick( T_CHARACTERISTICS, "characteristics", Y_CHARACTERISTICS ),
pick( T___EXTRA094,"???94",TC_UNKNOWN),
pick( T___EXTRA095,"???95",TC_UNKNOWN),
pick( T___EXTRA096,"???96",TC_UNKNOWN),
pick( T___EXTRA097,"???97",TC_UNKNOWN),
pick( T_NOINVERT,       "noinvert",       Y_NOINVERT ),
pick( T___EXTRA099,"???99",TC_UNKNOWN),
pick( T___EXTRA100,"???100",TC_UNKNOWN),
pick( T___EXTRA101,"???101",TC_UNKNOWN),
pick( T___EXTRA102,"???102",TC_UNKNOWN),
pick( T___EXTRA103,"???103",TC_UNKNOWN),
pick( T___EXTRA104,"???104",TC_UNKNOWN),
pick( T___EXTRA105,"???105",TC_UNKNOWN),
pick( T___EXTRA106,"???106",TC_UNKNOWN),
pick( T___EXTRA107,"???107",TC_UNKNOWN),
pick( T___EXTRA108,"???108",TC_UNKNOWN),
pick( T___EXTRA109,"???109",TC_UNKNOWN),
pick( T___EXTRA110,"???110",TC_UNKNOWN),
pick( T___EXTRA111,"???111",TC_UNKNOWN),
pick( T_FILETYPE,       "filetype",       Y_FILETYPE ),
pick( T_RCDATA,         "rcdata",         Y_RCDATA ),
pick( T_SEPARATOR,      "separator",      Y_SEPARATOR ),
pick( T___EXTRA115,"???115",TC_UNKNOWN),
pick( T_CODE_PAGE,      "code_page",      Y_CODEPAGE ),
pick( T_INACTIVE,       "inactive",       Y_INACTIVE ),
pick( T_OWNERDRAW,      "ownerdraw",      Y_OWNERDRAW ),
pick( T___EXTRA119,"???119",TC_UNKNOWN),
pick( T___EXTRA120,"???120",TC_UNKNOWN),
pick( T___EXTRA121,"???121",TC_UNKNOWN),
pick( T_PURE,           "pure",           Y_PURE ),
pick( T_EDIT,           "edit",           Y_EDIT ),
pick( T___EXTRA124,"???124",TC_UNKNOWN),
pick( T_STATE3,         "state3",         Y_STATE3 ),
pick( T_EDITTEXT,       "edittext",       Y_EDITTEXT ),
pick( T_MENUEX,         "menuex",         Y_MENU_EX ),
