:sqrtf=g0000001.obj
:std=g0000002.obj
:activepgs=g0000003.obj
:arcs=g0000004.obj
:bkcolors=g0000005.obj
:clearscrs=g0000006.obj
:clips=g0000007.obj
:cliprgns=g0000008.obj
:colors=g0000009.obj
:cursors=g0000010.obj
:devutilss=g0000011.obj
:dispcurss=g0000012.obj
:ellipses=g0000013.obj
:fillmasks=g0000014.obj
:floodflls=g0000015.obj
:fontsupps=g0000016.obj
:getconfs=g0000017.obj
:getimages=g0000018.obj
:getlogcs=g0000019.obj
:getphyscs=g0000020.obj
:getposs=g0000021.obj
:globals=g0000022.obj
:grstatuss=g0000023.obj
:grtexts=g0000024.obj
:gtxtexts=g0000025.obj
:gtxtsets=g0000026.obj
:imagesizs=g0000027.obj
:l1blocks=g0000028.obj
:l1clips=g0000029.obj
:l1ellipss=g0000030.obj
:l1fillars=g0000031.obj
:l1getdots=g0000032.obj
:l1getpics=g0000033.obj
:l1hershs=g0000034.obj
:l1lines=g0000035.obj
:l1paints=g0000036.obj
:l1putdots=g0000037.obj
:l1texts=g0000038.obj
:linetos=g0000039.obj
:lnstyles=g0000040.obj
:logorgs=g0000041.obj
:movetos=g0000042.obj
:outtexts=g0000043.obj
:pies=g0000044.obj
:pixels=g0000045.obj
:plotactns=g0000046.obj
:polygons=g0000047.obj
:putchars=g0000048.obj
:putimages=g0000049.obj
:rectangls=g0000050.obj
:remappals=g0000051.obj
:scrollws=g0000052.obj
:setchsizs=g0000053.obj
:setchspcs=g0000054.obj
:setrowss=g0000055.obj
:settxpths=g0000056.obj
:settxtals=g0000057.obj
:settxtors=g0000058.obj
:setvideos=g0000059.obj
:setviewps=g0000060.obj
:setwinds=g0000061.obj
:stylwraps=g0000062.obj
:textcols=g0000063.obj
:textposs=g0000064.obj
:textwinds=g0000065.obj
:visualpgs=g0000066.obj
:windfuncs=g0000067.obj
:wrapons=g0000068.obj
:zarcs=g0000069.obj
:zchsizes=g0000070.obj
:zellipses=g0000071.obj
:zfloodfls=g0000072.obj
:zgetimags=g0000073.obj
:zgrtexts=g0000074.obj
:zimagesis=g0000075.obj
:zlinetos=g0000076.obj
:zmovetos=g0000077.obj
:zpies=g0000078.obj
:zpixels=g0000079.obj
:zpolygons=g0000080.obj
:zputimags=g0000081.obj
:zrectangs=g0000082.obj
:font8x8=g0000083.obj
:bit=g0000084.obj
:gstklows=g0000085.obj
:l0drwlins=g0000086.obj
:l0ellipss=g0000087.obj
:l1fills=g0000088.obj
:l1putpics=g0000089.obj
:lineutils=g0000090.obj
:seginits=g0000091.obj
:transpars=g0000092.obj
:visits=g0000093.obj
:cgautils=g0000094.obj
:cnvcolors=g0000095.obj
:egautils=g0000096.obj
:fast256s=g0000097.obj
:hercfont=g0000098.obj
:hgcutils=g0000099.obj
:svgautil=g0000100.obj
:vgautils=g0000101.obj
:grcgas=g0000102.obj
:gregas=g0000103.obj
:grhgcs=g0000104.obj
:grsvgas=g0000105.obj
:grvgas=g0000106.obj
:selpals=g0000107.obj
:setmodes=g0000108.obj
:svgainfos=g0000109.obj
:sysmtypes=g0000110.obj
:activepgr=g0000111.obj
:arcr=g0000112.obj
:bkcolorr=g0000113.obj
:clearscrr=g0000114.obj
:clipr=g0000115.obj
:cliprgnr=g0000116.obj
:colorr=g0000117.obj
:cursorr=g0000118.obj
:devutilsr=g0000119.obj
:dispcursr=g0000120.obj
:ellipser=g0000121.obj
:fillmaskr=g0000122.obj
:floodfllr=g0000123.obj
:fontsuppr=g0000124.obj
:getconfr=g0000125.obj
:getimager=g0000126.obj
:getlogcr=g0000127.obj
:getphyscr=g0000128.obj
:getposr=g0000129.obj
:grstatusr=g0000130.obj
:grtextr=g0000131.obj
:gtxtextr=g0000132.obj
:gtxtsetr=g0000133.obj
:imagesizr=g0000134.obj
:l1blockr=g0000135.obj
:l1clipr=g0000136.obj
:l1ellipsr=g0000137.obj
:l1fillarr=g0000138.obj
:l1getdotr=g0000139.obj
:l1getpicr=g0000140.obj
:l1hershr=g0000141.obj
:l1liner=g0000142.obj
:l1paintr=g0000143.obj
:l1putdotr=g0000144.obj
:l1textr=g0000145.obj
:linetor=g0000146.obj
:lnstyler=g0000147.obj
:logorgr=g0000148.obj
:movetor=g0000149.obj
:outtextr=g0000150.obj
:pier=g0000151.obj
:pixelr=g0000152.obj
:plotactnr=g0000153.obj
:polygonr=g0000154.obj
:putcharr=g0000155.obj
:putimager=g0000156.obj
:rectanglr=g0000157.obj
:remappalr=g0000158.obj
:scrollwr=g0000159.obj
:setchsizr=g0000160.obj
:setchspcr=g0000161.obj
:setrowsr=g0000162.obj
:settxpthr=g0000163.obj
:settxtalr=g0000164.obj
:settxtorr=g0000165.obj
:setvideor=g0000166.obj
:setviewpr=g0000167.obj
:setwindr=g0000168.obj
:stylwrapr=g0000169.obj
:textcolr=g0000170.obj
:textposr=g0000171.obj
:textwindr=g0000172.obj
:visualpgr=g0000173.obj
:windfuncr=g0000174.obj
:wraponr=g0000175.obj
:zarcr=g0000176.obj
:zchsizer=g0000177.obj
:zellipser=g0000178.obj
:zfloodflr=g0000179.obj
:zgetimagr=g0000180.obj
:zgrtextr=g0000181.obj
:zimagesir=g0000182.obj
:zlinetor=g0000183.obj
:zmovetor=g0000184.obj
:zpier=g0000185.obj
:zpixelr=g0000186.obj
:zpolygonr=g0000187.obj
:zputimagr=g0000188.obj
:zrectangr=g0000189.obj
:gstklowr=g0000190.obj
:l0drwlinr=g0000191.obj
:l0ellipsr=g0000192.obj
:l1fillr=g0000193.obj
:l1putpicr=g0000194.obj
:lineutilr=g0000195.obj
:seginitr=g0000196.obj
:transparr=g0000197.obj
:visitr=g0000198.obj
:cnvcolorr=g0000199.obj
:fast256r=g0000200.obj
:grcgar=g0000201.obj
:gregar=g0000202.obj
:grhgcr=g0000203.obj
:grsvgar=g0000204.obj
:grvgar=g0000205.obj
:selpalr=g0000206.obj
:setmoder=g0000207.obj
:svgainfor=g0000208.obj
:sysmtyper=g0000209.obj
:dummyr=g0000210.obj
:grmath=g0000211.obj
:pgancomr=g0000212.obj
:pganmsr=g0000213.obj
:pganpier=g0000214.obj
:pganscmsr=g0000215.obj
:pgaxisr=g0000216.obj
:pgchartr=g0000217.obj
:pgchrdefr=g0000218.obj
:pgchrtpir=g0000219.obj
:pgdfaultr=g0000220.obj
:pghlabelr=g0000221.obj
:pginitr=g0000222.obj
:pglegendr=g0000223.obj
:pgmiscr=g0000224.obj
:pgpalr=g0000225.obj
:pgscaler=g0000226.obj
:pgsctterr=g0000227.obj
:pgstyler=g0000228.obj
:pgtitler=g0000229.obj
:pgvarsr=g0000230.obj
:pgvlabelr=g0000231.obj
:pgancoms=g0000232.obj
:pganmss=g0000233.obj
:pganpies=g0000234.obj
:pganscmss=g0000235.obj
:pgaxiss=g0000236.obj
:pgcharts=g0000237.obj
:pgchrdefs=g0000238.obj
:pgchrtpis=g0000239.obj
:pgdfaults=g0000240.obj
:pghlabels=g0000241.obj
:pginits=g0000242.obj
:pglegends=g0000243.obj
:pgmiscs=g0000244.obj
:pgpals=g0000245.obj
:pgscales=g0000246.obj
:pgsctters=g0000247.obj
:pgstyles=g0000248.obj
:pgtitles=g0000249.obj
:pgvarss=g0000250.obj
:pgvlabels=g0000251.obj
