#define DBG_LITERAL_Empty 30001
#define DBG_LITERAL_Quest_Marks 30002
#define DBG_LITERAL_WARN_Unable_To_Remap_Tmp 30003
#define DBG_LITERAL_WARN_No_Nxt_Src_Ln 30004
#define DBG_LITERAL_WARN_ONLY_MAX_EXPAND_ARRAY_ELEMENTS 30005
#define DBG_LITERAL_STARTUP_Invalid_Option 30006
#define DBG_LITERAL_STARTUP_Loading_PRS 30007
#define DBG_LITERAL_STARTUP_DIP_Not_Init 30008
#define DBG_LITERAL_STARTUP_DIP_Not_Register 30009
#define DBG_LITERAL_STARTUP_Expect_Brace 30010
#define DBG_LITERAL_STARTUP_Expect_End_Env_Str 30011
#define DBG_LITERAL_STARTUP_Expect_Eql 30012
#define DBG_LITERAL_STARTUP_Invalid_Num 30013
#define DBG_LITERAL_STARTUP_No_Recog_Optn 30014
#define DBG_LITERAL_STARTUP_Num_Too_Big 30015
#define DBG_LITERAL_STARTUP_MAD_Not_Init 30016
#define DBG_LITERAL_MSG_Unexpected_Break 30017
#define DBG_LITERAL_Break_on_write 30018
#define DBG_LITERAL_Break_on_execute 30019
#define DBG_LITERAL_OldVal 30020
#define DBG_LITERAL_NewVal 30021
#define DBG_LITERAL_End_Of_Line 30022
#define DBG_LITERAL_Num_Name 30023
#define DBG_LITERAL_Sym_Name_Name 30024
#define DBG_LITERAL_Map_Selector 30025
#define DBG_LITERAL_Map_Named_Selector 30026
#define DBG_LITERAL_New_Expression 30027
#define DBG_LITERAL_Internal_Error 30028
#define DBG_LITERAL_Debugger_Startup_Error 30029
#define DBG_LITERAL_Task_Completed 30030
#define DBG_LITERAL_Task_Exception 30031
#define DBG_LITERAL_Break_on_DLL_Load 30032
#define DBG_LITERAL_DLL_Loaded 30033
#define DBG_LITERAL_DLL_UnLoaded 30034
#define DBG_LITERAL_User_Interupt 30035
#define DBG_LITERAL_New_Task 30036
#define DBG_LITERAL_No_Task 30037
#define DBG_LITERAL_Task_Not_Loaded 30038
#define DBG_LITERAL_No_More_Undos 30039
#define DBG_LITERAL_Bottom_Of_Stack 30040
#define DBG_LITERAL_Top_Of_Stack 30041
#define DBG_LITERAL_Thread_Not_Exist 30042
#define DBG_LITERAL_Current 30043
#define DBG_LITERAL_Dead 30044
#define DBG_LITERAL_Frozen 30045
#define DBG_LITERAL_Runnable 30046
#define DBG_LITERAL_No_Visible_Members 30047
#define DBG_LITERAL_Array 30048
#define DBG_LITERAL_field 30049
#define DBG_LITERAL_Struct 30050
#define DBG_LITERAL_inherited_members 30051
#define DBG_LITERAL_Unknown_type 30052
#define DBG_LITERAL_Image_Not_Loaded 30053
#define DBG_LITERAL_Str_ACTION_EXECUTE 30054
#define DBG_LITERAL_Str_ACTION_ASSIGNMENT 30055
#define DBG_LITERAL_Str_ACTION_THREAD_CHANGE 30056
#define DBG_LITERAL_Str_ACTION_MODIFY_IP 30057
#define DBG_LITERAL_Str_ACTION_MODIFY_MEMORY 30058
#define DBG_LITERAL_Str_ACTION_MODIFY_REGISTER 30059
#define DBG_LITERAL_Str_ACTION_MODIFY_VARIABLE 30060
#define DBG_LITERAL_LDS_TOO_MANY_DIPS 30061
#define DBG_LITERAL_LDS_INVALID_DIP_VERSION 30062
#define DBG_LITERAL_LDS_NO_MEM 30063
#define DBG_LITERAL_LDS_FOPEN_FAILED 30064
#define DBG_LITERAL_LDS_FREAD_FAILED 30065
#define DBG_LITERAL_LDS_FWRITE_FAILED 30066
#define DBG_LITERAL_LDS_FSEEK_FAILED 30067
#define DBG_LITERAL_LDS_INVALID_DIP 30068
#define DBG_LITERAL_LDS_INFO_INVALID 30069
#define DBG_LITERAL_LDS_INFO_BAD_VERSION 30070
#define DBG_LITERAL_No_DIPs_Found 30071
#define DBG_LITERAL_DIP_load_failed 30072
#define DBG_LITERAL_Sym_Info_Load_Failed 30073
#define DBG_LITERAL_IO 30074
#define DBG_LITERAL_LMS_RECURSIVE_MAD_FAILURE 30075
#define DBG_LITERAL_LMS_UNREGISTERED_MAD 30076
#define DBG_LITERAL_LMS_INVALID_MAD 30077
#define DBG_LITERAL_LMS_INVALID_MAD_VERSION 30078
#define DBG_LITERAL_LMS_FREAD_FAILED 30079
#define DBG_LITERAL_BAD_TRAP_FILE 30080
#define DBG_LITERAL_OUT_OF_DOS_MEMORY 30081
#define DBG_LITERAL_CANT_LOAD_TRAP_FILE 30082
#define DBG_LITERAL_INCORRECT_TRAP_FILE_VERSION 30083
#define DBG_LITERAL_ERR_GENERIC 30084
#define DBG_LITERAL_ERR_BAD_COMMAND 30085
#define DBG_LITERAL_ERR_BAD_RADIX 30086
#define DBG_LITERAL_ERR_BAD_SUBCOMMAND 30087
#define DBG_LITERAL_ERR_BAD_OPTION 30088
#define DBG_LITERAL_ERR_BAD_TYPE_NAME 30089
#define DBG_LITERAL_ERR_BAD_CALL_TYPE 30090
#define DBG_LITERAL_ERR_LOG_STARTED 30091
#define DBG_LITERAL_ERR_LOG_NOT_STARTED 30092
#define DBG_LITERAL_ERR_WANT_TOKEN 30093
#define DBG_LITERAL_ERR_WANT_OPERAND 30094
#define DBG_LITERAL_ERR_WANT_EOC 30095
#define DBG_LITERAL_ERR_WANT_REG_NAME 30096
#define DBG_LITERAL_ERR_WANT_FILENAME 30097
#define DBG_LITERAL_ERR_WANT_LOOKUP_ITEM 30098
#define DBG_LITERAL_ERR_WANT_NAME 30099
#define DBG_LITERAL_ERR_WANT_ON_OFF 30100
#define DBG_LITERAL_ERR_NO_CODE 30101
#define DBG_LITERAL_ERR_NO_MEMORY 30102
#define DBG_LITERAL_ERR_NO_MEMORY_FOR_WINDOW 30103
#define DBG_LITERAL_ERR_NO_MEMORY_FOR_EXPR 30104
#define DBG_LITERAL_ERR_NO_MEMORY_FOR_DEBUG 30105
#define DBG_LITERAL_ERR_NO_SOURCE_INFO 30106
#define DBG_LITERAL_ERR_NO_SUCH_POINT 30107
#define DBG_LITERAL_ERR_NO_MODULE 30108
#define DBG_LITERAL_ERR_NEED_ADDRESS 30109
#define DBG_LITERAL_ERR_TOO_MANY_PARMS 30110
#define DBG_LITERAL_ERR_TYPE_CONVERSION 30111
#define DBG_LITERAL_ERR_UNKNOWN_SYMBOL 30112
#define DBG_LITERAL_ERR_ILL_TYPE 30113
#define DBG_LITERAL_ERR_DUPLICATE_TYPE_SPEC 30114
#define DBG_LITERAL_ERR_ILLEGAL_TYPE_SPEC 30115
#define DBG_LITERAL_ERR_VOID_BASE 30116
#define DBG_LITERAL_ERR_SYM_NOT_CREATED 30117
#define DBG_LITERAL_ERR_INCONSISTENT_GO 30118
#define DBG_LITERAL_ERR_FILE_NOT_OPEN 30119
#define DBG_LITERAL_ERR_CANNOT_RESTORE_STDIN 30120
#define DBG_LITERAL_ERR_CANNOT_RESTORE_STDOUT 30121
#define DBG_LITERAL_ERR_POINT_EXISTS 30122
#define DBG_LITERAL_ERR_NO_ROUTINE 30123
#define DBG_LITERAL_ERR_SYS_FAIL 30124
#define DBG_LITERAL_ERR_DBG_INTERRUPT 30125
#define DBG_LITERAL_ERR_NO_LANG 30126
#define DBG_LITERAL_ERR_EXPR_STACK_OVER 30127
#define DBG_LITERAL_ERR_ZERO_MOD 30128
#define DBG_LITERAL_ERR_ZERO_DIV 30129
#define DBG_LITERAL_ERR_NO_OVL_STATE 30130
#define DBG_LITERAL_ERR_BAD_SUBSTRING_INDEX 30131
#define DBG_LITERAL_ERR_WANT_COMMAND_LIST 30132
#define DBG_LITERAL_ERR_EXPR_TOO_LONG 30133
#define DBG_LITERAL_ERR_CHAR_STAR_STAR 30134
#define DBG_LITERAL_ERR_WANT_END_STRING 30135
#define DBG_LITERAL_ERR_TOO_MANY_CALLS 30136
#define DBG_LITERAL_ERR_NO_READ_MEM 30137
#define DBG_LITERAL_ERR_NO_WRITE_MEM 30138
#define DBG_LITERAL_ERR_NO_READ_PORT 30139
#define DBG_LITERAL_ERR_NO_WRITE_PORT 30140
#define DBG_LITERAL_ERR_CANT_SET_ALL_THREADS 30141
#define DBG_LITERAL_ERR_NO_MAKE_CURR_THREAD 30142
#define DBG_LITERAL_ERR_NO_SUCH_THREAD 30143
#define DBG_LITERAL_ERR_CANT_KILL_PROGRAM 30144
#define DBG_LITERAL_ERR_INVALID_OPERATOR 30145
#define DBG_LITERAL_ERR_NO_OBJECT_FOR_CALL 30146
#define DBG_LITERAL_ERR_NOT_PRINTABLE 30147
#define DBG_LITERAL_ERR_NOT_WATCH_SIZE 30148
#define DBG_LITERAL_ERR_BAD_HOOK 30149
#define DBG_LITERAL_ERR_NO_ACCESS 30150
#define DBG_LITERAL_ERR_NO_RETURN_ADDRESS 30151
#define DBG_LITERAL_ERR_TOO_MANY_SCANSAVE 30152
#define DBG_LITERAL_ERR_TOO_MANY_SCANRESTORE 30153
#define DBG_LITERAL_ERR_STK_OVERFL 30154
#define DBG_LITERAL_ERR_STK_UNDERFL 30155
#define DBG_LITERAL_ERR_PARSE_FILE 30156
#define DBG_LITERAL_ERR_CALL_NOT_ALLOWED 30157
#define DBG_LITERAL_ERR_NO_IMAGE 30158
#define DBG_LITERAL_ERR_EXECUTING_AT 30159
#define DBG_LITERAL_ERR_CALLED_FROM 30160
#define DBG_LITERAL_ERR_NEAR_END_OF_COMMAND 30161
#define DBG_LITERAL_ERR_NEAR_END_OF_LINE 30162
#define DBG_LITERAL_ERR_NEAR_TOKEN 30163
#define DBG_LITERAL_ERR_CANT_RESTART 30164
#define DBG_LITERAL_ERR_NO_SRC_FILE 30165
#define DBG_LITERAL_ERR_AMBIG_SRC_FILE 30166
#define DBG_LITERAL_ERR_REMOTE_LINK_BROKEN 30167
#define DBG_LITERAL_ERR_WANT_MODULE 30168
#define DBG_LITERAL_ERR_BAD_PARSE_VERSION 30169
#define DBG_LITERAL_MSTR_NIL 30170
#define DBG_LITERAL_MSTR_BYTE 30171
#define DBG_LITERAL_MSTR_WORD 30172
#define DBG_LITERAL_MSTR_DWORD 30173
#define DBG_LITERAL_MSTR_LWORD 30174
#define DBG_LITERAL_MSTR_QWORD 30175
#define DBG_LITERAL_MSTR_CHAR 30176
#define DBG_LITERAL_MSTR_SHORT 30177
#define DBG_LITERAL_MSTR_LONG 30178
#define DBG_LITERAL_MSTR_UCHAR 30179
#define DBG_LITERAL_MSTR_USHORT 30180
#define DBG_LITERAL_MSTR_ULONG 30181
#define DBG_LITERAL_MSTR_N16_PTR 30182
#define DBG_LITERAL_MSTR_F16_PTR 30183
#define DBG_LITERAL_MSTR_N32_PTR 30184
#define DBG_LITERAL_MSTR_F32_PTR 30185
#define DBG_LITERAL_MSTR_FLOAT 30186
#define DBG_LITERAL_MSTR_DOUBLE 30187
#define DBG_LITERAL_MSTR_EXTENDED 30188
#define DBG_LITERAL_MSTR_MUPPER 30189
#define DBG_LITERAL_MSTR_MINSIDE 30190
#define DBG_LITERAL_MSTR_UPPER 30191
#define DBG_LITERAL_MSTR_LOWER 30192
#define DBG_LITERAL_MSTR_INSIDE 30193
#define DBG_LITERAL_MSTR_OUTSIDE 30194
#define DBG_LITERAL_MSTR_FAR 30195
#define DBG_LITERAL_MSTR_NEAR 30196
#define DBG_LITERAL_MSTR_INTERRUPT 30197
#define DBG_LITERAL_MSTR_CPU 30198
#define DBG_LITERAL_MSTR_FPU 30199
#define DBG_LITERAL_MSTR_NONE 30200
#define DBG_LITERAL_MSTR_EMULATOR 30201
#define DBG_LITERAL_MSTR_MHEX 30202
#define DBG_LITERAL_MSTR_HEX 30203
#define DBG_LITERAL_MSTR_DECIMAL 30204
#define DBG_LITERAL_MSTR_MEXTENDED 30205
#define DBG_LITERAL_MSTR_REG_EXTENDED 30206
#define DBG_LITERAL_MSTR_REG_NORMAL 30207
#define DBG_LITERAL_MSTR_VALID 30208
#define DBG_LITERAL_MSTR_ZERO 30209
#define DBG_LITERAL_MSTR_SPECIAL 30210
#define DBG_LITERAL_MSTR_EMPTY 30211
#define DBG_LITERAL_MSTR_PCZERO 30212
#define DBG_LITERAL_MSTR_PCSINGLE 30213
#define DBG_LITERAL_MSTR_PCDOUBLE 30214
#define DBG_LITERAL_MSTR_PCEXTENDED 30215
#define DBG_LITERAL_MSTR_NEAREST 30216
#define DBG_LITERAL_MSTR_DOWN 30217
#define DBG_LITERAL_MSTR_UP 30218
#define DBG_LITERAL_MSTR_CHOP 30219
#define DBG_LITERAL_MSTR_PROJECTIVE 30220
#define DBG_LITERAL_MSTR_AFFINE 30221
#define DBG_LITERAL_MSTR_F_FLOAT 30222
#define DBG_LITERAL_MSTR_G_FLOAT 30223
#define DBG_LITERAL_MSTR_D_FLOAT 30224
#define DBG_LITERAL_MSTR_MVAX 30225
#define DBG_LITERAL_MSTR_VAX 30226
#define DBG_LITERAL_MSTR_IEEE 30227
#define DBG_LITERAL_MSTR_MSYMBOLIC 30228
#define DBG_LITERAL_MSTR_REG_SYMBOLIC 30229
#define DBG_LITERAL_MSTR_REG_NUMERIC 30230
#define DBG_LITERAL_MSTR_UNSIGNED64 30231
#define DBG_LITERAL_MSTR_INT64 30232
#define DBG_LITERAL_MSTR_MPSEUDOINS 30233
#define DBG_LITERAL_MSTR_PSEUDOINS 30234
#define DBG_LITERAL_MSTR_RAWINS 30235
#define DBG_LITERAL_MSTR_N64_PTR 30236
#define DBG_LITERAL_MSTR_MOS 30237
#define DBG_LITERAL_MSTR_REG_OS 30238
#define DBG_LITERAL_MSTR_REG_USER 30239
#define DBG_LITERAL_MSTR_HWORD 30240
#define DBG_LITERAL_MSTR_MMX 30241
#define DBG_LITERAL_MSTR_XMM 30242
#define DBG_LITERAL_MSTR_UNSIGNED 30243
#define DBG_LITERAL_MSTR_SIGNED 30244
#define DBG_LITERAL_MSTR_INT 30245
#define DBG_LITERAL_MSTR_HALF 30246
#define DBG_LITERAL_MSTR_DBLW 30247
#define DBG_LITERAL_First_UI_Message 30248
#define DBG_LITERAL_WARN_Source_Not_Available 30249
#define DBG_LITERAL_WARN_Program_Will_Slow 30250
#define DBG_LITERAL_WARN_Unable_To_Remap 30251
#define DBG_LITERAL_WARN_Cycle_Detected 30252
#define DBG_LITERAL_WARN_Asynch_Event 30253
#define DBG_LITERAL_WARN_Incomplete_Undo 30254
#define DBG_LITERAL_WARN_Losing_Redo 30255
#define DBG_LITERAL_WARN_Kill_PowerBuilder 30256
#define DBG_LITERAL_PowerBuilder_Not_Running 30257
#define DBG_LITERAL_PowerBuilder_Debugger_Already_Running 30258
#define DBG_LITERAL_The_WATCOM_Debugger_for_PowerBuilder 30259
#define DBG_LITERAL_Definition 30260
#define DBG_LITERAL_Key_Name 30261
#define DBG_LITERAL_Macro_Type 30262
#define DBG_LITERAL_mac_popup_menu 30263
#define DBG_LITERAL_mac_main_menu 30264
#define DBG_LITERAL_mac_command_string 30265
#define DBG_LITERAL_Mac_Window 30266
#define DBG_LITERAL_Press_the_Key 30267
#define DBG_LITERAL_Redefine_Key 30268
#define DBG_LITERAL_Mem_Addr 30269
#define DBG_LITERAL_New_Module 30270
#define DBG_LITERAL_New_Addr 30271
#define DBG_LITERAL_New_Line 30272
#define DBG_LITERAL_New_Port_Addr 30273
#define DBG_LITERAL_New_Offset 30274
#define DBG_LITERAL_Enter_File_Name 30275
#define DBG_LITERAL_Enter_New_Command 30276
#define DBG_LITERAL_Enter_Window 30277
#define DBG_LITERAL_Replay_File_Name 30278
#define DBG_LITERAL_Breakpoint_File_Name 30279
#define DBG_LITERAL_Configuration_File_Name 30280
#define DBG_LITERAL_Symbol_File 30281
#define DBG_LITERAL_Program_Name 30282
#define DBG_LITERAL_Error 30283
#define DBG_LITERAL_DLL_Name 30284
#define DBG_LITERAL_The_WATCOM_Debugger 30285
#define DBG_LITERAL_About_The_WATCOM_Debugger 30286
#define DBG_LITERAL_GoWhere 30287
#define DBG_LITERAL_New_Source 30288
#define DBG_LITERAL_Modules 30289
#define DBG_LITERAL_DlgBreak 30290
#define DBG_LITERAL_Symbol_List 30291
#define DBG_LITERAL_OK 30292
#define DBG_LITERAL_XSymbol_ 30293
#define DBG_LITERAL_XModule_ 30294
#define DBG_LITERAL_Cancel 30295
#define DBG_LITERAL_WindowAll 30296
#define DBG_LITERAL_WindowCurrent 30297
#define DBG_LITERAL_WindowVariable 30298
#define DBG_LITERAL_WindowBinary 30299
#define DBG_LITERAL_WindowTmpFile 30300
#define DBG_LITERAL_WindowSource 30301
#define DBG_LITERAL_WindowFileView 30302
#define DBG_LITERAL_WindowBrk 30303
#define DBG_LITERAL_WindowLog 30304
#define DBG_LITERAL_WindowAssembly 30305
#define DBG_LITERAL_WindowImages 30306
#define DBG_LITERAL_WindowIO_Ports 30307
#define DBG_LITERAL_WindowStack 30308
#define DBG_LITERAL_WindowRegisters 30309
#define DBG_LITERAL_WindowLocals 30310
#define DBG_LITERAL_WindowFile_Variables 30311
#define DBG_LITERAL_WindowWatches 30312
#define DBG_LITERAL_WindowThreads 30313
#define DBG_LITERAL_WindowMemory 30314
#define DBG_LITERAL_WindowGlobals 30315
#define DBG_LITERAL_WindowGlobal_Functions 30316
#define DBG_LITERAL_WindowFunctions 30317
#define DBG_LITERAL_WindowCalls 30318
#define DBG_LITERAL_WindowModules 30319
#define DBG_LITERAL_WindowSearch 30320
#define DBG_LITERAL_WindowFPU 30321
#define DBG_LITERAL_WindowAccelerator 30322
#define DBG_LITERAL_WindowReplay 30323
#define DBG_LITERAL_WindowMMX 30324
#define DBG_LITERAL_WindowXMM 30325
#define DBG_LITERAL_No_Source_Line 30326
#define DBG_LITERAL_Debug_Information_Type 30327
#define DBG_LITERAL_Debug_Information 30328
#define DBG_LITERAL_Executable_File 30329
#define DBG_LITERAL_ID 30330
#define DBG_LITERAL_State 30331
#define DBG_LITERAL_No_text_to_complete 30332
#define DBG_LITERAL_No_Match_Found 30333
#define DBG_LITERAL_ERR_BAD_WINDOW_ATTR 30334
#define DBG_LITERAL_ERR_BAD_COLOUR_ATTR 30335
#define DBG_LITERAL_ERR_WANT_MENU_ITEM 30336
#define DBG_LITERAL_ERR_BAD_DCLICK 30337
#define DBG_LITERAL_ERR_BAD_WIND_NAME 30338
#define DBG_LITERAL_ERR_WIND_NOT_OPEN 30339
#define DBG_LITERAL_ERR_MACRO_NOT_VALID 30340
#define DBG_LITERAL_ERR_BAD_TAB 30341
#define DBG_LITERAL_ERR_BAD_ARRAY_INDEX 30342
#define DBG_LITERAL_ERR_MATCH_NOT_SUPPORTED 30343
#define DBG_LITERAL_Unable_to_init_ui 30344
#define DBG_LITERAL_ERR_RX_1 30345
#define DBG_LITERAL_ERR_RX_2 30346
#define DBG_LITERAL_ERR_RX_3 30347
#define DBG_LITERAL_ERR_RX_4 30348
#define DBG_LITERAL_ERR_RX_5 30349
#define DBG_LITERAL_ERR_RX_6 30350
#define DBG_LITERAL_ERR_RX_7 30351
#define DBG_LITERAL_ERR_RX_8 30352
#define DBG_LITERAL_ERR_RX_9 30353
#define DBG_LITERAL_ERR_RX_10 30354
#define DBG_LITERAL_ERR_RX_11 30355
#define DBG_LITERAL_ERR_RX_12 30356
#define DBG_LITERAL_ERR_RX_13 30357
#define DBG_LITERAL_ERR_NOT_PROCEDURE 30358
#define DBG_LITERAL_ERR_CANT_GET_RV 30359
#define DBG_LITERAL_DOS_invalid_function 30360
#define DBG_LITERAL_DOS_file_not_found 30361
#define DBG_LITERAL_DOS_path_not_found 30362
#define DBG_LITERAL_DOS_too_many_open_files 30363
#define DBG_LITERAL_DOS_access_denied 30364
#define DBG_LITERAL_DOS_invalid_handle 30365
#define DBG_LITERAL_DOS_memory_control 30366
#define DBG_LITERAL_DOS_insufficient_memory 30367
#define DBG_LITERAL_DOS_invalid_address 30368
#define DBG_LITERAL_DOS_invalid_environment 30369
#define DBG_LITERAL_DOS_invalid_format 30370
#define DBG_LITERAL_DOS_invalid_access_code 30371
#define DBG_LITERAL_DOS_invalid_data 30372
#define DBG_LITERAL_DOS_invalid_drive 30373
#define DBG_LITERAL_DOS_remove_cd 30374
#define DBG_LITERAL_DOS_not_same_device 30375
#define DBG_LITERAL_Unable_to_alloc_DOS_mem 30376
#define DBG_LITERAL_Unable_to_get_rm_sel 30377
#define DBG_LITERAL_MainMenuWindow 31001
#define DBG_LITERAL_HELP_MainMenuWindow 31002
#define DBG_LITERAL_AXpplication 31003
#define DBG_LITERAL_HELP_AXpplication 31004
#define DBG_LITERAL_XTo_Log 31005
#define DBG_LITERAL_HELP_XTo_Log 31006
#define DBG_LITERAL_To_XFile_ 31007
#define DBG_LITERAL_HELP_To_XFile_ 31008
#define DBG_LITERAL_XZoom 31009
#define DBG_LITERAL_HELP_XZoom 31010
#define DBG_LITERAL_XNext_Window 31011
#define DBG_LITERAL_HELP_XNext_Window 31012
#define DBG_LITERAL_XAccelerator 31013
#define DBG_LITERAL_HELP_XAccelerator 31014
#define DBG_LITERAL_MainMenuFile 31015
#define DBG_LITERAL_HELP_MainMenuFile 31016
#define DBG_LITERAL_XOpen_ 31017
#define DBG_LITERAL_HELP_XOpen_ 31018
#define DBG_LITERAL_XView_ 31019
#define DBG_LITERAL_HELP_XView_ 31020
#define DBG_LITERAL_XCommand_ 31021
#define DBG_LITERAL_HELP_XCommand_ 31022
#define DBG_LITERAL_OpXtions_ 31023
#define DBG_LITERAL_HELP_OpXtions_ 31024
#define DBG_LITERAL_XWindow_Options_ 31025
#define DBG_LITERAL_HELP_XWindow_Options_ 31026
#define DBG_LITERAL_XFont_ 31027
#define DBG_LITERAL_HELP_XFont_ 31028
#define DBG_LITERAL_XSave_Setup_ 31029
#define DBG_LITERAL_HELP_XSave_Setup_ 31030
#define DBG_LITERAL_XLoad_Setup_ 31031
#define DBG_LITERAL_HELP_XLoad_Setup_ 31032
#define DBG_LITERAL_Source_XPath_ 31033
#define DBG_LITERAL_HELP_Source_XPath_ 31034
#define DBG_LITERAL_SXystem 31035
#define DBG_LITERAL_HELP_SXystem 31036
#define DBG_LITERAL_EXxit 31037
#define DBG_LITERAL_HELP_EXxit 31038
#define DBG_LITERAL_MainMenuSearch 31039
#define DBG_LITERAL_HELP_MainMenuSearch 31040
#define DBG_LITERAL_XFind_ 31041
#define DBG_LITERAL_HELP_XFind_ 31042
#define DBG_LITERAL_XNext 31043
#define DBG_LITERAL_HELP_XNext 31044
#define DBG_LITERAL_XPrevious 31045
#define DBG_LITERAL_HELP_XPrevious 31046
#define DBG_LITERAL_XAll_Modules_ 31047
#define DBG_LITERAL_HELP_XAll_Modules_ 31048
#define DBG_LITERAL_XMatch 31049
#define DBG_LITERAL_HELP_XMatch 31050
#define DBG_LITERAL_MainMenuRun 31051
#define DBG_LITERAL_HELP_MainMenuRun 31052
#define DBG_LITERAL_XGo 31053
#define DBG_LITERAL_HELP_XGo 31054
#define DBG_LITERAL_TIP_XGo 31055
#define DBG_LITERAL_EXxecute_to_ 31056
#define DBG_LITERAL_HELP_EXxecute_to_ 31057
#define DBG_LITERAL_XStep_Over 31058
#define DBG_LITERAL_HELP_XStep_Over 31059
#define DBG_LITERAL_RunXTrace_Into 31060
#define DBG_LITERAL_HELP_RunXTrace_Into 31061
#define DBG_LITERAL_XNext_Sequential 31062
#define DBG_LITERAL_HELP_XNext_Sequential 31063
#define DBG_LITERAL_XUntil_Return 31064
#define DBG_LITERAL_HELP_XUntil_Return 31065
#define DBG_LITERAL_SXkip_to_Cursor 31066
#define DBG_LITERAL_HELP_SXkip_to_Cursor 31067
#define DBG_LITERAL_XRestart 31068
#define DBG_LITERAL_HELP_XRestart 31069
#define DBG_LITERAL_XDebug_Startup 31070
#define DBG_LITERAL_HELP_XDebug_Startup 31071
#define DBG_LITERAL_SaXve_ 31072
#define DBG_LITERAL_HELP_SaXve_ 31073
#define DBG_LITERAL_RestXore_ 31074
#define DBG_LITERAL_HELP_RestXore_ 31075
#define DBG_LITERAL_MainMenuBreak 31076
#define DBG_LITERAL_HELP_MainMenuBreak 31077
#define DBG_LITERAL_XToggle 31078
#define DBG_LITERAL_HELP_XToggle 31079
#define DBG_LITERAL_XAt_Cursor 31080
#define DBG_LITERAL_HELP_XAt_Cursor 31081
#define DBG_LITERAL_XBrkNew_ 31082
#define DBG_LITERAL_HELP_XBrkNew_ 31083
#define DBG_LITERAL_XOn_DLL_Load 31084
#define DBG_LITERAL_HELP_XOn_DLL_Load 31085
#define DBG_LITERAL_On_Debug_XMessage 31086
#define DBG_LITERAL_HELP_On_Debug_XMessage 31087
#define DBG_LITERAL_XView_All 31088
#define DBG_LITERAL_HELP_XView_All 31089
#define DBG_LITERAL_XClear_All 31090
#define DBG_LITERAL_HELP_XClear_All 31091
#define DBG_LITERAL_XDisable_All 31092
#define DBG_LITERAL_HELP_XDisable_All 31093
#define DBG_LITERAL_XEnable_All 31094
#define DBG_LITERAL_HELP_XEnable_All 31095
#define DBG_LITERAL_XSave_ 31096
#define DBG_LITERAL_HELP_XSave_ 31097
#define DBG_LITERAL_XRestore_ 31098
#define DBG_LITERAL_HELP_XRestore_ 31099
#define DBG_LITERAL_MainMenuCode 31100
#define DBG_LITERAL_HELP_MainMenuCode 31101
#define DBG_LITERAL_WindowXSource 31102
#define DBG_LITERAL_HELP_WindowXSource 31103
#define DBG_LITERAL_XModules 31104
#define DBG_LITERAL_HELP_XModules 31105
#define DBG_LITERAL_GlobalXFunctions 31106
#define DBG_LITERAL_HELP_GlobalXFunctions 31107
#define DBG_LITERAL_XCalls 31108
#define DBG_LITERAL_HELP_XCalls 31109
#define DBG_LITERAL_WindowXAssembly 31110
#define DBG_LITERAL_HELP_WindowXAssembly 31111
#define DBG_LITERAL_XThreads 31112
#define DBG_LITERAL_HELP_XThreads 31113
#define DBG_LITERAL_XImages 31114
#define DBG_LITERAL_HELP_XImages 31115
#define DBG_LITERAL_XReplay 31116
#define DBG_LITERAL_HELP_XReplay 31117
#define DBG_LITERAL_MainMenuData 31118
#define DBG_LITERAL_HELP_MainMenuData 31119
#define DBG_LITERAL_XWatches 31120
#define DBG_LITERAL_HELP_XWatches 31121
#define DBG_LITERAL_XLocals 31122
#define DBG_LITERAL_HELP_XLocals 31123
#define DBG_LITERAL_File_XVariables 31124
#define DBG_LITERAL_HELP_File_XVariables 31125
#define DBG_LITERAL_XGlobals 31126
#define DBG_LITERAL_HELP_XGlobals 31127
#define DBG_LITERAL_XRegisters 31128
#define DBG_LITERAL_HELP_XRegisters 31129
#define DBG_LITERAL_MMXXRegisters 31130
#define DBG_LITERAL_HELP_MMXXRegisters 31131
#define DBG_LITERAL_XMMXRegisters 31132
#define DBG_LITERAL_HELP_XMMXRegisters 31133
#define DBG_LITERAL_XFPU_Registers 31134
#define DBG_LITERAL_HELP_XFPU_Registers 31135
#define DBG_LITERAL_XStack 31136
#define DBG_LITERAL_HELP_XStack 31137
#define DBG_LITERAL_XIO_Ports 31138
#define DBG_LITERAL_HELP_XIO_Ports 31139
#define DBG_LITERAL_XMemory_at_ 31140
#define DBG_LITERAL_HELP_XMemory_at_ 31141
#define DBG_LITERAL_LXog 31142
#define DBG_LITERAL_HELP_LXog 31143
#define DBG_LITERAL_MainMenuUndo 31144
#define DBG_LITERAL_HELP_MainMenuUndo 31145
#define DBG_LITERAL_XUndo 31146
#define DBG_LITERAL_HELP_XUndo 31147
#define DBG_LITERAL_TIP_XUndo 31148
#define DBG_LITERAL_XRedo 31149
#define DBG_LITERAL_HELP_XRedo 31150
#define DBG_LITERAL_TIP_XRedo 31151
#define DBG_LITERAL_UXnwind_Stack 31152
#define DBG_LITERAL_HELP_UXnwind_Stack 31153
#define DBG_LITERAL_TIP_UXnwind_Stack 31154
#define DBG_LITERAL_RXewind_Stack 31155
#define DBG_LITERAL_HELP_RXewind_Stack 31156
#define DBG_LITERAL_TIP_RXewind_Stack 31157
#define DBG_LITERAL_MainMenuAction 31158
#define DBG_LITERAL_HELP_MainMenuAction 31159
#define DBG_LITERAL_MainMenuHelp 31160
#define DBG_LITERAL_HELP_MainMenuHelp 31161
#define DBG_LITERAL_XContents 31162
#define DBG_LITERAL_HELP_XContents 31163
#define DBG_LITERAL_XSearch 31164
#define DBG_LITERAL_HELP_XSearch 31165
#define DBG_LITERAL_XOn_Help 31166
#define DBG_LITERAL_HELP_XOn_Help 31167
#define DBG_LITERAL_XAbout_ 31168
#define DBG_LITERAL_HELP_XAbout_ 31169
#define DBG_LITERAL_XBreak_Write 31170
#define DBG_LITERAL_HELP_XBreak_Write 31171
#define DBG_LITERAL_AXddress_ 31172
#define DBG_LITERAL_HELP_AXddress_ 31173
#define DBG_LITERAL_XAssembly 31174
#define DBG_LITERAL_HELP_XAssembly 31175
#define DBG_LITERAL_XType 31176
#define DBG_LITERAL_HELP_XType 31177
#define DBG_LITERAL_XShow 31178
#define DBG_LITERAL_HELP_XShow 31179
#define DBG_LITERAL_XEdit 31180
#define DBG_LITERAL_HELP_XEdit 31181
#define DBG_LITERAL_XClass 31182
#define DBG_LITERAL_HELP_XClass 31183
#define DBG_LITERAL_XOptions 31184
#define DBG_LITERAL_HELP_XOptions 31185
#define DBG_LITERAL_XInspect 31186
#define DBG_LITERAL_HELP_XInspect 31187
#define DBG_LITERAL_XBreak 31188
#define DBG_LITERAL_HELP_XBreak 31189
#define DBG_LITERAL_XWatch 31190
#define DBG_LITERAL_HELP_XWatch 31191
#define DBG_LITERAL_XFind 31192
#define DBG_LITERAL_HELP_XFind 31193
#define DBG_LITERAL_XHome 31194
#define DBG_LITERAL_HELP_XHome 31195
#define DBG_LITERAL_TIP_XHome 31196
#define DBG_LITERAL_XBreak_ 31197
#define DBG_LITERAL_HELP_XBreak_ 31198
#define DBG_LITERAL_XSource 31199
#define DBG_LITERAL_HELP_XSource 31200
#define DBG_LITERAL_XNoSource 31201
#define DBG_LITERAL_HELP_XNoSource 31202
#define DBG_LITERAL_XTyped_Symbols 31203
#define DBG_LITERAL_HELP_XTyped_Symbols 31204
#define DBG_LITERAL_XFunctions 31205
#define DBG_LITERAL_HELP_XFunctions 31206
#define DBG_LITERAL_XModify_ 31207
#define DBG_LITERAL_HELP_XModify_ 31208
#define DBG_LITERAL_XNew_ 31209
#define DBG_LITERAL_HELP_XNew_ 31210
#define DBG_LITERAL_XDelete 31211
#define DBG_LITERAL_HELP_XDelete 31212
#define DBG_LITERAL_XTDKeys 31213
#define DBG_LITERAL_HELP_XTDKeys 31214
#define DBG_LITERAL_XWDKeys 31215
#define DBG_LITERAL_HELP_XWDKeys 31216
#define DBG_LITERAL_XBreak_All 31217
#define DBG_LITERAL_HELP_XBreak_All 31218
#define DBG_LITERAL_ModulesXClear_All 31219
#define DBG_LITERAL_HELP_ModulesXClear_All 31220
#define DBG_LITERAL_Show_AXll 31221
#define DBG_LITERAL_HELP_Show_AXll 31222
#define DBG_LITERAL_XNew_Symbols 31223
#define DBG_LITERAL_HELP_XNew_Symbols 31224
#define DBG_LITERAL_XDelete_Symbols 31225
#define DBG_LITERAL_HELP_XDelete_Symbols 31226
#define DBG_LITERAL_ImgXModules 31227
#define DBG_LITERAL_HELP_ImgXModules 31228
#define DBG_LITERAL_ImgXFunctions 31229
#define DBG_LITERAL_HELP_ImgXFunctions 31230
#define DBG_LITERAL_ImgXGlobals 31231
#define DBG_LITERAL_HELP_ImgXGlobals 31232
#define DBG_LITERAL_XSwitch_to 31233
#define DBG_LITERAL_HELP_XSwitch_to 31234
#define DBG_LITERAL_XFreeze 31235
#define DBG_LITERAL_HELP_XFreeze 31236
#define DBG_LITERAL_XThaw 31237
#define DBG_LITERAL_HELP_XThaw 31238
#define DBG_LITERAL_XInto 31239
#define DBG_LITERAL_HELP_XInto 31240
#define DBG_LITERAL_TIP_XInto 31241
#define DBG_LITERAL_XOver 31242
#define DBG_LITERAL_HELP_XOver 31243
#define DBG_LITERAL_TIP_XOver 31244
#define DBG_LITERAL_XReturn 31245
#define DBG_LITERAL_HELP_XReturn 31246
#define DBG_LITERAL_TIP_XReturn 31247
#define DBG_LITERAL_XEdit_ 31248
#define DBG_LITERAL_HELP_XEdit_ 31249
#define DBG_LITERAL_XRoot 31250
#define DBG_LITERAL_HELP_XRoot 31251
#define DBG_LITERAL_XAllHex 31252
#define DBG_LITERAL_HELP_XAllHex 31253
#define DBG_LITERAL_XAllDecimal 31254
#define DBG_LITERAL_HELP_XAllDecimal 31255
#define DBG_LITERAL_XHex 31256
#define DBG_LITERAL_HELP_XHex 31257
#define DBG_LITERAL_DeXcimal 31258
#define DBG_LITERAL_HELP_DeXcimal 31259
#define DBG_LITERAL_CharacteXr 31260
#define DBG_LITERAL_HELP_CharacteXr 31261
#define DBG_LITERAL_XString 31262
#define DBG_LITERAL_HELP_XString 31263
#define DBG_LITERAL_XPointer 31264
#define DBG_LITERAL_HELP_XPointer 31265
#define DBG_LITERAL_XArray 31266
#define DBG_LITERAL_HELP_XArray 31267
#define DBG_LITERAL_XRaw_Memory 31268
#define DBG_LITERAL_HELP_XRaw_Memory 31269
#define DBG_LITERAL_XPointer_Memory 31270
#define DBG_LITERAL_HELP_XPointer_Memory 31271
#define DBG_LITERAL_Pointer_XCode 31272
#define DBG_LITERAL_HELP_Pointer_XCode 31273
#define DBG_LITERAL_XOn_Top_Line 31274
#define DBG_LITERAL_HELP_XOn_Top_Line 31275
#define DBG_LITERAL_XHide 31276
#define DBG_LITERAL_HELP_XHide 31277
#define DBG_LITERAL_XUnhide 31278
#define DBG_LITERAL_HELP_XUnhide 31279
#define DBG_LITERAL_VarShowXType 31280
#define DBG_LITERAL_HELP_VarShowXType 31281
#define DBG_LITERAL_XWhole_Expression 31282
#define DBG_LITERAL_HELP_XWhole_Expression 31283
#define DBG_LITERAL_VarXFunctions 31284
#define DBG_LITERAL_HELP_VarXFunctions 31285
#define DBG_LITERAL_XInherited 31286
#define DBG_LITERAL_HELP_XInherited 31287
#define DBG_LITERAL_XCompiler 31288
#define DBG_LITERAL_HELP_XCompiler 31289
#define DBG_LITERAL_XMembers 31290
#define DBG_LITERAL_HELP_XMembers 31291
#define DBG_LITERAL_XExpandAll 31292
#define DBG_LITERAL_HELP_XExpandAll 31293
#define DBG_LITERAL_XPrivate 31294
#define DBG_LITERAL_HELP_XPrivate 31295
#define DBG_LITERAL_PXrotected 31296
#define DBG_LITERAL_HELP_PXrotected 31297
#define DBG_LITERAL_XStatic 31298
#define DBG_LITERAL_HELP_XStatic 31299
#define DBG_LITERAL_XEnter_Function 31300
#define DBG_LITERAL_HELP_XEnter_Function 31301
#define DBG_LITERAL_Run_to_XCursor 31302
#define DBG_LITERAL_HELP_Run_to_XCursor 31303
#define DBG_LITERAL_FileXModule_ 31304
#define DBG_LITERAL_HELP_FileXModule_ 31305
#define DBG_LITERAL_XLine_ 31306
#define DBG_LITERAL_HELP_XLine_ 31307
#define DBG_LITERAL_XNear_Follow 31308
#define DBG_LITERAL_HELP_XNear_Follow 31309
#define DBG_LITERAL_XFar_Follow 31310
#define DBG_LITERAL_HELP_XFar_Follow 31311
#define DBG_LITERAL_XSegment_Follow 31312
#define DBG_LITERAL_HELP_XSegment_Follow 31313
#define DBG_LITERAL_XCursor_Follow 31314
#define DBG_LITERAL_HELP_XCursor_Follow 31315
#define DBG_LITERAL_XRepeat 31316
#define DBG_LITERAL_HELP_XRepeat 31317
#define DBG_LITERAL_MemoryXPrevious 31318
#define DBG_LITERAL_HELP_MemoryXPrevious 31319
#define DBG_LITERAL_MemoryXHome 31320
#define DBG_LITERAL_HELP_MemoryXHome 31321
#define DBG_LITERAL_XLeft 31322
#define DBG_LITERAL_HELP_XLeft 31323
#define DBG_LITERAL_RXight 31324
#define DBG_LITERAL_HELP_RXight 31325
#define DBG_LITERAL_XByte 31326
#define DBG_LITERAL_HELP_XByte 31327
#define DBG_LITERAL_XWord 31328
#define DBG_LITERAL_HELP_XWord 31329
#define DBG_LITERAL_XDWord 31330
#define DBG_LITERAL_HELP_XDWord 31331
#define DBG_LITERAL_XChar 31332
#define DBG_LITERAL_HELP_XChar 31333
#define DBG_LITERAL_XShort 31334
#define DBG_LITERAL_HELP_XShort 31335
#define DBG_LITERAL_XLong 31336
#define DBG_LITERAL_HELP_XLong 31337
#define DBG_LITERAL_Unsigned_ChaXr 31338
#define DBG_LITERAL_HELP_Unsigned_ChaXr 31339
#define DBG_LITERAL_Unsigned_ShorXt 31340
#define DBG_LITERAL_HELP_Unsigned_ShorXt 31341
#define DBG_LITERAL_Unsigned_LonXg 31342
#define DBG_LITERAL_HELP_Unsigned_LonXg 31343
#define DBG_LITERAL__16_1X6_Pointer 31344
#define DBG_LITERAL_HELP__16_1X6_Pointer 31345
#define DBG_LITERAL__16_X32_Pointer 31346
#define DBG_LITERAL_HELP__16_X32_Pointer 31347
#define DBG_LITERAL_BXinary 31348
#define DBG_LITERAL_HELP_BXinary 31349
#define DBG_LITERAL_XFloat 31350
#define DBG_LITERAL_HELP_XFloat 31351
#define DBG_LITERAL_DXouble 31352
#define DBG_LITERAL_HELP_DXouble 31353
#define DBG_LITERAL_XRead 31354
#define DBG_LITERAL_HELP_XRead 31355
#define DBG_LITERAL_XWrite 31356
#define DBG_LITERAL_HELP_XWrite 31357
#define DBG_LITERAL_XEnable 31358
#define DBG_LITERAL_HELP_XEnable 31359
#define DBG_LITERAL_DXisable 31360
#define DBG_LITERAL_HELP_DXisable 31361
#define DBG_LITERAL_XUnwind 31362
#define DBG_LITERAL_HELP_XUnwind 31363
#define DBG_LITERAL_XGoto 31364
#define DBG_LITERAL_HELP_XGoto 31365
#define DBG_LITERAL_XExtended 31366
#define DBG_LITERAL_HELP_XExtended 31367
#define DBG_LITERAL_HeXx 31368
#define DBG_LITERAL_HELP_HeXx 31369
#define DBG_LITERAL_GadgetREAD 31370
#define DBG_LITERAL_HELP_GadgetREAD 31371
#define DBG_LITERAL_GadgetWRITE 31372
#define DBG_LITERAL_HELP_GadgetWRITE 31373
#define DBG_LITERAL_GadgetCLOSE 31374
#define DBG_LITERAL_HELP_GadgetCLOSE 31375
#define DBG_LITERAL_GadgetOPEN 31376
#define DBG_LITERAL_HELP_GadgetOPEN 31377
#define DBG_LITERAL_GadgetPOINTS 31378
#define DBG_LITERAL_HELP_GadgetPOINTS 31379
#define DBG_LITERAL_GadgetUNPOINTS 31380
#define DBG_LITERAL_HELP_GadgetUNPOINTS 31381
#define DBG_LITERAL_GadgetSOURCE 31382
#define DBG_LITERAL_HELP_GadgetSOURCE 31383
#define DBG_LITERAL_GadgetASSEMBLY 31384
#define DBG_LITERAL_HELP_GadgetASSEMBLY 31385
#define DBG_LITERAL_SetBreak 31386
#define DBG_LITERAL_HELP_SetBreak 31387
#define DBG_LITERAL_RemoveBreak 31388
#define DBG_LITERAL_HELP_RemoveBreak 31389
#define DBG_LITERAL_DisableBreak 31390
#define DBG_LITERAL_HELP_DisableBreak 31391
