++'acos_'.'mthr19'
++'acosh_'.'mthr19'
++'asin_'.'mthr19'
++'asinh_'.'mthr19'
++'atan_'.'mthr19'
++'atan2_'.'mthr19'
++'__atan87'.'mthr19'
++'atanh_'.'mthr19'
++'atof_'.'mthr19'
++'cabs_'.'mthr19'
++'ceil_'.'mthr19'
++'_clear87_'.'mthr19'
++'__cnvd2f_'.'mthr19'
++'__cnvd2ld_'.'mthr19'
++'__cnvs2d_'.'mthr19'
++'cos_'.'mthr19'
++'__cos87'.'mthr19'
++'cosh_'.'mthr19'
++'difftime_'.'mthr19'
++'___d_infinity'.'mthr19'
++'___d_posqnan'.'mthr19'
++'__ecvt_'.'mthr19'
++'_ecvt_'.'mthr19'
++'ecvt_'.'mthr19'
++'_EFG_Format_'.'mthr19'
++'_EvalPoly_'.'mthr19'
++'exp_'.'mthr19'
++'__exp87'.'mthr19'
++'fabs_'.'mthr19'
++'__fcvt_'.'mthr19'
++'_fcvt_'.'mthr19'
++'fcvt_'.'mthr19'
++'_FDClass_'.'mthr19'
++'_FDSign_'.'mthr19'
++'___f_infinity'.'mthr19'
++'_finite_'.'mthr19'
++'finite_'.'mthr19'
++'_FLClass_'.'mthr19'
++'__FLDA'.'mthr19'
++'__FLDAC'.'mthr19'
++'__FLDC'.'mthr19'
++'__FLDD'.'mthr19'
++'__FLDM'.'mthr19'
++'__FLDS'.'mthr19'
++'floor_'.'mthr19'
++'_FLSign_'.'mthr19'
++'fmod_'.'mthr19'
++'___f_posqnan'.'mthr19'
++'__fprem_'.'mthr19'
++'frexp_'.'mthr19'
++'_FSClass_'.'mthr19'
++'_FSSign_'.'mthr19'
++'__gcvt_'.'mthr19'
++'_gcvt_'.'mthr19'
++'gcvt_'.'mthr19'
++'__get__cnvd2ld_'.'mthr19'
++'__get__cnvs2d_'.'mthr19'
++'__get_EFG_Format_'.'mthr19'
++'hypot_'.'mthr19'
++'__I4LD'.'mthr19'
++'__I8LD'.'mthr19'
++'IF@ACOS'.'mthr19'
++'IF@ASIN'.'mthr19'
++'IF@ATAN'.'mthr19'
++'IF@ATAN2'.'mthr19'
++'IF@C16Div'.'mthr19'
++'IF@C16Mul'.'mthr19'
++'IF@C16Pow'.'mthr19'
++'IF@C16PowI'.'mthr19'
++'IF@C32Div'.'mthr19'
++'IF@C32Mul'.'mthr19'
++'IF@C32Pow'.'mthr19'
++'IF@C32PowI'.'mthr19'
++'IF@C8Div'.'mthr19'
++'IF@C8Mul'.'mthr19'
++'IF@C8Pow'.'mthr19'
++'IF@C8PowI'.'mthr19'
++'IF@CDABS'.'mthr19'
++'IF@CDCOS'.'mthr19'
++'IF@CDEXP'.'mthr19'
++'IF@CDLOG'.'mthr19'
++'IF@CDSIN'.'mthr19'
++'IF@CDSQRT'.'mthr19'
++'IF@COS'.'mthr19'
++'IF@COSH'.'mthr19'
++'IF@DACOS'.'mthr19'
++'IF@DACOSH'.'mthr19'
++'IF@DASIN'.'mthr19'
++'IF@DASINH'.'mthr19'
++'IF@DATAN'.'mthr19'
++'IF@DATAN2'.'mthr19'
++'IF@DATANH'.'mthr19'
++'IF@DCOS'.'mthr19'
++'IF@DCOSH'.'mthr19'
++'IF@DEXP'.'mthr19'
++'IF@DFABS'.'mthr19'
++'IF@DFMOD'.'mthr19'
++'__iFDLD'.'mthr19'
++'IF@DLOG'.'mthr19'
++'IF@DLOG10'.'mthr19'
++'IF@DLOG2'.'mthr19'
++'IF@DPOW'.'mthr19'
++'IF@DPOWI'.'mthr19'
++'IF@DSIN'.'mthr19'
++'IF@DSINH'.'mthr19'
++'IF@DSQRT'.'mthr19'
++'IF@DTAN'.'mthr19'
++'IF@DTANH'.'mthr19'
++'IF@EXP'.'mthr19'
++'IF@FABS'.'mthr19'
++'IF@FMOD'.'mthr19'
++'IF@IPOW'.'mthr19'
++'IF@LOG'.'mthr19'
++'IF@LOG10'.'mthr19'
++'IF@POW'.'mthr19'
++'IF@POWI'.'mthr19'
++'IF@PowII'.'mthr19'
++'IF@PowRI'.'mthr19'
++'IF@PowRR'.'mthr19'
++'IF@PowXI'.'mthr19'
++'IF@SIN'.'mthr19'
++'IF@SINH'.'mthr19'
++'__iFSLD'.'mthr19'
++'IF@SQRT'.'mthr19'
++'IF@TAN'.'mthr19'
++'IF@TANH'.'mthr19'
++'__iLDFD'.'mthr19'
++'__iLDFS'.'mthr19'
++'j0_'.'mthr19'
++'j1_'.'mthr19'
++'jn_'.'mthr19'
++'___LDA'.'mthr19'
++'__LDcvt_'.'mthr19'
++'___LDD'.'mthr19'
++'ldexp_'.'mthr19'
++'__LDI4'.'mthr19'
++'__LDI8'.'mthr19'
++'___ld_infinity'.'mthr19'
++'___LDM'.'mthr19'
++'___ld_posqnan'.'mthr19'
++'__LDU4'.'mthr19'
++'log_'.'mthr19'
++'log10_'.'mthr19'
++'log2_'.'mthr19'
++'__log87'.'mthr19'
++'__math1err_'.'mthr19'
++'__math2err_'.'mthr19'
++'__matherr'.'mthr19'
++'_matherr_'.'mthr19'
++'matherr_'.'mthr19'
++'modf_'.'mthr19'
++'__ModF'.'mthr19'
++'_OddPoly_'.'mthr19'
++'pow_'.'mthr19'
++'__qmath1err_'.'mthr19'
++'__qmath2err_'.'mthr19'
++'__RLDU4'.'mthr19'
++'_set_matherr_'.'mthr19'
++'sin_'.'mthr19'
++'__sin87'.'mthr19'
++'sinh_'.'mthr19'
++'__sqrt'.'mthr19'
++'sqrt_'.'mthr19'
++'__sqrt87'.'mthr19'
++'__sqrtd'.'mthr19'
++'_status87_'.'mthr19'
++'strtod_'.'mthr19'
++'__Strtold_'.'mthr19'
++'tan_'.'mthr19'
++'__tan87'.'mthr19'
++'tanh_'.'mthr19'
++'__U4LD'.'mthr19'
++'__U8LD'.'mthr19'
++'_watof_'.'mthr19'
++'wcstod_'.'mthr19'
++'_wecvt_'.'mthr19'
++'_wfcvt_'.'mthr19'
++'_wgcvt_'.'mthr19'
++'__wStrtold_'.'mthr19'
++'_wtof_'.'mthr19'
++'y0_'.'mthr19'
++'y1_'.'mthr19'
++'yn_'.'mthr19'
++'__ZBuf2F'.'mthr19'
++'__ZBuf2LD'.'mthr19'
++'__zmath1err_'.'mthr19'
++'__zmath2err_'.'mthr19'
