++'acos_'.'mthr19.dll'.1
++'acosh_'.'mthr19.dll'.2
++'asin_'.'mthr19.dll'.3
++'asinh_'.'mthr19.dll'.4
++'atan_'.'mthr19.dll'.5
++'atan2_'.'mthr19.dll'.6
++'__atan87'.'mthr19.dll'.7
++'atanh_'.'mthr19.dll'.8
++'atof_'.'mthr19.dll'.9
++'cabs_'.'mthr19.dll'.10
++'ceil_'.'mthr19.dll'.11
++'_clear87_'.'mthr19.dll'.12
++'__cnvd2f_'.'mthr19.dll'.13
++'__cnvd2ld_'.'mthr19.dll'.14
++'__cnvs2d_'.'mthr19.dll'.15
++'cos_'.'mthr19.dll'.16
++'__cos87'.'mthr19.dll'.17
++'cosh_'.'mthr19.dll'.18
++'difftime_'.'mthr19.dll'.19
++'___d_infinity'.'mthr19.dll'.20
++'___d_posqnan'.'mthr19.dll'.21
++'__ecvt_'.'mthr19.dll'.22
++'_ecvt_'.'mthr19.dll'.23
++'ecvt_'.'mthr19.dll'.24
++'_EFG_Format_'.'mthr19.dll'.25
++'_EvalPoly_'.'mthr19.dll'.26
++'exp_'.'mthr19.dll'.27
++'__exp87'.'mthr19.dll'.28
++'fabs_'.'mthr19.dll'.29
++'__fcvt_'.'mthr19.dll'.30
++'_fcvt_'.'mthr19.dll'.31
++'fcvt_'.'mthr19.dll'.32
++'_FDClass_'.'mthr19.dll'.33
++'_FDSign_'.'mthr19.dll'.34
++'___f_infinity'.'mthr19.dll'.35
++'_finite_'.'mthr19.dll'.36
++'finite_'.'mthr19.dll'.37
++'_FLClass_'.'mthr19.dll'.38
++'__FLDA'.'mthr19.dll'.39
++'__FLDAC'.'mthr19.dll'.40
++'__FLDC'.'mthr19.dll'.41
++'__FLDD'.'mthr19.dll'.42
++'__FLDM'.'mthr19.dll'.43
++'__FLDS'.'mthr19.dll'.44
++'floor_'.'mthr19.dll'.45
++'_FLSign_'.'mthr19.dll'.46
++'fmod_'.'mthr19.dll'.47
++'___f_posqnan'.'mthr19.dll'.48
++'__fprem_'.'mthr19.dll'.49
++'frexp_'.'mthr19.dll'.50
++'_FSClass_'.'mthr19.dll'.51
++'_FSSign_'.'mthr19.dll'.52
++'__gcvt_'.'mthr19.dll'.53
++'_gcvt_'.'mthr19.dll'.54
++'gcvt_'.'mthr19.dll'.55
++'__get__cnvd2ld_'.'mthr19.dll'.56
++'__get__cnvs2d_'.'mthr19.dll'.57
++'__get_EFG_Format_'.'mthr19.dll'.58
++'hypot_'.'mthr19.dll'.59
++'__I4LD'.'mthr19.dll'.60
++'__I8LD'.'mthr19.dll'.61
++'IF@ACOS'.'mthr19.dll'.62
++'IF@ASIN'.'mthr19.dll'.63
++'IF@ATAN'.'mthr19.dll'.64
++'IF@ATAN2'.'mthr19.dll'.65
++'IF@C16Div'.'mthr19.dll'.66
++'IF@C16Mul'.'mthr19.dll'.67
++'IF@C16Pow'.'mthr19.dll'.68
++'IF@C16PowI'.'mthr19.dll'.69
++'IF@C32Div'.'mthr19.dll'.70
++'IF@C32Mul'.'mthr19.dll'.71
++'IF@C32Pow'.'mthr19.dll'.72
++'IF@C32PowI'.'mthr19.dll'.73
++'IF@C8Div'.'mthr19.dll'.74
++'IF@C8Mul'.'mthr19.dll'.75
++'IF@C8Pow'.'mthr19.dll'.76
++'IF@C8PowI'.'mthr19.dll'.77
++'IF@CDABS'.'mthr19.dll'.78
++'IF@CDCOS'.'mthr19.dll'.79
++'IF@CDEXP'.'mthr19.dll'.80
++'IF@CDLOG'.'mthr19.dll'.81
++'IF@CDSIN'.'mthr19.dll'.82
++'IF@CDSQRT'.'mthr19.dll'.83
++'IF@COS'.'mthr19.dll'.84
++'IF@COSH'.'mthr19.dll'.85
++'IF@DACOS'.'mthr19.dll'.86
++'IF@DACOSH'.'mthr19.dll'.87
++'IF@DASIN'.'mthr19.dll'.88
++'IF@DASINH'.'mthr19.dll'.89
++'IF@DATAN'.'mthr19.dll'.90
++'IF@DATAN2'.'mthr19.dll'.91
++'IF@DATANH'.'mthr19.dll'.92
++'IF@DCOS'.'mthr19.dll'.93
++'IF@DCOSH'.'mthr19.dll'.94
++'IF@DEXP'.'mthr19.dll'.95
++'IF@DFABS'.'mthr19.dll'.96
++'IF@DFMOD'.'mthr19.dll'.97
++'__iFDLD'.'mthr19.dll'.98
++'IF@DLOG'.'mthr19.dll'.99
++'IF@DLOG10'.'mthr19.dll'.100
++'IF@DLOG2'.'mthr19.dll'.101
++'IF@DPOW'.'mthr19.dll'.102
++'IF@DPOWI'.'mthr19.dll'.103
++'IF@DSIN'.'mthr19.dll'.104
++'IF@DSINH'.'mthr19.dll'.105
++'IF@DSQRT'.'mthr19.dll'.106
++'IF@DTAN'.'mthr19.dll'.107
++'IF@DTANH'.'mthr19.dll'.108
++'IF@EXP'.'mthr19.dll'.109
++'IF@FABS'.'mthr19.dll'.110
++'IF@FMOD'.'mthr19.dll'.111
++'IF@IPOW'.'mthr19.dll'.112
++'IF@LOG'.'mthr19.dll'.113
++'IF@LOG10'.'mthr19.dll'.114
++'IF@POW'.'mthr19.dll'.115
++'IF@POWI'.'mthr19.dll'.116
++'IF@PowII'.'mthr19.dll'.117
++'IF@PowRI'.'mthr19.dll'.118
++'IF@PowRR'.'mthr19.dll'.119
++'IF@PowXI'.'mthr19.dll'.120
++'IF@SIN'.'mthr19.dll'.121
++'IF@SINH'.'mthr19.dll'.122
++'__iFSLD'.'mthr19.dll'.123
++'IF@SQRT'.'mthr19.dll'.124
++'IF@TAN'.'mthr19.dll'.125
++'IF@TANH'.'mthr19.dll'.126
++'__iLDFD'.'mthr19.dll'.127
++'__iLDFS'.'mthr19.dll'.128
++'j0_'.'mthr19.dll'.129
++'j1_'.'mthr19.dll'.130
++'jn_'.'mthr19.dll'.131
++'___LDA'.'mthr19.dll'.132
++'__LDcvt_'.'mthr19.dll'.133
++'___LDD'.'mthr19.dll'.134
++'ldexp_'.'mthr19.dll'.135
++'__LDI4'.'mthr19.dll'.136
++'__LDI8'.'mthr19.dll'.137
++'___ld_infinity'.'mthr19.dll'.138
++'___LDM'.'mthr19.dll'.139
++'___ld_posqnan'.'mthr19.dll'.140
++'__LDU4'.'mthr19.dll'.141
++'log_'.'mthr19.dll'.142
++'log10_'.'mthr19.dll'.143
++'log2_'.'mthr19.dll'.144
++'__log87'.'mthr19.dll'.145
++'__math1err_'.'mthr19.dll'.146
++'__math2err_'.'mthr19.dll'.147
++'__matherr'.'mthr19.dll'.148
++'_matherr_'.'mthr19.dll'.149
++'matherr_'.'mthr19.dll'.150
++'modf_'.'mthr19.dll'.151
++'__ModF'.'mthr19.dll'.152
++'_OddPoly_'.'mthr19.dll'.153
++'pow_'.'mthr19.dll'.154
++'__qmath1err_'.'mthr19.dll'.155
++'__qmath2err_'.'mthr19.dll'.156
++'__RLDU4'.'mthr19.dll'.157
++'_set_matherr_'.'mthr19.dll'.158
++'sin_'.'mthr19.dll'.159
++'__sin87'.'mthr19.dll'.160
++'sinh_'.'mthr19.dll'.161
++'__sqrt'.'mthr19.dll'.162
++'sqrt_'.'mthr19.dll'.163
++'__sqrt87'.'mthr19.dll'.164
++'__sqrtd'.'mthr19.dll'.165
++'_status87_'.'mthr19.dll'.166
++'strtod_'.'mthr19.dll'.167
++'__Strtold_'.'mthr19.dll'.168
++'tan_'.'mthr19.dll'.169
++'__tan87'.'mthr19.dll'.170
++'tanh_'.'mthr19.dll'.171
++'__U4LD'.'mthr19.dll'.172
++'__U8LD'.'mthr19.dll'.173
++'_watof_'.'mthr19.dll'.174
++'wcstod_'.'mthr19.dll'.175
++'_wecvt_'.'mthr19.dll'.176
++'_wfcvt_'.'mthr19.dll'.177
++'_wgcvt_'.'mthr19.dll'.178
++'__wStrtold_'.'mthr19.dll'.179
++'_wtof_'.'mthr19.dll'.180
++'y0_'.'mthr19.dll'.181
++'y1_'.'mthr19.dll'.182
++'yn_'.'mthr19.dll'.183
++'__ZBuf2F'.'mthr19.dll'.184
++'__ZBuf2LD'.'mthr19.dll'.185
++'__zmath1err_'.'mthr19.dll'.186
++'__zmath2err_'.'mthr19.dll'.187
