typedef enum asm_token {
	T_DOT_186,
	T_DOT_286,
	T_DOT_286C,
	T_DOT_286P,
	T_DOT_287,
	T_DOT_386,
	T_DOT_386P,
	T_DOT_387,
	T_DOT_486,
	T_DOT_486P,
	T_DOT_586,
	T_DOT_586P,
	T_DOT_686,
	T_DOT_686P,
	T_DOT_8086,
	T_DOT_8087,
	T_DOT_K3D,
	T_DOT_MMX,
	T_DOT_NO87,
	T_DOT_XMM,
	T_DOT_XMM2,
	T_DOT_XMM3,
	T_AAA,
	T_AAD,
	T_AAM,
	T_AAS,
	T_ADC,
	T_ADD,
	T_ADDPD,
	T_ADDPS,
	T_ADDSD,
	T_ADDSS,
	T_ADDSUBPD,
	T_ADDSUBPS,
	T_AH,
	T_AL,
	T_AND,
	T_ANDNPD,
	T_ANDNPS,
	T_ANDPD,
	T_ANDPS,
	T_ARPL,
	T_AX,
	T_BH,
	T_BL,
	T_BOUND,
	T_BP,
	T_BSF,
	T_BSR,
	T_BSWAP,
	T_BT,
	T_BTC,
	T_BTR,
	T_BTS,
	T_BX,
	T_BYTE,
	T_CALL,
	T_CALLF,
	T_CBW,
	T_CDQ,
	T_CH,
	T_CL,
	T_CLC,
	T_CLD,
	T_CLFLUSH,
	T_CLI,
	T_CLTS,
	T_CMC,
	T_CMOVA,
	T_CMOVAE,
	T_CMOVB,
	T_CMOVBE,
	T_CMOVC,
	T_CMOVE,
	T_CMOVG,
	T_CMOVGE,
	T_CMOVL,
	T_CMOVLE,
	T_CMOVNA,
	T_CMOVNAE,
	T_CMOVNB,
	T_CMOVNBE,
	T_CMOVNC,
	T_CMOVNE,
	T_CMOVNG,
	T_CMOVNGE,
	T_CMOVNL,
	T_CMOVNLE,
	T_CMOVNO,
	T_CMOVNP,
	T_CMOVNS,
	T_CMOVNZ,
	T_CMOVO,
	T_CMOVP,
	T_CMOVPE,
	T_CMOVPO,
	T_CMOVS,
	T_CMOVZ,
	T_CMP,
	T_CMPEQPD,
	T_CMPEQPS,
	T_CMPEQSD,
	T_CMPEQSS,
	T_CMPLEPD,
	T_CMPLEPS,
	T_CMPLESD,
	T_CMPLESS,
	T_CMPLTPD,
	T_CMPLTPS,
	T_CMPLTSD,
	T_CMPLTSS,
	T_CMPNEQPD,
	T_CMPNEQPS,
	T_CMPNEQSD,
	T_CMPNEQSS,
	T_CMPNLEPD,
	T_CMPNLEPS,
	T_CMPNLESD,
	T_CMPNLESS,
	T_CMPNLTPD,
	T_CMPNLTPS,
	T_CMPNLTSD,
	T_CMPNLTSS,
	T_CMPORDPD,
	T_CMPORDPS,
	T_CMPORDSD,
	T_CMPORDSS,
	T_CMPPD,
	T_CMPPS,
	T_CMPS,
	T_CMPSB,
	T_CMPSD,
	T_CMPSS,
	T_CMPSW,
	T_CMPUNORDPD,
	T_CMPUNORDPS,
	T_CMPUNORDSD,
	T_CMPUNORDSS,
	T_CMPXCHG,
	T_CMPXCHG8B,
	T_COMISD,
	T_COMISS,
	T_CPUID,
	T_CR0,
	T_CR2,
	T_CR3,
	T_CR4,
	T_CS,
	T_CVTDQ2PD,
	T_CVTDQ2PS,
	T_CVTPD2DQ,
	T_CVTPD2PI,
	T_CVTPD2PS,
	T_CVTPI2PD,
	T_CVTPI2PS,
	T_CVTPS2DQ,
	T_CVTPS2PD,
	T_CVTPS2PI,
	T_CVTSD2SI,
	T_CVTSD2SS,
	T_CVTSI2SD,
	T_CVTSI2SS,
	T_CVTSS2SD,
	T_CVTSS2SI,
	T_CVTTPD2DQ,
	T_CVTTPD2PI,
	T_CVTTPS2DQ,
	T_CVTTPS2PI,
	T_CVTTSD2SI,
	T_CVTTSS2SI,
	T_CWD,
	T_CWDE,
	T_CX,
	T_DAA,
	T_DAS,
	T_DB,
	T_DD,
	T_DEC,
	T_DF,
	T_DH,
	T_DI,
	T_DIV,
	T_DIVPD,
	T_DIVPS,
	T_DIVSD,
	T_DIVSS,
	T_DL,
	T_DP,
	T_DR0,
	T_DR1,
	T_DR2,
	T_DR3,
	T_DR6,
	T_DR7,
	T_DS,
	T_DUP,
	T_DW,
	T_DWORD,
	T_DX,
	T_EAX,
	T_EBP,
	T_EBX,
	T_ECX,
	T_EDI,
	T_EDX,
	T_EMMS,
	T_ENTER,
	T_ES,
	T_ESI,
	T_ESP,
	T_F2XM1,
	T_FABS,
	T_FADD,
	T_FADDP,
	T_FAR,
	T_FBLD,
	T_FBSTP,
	T_FCHS,
	T_FCLEX,
	T_FCMOVB,
	T_FCMOVBE,
	T_FCMOVE,
	T_FCMOVNB,
	T_FCMOVNBE,
	T_FCMOVNE,
	T_FCMOVNU,
	T_FCMOVU,
	T_FCOM,
	T_FCOMI,
	T_FCOMIP,
	T_FCOMP,
	T_FCOMPP,
	T_FCOS,
	T_FDECSTP,
	T_FDISI,
	T_FDIV,
	T_FDIVP,
	T_FDIVR,
	T_FDIVRP,
	T_FEMMS,
	T_FENI,
	T_FFREE,
	T_FIADD,
	T_FICOM,
	T_FICOMP,
	T_FIDIV,
	T_FIDIVR,
	T_FILD,
	T_FIMUL,
	T_FINCSTP,
	T_FINIT,
	T_FIST,
	T_FISTP,
	T_FISTTP,
	T_FISUB,
	T_FISUBR,
	T_FLD,
	T_FLD1,
	T_FLDCW,
	T_FLDENV,
	T_FLDENVD,
	T_FLDENVW,
	T_FLDL2E,
	T_FLDL2T,
	T_FLDLG2,
	T_FLDLN2,
	T_FLDPI,
	T_FLDZ,
	T_FMUL,
	T_FMULP,
	T_FNCLEX,
	T_FNDISI,
	T_FNENI,
	T_FNINIT,
	T_FNOP,
	T_FNRSTOR,
	T_FNRSTORD,
	T_FNRSTORW,
	T_FNSAVE,
	T_FNSAVED,
	T_FNSAVEW,
	T_FNSTCW,
	T_FNSTENV,
	T_FNSTENVD,
	T_FNSTENVW,
	T_FNSTSW,
	T_FPATAN,
	T_FPREM,
	T_FPREM1,
	T_FPTAN,
	T_FRNDINT,
	T_FRSTOR,
	T_FRSTORD,
	T_FRSTORW,
	T_FS,
	T_FSAVE,
	T_FSAVED,
	T_FSAVEW,
	T_FSCALE,
	T_FSETPM,
	T_FSIN,
	T_FSINCOS,
	T_FSQRT,
	T_FST,
	T_FSTCW,
	T_FSTENV,
	T_FSTENVD,
	T_FSTENVW,
	T_FSTP,
	T_FSTSW,
	T_FSUB,
	T_FSUBP,
	T_FSUBR,
	T_FSUBRP,
	T_FTST,
	T_FUCOM,
	T_FUCOMI,
	T_FUCOMIP,
	T_FUCOMP,
	T_FUCOMPP,
	T_FWAIT,
	T_FWORD,
	T_FXAM,
	T_FXCH,
	T_FXRSTOR,
	T_FXSAVE,
	T_FXTRACT,
	T_FYL2X,
	T_FYL2XP1,
	T_GS,
	T_HADDPD,
	T_HADDPS,
	T_HLT,
	T_HSUBPD,
	T_HSUBPS,
	T_IDIV,
	T_IMUL,
	T_IN,
	T_INC,
	T_INS,
	T_INSB,
	T_INSD,
	T_INSW,
	T_INT,
	T_INTO,
	T_INVD,
	T_INVLPG,
	T_IRET,
	T_IRETD,
	T_IRETDF,
	T_IRETF,
	T_JA,
	T_JAE,
	T_JB,
	T_JBE,
	T_JC,
	T_JCXZ,
	T_JE,
	T_JECXZ,
	T_JG,
	T_JGE,
	T_JL,
	T_JLE,
	T_JMP,
	T_JMPF,
	T_JNA,
	T_JNAE,
	T_JNB,
	T_JNBE,
	T_JNC,
	T_JNE,
	T_JNG,
	T_JNGE,
	T_JNL,
	T_JNLE,
	T_JNO,
	T_JNP,
	T_JNS,
	T_JNZ,
	T_JO,
	T_JP,
	T_JPE,
	T_JPO,
	T_JS,
	T_JZ,
	T_LAHF,
	T_LAR,
	T_LDDQU,
	T_LDMXCSR,
	T_LDS,
	T_LEA,
	T_LEAVE,
	T_LES,
	T_LFENCE,
	T_LFS,
	T_LGDT,
	T_LGS,
	T_LIDT,
	T_LLDT,
	T_LMSW,
	T_LOCK,
	T_LODS,
	T_LODSB,
	T_LODSD,
	T_LODSW,
	T_LOOP,
	T_LOOPD,
	T_LOOPE,
	T_LOOPED,
	T_LOOPEW,
	T_LOOPNE,
	T_LOOPNED,
	T_LOOPNEW,
	T_LOOPNZ,
	T_LOOPNZD,
	T_LOOPNZW,
	T_LOOPW,
	T_LOOPZ,
	T_LOOPZD,
	T_LOOPZW,
	T_LSL,
	T_LSS,
	T_LTR,
	T_MASKMOVDQU,
	T_MASKMOVQ,
	T_MAXPD,
	T_MAXPS,
	T_MAXSD,
	T_MAXSS,
	T_MFENCE,
	T_MINPD,
	T_MINPS,
	T_MINSD,
	T_MINSS,
	T_MM0,
	T_MM1,
	T_MM2,
	T_MM3,
	T_MM4,
	T_MM5,
	T_MM6,
	T_MM7,
	T_MOD,
	T_MONITOR,
	T_MOV,
	T_MOVAPD,
	T_MOVAPS,
	T_MOVD,
	T_MOVDDUP,
	T_MOVDQ2Q,
	T_MOVDQA,
	T_MOVDQU,
	T_MOVHLPS,
	T_MOVHPD,
	T_MOVHPS,
	T_MOVLHPS,
	T_MOVLPD,
	T_MOVLPS,
	T_MOVMSKPD,
	T_MOVMSKPS,
	T_MOVNTDQ,
	T_MOVNTI,
	T_MOVNTPD,
	T_MOVNTPS,
	T_MOVNTQ,
	T_MOVQ,
	T_MOVQ2DQ,
	T_MOVS,
	T_MOVSB,
	T_MOVSD,
	T_MOVSHDUP,
	T_MOVSLDUP,
	T_MOVSS,
	T_MOVSW,
	T_MOVSX,
	T_MOVUPD,
	T_MOVUPS,
	T_MOVZX,
	T_MUL,
	T_MULPD,
	T_MULPS,
	T_MULSD,
	T_MULSS,
	T_MWAIT,
	T_NEAR,
	T_NEG,
	T_NOP,
	T_NOT,
	T_OFFSET,
	T_OR,
	T_ORPD,
	T_ORPS,
	T_OUT,
	T_OUTS,
	T_OUTSB,
	T_OUTSD,
	T_OUTSW,
	T_OWORD,
	T_PACKSSDW,
	T_PACKSSWB,
	T_PACKUSWB,
	T_PADDB,
	T_PADDD,
	T_PADDQ,
	T_PADDSB,
	T_PADDSW,
	T_PADDUSB,
	T_PADDUSW,
	T_PADDW,
	T_PAND,
	T_PANDN,
	T_PAUSE,
	T_PAVGB,
	T_PAVGUSB,
	T_PAVGW,
	T_PCMPEQB,
	T_PCMPEQD,
	T_PCMPEQW,
	T_PCMPGTB,
	T_PCMPGTD,
	T_PCMPGTW,
	T_PEXTRW,
	T_PF2ID,
	T_PF2IW,
	T_PFACC,
	T_PFADD,
	T_PFCMPEQ,
	T_PFCMPGE,
	T_PFCMPGT,
	T_PFMAX,
	T_PFMIN,
	T_PFMUL,
	T_PFNACC,
	T_PFPNACC,
	T_PFRCP,
	T_PFRCPIT1,
	T_PFRCPIT2,
	T_PFRSQIT1,
	T_PFRSQRT,
	T_PFSUB,
	T_PFSUBR,
	T_PI2FD,
	T_PI2FW,
	T_PINSRW,
	T_PMADDWD,
	T_PMAXSW,
	T_PMAXUB,
	T_PMINSW,
	T_PMINUB,
	T_PMOVMSKB,
	T_PMULHRW,
	T_PMULHUW,
	T_PMULHW,
	T_PMULLW,
	T_PMULUDQ,
	T_POP,
	T_POPA,
	T_POPAD,
	T_POPF,
	T_POPFD,
	T_POR,
	T_PREFETCH,
	T_PREFETCHNTA,
	T_PREFETCHT0,
	T_PREFETCHT1,
	T_PREFETCHT2,
	T_PREFETCHW,
	T_PSADBW,
	T_PSHUFD,
	T_PSHUFHW,
	T_PSHUFLW,
	T_PSHUFW,
	T_PSLLD,
	T_PSLLDQ,
	T_PSLLQ,
	T_PSLLW,
	T_PSRAD,
	T_PSRAW,
	T_PSRLD,
	T_PSRLDQ,
	T_PSRLQ,
	T_PSRLW,
	T_PSUBB,
	T_PSUBD,
	T_PSUBQ,
	T_PSUBSB,
	T_PSUBSW,
	T_PSUBUSB,
	T_PSUBUSW,
	T_PSUBW,
	T_PSWAPD,
	T_PTR,
	T_PUNPCKHBW,
	T_PUNPCKHDQ,
	T_PUNPCKHQDQ,
	T_PUNPCKHWD,
	T_PUNPCKLBW,
	T_PUNPCKLDQ,
	T_PUNPCKLQDQ,
	T_PUNPCKLWD,
	T_PUSH,
	T_PUSHA,
	T_PUSHAD,
	T_PUSHD,
	T_PUSHF,
	T_PUSHFD,
	T_PUSHW,
	T_PWORD,
	T_PXOR,
	T_QWORD,
	T_RCL,
	T_RCPPS,
	T_RCPSS,
	T_RCR,
	T_RDMSR,
	T_RDPMC,
	T_RDTSC,
	T_REP,
	T_REPE,
	T_REPNE,
	T_REPNZ,
	T_REPZ,
	T_RET,
	T_RETD,
	T_RETF,
	T_RETFD,
	T_RETN,
	T_ROL,
	T_ROR,
	T_RSM,
	T_RSQRTPS,
	T_RSQRTSS,
	T_SAHF,
	T_SAL,
	T_SAR,
	T_SBB,
	T_SCAS,
	T_SCASB,
	T_SCASD,
	T_SCASW,
	T_SEG,
	T_SETA,
	T_SETAE,
	T_SETB,
	T_SETBE,
	T_SETC,
	T_SETE,
	T_SETG,
	T_SETGE,
	T_SETL,
	T_SETLE,
	T_SETNA,
	T_SETNAE,
	T_SETNB,
	T_SETNBE,
	T_SETNC,
	T_SETNE,
	T_SETNG,
	T_SETNGE,
	T_SETNL,
	T_SETNLE,
	T_SETNO,
	T_SETNP,
	T_SETNS,
	T_SETNZ,
	T_SETO,
	T_SETP,
	T_SETPE,
	T_SETPO,
	T_SETS,
	T_SETZ,
	T_SFENCE,
	T_SGDT,
	T_SHL,
	T_SHLD,
	T_SHORT,
	T_SHR,
	T_SHRD,
	T_SHUFPD,
	T_SHUFPS,
	T_SI,
	T_SIDT,
	T_SLDT,
	T_SMSW,
	T_SP,
	T_SQRTPD,
	T_SQRTPS,
	T_SQRTSD,
	T_SQRTSS,
	T_SS,
	T_ST,
	T_STC,
	T_STD,
	T_STI,
	T_STMXCSR,
	T_STOS,
	T_STOSB,
	T_STOSD,
	T_STOSW,
	T_STR,
	T_SUB,
	T_SUBPD,
	T_SUBPS,
	T_SUBSD,
	T_SUBSS,
	T_SYSENTER,
	T_SYSEXIT,
	T_TBYTE,
	T_TEST,
	T_TR3,
	T_TR4,
	T_TR5,
	T_TR6,
	T_TR7,
	T_UCOMISD,
	T_UCOMISS,
	T_UNPCKHPD,
	T_UNPCKHPS,
	T_UNPCKLPD,
	T_UNPCKLPS,
	T_VERR,
	T_VERW,
	T_WAIT,
	T_WBINVD,
	T_WORD,
	T_WRMSR,
	T_XADD,
	T_XCHG,
	T_XLAT,
	T_XLATB,
	T_XMM0,
	T_XMM1,
	T_XMM2,
	T_XMM3,
	T_XMM4,
	T_XMM5,
	T_XMM6,
	T_XMM7,
	T_XOR,
	T_XORPD,
	T_XORPS,
	T_NULL
} asm_token;

