 
pick(   W_ERRMSG,
        "Error Message",
        "Error Message" )

 
pick(   W_RESTOOBIGTOPASTE,
        "Resource is too large to paste.",
        "Resource is too large to paste." )

 
pick(   W_ERRORSELFILE,
        "An error occurred selecting the file.",
        "An error occurred selecting the file." )
pick(   W_GETFNCOMBOTITLE,
        "List Files of &Type",
        "List Files of &Type" )

 
pick(   W_SYMFILTER,
        "Header Files (*.h)\t*.h\tAll Files (*.*)\t*.*\t",
        "Header Files (*.h)\t*.h\tAll Files (*.*)\t*.*\t" )
pick(   W_SAVESYMTITLE,
        "Save Symbol Header File",
        "Save Symbol Header File" )
pick(   W_LOADSYMTITLE,
        "Load Symbol Header File",
        "Load Symbol Header File" )
pick(   W_NOOPENSYMFILE,
        "Could not open symbol file.",
        "Could not open symbol file." )
pick(   W_SYMOUTOFMEM,
        "Ran out of memory loading symbols.",
        "Ran out of memory loading symbols." )

 
pick(   W_STATUSFONT,
        "Helv.8",
        "Helv.8" )

 
pick(   W_STATUSNOTCREATED,
        "Could not create status line.",
        "Could not create status line." )
pick(   W_READYMSG,
        "Ready",
        "Ready" )

 
pick(   W_ACC_CLEAR,
        "Clear the accelerator table",
        "Clear the accelerator table" )
pick(   W_ACC_UPDATE,
        "Update the file with this accelerator table",
        "Update the file with this accelerator table" )
pick(   W_ACC_SAVE,
        "Save this accelerator table",
        "Save this accelerator table" )
pick(   W_ACC_SAVEAS,
        "Save this accelerator table to a different file",
        "Save this accelerator table to a different file" )
pick(   W_ACC_SAVEINTO,
        "Copy this accelerator table into a different file",
        "Copy this accelerator table into a different file" )
pick(   W_ACC_EXIT,
        "Exit the accelerator table editor",
        "Exit the accelerator table editor" )
pick(   W_ACC_CUT,
        "Cut the accelerator table to the clipboard",
        "Cut the accelerator table to the clipboard" )
pick(   W_ACC_COPY,
        "Copy the accelerator table to the clipboard",
        "Copy the accelerator table to the clipboard" )
pick(   W_ACC_PASTE,
        "Paste the accelerator table from the clipboard",
        "Paste the accelerator table from the clipboard" )
pick(   W_ACC_DELETE,
        "Delete an accelerator item from the accelerator",
        "Delete an accelerator item from the accelerator" )
pick(   W_ACC_SHOWRIBBON,
        "Show/Hide the Toolbar",
        "Show/Hide the Toolbar" )
pick(   W_ACC_SYMBOLS,
        "Edit Symbols",
        "Edit Symbols" )
pick(   W_ACC_LOAD_SYMBOLS,
        "Load Symbols",
        "Load Symbols" )
pick(   W_ACC_RENAME,
        "Rename the accelerator table",
        "Rename the accelerator table" )
pick(   W_ACC_MEM_FLAGS,
        "Modify the accelerator table memory options",
        "Modify the accelerator table memory options" )
pick(   W_ACC_NEWITEM,
        "Insert a new accelerator item",
        "Insert a new accelerator item" )
pick(   W_ACC_KEYVALUE,
        "Set the accelerator item's key value with keyboard",
        "Set the accelerator item's key value with keyboard" )
pick(   W_ACC_ABOUT,
        "Display the about box",
        "Display the about box" )
pick(   W_ACC_HELP,
        "Display help text",
        "Display help text" )
pick(   W_ACC_FILEMENU,
        "Clear or update the accelerator table",
        "Clear or update the accelerator table" )
pick(   W_ACC_EDITMENU,
        "Edit the accelerator table and its items",
        "Edit the accelerator table and its items" )
pick(   W_ACC_RESMENU,
        "Manipulate accelerator table settings",
        "Manipulate accelerator table settings" )
pick(   W_ACC_ACCMENU,
        "Create accelerator items",
        "Create accelerator items" )
pick(   W_ACC_HELPMENU,
        "Display help or editor info",
        "Display help or editor info" )

 
pick(   W_INVALIDACCEL,
        "Invalid accelerator. Using default.",
        "Invalid accelerator. Using default." )

 
pick(   W_CHANGEMODIFIEDMENUITEM,
        "This accelerator item has been modified.\nChange?",
        "This accelerator item has been modified.\nChange?" )
pick(   W_INVALIDACCELKEY,
        "Invalid accelerator key.",
        "Invalid accelerator key." )

 
pick(   W_SELECTKEY,
        "Use the keyboard to select a key.",
        "Use the keyboard to select a key." )

 
pick(   W_SHOWTOOLBAR,
        "Show Tool&bar",
        "Show Tool&bar" )
pick(   W_TOOLBARHIDDEN,
        "Toolbar Hidden",
        "Toolbar Hidden" )
pick(   W_HIDETOOLBAR,
        "Hide Tool&bar",
        "Hide Tool&bar" )
pick(   W_TOOLBARSHOWN,
        "Toolbar Shown",
        "Toolbar Shown" )

 
pick(   W_SYSMENUMOVE,
        "Move",
        "Move" )
pick(   W_SYSMENUSIZE,
        "Size",
        "Size" )
pick(   W_SYSMENUHIDE,
        "Hide",
        "Hide" )

 
pick(   W_SAVERESINTO,
        "Save Accelerator Into Resource",
        "Save Accelerator Into Resource" )
pick(   W_SAVERESAS,
        "Save Accelerator Resource",
        "Save Accelerator Resource" )
pick(   W_SAVERESFILTER,
        "Accelerator Files (*.ACC)\t*.ACC\tResource Files (*.RES)\t*.RES\tExecutable Files (*.EXE)\t*.EXE\tDLL Libraries (*.DLL)\t*.DLL\t",
        "Accelerator Files (*.ACC)\t*.ACC\tResource Files (*.RES)\t*.RES\tExecutable Files (*.EXE)\t*.EXE\tDLL Libraries (*.DLL)\t*.DLL\t" )
pick(   W_RESHASNONAME,
        "This resource does not have a name.",
        "This resource does not have a name." )
pick(   W_RESDUPNAMEINFILE,
        "There is already a resource of that name in the file.",
        "There is already a resource of that name in the file." )

 
pick(   W_ACCELAPPTITLE,
        "Open Watcom Accelerator Editor",
        "Open Watcom Accelerator Editor" )
pick(   W_GETTINGKEYS,
        "Getting Keys",
        "Getting Keys" )
pick(   W_CHANGEACCELMEMFLAGS,
        "Changing Memory Flags",
        "Changing Memory Flags" )
pick(   W_UPDATEMODIFIEDACCEL,
        "This accelerator resource has been modified.\nSave?",
        "This accelerator resource has been modified.\nSave?" )
pick(   W_RENAMINGACCEL,
        "Renaming Accelerator table",
        "Renaming Accelerator table" )
pick(   W_ACCELCLEARWARNING,
        "Clear will delete ALL accelerator items.\nClear?",
        "Clear will delete ALL accelerator items.\nClear?" )
pick(   W_ACCELCLEARTITLE,
        "Clear Accelerator Table",
        "Clear Accelerator Table" )
pick(   W_ACCELCLEARMSG,
        "Accelerator table cleared",
        "Accelerator table cleared" )
pick(   W_UPDATEMODIFIEDSYM,
        "The symbols have been modified.\nSave?",
        "The symbols have been modified.\nSave?" )
pick(   W_ABOUT_NAME,
        "Open Watcom Accelerator Editor for Windows",
        "Open Watcom Accelerator Editor for Windows" )
pick(   W_ABOUT_COPYRIGHT_YEAR,
        "2002",
        "2002" )
pick(   W_ABOUT_TITLE,
        "About Open Watcom Accelerator Editor",
        "About Open Watcom Accelerator Editor" )

 
pick(   W_TIP_NEW,
        "New",
        "New" )
pick(   W_TIP_OPEN,
        "Open",
        "Open" )
pick(   W_TIP_SAVE,
        "Save",
        "Save" )
pick(   W_TIP_CLEAR,
        "Clear",
        "Clear" )
pick(   W_TIP_UPDATE,
        "Update",
        "Update" )
pick(   W_TIP_CUT,
        "Cut",
        "Cut" )
pick(   W_TIP_COPY,
        "Copy",
        "Copy" )
pick(   W_TIP_PASTE,
        "Paste",
        "Paste" )
pick(   W_TIP_NEWITEM,
        "Insert New Item",
        "Insert New Item" )
pick(   W_TIP_DELETE,
        "Delete",
        "Delete" )
pick(   W_TIP_KEYVALUE,
        "Select Key Value",
        "Select Key Value" )


pick( ABT_COPYRIGHT,
        "Portions Copyright (c) %s Sybase, Inc.",
        "Portions Copyright (c) %s Sybase, Inc." )
pick( ABT_386_ENH,
        "386 Enhanced Mode",
        "386 エンハンスドモード" )
pick( ABT_STD_MODE,
        "Standard Mode",
        "スタンダードモード" )
pick( ABT_MEM_X_KB_FREE,
        "Memory:\t\t%s KB free",
        "メモリ:\t\t%s KB 使用可能" )
pick( ABT_SYS_RESOURCES_FREE,
        "System Resources:\t%d%% free",
        "システムリソース:\t%d%% 使用可能" )
pick( ABT_SYS_RESOURCES_N_A,
        "System Resources:\t\tNot available",
        "システムリソース:\t\t使用不可能" )
pick( ABT_RUNNING_ON_386,
        "Running on an i386",
        "i386 上で動作中" )
pick( ABT_RUNNING_ON_486,
        "Running on an i486",
        "i486 上で動作中" )
pick( ABT_VIRT_MEM,
        "Virtual Memory:\t\t%d KB",
        "仮想メモリ:\t\t%d KB" )
pick( ABT_MEM_LOAD,
        "Memory Load:\t\t%d%%",
        "メモリ ロード:\t\t%d%%" )


