++'_access_'.'clbr19d.dll'..'_access_'
++'_atoi64_'.'clbr19d.dll'..'_atoi64_'
++'_close_'.'clbr19d.dll'..'_close_'
++'_chdir_'.'clbr19d.dll'..'_chdir_'
++'_chmod_'.'clbr19d.dll'..'_chmod_'
++'_chsize_'.'clbr19d.dll'..'_chsize_'
++'_creat_'.'clbr19d.dll'..'_creat_'
++'_cwait_'.'clbr19d.dll'..'_cwait_'
++'_dup_'.'clbr19d.dll'..'_dup_'
++'_dup2_'.'clbr19d.dll'..'_dup2_'
++'_eof_'.'clbr19d.dll'..'_eof_'
++'_fdopen_'.'clbr19d.dll'..'_fdopen_'
++'_fgetchar_'.'clbr19d.dll'..'_fgetchar_'
++'_fgetwchar_'.'clbr19d.dll'..'_fgetwchar_'
++'_filelength_'.'clbr19d.dll'..'_filelength_'
++'_fileno_'.'clbr19d.dll'..'_fileno_'
++'_fputchar_'.'clbr19d.dll'..'_fputchar_'
++'_fputwchar_'.'clbr19d.dll'..'_fputwchar_'
++'_fstat_'.'clbr19d.dll'..'_fstat_'
++'_ftime_'.'clbr19d.dll'..'_ftime_'
++'_getch_'.'clbr19d.dll'..'_getch_'
++'_getche_'.'clbr19d.dll'..'_getche_'
++'_getcwd_'.'clbr19d.dll'..'_getcwd_'
++'_getws_'.'clbr19d.dll'..'_getws_'
++'_dopen_'.'clbr19d.dll'..'_dopen_'
++'_isatty_'.'clbr19d.dll'..'_isatty_'
++'__isascii_'.'clbr19d.dll'..'__isascii_'
++'iscsym_'.'clbr19d.dll'..'iscsym_'
++'iscsymf_'.'clbr19d.dll'..'iscsymf_'
++'_ismbbkalnum_'.'clbr19d.dll'..'_ismbbkalnum_'
++'isleadbyte_'.'clbr19d.dll'..'isleadbyte_'
++'_itoa_'.'clbr19d.dll'..'_itoa_'
++'_utoa_'.'clbr19d.dll'..'_utoa_'
++'_kbhit_'.'clbr19d.dll'..'_kbhit_'
++'_locking_'.'clbr19d.dll'..'_locking_'
++'_lseek_'.'clbr19d.dll'..'_lseek_'
++'_ltoa_'.'clbr19d.dll'..'_ltoa_'
++'_i64toa_'.'clbr19d.dll'..'_i64toa_'
++'_lltoa_'.'clbr19d.dll'..'_lltoa_'
++'_ultoa_'.'clbr19d.dll'..'_ultoa_'
++'_ulltoa_'.'clbr19d.dll'..'_ulltoa_'
++'_ui64toa_'.'clbr19d.dll'..'_ui64toa_'
++'_strtoi64_'.'clbr19d.dll'..'_strtoi64_'
++'_strtoui64_'.'clbr19d.dll'..'_strtoui64_'
++'_tccmp_'.'clbr19d.dll'..'_tccmp_'
++'_tccpy_'.'clbr19d.dll'..'_tccpy_'
++'_tclen_'.'clbr19d.dll'..'_tclen_'
++'_tcschr_'.'clbr19d.dll'..'_tcschr_'
++'_mbscoll_'.'clbr19d.dll'..'_mbscoll_'
++'_tcscmp_'.'clbr19d.dll'..'_tcscmp_'
++'_tcscoll_'.'clbr19d.dll'..'_tcscoll_'
++'_tcscspn_'.'clbr19d.dll'..'_tcscspn_'
++'_tcsdec_'.'clbr19d.dll'..'_tcsdec_'
++'_mbsicoll_'.'clbr19d.dll'..'_mbsicoll_'
++'_tcsicmp_'.'clbr19d.dll'..'_tcsicmp_'
++'_tcsicoll_'.'clbr19d.dll'..'_tcsicoll_'
++'_tcsinc_'.'clbr19d.dll'..'_tcsinc_'
++'_tcsclen_'.'clbr19d.dll'..'_tcsclen_'
++'_tcslwr_'.'clbr19d.dll'..'_tcslwr_'
++'_tcsnbcnt_'.'clbr19d.dll'..'_tcsnbcnt_'
++'_tcsncat_'.'clbr19d.dll'..'_tcsncat_'
++'_mbsnbcoll_'.'clbr19d.dll'..'_mbsnbcoll_'
++'_tcsncmp_'.'clbr19d.dll'..'_tcsncmp_'
++'_tcsncoll_'.'clbr19d.dll'..'_tcsncoll_'
++'_tcsncpy_'.'clbr19d.dll'..'_tcsncpy_'
++'_tcsnccat_'.'clbr19d.dll'..'_tcsnccat_'
++'_tcsnccmp_'.'clbr19d.dll'..'_tcsnccmp_'
++'_tcsnccnt_'.'clbr19d.dll'..'_tcsnccnt_'
++'_mbsncoll_'.'clbr19d.dll'..'_mbsncoll_'
++'_tcsnccoll_'.'clbr19d.dll'..'_tcsnccoll_'
++'_tcsnccpy_'.'clbr19d.dll'..'_tcsnccpy_'
++'_mbsnicoll_'.'clbr19d.dll'..'_mbsnicoll_'
++'_tcsncicmp_'.'clbr19d.dll'..'_tcsncicmp_'
++'_tcsncicoll_'.'clbr19d.dll'..'_tcsncicoll_'
++'_tcsncset_'.'clbr19d.dll'..'_tcsncset_'
++'_tcsnextc_'.'clbr19d.dll'..'_tcsnextc_'
++'_mbsnbicoll_'.'clbr19d.dll'..'_mbsnbicoll_'
++'_tcsnicmp_'.'clbr19d.dll'..'_tcsnicmp_'
++'_tcsnicoll_'.'clbr19d.dll'..'_tcsnicoll_'
++'_tcsninc_'.'clbr19d.dll'..'_tcsninc_'
++'_tcsnset_'.'clbr19d.dll'..'_tcsnset_'
++'_tcspbrk_'.'clbr19d.dll'..'_tcspbrk_'
++'_tcsrchr_'.'clbr19d.dll'..'_tcsrchr_'
++'_tcsrev_'.'clbr19d.dll'..'_tcsrev_'
++'_tcsset_'.'clbr19d.dll'..'_tcsset_'
++'_tcsspn_'.'clbr19d.dll'..'_tcsspn_'
++'_tcsspnp_'.'clbr19d.dll'..'_tcsspnp_'
++'_tcsstr_'.'clbr19d.dll'..'_tcsstr_'
++'_tcstok_'.'clbr19d.dll'..'_tcstok_'
++'_tcsupr_'.'clbr19d.dll'..'_tcsupr_'
++'_memicmp_'.'clbr19d.dll'..'_memicmp_'
++'_mkdir_'.'clbr19d.dll'..'_mkdir_'
++'_open_'.'clbr19d.dll'..'_open_'
++'_putenv_'.'clbr19d.dll'..'_putenv_'
++'_putws_'.'clbr19d.dll'..'_putws_'
++'_read_'.'clbr19d.dll'..'_read_'
++'_rmdir_'.'clbr19d.dll'..'_rmdir_'
++'_setmode_'.'clbr19d.dll'..'_setmode_'
++'_sopen_'.'clbr19d.dll'..'_sopen_'
++'_stackavail_'.'clbr19d.dll'..'_stackavail_'
++'_stat_'.'clbr19d.dll'..'_stat_'
++'lstat_'.'clbr19d.dll'..'lstat_'
++'_strdup_'.'clbr19d.dll'..'_strdup_'
++'strdup_'.'clbr19d.dll'..'strdup_'
++'_wcsdup_'.'clbr19d.dll'..'_wcsdup_'
++'strcmpi_'.'clbr19d.dll'..'strcmpi_'
++'_stricmp_'.'clbr19d.dll'..'_stricmp_'
++'_stricoll_'.'clbr19d.dll'..'_stricoll_'
++'_strlwr_'.'clbr19d.dll'..'_strlwr_'
++'_strncoll_'.'clbr19d.dll'..'_strncoll_'
++'_strnicmp_'.'clbr19d.dll'..'_strnicmp_'
++'_strnicoll_'.'clbr19d.dll'..'_strnicoll_'
++'_strnset_'.'clbr19d.dll'..'_strnset_'
++'_strrev_'.'clbr19d.dll'..'_strrev_'
++'_strset_'.'clbr19d.dll'..'_strset_'
++'_strspnp_'.'clbr19d.dll'..'_strspnp_'
++'_strupr_'.'clbr19d.dll'..'_strupr_'
++'strcasecmp_'.'clbr19d.dll'..'strcasecmp_'
++'strncasecmp_'.'clbr19d.dll'..'strncasecmp_'
++'_tell_'.'clbr19d.dll'..'_tell_'
++'_tolower_'.'clbr19d.dll'..'_tolower_'
++'_toupper_'.'clbr19d.dll'..'_toupper_'
++'_tzset_'.'clbr19d.dll'..'_tzset_'
++'_wfstati64_'.'clbr19d.dll'..'_wfstati64_'
++'_wfstat_'.'clbr19d.dll'..'_wfstat_'
++'_umask_'.'clbr19d.dll'..'_umask_'
++'_unlink_'.'clbr19d.dll'..'_unlink_'
++'_utime_'.'clbr19d.dll'..'_utime_'
++'_write_'.'clbr19d.dll'..'_write_'
++'_w_access_'.'clbr19d.dll'..'_w_access_'
++'wcscmpi_'.'clbr19d.dll'..'wcscmpi_'
++'_wcsicoll_'.'clbr19d.dll'..'_wcsicoll_'
++'_wcsncoll_'.'clbr19d.dll'..'_wcsncoll_'
++'_wcsnicoll_'.'clbr19d.dll'..'_wcsnicoll_'
++'_w_fsopen_'.'clbr19d.dll'..'_w_fsopen_'
++'_w_fullpath_'.'clbr19d.dll'..'_w_fullpath_'
++'_witoa_'.'clbr19d.dll'..'_witoa_'
++'_wltoa_'.'clbr19d.dll'..'_wltoa_'
++'_w_makepath_'.'clbr19d.dll'..'_w_makepath_'
++'_w_splitpath_'.'clbr19d.dll'..'_w_splitpath_'
++'_w_splitpath2_'.'clbr19d.dll'..'_w_splitpath2_'
++'_watoi_'.'clbr19d.dll'..'_watoi_'
++'_watol_'.'clbr19d.dll'..'_watol_'
++'_wultoa_'.'clbr19d.dll'..'_wultoa_'
++'_wutoa_'.'clbr19d.dll'..'_wutoa_'
++'isalnum_'.'clbr19d.dll'..'isalnum_'
++'isalpha_'.'clbr19d.dll'..'isalpha_'
++'isascii_'.'clbr19d.dll'..'isascii_'
++'isblank_'.'clbr19d.dll'..'isblank_'
++'iscntrl_'.'clbr19d.dll'..'iscntrl_'
++'__iscsym_'.'clbr19d.dll'..'__iscsym_'
++'__iscsymf_'.'clbr19d.dll'..'__iscsymf_'
++'isdigit_'.'clbr19d.dll'..'isdigit_'
++'isgraph_'.'clbr19d.dll'..'isgraph_'
++'islower_'.'clbr19d.dll'..'islower_'
++'isprint_'.'clbr19d.dll'..'isprint_'
++'ispunct_'.'clbr19d.dll'..'ispunct_'
++'isspace_'.'clbr19d.dll'..'isspace_'
++'__IsTable'.'clbr19d.dll'..'__IsTable'
++'isupper_'.'clbr19d.dll'..'isupper_'
++'iswctype_'.'clbr19d.dll'..'iswctype_'
++'isxdigit_'.'clbr19d.dll'..'isxdigit_'
++'tolower_'.'clbr19d.dll'..'tolower_'
++'toupper_'.'clbr19d.dll'..'toupper_'
++'towctrans_'.'clbr19d.dll'..'towctrans_'
++'wctrans_'.'clbr19d.dll'..'wctrans_'
++'iswalnum_'.'clbr19d.dll'..'iswalnum_'
++'iswalpha_'.'clbr19d.dll'..'iswalpha_'
++'iswascii_'.'clbr19d.dll'..'iswascii_'
++'iswblank_'.'clbr19d.dll'..'iswblank_'
++'iswcntrl_'.'clbr19d.dll'..'iswcntrl_'
++'__iswcsym_'.'clbr19d.dll'..'__iswcsym_'
++'__iswcsymf_'.'clbr19d.dll'..'__iswcsymf_'
++'iswdigit_'.'clbr19d.dll'..'iswdigit_'
++'iswgraph_'.'clbr19d.dll'..'iswgraph_'
++'iswlower_'.'clbr19d.dll'..'iswlower_'
++'iswprint_'.'clbr19d.dll'..'iswprint_'
++'iswpunct_'.'clbr19d.dll'..'iswpunct_'
++'iswspace_'.'clbr19d.dll'..'iswspace_'
++'iswupper_'.'clbr19d.dll'..'iswupper_'
++'iswxdigit_'.'clbr19d.dll'..'iswxdigit_'
++'towlower_'.'clbr19d.dll'..'towlower_'
++'towupper_'.'clbr19d.dll'..'towupper_'
++'wctype_'.'clbr19d.dll'..'wctype_'
++'cgets_'.'clbr19d.dll'..'cgets_'
++'vcprintf_'.'clbr19d.dll'..'vcprintf_'
++'cprintf_'.'clbr19d.dll'..'cprintf_'
++'cputs_'.'clbr19d.dll'..'cputs_'
++'vcscanf_'.'clbr19d.dll'..'vcscanf_'
++'cscanf_'.'clbr19d.dll'..'cscanf_'
++'getch_'.'clbr19d.dll'..'getch_'
++'getche_'.'clbr19d.dll'..'getche_'
++'kbhit_'.'clbr19d.dll'..'kbhit_'
++'putch_'.'clbr19d.dll'..'putch_'
++'ungetch_'.'clbr19d.dll'..'ungetch_'
++'atoi_'.'clbr19d.dll'..'atoi_'
++'atol_'.'clbr19d.dll'..'atol_'
++'atoll_'.'clbr19d.dll'..'atoll_'
++'_atouni_'.'clbr19d.dll'..'_atouni_'
++'utoa_'.'clbr19d.dll'..'utoa_'
++'itoa_'.'clbr19d.dll'..'itoa_'
++'ulltoa_'.'clbr19d.dll'..'ulltoa_'
++'lltoa_'.'clbr19d.dll'..'lltoa_'
++'ultoa_'.'clbr19d.dll'..'ultoa_'
++'ltoa_'.'clbr19d.dll'..'ltoa_'
++'strtoul_'.'clbr19d.dll'..'strtoul_'
++'strtol_'.'clbr19d.dll'..'strtol_'
++'strtoull_'.'clbr19d.dll'..'strtoull_'
++'strtoll_'.'clbr19d.dll'..'strtoll_'
++'strtoumax_'.'clbr19d.dll'..'strtoumax_'
++'strtoimax_'.'clbr19d.dll'..'strtoimax_'
++'_wtoi_'.'clbr19d.dll'..'_wtoi_'
++'_wtol_'.'clbr19d.dll'..'_wtol_'
++'_wtoll_'.'clbr19d.dll'..'_wtoll_'
++'_utow_'.'clbr19d.dll'..'_utow_'
++'_itow_'.'clbr19d.dll'..'_itow_'
++'_ulltow_'.'clbr19d.dll'..'_ulltow_'
++'_lltow_'.'clbr19d.dll'..'_lltow_'
++'_ultow_'.'clbr19d.dll'..'_ultow_'
++'_ltow_'.'clbr19d.dll'..'_ltow_'
++'wcstoul_'.'clbr19d.dll'..'wcstoul_'
++'wcstol_'.'clbr19d.dll'..'wcstol_'
++'wcstoull_'.'clbr19d.dll'..'wcstoull_'
++'wcstoll_'.'clbr19d.dll'..'wcstoll_'
++'wcstoumax_'.'clbr19d.dll'..'wcstoumax_'
++'wcstoimax_'.'clbr19d.dll'..'wcstoimax_'
++'_dieeetomsbin_'.'clbr19d.dll'..'_dieeetomsbin_'
++'_fieeetomsbin_'.'clbr19d.dll'..'_fieeetomsbin_'
++'_dmsbintoieee_'.'clbr19d.dll'..'_dmsbintoieee_'
++'_fmsbintoieee_'.'clbr19d.dll'..'_fmsbintoieee_'
++'_dwDeleteOnClose_'.'clbr19d.dll'..'_dwDeleteOnClose_'
++'_dwSetAboutDlg_'.'clbr19d.dll'..'_dwSetAboutDlg_'
++'_dwSetAppTitle_'.'clbr19d.dll'..'_dwSetAppTitle_'
++'_dwSetConTitle_'.'clbr19d.dll'..'_dwSetConTitle_'
++'_dwYield_'.'clbr19d.dll'..'_dwYield_'
++'_dwShutDown_'.'clbr19d.dll'..'_dwShutDown_'
++'chdir_'.'clbr19d.dll'..'chdir_'
++'_chdrive_'.'clbr19d.dll'..'_chdrive_'
++'__opendir_'.'clbr19d.dll'..'__opendir_'
++'_opendir_'.'clbr19d.dll'..'_opendir_'
++'opendir_'.'clbr19d.dll'..'opendir_'
++'readdir_'.'clbr19d.dll'..'readdir_'
++'closedir_'.'clbr19d.dll'..'closedir_'
++'rewinddir_'.'clbr19d.dll'..'rewinddir_'
++'_getdiskfree_'.'clbr19d.dll'..'_getdiskfree_'
++'_getdrive_'.'clbr19d.dll'..'_getdrive_'
++'getcwd_'.'clbr19d.dll'..'getcwd_'
++'_getdcwd_'.'clbr19d.dll'..'_getdcwd_'
++'mkdir_'.'clbr19d.dll'..'mkdir_'
++'rmdir_'.'clbr19d.dll'..'rmdir_'
++'_wchdir_'.'clbr19d.dll'..'_wchdir_'
++'_w__opendir_'.'clbr19d.dll'..'_w__opendir_'
++'_w_opendir_'.'clbr19d.dll'..'_w_opendir_'
++'_wopendir_'.'clbr19d.dll'..'_wopendir_'
++'_wreaddir_'.'clbr19d.dll'..'_wreaddir_'
++'_wclosedir_'.'clbr19d.dll'..'_wclosedir_'
++'_wrewinddir_'.'clbr19d.dll'..'_wrewinddir_'
++'_wgetdcwd_'.'clbr19d.dll'..'_wgetdcwd_'
++'_wgetcwd_'.'clbr19d.dll'..'_wgetcwd_'
++'_wmkdir_'.'clbr19d.dll'..'_wmkdir_'
++'_wrmdir_'.'clbr19d.dll'..'_wrmdir_'
++'clearenv_'.'clbr19d.dll'..'clearenv_'
++'_environ'.'clbr19d.dll'..'_environ'
++'__wenviron'.'clbr19d.dll'..'__wenviron'
++'__get_environ_ptr_'.'clbr19d.dll'..'__get_environ_ptr_'
++'getenv_'.'clbr19d.dll'..'getenv_'
++'getenv_s_'.'clbr19d.dll'..'getenv_s_'
++'_bgetcmd_'.'clbr19d.dll'..'_bgetcmd_'
++'getcmd_'.'clbr19d.dll'..'getcmd_'
++'getpid_'.'clbr19d.dll'..'getpid_'
++'isatty_'.'clbr19d.dll'..'isatty_'
++'putenv_'.'clbr19d.dll'..'putenv_'
++'_searchenv_'.'clbr19d.dll'..'_searchenv_'
++'setenv_'.'clbr19d.dll'..'setenv_'
++'_setenv_'.'clbr19d.dll'..'_setenv_'
++'_wgetenv_'.'clbr19d.dll'..'_wgetenv_'
++'_wputenv_'.'clbr19d.dll'..'_wputenv_'
++'_wsearchenv_'.'clbr19d.dll'..'_wsearchenv_'
++'_wsetenv_'.'clbr19d.dll'..'_wsetenv_'
++'__wsetenv_'.'clbr19d.dll'..'__wsetenv_'
++'__get_wenviron_ptr_'.'clbr19d.dll'..'__get_wenviron_ptr_'
++'_findfirsti64_'.'clbr19d.dll'..'_findfirsti64_'
++'_findnexti64_'.'clbr19d.dll'..'_findnexti64_'
++'_stati64_'.'clbr19d.dll'..'_stati64_'
++'access_'.'clbr19d.dll'..'access_'
++'chmod_'.'clbr19d.dll'..'chmod_'
++'_findclose_'.'clbr19d.dll'..'_findclose_'
++'_findfirst_'.'clbr19d.dll'..'_findfirst_'
++'_findnext_'.'clbr19d.dll'..'_findnext_'
++'mkstemp_'.'clbr19d.dll'..'mkstemp_'
++'_mktemp_'.'clbr19d.dll'..'_mktemp_'
++'remove_'.'clbr19d.dll'..'remove_'
++'rename_'.'clbr19d.dll'..'rename_'
++'stat_'.'clbr19d.dll'..'stat_'
++'_tempnam_'.'clbr19d.dll'..'_tempnam_'
++'tmpnam_'.'clbr19d.dll'..'tmpnam_'
++'tmpnam_s_'.'clbr19d.dll'..'tmpnam_s_'
++'_wfindfirsti64_'.'clbr19d.dll'..'_wfindfirsti64_'
++'_wfindnexti64_'.'clbr19d.dll'..'_wfindnexti64_'
++'_wstati64_'.'clbr19d.dll'..'_wstati64_'
++'_waccess_'.'clbr19d.dll'..'_waccess_'
++'_wchmod_'.'clbr19d.dll'..'_wchmod_'
++'_wfindfirst_'.'clbr19d.dll'..'_wfindfirst_'
++'_wfindnext_'.'clbr19d.dll'..'_wfindnext_'
++'_wmktemp_'.'clbr19d.dll'..'_wmktemp_'
++'_wremove_'.'clbr19d.dll'..'_wremove_'
++'_wrename_'.'clbr19d.dll'..'_wrename_'
++'_wstat_'.'clbr19d.dll'..'_wstat_'
++'utime_'.'clbr19d.dll'..'utime_'
++'_wtempnam_'.'clbr19d.dll'..'_wtempnam_'
++'_wtmpnam_'.'clbr19d.dll'..'_wtmpnam_'
++'_wtmpnam_s_'.'clbr19d.dll'..'_wtmpnam_s_'
++'_wutime_'.'clbr19d.dll'..'_wutime_'
++'__fdiv_fpr'.'clbr19d.dll'..'__fdiv_fpr'
++'__fdiv_chk'.'clbr19d.dll'..'__fdiv_chk'
++'__fdiv_m32'.'clbr19d.dll'..'__fdiv_m32'
++'__fdiv_m64'.'clbr19d.dll'..'__fdiv_m64'
++'__fdiv_m32r'.'clbr19d.dll'..'__fdiv_m32r'
++'__fdiv_m64r'.'clbr19d.dll'..'__fdiv_m64r'
++'__fpatan_chk'.'clbr19d.dll'..'__fpatan_chk'
++'__fpatan_wrap'.'clbr19d.dll'..'__fpatan_wrap'
++'__fptan_chk'.'clbr19d.dll'..'__fptan_chk'
++'__fprem_chk'.'clbr19d.dll'..'__fprem_chk'
++'__fprem1_chk'.'clbr19d.dll'..'__fprem1_chk'
++'_control87_'.'clbr19d.dll'..'_control87_'
++'_controlfp_'.'clbr19d.dll'..'_controlfp_'
++'___fenv_h_default_environment'.'clbr19d.dll'..'___fenv_h_default_environment'
++'feclearexcept_'.'clbr19d.dll'..'feclearexcept_'
++'fegetexceptflag_'.'clbr19d.dll'..'fegetexceptflag_'
++'feraiseexcept_'.'clbr19d.dll'..'feraiseexcept_'
++'__feenableexcept_'.'clbr19d.dll'..'__feenableexcept_'
++'__fedisableexcept_'.'clbr19d.dll'..'__fedisableexcept_'
++'fesetexceptflag_'.'clbr19d.dll'..'fesetexceptflag_'
++'fetestexcept_'.'clbr19d.dll'..'fetestexcept_'
++'fegetround_'.'clbr19d.dll'..'fegetround_'
++'fesetround_'.'clbr19d.dll'..'fesetround_'
++'fegetenv_'.'clbr19d.dll'..'fegetenv_'
++'feholdexcept_'.'clbr19d.dll'..'feholdexcept_'
++'fesetenv_'.'clbr19d.dll'..'fesetenv_'
++'feupdateenv_'.'clbr19d.dll'..'feupdateenv_'
++'_lseeki64_'.'clbr19d.dll'..'_lseeki64_'
++'__lseeki64_'.'clbr19d.dll'..'__lseeki64_'
++'_filelengthi64_'.'clbr19d.dll'..'_filelengthi64_'
++'_fstati64_'.'clbr19d.dll'..'_fstati64_'
++'_telli64_'.'clbr19d.dll'..'_telli64_'
++'chsize_'.'clbr19d.dll'..'chsize_'
++'close_'.'clbr19d.dll'..'close_'
++'creat_'.'clbr19d.dll'..'creat_'
++'__ParsePosixHandleStr_'.'clbr19d.dll'..'__ParsePosixHandleStr_'
++'dup2_'.'clbr19d.dll'..'dup2_'
++'dup_'.'clbr19d.dll'..'dup_'
++'eof_'.'clbr19d.dll'..'eof_'
++'__get_fileinfo_ptr_'.'clbr19d.dll'..'__get_fileinfo_ptr_'
++'__fileinfo'.'clbr19d.dll'..'__fileinfo'
++'filelength_'.'clbr19d.dll'..'filelength_'
++'fileno_'.'clbr19d.dll'..'fileno_'
++'fstat_'.'clbr19d.dll'..'fstat_'
++'fsync_'.'clbr19d.dll'..'fsync_'
++'_grow_handles_'.'clbr19d.dll'..'_grow_handles_'
++'_open_osfhandle_'.'clbr19d.dll'..'_open_osfhandle_'
++'_hdopen_'.'clbr19d.dll'..'_hdopen_'
++'locking_'.'clbr19d.dll'..'locking_'
++'lock_'.'clbr19d.dll'..'lock_'
++'__lseek_'.'clbr19d.dll'..'__lseek_'
++'lseek_'.'clbr19d.dll'..'lseek_'
++'__FormPosixHandleStr_'.'clbr19d.dll'..'__FormPosixHandleStr_'
++'open_'.'clbr19d.dll'..'open_'
++'sopen_'.'clbr19d.dll'..'sopen_'
++'_get_osfhandle_'.'clbr19d.dll'..'_get_osfhandle_'
++'_os_handle_'.'clbr19d.dll'..'_os_handle_'
++'_pipe_'.'clbr19d.dll'..'_pipe_'
++'__plusplus_fstat_'.'clbr19d.dll'..'__plusplus_fstat_'
++'__plusplus_open_'.'clbr19d.dll'..'__plusplus_open_'
++'read_'.'clbr19d.dll'..'read_'
++'setmode_'.'clbr19d.dll'..'setmode_'
++'tell_'.'clbr19d.dll'..'tell_'
++'_wcreat_'.'clbr19d.dll'..'_wcreat_'
++'umask_'.'clbr19d.dll'..'umask_'
++'__wFormPosixHandleStr_'.'clbr19d.dll'..'__wFormPosixHandleStr_'
++'unlock_'.'clbr19d.dll'..'unlock_'
++'unlink_'.'clbr19d.dll'..'unlink_'
++'_wopen_'.'clbr19d.dll'..'_wopen_'
++'_wsopen_'.'clbr19d.dll'..'_wsopen_'
++'_wunlink_'.'clbr19d.dll'..'_wunlink_'
++'write_'.'clbr19d.dll'..'write_'
++'__get_amblksiz_ptr_'.'clbr19d.dll'..'__get_amblksiz_ptr_'
++'__amblksiz'.'clbr19d.dll'..'__amblksiz'
++'calloc_'.'clbr19d.dll'..'calloc_'
++'_freect_'.'clbr19d.dll'..'_freect_'
++'_heapenable_'.'clbr19d.dll'..'_heapenable_'
++'_heapgrow_'.'clbr19d.dll'..'_heapgrow_'
++'_nheapgrow_'.'clbr19d.dll'..'_nheapgrow_'
++'_memavl_'.'clbr19d.dll'..'_memavl_'
++'_memmax_'.'clbr19d.dll'..'_memmax_'
++'_ncalloc_'.'clbr19d.dll'..'_ncalloc_'
++'_expand_'.'clbr19d.dll'..'_expand_'
++'_nexpand_'.'clbr19d.dll'..'_nexpand_'
++'free_'.'clbr19d.dll'..'free_'
++'_nfree_'.'clbr19d.dll'..'_nfree_'
++'_heapchk_'.'clbr19d.dll'..'_heapchk_'
++'_nheapchk_'.'clbr19d.dll'..'_nheapchk_'
++'_heapshrink_'.'clbr19d.dll'..'_heapshrink_'
++'_heapmin_'.'clbr19d.dll'..'_heapmin_'
++'_nheapmin_'.'clbr19d.dll'..'_nheapmin_'
++'_nheapshrink_'.'clbr19d.dll'..'_nheapshrink_'
++'_heapset_'.'clbr19d.dll'..'_heapset_'
++'_nheapset_'.'clbr19d.dll'..'_nheapset_'
++'_heapwalk_'.'clbr19d.dll'..'_heapwalk_'
++'_nheapwalk_'.'clbr19d.dll'..'_nheapwalk_'
++'malloc_'.'clbr19d.dll'..'malloc_'
++'_nmalloc_'.'clbr19d.dll'..'_nmalloc_'
++'__nmemneed_'.'clbr19d.dll'..'__nmemneed_'
++'_msize_'.'clbr19d.dll'..'_msize_'
++'_nmsize_'.'clbr19d.dll'..'_nmsize_'
++'realloc_'.'clbr19d.dll'..'realloc_'
++'_nrealloc_'.'clbr19d.dll'..'_nrealloc_'
++'sbrk_'.'clbr19d.dll'..'sbrk_'
++'__verify_pentium_fdiv_bug_'.'clbr19d.dll'..'__verify_pentium_fdiv_bug_'
++'_disable_'.'clbr19d.dll'..'_disable_'
++'_enable_'.'clbr19d.dll'..'_enable_'
++'__CmpBigInt'.'clbr19d.dll'..'__CmpBigInt'
++'__Rnd2Int'.'clbr19d.dll'..'__Rnd2Int'
++'__Bin2String'.'clbr19d.dll'..'__Bin2String'
++'inp_'.'clbr19d.dll'..'inp_'
++'inpw_'.'clbr19d.dll'..'inpw_'
++'inpd_'.'clbr19d.dll'..'inpd_'
++'outp_'.'clbr19d.dll'..'outp_'
++'outpw_'.'clbr19d.dll'..'outpw_'
++'outpd_'.'clbr19d.dll'..'outpd_'
++'__ProfEnterCriticalSection_'.'clbr19d.dll'..'__ProfEnterCriticalSection_'
++'__ProfExitCriticalSection_'.'clbr19d.dll'..'__ProfExitCriticalSection_'
++'__ProfEnable_'.'clbr19d.dll'..'__ProfEnable_'
++'__ProfDisable_'.'clbr19d.dll'..'__ProfDisable_'
++'__P5_overhead_'.'clbr19d.dll'..'__P5_overhead_'
++'__PON'.'clbr19d.dll'..'__PON'
++'__POFF'.'clbr19d.dll'..'__POFF'
++'segread_'.'clbr19d.dll'..'segread_'
++'btom_'.'clbr19d.dll'..'btom_'
++'chkctype_'.'clbr19d.dll'..'chkctype_'
++'_fbtom_'.'clbr19d.dll'..'_fbtom_'
++'_fjgetmoji_'.'clbr19d.dll'..'_fjgetmoji_'
++'_fjputmoji_'.'clbr19d.dll'..'_fjputmoji_'
++'_fjstradv_'.'clbr19d.dll'..'_fjstradv_'
++'_fjstrncat_'.'clbr19d.dll'..'_fjstrncat_'
++'_fjstrcat_'.'clbr19d.dll'..'_fjstrcat_'
++'_fjstrchr_'.'clbr19d.dll'..'_fjstrchr_'
++'_fjstrcmp_'.'clbr19d.dll'..'_fjstrcmp_'
++'_fjstrcspn_'.'clbr19d.dll'..'_fjstrcspn_'
++'_fjstricmp_'.'clbr19d.dll'..'_fjstricmp_'
++'_fjstrlen_'.'clbr19d.dll'..'_fjstrlen_'
++'_fjstrlwr_'.'clbr19d.dll'..'_fjstrlwr_'
++'_fjstrmatch_'.'clbr19d.dll'..'_fjstrmatch_'
++'_fjstrncmp_'.'clbr19d.dll'..'_fjstrncmp_'
++'_fjstrncpy_'.'clbr19d.dll'..'_fjstrncpy_'
++'_fjstrnicmp_'.'clbr19d.dll'..'_fjstrnicmp_'
++'_fjstrnset_'.'clbr19d.dll'..'_fjstrnset_'
++'_fjstrrchr_'.'clbr19d.dll'..'_fjstrrchr_'
++'_fjstrrev_'.'clbr19d.dll'..'_fjstrrev_'
++'_fjstrset_'.'clbr19d.dll'..'_fjstrset_'
++'_fjstrskip_'.'clbr19d.dll'..'_fjstrskip_'
++'_fjstrspn_'.'clbr19d.dll'..'_fjstrspn_'
++'_fjstrstr_'.'clbr19d.dll'..'_fjstrstr_'
++'_fjstrtok_'.'clbr19d.dll'..'_fjstrtok_'
++'_fjstrupr_'.'clbr19d.dll'..'_fjstrupr_'
++'_fmtob_'.'clbr19d.dll'..'_fmtob_'
++'_fnthctype_'.'clbr19d.dll'..'_fnthctype_'
++'hantozen_'.'clbr19d.dll'..'hantozen_'
++'zentohan_'.'clbr19d.dll'..'zentohan_'
++'__IsKTable'.'clbr19d.dll'..'__IsKTable'
++'_ismbdalnum_'.'clbr19d.dll'..'_ismbdalnum_'
++'_ismbdalpha_'.'clbr19d.dll'..'_ismbdalpha_'
++'_ismbddigit_'.'clbr19d.dll'..'_ismbddigit_'
++'_ismbdgraph_'.'clbr19d.dll'..'_ismbdgraph_'
++'_ismbdhira_'.'clbr19d.dll'..'_ismbdhira_'
++'_ismbdkana_'.'clbr19d.dll'..'_ismbdkana_'
++'_ismbdlower_'.'clbr19d.dll'..'_ismbdlower_'
++'_ismbdprint_'.'clbr19d.dll'..'_ismbdprint_'
++'_ismbdpunct_'.'clbr19d.dll'..'_ismbdpunct_'
++'_ismbdspace_'.'clbr19d.dll'..'_ismbdspace_'
++'_ismbdupper_'.'clbr19d.dll'..'_ismbdupper_'
++'_ismbdxdigit_'.'clbr19d.dll'..'_ismbdxdigit_'
++'jasctime_'.'clbr19d.dll'..'jasctime_'
++'jctime_'.'clbr19d.dll'..'jctime_'
++'jgetmoji_'.'clbr19d.dll'..'jgetmoji_'
++'jisalpha_'.'clbr19d.dll'..'jisalpha_'
++'jisdigit_'.'clbr19d.dll'..'jisdigit_'
++'jishira_'.'clbr19d.dll'..'jishira_'
++'jiskana_'.'clbr19d.dll'..'jiskana_'
++'jiskigou_'.'clbr19d.dll'..'jiskigou_'
++'jisl0_'.'clbr19d.dll'..'jisl0_'
++'jisl1_'.'clbr19d.dll'..'jisl1_'
++'jisl2_'.'clbr19d.dll'..'jisl2_'
++'jislower_'.'clbr19d.dll'..'jislower_'
++'jisprint_'.'clbr19d.dll'..'jisprint_'
++'jisspace_'.'clbr19d.dll'..'jisspace_'
++'_mbcjistojms_'.'clbr19d.dll'..'_mbcjistojms_'
++'jistojms_'.'clbr19d.dll'..'jistojms_'
++'jisupper_'.'clbr19d.dll'..'jisupper_'
++'jiszen_'.'clbr19d.dll'..'jiszen_'
++'_mbcjmstojis_'.'clbr19d.dll'..'_mbcjmstojis_'
++'jmstojis_'.'clbr19d.dll'..'jmstojis_'
++'jperror_'.'clbr19d.dll'..'jperror_'
++'jputmoji_'.'clbr19d.dll'..'jputmoji_'
++'jstradv_'.'clbr19d.dll'..'jstradv_'
++'jstrncat_'.'clbr19d.dll'..'jstrncat_'
++'jstrcat_'.'clbr19d.dll'..'jstrcat_'
++'jstrchr_'.'clbr19d.dll'..'jstrchr_'
++'jstrcmp_'.'clbr19d.dll'..'jstrcmp_'
++'jstrcspn_'.'clbr19d.dll'..'jstrcspn_'
++'jstrerror_'.'clbr19d.dll'..'jstrerror_'
++'jstricmp_'.'clbr19d.dll'..'jstricmp_'
++'jstrlen_'.'clbr19d.dll'..'jstrlen_'
++'jstrlwr_'.'clbr19d.dll'..'jstrlwr_'
++'jstrmatch_'.'clbr19d.dll'..'jstrmatch_'
++'jstrncmp_'.'clbr19d.dll'..'jstrncmp_'
++'jstrncpy_'.'clbr19d.dll'..'jstrncpy_'
++'jstrnicmp_'.'clbr19d.dll'..'jstrnicmp_'
++'jstrnset_'.'clbr19d.dll'..'jstrnset_'
++'jstrrchr_'.'clbr19d.dll'..'jstrrchr_'
++'jstrrev_'.'clbr19d.dll'..'jstrrev_'
++'jstrset_'.'clbr19d.dll'..'jstrset_'
++'jstrskip_'.'clbr19d.dll'..'jstrskip_'
++'jstrspn_'.'clbr19d.dll'..'jstrspn_'
++'jstrstr_'.'clbr19d.dll'..'jstrstr_'
++'jstrtok_'.'clbr19d.dll'..'jstrtok_'
++'jstrupr_'.'clbr19d.dll'..'jstrupr_'
++'_mbctohira_'.'clbr19d.dll'..'_mbctohira_'
++'jtohira_'.'clbr19d.dll'..'jtohira_'
++'_mbctokata_'.'clbr19d.dll'..'_mbctokata_'
++'jtokata_'.'clbr19d.dll'..'jtokata_'
++'jtolower_'.'clbr19d.dll'..'jtolower_'
++'jtoupper_'.'clbr19d.dll'..'jtoupper_'
++'_mbdhantozen_'.'clbr19d.dll'..'_mbdhantozen_'
++'_mbdtolower_'.'clbr19d.dll'..'_mbdtolower_'
++'_mbdtoupper_'.'clbr19d.dll'..'_mbdtoupper_'
++'_mbdzentohan_'.'clbr19d.dll'..'_mbdzentohan_'
++'_ismbcl0_'.'clbr19d.dll'..'_ismbcl0_'
++'_ismbcl1_'.'clbr19d.dll'..'_ismbcl1_'
++'_ismbcl2_'.'clbr19d.dll'..'_ismbcl2_'
++'mtob_'.'clbr19d.dll'..'mtob_'
++'nthctype_'.'clbr19d.dll'..'nthctype_'
++'__lib_GetModuleFileNameW_'.'clbr19d.dll'..'__lib_GetModuleFileNameW_'
++'abs_'.'clbr19d.dll'..'abs_'
++'__get_HugeValue_ptr_'.'clbr19d.dll'..'__get_HugeValue_ptr_'
++'__HugeValue'.'clbr19d.dll'..'__HugeValue'
++'imaxabs_'.'clbr19d.dll'..'imaxabs_'
++'imaxdiv_'.'clbr19d.dll'..'imaxdiv_'
++'labs_'.'clbr19d.dll'..'labs_'
++'llabs_'.'clbr19d.dll'..'llabs_'
++'max_'.'clbr19d.dll'..'max_'
++'min_'.'clbr19d.dll'..'min_'
++'rand_'.'clbr19d.dll'..'rand_'
++'srand_'.'clbr19d.dll'..'srand_'
++'btowc_'.'clbr19d.dll'..'btowc_'
++'_fmbccmp_'.'clbr19d.dll'..'_fmbccmp_'
++'_fmbccpy_'.'clbr19d.dll'..'_fmbccpy_'
++'_fmbcicmp_'.'clbr19d.dll'..'_fmbcicmp_'
++'_fmbclen_'.'clbr19d.dll'..'_fmbclen_'
++'_fmbvtop_'.'clbr19d.dll'..'_fmbvtop_'
++'_fmbgetcode_'.'clbr19d.dll'..'_fmbgetcode_'
++'_fmblen_'.'clbr19d.dll'..'_fmblen_'
++'_fmbputchar_'.'clbr19d.dll'..'_fmbputchar_'
++'_fmbrlen_'.'clbr19d.dll'..'_fmbrlen_'
++'_fmbrtowc_'.'clbr19d.dll'..'_fmbrtowc_'
++'_fmbsbtype_'.'clbr19d.dll'..'_fmbsbtype_'
++'_fmbscat_'.'clbr19d.dll'..'_fmbscat_'
++'_fmbschr_'.'clbr19d.dll'..'_fmbschr_'
++'_fmbscmp_'.'clbr19d.dll'..'_fmbscmp_'
++'_fmbscpy_'.'clbr19d.dll'..'_fmbscpy_'
++'_fmbscspn_'.'clbr19d.dll'..'_fmbscspn_'
++'_fmbsdup_'.'clbr19d.dll'..'_fmbsdup_'
++'_fmbsdec_'.'clbr19d.dll'..'_fmbsdec_'
++'_fmbsicmp_'.'clbr19d.dll'..'_fmbsicmp_'
++'_fmbsinc_'.'clbr19d.dll'..'_fmbsinc_'
++'__fmbslen_'.'clbr19d.dll'..'__fmbslen_'
++'_fmbslen_'.'clbr19d.dll'..'_fmbslen_'
++'_fmbslwr_'.'clbr19d.dll'..'_fmbslwr_'
++'_fmbsnbcat_'.'clbr19d.dll'..'_fmbsnbcat_'
++'_fmbsnbcmp_'.'clbr19d.dll'..'_fmbsnbcmp_'
++'_fmbsnbcnt_'.'clbr19d.dll'..'_fmbsnbcnt_'
++'_fmbsnbcpy_'.'clbr19d.dll'..'_fmbsnbcpy_'
++'_fmbsnbicmp_'.'clbr19d.dll'..'_fmbsnbicmp_'
++'_fmbsnbset_'.'clbr19d.dll'..'_fmbsnbset_'
++'_fmbsncat_'.'clbr19d.dll'..'_fmbsncat_'
++'_fmbsnccnt_'.'clbr19d.dll'..'_fmbsnccnt_'
++'_fmbsncmp_'.'clbr19d.dll'..'_fmbsncmp_'
++'_fmbsncpy_'.'clbr19d.dll'..'_fmbsncpy_'
++'_fmbsnextc_'.'clbr19d.dll'..'_fmbsnextc_'
++'_fmbsnicmp_'.'clbr19d.dll'..'_fmbsnicmp_'
++'__fmbsninc_'.'clbr19d.dll'..'__fmbsninc_'
++'_fmbsninc_'.'clbr19d.dll'..'_fmbsninc_'
++'_fmbsnset_'.'clbr19d.dll'..'_fmbsnset_'
++'_fmbspbrk_'.'clbr19d.dll'..'_fmbspbrk_'
++'_fmbsrchr_'.'clbr19d.dll'..'_fmbsrchr_'
++'_fmbsrev_'.'clbr19d.dll'..'_fmbsrev_'
++'_fmbsrtowcs_'.'clbr19d.dll'..'_fmbsrtowcs_'
++'_fmbsrtowcs_s_'.'clbr19d.dll'..'_fmbsrtowcs_s_'
++'_fmbsset_'.'clbr19d.dll'..'_fmbsset_'
++'_fmbsspn_'.'clbr19d.dll'..'_fmbsspn_'
++'_fmbsspnp_'.'clbr19d.dll'..'_fmbsspnp_'
++'_fmbsstr_'.'clbr19d.dll'..'_fmbsstr_'
++'_fmbstok_'.'clbr19d.dll'..'_fmbstok_'
++'_fmbstowcs_s_'.'clbr19d.dll'..'_fmbstowcs_s_'
++'_fmbstowcs_'.'clbr19d.dll'..'_fmbstowcs_'
++'_fmbsupr_'.'clbr19d.dll'..'_fmbsupr_'
++'_fmbterm_'.'clbr19d.dll'..'_fmbterm_'
++'_fmbtowc_'.'clbr19d.dll'..'_fmbtowc_'
++'_fwcrtomb_'.'clbr19d.dll'..'_fwcrtomb_'
++'_fwcrtomb_s_'.'clbr19d.dll'..'_fwcrtomb_s_'
++'_fwcsrtombs_'.'clbr19d.dll'..'_fwcsrtombs_'
++'_fwcstombs_'.'clbr19d.dll'..'_fwcstombs_'
++'_fwcstombs_s_'.'clbr19d.dll'..'_fwcstombs_s_'
++'_fwctomb_'.'clbr19d.dll'..'_fwctomb_'
++'_fwctomb_s_'.'clbr19d.dll'..'_fwctomb_s_'
++'_getmbcp_'.'clbr19d.dll'..'_getmbcp_'
++'_ismbbalnum_'.'clbr19d.dll'..'_ismbbalnum_'
++'_ismbbalpha_'.'clbr19d.dll'..'_ismbbalpha_'
++'_ismbbgraph_'.'clbr19d.dll'..'_ismbbgraph_'
++'_ismbbkalpha_'.'clbr19d.dll'..'_ismbbkalpha_'
++'_ismbbkana_'.'clbr19d.dll'..'_ismbbkana_'
++'_ismbbkpunct_'.'clbr19d.dll'..'_ismbbkpunct_'
++'_ismbbkprint_'.'clbr19d.dll'..'_ismbbkprint_'
++'_ismbbprint_'.'clbr19d.dll'..'_ismbbprint_'
++'_ismbbpunct_'.'clbr19d.dll'..'_ismbbpunct_'
++'_ismbchira_'.'clbr19d.dll'..'_ismbchira_'
++'_ismbckata_'.'clbr19d.dll'..'_ismbckata_'
++'_mbbtombc_'.'clbr19d.dll'..'_mbbtombc_'
++'_mbctombb_'.'clbr19d.dll'..'_mbctombb_'
++'_mbbtype_'.'clbr19d.dll'..'_mbbtype_'
++'_mbccmp_'.'clbr19d.dll'..'_mbccmp_'
++'_mbccpy_'.'clbr19d.dll'..'_mbccpy_'
++'_mbcicmp_'.'clbr19d.dll'..'_mbcicmp_'
++'_mbclen_'.'clbr19d.dll'..'_mbclen_'
++'_mbctolower_'.'clbr19d.dll'..'_mbctolower_'
++'_mbvtop_'.'clbr19d.dll'..'_mbvtop_'
++'_mbctoupper_'.'clbr19d.dll'..'_mbctoupper_'
++'_mbgetcode_'.'clbr19d.dll'..'_mbgetcode_'
++'_ismbcalnum_'.'clbr19d.dll'..'_ismbcalnum_'
++'_ismbcalpha_'.'clbr19d.dll'..'_ismbcalpha_'
++'_ismbccntrl_'.'clbr19d.dll'..'_ismbccntrl_'
++'___IsDBCS'.'clbr19d.dll'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19d.dll'..'_ismbcdigit_'
++'_ismbcgraph_'.'clbr19d.dll'..'_ismbcgraph_'
++'___MBCSIsTable'.'clbr19d.dll'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19d.dll'..'_ismbblead_'
++'_ismbclegal_'.'clbr19d.dll'..'_ismbclegal_'
++'_ismbclower_'.'clbr19d.dll'..'_ismbclower_'
++'_ismbcprint_'.'clbr19d.dll'..'_ismbcprint_'
++'_ismbcpunct_'.'clbr19d.dll'..'_ismbcpunct_'
++'_ismbcspace_'.'clbr19d.dll'..'_ismbcspace_'
++'_ismbcsymbol_'.'clbr19d.dll'..'_ismbcsymbol_'
++'_ismbbtrail_'.'clbr19d.dll'..'_ismbbtrail_'
++'_ismbcupper_'.'clbr19d.dll'..'_ismbcupper_'
++'_ismbcxdigit_'.'clbr19d.dll'..'_ismbcxdigit_'
++'mblen_'.'clbr19d.dll'..'mblen_'
++'_mbputchar_'.'clbr19d.dll'..'_mbputchar_'
++'mbrlen_'.'clbr19d.dll'..'mbrlen_'
++'mbrtowc_'.'clbr19d.dll'..'mbrtowc_'
++'_mbsbtype_'.'clbr19d.dll'..'_mbsbtype_'
++'_mbscat_'.'clbr19d.dll'..'_mbscat_'
++'_mbschr_'.'clbr19d.dll'..'_mbschr_'
++'_mbscmp_'.'clbr19d.dll'..'_mbscmp_'
++'_mbscpy_'.'clbr19d.dll'..'_mbscpy_'
++'_mbscspn_'.'clbr19d.dll'..'_mbscspn_'
++'_mbsdec_'.'clbr19d.dll'..'_mbsdec_'
++'_mbsdup_'.'clbr19d.dll'..'_mbsdup_'
++'_mbsicmp_'.'clbr19d.dll'..'_mbsicmp_'
++'_mbsinc_'.'clbr19d.dll'..'_mbsinc_'
++'mbsinit_'.'clbr19d.dll'..'mbsinit_'
++'__mbslen_'.'clbr19d.dll'..'__mbslen_'
++'_mbslen_'.'clbr19d.dll'..'_mbslen_'
++'_mbslwr_'.'clbr19d.dll'..'_mbslwr_'
++'_mbsnbcat_'.'clbr19d.dll'..'_mbsnbcat_'
++'_mbsnbcmp_'.'clbr19d.dll'..'_mbsnbcmp_'
++'_mbsnbcnt_'.'clbr19d.dll'..'_mbsnbcnt_'
++'_mbsnbcpy_'.'clbr19d.dll'..'_mbsnbcpy_'
++'_mbsnbicmp_'.'clbr19d.dll'..'_mbsnbicmp_'
++'_mbsnbset_'.'clbr19d.dll'..'_mbsnbset_'
++'_mbsncat_'.'clbr19d.dll'..'_mbsncat_'
++'_mbsnccnt_'.'clbr19d.dll'..'_mbsnccnt_'
++'_mbsncmp_'.'clbr19d.dll'..'_mbsncmp_'
++'_mbsncpy_'.'clbr19d.dll'..'_mbsncpy_'
++'_mbsnextc_'.'clbr19d.dll'..'_mbsnextc_'
++'_mbsnicmp_'.'clbr19d.dll'..'_mbsnicmp_'
++'__mbsninc_'.'clbr19d.dll'..'__mbsninc_'
++'_mbsninc_'.'clbr19d.dll'..'_mbsninc_'
++'_mbsnset_'.'clbr19d.dll'..'_mbsnset_'
++'_mbspbrk_'.'clbr19d.dll'..'_mbspbrk_'
++'_mbsrchr_'.'clbr19d.dll'..'_mbsrchr_'
++'_mbsrev_'.'clbr19d.dll'..'_mbsrev_'
++'mbsrtowcs_'.'clbr19d.dll'..'mbsrtowcs_'
++'mbsrtowcs_s_'.'clbr19d.dll'..'mbsrtowcs_s_'
++'_mbsset_'.'clbr19d.dll'..'_mbsset_'
++'_mbsspn_'.'clbr19d.dll'..'_mbsspn_'
++'_mbsspnp_'.'clbr19d.dll'..'_mbsspnp_'
++'_mbsstr_'.'clbr19d.dll'..'_mbsstr_'
++'_mbstok_'.'clbr19d.dll'..'_mbstok_'
++'mbstowcs_s_'.'clbr19d.dll'..'mbstowcs_s_'
++'mbstowcs_'.'clbr19d.dll'..'mbstowcs_'
++'_mbsupr_'.'clbr19d.dll'..'_mbsupr_'
++'_mbterm_'.'clbr19d.dll'..'_mbterm_'
++'mbtowc_'.'clbr19d.dll'..'mbtowc_'
++'_setmbcp_'.'clbr19d.dll'..'_setmbcp_'
++'sisinit_'.'clbr19d.dll'..'sisinit_'
++'wcrtomb_'.'clbr19d.dll'..'wcrtomb_'
++'wcrtomb_s_'.'clbr19d.dll'..'wcrtomb_s_'
++'wcsrtombs_'.'clbr19d.dll'..'wcsrtombs_'
++'wcsrtombs_s_'.'clbr19d.dll'..'wcsrtombs_s_'
++'wcstombs_'.'clbr19d.dll'..'wcstombs_'
++'wcstombs_s_'.'clbr19d.dll'..'wcstombs_s_'
++'wctob_'.'clbr19d.dll'..'wctob_'
++'wctomb_'.'clbr19d.dll'..'wctomb_'
++'wctomb_s_'.'clbr19d.dll'..'wctomb_s_'
++'_WResLanguage_'.'clbr19d.dll'..'_WResLanguage_'
++'bcmp_'.'clbr19d.dll'..'bcmp_'
++'bcopy_'.'clbr19d.dll'..'bcopy_'
++'bzero_'.'clbr19d.dll'..'bzero_'
++'_fmemccpy_'.'clbr19d.dll'..'_fmemccpy_'
++'_fmemchr_'.'clbr19d.dll'..'_fmemchr_'
++'_fmemcmp_'.'clbr19d.dll'..'_fmemcmp_'
++'_fmemcpy_'.'clbr19d.dll'..'_fmemcpy_'
++'_fmemicmp_'.'clbr19d.dll'..'_fmemicmp_'
++'_fmemmove_'.'clbr19d.dll'..'_fmemmove_'
++'_fmemset_'.'clbr19d.dll'..'_fmemset_'
++'memccpy_'.'clbr19d.dll'..'memccpy_'
++'memchr_'.'clbr19d.dll'..'memchr_'
++'memcmp_'.'clbr19d.dll'..'memcmp_'
++'memcpy_'.'clbr19d.dll'..'memcpy_'
++'memicmp_'.'clbr19d.dll'..'memicmp_'
++'memmove_'.'clbr19d.dll'..'memmove_'
++'memset_'.'clbr19d.dll'..'memset_'
++'movedata_'.'clbr19d.dll'..'movedata_'
++'memcpy_s_'.'clbr19d.dll'..'memcpy_s_'
++'memmove_s_'.'clbr19d.dll'..'memmove_s_'
++'swab_'.'clbr19d.dll'..'swab_'
++'wmemchr_'.'clbr19d.dll'..'wmemchr_'
++'wmemcmp_'.'clbr19d.dll'..'wmemcmp_'
++'wmemcpy_'.'clbr19d.dll'..'wmemcpy_'
++'wmemmove_'.'clbr19d.dll'..'wmemmove_'
++'wmemset_'.'clbr19d.dll'..'wmemset_'
++'wmemcpy_s_'.'clbr19d.dll'..'wmemcpy_s_'
++'wmemmove_s_'.'clbr19d.dll'..'wmemmove_s_'
++'abort_handler_s_'.'clbr19d.dll'..'abort_handler_s_'
++'_assert_'.'clbr19d.dll'..'_assert_'
++'__assert_'.'clbr19d.dll'..'__assert_'
++'_assert99_'.'clbr19d.dll'..'_assert99_'
++'__assert99_'.'clbr19d.dll'..'__assert99_'
++'basename_'.'clbr19d.dll'..'basename_'
++'ffs_'.'clbr19d.dll'..'ffs_'
++'_CrtDbgBreak_'.'clbr19d.dll'..'_CrtDbgBreak_'
++'_CrtDbgReport_'.'clbr19d.dll'..'_CrtDbgReport_'
++'_CrtSetReportFile_'.'clbr19d.dll'..'_CrtSetReportFile_'
++'_CrtSetReportHook_'.'clbr19d.dll'..'_CrtSetReportHook_'
++'_CrtSetReportMode_'.'clbr19d.dll'..'_CrtSetReportMode_'
++'__demangle_t_'.'clbr19d.dll'..'__demangle_t_'
++'dirname_'.'clbr19d.dll'..'dirname_'
++'_sys_fullpath_'.'clbr19d.dll'..'_sys_fullpath_'
++'_fullpath_'.'clbr19d.dll'..'_fullpath_'
++'_optarg'.'clbr19d.dll'..'_optarg'
++'_optopt'.'clbr19d.dll'..'_optopt'
++'_optind'.'clbr19d.dll'..'_optind'
++'_opterr'.'clbr19d.dll'..'_opterr'
++'getopt_'.'clbr19d.dll'..'getopt_'
++'_host_os_id_'.'clbr19d.dll'..'_host_os_id_'
++'_host_os_name_'.'clbr19d.dll'..'_host_os_name_'
++'ignore_handler_s_'.'clbr19d.dll'..'ignore_handler_s_'
++'localeconv_'.'clbr19d.dll'..'localeconv_'
++'_lrotl_'.'clbr19d.dll'..'_lrotl_'
++'_lrotr_'.'clbr19d.dll'..'_lrotr_'
++'_makepath_'.'clbr19d.dll'..'_makepath_'
++'_rotl_'.'clbr19d.dll'..'_rotl_'
++'_rotr_'.'clbr19d.dll'..'_rotr_'
++'set_constraint_handler_s_'.'clbr19d.dll'..'set_constraint_handler_s_'
++'setlocale_'.'clbr19d.dll'..'setlocale_'
++'_splitpath2_'.'clbr19d.dll'..'_splitpath2_'
++'_splitpath_'.'clbr19d.dll'..'_splitpath_'
++'_wassert_'.'clbr19d.dll'..'_wassert_'
++'__wassert_'.'clbr19d.dll'..'__wassert_'
++'_wassert99_'.'clbr19d.dll'..'_wassert99_'
++'__wassert99_'.'clbr19d.dll'..'__wassert99_'
++'_sys_wfullpath_'.'clbr19d.dll'..'_sys_wfullpath_'
++'_wfullpath_'.'clbr19d.dll'..'_wfullpath_'
++'_wmakepath_'.'clbr19d.dll'..'_wmakepath_'
++'_wsplitpath2_'.'clbr19d.dll'..'_wsplitpath2_'
++'_wsplitpath_'.'clbr19d.dll'..'_wsplitpath_'
++'_wsetlocale_'.'clbr19d.dll'..'_wsetlocale_'
++'___AccessSema4'.'clbr19d.dll'..'___AccessSema4'
++'___ReleaseSema4'.'clbr19d.dll'..'___ReleaseSema4'
++'___CloseSema4'.'clbr19d.dll'..'___CloseSema4'
++'__CloseSemaphore_'.'clbr19d.dll'..'__CloseSemaphore_'
++'__AccessSemaphore_'.'clbr19d.dll'..'__AccessSemaphore_'
++'__ReleaseSemaphore_'.'clbr19d.dll'..'__ReleaseSemaphore_'
++'___ThreadDataSize'.'clbr19d.dll'..'___ThreadDataSize'
++'__RegisterThreadDataSize_'.'clbr19d.dll'..'__RegisterThreadDataSize_'
++'_beginthread_'.'clbr19d.dll'..'_beginthread_'
++'_endthread_'.'clbr19d.dll'..'_endthread_'
++'__RegisterThreadData_'.'clbr19d.dll'..'__RegisterThreadData_'
++'_beginthreadex_'.'clbr19d.dll'..'_beginthreadex_'
++'_endthreadex_'.'clbr19d.dll'..'_endthreadex_'
++'__threadhandle_'.'clbr19d.dll'..'__threadhandle_'
++'cwait_'.'clbr19d.dll'..'cwait_'
++'delay_'.'clbr19d.dll'..'delay_'
++'__DefaultExceptionHandler_'.'clbr19d.dll'..'__DefaultExceptionHandler_'
++'__NewExceptionFilter_'.'clbr19d.dll'..'__NewExceptionFilter_'
++'__DoneExceptionFilter_'.'clbr19d.dll'..'__DoneExceptionFilter_'
++'execl_'.'clbr19d.dll'..'execl_'
++'execle_'.'clbr19d.dll'..'execle_'
++'execlp_'.'clbr19d.dll'..'execlp_'
++'execlpe_'.'clbr19d.dll'..'execlpe_'
++'execv_'.'clbr19d.dll'..'execv_'
++'execve_'.'clbr19d.dll'..'execve_'
++'execvp_'.'clbr19d.dll'..'execvp_'
++'execvpe_'.'clbr19d.dll'..'execvpe_'
++'__sigfpe_handler_'.'clbr19d.dll'..'__sigfpe_handler_'
++'signal_'.'clbr19d.dll'..'signal_'
++'raise_'.'clbr19d.dll'..'raise_'
++'sleep_'.'clbr19d.dll'..'sleep_'
++'spawnl_'.'clbr19d.dll'..'spawnl_'
++'spawnle_'.'clbr19d.dll'..'spawnle_'
++'spawnlp_'.'clbr19d.dll'..'spawnlp_'
++'spawnlpe_'.'clbr19d.dll'..'spawnlpe_'
++'spawnv_'.'clbr19d.dll'..'spawnv_'
++'spawnve_'.'clbr19d.dll'..'spawnve_'
++'spawnvp_'.'clbr19d.dll'..'spawnvp_'
++'spawnvpe_'.'clbr19d.dll'..'spawnvpe_'
++'system_'.'clbr19d.dll'..'system_'
++'_wexecl_'.'clbr19d.dll'..'_wexecl_'
++'_wexecle_'.'clbr19d.dll'..'_wexecle_'
++'_wexeclp_'.'clbr19d.dll'..'_wexeclp_'
++'_wexeclpe_'.'clbr19d.dll'..'_wexeclpe_'
++'_wexecv_'.'clbr19d.dll'..'_wexecv_'
++'_wexecve_'.'clbr19d.dll'..'_wexecve_'
++'_wexecvp_'.'clbr19d.dll'..'_wexecvp_'
++'_wexecvpe_'.'clbr19d.dll'..'_wexecvpe_'
++'_wspawnl_'.'clbr19d.dll'..'_wspawnl_'
++'_wspawnle_'.'clbr19d.dll'..'_wspawnle_'
++'_wspawnlp_'.'clbr19d.dll'..'_wspawnlp_'
++'_wspawnlpe_'.'clbr19d.dll'..'_wspawnlpe_'
++'_wspawnv_'.'clbr19d.dll'..'_wspawnv_'
++'_wspawnve_'.'clbr19d.dll'..'_wspawnve_'
++'_wspawnvp_'.'clbr19d.dll'..'_wspawnvp_'
++'_wspawnvpe_'.'clbr19d.dll'..'_wspawnvpe_'
++'_wsystem_'.'clbr19d.dll'..'_wsystem_'
++'wait_'.'clbr19d.dll'..'wait_'
++'bsearch_'.'clbr19d.dll'..'bsearch_'
++'lfind_'.'clbr19d.dll'..'lfind_'
++'lsearch_'.'clbr19d.dll'..'lsearch_'
++'qsort_'.'clbr19d.dll'..'qsort_'
++'bsearch_s_'.'clbr19d.dll'..'bsearch_s_'
++'qsort_s_'.'clbr19d.dll'..'qsort_s_'
++'abort_'.'clbr19d.dll'..'abort_'
++'_fpreset_'.'clbr19d.dll'..'_fpreset_'
++'_cmdname_'.'clbr19d.dll'..'_cmdname_'
++'__CRT_INIT@12'.'clbr19d.dll'..'__CRT_INIT@12'
++'__CVTBuffer_'.'clbr19d.dll'..'__CVTBuffer_'
++'___WD_Present'.'clbr19d.dll'..'___WD_Present'
++'__EnterWVIDEO_'.'clbr19d.dll'..'__EnterWVIDEO_'
++'__get_errno_ptr_'.'clbr19d.dll'..'__get_errno_ptr_'
++'__get_doserrno_ptr_'.'clbr19d.dll'..'__get_doserrno_ptr_'
++'exit_'.'clbr19d.dll'..'exit_'
++'_exit_'.'clbr19d.dll'..'_exit_'
++'__imthread'.'clbr19d.dll'..'__imthread'
++'_getargv_'.'clbr19d.dll'..'_getargv_'
++'_wgetargv_'.'clbr19d.dll'..'_wgetargv_'
++'fcloseall_'.'clbr19d.dll'..'fcloseall_'
++'_plib_malloc_'.'clbr19d.dll'..'_plib_malloc_'
++'_plib_free_'.'clbr19d.dll'..'_plib_free_'
++'___longjmp_handler'.'clbr19d.dll'..'___longjmp_handler'
++'___GetThreadPtr'.'clbr19d.dll'..'___GetThreadPtr'
++'___sig_init_rtn'.'clbr19d.dll'..'___sig_init_rtn'
++'___sig_fini_rtn'.'clbr19d.dll'..'___sig_fini_rtn'
++'___process_fini'.'clbr19d.dll'..'___process_fini'
++'__threadid_'.'clbr19d.dll'..'__threadid_'
++'__exit_'.'clbr19d.dll'..'__exit_'
++'__MachineType_'.'clbr19d.dll'..'__MachineType_'
++'_Not_Enough_Memory_'.'clbr19d.dll'..'_Not_Enough_Memory_'
++'___NonIBM'.'clbr19d.dll'..'___NonIBM'
++'onexit_'.'clbr19d.dll'..'onexit_'
++'__get_osbuild_ptr_'.'clbr19d.dll'..'__get_osbuild_ptr_'
++'__get_osmajor_ptr_'.'clbr19d.dll'..'__get_osmajor_ptr_'
++'__get_osminor_ptr_'.'clbr19d.dll'..'__get_osminor_ptr_'
++'__get_osver_ptr_'.'clbr19d.dll'..'__get_osver_ptr_'
++'__get_pgmptr_ptr_'.'clbr19d.dll'..'__get_pgmptr_ptr_'
++'_SetLD64bit_'.'clbr19d.dll'..'_SetLD64bit_'
++'_SetLD80bit_'.'clbr19d.dll'..'_SetLD80bit_'
++'_LDisDouble_'.'clbr19d.dll'..'_LDisDouble_'
++'__TryInit'.'clbr19d.dll'..'__TryInit'
++'__TryFini'.'clbr19d.dll'..'__TryFini'
++'__TryHandler'.'clbr19d.dll'..'__TryHandler'
++'__Except'.'clbr19d.dll'..'__Except'
++'__TryUnwind'.'clbr19d.dll'..'__TryUnwind'
++'__TryInit2'.'clbr19d.dll'..'__TryInit2'
++'__TryFini2'.'clbr19d.dll'..'__TryFini2'
++'__TryHandler2'.'clbr19d.dll'..'__TryHandler2'
++'__Except2'.'clbr19d.dll'..'__Except2'
++'__TryUnwind2'.'clbr19d.dll'..'__TryUnwind2'
++'__set_errno_'.'clbr19d.dll'..'__set_errno_'
++'__set_EDOM_'.'clbr19d.dll'..'__set_EDOM_'
++'__set_ERANGE_'.'clbr19d.dll'..'__set_ERANGE_'
++'__set_EINVAL_'.'clbr19d.dll'..'__set_EINVAL_'
++'__set_doserrno_'.'clbr19d.dll'..'__set_doserrno_'
++'stackavail_'.'clbr19d.dll'..'stackavail_'
++'_setjmp_'.'clbr19d.dll'..'_setjmp_'
++'longjmp_'.'clbr19d.dll'..'longjmp_'
++'__CHK'.'clbr19d.dll'..'__CHK'
++'__STK'.'clbr19d.dll'..'__STK'
++'__GRO'.'clbr19d.dll'..'__GRO'
++'__alloca_probe'.'clbr19d.dll'..'__alloca_probe'
++'__get_winmajor_ptr_'.'clbr19d.dll'..'__get_winmajor_ptr_'
++'__get_winminor_ptr_'.'clbr19d.dll'..'__get_winminor_ptr_'
++'__get_winver_ptr_'.'clbr19d.dll'..'__get_winver_ptr_'
++'__get_wpgmptr_ptr_'.'clbr19d.dll'..'__get_wpgmptr_ptr_'
++'__exit_with_msg_'.'clbr19d.dll'..'__exit_with_msg_'
++'__fatal_runtime_error_'.'clbr19d.dll'..'__fatal_runtime_error_'
++'____Argc'.'clbr19d.dll'..'____Argc'
++'____Argv'.'clbr19d.dll'..'____Argv'
++'____wArgv'.'clbr19d.dll'..'____wArgv'
++'____wArgc'.'clbr19d.dll'..'____wArgc'
++'_fseeki64_'.'clbr19d.dll'..'_fseeki64_'
++'_ftelli64_'.'clbr19d.dll'..'_ftelli64_'
++'clearerr_'.'clbr19d.dll'..'clearerr_'
++'__set_commode_'.'clbr19d.dll'..'__set_commode_'
++'fclose_'.'clbr19d.dll'..'fclose_'
++'fdopen_'.'clbr19d.dll'..'fdopen_'
++'feof_'.'clbr19d.dll'..'feof_'
++'ferror_'.'clbr19d.dll'..'ferror_'
++'fflush_'.'clbr19d.dll'..'fflush_'
++'fgetc_'.'clbr19d.dll'..'fgetc_'
++'fgetchar_'.'clbr19d.dll'..'fgetchar_'
++'fgetpos_'.'clbr19d.dll'..'fgetpos_'
++'fgets_'.'clbr19d.dll'..'fgets_'
++'__flush_'.'clbr19d.dll'..'__flush_'
++'flushall_'.'clbr19d.dll'..'flushall_'
++'_fsopen_'.'clbr19d.dll'..'_fsopen_'
++'fopen_'.'clbr19d.dll'..'fopen_'
++'freopen_'.'clbr19d.dll'..'freopen_'
++'fopen_s_'.'clbr19d.dll'..'fopen_s_'
++'freopen_s_'.'clbr19d.dll'..'freopen_s_'
++'fprintf_'.'clbr19d.dll'..'fprintf_'
++'fprintf_s_'.'clbr19d.dll'..'fprintf_s_'
++'fputc_'.'clbr19d.dll'..'fputc_'
++'fputchar_'.'clbr19d.dll'..'fputchar_'
++'fputs_'.'clbr19d.dll'..'fputs_'
++'fread_'.'clbr19d.dll'..'fread_'
++'vfscanf_'.'clbr19d.dll'..'vfscanf_'
++'fscanf_'.'clbr19d.dll'..'fscanf_'
++'fscanf_s_'.'clbr19d.dll'..'fscanf_s_'
++'fseek_'.'clbr19d.dll'..'fseek_'
++'fsetpos_'.'clbr19d.dll'..'fsetpos_'
++'ftell_'.'clbr19d.dll'..'ftell_'
++'fwide_'.'clbr19d.dll'..'fwide_'
++'fwrite_'.'clbr19d.dll'..'fwrite_'
++'getc_'.'clbr19d.dll'..'getc_'
++'getchar_'.'clbr19d.dll'..'getchar_'
++'gets_'.'clbr19d.dll'..'gets_'
++'gets_s_'.'clbr19d.dll'..'gets_s_'
++'_getw_'.'clbr19d.dll'..'_getw_'
++'___iob'.'clbr19d.dll'..'___iob'
++'__fmode'.'clbr19d.dll'..'__fmode'
++'__get_std_stream_'.'clbr19d.dll'..'__get_std_stream_'
++'__get_std_file_'.'clbr19d.dll'..'__get_std_file_'
++'__get_iob_ptr_'.'clbr19d.dll'..'__get_iob_ptr_'
++'___EFG_printf'.'clbr19d.dll'..'___EFG_printf'
++'___EFG_scanf'.'clbr19d.dll'..'___EFG_scanf'
++'_pclose_'.'clbr19d.dll'..'_pclose_'
++'perror_'.'clbr19d.dll'..'perror_'
++'_popen_'.'clbr19d.dll'..'_popen_'
++'printf_'.'clbr19d.dll'..'printf_'
++'printf_s_'.'clbr19d.dll'..'printf_s_'
++'putc_'.'clbr19d.dll'..'putc_'
++'putchar_'.'clbr19d.dll'..'putchar_'
++'puts_'.'clbr19d.dll'..'puts_'
++'_putw_'.'clbr19d.dll'..'_putw_'
++'rewind_'.'clbr19d.dll'..'rewind_'
++'vscanf_'.'clbr19d.dll'..'vscanf_'
++'scanf_'.'clbr19d.dll'..'scanf_'
++'scanf_s_'.'clbr19d.dll'..'scanf_s_'
++'setbuf_'.'clbr19d.dll'..'setbuf_'
++'setvbuf_'.'clbr19d.dll'..'setvbuf_'
++'tmpfile_'.'clbr19d.dll'..'tmpfile_'
++'tmpfile_s_'.'clbr19d.dll'..'tmpfile_s_'
++'_wfdopen_'.'clbr19d.dll'..'_wfdopen_'
++'fgetwc_'.'clbr19d.dll'..'fgetwc_'
++'fgetwchar_'.'clbr19d.dll'..'fgetwchar_'
++'fgetws_'.'clbr19d.dll'..'fgetws_'
++'_wfsopen_'.'clbr19d.dll'..'_wfsopen_'
++'_wfopen_'.'clbr19d.dll'..'_wfopen_'
++'_wfreopen_'.'clbr19d.dll'..'_wfreopen_'
++'_wfopen_s_'.'clbr19d.dll'..'_wfopen_s_'
++'_wfreopen_s_'.'clbr19d.dll'..'_wfreopen_s_'
++'fwprintf_'.'clbr19d.dll'..'fwprintf_'
++'fwprintf_s_'.'clbr19d.dll'..'fwprintf_s_'
++'fputwc_'.'clbr19d.dll'..'fputwc_'
++'fputwchar_'.'clbr19d.dll'..'fputwchar_'
++'fputws_'.'clbr19d.dll'..'fputws_'
++'vfwscanf_'.'clbr19d.dll'..'vfwscanf_'
++'fwscanf_'.'clbr19d.dll'..'fwscanf_'
++'fwscanf_s_'.'clbr19d.dll'..'fwscanf_s_'
++'getwc_'.'clbr19d.dll'..'getwc_'
++'getwchar_'.'clbr19d.dll'..'getwchar_'
++'getws_'.'clbr19d.dll'..'getws_'
++'ungetc_'.'clbr19d.dll'..'ungetc_'
++'_wperror_'.'clbr19d.dll'..'_wperror_'
++'_wpopen_'.'clbr19d.dll'..'_wpopen_'
++'wprintf_'.'clbr19d.dll'..'wprintf_'
++'wprintf_s_'.'clbr19d.dll'..'wprintf_s_'
++'putwc_'.'clbr19d.dll'..'putwc_'
++'putwchar_'.'clbr19d.dll'..'putwchar_'
++'putws_'.'clbr19d.dll'..'putws_'
++'vwscanf_'.'clbr19d.dll'..'vwscanf_'
++'wscanf_'.'clbr19d.dll'..'wscanf_'
++'wscanf_s_'.'clbr19d.dll'..'wscanf_s_'
++'ungetwc_'.'clbr19d.dll'..'ungetwc_'
++'vfwprintf_'.'clbr19d.dll'..'vfwprintf_'
++'vfwprintf_s_'.'clbr19d.dll'..'vfwprintf_s_'
++'vfwscanf_s_'.'clbr19d.dll'..'vfwscanf_s_'
++'vwprintf_'.'clbr19d.dll'..'vwprintf_'
++'vwprintf_s_'.'clbr19d.dll'..'vwprintf_s_'
++'vwscanf_s_'.'clbr19d.dll'..'vwscanf_s_'
++'vfprintf_'.'clbr19d.dll'..'vfprintf_'
++'vfprintf_s_'.'clbr19d.dll'..'vfprintf_s_'
++'vfscanf_s_'.'clbr19d.dll'..'vfscanf_s_'
++'vprintf_'.'clbr19d.dll'..'vprintf_'
++'vprintf_s_'.'clbr19d.dll'..'vprintf_s_'
++'vscanf_s_'.'clbr19d.dll'..'vscanf_s_'
++'_vbprintf_'.'clbr19d.dll'..'_vbprintf_'
++'_bprintf_'.'clbr19d.dll'..'_bprintf_'
++'_vsnprintf_'.'clbr19d.dll'..'_vsnprintf_'
++'_snprintf_'.'clbr19d.dll'..'_snprintf_'
++'strcmp_'.'clbr19d.dll'..'strcmp_'
++'_fstrcat_'.'clbr19d.dll'..'_fstrcat_'
++'_fstrchr_'.'clbr19d.dll'..'_fstrchr_'
++'_fstrcmp_'.'clbr19d.dll'..'_fstrcmp_'
++'_fstrcpy_'.'clbr19d.dll'..'_fstrcpy_'
++'_fstrcspn_'.'clbr19d.dll'..'_fstrcspn_'
++'_fstrdup_'.'clbr19d.dll'..'_fstrdup_'
++'_fstricmp_'.'clbr19d.dll'..'_fstricmp_'
++'_fstrlen_'.'clbr19d.dll'..'_fstrlen_'
++'_fstrlwr_'.'clbr19d.dll'..'_fstrlwr_'
++'_fstrncat_'.'clbr19d.dll'..'_fstrncat_'
++'_fstrncmp_'.'clbr19d.dll'..'_fstrncmp_'
++'_fstrncpy_'.'clbr19d.dll'..'_fstrncpy_'
++'_fstrnicmp_'.'clbr19d.dll'..'_fstrnicmp_'
++'_fstrnset_'.'clbr19d.dll'..'_fstrnset_'
++'_fstrpbrk_'.'clbr19d.dll'..'_fstrpbrk_'
++'_fstrrchr_'.'clbr19d.dll'..'_fstrrchr_'
++'_fstrrev_'.'clbr19d.dll'..'_fstrrev_'
++'_fstrset_'.'clbr19d.dll'..'_fstrset_'
++'_fstrspn_'.'clbr19d.dll'..'_fstrspn_'
++'_fstrspnp_'.'clbr19d.dll'..'_fstrspnp_'
++'_fstrstr_'.'clbr19d.dll'..'_fstrstr_'
++'_fstrtok_'.'clbr19d.dll'..'_fstrtok_'
++'_fstrupr_'.'clbr19d.dll'..'_fstrupr_'
++'__get_sys_errlist_ptr_'.'clbr19d.dll'..'__get_sys_errlist_ptr_'
++'__get_sys_nerr_ptr_'.'clbr19d.dll'..'__get_sys_nerr_ptr_'
++'vsnprintf_'.'clbr19d.dll'..'vsnprintf_'
++'snprintf_'.'clbr19d.dll'..'snprintf_'
++'snprintf_s_'.'clbr19d.dll'..'snprintf_s_'
++'sprintf_'.'clbr19d.dll'..'sprintf_'
++'sprintf_s_'.'clbr19d.dll'..'sprintf_s_'
++'vsscanf_'.'clbr19d.dll'..'vsscanf_'
++'sscanf_'.'clbr19d.dll'..'sscanf_'
++'sscanf_s_'.'clbr19d.dll'..'sscanf_s_'
++'strcat_'.'clbr19d.dll'..'strcat_'
++'strchr_'.'clbr19d.dll'..'strchr_'
++'strcoll_'.'clbr19d.dll'..'strcoll_'
++'strcpy_'.'clbr19d.dll'..'strcpy_'
++'strcspn_'.'clbr19d.dll'..'strcspn_'
++'__clib_strdup_'.'clbr19d.dll'..'__clib_strdup_'
++'__sys_errlist'.'clbr19d.dll'..'__sys_errlist'
++'__sys_nerr'.'clbr19d.dll'..'__sys_nerr'
++'strerror_'.'clbr19d.dll'..'strerror_'
++'_strerror_'.'clbr19d.dll'..'_strerror_'
++'_doserror_'.'clbr19d.dll'..'_doserror_'
++'stricmp_'.'clbr19d.dll'..'stricmp_'
++'strlcat_'.'clbr19d.dll'..'strlcat_'
++'strlcpy_'.'clbr19d.dll'..'strlcpy_'
++'strlen_'.'clbr19d.dll'..'strlen_'
++'strlwr_'.'clbr19d.dll'..'strlwr_'
++'strncat_'.'clbr19d.dll'..'strncat_'
++'strncmp_'.'clbr19d.dll'..'strncmp_'
++'strncpy_'.'clbr19d.dll'..'strncpy_'
++'strnicmp_'.'clbr19d.dll'..'strnicmp_'
++'strnset_'.'clbr19d.dll'..'strnset_'
++'strpbrk_'.'clbr19d.dll'..'strpbrk_'
++'strrchr_'.'clbr19d.dll'..'strrchr_'
++'strrev_'.'clbr19d.dll'..'strrev_'
++'strset_'.'clbr19d.dll'..'strset_'
++'strspnp_'.'clbr19d.dll'..'strspnp_'
++'strspn_'.'clbr19d.dll'..'strspn_'
++'strstr_'.'clbr19d.dll'..'strstr_'
++'strtok_'.'clbr19d.dll'..'strtok_'
++'strupr_'.'clbr19d.dll'..'strupr_'
++'strxfrm_'.'clbr19d.dll'..'strxfrm_'
++'strncat_s_'.'clbr19d.dll'..'strncat_s_'
++'strncpy_s_'.'clbr19d.dll'..'strncpy_s_'
++'strcat_s_'.'clbr19d.dll'..'strcat_s_'
++'strcpy_s_'.'clbr19d.dll'..'strcpy_s_'
++'strerrorlen_s_'.'clbr19d.dll'..'strerrorlen_s_'
++'strerror_s_'.'clbr19d.dll'..'strerror_s_'
++'strnlen_s_'.'clbr19d.dll'..'strnlen_s_'
++'strtok_s_'.'clbr19d.dll'..'strtok_s_'
++'_stprintf_'.'clbr19d.dll'..'_stprintf_'
++'_vbwprintf_'.'clbr19d.dll'..'_vbwprintf_'
++'_bwprintf_'.'clbr19d.dll'..'_bwprintf_'
++'_vsnwprintf_'.'clbr19d.dll'..'_vsnwprintf_'
++'_snwprintf_'.'clbr19d.dll'..'_snwprintf_'
++'snwprintf_s_'.'clbr19d.dll'..'snwprintf_s_'
++'swprintf_'.'clbr19d.dll'..'swprintf_'
++'_swprintf_'.'clbr19d.dll'..'_swprintf_'
++'swprintf_s_'.'clbr19d.dll'..'swprintf_s_'
++'vswscanf_'.'clbr19d.dll'..'vswscanf_'
++'swscanf_'.'clbr19d.dll'..'swscanf_'
++'swscanf_s_'.'clbr19d.dll'..'swscanf_s_'
++'wcscat_'.'clbr19d.dll'..'wcscat_'
++'wcschr_'.'clbr19d.dll'..'wcschr_'
++'wcscmp_'.'clbr19d.dll'..'wcscmp_'
++'wcscoll_'.'clbr19d.dll'..'wcscoll_'
++'wcscpy_'.'clbr19d.dll'..'wcscpy_'
++'wcscspn_'.'clbr19d.dll'..'wcscspn_'
++'__clib_wcsdup_'.'clbr19d.dll'..'__clib_wcsdup_'
++'wcserror_'.'clbr19d.dll'..'wcserror_'
++'_wcserror_'.'clbr19d.dll'..'_wcserror_'
++'_wdoserror_'.'clbr19d.dll'..'_wdoserror_'
++'_wcsicmp_'.'clbr19d.dll'..'_wcsicmp_'
++'wcslcat_'.'clbr19d.dll'..'wcslcat_'
++'wcslcpy_'.'clbr19d.dll'..'wcslcpy_'
++'wcslen_'.'clbr19d.dll'..'wcslen_'
++'_wcslwr_'.'clbr19d.dll'..'_wcslwr_'
++'wcsncat_'.'clbr19d.dll'..'wcsncat_'
++'wcsncmp_'.'clbr19d.dll'..'wcsncmp_'
++'wcsncpy_'.'clbr19d.dll'..'wcsncpy_'
++'_wcsnicmp_'.'clbr19d.dll'..'_wcsnicmp_'
++'_wcsnset_'.'clbr19d.dll'..'_wcsnset_'
++'wcspbrk_'.'clbr19d.dll'..'wcspbrk_'
++'wcsrchr_'.'clbr19d.dll'..'wcsrchr_'
++'_wcsrev_'.'clbr19d.dll'..'_wcsrev_'
++'_wcsset_'.'clbr19d.dll'..'_wcsset_'
++'wcsspn_'.'clbr19d.dll'..'wcsspn_'
++'_wcsspnp_'.'clbr19d.dll'..'_wcsspnp_'
++'wcsstr_'.'clbr19d.dll'..'wcsstr_'
++'_ustrtok_'.'clbr19d.dll'..'_ustrtok_'
++'wcstok_'.'clbr19d.dll'..'wcstok_'
++'_wcsupr_'.'clbr19d.dll'..'_wcsupr_'
++'wcsxfrm_'.'clbr19d.dll'..'wcsxfrm_'
++'vsnwprintf_s_'.'clbr19d.dll'..'vsnwprintf_s_'
++'vswprintf_'.'clbr19d.dll'..'vswprintf_'
++'_vswprintf_'.'clbr19d.dll'..'_vswprintf_'
++'vswprintf_s_'.'clbr19d.dll'..'vswprintf_s_'
++'vswscanf_s_'.'clbr19d.dll'..'vswscanf_s_'
++'wcscat_s_'.'clbr19d.dll'..'wcscat_s_'
++'wcsncpy_s_'.'clbr19d.dll'..'wcsncpy_s_'
++'wcsncat_s_'.'clbr19d.dll'..'wcsncat_s_'
++'wcsnlen_s_'.'clbr19d.dll'..'wcsnlen_s_'
++'wcscpy_s_'.'clbr19d.dll'..'wcscpy_s_'
++'wcserrorlen_s_'.'clbr19d.dll'..'wcserrorlen_s_'
++'wcserror_s_'.'clbr19d.dll'..'wcserror_s_'
++'wcstok_s_'.'clbr19d.dll'..'wcstok_s_'
++'vsnprintf_s_'.'clbr19d.dll'..'vsnprintf_s_'
++'vsprintf_'.'clbr19d.dll'..'vsprintf_'
++'vsprintf_s_'.'clbr19d.dll'..'vsprintf_s_'
++'vsscanf_s_'.'clbr19d.dll'..'vsscanf_s_'
++'_asctime_'.'clbr19d.dll'..'_asctime_'
++'asctime_'.'clbr19d.dll'..'asctime_'
++'_ctime_'.'clbr19d.dll'..'_ctime_'
++'ctime_'.'clbr19d.dll'..'ctime_'
++'clock_'.'clbr19d.dll'..'clock_'
++'__get_daylight_ptr_'.'clbr19d.dll'..'__get_daylight_ptr_'
++'ftime_'.'clbr19d.dll'..'ftime_'
++'_gmtime_'.'clbr19d.dll'..'_gmtime_'
++'gmtime_'.'clbr19d.dll'..'gmtime_'
++'_localtime_'.'clbr19d.dll'..'_localtime_'
++'localtime_'.'clbr19d.dll'..'localtime_'
++'mktime_'.'clbr19d.dll'..'mktime_'
++'_strdate_'.'clbr19d.dll'..'_strdate_'
++'strftime_'.'clbr19d.dll'..'strftime_'
++'_strtime_'.'clbr19d.dll'..'_strtime_'
++'time_'.'clbr19d.dll'..'time_'
++'__get_timezone_ptr_'.'clbr19d.dll'..'__get_timezone_ptr_'
++'__get_tzname_ptr_'.'clbr19d.dll'..'__get_tzname_ptr_'
++'_tzname'.'clbr19d.dll'..'_tzname'
++'_timezone'.'clbr19d.dll'..'_timezone'
++'_daylight'.'clbr19d.dll'..'_daylight'
++'tzset_'.'clbr19d.dll'..'tzset_'
++'asctime_s_'.'clbr19d.dll'..'asctime_s_'
++'ctime_s_'.'clbr19d.dll'..'ctime_s_'
++'gmtime_s_'.'clbr19d.dll'..'gmtime_s_'
++'localtime_s_'.'clbr19d.dll'..'localtime_s_'
++'__wasctime_'.'clbr19d.dll'..'__wasctime_'
++'_wasctime_'.'clbr19d.dll'..'_wasctime_'
++'__wctime_'.'clbr19d.dll'..'__wctime_'
++'_wctime_'.'clbr19d.dll'..'_wctime_'
++'_wstrdate_'.'clbr19d.dll'..'_wstrdate_'
++'wcsftime_'.'clbr19d.dll'..'wcsftime_'
++'_wstrftime_ms_'.'clbr19d.dll'..'_wstrftime_ms_'
++'_wstrtime_'.'clbr19d.dll'..'_wstrtime_'
++'_wasctime_s_'.'clbr19d.dll'..'_wasctime_s_'
++'_wctime_s_'.'clbr19d.dll'..'_wctime_s_'
++'_dos_allocmem_'.'clbr19d.dll'..'_dos_allocmem_'
++'_dos_freemem_'.'clbr19d.dll'..'_dos_freemem_'
++'_dos_creat_'.'clbr19d.dll'..'_dos_creat_'
++'_dos_creatnew_'.'clbr19d.dll'..'_dos_creatnew_'
++'_dos_getdiskfree_'.'clbr19d.dll'..'_dos_getdiskfree_'
++'__set_errno_dos_'.'clbr19d.dll'..'__set_errno_dos_'
++'__set_errno_dos_reterr_'.'clbr19d.dll'..'__set_errno_dos_reterr_'
++'__set_errno_nt_'.'clbr19d.dll'..'__set_errno_nt_'
++'__set_errno_nt_reterr_'.'clbr19d.dll'..'__set_errno_nt_reterr_'
++'_dos_open_'.'clbr19d.dll'..'_dos_open_'
++'_dos_close_'.'clbr19d.dll'..'_dos_close_'
++'_dos_commit_'.'clbr19d.dll'..'_dos_commit_'
++'_dos_findfirst_'.'clbr19d.dll'..'_dos_findfirst_'
++'_dos_findnext_'.'clbr19d.dll'..'_dos_findnext_'
++'_dos_findclose_'.'clbr19d.dll'..'_dos_findclose_'
++'_dos_getdate_'.'clbr19d.dll'..'_dos_getdate_'
++'_dos_getdrive_'.'clbr19d.dll'..'_dos_getdrive_'
++'_dos_getfileattr_'.'clbr19d.dll'..'_dos_getfileattr_'
++'_dos_getftime_'.'clbr19d.dll'..'_dos_getftime_'
++'_dos_gettime_'.'clbr19d.dll'..'_dos_gettime_'
++'_dos_read_'.'clbr19d.dll'..'_dos_read_'
++'_dos_setdate_'.'clbr19d.dll'..'_dos_setdate_'
++'_dos_setdrive_'.'clbr19d.dll'..'_dos_setdrive_'
++'_dos_setfileattr_'.'clbr19d.dll'..'_dos_setfileattr_'
++'_dos_setftime_'.'clbr19d.dll'..'_dos_setftime_'
++'_dos_settime_'.'clbr19d.dll'..'_dos_settime_'
++'_wdos_findfirst_'.'clbr19d.dll'..'_wdos_findfirst_'
++'_wdos_findnext_'.'clbr19d.dll'..'_wdos_findnext_'
++'_wdos_findclose_'.'clbr19d.dll'..'_wdos_findclose_'
++'_dos_write_'.'clbr19d.dll'..'_dos_write_'
++'__STOSB'.'clbr19d.dll'..'__STOSB'
++'__STOSD'.'clbr19d.dll'..'__STOSD'
++'__FSU87'.'clbr19d.dll'..'__FSU87'
++'__FDU87'.'clbr19d.dll'..'__FDU87'
++'__U8FS7'.'clbr19d.dll'..'__U8FS7'
++'__U8FD7'.'clbr19d.dll'..'__U8FD7'
++'__FDD'.'clbr19d.dll'..'__FDD'
++'__FDC'.'clbr19d.dll'..'__FDC'
++'__FDFS'.'clbr19d.dll'..'__FDFS'
++'__RDU4'.'clbr19d.dll'..'__RDU4'
++'__RDI4'.'clbr19d.dll'..'__RDI4'
++'__FDI4'.'clbr19d.dll'..'__FDI4'
++'__FDU4'.'clbr19d.dll'..'__FDU4'
++'__FDU8'.'clbr19d.dll'..'__FDU8'
++'__FDI8'.'clbr19d.dll'..'__FDI8'
++'__FDS'.'clbr19d.dll'..'__FDS'
++'__FDA'.'clbr19d.dll'..'__FDA'
++'__FDM'.'clbr19d.dll'..'__FDM'
++'__FDN'.'clbr19d.dll'..'__FDN'
++'__FSC'.'clbr19d.dll'..'__FSC'
++'__FSFD'.'clbr19d.dll'..'__FSFD'
++'__FSI4'.'clbr19d.dll'..'__FSI4'
++'__FSU4'.'clbr19d.dll'..'__FSU4'
++'__FSI2'.'clbr19d.dll'..'__FSI2'
++'__FSU2'.'clbr19d.dll'..'__FSU2'
++'__FSI1'.'clbr19d.dll'..'__FSI1'
++'__FSU1'.'clbr19d.dll'..'__FSU1'
++'__FSU8'.'clbr19d.dll'..'__FSU8'
++'__FSI8'.'clbr19d.dll'..'__FSI8'
++'__FSS'.'clbr19d.dll'..'__FSS'
++'__FSA'.'clbr19d.dll'..'__FSA'
++'__FSM'.'clbr19d.dll'..'__FSM'
++'__FSD'.'clbr19d.dll'..'__FSD'
++'__FSN'.'clbr19d.dll'..'__FSN'
++'F8UnderFlow'.'clbr19d.dll'..'F8UnderFlow'
++'F4UnderFlow'.'clbr19d.dll'..'F4UnderFlow'
++'F8InvalidOp'.'clbr19d.dll'..'F8InvalidOp'
++'F8DivZero'.'clbr19d.dll'..'F8DivZero'
++'F8OverFlow'.'clbr19d.dll'..'F8OverFlow'
++'F8RetInf_'.'clbr19d.dll'..'F8RetInf_'
++'_F8RetInf_'.'clbr19d.dll'..'_F8RetInf_'
++'F4DivZero'.'clbr19d.dll'..'F4DivZero'
++'F4OverFlow'.'clbr19d.dll'..'F4OverFlow'
++'__U4FS'.'clbr19d.dll'..'__U4FS'
++'__I4FS'.'clbr19d.dll'..'__I4FS'
++'__I4FD'.'clbr19d.dll'..'__I4FD'
++'__U4FD'.'clbr19d.dll'..'__U4FD'
++'__I8D'.'clbr19d.dll'..'__I8D'
++'__U8D'.'clbr19d.dll'..'__U8D'
++'__I8FS'.'clbr19d.dll'..'__I8FS'
++'__U8FS'.'clbr19d.dll'..'__U8FS'
++'__I8FD'.'clbr19d.dll'..'__I8FD'
++'__U8FD'.'clbr19d.dll'..'__U8FD'
++'__I8M'.'clbr19d.dll'..'__I8M'
++'__U8M'.'clbr19d.dll'..'__U8M'
++'__U8RS'.'clbr19d.dll'..'__U8RS'
++'__I8RS'.'clbr19d.dll'..'__I8RS'
++'__I8LS'.'clbr19d.dll'..'__I8LS'
++'__U8LS'.'clbr19d.dll'..'__U8LS'
++'div_'.'clbr19d.dll'..'div_'
++'ldiv_'.'clbr19d.dll'..'ldiv_'
++'lldiv_'.'clbr19d.dll'..'lldiv_'
++'___lmt'.'clbr19d.dll'..'___lmt'
++'___chipbug'.'clbr19d.dll'..'___chipbug'
++'__chipbug'.'clbr19d.dll'..'__chipbug'
++'__8087'.'clbr19d.dll'..'__8087'
++'__ASTACKPTR'.'clbr19d.dll'..'__ASTACKPTR'
++'__ASTACKSIZ'.'clbr19d.dll'..'__ASTACKSIZ'
++'__no87'.'clbr19d.dll'..'__no87'
++'__real87'.'clbr19d.dll'..'__real87'
++'__cbyte'.'clbr19d.dll'..'__cbyte'
++'__cbyte2'.'clbr19d.dll'..'__cbyte2'
++'__child'.'clbr19d.dll'..'__child'
++'__curbrk'.'clbr19d.dll'..'__curbrk'
++'__Envptr'.'clbr19d.dll'..'__Envptr'
++'__Envseg'.'clbr19d.dll'..'__Envseg'
++'__LpCmdLine'.'clbr19d.dll'..'__LpCmdLine'
++'__LpPgmName'.'clbr19d.dll'..'__LpPgmName'
++'__LpwCmdLine'.'clbr19d.dll'..'__LpwCmdLine'
++'__LpwPgmName'.'clbr19d.dll'..'__LpwPgmName'
++'__osmajor'.'clbr19d.dll'..'__osmajor'
++'__osminor'.'clbr19d.dll'..'__osminor'
++'__STACKLOW'.'clbr19d.dll'..'__STACKLOW'
++'__STACKTOP'.'clbr19d.dll'..'__STACKTOP'
++'__STKOVERFLOW_'.'clbr19d.dll'..'__STKOVERFLOW_'
++'___FPE_handler'.'clbr19d.dll'..'___FPE_handler'
++'__osbuild'.'clbr19d.dll'..'__osbuild'
++'__osver'.'clbr19d.dll'..'__osver'
++'__winmajor'.'clbr19d.dll'..'__winmajor'
++'__winminor'.'clbr19d.dll'..'__winminor'
++'__winver'.'clbr19d.dll'..'__winver'
