#define MSG_NO_TIME_STAMP (MSG_RC_BASE + 0)
#define MSG_NO_DATE (MSG_RC_BASE + 1)
#define MSG_NO_FILE (MSG_RC_BASE + 2)
#define MSG_NO_TIME (MSG_RC_BASE + 3)
#define MSG_UNKNOWN_OPTION (MSG_RC_BASE + 4)
#define MSG_CANT_TOUCH (MSG_RC_BASE + 5)
#define MSG_READ_ONLY (MSG_RC_BASE + 6)
#define MSG_ERR_CLOSE (MSG_RC_BASE + 7)
#define MSG_NO_MATCH (MSG_RC_BASE + 8)
#define MSG_CANT_CREATE (MSG_RC_BASE + 9)
#define MSG_CANT_TOUCH_FILE (MSG_RC_BASE + 10)
#define MSG_INV_TIME (MSG_RC_BASE + 11)
#define MSG_INV_HOUR (MSG_RC_BASE + 12)
#define MSG_INV_MINUTE (MSG_RC_BASE + 13)
#define MSG_INV_SECOND (MSG_RC_BASE + 14)
#define MSG_INV_DATE (MSG_RC_BASE + 15)
#define MSG_INV_YEAR (MSG_RC_BASE + 16)
#define MSG_INV_MONTH (MSG_RC_BASE + 17)
#define MSG_INV_DAY (MSG_RC_BASE + 18)
#define MSG_SYS_ERR_0 (MSG_RC_BASE + 19)
#define MSG_SYS_ERR_1 (MSG_RC_BASE + 20)
#define MSG_SYS_ERR_2 (MSG_RC_BASE + 21)
#define MSG_SYS_ERR_3 (MSG_RC_BASE + 22)
#define MSG_SYS_ERR_4 (MSG_RC_BASE + 23)
#define MSG_SYS_ERR_5 (MSG_RC_BASE + 24)
#define MSG_SYS_ERR_6 (MSG_RC_BASE + 25)
#define MSG_SYS_ERR_7 (MSG_RC_BASE + 26)
#define MSG_SYS_ERR_8 (MSG_RC_BASE + 27)
#define MSG_SYS_ERR_9 (MSG_RC_BASE + 28)
#define MSG_SYS_ERR_10 (MSG_RC_BASE + 29)
#define MSG_SYS_ERR_11 (MSG_RC_BASE + 30)
#define MSG_SYS_ERR_12 (MSG_RC_BASE + 31)
#define MSG_SYS_ERR_13 (MSG_RC_BASE + 32)
#define MSG_SYS_ERR_14 (MSG_RC_BASE + 33)
#define MSG_SYS_ERR_15 (MSG_RC_BASE + 34)
#define MSG_USAGE_DATE_FORM (MSG_RC_BASE + 35)
#define MSG_USAGE_TIME_FORM (MSG_RC_BASE + 36)
#define MSG_USAGE_AM_PM_0 (MSG_RC_BASE + 37)
#define MSG_USAGE_AM_PM_1 (MSG_RC_BASE + 38)
