typedef struct opt_string OPT_STRING;
struct opt_string {
    OPT_STRING *next;
    char data[1];
};
typedef struct opt_number OPT_NUMBER;
struct opt_number {
    OPT_NUMBER *next;
    unsigned number;
};
typedef struct opt_storage OPT_STORAGE;
struct opt_storage {
    unsigned     timestamp;
    OPT_STRING   *subsystem_value;
    OPT_STRING   *remove_value;
    OPT_STRING   *passwopts_value;
    OPT_STRING   *out_value;
    OPT_STRING   *nodefaultlib_value;
    OPT_STRING   *name_value;
    OPT_STRING   *machine_value;
    OPT_STRING   *mac_value;
    OPT_STRING   *list_value;
    OPT_STRING   *include_value;
    OPT_STRING   *import_value;
    OPT_STRING   *extract_value;
    OPT_STRING   *export_value;
    OPT_STRING   *def_value;
    OPT_STRING   *debugtype_value;
    unsigned     verbose : 1;
    unsigned     showwopts : 1;
    unsigned     subsystem : 1;
    unsigned     remove : 1;
    unsigned     passwopts : 1;
    unsigned     out : 1;
    unsigned     nowwarn : 1;
    unsigned     nowopts : 1;
    unsigned     nologo : 1;
    unsigned     noinvoke : 1;
    unsigned     nofuzzy : 1;
    unsigned     nodefaultlib : 1;
    unsigned     name : 1;
    unsigned     machine : 1;
    unsigned     mac : 1;
    unsigned     list : 1;
    unsigned     include : 1;
    unsigned     import : 1;
    unsigned     extract : 1;
    unsigned     export : 1;
    unsigned     def : 1;
    unsigned     debugtype : 1;
};
