int OPT_PROCESS( OPT_STORAGE *data )
{
    switch( OPT_GET_LOWER() ) {
    case 'v':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'r' ) ) {
		if( OPT_RECOG_LOWER( 'b' ) ) {
		    if( OPT_RECOG_LOWER( 'o' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				data->verbose = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 's':
	if( OPT_RECOG_LOWER( 'h' ) ) {
	    if( OPT_RECOG_LOWER( 'o' ) ) {
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					data->showwopts = 1;
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'u' ) ) {
	    if( OPT_RECOG_LOWER( 'b' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'y' ) ) {
			if( OPT_RECOG_LOWER( 's' ) ) {
			    if( OPT_RECOG_LOWER( 't' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    if( OPT_RECOG_LOWER( 'm' ) ) {
					if( parse_subsystem( &(data->subsystem_value) ) ) {
					    data->subsystem = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'r':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'm' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'v' ) ) {
			if( OPT_RECOG_LOWER( 'e' ) ) {
			    if( parse_remove( &(data->remove_value) ) ) {
				data->remove = 1;
			    }
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'p':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 's' ) ) {
		if( OPT_RECOG_LOWER( 's' ) ) {
		    if( OPT_RECOG_LOWER( 'w' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'p' ) ) {
				if( OPT_RECOG_LOWER( 't' ) ) {
				    if( OPT_RECOG_LOWER( 's' ) ) {
					if( parse_passwopts( &(data->passwopts_value) ) ) {
					    data->passwopts = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'o':
	if( OPT_RECOG_LOWER( 'u' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( parse_out( &(data->out_value) ) ) {
		    data->out = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'n':
	if( OPT_RECOG_LOWER( 'o' ) ) {
	    switch( OPT_GET_LOWER() ) {
	    case 'w':
		if( OPT_RECOG_LOWER( 'w' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 'r' ) ) {
			    if( OPT_RECOG_LOWER( 'n' ) ) {
				data->nowwarn = 1;
				handle_nowwarn( data, 1 );
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'p' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( OPT_RECOG_LOWER( 's' ) ) {
				data->nowopts = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'l':
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    data->nologo = 1;
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'i':
		if( OPT_RECOG_LOWER( 'n' ) ) {
		    if( OPT_RECOG_LOWER( 'v' ) ) {
			if( OPT_RECOG_LOWER( 'o' ) ) {
			    if( OPT_RECOG_LOWER( 'k' ) ) {
				if( OPT_RECOG_LOWER( 'e' ) ) {
				    data->noinvoke = 1;
				    return( 0 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'f':
		if( OPT_RECOG_LOWER( 'u' ) ) {
		    if( OPT_RECOG_LOWER( 'z' ) ) {
			if( OPT_RECOG_LOWER( 'z' ) ) {
			    if( OPT_RECOG_LOWER( 'y' ) ) {
				data->nofuzzy = 1;
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    case 'd':
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( OPT_RECOG_LOWER( 'f' ) ) {
			if( OPT_RECOG_LOWER( 'a' ) ) {
			    if( OPT_RECOG_LOWER( 'u' ) ) {
				if( OPT_RECOG_LOWER( 'l' ) ) {
				    if( OPT_RECOG_LOWER( 't' ) ) {
					if( OPT_RECOG_LOWER( 'l' ) ) {
					    if( OPT_RECOG_LOWER( 'i' ) ) {
						if( OPT_RECOG_LOWER( 'b' ) ) {
						    if( parse_nodefaultlib( &(data->nodefaultlib_value) ) ) {
							data->nodefaultlib = 1;
						    }
						    return( 0 );
						}
						return( 1 );
					    }
					    return( 1 );
					}
					return( 1 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    OPT_UNGET();
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 'm' ) ) {
		if( OPT_RECOG_LOWER( 'e' ) ) {
		    if( parse_name( &(data->name_value) ) ) {
			data->name = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'm':
	if( OPT_RECOG_LOWER( 'a' ) ) {
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 'h' ) ) {
		    if( OPT_RECOG_LOWER( 'i' ) ) {
			if( OPT_RECOG_LOWER( 'n' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_machine( &(data->machine_value) ) ) {
				    data->machine = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		if( parse_mac( &(data->mac_value) ) ) {
		    data->mac = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'l':
	if( OPT_RECOG_LOWER( 'i' ) ) {
	    if( OPT_RECOG_LOWER( 's' ) ) {
		if( OPT_RECOG_LOWER( 't' ) ) {
		    if( parse_list( &(data->list_value) ) ) {
			data->list = 1;
		    }
		    return( 0 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'i':
	if( OPT_RECOG_LOWER( 'n' ) ) {
	    if( OPT_RECOG_LOWER( 'c' ) ) {
		if( OPT_RECOG_LOWER( 'l' ) ) {
		    if( OPT_RECOG_LOWER( 'u' ) ) {
			if( OPT_RECOG_LOWER( 'd' ) ) {
			    if( OPT_RECOG_LOWER( 'e' ) ) {
				if( parse_include( &(data->include_value) ) ) {
				    data->include = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	if( OPT_RECOG_LOWER( 'm' ) ) {
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( parse_import( &(data->import_value) ) ) {
				data->import = 1;
			    }
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'e':
	if( OPT_RECOG_LOWER( 'x' ) ) {
	    if( OPT_RECOG_LOWER( 't' ) ) {
		if( OPT_RECOG_LOWER( 'r' ) ) {
		    if( OPT_RECOG_LOWER( 'a' ) ) {
			if( OPT_RECOG_LOWER( 'c' ) ) {
			    if( OPT_RECOG_LOWER( 't' ) ) {
				if( parse_extract( &(data->extract_value) ) ) {
				    data->extract = 1;
				}
				return( 0 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'p' ) ) {
		if( OPT_RECOG_LOWER( 'o' ) ) {
		    if( OPT_RECOG_LOWER( 'r' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( parse_export( &(data->export_value) ) ) {
				data->export = 1;
			    }
			    return( 0 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    return( 1 );
	}
	return( 1 );
    case 'd':
	if( OPT_RECOG_LOWER( 'e' ) ) {
	    if( OPT_RECOG_LOWER( 'b' ) ) {
		if( OPT_RECOG_LOWER( 'u' ) ) {
		    if( OPT_RECOG_LOWER( 'g' ) ) {
			if( OPT_RECOG_LOWER( 't' ) ) {
			    if( OPT_RECOG_LOWER( 'y' ) ) {
				if( OPT_RECOG_LOWER( 'p' ) ) {
				    if( OPT_RECOG_LOWER( 'e' ) ) {
					if( parse_debugtype( &(data->debugtype_value) ) ) {
					    data->debugtype = 1;
					}
					return( 0 );
				    }
				    return( 1 );
				}
				return( 1 );
			    }
			    return( 1 );
			}
			return( 1 );
		    }
		    return( 1 );
		}
		return( 1 );
	    }
	    if( OPT_RECOG_LOWER( 'f' ) ) {
		if( parse_def( &(data->def_value) ) ) {
		    data->def = 1;
		}
		return( 0 );
	    }
	    return( 1 );
	}
	return( 1 );
    }
    OPT_UNGET();
    return( 1 );
}
void OPT_INIT( OPT_STORAGE *data )
{
    memset( data, 0, sizeof( *data ) );
}
void OPT_FINI( OPT_STORAGE *data )
{
    OPT_CLEAN_STRING( &(data->subsystem_value) );
    OPT_CLEAN_STRING( &(data->remove_value) );
    OPT_CLEAN_STRING( &(data->passwopts_value) );
    OPT_CLEAN_STRING( &(data->out_value) );
    OPT_CLEAN_STRING( &(data->nodefaultlib_value) );
    OPT_CLEAN_STRING( &(data->name_value) );
    OPT_CLEAN_STRING( &(data->machine_value) );
    OPT_CLEAN_STRING( &(data->mac_value) );
    OPT_CLEAN_STRING( &(data->list_value) );
    OPT_CLEAN_STRING( &(data->include_value) );
    OPT_CLEAN_STRING( &(data->import_value) );
    OPT_CLEAN_STRING( &(data->extract_value) );
    OPT_CLEAN_STRING( &(data->export_value) );
    OPT_CLEAN_STRING( &(data->def_value) );
    OPT_CLEAN_STRING( &(data->debugtype_value) );
}
