"Usage: lib [options] [files] [@commandfile]",
"Options:",
"            ( /option is also accepted )",
"-def:<file>           process .def file",
"-export:<symbol>      export a symbol",
"-extract:<membername> extract member from library",
"-list[:<file>]        generate list file",
"-machine:<IX86|ALPHA> specify target platform",
"-nofuzzy              disable fuzzy linking",
"-noinvoke             don't invoke the Watcom tool",
"-nologo               don't display copyright banner",
"-nowopts              disable default options",
"-nowwarn              disable warning messages for ignored options",
"-out:<file>           specify output file name",
"-passwopts:<options>  pass <options> directly to the Watcom tools",
"-remove:<membername>  remove member from library",
"-showwopts            show translated options",
