#define MSG_RC_BASE 0
#define STR_LOG_BIG_ERASE (MSG_RC_BASE + 1)
#define STR_DIV_BY_ZERO (MSG_RC_BASE + 2)
#define STR_TRACE_TRAP (MSG_RC_BASE + 3)
#define STR_PARITY_ERROR (MSG_RC_BASE + 4)
#define STR_BREAKPOINT (MSG_RC_BASE + 5)
#define STR_INV_INSTRUC (MSG_RC_BASE + 6)
#define STR_STACK_FAULT (MSG_RC_BASE + 7)
#define STR_GP_FAULT (MSG_RC_BASE + 8)
#define STR_PAGE_FAULT (MSG_RC_BASE + 9)
#define STR_UNKNOWN_FAULT (MSG_RC_BASE + 10)
#define STR_STARTED (MSG_RC_BASE + 11)
#define STR_ERASE_LOG (MSG_RC_BASE + 12)
#define STR_ABOUT_NAME (MSG_RC_BASE + 13)
#define STR_ABOUT_VERSION (MSG_RC_BASE + 14)
#define STR_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 15)
#define STR_ABOUT_TITLE (MSG_RC_BASE + 16)
#define STR_CANT_CLOSE_DURING_FAULT (MSG_RC_BASE + 17)
#define STR_STACK_TRACE (MSG_RC_BASE + 18)
#define STR_NO_STACK_FRAMES_FOUND (MSG_RC_BASE + 19)
#define STR_NO_MORE_STACK_FRAMES (MSG_RC_BASE + 20)
#define STR_LOG_OPEN_FAILED (MSG_RC_BASE + 21)
#define STR_DETECTED_FAULT_ON (MSG_RC_BASE + 22)
#define STR_LOG_TAKEN_ON (MSG_RC_BASE + 23)
#define STR_WIN_VER_IS (MSG_RC_BASE + 24)
#define STR_WIN_FLAGS_ARE (MSG_RC_BASE + 25)
#define STR_ENHANCED_MODE (MSG_RC_BASE + 26)
#define STR_STANDARD_MODE (MSG_RC_BASE + 27)
#define STR_PROCESSOR_286 (MSG_RC_BASE + 28)
#define STR_PROCESSOR_386 (MSG_RC_BASE + 29)
#define STR_PROCESSOR_486 (MSG_RC_BASE + 30)
#define STR_MATH_COPROC_PRESENT (MSG_RC_BASE + 31)
#define STR_N_TASKS_EXECUTING (MSG_RC_BASE + 32)
#define STR_OFFENDING_TASK_LINE (MSG_RC_BASE + 33)
#define STR_OFFENDING_TASK_INFO (MSG_RC_BASE + 34)
#define STR_FAULT_OCCURRED_IN (MSG_RC_BASE + 35)
#define STR_FAULT_TYPE_WAS (MSG_RC_BASE + 36)
#define STR_EXECUTABLE_IS (MSG_RC_BASE + 37)
#define STR_REGISTER_CONTENTS (MSG_RC_BASE + 38)
#define STR_SEGMENT_REGISTERS (MSG_RC_BASE + 39)
#define STR_SELECTOR_HEADINGS (MSG_RC_BASE + 40)
#define STR_SOURCE_INFO (MSG_RC_BASE + 41)
#define STR_FILE_IS (MSG_RC_BASE + 42)
#define STR_FAULT_ON_LINE (MSG_RC_BASE + 43)
#define STR_DISASSEMBLY (MSG_RC_BASE + 44)
#define STR_QUEST_MARKS (MSG_RC_BASE + 45)
#define STR_STACK_TRACE_ULINE (MSG_RC_BASE + 46)
#define STR_STACK_TRACE_HEADING (MSG_RC_BASE + 47)
#define STR_STACK_FRAME (MSG_RC_BASE + 48)
#define STR_CS_MAPS_TO_SEG_NUM (MSG_RC_BASE + 49)
#define STR_CSIP_REFERS_TO_LINE (MSG_RC_BASE + 50)
#define STR_SYS_TASKS_ULINE (MSG_RC_BASE + 51)
#define STR_SYSTEM_TASKS (MSG_RC_BASE + 52)
#define STR_TASK (MSG_RC_BASE + 53)
#define STR_ID_PARENT_ID (MSG_RC_BASE + 54)
#define STR_MOD_HDL_USAGE_CNT (MSG_RC_BASE + 55)
#define STR_SSSP_STACKTOP_BOTTOM (MSG_RC_BASE + 56)
#define STR_EXECUTABLE_EQ (MSG_RC_BASE + 57)
#define STR_SIZE_TIME (MSG_RC_BASE + 58)
#define STR_SEGMENTS_TITLE (MSG_RC_BASE + 59)
#define STR_SYS_MODULES_ULINE (MSG_RC_BASE + 60)
#define STR_SYSTEM_MODULES (MSG_RC_BASE + 61)
#define STR_MODULE (MSG_RC_BASE + 62)
#define STR_MEM_MAN_ULINE (MSG_RC_BASE + 63)
#define STR_MEM_MAN_INFO (MSG_RC_BASE + 64)
#define STR_TOT_LIN_SPACE (MSG_RC_BASE + 65)
#define STR_TOTAL_PAGES (MSG_RC_BASE + 66)
#define STR_SWAP_FILE_PAGES (MSG_RC_BASE + 67)
#define STR_PAGE_SIZE (MSG_RC_BASE + 68)
#define STR_FREE_LIN_SPACE (MSG_RC_BASE + 69)
#define STR_LARGEST_FREE_BLOCK (MSG_RC_BASE + 70)
#define STR_FREE_PAGES (MSG_RC_BASE + 71)
#define STR_MAX_PAGES_AVAILABLE (MSG_RC_BASE + 72)
#define STR_MAX_PAGES_LOCKABLE (MSG_RC_BASE + 73)
#define STR_TOT_UNLOCKED_PAGES (MSG_RC_BASE + 74)
#define STR_GDI_HEAP_ULINE (MSG_RC_BASE + 75)
#define STR_GDI_HEAP_INFO (MSG_RC_BASE + 76)
#define STR_HEAP_SEGMENT (MSG_RC_BASE + 77)
#define STR_HEAP_SIZE (MSG_RC_BASE + 78)
#define STR_PERCENT_FREE (MSG_RC_BASE + 79)
#define STR_USER_HEAP_ULINE (MSG_RC_BASE + 80)
#define STR_USER_HEAP_INFO (MSG_RC_BASE + 81)
#define STR_FAULT_X_ENCOUNTERED (MSG_RC_BASE + 82)
#define STR_LINE (MSG_RC_BASE + 83)
#define STR_N_A (MSG_RC_BASE + 84)
#define STR_FAULT_IN_TASK (MSG_RC_BASE + 85)
#define STR_ADDRESS_EQ_32 (MSG_RC_BASE + 86)
#define STR_ADDRESS_EQ_16 (MSG_RC_BASE + 87)
#define STR_TASK_LB_FMT_STR (MSG_RC_BASE + 88)
#define STR_TASK_START (MSG_RC_BASE + 89)
#define STR_TASK_START_2 (MSG_RC_BASE + 90)
#define STR_TASK_EXIT (MSG_RC_BASE + 91)
#define STR_DLL_LOAD (MSG_RC_BASE + 92)
#define STR_DLL_LOAD_2 (MSG_RC_BASE + 93)
#define STR_MODULE_DEL (MSG_RC_BASE + 94)
#define STR_RIP (MSG_RC_BASE + 95)
#define STR_DEBUG_OUT (MSG_RC_BASE + 96)
#define STR_ONLY_ONE_INST_ALLOWED (MSG_RC_BASE + 97)
#define STR_DEATH_NO_MSG (MSG_RC_BASE + 98)
#define STR_CLEAR_ALERT (MSG_RC_BASE + 99)
#define STR_LOG_CUR_STATE (MSG_RC_BASE + 100)
#define STR_LOG_OPTIONS (MSG_RC_BASE + 101)
#define STR_TASK_CONTROL (MSG_RC_BASE + 102)
#define STR_CANT_HOOK_INTER (MSG_RC_BASE + 103)
#define STR_CANT_HOOK_NOTIF (MSG_RC_BASE + 104)
#define STR_WILL_USE_WDEBUG_386 (MSG_RC_BASE + 105)
#define STR_CANT_INIT_DIP (MSG_RC_BASE + 106)
#define STR_DIP_NOT_FOUND (MSG_RC_BASE + 107)
#define STR_WRONG_DIP_VERSION (MSG_RC_BASE + 108)
#define STR_BAD_DIP (MSG_RC_BASE + 109)
#define STR_TOO_MANY_DIPS (MSG_RC_BASE + 110)
#define STR_DIP_ERR_OTHER (MSG_RC_BASE + 111)
#define STR_DIP_LOADED (MSG_RC_BASE + 112)
#define STR_NO_DIPS_LOADED (MSG_RC_BASE + 113)
#define STR_APP_NAME (MSG_RC_BASE + 114)
#define STR_ALL_FILE_FILTER (MSG_RC_BASE + 115)
#define STR_LOG_FILENAME (MSG_RC_BASE + 116)
#define STR_SRC_INFO_NA (MSG_RC_BASE + 117)
#define STR_SRC_INFO_FMT (MSG_RC_BASE + 118)
#define STR_USER_NOTES_ULINE (MSG_RC_BASE + 119)
#define STR_USER_NOTES (MSG_RC_BASE + 120)
#define SLB_DATA_SAVED_TO (MSG_RC_BASE + 121)
#define SLB_CANT_SAVE_DATA (MSG_RC_BASE + 122)
#define MWND_DISP_BYTES (MSG_RC_BASE + 123)
#define MWND_DISP_WORDS (MSG_RC_BASE + 124)
#define MWND_DISP_DWORDS (MSG_RC_BASE + 125)
#define MWND_DISP_CODE_16 (MSG_RC_BASE + 126)
#define MWND_DISP_CODE_32 (MSG_RC_BASE + 127)
#define MWND_MEM_DMP_CREATED (MSG_RC_BASE + 128)
#define MWND_DPMI_ITEM (MSG_RC_BASE + 129)
#define MWND_SELECTOR (MSG_RC_BASE + 130)
#define MWND_BASE (MSG_RC_BASE + 131)
#define MWND_LIMIT (MSG_RC_BASE + 132)
#define MWND_TYPE_DATA (MSG_RC_BASE + 133)
#define MWND_TYPE_CODE (MSG_RC_BASE + 134)
#define MWND_GRANULARITY_PAGE (MSG_RC_BASE + 135)
#define MWND_GRANULARITY_BYTE (MSG_RC_BASE + 136)
#define MWND_ACCESS (MSG_RC_BASE + 137)
#define MWND_BLOCK_ADDR (MSG_RC_BASE + 138)
#define MWND_BLOCK_HDL (MSG_RC_BASE + 139)
#define MWND_BLOCK_SIZE (MSG_RC_BASE + 140)
#define MWND_LOCK_CNT (MSG_RC_BASE + 141)
#define MWND_PAGE_LOCK_CNT (MSG_RC_BASE + 142)
#define MWND_ENTER_NUMERIC_VALUE (MSG_RC_BASE + 143)
#define MWND_OFFSET_TOO_BIG (MSG_RC_BASE + 144)
#define MWND_OFFSET_TOO_SMALL (MSG_RC_BASE + 145)
#define MWND_DATA (MSG_RC_BASE + 146)
#define MWND_CODE (MSG_RC_BASE + 147)
#define MWND_PAGE (MSG_RC_BASE + 148)
#define MWND_BYTE (MSG_RC_BASE + 149)
#define MWND_MEM_DISP_FOR_SEL_X (MSG_RC_BASE + 150)
#define MWND_MEM_DISP_FOR_HDL_X (MSG_RC_BASE + 151)
#define MWND_CANT_DISP_MEM_WND (MSG_RC_BASE + 152)
#define ABT_COPYRIGHT (MSG_RC_BASE + 153)
#define ABT_386_ENH (MSG_RC_BASE + 154)
#define ABT_STD_MODE (MSG_RC_BASE + 155)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 156)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 157)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 158)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 159)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 160)
#define ABT_VIRT_MEM (MSG_RC_BASE + 161)
#define ABT_MEM_LOAD (MSG_RC_BASE + 162)
#define STR_TERMINATE_TASK (MSG_RC_BASE + 163)
