++'__87LDI2_'.'mt7r19d.dll'..'__87LDI2_'
++'__87LDI2'.'mt7r19d.dll'..'__87LDI2'
++'__87LDI4_'.'mt7r19d.dll'..'__87LDI4_'
++'__87LDI4'.'mt7r19d.dll'..'__87LDI4'
++'acosl_'.'mt7r19d.dll'..'acosl_'
++'asinl_'.'mt7r19d.dll'..'asinl_'
++'atan2l_'.'mt7r19d.dll'..'atan2l_'
++'atanl_'.'mt7r19d.dll'..'atanl_'
++'atof_'.'mt7r19d.dll'..'atof_'
++'cabs_'.'mt7r19d.dll'..'cabs_'
++'ceil_'.'mt7r19d.dll'..'ceil_'
++'__CHP'.'mt7r19d.dll'..'__CHP'
++'_clear87_'.'mt7r19d.dll'..'_clear87_'
++'__cnvd2f_'.'mt7r19d.dll'..'__cnvd2f_'
++'__cnvd2ld_'.'mt7r19d.dll'..'__cnvd2ld_'
++'__cnvs2d_'.'mt7r19d.dll'..'__cnvs2d_'
++'__@DEXP'.'mt7r19d.dll'..'__@DEXP'
++'__@DEXP1'.'mt7r19d.dll'..'__@DEXP1'
++'difftime_'.'mt7r19d.dll'..'difftime_'
++'___d_infinity'.'mt7r19d.dll'..'___d_infinity'
++'___d_posqnan'.'mt7r19d.dll'..'___d_posqnan'
++'__@DSQRT'.'mt7r19d.dll'..'__@DSQRT'
++'__ecvt_'.'mt7r19d.dll'..'__ecvt_'
++'_ecvt_'.'mt7r19d.dll'..'_ecvt_'
++'ecvt_'.'mt7r19d.dll'..'ecvt_'
++'_EFG_Format_'.'mt7r19d.dll'..'_EFG_Format_'
++'_EvalPoly_'.'mt7r19d.dll'..'_EvalPoly_'
++'__fcvt_'.'mt7r19d.dll'..'__fcvt_'
++'_fcvt_'.'mt7r19d.dll'..'_fcvt_'
++'fcvt_'.'mt7r19d.dll'..'fcvt_'
++'_FDClass_'.'mt7r19d.dll'..'_FDClass_'
++'_FDSign_'.'mt7r19d.dll'..'_FDSign_'
++'___f_infinity'.'mt7r19d.dll'..'___f_infinity'
++'_finite_'.'mt7r19d.dll'..'_finite_'
++'finite_'.'mt7r19d.dll'..'finite_'
++'_FLClass_'.'mt7r19d.dll'..'_FLClass_'
++'floor_'.'mt7r19d.dll'..'floor_'
++'_FLSign_'.'mt7r19d.dll'..'_FLSign_'
++'___f_posqnan'.'mt7r19d.dll'..'___f_posqnan'
++'frexp_'.'mt7r19d.dll'..'frexp_'
++'_FSClass_'.'mt7r19d.dll'..'_FSClass_'
++'_FSSign_'.'mt7r19d.dll'..'_FSSign_'
++'__gcvt_'.'mt7r19d.dll'..'__gcvt_'
++'_gcvt_'.'mt7r19d.dll'..'_gcvt_'
++'gcvt_'.'mt7r19d.dll'..'gcvt_'
++'__get__cnvd2ld_'.'mt7r19d.dll'..'__get__cnvd2ld_'
++'__get__cnvs2d_'.'mt7r19d.dll'..'__get__cnvs2d_'
++'__get_EFG_Format_'.'mt7r19d.dll'..'__get_EFG_Format_'
++'hypot_'.'mt7r19d.dll'..'hypot_'
++'IF@ABS'.'mt7r19d.dll'..'IF@ABS'
++'IF@ACOS'.'mt7r19d.dll'..'IF@ACOS'
++'IF@ACOSH'.'mt7r19d.dll'..'IF@ACOSH'
++'IF@ASIN'.'mt7r19d.dll'..'IF@ASIN'
++'IF@ASINH'.'mt7r19d.dll'..'IF@ASINH'
++'IF@ATAN'.'mt7r19d.dll'..'IF@ATAN'
++'IF@ATAN2'.'mt7r19d.dll'..'IF@ATAN2'
++'IF@ATANH'.'mt7r19d.dll'..'IF@ATANH'
++'IF@C16Div'.'mt7r19d.dll'..'IF@C16Div'
++'IF@C16Mul'.'mt7r19d.dll'..'IF@C16Mul'
++'IF@C16Pow'.'mt7r19d.dll'..'IF@C16Pow'
++'IF@C16PowI'.'mt7r19d.dll'..'IF@C16PowI'
++'IF@C32Div'.'mt7r19d.dll'..'IF@C32Div'
++'IF@C32Mul'.'mt7r19d.dll'..'IF@C32Mul'
++'IF@C32Pow'.'mt7r19d.dll'..'IF@C32Pow'
++'IF@C32PowI'.'mt7r19d.dll'..'IF@C32PowI'
++'IF@C8Div'.'mt7r19d.dll'..'IF@C8Div'
++'IF@C8Mul'.'mt7r19d.dll'..'IF@C8Mul'
++'IF@C8Pow'.'mt7r19d.dll'..'IF@C8Pow'
++'IF@C8PowI'.'mt7r19d.dll'..'IF@C8PowI'
++'IF@CDABS'.'mt7r19d.dll'..'IF@CDABS'
++'IF@CDCOS'.'mt7r19d.dll'..'IF@CDCOS'
++'IF@CDEXP'.'mt7r19d.dll'..'IF@CDEXP'
++'IF@CDLOG'.'mt7r19d.dll'..'IF@CDLOG'
++'IF@CDSIN'.'mt7r19d.dll'..'IF@CDSIN'
++'IF@CDSQRT'.'mt7r19d.dll'..'IF@CDSQRT'
++'IF@COS'.'mt7r19d.dll'..'IF@COS'
++'IF@COSH'.'mt7r19d.dll'..'IF@COSH'
++'IF@COTAN'.'mt7r19d.dll'..'IF@COTAN'
++'IF@DABS'.'mt7r19d.dll'..'IF@DABS'
++'IF@DACOS'.'mt7r19d.dll'..'IF@DACOS'
++'IF@DACOSH'.'mt7r19d.dll'..'IF@DACOSH'
++'IF@DASIN'.'mt7r19d.dll'..'IF@DASIN'
++'IF@DASINH'.'mt7r19d.dll'..'IF@DASINH'
++'IF@DATAN'.'mt7r19d.dll'..'IF@DATAN'
++'IF@DATAN2'.'mt7r19d.dll'..'IF@DATAN2'
++'IF@DATANH'.'mt7r19d.dll'..'IF@DATANH'
++'IF@DCOS'.'mt7r19d.dll'..'IF@DCOS'
++'IF@DCOSH'.'mt7r19d.dll'..'IF@DCOSH'
++'IF@DCOTAN'.'mt7r19d.dll'..'IF@DCOTAN'
++'IF@DEXP'.'mt7r19d.dll'..'IF@DEXP'
++'IF@DFMOD'.'mt7r19d.dll'..'IF@DFMOD'
++'IF@DLOG'.'mt7r19d.dll'..'IF@DLOG'
++'IF@DLOG10'.'mt7r19d.dll'..'IF@DLOG10'
++'IF@DLOG2'.'mt7r19d.dll'..'IF@DLOG2'
++'IF@DPOW'.'mt7r19d.dll'..'IF@DPOW'
++'IF@DPOWI'.'mt7r19d.dll'..'IF@DPOWI'
++'IF@DSIN'.'mt7r19d.dll'..'IF@DSIN'
++'IF@DSINH'.'mt7r19d.dll'..'IF@DSINH'
++'IF@DSQRT'.'mt7r19d.dll'..'IF@DSQRT'
++'IF@DTAN'.'mt7r19d.dll'..'IF@DTAN'
++'IF@DTANH'.'mt7r19d.dll'..'IF@DTANH'
++'IF@EXP'.'mt7r19d.dll'..'IF@EXP'
++'IF@FMOD'.'mt7r19d.dll'..'IF@FMOD'
++'IF@IPOW'.'mt7r19d.dll'..'IF@IPOW'
++'IF@LOG'.'mt7r19d.dll'..'IF@LOG'
++'IF@LOG10'.'mt7r19d.dll'..'IF@LOG10'
++'IF@LOG2'.'mt7r19d.dll'..'IF@LOG2'
++'IF@POW'.'mt7r19d.dll'..'IF@POW'
++'IF@POWI'.'mt7r19d.dll'..'IF@POWI'
++'IF@PowII'.'mt7r19d.dll'..'IF@PowII'
++'IF@PowRI'.'mt7r19d.dll'..'IF@PowRI'
++'IF@PowRR'.'mt7r19d.dll'..'IF@PowRR'
++'IF@PowXI'.'mt7r19d.dll'..'IF@PowXI'
++'IF@SIN'.'mt7r19d.dll'..'IF@SIN'
++'IF@SINH'.'mt7r19d.dll'..'IF@SINH'
++'IF@SQRT'.'mt7r19d.dll'..'IF@SQRT'
++'IF@TAN'.'mt7r19d.dll'..'IF@TAN'
++'IF@TANH'.'mt7r19d.dll'..'IF@TANH'
++'j0_'.'mt7r19d.dll'..'j0_'
++'j1_'.'mt7r19d.dll'..'j1_'
++'jn_'.'mt7r19d.dll'..'jn_'
++'__LDcvt_'.'mt7r19d.dll'..'__LDcvt_'
++'ldexp_'.'mt7r19d.dll'..'ldexp_'
++'___ld_infinity'.'mt7r19d.dll'..'___ld_infinity'
++'___ld_posqnan'.'mt7r19d.dll'..'___ld_posqnan'
++'__math1err_'.'mt7r19d.dll'..'__math1err_'
++'__math2err_'.'mt7r19d.dll'..'__math2err_'
++'__matherr'.'mt7r19d.dll'..'__matherr'
++'_matherr_'.'mt7r19d.dll'..'_matherr_'
++'matherr_'.'mt7r19d.dll'..'matherr_'
++'_OddPoly_'.'mt7r19d.dll'..'_OddPoly_'
++'__qmath1err_'.'mt7r19d.dll'..'__qmath1err_'
++'__qmath2err_'.'mt7r19d.dll'..'__qmath2err_'
++'_set_matherr_'.'mt7r19d.dll'..'_set_matherr_'
++'_status87_'.'mt7r19d.dll'..'_status87_'
++'strtod_'.'mt7r19d.dll'..'strtod_'
++'__Strtold_'.'mt7r19d.dll'..'__Strtold_'
++'_watof_'.'mt7r19d.dll'..'_watof_'
++'wcstod_'.'mt7r19d.dll'..'wcstod_'
++'_wecvt_'.'mt7r19d.dll'..'_wecvt_'
++'_wfcvt_'.'mt7r19d.dll'..'_wfcvt_'
++'_wgcvt_'.'mt7r19d.dll'..'_wgcvt_'
++'__wStrtold_'.'mt7r19d.dll'..'__wStrtold_'
++'_wtof_'.'mt7r19d.dll'..'_wtof_'
++'y0_'.'mt7r19d.dll'..'y0_'
++'y1_'.'mt7r19d.dll'..'y1_'
++'yn_'.'mt7r19d.dll'..'yn_'
++'__ZBuf2LD'.'mt7r19d.dll'..'__ZBuf2LD'
++'__zmath1err_'.'mt7r19d.dll'..'__zmath1err_'
++'__zmath2err_'.'mt7r19d.dll'..'__zmath2err_'
++'acos_'.'mt7r19d.dll'..'acos_'
++'acosh_'.'mt7r19d.dll'..'acosh_'
++'asin_'.'mt7r19d.dll'..'asin_'
++'asinh_'.'mt7r19d.dll'..'asinh_'
++'atan_'.'mt7r19d.dll'..'atan_'
++'atan2_'.'mt7r19d.dll'..'atan2_'
++'atanh_'.'mt7r19d.dll'..'atanh_'
++'cos_'.'mt7r19d.dll'..'cos_'
++'cosh_'.'mt7r19d.dll'..'cosh_'
++'exp_'.'mt7r19d.dll'..'exp_'
++'fabs_'.'mt7r19d.dll'..'fabs_'
++'fmod_'.'mt7r19d.dll'..'fmod_'
++'log_'.'mt7r19d.dll'..'log_'
++'log10_'.'mt7r19d.dll'..'log10_'
++'log2_'.'mt7r19d.dll'..'log2_'
++'modf_'.'mt7r19d.dll'..'modf_'
++'pow_'.'mt7r19d.dll'..'pow_'
++'sin_'.'mt7r19d.dll'..'sin_'
++'sinh_'.'mt7r19d.dll'..'sinh_'
++'sqrt_'.'mt7r19d.dll'..'sqrt_'
++'tan_'.'mt7r19d.dll'..'tan_'
++'tanh_'.'mt7r19d.dll'..'tanh_'
++'_cosl_'.'mt7r19d.dll'..'_cosl_'
++'_sinl_'.'mt7r19d.dll'..'_sinl_'
++'_tanl_'.'mt7r19d.dll'..'_tanl_'
