#define SIZE_DOESNT_MATCH_WITH_PREVIOUS_DEFINITION (MSG_RC_BASE + 0)
#define INVALID_INSTRUCTION_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 1)
#define LOCK_PREFIX_IS_NOT_ALLOWED_ON_THIS_INSTRUCTION (MSG_RC_BASE + 2)
#define REP_PREFIX_IS_NOT_ALLOWED_ON_THIS_INSTRUCTION (MSG_RC_BASE + 3)
#define INVALID_MEMORY_POINTER (MSG_RC_BASE + 4)
#define CANNOT_USE_386_ADDRESSING_MODE_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 5)
#define TOO_MANY_BASE_REGISTERS (MSG_RC_BASE + 6)
#define INVALID_INDEX_REGISTER (MSG_RC_BASE + 7)
#define SCALE_FACTOR_MUST_BE_1_2_4_OR_8 (MSG_RC_BASE + 8)
#define INVALID_ADDRESSING_MODE_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 9)
#define ESP_CANNOT_BE_USED_AS_INDEX (MSG_RC_BASE + 10)
#define TOO_MANY_BASE_INDEX_REGISTERS (MSG_RC_BASE + 11)
#define MEMORY_OFFSET_CANNOT_REFERENCE_TO_MORE_THAN_ONE_LABEL (MSG_RC_BASE + 12)
#define OFFSET_MUST_BE_RELOCATABLE (MSG_RC_BASE + 13)
#define MEMORY_OFFSET_EXPECTED (MSG_RC_BASE + 14)
#define INVALID_INDIRECT_MEMORY_OPERAND (MSG_RC_BASE + 15)
#define CANNOT_MIX_16_AND_32_BIT_REGISTERS (MSG_RC_BASE + 16)
#define CPU_TYPE_ALREADY_SET (MSG_RC_BASE + 17)
#define UNKNOWN_DIRECTIVE (MSG_RC_BASE + 18)
#define EXPECTING_COMMA (MSG_RC_BASE + 19)
#define EXPECTING_NUMBER (MSG_RC_BASE + 20)
#define INVALID_LABEL_DEFINITION (MSG_RC_BASE + 21)
#define INVALID_USE_OF_SHORT_NEAR_FAR_OPERATOR (MSG_RC_BASE + 22)
#define NO_MEMORY (MSG_RC_BASE + 23)
#define CANNOT_USE_386_SEGMENT_REGISTER_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 24)
#define POP_CS_IS_NOT_ALLOWED (MSG_RC_BASE + 25)
#define CANNOT_USE_386_REGISTER_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 26)
#define ONLY_MOV_CAN_USE_SPECIAL_REGISTER (MSG_RC_BASE + 27)
#define CANNOT_USE_TR3_TR4_TR5_IN_CURRENT_CPU_SETTING (MSG_RC_BASE + 28)
#define CANNOT_USE_SHORT_WITH_CALL (MSG_RC_BASE + 29)
#define ONLY_SHORT_DISPLACEMENT_IS_ALLOWED (MSG_RC_BASE + 30)
#define SYNTAX_ERROR (MSG_RC_BASE + 31)
#define PREFIX_MUST_BE_FOLLOWED_BY_AN_INSTRUCTION (MSG_RC_BASE + 32)
#define NO_SIZE_GIVEN_BEFORE_PTR_OPERATOR (MSG_RC_BASE + 33)
#define INVALID_IMUL_FORMAT (MSG_RC_BASE + 34)
#define INVALID_SHLD_SHRD_FORMAT (MSG_RC_BASE + 35)
#define TOO_MANY_COMMAS (MSG_RC_BASE + 36)
#define SYNTAX_ERROR_UNEXPECTED_COLON (MSG_RC_BASE + 37)
#define OPERANDS_MUST_BE_THE_SAME_SIZE (MSG_RC_BASE + 38)
#define INVALID_INSTRUCTION_OPERANDS (MSG_RC_BASE + 39)
#define IMMEDIATE_CONSTANT_TOO_LARGE (MSG_RC_BASE + 40)
#define CANNOT_USE_SHORT_OR_NEAR (MSG_RC_BASE + 41)
#define JUMP_OUT_OF_RANGE (MSG_RC_BASE + 42)
#define DISPLACEMENT_OUT_OF_RANGE (MSG_RC_BASE + 43)
#define INITIALIZER_OUT_OF_RANGE (MSG_RC_BASE + 44)
#define SYMBOL_ALREADY_DEFINED (MSG_RC_BASE + 45)
#define IMMEDIATE_DATA_TOO_BIG (MSG_RC_BASE + 46)
#define IMMEDIATE_DATA_OUT_OF_RANGE (MSG_RC_BASE + 47)
#define NO_JUMP_TO_AUTO (MSG_RC_BASE + 48)
#define OFFSET_TOO_SMALL (MSG_RC_BASE + 49)
#define CANNOT_OFFSET_AUTO (MSG_RC_BASE + 50)
#define CANNOT_SEG_AUTO (MSG_RC_BASE + 51)
#define SEGMENT_TOO_BIG (MSG_RC_BASE + 52)
#define OFFSET_TOO_BIG (MSG_RC_BASE + 53)
#define OP_2_TOO_BIG (MSG_RC_BASE + 54)
#define OP_1_TOO_SMALL (MSG_RC_BASE + 55)
#define TOO_MANY_OPERATOR (MSG_RC_BASE + 56)
#define TOO_MANY_OPEN_SQUARE_BRACKETS (MSG_RC_BASE + 57)
#define TOO_MANY_CLOSE_SQUARE_BRACKETS (MSG_RC_BASE + 58)
#define TOO_MANY_OPEN_BRACKETS (MSG_RC_BASE + 59)
#define TOO_MANY_CLOSE_BRACKETS (MSG_RC_BASE + 60)
#define INVALID_NUMBER_DIGIT (MSG_RC_BASE + 61)
#define ASM_CODE_TOO_LONG (MSG_RC_BASE + 62)
#define BRACKETS_NOT_BALANCED (MSG_RC_BASE + 63)
#define OPERATOR_EXPECTED (MSG_RC_BASE + 64)
#define OPERAND_EXPECTED (MSG_RC_BASE + 65)
#define TOO_MANY_TOKENS (MSG_RC_BASE + 66)
#define BRACKET_EXPECTED (MSG_RC_BASE + 67)
#define ILLEGAL_USE_OF_REGISTER (MSG_RC_BASE + 68)
#define ILLEGAL_USE_OF_LABEL (MSG_RC_BASE + 69)
#define INVALID_OPERAND_IN_ADDITION (MSG_RC_BASE + 70)
#define INVALID_OPERAND_IN_SUBTRACTION (MSG_RC_BASE + 71)
#define ONE_OPERAND_MUST_BE_CONSTANT (MSG_RC_BASE + 72)
#define CONSTANT_EXPECTED (MSG_RC_BASE + 73)
#define ADDITION_CONSTANT_EXPECTED (MSG_RC_BASE + 74)
#define SUBTRACTION_CONSTANT_EXPECTED (MSG_RC_BASE + 75)
#define MULTIPLICATION_CONSTANT_EXPECTED (MSG_RC_BASE + 76)
#define DIVISION_CONSTANT_EXPECTED (MSG_RC_BASE + 77)
#define POSITIVE_SIGN_CONSTANT_EXPECTED (MSG_RC_BASE + 78)
#define NEGATIVE_SIGN_CONSTANT_EXPECTED (MSG_RC_BASE + 79)
#define LABEL_NOT_DEFINED (MSG_RC_BASE + 80)
#define MORE_THAN_ONE_OVERRIDE (MSG_RC_BASE + 81)
#define LABEL_IS_EXPECTED (MSG_RC_BASE + 82)
#define ONLY_SEG_OR_GROUP_ALLOWED (MSG_RC_BASE + 83)
#define REG_OR_LABEL_EXPECTED_IN_OVERRIDE (MSG_RC_BASE + 84)
#define UNEXPECTED_END_OF_FILE (MSG_RC_BASE + 85)
#define LABEL_TOO_LONG (MSG_RC_BASE + 86)
#define NOT_IMPLEMENTED (MSG_RC_BASE + 87)
#define INTERNAL_ERROR_1 (MSG_RC_BASE + 88)
#define CANNOT_OFFSET_GRP (MSG_RC_BASE + 89)
#define CANNOT_OFFSET_SEG (MSG_RC_BASE + 90)
#define INVALID_CHARACTER (MSG_RC_BASE + 91)
#define INVALID_SIZE (MSG_RC_BASE + 92)
#define NOT_SUPPORTED (MSG_RC_BASE + 93)
#define ASSUMING_BYTE (MSG_RC_BASE + 94)
#define ASSUMING_WORD (MSG_RC_BASE + 95)
#define ASSUMING_DWORD (MSG_RC_BASE + 96)
#define FLOAT_OPERAND (MSG_RC_BASE + 97)
#define ONLY_SHORT_AND_NEAR_DISPLACEMENT_IS_ALLOWED (MSG_RC_BASE + 98)
#define MISSING_PTR_OPERATOR (MSG_RC_BASE + 99)
#define REPX_PREFIX_IS_NOT_ALLOWED_ON_THIS_INSTRUCTION (MSG_RC_BASE + 100)
#define CANNOT_USE_386_OPSIZE_MODE_WITH_CURRENT_CPU_SETTING (MSG_RC_BASE + 101)
