const char AsmChars[] = {
/*   0*/ 'p','r','e','f','e','t','c','h','n','t',
/*  10*/ 'a','c','m','p','u','n','o','r','d','p',
/*  20*/ 'd','c','m','p','u','n','o','r','d','p',
/*  30*/ 's','c','m','p','u','n','o','r','d','s',
/*  40*/ 'd','c','m','p','u','n','o','r','d','s',
/*  50*/ 's','m','a','s','k','m','o','v','d','q',
/*  60*/ 'u','p','r','e','f','e','t','c','h','t',
/*  70*/ '0','p','r','e','f','e','t','c','h','t',
/*  80*/ '1','p','r','e','f','e','t','c','h','t',
/*  90*/ '2','p','u','n','p','c','k','h','q','d',
/* 100*/ 'q','p','u','n','p','c','k','l','q','d',
/* 110*/ 'q','c','m','p','x','c','h','g','8','b',
/* 120*/ 'c','v','t','t','p','d','2','d','q','c',
/* 130*/ 'v','t','t','p','d','2','p','i','c','v',
/* 140*/ 't','t','p','s','2','d','q','c','v','t',
/* 150*/ 't','p','s','2','p','i','c','v','t','t',
/* 160*/ 's','d','2','s','i','c','v','t','t','s',
/* 170*/ 's','2','s','i','p','r','e','f','e','t',
/* 180*/ 'c','h','w','p','u','n','p','c','k','h',
/* 190*/ 'b','w','p','u','n','p','c','k','h','d',
/* 200*/ 'q','p','u','n','p','c','k','h','w','d',
/* 210*/ 'p','u','n','p','c','k','l','b','w','p',
/* 220*/ 'u','n','p','c','k','l','d','q','p','u',
/* 230*/ 'n','p','c','k','l','w','d','a','d','d',
/* 240*/ 's','u','b','p','d','a','d','d','s','u',
/* 250*/ 'b','p','s','c','m','p','n','e','q','p',
/* 260*/ 'd','c','m','p','n','e','q','p','s','c',
/* 270*/ 'm','p','n','e','q','s','d','c','m','p',
/* 280*/ 'n','e','q','s','s','c','m','p','n','l',
/* 290*/ 'e','p','d','c','m','p','n','l','e','p',
/* 300*/ 's','c','m','p','n','l','e','s','d','c',
/* 310*/ 'm','p','n','l','e','s','s','c','m','p',
/* 320*/ 'n','l','t','p','d','c','m','p','n','l',
/* 330*/ 't','p','s','c','m','p','n','l','t','s',
/* 340*/ 'd','c','m','p','n','l','t','s','s','c',
/* 350*/ 'm','p','o','r','d','p','d','c','m','p',
/* 360*/ 'o','r','d','p','s','c','m','p','o','r',
/* 370*/ 'd','s','d','c','m','p','o','r','d','s',
/* 380*/ 's','c','v','t','d','q','2','p','d','c',
/* 390*/ 'v','t','d','q','2','p','s','c','v','t',
/* 400*/ 'p','d','2','d','q','c','v','t','p','d',
/* 410*/ '2','p','i','c','v','t','p','d','2','p',
/* 420*/ 's','c','v','t','p','i','2','p','d','c',
/* 430*/ 'v','t','p','i','2','p','s','c','v','t',
/* 440*/ 'p','s','2','d','q','c','v','t','p','s',
/* 450*/ '2','p','d','c','v','t','p','s','2','p',
/* 460*/ 'i','c','v','t','s','d','2','s','i','c',
/* 470*/ 'v','t','s','d','2','s','s','c','v','t',
/* 480*/ 's','i','2','s','d','c','v','t','s','i',
/* 490*/ '2','s','s','c','v','t','s','s','2','s',
/* 500*/ 'd','c','v','t','s','s','2','s','i','f',
/* 510*/ 'c','m','o','v','n','b','e','f','n','r',
/* 520*/ 's','t','o','r','d','f','n','r','s','t',
/* 530*/ 'o','r','w','f','n','s','t','e','n','v',
/* 540*/ 'd','f','n','s','t','e','n','v','w','m',
/* 550*/ 'a','s','k','m','o','v','q','m','o','v',
/* 560*/ 'm','s','k','p','d','m','o','v','m','s',
/* 570*/ 'k','p','s','m','o','v','s','h','d','u',
/* 580*/ 'p','m','o','v','s','l','d','u','p','a',
/* 590*/ 'c','k','s','s','d','w','p','a','c','k',
/* 600*/ 's','s','w','b','p','a','c','k','u','s',
/* 610*/ 'w','b','p','f','r','c','p','i','t','1',
/* 620*/ 'p','f','r','c','p','i','t','2','p','f',
/* 630*/ 'r','s','q','i','t','1','p','m','o','v',
/* 640*/ 'm','s','k','b','s','y','s','e','n','t',
/* 650*/ 'e','r','u','n','p','c','k','h','p','d',
/* 660*/ 'u','n','p','c','k','h','p','s','u','n',
/* 670*/ 'p','c','k','l','p','d','u','n','p','c',
/* 680*/ 'k','l','p','s','c','l','f','l','u','s',
/* 690*/ 'h','c','m','o','v','n','a','e','c','m',
/* 700*/ 'o','v','n','g','e','c','m','o','v','n',
/* 710*/ 'l','e','c','m','p','e','q','p','d','c',
/* 720*/ 'm','p','e','q','p','s','c','m','p','e',
/* 730*/ 'q','s','d','c','m','p','e','q','s','s',
/* 740*/ 'c','m','p','l','e','p','d','c','m','p',
/* 750*/ 'l','e','p','s','c','m','p','l','e','s',
/* 760*/ 'd','c','m','p','l','e','s','s','c','m',
/* 770*/ 'p','l','t','p','d','c','m','p','l','t',
/* 780*/ 'p','s','c','m','p','l','t','s','d','c',
/* 790*/ 'm','p','l','t','s','s','f','c','m','o',
/* 800*/ 'v','b','e','f','c','m','o','v','n','e',
/* 810*/ 'f','c','m','o','v','n','u','f','d','e',
/* 820*/ 'c','s','t','p','f','i','n','c','s','t',
/* 830*/ 'p','f','l','d','e','n','v','d','f','l',
/* 840*/ 'd','e','n','v','w','f','n','s','a','v',
/* 850*/ 'e','d','f','n','s','a','v','e','w','f',
/* 860*/ 'r','n','d','i','n','t','f','r','s','t',
/* 870*/ 'o','r','d','f','r','s','t','o','r','w',
/* 880*/ 'f','s','i','n','c','o','s','f','s','t',
/* 890*/ 'e','n','v','d','f','s','t','e','n','v',
/* 900*/ 'w','f','u','c','o','m','i','p','f','u',
/* 910*/ 'c','o','m','p','p','f','x','r','s','t',
/* 920*/ 'o','r','f','x','t','r','a','c','t','f',
/* 930*/ 'y','l','2','x','p','1','l','d','m','x',
/* 940*/ 'c','s','r','l','o','o','p','n','e','d',
/* 950*/ 'l','o','o','p','n','e','w','l','o','o',
/* 960*/ 'p','n','z','d','l','o','o','p','n','z',
/* 970*/ 'w','m','o','n','i','t','o','r','m','o',
/* 980*/ 'v','d','d','u','p','m','o','v','d','q',
/* 990*/ '2','q','m','o','v','h','l','p','s','m',
/*1000*/ 'o','v','l','h','p','s','m','o','v','n',
/*1010*/ 't','d','q','m','o','v','n','t','p','d',
/*1020*/ 'm','o','v','n','t','p','s','m','o','v',
/*1030*/ 'q','2','d','q','p','a','d','d','u','s',
/*1040*/ 'b','p','a','d','d','u','s','w','p','a',
/*1050*/ 'v','g','u','s','b','p','c','m','p','e',
/*1060*/ 'q','b','p','c','m','p','e','q','d','p',
/*1070*/ 'c','m','p','e','q','w','p','c','m','p',
/*1080*/ 'g','t','b','p','c','m','p','g','t','d',
/*1090*/ 'p','c','m','p','g','t','w','p','f','c',
/*1100*/ 'm','p','e','q','p','f','c','m','p','g',
/*1110*/ 'e','p','f','c','m','p','g','t','p','f',
/*1120*/ 'p','n','a','c','c','p','f','r','s','q',
/*1130*/ 'r','t','p','m','a','d','d','w','d','p',
/*1140*/ 'm','u','l','h','r','w','p','m','u','l',
/*1150*/ 'h','u','w','p','m','u','l','u','d','q',
/*1160*/ 'p','s','h','u','f','h','w','p','s','h',
/*1170*/ 'u','f','l','w','p','s','u','b','u','s',
/*1180*/ 'b','p','s','u','b','u','s','w','r','s',
/*1190*/ 'q','r','t','p','s','r','s','q','r','t',
/*1200*/ 's','s','t','m','x','c','s','r','s','y',
/*1210*/ 's','e','x','i','t','u','c','o','m','i',
/*1220*/ 's','d','u','c','o','m','i','s','s','a',
/*1230*/ 'n','d','n','p','d','a','n','d','n','p',
/*1240*/ 's','c','m','o','v','a','e','c','m','o',
/*1250*/ 'v','g','e','c','m','o','v','l','e','c',
/*1260*/ 'm','o','v','n','c','m','o','v','n','o',
/*1270*/ 'c','m','o','v','n','p','c','m','o','v',
/*1280*/ 'n','s','c','m','o','v','n','z','c','m',
/*1290*/ 'o','v','p','e','c','m','o','v','p','o',
/*1300*/ 'f','c','m','o','v','e','f','c','m','o',
/*1310*/ 'v','u','f','c','o','m','i','p','f','c',
/*1320*/ 'o','m','p','p','f','d','i','v','r','p',
/*1330*/ 'f','i','c','o','m','p','f','i','d','i',
/*1340*/ 'v','r','f','i','s','t','t','p','f','i',
/*1350*/ 's','u','b','r','f','l','d','l','2','e',
/*1360*/ 'f','l','d','l','2','t','f','l','d','l',
/*1370*/ 'g','2','f','l','d','l','n','2','f','n',
/*1380*/ 'c','l','e','x','f','n','d','i','s','i',
/*1390*/ 'f','n','i','n','i','t','f','n','s','t',
/*1400*/ 'c','w','f','n','s','t','s','w','f','p',
/*1410*/ 'a','t','a','n','f','p','r','e','m','1',
/*1420*/ 'f','s','a','v','e','d','f','s','a','v',
/*1430*/ 'e','w','f','s','c','a','l','e','f','s',
/*1440*/ 'e','t','p','m','f','s','u','b','r','p',
/*1450*/ 'f','x','s','a','v','e','h','a','d','d',
/*1460*/ 'p','d','h','a','d','d','p','s','h','s',
/*1470*/ 'u','b','p','d','h','s','u','b','p','s',
/*1480*/ 'i','n','v','l','p','g','i','r','e','t',
/*1490*/ 'd','f','l','f','e','n','c','e','l','o',
/*1500*/ 'o','p','e','d','l','o','o','p','e','w',
/*1510*/ 'l','o','o','p','z','d','l','o','o','p',
/*1520*/ 'z','w','m','f','e','n','c','e','m','o',
/*1530*/ 'v','a','p','d','m','o','v','a','p','s',
/*1540*/ 'm','o','v','d','q','a','m','o','v','h',
/*1550*/ 'p','d','m','o','v','h','p','s','m','o',
/*1560*/ 'v','l','p','d','m','o','v','l','p','s',
/*1570*/ 'm','o','v','n','t','i','m','o','v','n',
/*1580*/ 't','q','m','o','v','u','p','d','m','o',
/*1590*/ 'v','u','p','s','o','f','f','s','e','t',
/*1600*/ 'p','a','d','d','s','b','p','a','d','d',
/*1610*/ 's','w','p','e','x','t','r','w','p','f',
/*1620*/ 'n','a','c','c','p','f','s','u','b','r',
/*1630*/ 'p','i','n','s','r','w','p','m','a','x',
/*1640*/ 's','w','p','m','a','x','u','b','p','m',
/*1650*/ 'i','n','s','w','p','m','i','n','u','b',
/*1660*/ 'p','m','u','l','h','w','p','m','u','l',
/*1670*/ 'l','w','p','s','a','d','b','w','p','s',
/*1680*/ 'h','u','f','d','p','s','h','u','f','w',
/*1690*/ 'p','s','l','l','d','q','p','s','r','l',
/*1700*/ 'd','q','p','s','u','b','s','b','p','s',
/*1710*/ 'u','b','s','w','p','s','w','a','p','d',
/*1720*/ 'p','u','s','h','a','d','p','u','s','h',
/*1730*/ 'f','d','s','e','t','n','a','e','s','e',
/*1740*/ 't','n','b','e','s','e','t','n','g','e',
/*1750*/ 's','e','t','n','l','e','s','f','e','n',
/*1760*/ 'c','e','s','h','u','f','p','d','s','h',
/*1770*/ 'u','f','p','s','q','r','t','p','d','s',
/*1780*/ 'q','r','t','s','d','w','b','i','n','v',
/*1790*/ 'd','.','2','8','6','c','.','2','8','6',
/*1800*/ 'p','.','3','8','6','p','.','4','8','6',
/*1810*/ 'p','.','5','8','6','p','.','6','8','6',
/*1820*/ 'p','.','8','0','8','6','.','8','0','8',
/*1830*/ '7','.','n','o','8','7','.','x','m','m',
/*1840*/ '2','.','x','m','m','3','a','d','d','s',
/*1850*/ 'd','a','d','d','s','s','a','n','d','p',
/*1860*/ 'd','a','n','d','p','s','b','o','u','n',
/*1870*/ 'd','b','s','w','a','p','c','a','l','l',
/*1880*/ 'f','c','m','o','v','c','m','o','v','o',
/*1890*/ 'c','m','o','v','s','c','m','o','v','z',
/*1900*/ 'c','m','p','p','d','c','m','p','p','s',
/*1910*/ 'c','m','p','s','b','c','m','p','s','d',
/*1920*/ 'c','m','p','s','s','c','m','p','s','w',
/*1930*/ 'c','p','u','i','d','i','v','p','d','i',
/*1940*/ 'v','p','s','d','i','v','s','d','i','v',
/*1950*/ 's','s','d','w','o','r','d','f','2','x',
/*1960*/ 'm','1','f','a','d','d','p','f','b','s',
/*1970*/ 't','p','f','c','l','e','x','f','d','i',
/*1980*/ 's','i','f','d','i','v','p','f','e','m',
/*1990*/ 'm','s','f','f','r','e','e','f','i','a',
/*2000*/ 'd','d','f','i','m','u','l','f','i','n',
/*2010*/ 'i','t','f','i','s','t','p','f','l','d',
/*2020*/ 'c','w','f','l','d','p','i','f','m','u',
/*2030*/ 'l','p','f','n','e','n','i','f','p','t',
/*2040*/ 'a','n','f','s','q','r','t','f','s','t',
/*2050*/ 'c','w','f','s','t','s','w','f','s','u',
/*2060*/ 'b','p','f','w','a','i','t','f','w','o',
/*2070*/ 'r','d','i','r','e','t','f','j','e','c',
/*2080*/ 'x','z','l','d','d','q','u','l','e','a',
/*2090*/ 'v','e','l','o','d','s','b','l','o','d',
/*2100*/ 's','d','l','o','d','s','w','l','o','o',
/*2110*/ 'p','d','l','o','o','p','w','m','a','x',
/*2120*/ 'p','d','m','a','x','p','s','m','a','x',
/*2130*/ 's','d','m','a','x','s','s','m','i','n',
/*2140*/ 'p','d','m','i','n','p','s','m','i','n',
/*2150*/ 's','d','m','i','n','s','s','m','o','v',
/*2160*/ 's','b','m','o','v','s','d','m','o','v',
/*2170*/ 's','s','m','o','v','s','w','m','o','v',
/*2180*/ 's','x','m','o','v','z','x','m','u','l',
/*2190*/ 'p','d','m','u','l','p','s','m','u','l',
/*2200*/ 's','d','m','u','l','s','s','m','w','a',
/*2210*/ 'i','t','o','u','t','s','b','o','u','t',
/*2220*/ 's','d','o','u','t','s','w','o','w','o',
/*2230*/ 'r','d','p','a','d','d','b','p','a','d',
/*2240*/ 'd','d','p','a','d','d','q','p','a','d',
/*2250*/ 'd','w','p','a','n','d','n','p','a','u',
/*2260*/ 's','e','p','a','v','g','b','p','a','v',
/*2270*/ 'g','w','p','f','2','i','d','p','f','2',
/*2280*/ 'i','w','p','f','a','c','c','p','f','a',
/*2290*/ 'd','d','p','f','m','a','x','p','f','m',
/*2300*/ 'i','n','p','f','m','u','l','p','i','2',
/*2310*/ 'f','d','p','i','2','f','w','p','o','p',
/*2320*/ 'a','d','p','o','p','f','d','p','s','l',
/*2330*/ 'l','q','p','s','l','l','w','p','s','r',
/*2340*/ 'a','d','p','s','r','a','w','p','s','r',
/*2350*/ 'l','q','p','s','r','l','w','p','s','u',
/*2360*/ 'b','b','p','s','u','b','d','p','s','u',
/*2370*/ 'b','q','p','s','u','b','w','p','u','s',
/*2380*/ 'h','d','p','u','s','h','w','p','w','o',
/*2390*/ 'r','d','q','w','o','r','d','r','c','p',
/*2400*/ 'p','s','r','c','p','s','s','r','d','m',
/*2410*/ 's','r','d','p','m','c','r','d','t','s',
/*2420*/ 'c','r','e','p','n','e','r','e','p','n',
/*2430*/ 'z','r','e','t','f','d','s','c','a','s',
/*2440*/ 'b','s','c','a','s','d','s','c','a','s',
/*2450*/ 'w','s','e','t','a','e','s','e','t','b',
/*2460*/ 'e','s','e','t','g','e','s','e','t','l',
/*2470*/ 'e','s','e','t','n','c','s','e','t','n',
/*2480*/ 'e','s','e','t','n','o','s','e','t','n',
/*2490*/ 'p','s','e','t','n','s','e','t','n','z',
/*2500*/ 's','e','t','p','e','s','e','t','p','o',
/*2510*/ 's','h','o','r','t','s','t','o','s','b',
/*2520*/ 's','t','o','s','d','s','t','o','s','w',
/*2530*/ 's','u','b','s','d','s','u','b','s','s',
/*2540*/ 't','b','y','t','e','w','r','m','s','r',
/*2550*/ 'x','l','a','t','b','x','o','r','p','d',
/*2560*/ 'x','o','r','p','s','.','1','8','6','.',
/*2570*/ '2','8','7','.','3','8','7','.','k','3',
/*2580*/ 'd','.','m','m','x','a','r','p','l','c',
/*2590*/ 'l','t','s','c','w','d','e','f','a','b',
/*2600*/ 's','f','b','l','d','f','c','h','s','f',
/*2610*/ 'c','o','s','f','e','n','i','f','i','l',
/*2620*/ 'd','f','l','d','1','f','l','d','z','f',
/*2630*/ 'n','o','p','f','s','t','p','f','t','s',
/*2640*/ 't','f','x','a','m','f','x','c','h','i',
/*2650*/ 'n','s','b','i','n','t','o','j','c','x',
/*2660*/ 'z','j','m','p','f','j','n','a','e','j',
/*2670*/ 'n','b','e','j','n','g','e','j','n','l',
/*2680*/ 'e','l','a','h','f','l','g','d','t','l',
/*2690*/ 'i','d','t','l','l','d','t','l','m','s',
/*2700*/ 'w','l','o','c','k','n','e','a','r','p',
/*2710*/ 'x','o','r','e','p','e','r','e','p','z',
/*2720*/ 'r','e','t','n','s','a','h','f','s','e',
/*2730*/ 't','c','s','e','t','e','s','e','t','o',
/*2740*/ 's','e','t','s','e','t','z','s','g','d',
/*2750*/ 't','s','h','l','d','s','h','r','d','s',
/*2760*/ 'i','d','t','s','l','d','t','s','m','s',
/*2770*/ 'w','t','e','s','t','v','e','r','r','v',
/*2780*/ 'e','r','w','x','a','d','d','x','m','m',
/*2790*/ '0','x','m','m','1','x','m','m','4','x',
/*2800*/ 'm','m','5','x','m','m','6','x','m','m',
/*2810*/ '7','a','a','a','d','a','a','m','a','a',
/*2820*/ 's','a','d','c','b','s','r','b','t','c',
/*2830*/ 'b','t','r','b','t','s','c','b','w','c',
/*2840*/ 'd','q','c','l','c','l','d','c','l','i',
/*2850*/ 'c','m','c','r','0','c','r','2','c','r',
/*2860*/ '3','c','r','4','d','a','s','d','r','0',
/*2870*/ 'd','r','1','d','r','2','d','r','3','d',
/*2880*/ 'r','6','d','r','7','e','a','x','e','b',
/*2890*/ 'p','e','b','x','e','d','i','e','d','x',
/*2900*/ 'e','s','i','e','s','p','f','a','r','h',
/*2910*/ 'l','t','j','a','e','j','b','e','j','g',
/*2920*/ 'e','j','l','e','j','n','c','j','n','e',
/*2930*/ 'j','n','o','j','n','p','j','n','s','j',
/*2940*/ 'n','z','j','p','e','j','p','o','l','a',
/*2950*/ 'r','l','f','s','l','g','s','l','s','l',
/*2960*/ 't','r','m','o','d','n','e','g','n','o',
/*2970*/ 't','p','t','r','c','l','r','c','r','o',
/*2980*/ 'l','r','o','r','s','m','s','a','l','s',
/*2990*/ 'a','r','s','b','b','s','e','g','s','t',
/*3000*/ 'd','s','t','i','s','t','r','3','t','r',
/*3010*/ '4','t','r','5','t','r','6','t','r','7',
/*3020*/ 'b','h','j','o','j','s','j','z','\0'
};

static const unsigned short inst_table[ HASH_TABLE_SIZE ] = {
	3,
	283,
	19,
	13,
	37,
	30,
	418,
	24,
	244,
	248,
	176,
	114,
	23,
	223,
	179,
	4,
	7,
	10,
	12,
	14,
	120,
	101,
	386,
	104,
	115,
	302,
	26,
	76,
	277,
	213,
	166,
	197,
	199,
	5,
	2,
	300,
	203,
	103,
	0,
	198,
	113,
	124,
	0,
	208,
	261,
	0,
	105,
	219,
	111,
	224,
	282,
	288,
	16,
	15,
	411,
	28,
	116,
	119,
	27,
	70,
	196,
	391,
	18,
	315,
	299,
	63,
	209,
	535,
	259,
	140,
	296,
	106,
	293,
	117,
	453,
	66,
	305,
	67,
	8,
	6,
	75,
	68,
	69,
	71,
	73,
	77,
	348,
	267,
	93,
	126,
	150,
	241,
	211,
	17,
	107,
	172,
	0,
	94,
	96,
	88,
	97,
	649,
	80,
	359,
	260,
	352,
	354,
	78,
	220,
	222,
	127,
	136,
	145,
	146,
	20,
	249,
	362,
	376,
	396,
	380,
	350,
	185,
	583,
	218,
	9,
	227,
	392,
	48,
	59,
	238,
	143,
	237,
	234,
	255,
	312,
	79,
	186,
	83,
	81,
	39,
	165,
	85,
	405,
	50,
	717,
	486,
	298,
	49,
	52,
	89,
	82,
	0,
	90,
	91,
	57,
	256,
	217,
	22,
	21,
	138,
	190,
	175,
	92,
	53,
	54,
	367,
	60,
	473,
	32,
	11,
	516,
	159,
	389,
	247,
	402,
	157,
	341,
	420,
	65,
	35,
	442,
	429,
	258,
	36,
	184,
	214,
	130,
	243,
	34,
	254,
	58,
	660,
	132,
	46,
	162,
	43,
	543,
	160,
	86,
	45,
	1,
	207,
	216,
	47,
	417,
	29,
	656,
	40,
	128,
	141,
	361,
};

const struct AsmCodeName AsmOpcode[] = {
	{	0,	4,	2565,	251	},	/* T_DOT_186 */
	{	1,	4,	1791,	226	},	/* T_DOT_286 */
	{	2,	5,	1791,	55	},	/* T_DOT_286C */
	{	3,	5,	1796,	450	},	/* T_DOT_286P */
	{	4,	4,	2569,	633	},	/* T_DOT_287 */
	{	5,	4,	1801,	363	},	/* T_DOT_386 */
	{	6,	5,	1801,	25	},	/* T_DOT_386P */
	{	7,	4,	2573,	74	},	/* T_DOT_387 */
	{	8,	4,	1806,	38	},	/* T_DOT_486 */
	{	9,	5,	1806,	181	},	/* T_DOT_486P */
	{	10,	4,	1811,	33	},	/* T_DOT_586 */
	{	11,	5,	1811,	102	},	/* T_DOT_586P */
	{	12,	4,	1816,	121	},	/* T_DOT_686 */
	{	13,	5,	1816,	41	},	/* T_DOT_686P */
	{	14,	5,	1821,	292	},	/* T_DOT_8086 */
	{	15,	5,	1826,	205	},	/* T_DOT_8087 */
	{	16,	4,	2577,	264	},	/* T_DOT_K3D */
	{	17,	4,	2581,	64	},	/* T_DOT_MMX */
	{	18,	5,	1831,	100	},	/* T_DOT_NO87 */
	{	19,	4,	1836,	144	},	/* T_DOT_XMM */
	{	20,	5,	1836,	155	},	/* T_DOT_XMM2 */
	{	21,	5,	1841,	31	},	/* T_DOT_XMM3 */
	{	22,	3,	2811,	177	},	/* T_AAA */
	{	23,	3,	2812,	286	},	/* T_AAD */
	{	24,	3,	2815,	173	},	/* T_AAM */
	{	25,	3,	2818,	457	},	/* T_AAS */
	{	26,	3,	2821,	508	},	/* T_ADC */
	{	35,	3,	237,	331	},	/* T_ADD */
	{	44,	5,	1457,	156	},	/* T_ADDPD */
	{	45,	5,	1463,	289	},	/* T_ADDPS */
	{	46,	5,	1846,	191	},	/* T_ADDSD */
	{	47,	5,	1851,	428	},	/* T_ADDSS */
	{	48,	8,	237,	153	},	/* T_ADDSUBPD */
	{	49,	8,	245,	240	},	/* T_ADDSUBPS */
	{	50,	2,	2682,	42	},	/* T_AH */
	{	51,	2,	1435,	439	},	/* T_AL */
	{	52,	3,	1229,	62	},	/* T_AND */
	{	61,	6,	1229,	0	},	/* T_ANDNPD */
	{	62,	6,	1235,	84	},	/* T_ANDNPS */
	{	63,	5,	1856,	51	},	/* T_ANDPD */
	{	64,	5,	1861,	123	},	/* T_ANDPS */
	{	65,	4,	2585,	161	},	/* T_ARPL */
	{	67,	2,	1638,	44	},	/* T_AX */
	{	68,	2,	3020,	500	},	/* T_BH */
	{	69,	2,	2096,	0	},	/* T_BL */
	{	70,	5,	1866,	491	},	/* T_BOUND */
	{	71,	2,	242,	388	},	/* T_BP */
	{	72,	3,	2599,	509	},	/* T_BSF */
	{	74,	3,	2824,	174	},	/* T_BSR */
	{	76,	5,	1871,	56	},	/* T_BSWAP */
	{	77,	2,	2827,	308	},	/* T_BT */
	{	81,	3,	2827,	87	},	/* T_BTC */
	{	85,	3,	2830,	253	},	/* T_BTR */
	{	89,	3,	2833,	419	},	/* T_BTS */
	{	93,	2,	2554,	61	},	/* T_BX */
	{	94,	4,	2541,	139	},	/* T_BYTE */
	{	95,	4,	1876,	194	},	/* T_CALL */
	{	103,	5,	1876,	108	},	/* T_CALLF */
	{	108,	3,	2836,	454	},	/* T_CBW */
	{	109,	3,	2839,	563	},	/* T_CDQ */
	{	110,	2,	6,	109	},	/* T_CH */
	{	111,	2,	684,	133	},	/* T_CL */
	{	112,	3,	2842,	242	},	/* T_CLC */
	{	113,	3,	2844,	125	},	/* T_CLD */
	{	114,	7,	684,	158	},	/* T_CLFLUSH */
	{	115,	3,	2847,	72	},	/* T_CLI */
	{	116,	4,	2589,	274	},	/* T_CLTS */
	{	117,	3,	2850,	0	},	/* T_CMC */
	{	118,	5,	1241,	122	},	/* T_CMOVA */
	{	120,	6,	1241,	170	},	/* T_CMOVAE */
	{	122,	5,	797,	344	},	/* T_CMOVB */
	{	124,	6,	797,	149	},	/* T_CMOVBE */
	{	126,	5,	1881,	212	},	/* T_CMOVC */
	{	128,	5,	1301,	263	},	/* T_CMOVE */
	{	130,	5,	1247,	0	},	/* T_CMOVG */
	{	132,	6,	1247,	110	},	/* T_CMOVGE */
	{	134,	5,	1253,	294	},	/* T_CMOVL */
	{	136,	6,	1253,	98	},	/* T_CMOVLE */
	{	138,	6,	691,	322	},	/* T_CMOVNA */
	{	140,	7,	691,	338	},	/* T_CMOVNAE */
	{	142,	6,	510,	245	},	/* T_CMOVNB */
	{	144,	7,	510,	469	},	/* T_CMOVNBE */
	{	146,	6,	1259,	321	},	/* T_CMOVNC */
	{	148,	6,	804,	246	},	/* T_CMOVNE */
	{	150,	6,	698,	154	},	/* T_CMOVNG */
	{	152,	7,	698,	131	},	/* T_CMOVNGE */
	{	154,	6,	705,	137	},	/* T_CMOVNL */
	{	156,	7,	705,	0	},	/* T_CMOVNLE */
	{	158,	6,	1264,	369	},	/* T_CMOVNO */
	{	160,	6,	1270,	303	},	/* T_CMOVNP */
	{	162,	6,	1276,	167	},	/* T_CMOVNS */
	{	164,	6,	1282,	704	},	/* T_CMOVNZ */
	{	166,	5,	1885,	95	},	/* T_CMOVO */
	{	168,	5,	1288,	239	},	/* T_CMOVP */
	{	170,	6,	1288,	422	},	/* T_CMOVPE */
	{	172,	6,	1294,	99	},	/* T_CMOVPO */
	{	174,	5,	1890,	135	},	/* T_CMOVS */
	{	176,	5,	1895,	356	},	/* T_CMOVZ */
	{	178,	3,	11,	314	},	/* T_CMP */
	{	187,	7,	712,	472	},	/* T_CMPEQPD */
	{	188,	7,	719,	540	},	/* T_CMPEQPS */
	{	189,	7,	726,	225	},	/* T_CMPEQSD */
	{	190,	7,	733,	204	},	/* T_CMPEQSS */
	{	191,	7,	740,	0	},	/* T_CMPLEPD */
	{	192,	7,	747,	399	},	/* T_CMPLEPS */
	{	193,	7,	754,	272	},	/* T_CMPLESD */
	{	194,	7,	761,	0	},	/* T_CMPLESS */
	{	195,	7,	768,	529	},	/* T_CMPLTPD */
	{	196,	7,	775,	134	},	/* T_CMPLTPS */
	{	197,	7,	782,	112	},	/* T_CMPLTSD */
	{	198,	7,	789,	0	},	/* T_CMPLTSS */
	{	199,	8,	253,	168	},	/* T_CMPNEQPD */
	{	200,	8,	261,	118	},	/* T_CMPNEQPS */
	{	201,	8,	269,	142	},	/* T_CMPNEQSD */
	{	202,	8,	277,	188	},	/* T_CMPNEQSS */
	{	203,	8,	285,	650	},	/* T_CMPNLEPD */
	{	204,	8,	293,	182	},	/* T_CMPNLEPS */
	{	205,	8,	301,	0	},	/* T_CMPNLESD */
	{	206,	8,	309,	262	},	/* T_CMPNLESS */
	{	207,	8,	317,	129	},	/* T_CMPNLTPD */
	{	208,	8,	325,	0	},	/* T_CMPNLTPS */
	{	209,	8,	333,	598	},	/* T_CMPNLTSD */
	{	210,	8,	341,	280	},	/* T_CMPNLTSS */
	{	211,	8,	349,	278	},	/* T_CMPORDPD */
	{	212,	8,	357,	169	},	/* T_CMPORDPS */
	{	213,	8,	365,	533	},	/* T_CMPORDSD */
	{	214,	8,	373,	147	},	/* T_CMPORDSS */
	{	215,	5,	1900,	398	},	/* T_CMPPD */
	{	216,	5,	1905,	187	},	/* T_CMPPS */
	{	217,	4,	1910,	151	},	/* T_CMPS */
	{	218,	5,	1910,	465	},	/* T_CMPSB */
	{	219,	5,	1915,	307	},	/* T_CMPSD */
	{	221,	5,	1920,	200	},	/* T_CMPSS */
	{	222,	5,	1925,	498	},	/* T_CMPSW */
	{	223,	10,	11,	328	},	/* T_CMPUNORDPD */
	{	224,	10,	21,	301	},	/* T_CMPUNORDPS */
	{	225,	10,	31,	460	},	/* T_CMPUNORDSD */
	{	226,	10,	41,	189	},	/* T_CMPUNORDSS */
	{	227,	7,	111,	152	},	/* T_CMPXCHG */
	{	229,	9,	111,	373	},	/* T_CMPXCHG8B */
	{	230,	6,	1216,	178	},	/* T_COMISD */
	{	231,	6,	1223,	148	},	/* T_COMISS */
	{	232,	5,	1930,	346	},	/* T_CPUID */
	{	233,	3,	2852,	269	},	/* T_CR0 */
	{	234,	3,	2855,	0	},	/* T_CR2 */
	{	235,	3,	2858,	370	},	/* T_CR3 */
	{	236,	3,	2861,	722	},	/* T_CR4 */
	{	237,	2,	820,	664	},	/* T_CS */
	{	238,	8,	381,	330	},	/* T_CVTDQ2PD */
	{	239,	8,	389,	409	},	/* T_CVTDQ2PS */
	{	240,	8,	397,	235	},	/* T_CVTPD2DQ */
	{	241,	8,	405,	266	},	/* T_CVTPD2PI */
	{	242,	8,	413,	183	},	/* T_CVTPD2PS */
	{	243,	8,	421,	585	},	/* T_CVTPI2PD */
	{	244,	8,	429,	192	},	/* T_CVTPI2PS */
	{	245,	8,	437,	323	},	/* T_CVTPS2DQ */
	{	246,	8,	445,	163	},	/* T_CVTPS2PD */
	{	247,	8,	453,	164	},	/* T_CVTPS2PI */
	{	248,	8,	461,	448	},	/* T_CVTSD2SI */
	{	249,	8,	469,	257	},	/* T_CVTSD2SS */
	{	250,	8,	477,	231	},	/* T_CVTSI2SD */
	{	252,	8,	485,	468	},	/* T_CVTSI2SS */
	{	254,	8,	493,	489	},	/* T_CVTSS2SD */
	{	255,	8,	501,	324	},	/* T_CVTSS2SI */
	{	256,	9,	120,	273	},	/* T_CVTTPD2DQ */
	{	257,	9,	129,	268	},	/* T_CVTTPD2PI */
	{	258,	9,	138,	193	},	/* T_CVTTPS2DQ */
	{	259,	9,	147,	171	},	/* T_CVTTPS2PI */
	{	260,	9,	156,	557	},	/* T_CVTTSD2SI */
	{	261,	9,	165,	295	},	/* T_CVTTSS2SI */
	{	262,	3,	2593,	195	},	/* T_CWD */
	{	263,	4,	2593,	482	},	/* T_CWDE */
	{	264,	2,	2079,	180	},	/* T_CX */
	{	265,	3,	2814,	731	},	/* T_DAA */
	{	266,	3,	2864,	581	},	/* T_DAS */
	{	267,	2,	1675,	610	},	/* T_DB */
	{	268,	2,	238,	201	},	/* T_DD */
	{	269,	3,	818,	232	},	/* T_DEC */
	{	274,	2,	524,	284	},	/* T_DF */
	{	275,	2,	1461,	206	},	/* T_DH */
	{	276,	2,	862,	524	},	/* T_DI */
	{	277,	3,	1325,	210	},	/* T_DIV */
	{	282,	5,	1934,	0	},	/* T_DIVPD */
	{	283,	5,	1938,	365	},	/* T_DIVPS */
	{	284,	5,	1943,	310	},	/* T_DIVSD */
	{	285,	5,	1947,	616	},	/* T_DIVSS */
	{	286,	2,	949,	202	},	/* T_DL */
	{	287,	2,	18,	271	},	/* T_DP */
	{	288,	3,	2867,	641	},	/* T_DR0 */
	{	289,	3,	2870,	519	},	/* T_DR1 */
	{	290,	3,	2873,	319	},	/* T_DR2 */
	{	291,	3,	2876,	567	},	/* T_DR3 */
	{	292,	3,	2879,	620	},	/* T_DR6 */
	{	293,	3,	2882,	229	},	/* T_DR7 */
	{	294,	2,	38,	275	},	/* T_DS */
	{	295,	3,	578,	276	},	/* T_DUP */
	{	296,	2,	594,	265	},	/* T_DW */
	{	297,	5,	1952,	215	},	/* T_DWORD */
	{	298,	2,	2559,	281	},	/* T_DX */
	{	299,	3,	2885,	682	},	/* T_EAX */
	{	300,	3,	2888,	387	},	/* T_EBP */
	{	301,	3,	2891,	230	},	/* T_EBX */
	{	302,	3,	2078,	515	},	/* T_ECX */
	{	303,	3,	2894,	221	},	/* T_EDI */
	{	304,	3,	2897,	443	},	/* T_EDX */
	{	305,	4,	1988,	291	},	/* T_EMMS */
	{	306,	5,	647,	252	},	/* T_ENTER */
	{	307,	2,	306,	233	},	/* T_ES */
	{	308,	3,	2900,	445	},	/* T_ESI */
	{	309,	3,	2903,	655	},	/* T_ESP */
	{	310,	5,	1957,	333	},	/* T_F2XM1 */
	{	311,	4,	2597,	340	},	/* T_FABS */
	{	312,	4,	1962,	285	},	/* T_FADD */
	{	317,	5,	1962,	309	},	/* T_FADDP */
	{	318,	3,	2906,	287	},	/* T_FAR */
	{	319,	4,	2601,	490	},	/* T_FBLD */
	{	320,	5,	1967,	479	},	/* T_FBSTP */
	{	321,	4,	2605,	384	},	/* T_FCHS */
	{	322,	5,	1972,	480	},	/* T_FCLEX */
	{	323,	6,	796,	0	},	/* T_FCMOVB */
	{	324,	7,	796,	320	},	/* T_FCMOVBE */
	{	325,	6,	1300,	337	},	/* T_FCMOVE */
	{	326,	7,	509,	228	},	/* T_FCMOVNB */
	{	327,	8,	509,	0	},	/* T_FCMOVNBE */
	{	328,	7,	803,	427	},	/* T_FCMOVNE */
	{	329,	7,	810,	375	},	/* T_FCMOVNU */
	{	330,	6,	1306,	404	},	/* T_FCMOVU */
	{	331,	4,	1312,	544	},	/* T_FCOM */
	{	335,	5,	1312,	505	},	/* T_FCOMI */
	{	336,	6,	1312,	497	},	/* T_FCOMIP */
	{	337,	5,	1318,	236	},	/* T_FCOMP */
	{	341,	6,	1318,	325	},	/* T_FCOMPP */
	{	342,	4,	2609,	458	},	/* T_FCOS */
	{	343,	7,	817,	313	},	/* T_FDECSTP */
	{	344,	5,	1977,	408	},	/* T_FDISI */
	{	345,	4,	1324,	357	},	/* T_FDIV */
	{	350,	5,	1982,	403	},	/* T_FDIVP */
	{	351,	5,	1324,	378	},	/* T_FDIVR */
	{	356,	6,	1324,	617	},	/* T_FDIVRP */
	{	357,	5,	1987,	0	},	/* T_FEMMS */
	{	358,	4,	2613,	395	},	/* T_FENI */
	{	359,	5,	1992,	329	},	/* T_FFREE */
	{	360,	5,	1997,	306	},	/* T_FIADD */
	{	362,	5,	1330,	250	},	/* T_FICOM */
	{	364,	6,	1330,	379	},	/* T_FICOMP */
	{	366,	5,	1336,	459	},	/* T_FIDIV */
	{	368,	6,	1336,	326	},	/* T_FIDIVR */
	{	370,	4,	2617,	0	},	/* T_FILD */
	{	373,	5,	2002,	270	},	/* T_FIMUL */
	{	375,	7,	824,	638	},	/* T_FINCSTP */
	{	376,	5,	2007,	657	},	/* T_FINIT */
	{	377,	4,	1342,	637	},	/* T_FIST */
	{	379,	5,	2012,	474	},	/* T_FISTP */
	{	382,	6,	1342,	0	},	/* T_FISTTP */
	{	385,	5,	1348,	297	},	/* T_FISUB */
	{	387,	6,	1348,	349	},	/* T_FISUBR */
	{	389,	3,	831,	343	},	/* T_FLD */
	{	393,	4,	2621,	401	},	/* T_FLD1 */
	{	394,	5,	2017,	332	},	/* T_FLDCW */
	{	395,	6,	831,	412	},	/* T_FLDENV */
	{	396,	7,	831,	0	},	/* T_FLDENVD */
	{	397,	7,	838,	559	},	/* T_FLDENVW */
	{	398,	6,	1354,	0	},	/* T_FLDL2E */
	{	399,	6,	1360,	611	},	/* T_FLDL2T */
	{	400,	6,	1366,	461	},	/* T_FLDLG2 */
	{	401,	6,	1372,	382	},	/* T_FLDLN2 */
	{	402,	5,	2022,	0	},	/* T_FLDPI */
	{	403,	4,	2625,	0	},	/* T_FLDZ */
	{	404,	4,	2027,	304	},	/* T_FMUL */
	{	409,	5,	2027,	347	},	/* T_FMULP */
	{	410,	6,	1378,	290	},	/* T_FNCLEX */
	{	411,	6,	1384,	545	},	/* T_FNDISI */
	{	412,	5,	2032,	514	},	/* T_FNENI */
	{	413,	6,	1390,	279	},	/* T_FNINIT */
	{	414,	4,	2629,	550	},	/* T_FNOP */
	{	415,	7,	517,	661	},	/* T_FNRSTOR */
	{	416,	8,	517,	334	},	/* T_FNRSTORD */
	{	417,	8,	525,	0	},	/* T_FNRSTORW */
	{	418,	6,	845,	478	},	/* T_FNSAVE */
	{	419,	7,	845,	0	},	/* T_FNSAVED */
	{	420,	7,	852,	572	},	/* T_FNSAVEW */
	{	421,	6,	1396,	0	},	/* T_FNSTCW */
	{	422,	7,	533,	433	},	/* T_FNSTENV */
	{	423,	8,	533,	464	},	/* T_FNSTENVD */
	{	424,	8,	541,	0	},	/* T_FNSTENVW */
	{	425,	6,	1402,	495	},	/* T_FNSTSW */
	{	427,	6,	1408,	335	},	/* T_FPATAN */
	{	428,	5,	1414,	594	},	/* T_FPREM */
	{	429,	6,	1414,	426	},	/* T_FPREM1 */
	{	430,	5,	2037,	0	},	/* T_FPTAN */
	{	431,	7,	859,	327	},	/* T_FRNDINT */
	{	432,	6,	866,	645	},	/* T_FRSTOR */
	{	433,	7,	866,	494	},	/* T_FRSTORD */
	{	434,	7,	873,	444	},	/* T_FRSTORW */
	{	435,	2,	880,	318	},	/* T_FS */
	{	436,	5,	1420,	481	},	/* T_FSAVE */
	{	437,	6,	1420,	449	},	/* T_FSAVED */
	{	438,	6,	1426,	558	},	/* T_FSAVEW */
	{	439,	6,	1432,	0	},	/* T_FSCALE */
	{	440,	6,	1438,	612	},	/* T_FSETPM */
	{	441,	4,	880,	360	},	/* T_FSIN */
	{	442,	7,	880,	484	},	/* T_FSINCOS */
	{	443,	5,	2042,	553	},	/* T_FSQRT */
	{	444,	3,	887,	353	},	/* T_FST */
	{	447,	5,	2047,	485	},	/* T_FSTCW */
	{	448,	6,	887,	311	},	/* T_FSTENV */
	{	449,	7,	887,	466	},	/* T_FSTENVD */
	{	450,	7,	894,	316	},	/* T_FSTENVW */
	{	451,	4,	2633,	437	},	/* T_FSTP */
	{	455,	5,	2052,	499	},	/* T_FSTSW */
	{	457,	4,	1444,	407	},	/* T_FSUB */
	{	462,	5,	2057,	0	},	/* T_FSUBP */
	{	463,	5,	1444,	317	},	/* T_FSUBR */
	{	468,	6,	1444,	525	},	/* T_FSUBRP */
	{	469,	4,	2637,	624	},	/* T_FTST */
	{	470,	5,	901,	556	},	/* T_FUCOM */
	{	472,	6,	901,	377	},	/* T_FUCOMI */
	{	473,	7,	901,	390	},	/* T_FUCOMIP */
	{	474,	6,	908,	351	},	/* T_FUCOMP */
	{	476,	7,	908,	0	},	/* T_FUCOMPP */
	{	477,	5,	2062,	618	},	/* T_FWAIT */
	{	478,	5,	2067,	510	},	/* T_FWORD */
	{	479,	4,	2641,	561	},	/* T_FXAM */
	{	480,	4,	2645,	336	},	/* T_FXCH */
	{	482,	7,	915,	700	},	/* T_FXRSTOR */
	{	483,	6,	1450,	345	},	/* T_FXSAVE */
	{	484,	7,	922,	394	},	/* T_FXTRACT */
	{	485,	5,	929,	600	},	/* T_FYL2X */
	{	486,	7,	929,	414	},	/* T_FYL2XP1 */
	{	487,	2,	2955,	393	},	/* T_GS */
	{	488,	6,	1456,	0	},	/* T_HADDPD */
	{	489,	6,	1462,	339	},	/* T_HADDPS */
	{	490,	3,	2909,	0	},	/* T_HLT */
	{	491,	6,	1468,	0	},	/* T_HSUBPD */
	{	492,	6,	1474,	456	},	/* T_HSUBPS */
	{	493,	4,	1337,	342	},	/* T_IDIV */
	{	497,	4,	2003,	358	},	/* T_IMUL */
	{	507,	2,	825,	446	},	/* T_IN */
	{	509,	3,	825,	577	},	/* T_INC */
	{	514,	3,	1631,	416	},	/* T_INS */
	{	515,	4,	2649,	475	},	/* T_INSB */
	{	516,	4,	2148,	424	},	/* T_INSD */
	{	517,	4,	1650,	501	},	/* T_INSW */
	{	518,	3,	863,	578	},	/* T_INT */
	{	520,	4,	2653,	506	},	/* T_INTO */
	{	521,	4,	1787,	355	},	/* T_INVD */
	{	522,	6,	1480,	366	},	/* T_INVLPG */
	{	523,	4,	1486,	0	},	/* T_IRET */
	{	524,	5,	1486,	712	},	/* T_IRETD */
	{	525,	6,	1486,	374	},	/* T_IRETDF */
	{	526,	5,	2072,	425	},	/* T_IRETF */
	{	527,	2,	2912,	423	},	/* T_JA */
	{	529,	3,	2912,	368	},	/* T_JAE */
	{	531,	2,	2915,	634	},	/* T_JB */
	{	533,	3,	2915,	385	},	/* T_JBE */
	{	535,	2,	2657,	397	},	/* T_JC */
	{	537,	4,	2657,	432	},	/* T_JCXZ */
	{	538,	2,	2077,	372	},	/* T_JE */
	{	540,	5,	2077,	410	},	/* T_JECXZ */
	{	541,	2,	2918,	371	},	/* T_JG */
	{	543,	3,	2918,	591	},	/* T_JGE */
	{	545,	2,	2921,	364	},	/* T_JL */
	{	547,	3,	2921,	421	},	/* T_JLE */
	{	549,	3,	2661,	502	},	/* T_JMP */
	{	558,	4,	2661,	438	},	/* T_JMPF */
	{	563,	3,	2665,	0	},	/* T_JNA */
	{	565,	4,	2665,	571	},	/* T_JNAE */
	{	567,	3,	2669,	503	},	/* T_JNB */
	{	569,	4,	2669,	383	},	/* T_JNBE */
	{	571,	3,	2924,	488	},	/* T_JNC */
	{	573,	3,	2927,	0	},	/* T_JNE */
	{	575,	3,	2673,	0	},	/* T_JNG */
	{	577,	4,	2673,	415	},	/* T_JNGE */
	{	579,	3,	2677,	381	},	/* T_JNL */
	{	581,	4,	2677,	725	},	/* T_JNLE */
	{	583,	3,	2930,	487	},	/* T_JNO */
	{	585,	3,	2933,	565	},	/* T_JNP */
	{	587,	3,	2936,	566	},	/* T_JNS */
	{	589,	3,	2939,	708	},	/* T_JNZ */
	{	591,	2,	3022,	413	},	/* T_JO */
	{	593,	2,	2942,	573	},	/* T_JP */
	{	595,	3,	2942,	455	},	/* T_JPE */
	{	597,	3,	2945,	400	},	/* T_JPO */
	{	599,	2,	3024,	632	},	/* T_JS */
	{	601,	2,	3026,	467	},	/* T_JZ */
	{	603,	4,	2681,	552	},	/* T_LAHF */
	{	604,	3,	2948,	699	},	/* T_LAR */
	{	606,	5,	2082,	0	},	/* T_LDDQU */
	{	607,	7,	936,	512	},	/* T_LDMXCSR */
	{	608,	3,	2753,	642	},	/* T_LDS */
	{	609,	3,	2087,	430	},	/* T_LEA */
	{	610,	5,	2087,	0	},	/* T_LEAVE */
	{	611,	3,	305,	0	},	/* T_LES */
	{	612,	6,	1492,	434	},	/* T_LFENCE */
	{	613,	3,	2951,	0	},	/* T_LFS */
	{	614,	4,	2685,	483	},	/* T_LGDT */
	{	615,	3,	2954,	451	},	/* T_LGS */
	{	616,	4,	2689,	0	},	/* T_LIDT */
	{	617,	4,	2693,	406	},	/* T_LLDT */
	{	619,	4,	2697,	0	},	/* T_LMSW */
	{	621,	4,	2701,	440	},	/* T_LOCK */
	{	622,	4,	2092,	462	},	/* T_LODS */
	{	623,	5,	2092,	564	},	/* T_LODSB */
	{	624,	5,	2097,	522	},	/* T_LODSD */
	{	625,	5,	2102,	476	},	/* T_LODSW */
	{	626,	4,	943,	681	},	/* T_LOOP */
	{	627,	5,	2107,	435	},	/* T_LOOPD */
	{	628,	5,	1498,	436	},	/* T_LOOPE */
	{	629,	6,	1498,	672	},	/* T_LOOPED */
	{	630,	6,	1504,	614	},	/* T_LOOPEW */
	{	631,	6,	943,	0	},	/* T_LOOPNE */
	{	632,	7,	943,	0	},	/* T_LOOPNED */
	{	633,	7,	950,	447	},	/* T_LOOPNEW */
	{	634,	6,	957,	625	},	/* T_LOOPNZ */
	{	635,	7,	957,	596	},	/* T_LOOPNZD */
	{	636,	7,	964,	629	},	/* T_LOOPNZW */
	{	637,	5,	2112,	652	},	/* T_LOOPW */
	{	638,	5,	1510,	471	},	/* T_LOOPZ */
	{	639,	6,	1510,	431	},	/* T_LOOPZD */
	{	640,	6,	1516,	536	},	/* T_LOOPZW */
	{	641,	3,	2957,	697	},	/* T_LSL */
	{	643,	3,	2204,	554	},	/* T_LSS */
	{	644,	3,	2959,	689	},	/* T_LTR */
	{	646,	10,	51,	587	},	/* T_MASKMOVDQU */
	{	647,	8,	549,	477	},	/* T_MASKMOVQ */
	{	648,	5,	2117,	555	},	/* T_MAXPD */
	{	649,	5,	2122,	530	},	/* T_MAXPS */
	{	650,	5,	2127,	651	},	/* T_MAXSD */
	{	651,	5,	2132,	441	},	/* T_MAXSS */
	{	652,	6,	1522,	646	},	/* T_MFENCE */
	{	653,	5,	2137,	517	},	/* T_MINPD */
	{	654,	5,	2142,	511	},	/* T_MINPS */
	{	655,	5,	2147,	463	},	/* T_MINSD */
	{	656,	5,	2152,	608	},	/* T_MINSS */
	{	657,	3,	2788,	703	},	/* T_MM0 */
	{	658,	3,	2792,	0	},	/* T_MM1 */
	{	659,	3,	1838,	0	},	/* T_MM2 */
	{	660,	3,	1843,	0	},	/* T_MM3 */
	{	661,	3,	2796,	580	},	/* T_MM4 */
	{	662,	3,	2800,	0	},	/* T_MM5 */
	{	663,	3,	2804,	518	},	/* T_MM6 */
	{	664,	3,	2808,	546	},	/* T_MM7 */
	{	665,	3,	2962,	547	},	/* T_MOD */
	{	666,	7,	971,	698	},	/* T_MONITOR */
	{	667,	3,	55,	560	},	/* T_MOV */
	{	685,	6,	1528,	538	},	/* T_MOVAPD */
	{	687,	6,	1534,	452	},	/* T_MOVAPS */
	{	689,	4,	55,	521	},	/* T_MOVD */
	{	697,	7,	978,	504	},	/* T_MOVDDUP */
	{	698,	7,	985,	513	},	/* T_MOVDQ2Q */
	{	699,	6,	1540,	0	},	/* T_MOVDQA */
	{	701,	6,	55,	549	},	/* T_MOVDQU */
	{	703,	7,	992,	592	},	/* T_MOVHLPS */
	{	704,	6,	1546,	531	},	/* T_MOVHPD */
	{	706,	6,	1552,	590	},	/* T_MOVHPS */
	{	708,	7,	999,	507	},	/* T_MOVLHPS */
	{	709,	6,	1558,	0	},	/* T_MOVLPD */
	{	711,	6,	1564,	493	},	/* T_MOVLPS */
	{	713,	8,	557,	631	},	/* T_MOVMSKPD */
	{	714,	8,	565,	470	},	/* T_MOVMSKPS */
	{	715,	7,	1006,	609	},	/* T_MOVNTDQ */
	{	716,	6,	1570,	0	},	/* T_MOVNTI */
	{	717,	7,	1013,	492	},	/* T_MOVNTPD */
	{	718,	7,	1020,	0	},	/* T_MOVNTPS */
	{	719,	6,	1576,	720	},	/* T_MOVNTQ */
	{	720,	4,	553,	692	},	/* T_MOVQ */
	{	724,	7,	1027,	706	},	/* T_MOVQ2DQ */
	{	725,	4,	573,	662	},	/* T_MOVS */
	{	726,	5,	2157,	0	},	/* T_MOVSB */
	{	727,	5,	2162,	579	},	/* T_MOVSD */
	{	730,	8,	573,	527	},	/* T_MOVSHDUP */
	{	731,	8,	581,	665	},	/* T_MOVSLDUP */
	{	732,	5,	2167,	718	},	/* T_MOVSS */
	{	734,	5,	2172,	582	},	/* T_MOVSW */
	{	735,	5,	2177,	537	},	/* T_MOVSX */
	{	737,	6,	1582,	707	},	/* T_MOVUPD */
	{	739,	6,	1588,	586	},	/* T_MOVUPS */
	{	741,	5,	2182,	670	},	/* T_MOVZX */
	{	743,	3,	1140,	595	},	/* T_MUL */
	{	748,	5,	2187,	727	},	/* T_MULPD */
	{	749,	5,	2192,	671	},	/* T_MULPS */
	{	750,	5,	2197,	0	},	/* T_MULSD */
	{	751,	5,	2202,	0	},	/* T_MULSS */
	{	752,	5,	2207,	659	},	/* T_MWAIT */
	{	753,	4,	2705,	667	},	/* T_NEAR */
	{	754,	3,	2965,	733	},	/* T_NEG */
	{	758,	3,	2630,	728	},	/* T_NOP */
	{	759,	3,	2968,	721	},	/* T_NOT */
	{	763,	6,	1594,	719	},	/* T_OFFSET */
	{	764,	2,	16,	658	},	/* T_OR */
	{	773,	4,	2556,	0	},	/* T_ORPD */
	{	774,	4,	2561,	496	},	/* T_ORPS */
	{	775,	3,	2212,	526	},	/* T_OUT */
	{	777,	4,	2212,	0	},	/* T_OUTS */
	{	778,	5,	2212,	674	},	/* T_OUTSB */
	{	779,	5,	2217,	0	},	/* T_OUTSD */
	{	780,	5,	2222,	678	},	/* T_OUTSW */
	{	781,	5,	2227,	523	},	/* T_OWORD */
	{	782,	8,	588,	0	},	/* T_PACKSSDW */
	{	784,	8,	596,	0	},	/* T_PACKSSWB */
	{	786,	8,	604,	679	},	/* T_PACKUSWB */
	{	788,	5,	2232,	635	},	/* T_PADDB */
	{	790,	5,	2237,	0	},	/* T_PADDD */
	{	792,	5,	2242,	541	},	/* T_PADDQ */
	{	794,	6,	1600,	520	},	/* T_PADDSB */
	{	796,	6,	1606,	528	},	/* T_PADDSW */
	{	798,	7,	1034,	0	},	/* T_PADDUSB */
	{	800,	7,	1041,	539	},	/* T_PADDUSW */
	{	802,	5,	2247,	0	},	/* T_PADDW */
	{	804,	4,	2252,	576	},	/* T_PAND */
	{	806,	5,	2252,	0	},	/* T_PANDN */
	{	808,	5,	2257,	0	},	/* T_PAUSE */
	{	809,	5,	2262,	548	},	/* T_PAVGB */
	{	811,	7,	1048,	738	},	/* T_PAVGUSB */
	{	812,	5,	2267,	686	},	/* T_PAVGW */
	{	814,	7,	1055,	0	},	/* T_PCMPEQB */
	{	816,	7,	1062,	562	},	/* T_PCMPEQD */
	{	818,	7,	1069,	0	},	/* T_PCMPEQW */
	{	820,	7,	1076,	0	},	/* T_PCMPGTB */
	{	822,	7,	1083,	713	},	/* T_PCMPGTD */
	{	824,	7,	1090,	705	},	/* T_PCMPGTW */
	{	826,	6,	1612,	673	},	/* T_PEXTRW */
	{	828,	5,	2272,	534	},	/* T_PF2ID */
	{	829,	5,	2277,	569	},	/* T_PF2IW */
	{	830,	5,	2282,	729	},	/* T_PFACC */
	{	831,	5,	2287,	676	},	/* T_PFADD */
	{	832,	7,	1097,	551	},	/* T_PFCMPEQ */
	{	833,	7,	1104,	574	},	/* T_PFCMPGE */
	{	834,	7,	1111,	532	},	/* T_PFCMPGT */
	{	835,	5,	2292,	570	},	/* T_PFMAX */
	{	836,	5,	2297,	584	},	/* T_PFMIN */
	{	837,	5,	2302,	0	},	/* T_PFMUL */
	{	838,	6,	1618,	593	},	/* T_PFNACC */
	{	839,	7,	1118,	0	},	/* T_PFPNACC */
	{	840,	5,	612,	0	},	/* T_PFRCP */
	{	841,	8,	612,	542	},	/* T_PFRCPIT1 */
	{	842,	8,	620,	0	},	/* T_PFRCPIT2 */
	{	843,	8,	628,	0	},	/* T_PFRSQIT1 */
	{	844,	7,	1125,	0	},	/* T_PFRSQRT */
	{	845,	5,	1624,	0	},	/* T_PFSUB */
	{	846,	6,	1624,	575	},	/* T_PFSUBR */
	{	847,	5,	2307,	0	},	/* T_PI2FD */
	{	848,	5,	2312,	695	},	/* T_PI2FW */
	{	849,	6,	1630,	730	},	/* T_PINSRW */
	{	853,	7,	1132,	568	},	/* T_PMADDWD */
	{	855,	6,	1636,	607	},	/* T_PMAXSW */
	{	857,	6,	1642,	0	},	/* T_PMAXUB */
	{	859,	6,	1648,	0	},	/* T_PMINSW */
	{	861,	6,	1654,	0	},	/* T_PMINUB */
	{	863,	8,	636,	640	},	/* T_PMOVMSKB */
	{	865,	7,	1139,	0	},	/* T_PMULHRW */
	{	866,	7,	1146,	0	},	/* T_PMULHUW */
	{	868,	6,	1660,	599	},	/* T_PMULHW */
	{	870,	6,	1666,	0	},	/* T_PMULLW */
	{	872,	7,	1153,	643	},	/* T_PMULUDQ */
	{	874,	3,	2317,	0	},	/* T_POP */
	{	878,	4,	2317,	644	},	/* T_POPA */
	{	879,	5,	2317,	589	},	/* T_POPAD */
	{	880,	4,	2322,	627	},	/* T_POPF */
	{	881,	5,	2322,	668	},	/* T_POPFD */
	{	882,	3,	351,	654	},	/* T_POR */
	{	884,	8,	0,	0	},	/* T_PREFETCH */
	{	885,	11,	0,	602	},	/* T_PREFETCHNTA */
	{	886,	10,	61,	615	},	/* T_PREFETCHT0 */
	{	887,	10,	71,	0	},	/* T_PREFETCHT1 */
	{	888,	10,	81,	0	},	/* T_PREFETCHT2 */
	{	889,	9,	174,	684	},	/* T_PREFETCHW */
	{	890,	6,	1672,	675	},	/* T_PSADBW */
	{	892,	6,	1678,	677	},	/* T_PSHUFD */
	{	893,	7,	1160,	0	},	/* T_PSHUFHW */
	{	894,	7,	1167,	726	},	/* T_PSHUFLW */
	{	895,	6,	1684,	0	},	/* T_PSHUFW */
	{	896,	5,	1690,	597	},	/* T_PSLLD */
	{	900,	6,	1690,	0	},	/* T_PSLLDQ */
	{	901,	5,	2327,	622	},	/* T_PSLLQ */
	{	905,	5,	2332,	588	},	/* T_PSLLW */
	{	909,	5,	2337,	0	},	/* T_PSRAD */
	{	913,	5,	2342,	613	},	/* T_PSRAW */
	{	917,	5,	1696,	0	},	/* T_PSRLD */
	{	921,	6,	1696,	0	},	/* T_PSRLDQ */
	{	922,	5,	2347,	604	},	/* T_PSRLQ */
	{	926,	5,	2352,	605	},	/* T_PSRLW */
	{	930,	5,	2357,	603	},	/* T_PSUBB */
	{	932,	5,	2362,	619	},	/* T_PSUBD */
	{	934,	5,	2367,	737	},	/* T_PSUBQ */
	{	936,	6,	1702,	710	},	/* T_PSUBSB */
	{	938,	6,	1708,	702	},	/* T_PSUBSW */
	{	940,	7,	1174,	0	},	/* T_PSUBUSB */
	{	942,	7,	1181,	732	},	/* T_PSUBUSW */
	{	944,	5,	2372,	735	},	/* T_PSUBW */
	{	946,	6,	1714,	680	},	/* T_PSWAPD */
	{	947,	3,	2971,	606	},	/* T_PTR */
	{	948,	9,	183,	0	},	/* T_PUNPCKHBW */
	{	950,	9,	192,	0	},	/* T_PUNPCKHDQ */
	{	952,	10,	91,	711	},	/* T_PUNPCKHQDQ */
	{	953,	9,	201,	0	},	/* T_PUNPCKHWD */
	{	955,	9,	210,	0	},	/* T_PUNPCKLBW */
	{	957,	9,	219,	601	},	/* T_PUNPCKLDQ */
	{	959,	10,	101,	0	},	/* T_PUNPCKLQDQ */
	{	960,	9,	228,	626	},	/* T_PUNPCKLWD */
	{	962,	4,	1720,	0	},	/* T_PUSH */
	{	968,	5,	1720,	621	},	/* T_PUSHA */
	{	969,	6,	1720,	0	},	/* T_PUSHAD */
	{	970,	5,	2377,	0	},	/* T_PUSHD */
	{	972,	5,	1726,	0	},	/* T_PUSHF */
	{	973,	6,	1726,	628	},	/* T_PUSHFD */
	{	974,	5,	2382,	0	},	/* T_PUSHW */
	{	976,	5,	2387,	0	},	/* T_PWORD */
	{	977,	4,	2709,	0	},	/* T_PXOR */
	{	979,	5,	2392,	639	},	/* T_QWORD */
	{	980,	3,	2973,	0	},	/* T_RCL */
	{	992,	5,	2397,	0	},	/* T_RCPPS */
	{	993,	5,	2402,	0	},	/* T_RCPSS */
	{	994,	3,	2976,	0	},	/* T_RCR */
	{	1006,	5,	2407,	0	},	/* T_RDMSR */
	{	1007,	5,	2411,	0	},	/* T_RDPMC */
	{	1008,	5,	2416,	709	},	/* T_RDTSC */
	{	1009,	3,	2421,	630	},	/* T_REP */
	{	1010,	4,	2712,	0	},	/* T_REPE */
	{	1011,	5,	2421,	714	},	/* T_REPNE */
	{	1012,	5,	2426,	0	},	/* T_REPNZ */
	{	1013,	4,	2716,	623	},	/* T_REPZ */
	{	1014,	3,	1487,	0	},	/* T_RET */
	{	1016,	4,	1487,	647	},	/* T_RETD */
	{	1018,	4,	2073,	648	},	/* T_RETF */
	{	1020,	5,	2431,	0	},	/* T_RETFD */
	{	1022,	4,	2720,	653	},	/* T_RETN */
	{	1024,	3,	2978,	0	},	/* T_ROL */
	{	1036,	3,	2981,	688	},	/* T_ROR */
	{	1048,	3,	2983,	0	},	/* T_RSM */
	{	1049,	7,	1188,	0	},	/* T_RSQRTPS */
	{	1050,	7,	1195,	0	},	/* T_RSQRTSS */
	{	1051,	4,	2724,	0	},	/* T_SAHF */
	{	1052,	3,	2986,	0	},	/* T_SAL */
	{	1064,	3,	2989,	636	},	/* T_SAR */
	{	1076,	3,	2992,	0	},	/* T_SBB */
	{	1085,	4,	2436,	0	},	/* T_SCAS */
	{	1086,	5,	2436,	663	},	/* T_SCASB */
	{	1087,	5,	2441,	0	},	/* T_SCASD */
	{	1088,	5,	2446,	723	},	/* T_SCASW */
	{	1089,	3,	2995,	0	},	/* T_SEG */
	{	1090,	4,	2451,	0	},	/* T_SETA */
	{	1091,	5,	2451,	0	},	/* T_SETAE */
	{	1092,	4,	2456,	0	},	/* T_SETB */
	{	1093,	5,	2456,	683	},	/* T_SETBE */
	{	1094,	4,	2728,	0	},	/* T_SETC */
	{	1095,	4,	2732,	0	},	/* T_SETE */
	{	1096,	4,	2461,	0	},	/* T_SETG */
	{	1097,	5,	2461,	0	},	/* T_SETGE */
	{	1098,	4,	2466,	690	},	/* T_SETL */
	{	1099,	5,	2466,	0	},	/* T_SETLE */
	{	1100,	5,	1732,	0	},	/* T_SETNA */
	{	1101,	6,	1732,	666	},	/* T_SETNAE */
	{	1102,	5,	1738,	715	},	/* T_SETNB */
	{	1103,	6,	1738,	0	},	/* T_SETNBE */
	{	1104,	5,	2471,	0	},	/* T_SETNC */
	{	1105,	5,	2476,	0	},	/* T_SETNE */
	{	1106,	5,	1744,	694	},	/* T_SETNG */
	{	1107,	6,	1744,	0	},	/* T_SETNGE */
	{	1108,	5,	1750,	693	},	/* T_SETNL */
	{	1109,	6,	1750,	669	},	/* T_SETNLE */
	{	1110,	5,	2481,	0	},	/* T_SETNO */
	{	1111,	5,	2486,	0	},	/* T_SETNP */
	{	1112,	5,	2491,	0	},	/* T_SETNS */
	{	1113,	5,	2495,	0	},	/* T_SETNZ */
	{	1114,	4,	2736,	687	},	/* T_SETO */
	{	1115,	4,	1439,	0	},	/* T_SETP */
	{	1116,	5,	2500,	696	},	/* T_SETPE */
	{	1117,	5,	2505,	0	},	/* T_SETPO */
	{	1118,	4,	2740,	0	},	/* T_SETS */
	{	1119,	4,	2743,	0	},	/* T_SETZ */
	{	1120,	6,	1756,	0	},	/* T_SFENCE */
	{	1121,	4,	2747,	0	},	/* T_SGDT */
	{	1122,	3,	2751,	0	},	/* T_SHL */
	{	1134,	4,	2751,	0	},	/* T_SHLD */
	{	1138,	5,	2510,	0	},	/* T_SHORT */
	{	1139,	3,	2755,	716	},	/* T_SHR */
	{	1151,	4,	2755,	0	},	/* T_SHRD */
	{	1155,	6,	1762,	0	},	/* T_SHUFPD */
	{	1156,	6,	1768,	0	},	/* T_SHUFPS */
	{	1157,	2,	163,	0	},	/* T_SI */
	{	1158,	4,	2759,	0	},	/* T_SIDT */
	{	1159,	4,	2763,	685	},	/* T_SLDT */
	{	1161,	4,	2767,	0	},	/* T_SMSW */
	{	1163,	2,	2904,	741	},	/* T_SP */
	{	1164,	6,	1773,	0	},	/* T_SQRTPD */
	{	1165,	6,	1189,	691	},	/* T_SQRTPS */
	{	1166,	6,	1779,	0	},	/* T_SQRTSD */
	{	1167,	6,	1196,	0	},	/* T_SQRTSS */
	{	1168,	2,	49,	0	},	/* T_SS */
	{	1169,	2,	520,	0	},	/* T_ST */
	{	1170,	3,	1398,	0	},	/* T_STC */
	{	1171,	3,	2998,	0	},	/* T_STD */
	{	1172,	3,	3001,	0	},	/* T_STI */
	{	1173,	7,	1201,	0	},	/* T_STMXCSR */
	{	1174,	4,	2515,	0	},	/* T_STOS */
	{	1175,	5,	2515,	0	},	/* T_STOSB */
	{	1176,	5,	2520,	0	},	/* T_STOSD */
	{	1177,	5,	2525,	0	},	/* T_STOSW */
	{	1178,	3,	3004,	701	},	/* T_STR */
	{	1180,	3,	240,	0	},	/* T_SUB */
	{	1189,	5,	240,	0	},	/* T_SUBPD */
	{	1190,	5,	248,	0	},	/* T_SUBPS */
	{	1191,	5,	2530,	0	},	/* T_SUBSD */
	{	1192,	5,	2535,	0	},	/* T_SUBSS */
	{	1193,	8,	644,	0	},	/* T_SYSENTER */
	{	1194,	7,	1208,	736	},	/* T_SYSEXIT */
	{	1195,	5,	2540,	0	},	/* T_TBYTE */
	{	1196,	4,	2771,	0	},	/* T_TEST */
	{	1202,	3,	3005,	0	},	/* T_TR3 */
	{	1203,	3,	3008,	0	},	/* T_TR4 */
	{	1204,	3,	3011,	0	},	/* T_TR5 */
	{	1205,	3,	3014,	0	},	/* T_TR6 */
	{	1206,	3,	3017,	724	},	/* T_TR7 */
	{	1207,	7,	1215,	0	},	/* T_UCOMISD */
	{	1208,	7,	1222,	0	},	/* T_UCOMISS */
	{	1209,	8,	652,	734	},	/* T_UNPCKHPD */
	{	1210,	8,	660,	0	},	/* T_UNPCKHPS */
	{	1211,	8,	668,	0	},	/* T_UNPCKLPD */
	{	1212,	8,	676,	0	},	/* T_UNPCKLPS */
	{	1213,	4,	2775,	0	},	/* T_VERR */
	{	1215,	4,	2779,	0	},	/* T_VERW */
	{	1217,	4,	2063,	0	},	/* T_WAIT */
	{	1218,	6,	1785,	0	},	/* T_WBINVD */
	{	1219,	4,	1953,	740	},	/* T_WORD */
	{	1220,	5,	2545,	0	},	/* T_WRMSR */
	{	1221,	4,	2783,	0	},	/* T_XADD */
	{	1223,	4,	114,	0	},	/* T_XCHG */
	{	1228,	4,	2550,	0	},	/* T_XLAT */
	{	1230,	5,	2550,	0	},	/* T_XLATB */
	{	1232,	4,	2787,	0	},	/* T_XMM0 */
	{	1233,	4,	2791,	0	},	/* T_XMM1 */
	{	1234,	4,	1837,	0	},	/* T_XMM2 */
	{	1235,	4,	1842,	0	},	/* T_XMM3 */
	{	1236,	4,	2795,	739	},	/* T_XMM4 */
	{	1237,	4,	2799,	0	},	/* T_XMM5 */
	{	1238,	4,	2803,	0	},	/* T_XMM6 */
	{	1239,	4,	2807,	0	},	/* T_XMM7 */
	{	1240,	3,	2555,	0	},	/* T_XOR */
	{	1249,	5,	2555,	0	},	/* T_XORPD */
	{	1250,	5,	2560,	0	},	/* T_XORPS */
	{	0,	0,	0,	0	}	/* T_NULL */
};

