DLGTEMPLATE DIALOG_AYN
BEGIN
    DIALOG "Out of registers", DIALOG_AYN, 23, 113, 338, 76, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"Not enough hardware debug registers for required operation.", 0, 7, 54, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_AYN_NO_WAY, 7, 42, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"Proceed with operation anyway?", 0, 7, 30, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~Yes", CTL_AYN_YES, 207, 7, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~No", CTL_AYN_NO, 272, 7, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


