DLGTEMPLATE DIALOG_AMBIG
BEGIN
    DIALOG "Choose a Symbol", DIALOG_AMBIG, 23, 45, 361, 144, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_PICK_LIST, 7, 35, 347, 98, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"OK", CTL_PICK_OK, 231, 5, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_PICK_CANCEL, 295, 5, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


