DLGTEMPLATE DIALOG_BREAK
BEGIN
    DIALOG "Break Point", DIALOG_BREAK, 23, 13, 298, 176, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"Address", 0, 7, 136, 86, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_ADDRESS, 11, 143, 77, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"Condition", 0, 98, 136, 117, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_CONDITION, 103, 143, 108, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"Break On", 0, 220, 89, 70, 76, WS_VISIBLE
        CONTROL		"~Execute", CTL_BRK_EXECUTE, 230, 142, 57, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~1 Byte", CTL_BRK_BYTE, 230, 130, 57, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~2 Bytes", CTL_BRK_WORD, 230, 119, 57, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~4 Bytes", CTL_BRK_DWORD, 230, 107, 57, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~8 Bytes", CTL_BRK_QWORD, 230, 95, 57, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        GROUPBOX	"Countdown", 0, 7, 101, 86, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_COUNTDOWN, 11, 108, 77, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"Total Hits", 0, 98, 101, 117, 29, WS_VISIBLE
        CONTROL		"0", CTL_BRK_TOTAL, 104, 105, 36, 10, WC_STATIC
		 , SS_TEXT | DT_RIGHT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"~Reset", CTL_BRK_RESET, 152, 107, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Execute When Hit", 0, 7, 65, 208, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_CMD_LIST, 10, 73, 136, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"Res~ume", CTL_BRK_RESUME, 157, 72, 54, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"E~nabled", CTL_BRK_ACTIVE, 230, 72, 58, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Value", 0, 7, 30, 284, 29, WS_VISIBLE
        CONTROL		"??????", CTL_BRK_WHATIS, 14, 36, 262, 10, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"OK", CTL_BRK_OK, 18, 11, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"C~lear", CTL_BRK_CLEAR, 84, 11, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Symbol...", CTL_BRK_SYMBOL, 150, 11, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_BRK_CANCEL, 216, 11, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


