DLGTEMPLATE DIALOG_CMD
BEGIN
    DIALOG "Enter a Command", DIALOG_CMD, 23, 82, 234, 107, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_CMD_EDIT, 7, 86, 220, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"", CTL_CMD_LIST, 7, 37, 220, 35, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"OK", CTL_CMD_OK, 18, 14, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Symbol ...", CTL_CMD_SYMBOL, 89, 14, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_CMD_CANCEL, 159, 14, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


