DLGTEMPLATE DIALOG_HISTORY
BEGIN
    DIALOG "", DIALOG_HISTORY, 23, 72, 338, 117, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"The undo function has not been able to", 0, 7, 95, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"completely restore program state.", 0, 7, 83, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"Proceeding from this point may cause unexpected program behavior.", 0, 7, 71, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", 0, 7, 60, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"Do you want to redo all undos before proceeding", 0, 7, 48, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", 0, 7, 36, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"~Yes", CTL_STK_YES, 18, 13, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~No", CTL_STK_NO, 117, 13, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Cancel Operation", CTL_STK_CANCEL, 217, 13, 105, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


