DLGTEMPLATE DIALOG_LIST
BEGIN
    DIALOG "", DIALOG_LIST, 23, 49, 318, 140, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_LIST_LIST, 7, 36, 234, 93, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"", CTL_LIST_EDIT, 7, 13, 234, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"OK", CTL_LIST_OK, 253, 118, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Add", CTL_LIST_ADD, 253, 94, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Delete", CTL_LIST_DELETE, 253, 71, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_LIST_CANCEL, 253, 47, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Browse...", CTL_LIST_BROWSE, 253, 12, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


