DLGTEMPLATE DIALOG_NEW_PROG
BEGIN
    DIALOG "New Program", DIALOG_NEW_PROG, 23, 84, 230, 105, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"Program Name", 0, 7, 65, 154, 29, WS_VISIBLE
        CONTROL		"", CTL_NEWP_PROG, 11, 72, 145, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"~Browse...", CTL_NEWP_BROWSE, 165, 71, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Arguments", 0, 7, 25, 219, 30, WS_VISIBLE
        CONTROL		"", CTL_NEWP_ARGS, 11, 33, 208, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"OK", CTL_NEWP_OK, 29, 9, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_NEWP_CANCEL, 152, 9, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


