DLGTEMPLATE DIALOG_VARX
BEGIN
    DIALOG "Enter Index Range", DIALOG_VARX, 23, 132, 198, 57, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"~Start", 0, 7, 42, 89, 8, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_VARX_START, 7, 31, 89, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"~End", 0, 102, 41, 89, 8, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_VARX_END, 102, 31, 89, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        CONTROL		"OK", CTL_VARX_OK, 7, 9, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Defaults", CTL_VARX_DEFAULTS, 70, 9, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_VARX_CANCEL, 133, 9, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


