DLGTEMPLATE DIALOG_WIND
BEGIN
    DIALOG "Window Settings", DIALOG_WIND, 23, -10, 255, 199, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"Assembly", 0, 7, 147, 112, 41, WS_VISIBLE
        CONTROL		"~Show Source", CTL_WIND_ASM_SOURCE, 14, 165, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Hexadecimal", CTL_WIND_ASM_HEX, 14, 153, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"File", 0, 133, 124, 112, 29, WS_VISIBLE
        CONTROL		"Tab Interval", 0, 143, 130, 61, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_WIND_FILE_TAB, 208, 131, 28, 10, WC_ENTRYFIELD
		 , ES_LEFT | ES_AUTOSCROLL | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"Variables", 0, 7, 30, 112, 111, WS_VISIBLE
        CONTROL		"~Whole Expression", CTL_WIND_VAR_EXPR, 14, 95, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Functions", CTL_WIND_VAR_CODE, 14, 83, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Inherited", CTL_WIND_VAR_INHERIT, 14, 71, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Compiler", CTL_WIND_VAR_COMPILER, 14, 59, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Members", CTL_WIND_VAR_MEMBERS, 14, 48, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Private", CTL_WIND_VAR_PRIVATE, 14, 106, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"P~rotected", CTL_WIND_VAR_PROTECTED, 14, 118, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Modules", 0, 133, 53, 112, 29, WS_VISIBLE
        CONTROL		"Show A~ll", CTL_WIND_MOD_ALL, 143, 59, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Functions", 0, 133, 88, 112, 29, WS_VISIBLE
        CONTROL		"~Typed", CTL_WIND_FUNC_TYPED, 143, 95, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"Globals", 0, 133, 159, 112, 29, WS_VISIBLE
        CONTROL		"T~yped", CTL_WIND_GLOB_TYPED, 143, 165, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"OK", CTL_WIND_OK, 18, 12, 58, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Defaults", CTL_WIND_DEFAULTS, 93, 12, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"Cancel", CTL_WIND_CANCEL, 169, 12, 58, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"~Static", CTL_WIND_VAR_STATIC, 14, 36, 58, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


