
DLGTEMPLATE DIALOG_AMBIG
BEGIN
    DIALOG "jChoose a Symbol", DIALOG_AMBIG, 4, 67, 361, 152, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_PICK_LIST, 9, 36, 347, 93, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_PICK_OK, 14, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_PICK_CANCEL, 89, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

