
DLGTEMPLATE DIALOG_AYN
BEGIN
    DIALOG "", DIALOG_AYN, 4, 137, 338, 82, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"jNot enough hardware debug registers for required operation.", 0, 9, 60, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_AYN_NO_WAY, 9, 48, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"jProceed with operation anyway?", 0, 9, 36, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~Yes", CTL_AYN_YES, 18, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~No", CTL_AYN_NO, 272, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

