
DLGTEMPLATE DIALOG_BREAK
BEGIN
    DIALOG "jBreak Point", DIALOG_BREAK, 4, 43, 295, 176, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"jAddress", 0, 4, 136, 89, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_ADDRESS, 9, 143, 79, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"jCondition", 0, 93, 136, 126, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_CONDITION, 98, 143, 117, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"jBreak On", 0, 220, 101, 70, 64, WS_VISIBLE
        CONTROL		"j~Execute", CTL_BRK_EXECUTE, 230, 142, 56, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~1 Byte", CTL_BRK_BYTE, 230, 130, 56, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~2 Bytes", CTL_BRK_WORD, 230, 119, 56, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~4 Bytes", CTL_BRK_DWORD, 230, 107, 56, 11, WC_BUTTON
		 , BS_AUTORADIOBUTTON | WS_VISIBLE | DT_MNEMONIC
        GROUPBOX	"jCountdown", 0, 4, 101, 89, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_COUNTDOWN, 9, 108, 79, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"jTotal Hits", 0, 98, 101, 122, 29, WS_VISIBLE
        CONTROL		"", 0, 103, 107, 37, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"j~Reset", CTL_BRK_RESET, 145, 107, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jExecute When Hit", 0, 4, 65, 216, 29, WS_VISIBLE
        CONTROL		"", CTL_BRK_CMD_LIST, 9, 73, 136, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jRes~ume", CTL_BRK_RESUME, 150, 72, 56, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jE~nabled", CTL_BRK_ACTIVE, 225, 72, 65, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jValue", 0, 4, 30, 286, 29, WS_VISIBLE
        CONTROL		"", 0, 9, 36, 277, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"jOK", CTL_BRK_OK, 18, 13, 61, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jC~lear", CTL_BRK_CLEAR, 84, 13, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Symbol ...", CTL_BRK_SYMBOL, 150, 13, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_BRK_CANCEL, 216, 13, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

