
DLGTEMPLATE DIALOG_CMD
BEGIN
    DIALOG "jEnter a Command", DIALOG_CMD, 4, 114, 234, 105, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_CMD_EDIT, 9, 84, 220, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"", CTL_CMD_LIST, 9, 35, 220, 35, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_CMD_OK, 18, 12, 61, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Symbol ...", CTL_CMD_SYMBOL, 89, 12, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_CMD_CANCEL, 159, 12, 61, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

