
DLGTEMPLATE DIALOG_HISTORY
BEGIN
    DIALOG "", DIALOG_HISTORY, 4, 102, 338, 117, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"jYou have browsed into the execution history to a point", 0, 9, 95, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"jwhere the debugger cannot completely restore program state.", 0, 9, 83, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"jProceeding from this point could cause unexpected program behavior.", 0, 9, 71, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", 0, 9, 60, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"jDo you want to return to the currently", 0, 9, 48, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"jexecuting location before proceeding?", 0, 9, 36, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~Yes", CTL_STK_YES, 18, 13, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~No", CTL_STK_NO, 117, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Cancel Operation", CTL_STK_CANCEL, 217, 13, 104, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


