
DLGTEMPLATE DIALOG_LIST
BEGIN
    DIALOG "", DIALOG_LIST, 4, 55, 244, 164, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"", CTL_LIST_LIST, 4, 60, 234, 93, WC_LISTBOX
		 , WS_VISIBLE | WS_TABSTOP
        CONTROL		"", CTL_LIST_EDIT, 4, 37, 234, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_LIST_OK, 18, 13, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Add", CTL_LIST_ADD, 70, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Delete", CTL_LIST_DELETE, 122, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_LIST_CANCEL, 173, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

