
DLGTEMPLATE DIALOG_NEW_PROG
BEGIN
    DIALOG "jNew Program", DIALOG_NEW_PROG, 4, 114, 220, 105, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"jProgram Name", 0, 4, 65, 140, 29, WS_VISIBLE
        CONTROL		"", CTL_NEWP_PROG, 9, 72, 131, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"j~Browse ...", CTL_NEWP_BROWSE, 150, 71, 65, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jArguments", 0, 4, 30, 216, 29, WS_VISIBLE
        CONTROL		"", CTL_NEWP_ARGS, 9, 37, 206, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_NEWP_OK, 18, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_NEWP_CANCEL, 154, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

