
DLGTEMPLATE DIALOG_OPTION
BEGIN
    DIALOG "jOptions", DIALOG_OPTION, 4, 55, 197, 164, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"j~Auto configuration save", CTL_OPT_AUTO, 4, 142, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Warning Bell", CTL_OPT_BELL, 4, 130, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Implicit Invoke", CTL_OPT_IMPLICIT, 4, 118, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Recursion Check", CTL_OPT_RECURSE, 4, 107, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Screen Flip on Execution", CTL_OPT_FLIP, 4, 83, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jIgnore ~Case", CTL_OPT_CASE, 4, 71, 187, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jDefault Radix", 0, 4, 48, 98, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_OPT_RADIX, 103, 49, 89, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jDouble Click mS", 0, 4, 36, 98, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_OPT_DCLICK, 103, 37, 89, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_OPT_OK, 18, 13, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Defaults", CTL_OPT_DEFAULTS, 75, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_OPT_CANCEL, 131, 13, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

