
DLGTEMPLATE DIALOG_STACK
BEGIN
    DIALOG "", DIALOG_STACK, 4, 114, 338, 105, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"jYou have browsed into a calling function's stack frame.", 0, 9, 83, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"jProceeding from this point could cause unexpected program behavior.", 0, 9, 71, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", 0, 9, 59, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE
        CONTROL		"jDo you want to return to the current", 0, 9, 48, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"jstack frame before proceeding?", 0, 9, 36, 324, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"j~Yes", CTL_STK_YES, 18, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~No", CTL_STK_NO, 117, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Cancel Operation", CTL_STK_CANCEL, 217, 12, 104, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


