
DLGTEMPLATE DIALOG_VARX
BEGIN
    DIALOG "jEnter Index Range", DIALOG_VARX, 4, 161, 197, 58, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CONTROL		"jStart", 0, 9, 36, 28, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_VARX_START, 37, 37, 56, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jEnd", 0, 103, 36, 18, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_VARX_END, 122, 37, 65, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        CONTROL		"jOK", CTL_VARX_OK, 18, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Defaults", CTL_VARX_DEFAULTS, 75, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_VARX_CANCEL, 131, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END

