
DLGTEMPLATE DIALOG_WIND
BEGIN
    DIALOG "Window Settings", DIALOG_WIND, 4, 32, 251, 187, WS_VISIBLE
		, FCF_TITLEBAR
		 | WS_VISIBLE | FCF_SYSMENU
    PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX	"jAssembly", 0, 4, 135, 112, 41, WS_VISIBLE
        CONTROL		"j~Show Source", CTL_WIND_ASM_SOURCE, 14, 153, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Hexadecimal", CTL_WIND_ASM_HEX, 14, 141, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jFile", 0, 117, 112, 112, 29, WS_VISIBLE
        CONTROL		"jTab Interval", 0, 126, 118, 61, 11, WC_STATIC
		 , SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
        CONTROL		"", CTL_WIND_FILE_TAB, 192, 119, 28, 10, WC_ENTRYFIELD
		 , ES_AUTOSCROLL | ES_LEFT | WS_VISIBLE | WS_TABSTOP
        GROUPBOX	"jVariables", 0, 4, 31, 112, 99, WS_VISIBLE
        CONTROL		"j~Whole Expression", CTL_WIND_VAR_EXPR, 14, 83, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Functions", CTL_WIND_VAR_CODE, 14, 71, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Inherited", CTL_WIND_VAR_INHERIT, 14, 59, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Compiler", CTL_WIND_VAR_COMPILER, 14, 47, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Members", CTL_WIND_VAR_MEMBERS, 14, 36, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Private", CTL_WIND_VAR_PRIVATE, 14, 94, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jP~rotected", CTL_WIND_VAR_PROTECTED, 14, 106, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jModules", 0, 117, 41, 112, 29, WS_VISIBLE
        CONTROL		"jShow A~ll", CTL_WIND_MOD_ALL, 126, 47, 98, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jFunctions", 0, 117, 76, 112, 29, WS_VISIBLE
        CONTROL		"j~Typed", CTL_WIND_FUNC_TYPED, 126, 83, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        GROUPBOX	"jGlobals", 0, 117, 147, 112, 29, WS_VISIBLE
        CONTROL		"jT~yped", CTL_WIND_GLOB_TYPED, 126, 153, 93, 11, WC_BUTTON
		 , BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jOK", CTL_WIND_OK, 18, 12, 51, 11, WC_BUTTON
		 , BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"j~Defaults", CTL_WIND_DEFAULTS, 93, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
        CONTROL		"jCancel", CTL_WIND_CANCEL, 169, 12, 51, 11, WC_BUTTON
		 , BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | DT_MNEMONIC
    END
END


