++'_access_'.'clbr19.dll'..'_access_'
++'_atoi64_'.'clbr19.dll'..'_atoi64_'
++'_close_'.'clbr19.dll'..'_close_'
++'_chdir_'.'clbr19.dll'..'_chdir_'
++'_chmod_'.'clbr19.dll'..'_chmod_'
++'_chsize_'.'clbr19.dll'..'_chsize_'
++'_creat_'.'clbr19.dll'..'_creat_'
++'_cwait_'.'clbr19.dll'..'_cwait_'
++'_dup_'.'clbr19.dll'..'_dup_'
++'_dup2_'.'clbr19.dll'..'_dup2_'
++'_eof_'.'clbr19.dll'..'_eof_'
++'_fdopen_'.'clbr19.dll'..'_fdopen_'
++'_fgetchar_'.'clbr19.dll'..'_fgetchar_'
++'_fgetwchar_'.'clbr19.dll'..'_fgetwchar_'
++'_filelength_'.'clbr19.dll'..'_filelength_'
++'_fileno_'.'clbr19.dll'..'_fileno_'
++'_fputchar_'.'clbr19.dll'..'_fputchar_'
++'_fputwchar_'.'clbr19.dll'..'_fputwchar_'
++'_fstat_'.'clbr19.dll'..'_fstat_'
++'_ftime_'.'clbr19.dll'..'_ftime_'
++'_getch_'.'clbr19.dll'..'_getch_'
++'_getche_'.'clbr19.dll'..'_getche_'
++'_getcwd_'.'clbr19.dll'..'_getcwd_'
++'_getws_'.'clbr19.dll'..'_getws_'
++'_dopen_'.'clbr19.dll'..'_dopen_'
++'_isatty_'.'clbr19.dll'..'_isatty_'
++'__isascii_'.'clbr19.dll'..'__isascii_'
++'iscsym_'.'clbr19.dll'..'iscsym_'
++'iscsymf_'.'clbr19.dll'..'iscsymf_'
++'_ismbbkalnum_'.'clbr19.dll'..'_ismbbkalnum_'
++'isleadbyte_'.'clbr19.dll'..'isleadbyte_'
++'_itoa_'.'clbr19.dll'..'_itoa_'
++'_utoa_'.'clbr19.dll'..'_utoa_'
++'_kbhit_'.'clbr19.dll'..'_kbhit_'
++'_locking_'.'clbr19.dll'..'_locking_'
++'_lseek_'.'clbr19.dll'..'_lseek_'
++'_ltoa_'.'clbr19.dll'..'_ltoa_'
++'_i64toa_'.'clbr19.dll'..'_i64toa_'
++'_lltoa_'.'clbr19.dll'..'_lltoa_'
++'_ultoa_'.'clbr19.dll'..'_ultoa_'
++'_ulltoa_'.'clbr19.dll'..'_ulltoa_'
++'_ui64toa_'.'clbr19.dll'..'_ui64toa_'
++'_strtoi64_'.'clbr19.dll'..'_strtoi64_'
++'_strtoui64_'.'clbr19.dll'..'_strtoui64_'
++'_tccmp_'.'clbr19.dll'..'_tccmp_'
++'_tccpy_'.'clbr19.dll'..'_tccpy_'
++'_tclen_'.'clbr19.dll'..'_tclen_'
++'_tcschr_'.'clbr19.dll'..'_tcschr_'
++'_mbscoll_'.'clbr19.dll'..'_mbscoll_'
++'_tcscmp_'.'clbr19.dll'..'_tcscmp_'
++'_tcscoll_'.'clbr19.dll'..'_tcscoll_'
++'_tcscspn_'.'clbr19.dll'..'_tcscspn_'
++'_tcsdec_'.'clbr19.dll'..'_tcsdec_'
++'_mbsicoll_'.'clbr19.dll'..'_mbsicoll_'
++'_tcsicmp_'.'clbr19.dll'..'_tcsicmp_'
++'_tcsicoll_'.'clbr19.dll'..'_tcsicoll_'
++'_tcsinc_'.'clbr19.dll'..'_tcsinc_'
++'_tcsclen_'.'clbr19.dll'..'_tcsclen_'
++'_tcslwr_'.'clbr19.dll'..'_tcslwr_'
++'_tcsnbcnt_'.'clbr19.dll'..'_tcsnbcnt_'
++'_tcsncat_'.'clbr19.dll'..'_tcsncat_'
++'_mbsnbcoll_'.'clbr19.dll'..'_mbsnbcoll_'
++'_tcsncmp_'.'clbr19.dll'..'_tcsncmp_'
++'_tcsncoll_'.'clbr19.dll'..'_tcsncoll_'
++'_tcsncpy_'.'clbr19.dll'..'_tcsncpy_'
++'_tcsnccat_'.'clbr19.dll'..'_tcsnccat_'
++'_tcsnccmp_'.'clbr19.dll'..'_tcsnccmp_'
++'_tcsnccnt_'.'clbr19.dll'..'_tcsnccnt_'
++'_mbsncoll_'.'clbr19.dll'..'_mbsncoll_'
++'_tcsnccoll_'.'clbr19.dll'..'_tcsnccoll_'
++'_tcsnccpy_'.'clbr19.dll'..'_tcsnccpy_'
++'_mbsnicoll_'.'clbr19.dll'..'_mbsnicoll_'
++'_tcsncicmp_'.'clbr19.dll'..'_tcsncicmp_'
++'_tcsncicoll_'.'clbr19.dll'..'_tcsncicoll_'
++'_tcsncset_'.'clbr19.dll'..'_tcsncset_'
++'_tcsnextc_'.'clbr19.dll'..'_tcsnextc_'
++'_mbsnbicoll_'.'clbr19.dll'..'_mbsnbicoll_'
++'_tcsnicmp_'.'clbr19.dll'..'_tcsnicmp_'
++'_tcsnicoll_'.'clbr19.dll'..'_tcsnicoll_'
++'_tcsninc_'.'clbr19.dll'..'_tcsninc_'
++'_tcsnset_'.'clbr19.dll'..'_tcsnset_'
++'_tcspbrk_'.'clbr19.dll'..'_tcspbrk_'
++'_tcsrchr_'.'clbr19.dll'..'_tcsrchr_'
++'_tcsrev_'.'clbr19.dll'..'_tcsrev_'
++'_tcsset_'.'clbr19.dll'..'_tcsset_'
++'_tcsspn_'.'clbr19.dll'..'_tcsspn_'
++'_tcsspnp_'.'clbr19.dll'..'_tcsspnp_'
++'_tcsstr_'.'clbr19.dll'..'_tcsstr_'
++'_tcstok_'.'clbr19.dll'..'_tcstok_'
++'_tcsupr_'.'clbr19.dll'..'_tcsupr_'
++'_memicmp_'.'clbr19.dll'..'_memicmp_'
++'_mkdir_'.'clbr19.dll'..'_mkdir_'
++'_open_'.'clbr19.dll'..'_open_'
++'_putenv_'.'clbr19.dll'..'_putenv_'
++'_putws_'.'clbr19.dll'..'_putws_'
++'_read_'.'clbr19.dll'..'_read_'
++'_rmdir_'.'clbr19.dll'..'_rmdir_'
++'_setmode_'.'clbr19.dll'..'_setmode_'
++'_sopen_'.'clbr19.dll'..'_sopen_'
++'_stackavail_'.'clbr19.dll'..'_stackavail_'
++'_stat_'.'clbr19.dll'..'_stat_'
++'lstat_'.'clbr19.dll'..'lstat_'
++'_strdup_'.'clbr19.dll'..'_strdup_'
++'strdup_'.'clbr19.dll'..'strdup_'
++'_wcsdup_'.'clbr19.dll'..'_wcsdup_'
++'strcmpi_'.'clbr19.dll'..'strcmpi_'
++'_stricmp_'.'clbr19.dll'..'_stricmp_'
++'_stricoll_'.'clbr19.dll'..'_stricoll_'
++'_strlwr_'.'clbr19.dll'..'_strlwr_'
++'_strncoll_'.'clbr19.dll'..'_strncoll_'
++'_strnicmp_'.'clbr19.dll'..'_strnicmp_'
++'_strnicoll_'.'clbr19.dll'..'_strnicoll_'
++'_strnset_'.'clbr19.dll'..'_strnset_'
++'_strrev_'.'clbr19.dll'..'_strrev_'
++'_strset_'.'clbr19.dll'..'_strset_'
++'_strspnp_'.'clbr19.dll'..'_strspnp_'
++'_strupr_'.'clbr19.dll'..'_strupr_'
++'strcasecmp_'.'clbr19.dll'..'strcasecmp_'
++'strncasecmp_'.'clbr19.dll'..'strncasecmp_'
++'_tell_'.'clbr19.dll'..'_tell_'
++'_tolower_'.'clbr19.dll'..'_tolower_'
++'_toupper_'.'clbr19.dll'..'_toupper_'
++'_tzset_'.'clbr19.dll'..'_tzset_'
++'_wfstati64_'.'clbr19.dll'..'_wfstati64_'
++'_wfstat_'.'clbr19.dll'..'_wfstat_'
++'_umask_'.'clbr19.dll'..'_umask_'
++'_unlink_'.'clbr19.dll'..'_unlink_'
++'_utime_'.'clbr19.dll'..'_utime_'
++'_write_'.'clbr19.dll'..'_write_'
++'_w_access_'.'clbr19.dll'..'_w_access_'
++'wcscmpi_'.'clbr19.dll'..'wcscmpi_'
++'_wcsicoll_'.'clbr19.dll'..'_wcsicoll_'
++'_wcsncoll_'.'clbr19.dll'..'_wcsncoll_'
++'_wcsnicoll_'.'clbr19.dll'..'_wcsnicoll_'
++'_w_fsopen_'.'clbr19.dll'..'_w_fsopen_'
++'_w_fullpath_'.'clbr19.dll'..'_w_fullpath_'
++'_witoa_'.'clbr19.dll'..'_witoa_'
++'_wltoa_'.'clbr19.dll'..'_wltoa_'
++'_w_makepath_'.'clbr19.dll'..'_w_makepath_'
++'_w_splitpath_'.'clbr19.dll'..'_w_splitpath_'
++'_w_splitpath2_'.'clbr19.dll'..'_w_splitpath2_'
++'_watoi_'.'clbr19.dll'..'_watoi_'
++'_watol_'.'clbr19.dll'..'_watol_'
++'_wultoa_'.'clbr19.dll'..'_wultoa_'
++'_wutoa_'.'clbr19.dll'..'_wutoa_'
++'isalnum_'.'clbr19.dll'..'isalnum_'
++'isalpha_'.'clbr19.dll'..'isalpha_'
++'isascii_'.'clbr19.dll'..'isascii_'
++'isblank_'.'clbr19.dll'..'isblank_'
++'iscntrl_'.'clbr19.dll'..'iscntrl_'
++'__iscsym_'.'clbr19.dll'..'__iscsym_'
++'__iscsymf_'.'clbr19.dll'..'__iscsymf_'
++'isdigit_'.'clbr19.dll'..'isdigit_'
++'isgraph_'.'clbr19.dll'..'isgraph_'
++'islower_'.'clbr19.dll'..'islower_'
++'isprint_'.'clbr19.dll'..'isprint_'
++'ispunct_'.'clbr19.dll'..'ispunct_'
++'isspace_'.'clbr19.dll'..'isspace_'
++'__IsTable'.'clbr19.dll'..'__IsTable'
++'isupper_'.'clbr19.dll'..'isupper_'
++'iswctype_'.'clbr19.dll'..'iswctype_'
++'isxdigit_'.'clbr19.dll'..'isxdigit_'
++'tolower_'.'clbr19.dll'..'tolower_'
++'toupper_'.'clbr19.dll'..'toupper_'
++'towctrans_'.'clbr19.dll'..'towctrans_'
++'wctrans_'.'clbr19.dll'..'wctrans_'
++'iswalnum_'.'clbr19.dll'..'iswalnum_'
++'iswalpha_'.'clbr19.dll'..'iswalpha_'
++'iswascii_'.'clbr19.dll'..'iswascii_'
++'iswblank_'.'clbr19.dll'..'iswblank_'
++'iswcntrl_'.'clbr19.dll'..'iswcntrl_'
++'__iswcsym_'.'clbr19.dll'..'__iswcsym_'
++'__iswcsymf_'.'clbr19.dll'..'__iswcsymf_'
++'iswdigit_'.'clbr19.dll'..'iswdigit_'
++'iswgraph_'.'clbr19.dll'..'iswgraph_'
++'iswlower_'.'clbr19.dll'..'iswlower_'
++'iswprint_'.'clbr19.dll'..'iswprint_'
++'iswpunct_'.'clbr19.dll'..'iswpunct_'
++'iswspace_'.'clbr19.dll'..'iswspace_'
++'iswupper_'.'clbr19.dll'..'iswupper_'
++'iswxdigit_'.'clbr19.dll'..'iswxdigit_'
++'towlower_'.'clbr19.dll'..'towlower_'
++'towupper_'.'clbr19.dll'..'towupper_'
++'wctype_'.'clbr19.dll'..'wctype_'
++'cgets_'.'clbr19.dll'..'cgets_'
++'vcprintf_'.'clbr19.dll'..'vcprintf_'
++'cprintf_'.'clbr19.dll'..'cprintf_'
++'cputs_'.'clbr19.dll'..'cputs_'
++'vcscanf_'.'clbr19.dll'..'vcscanf_'
++'cscanf_'.'clbr19.dll'..'cscanf_'
++'getch_'.'clbr19.dll'..'getch_'
++'getche_'.'clbr19.dll'..'getche_'
++'kbhit_'.'clbr19.dll'..'kbhit_'
++'putch_'.'clbr19.dll'..'putch_'
++'ungetch_'.'clbr19.dll'..'ungetch_'
++'atoi_'.'clbr19.dll'..'atoi_'
++'atol_'.'clbr19.dll'..'atol_'
++'atoll_'.'clbr19.dll'..'atoll_'
++'_atouni_'.'clbr19.dll'..'_atouni_'
++'utoa_'.'clbr19.dll'..'utoa_'
++'itoa_'.'clbr19.dll'..'itoa_'
++'ulltoa_'.'clbr19.dll'..'ulltoa_'
++'lltoa_'.'clbr19.dll'..'lltoa_'
++'ultoa_'.'clbr19.dll'..'ultoa_'
++'ltoa_'.'clbr19.dll'..'ltoa_'
++'strtoul_'.'clbr19.dll'..'strtoul_'
++'strtol_'.'clbr19.dll'..'strtol_'
++'strtoull_'.'clbr19.dll'..'strtoull_'
++'strtoll_'.'clbr19.dll'..'strtoll_'
++'strtoumax_'.'clbr19.dll'..'strtoumax_'
++'strtoimax_'.'clbr19.dll'..'strtoimax_'
++'_wtoi_'.'clbr19.dll'..'_wtoi_'
++'_wtol_'.'clbr19.dll'..'_wtol_'
++'_wtoll_'.'clbr19.dll'..'_wtoll_'
++'_utow_'.'clbr19.dll'..'_utow_'
++'_itow_'.'clbr19.dll'..'_itow_'
++'_ulltow_'.'clbr19.dll'..'_ulltow_'
++'_lltow_'.'clbr19.dll'..'_lltow_'
++'_ultow_'.'clbr19.dll'..'_ultow_'
++'_ltow_'.'clbr19.dll'..'_ltow_'
++'wcstoul_'.'clbr19.dll'..'wcstoul_'
++'wcstol_'.'clbr19.dll'..'wcstol_'
++'wcstoull_'.'clbr19.dll'..'wcstoull_'
++'wcstoll_'.'clbr19.dll'..'wcstoll_'
++'wcstoumax_'.'clbr19.dll'..'wcstoumax_'
++'wcstoimax_'.'clbr19.dll'..'wcstoimax_'
++'_dieeetomsbin_'.'clbr19.dll'..'_dieeetomsbin_'
++'_fieeetomsbin_'.'clbr19.dll'..'_fieeetomsbin_'
++'_dmsbintoieee_'.'clbr19.dll'..'_dmsbintoieee_'
++'_fmsbintoieee_'.'clbr19.dll'..'_fmsbintoieee_'
++'_dwDeleteOnClose_'.'clbr19.dll'..'_dwDeleteOnClose_'
++'_dwSetAboutDlg_'.'clbr19.dll'..'_dwSetAboutDlg_'
++'_dwSetAppTitle_'.'clbr19.dll'..'_dwSetAppTitle_'
++'_dwSetConTitle_'.'clbr19.dll'..'_dwSetConTitle_'
++'_dwYield_'.'clbr19.dll'..'_dwYield_'
++'_dwShutDown_'.'clbr19.dll'..'_dwShutDown_'
++'chdir_'.'clbr19.dll'..'chdir_'
++'_chdrive_'.'clbr19.dll'..'_chdrive_'
++'__opendir_'.'clbr19.dll'..'__opendir_'
++'_opendir_'.'clbr19.dll'..'_opendir_'
++'opendir_'.'clbr19.dll'..'opendir_'
++'readdir_'.'clbr19.dll'..'readdir_'
++'closedir_'.'clbr19.dll'..'closedir_'
++'rewinddir_'.'clbr19.dll'..'rewinddir_'
++'_getdiskfree_'.'clbr19.dll'..'_getdiskfree_'
++'_getdrive_'.'clbr19.dll'..'_getdrive_'
++'getcwd_'.'clbr19.dll'..'getcwd_'
++'_getdcwd_'.'clbr19.dll'..'_getdcwd_'
++'mkdir_'.'clbr19.dll'..'mkdir_'
++'rmdir_'.'clbr19.dll'..'rmdir_'
++'_wchdir_'.'clbr19.dll'..'_wchdir_'
++'_w__opendir_'.'clbr19.dll'..'_w__opendir_'
++'_w_opendir_'.'clbr19.dll'..'_w_opendir_'
++'_wopendir_'.'clbr19.dll'..'_wopendir_'
++'_wreaddir_'.'clbr19.dll'..'_wreaddir_'
++'_wclosedir_'.'clbr19.dll'..'_wclosedir_'
++'_wrewinddir_'.'clbr19.dll'..'_wrewinddir_'
++'_wgetdcwd_'.'clbr19.dll'..'_wgetdcwd_'
++'_wgetcwd_'.'clbr19.dll'..'_wgetcwd_'
++'_wmkdir_'.'clbr19.dll'..'_wmkdir_'
++'_wrmdir_'.'clbr19.dll'..'_wrmdir_'
++'clearenv_'.'clbr19.dll'..'clearenv_'
++'_environ'.'clbr19.dll'..'_environ'
++'__wenviron'.'clbr19.dll'..'__wenviron'
++'__get_environ_ptr_'.'clbr19.dll'..'__get_environ_ptr_'
++'getenv_'.'clbr19.dll'..'getenv_'
++'getenv_s_'.'clbr19.dll'..'getenv_s_'
++'_bgetcmd_'.'clbr19.dll'..'_bgetcmd_'
++'getcmd_'.'clbr19.dll'..'getcmd_'
++'getpid_'.'clbr19.dll'..'getpid_'
++'isatty_'.'clbr19.dll'..'isatty_'
++'putenv_'.'clbr19.dll'..'putenv_'
++'_searchenv_'.'clbr19.dll'..'_searchenv_'
++'setenv_'.'clbr19.dll'..'setenv_'
++'_setenv_'.'clbr19.dll'..'_setenv_'
++'_wgetenv_'.'clbr19.dll'..'_wgetenv_'
++'_wputenv_'.'clbr19.dll'..'_wputenv_'
++'_wsearchenv_'.'clbr19.dll'..'_wsearchenv_'
++'_wsetenv_'.'clbr19.dll'..'_wsetenv_'
++'__wsetenv_'.'clbr19.dll'..'__wsetenv_'
++'__get_wenviron_ptr_'.'clbr19.dll'..'__get_wenviron_ptr_'
++'_findfirsti64_'.'clbr19.dll'..'_findfirsti64_'
++'_findnexti64_'.'clbr19.dll'..'_findnexti64_'
++'_stati64_'.'clbr19.dll'..'_stati64_'
++'access_'.'clbr19.dll'..'access_'
++'chmod_'.'clbr19.dll'..'chmod_'
++'_findclose_'.'clbr19.dll'..'_findclose_'
++'_findfirst_'.'clbr19.dll'..'_findfirst_'
++'_findnext_'.'clbr19.dll'..'_findnext_'
++'mkstemp_'.'clbr19.dll'..'mkstemp_'
++'_mktemp_'.'clbr19.dll'..'_mktemp_'
++'remove_'.'clbr19.dll'..'remove_'
++'rename_'.'clbr19.dll'..'rename_'
++'stat_'.'clbr19.dll'..'stat_'
++'_tempnam_'.'clbr19.dll'..'_tempnam_'
++'tmpnam_'.'clbr19.dll'..'tmpnam_'
++'tmpnam_s_'.'clbr19.dll'..'tmpnam_s_'
++'_wfindfirsti64_'.'clbr19.dll'..'_wfindfirsti64_'
++'_wfindnexti64_'.'clbr19.dll'..'_wfindnexti64_'
++'_wstati64_'.'clbr19.dll'..'_wstati64_'
++'_waccess_'.'clbr19.dll'..'_waccess_'
++'_wchmod_'.'clbr19.dll'..'_wchmod_'
++'_wfindfirst_'.'clbr19.dll'..'_wfindfirst_'
++'_wfindnext_'.'clbr19.dll'..'_wfindnext_'
++'_wmktemp_'.'clbr19.dll'..'_wmktemp_'
++'_wremove_'.'clbr19.dll'..'_wremove_'
++'_wrename_'.'clbr19.dll'..'_wrename_'
++'_wstat_'.'clbr19.dll'..'_wstat_'
++'utime_'.'clbr19.dll'..'utime_'
++'_wtempnam_'.'clbr19.dll'..'_wtempnam_'
++'_wtmpnam_'.'clbr19.dll'..'_wtmpnam_'
++'_wtmpnam_s_'.'clbr19.dll'..'_wtmpnam_s_'
++'_wutime_'.'clbr19.dll'..'_wutime_'
++'__fdiv_fpr'.'clbr19.dll'..'__fdiv_fpr'
++'__fdiv_chk'.'clbr19.dll'..'__fdiv_chk'
++'__fdiv_m32'.'clbr19.dll'..'__fdiv_m32'
++'__fdiv_m64'.'clbr19.dll'..'__fdiv_m64'
++'__fdiv_m32r'.'clbr19.dll'..'__fdiv_m32r'
++'__fdiv_m64r'.'clbr19.dll'..'__fdiv_m64r'
++'__fpatan_chk'.'clbr19.dll'..'__fpatan_chk'
++'__fpatan_wrap'.'clbr19.dll'..'__fpatan_wrap'
++'__fptan_chk'.'clbr19.dll'..'__fptan_chk'
++'__fprem_chk'.'clbr19.dll'..'__fprem_chk'
++'__fprem1_chk'.'clbr19.dll'..'__fprem1_chk'
++'_control87_'.'clbr19.dll'..'_control87_'
++'_controlfp_'.'clbr19.dll'..'_controlfp_'
++'___fenv_h_default_environment'.'clbr19.dll'..'___fenv_h_default_environment'
++'feclearexcept_'.'clbr19.dll'..'feclearexcept_'
++'fegetexceptflag_'.'clbr19.dll'..'fegetexceptflag_'
++'feraiseexcept_'.'clbr19.dll'..'feraiseexcept_'
++'__feenableexcept_'.'clbr19.dll'..'__feenableexcept_'
++'__fedisableexcept_'.'clbr19.dll'..'__fedisableexcept_'
++'fesetexceptflag_'.'clbr19.dll'..'fesetexceptflag_'
++'fetestexcept_'.'clbr19.dll'..'fetestexcept_'
++'fegetround_'.'clbr19.dll'..'fegetround_'
++'fesetround_'.'clbr19.dll'..'fesetround_'
++'fegetenv_'.'clbr19.dll'..'fegetenv_'
++'feholdexcept_'.'clbr19.dll'..'feholdexcept_'
++'fesetenv_'.'clbr19.dll'..'fesetenv_'
++'feupdateenv_'.'clbr19.dll'..'feupdateenv_'
++'_lseeki64_'.'clbr19.dll'..'_lseeki64_'
++'__lseeki64_'.'clbr19.dll'..'__lseeki64_'
++'_filelengthi64_'.'clbr19.dll'..'_filelengthi64_'
++'_fstati64_'.'clbr19.dll'..'_fstati64_'
++'_telli64_'.'clbr19.dll'..'_telli64_'
++'chsize_'.'clbr19.dll'..'chsize_'
++'close_'.'clbr19.dll'..'close_'
++'creat_'.'clbr19.dll'..'creat_'
++'__ParsePosixHandleStr_'.'clbr19.dll'..'__ParsePosixHandleStr_'
++'dup2_'.'clbr19.dll'..'dup2_'
++'dup_'.'clbr19.dll'..'dup_'
++'eof_'.'clbr19.dll'..'eof_'
++'__get_fileinfo_ptr_'.'clbr19.dll'..'__get_fileinfo_ptr_'
++'__fileinfo'.'clbr19.dll'..'__fileinfo'
++'filelength_'.'clbr19.dll'..'filelength_'
++'fileno_'.'clbr19.dll'..'fileno_'
++'fstat_'.'clbr19.dll'..'fstat_'
++'fsync_'.'clbr19.dll'..'fsync_'
++'_grow_handles_'.'clbr19.dll'..'_grow_handles_'
++'_open_osfhandle_'.'clbr19.dll'..'_open_osfhandle_'
++'_hdopen_'.'clbr19.dll'..'_hdopen_'
++'locking_'.'clbr19.dll'..'locking_'
++'lock_'.'clbr19.dll'..'lock_'
++'__lseek_'.'clbr19.dll'..'__lseek_'
++'lseek_'.'clbr19.dll'..'lseek_'
++'__FormPosixHandleStr_'.'clbr19.dll'..'__FormPosixHandleStr_'
++'open_'.'clbr19.dll'..'open_'
++'sopen_'.'clbr19.dll'..'sopen_'
++'_get_osfhandle_'.'clbr19.dll'..'_get_osfhandle_'
++'_os_handle_'.'clbr19.dll'..'_os_handle_'
++'_pipe_'.'clbr19.dll'..'_pipe_'
++'__plusplus_fstat_'.'clbr19.dll'..'__plusplus_fstat_'
++'__plusplus_open_'.'clbr19.dll'..'__plusplus_open_'
++'read_'.'clbr19.dll'..'read_'
++'setmode_'.'clbr19.dll'..'setmode_'
++'tell_'.'clbr19.dll'..'tell_'
++'_wcreat_'.'clbr19.dll'..'_wcreat_'
++'umask_'.'clbr19.dll'..'umask_'
++'__wFormPosixHandleStr_'.'clbr19.dll'..'__wFormPosixHandleStr_'
++'unlock_'.'clbr19.dll'..'unlock_'
++'unlink_'.'clbr19.dll'..'unlink_'
++'_wopen_'.'clbr19.dll'..'_wopen_'
++'_wsopen_'.'clbr19.dll'..'_wsopen_'
++'_wunlink_'.'clbr19.dll'..'_wunlink_'
++'write_'.'clbr19.dll'..'write_'
++'__get_amblksiz_ptr_'.'clbr19.dll'..'__get_amblksiz_ptr_'
++'__amblksiz'.'clbr19.dll'..'__amblksiz'
++'calloc_'.'clbr19.dll'..'calloc_'
++'_freect_'.'clbr19.dll'..'_freect_'
++'_heapenable_'.'clbr19.dll'..'_heapenable_'
++'_heapgrow_'.'clbr19.dll'..'_heapgrow_'
++'_nheapgrow_'.'clbr19.dll'..'_nheapgrow_'
++'_memavl_'.'clbr19.dll'..'_memavl_'
++'_memmax_'.'clbr19.dll'..'_memmax_'
++'_ncalloc_'.'clbr19.dll'..'_ncalloc_'
++'_expand_'.'clbr19.dll'..'_expand_'
++'_nexpand_'.'clbr19.dll'..'_nexpand_'
++'free_'.'clbr19.dll'..'free_'
++'_nfree_'.'clbr19.dll'..'_nfree_'
++'_heapchk_'.'clbr19.dll'..'_heapchk_'
++'_nheapchk_'.'clbr19.dll'..'_nheapchk_'
++'_heapshrink_'.'clbr19.dll'..'_heapshrink_'
++'_heapmin_'.'clbr19.dll'..'_heapmin_'
++'_nheapmin_'.'clbr19.dll'..'_nheapmin_'
++'_nheapshrink_'.'clbr19.dll'..'_nheapshrink_'
++'_heapset_'.'clbr19.dll'..'_heapset_'
++'_nheapset_'.'clbr19.dll'..'_nheapset_'
++'_heapwalk_'.'clbr19.dll'..'_heapwalk_'
++'_nheapwalk_'.'clbr19.dll'..'_nheapwalk_'
++'malloc_'.'clbr19.dll'..'malloc_'
++'_nmalloc_'.'clbr19.dll'..'_nmalloc_'
++'__nmemneed_'.'clbr19.dll'..'__nmemneed_'
++'_msize_'.'clbr19.dll'..'_msize_'
++'_nmsize_'.'clbr19.dll'..'_nmsize_'
++'realloc_'.'clbr19.dll'..'realloc_'
++'_nrealloc_'.'clbr19.dll'..'_nrealloc_'
++'sbrk_'.'clbr19.dll'..'sbrk_'
++'__verify_pentium_fdiv_bug_'.'clbr19.dll'..'__verify_pentium_fdiv_bug_'
++'_disable_'.'clbr19.dll'..'_disable_'
++'_enable_'.'clbr19.dll'..'_enable_'
++'__CmpBigInt'.'clbr19.dll'..'__CmpBigInt'
++'__Rnd2Int'.'clbr19.dll'..'__Rnd2Int'
++'__Bin2String'.'clbr19.dll'..'__Bin2String'
++'inp_'.'clbr19.dll'..'inp_'
++'inpw_'.'clbr19.dll'..'inpw_'
++'inpd_'.'clbr19.dll'..'inpd_'
++'outp_'.'clbr19.dll'..'outp_'
++'outpw_'.'clbr19.dll'..'outpw_'
++'outpd_'.'clbr19.dll'..'outpd_'
++'__ProfEnterCriticalSection_'.'clbr19.dll'..'__ProfEnterCriticalSection_'
++'__ProfExitCriticalSection_'.'clbr19.dll'..'__ProfExitCriticalSection_'
++'__ProfEnable_'.'clbr19.dll'..'__ProfEnable_'
++'__ProfDisable_'.'clbr19.dll'..'__ProfDisable_'
++'__P5_overhead_'.'clbr19.dll'..'__P5_overhead_'
++'__PON'.'clbr19.dll'..'__PON'
++'__POFF'.'clbr19.dll'..'__POFF'
++'segread_'.'clbr19.dll'..'segread_'
++'btom_'.'clbr19.dll'..'btom_'
++'chkctype_'.'clbr19.dll'..'chkctype_'
++'_fbtom_'.'clbr19.dll'..'_fbtom_'
++'_fjgetmoji_'.'clbr19.dll'..'_fjgetmoji_'
++'_fjputmoji_'.'clbr19.dll'..'_fjputmoji_'
++'_fjstradv_'.'clbr19.dll'..'_fjstradv_'
++'_fjstrncat_'.'clbr19.dll'..'_fjstrncat_'
++'_fjstrcat_'.'clbr19.dll'..'_fjstrcat_'
++'_fjstrchr_'.'clbr19.dll'..'_fjstrchr_'
++'_fjstrcmp_'.'clbr19.dll'..'_fjstrcmp_'
++'_fjstrcspn_'.'clbr19.dll'..'_fjstrcspn_'
++'_fjstricmp_'.'clbr19.dll'..'_fjstricmp_'
++'_fjstrlen_'.'clbr19.dll'..'_fjstrlen_'
++'_fjstrlwr_'.'clbr19.dll'..'_fjstrlwr_'
++'_fjstrmatch_'.'clbr19.dll'..'_fjstrmatch_'
++'_fjstrncmp_'.'clbr19.dll'..'_fjstrncmp_'
++'_fjstrncpy_'.'clbr19.dll'..'_fjstrncpy_'
++'_fjstrnicmp_'.'clbr19.dll'..'_fjstrnicmp_'
++'_fjstrnset_'.'clbr19.dll'..'_fjstrnset_'
++'_fjstrrchr_'.'clbr19.dll'..'_fjstrrchr_'
++'_fjstrrev_'.'clbr19.dll'..'_fjstrrev_'
++'_fjstrset_'.'clbr19.dll'..'_fjstrset_'
++'_fjstrskip_'.'clbr19.dll'..'_fjstrskip_'
++'_fjstrspn_'.'clbr19.dll'..'_fjstrspn_'
++'_fjstrstr_'.'clbr19.dll'..'_fjstrstr_'
++'_fjstrtok_'.'clbr19.dll'..'_fjstrtok_'
++'_fjstrupr_'.'clbr19.dll'..'_fjstrupr_'
++'_fmtob_'.'clbr19.dll'..'_fmtob_'
++'_fnthctype_'.'clbr19.dll'..'_fnthctype_'
++'hantozen_'.'clbr19.dll'..'hantozen_'
++'zentohan_'.'clbr19.dll'..'zentohan_'
++'__IsKTable'.'clbr19.dll'..'__IsKTable'
++'_ismbdalnum_'.'clbr19.dll'..'_ismbdalnum_'
++'_ismbdalpha_'.'clbr19.dll'..'_ismbdalpha_'
++'_ismbddigit_'.'clbr19.dll'..'_ismbddigit_'
++'_ismbdgraph_'.'clbr19.dll'..'_ismbdgraph_'
++'_ismbdhira_'.'clbr19.dll'..'_ismbdhira_'
++'_ismbdkana_'.'clbr19.dll'..'_ismbdkana_'
++'_ismbdlower_'.'clbr19.dll'..'_ismbdlower_'
++'_ismbdprint_'.'clbr19.dll'..'_ismbdprint_'
++'_ismbdpunct_'.'clbr19.dll'..'_ismbdpunct_'
++'_ismbdspace_'.'clbr19.dll'..'_ismbdspace_'
++'_ismbdupper_'.'clbr19.dll'..'_ismbdupper_'
++'_ismbdxdigit_'.'clbr19.dll'..'_ismbdxdigit_'
++'jasctime_'.'clbr19.dll'..'jasctime_'
++'jctime_'.'clbr19.dll'..'jctime_'
++'jgetmoji_'.'clbr19.dll'..'jgetmoji_'
++'jisalpha_'.'clbr19.dll'..'jisalpha_'
++'jisdigit_'.'clbr19.dll'..'jisdigit_'
++'jishira_'.'clbr19.dll'..'jishira_'
++'jiskana_'.'clbr19.dll'..'jiskana_'
++'jiskigou_'.'clbr19.dll'..'jiskigou_'
++'jisl0_'.'clbr19.dll'..'jisl0_'
++'jisl1_'.'clbr19.dll'..'jisl1_'
++'jisl2_'.'clbr19.dll'..'jisl2_'
++'jislower_'.'clbr19.dll'..'jislower_'
++'jisprint_'.'clbr19.dll'..'jisprint_'
++'jisspace_'.'clbr19.dll'..'jisspace_'
++'_mbcjistojms_'.'clbr19.dll'..'_mbcjistojms_'
++'jistojms_'.'clbr19.dll'..'jistojms_'
++'jisupper_'.'clbr19.dll'..'jisupper_'
++'jiszen_'.'clbr19.dll'..'jiszen_'
++'_mbcjmstojis_'.'clbr19.dll'..'_mbcjmstojis_'
++'jmstojis_'.'clbr19.dll'..'jmstojis_'
++'jperror_'.'clbr19.dll'..'jperror_'
++'jputmoji_'.'clbr19.dll'..'jputmoji_'
++'jstradv_'.'clbr19.dll'..'jstradv_'
++'jstrncat_'.'clbr19.dll'..'jstrncat_'
++'jstrcat_'.'clbr19.dll'..'jstrcat_'
++'jstrchr_'.'clbr19.dll'..'jstrchr_'
++'jstrcmp_'.'clbr19.dll'..'jstrcmp_'
++'jstrcspn_'.'clbr19.dll'..'jstrcspn_'
++'jstrerror_'.'clbr19.dll'..'jstrerror_'
++'jstricmp_'.'clbr19.dll'..'jstricmp_'
++'jstrlen_'.'clbr19.dll'..'jstrlen_'
++'jstrlwr_'.'clbr19.dll'..'jstrlwr_'
++'jstrmatch_'.'clbr19.dll'..'jstrmatch_'
++'jstrncmp_'.'clbr19.dll'..'jstrncmp_'
++'jstrncpy_'.'clbr19.dll'..'jstrncpy_'
++'jstrnicmp_'.'clbr19.dll'..'jstrnicmp_'
++'jstrnset_'.'clbr19.dll'..'jstrnset_'
++'jstrrchr_'.'clbr19.dll'..'jstrrchr_'
++'jstrrev_'.'clbr19.dll'..'jstrrev_'
++'jstrset_'.'clbr19.dll'..'jstrset_'
++'jstrskip_'.'clbr19.dll'..'jstrskip_'
++'jstrspn_'.'clbr19.dll'..'jstrspn_'
++'jstrstr_'.'clbr19.dll'..'jstrstr_'
++'jstrtok_'.'clbr19.dll'..'jstrtok_'
++'jstrupr_'.'clbr19.dll'..'jstrupr_'
++'_mbctohira_'.'clbr19.dll'..'_mbctohira_'
++'jtohira_'.'clbr19.dll'..'jtohira_'
++'_mbctokata_'.'clbr19.dll'..'_mbctokata_'
++'jtokata_'.'clbr19.dll'..'jtokata_'
++'jtolower_'.'clbr19.dll'..'jtolower_'
++'jtoupper_'.'clbr19.dll'..'jtoupper_'
++'_mbdhantozen_'.'clbr19.dll'..'_mbdhantozen_'
++'_mbdtolower_'.'clbr19.dll'..'_mbdtolower_'
++'_mbdtoupper_'.'clbr19.dll'..'_mbdtoupper_'
++'_mbdzentohan_'.'clbr19.dll'..'_mbdzentohan_'
++'_ismbcl0_'.'clbr19.dll'..'_ismbcl0_'
++'_ismbcl1_'.'clbr19.dll'..'_ismbcl1_'
++'_ismbcl2_'.'clbr19.dll'..'_ismbcl2_'
++'mtob_'.'clbr19.dll'..'mtob_'
++'nthctype_'.'clbr19.dll'..'nthctype_'
++'__lib_GetModuleFileNameW_'.'clbr19.dll'..'__lib_GetModuleFileNameW_'
++'abs_'.'clbr19.dll'..'abs_'
++'__get_HugeValue_ptr_'.'clbr19.dll'..'__get_HugeValue_ptr_'
++'__HugeValue'.'clbr19.dll'..'__HugeValue'
++'imaxabs_'.'clbr19.dll'..'imaxabs_'
++'imaxdiv_'.'clbr19.dll'..'imaxdiv_'
++'labs_'.'clbr19.dll'..'labs_'
++'llabs_'.'clbr19.dll'..'llabs_'
++'max_'.'clbr19.dll'..'max_'
++'min_'.'clbr19.dll'..'min_'
++'rand_'.'clbr19.dll'..'rand_'
++'srand_'.'clbr19.dll'..'srand_'
++'btowc_'.'clbr19.dll'..'btowc_'
++'_fmbccmp_'.'clbr19.dll'..'_fmbccmp_'
++'_fmbccpy_'.'clbr19.dll'..'_fmbccpy_'
++'_fmbcicmp_'.'clbr19.dll'..'_fmbcicmp_'
++'_fmbclen_'.'clbr19.dll'..'_fmbclen_'
++'_fmbvtop_'.'clbr19.dll'..'_fmbvtop_'
++'_fmbgetcode_'.'clbr19.dll'..'_fmbgetcode_'
++'_fmblen_'.'clbr19.dll'..'_fmblen_'
++'_fmbputchar_'.'clbr19.dll'..'_fmbputchar_'
++'_fmbrlen_'.'clbr19.dll'..'_fmbrlen_'
++'_fmbrtowc_'.'clbr19.dll'..'_fmbrtowc_'
++'_fmbsbtype_'.'clbr19.dll'..'_fmbsbtype_'
++'_fmbscat_'.'clbr19.dll'..'_fmbscat_'
++'_fmbschr_'.'clbr19.dll'..'_fmbschr_'
++'_fmbscmp_'.'clbr19.dll'..'_fmbscmp_'
++'_fmbscpy_'.'clbr19.dll'..'_fmbscpy_'
++'_fmbscspn_'.'clbr19.dll'..'_fmbscspn_'
++'_fmbsdup_'.'clbr19.dll'..'_fmbsdup_'
++'_fmbsdec_'.'clbr19.dll'..'_fmbsdec_'
++'_fmbsicmp_'.'clbr19.dll'..'_fmbsicmp_'
++'_fmbsinc_'.'clbr19.dll'..'_fmbsinc_'
++'__fmbslen_'.'clbr19.dll'..'__fmbslen_'
++'_fmbslen_'.'clbr19.dll'..'_fmbslen_'
++'_fmbslwr_'.'clbr19.dll'..'_fmbslwr_'
++'_fmbsnbcat_'.'clbr19.dll'..'_fmbsnbcat_'
++'_fmbsnbcmp_'.'clbr19.dll'..'_fmbsnbcmp_'
++'_fmbsnbcnt_'.'clbr19.dll'..'_fmbsnbcnt_'
++'_fmbsnbcpy_'.'clbr19.dll'..'_fmbsnbcpy_'
++'_fmbsnbicmp_'.'clbr19.dll'..'_fmbsnbicmp_'
++'_fmbsnbset_'.'clbr19.dll'..'_fmbsnbset_'
++'_fmbsncat_'.'clbr19.dll'..'_fmbsncat_'
++'_fmbsnccnt_'.'clbr19.dll'..'_fmbsnccnt_'
++'_fmbsncmp_'.'clbr19.dll'..'_fmbsncmp_'
++'_fmbsncpy_'.'clbr19.dll'..'_fmbsncpy_'
++'_fmbsnextc_'.'clbr19.dll'..'_fmbsnextc_'
++'_fmbsnicmp_'.'clbr19.dll'..'_fmbsnicmp_'
++'__fmbsninc_'.'clbr19.dll'..'__fmbsninc_'
++'_fmbsninc_'.'clbr19.dll'..'_fmbsninc_'
++'_fmbsnset_'.'clbr19.dll'..'_fmbsnset_'
++'_fmbspbrk_'.'clbr19.dll'..'_fmbspbrk_'
++'_fmbsrchr_'.'clbr19.dll'..'_fmbsrchr_'
++'_fmbsrev_'.'clbr19.dll'..'_fmbsrev_'
++'_fmbsrtowcs_'.'clbr19.dll'..'_fmbsrtowcs_'
++'_fmbsrtowcs_s_'.'clbr19.dll'..'_fmbsrtowcs_s_'
++'_fmbsset_'.'clbr19.dll'..'_fmbsset_'
++'_fmbsspn_'.'clbr19.dll'..'_fmbsspn_'
++'_fmbsspnp_'.'clbr19.dll'..'_fmbsspnp_'
++'_fmbsstr_'.'clbr19.dll'..'_fmbsstr_'
++'_fmbstok_'.'clbr19.dll'..'_fmbstok_'
++'_fmbstowcs_s_'.'clbr19.dll'..'_fmbstowcs_s_'
++'_fmbstowcs_'.'clbr19.dll'..'_fmbstowcs_'
++'_fmbsupr_'.'clbr19.dll'..'_fmbsupr_'
++'_fmbterm_'.'clbr19.dll'..'_fmbterm_'
++'_fmbtowc_'.'clbr19.dll'..'_fmbtowc_'
++'_fwcrtomb_'.'clbr19.dll'..'_fwcrtomb_'
++'_fwcrtomb_s_'.'clbr19.dll'..'_fwcrtomb_s_'
++'_fwcsrtombs_'.'clbr19.dll'..'_fwcsrtombs_'
++'_fwcstombs_'.'clbr19.dll'..'_fwcstombs_'
++'_fwcstombs_s_'.'clbr19.dll'..'_fwcstombs_s_'
++'_fwctomb_'.'clbr19.dll'..'_fwctomb_'
++'_fwctomb_s_'.'clbr19.dll'..'_fwctomb_s_'
++'_getmbcp_'.'clbr19.dll'..'_getmbcp_'
++'_ismbbalnum_'.'clbr19.dll'..'_ismbbalnum_'
++'_ismbbalpha_'.'clbr19.dll'..'_ismbbalpha_'
++'_ismbbgraph_'.'clbr19.dll'..'_ismbbgraph_'
++'_ismbbkalpha_'.'clbr19.dll'..'_ismbbkalpha_'
++'_ismbbkana_'.'clbr19.dll'..'_ismbbkana_'
++'_ismbbkpunct_'.'clbr19.dll'..'_ismbbkpunct_'
++'_ismbbkprint_'.'clbr19.dll'..'_ismbbkprint_'
++'_ismbbprint_'.'clbr19.dll'..'_ismbbprint_'
++'_ismbbpunct_'.'clbr19.dll'..'_ismbbpunct_'
++'_ismbchira_'.'clbr19.dll'..'_ismbchira_'
++'_ismbckata_'.'clbr19.dll'..'_ismbckata_'
++'_mbbtombc_'.'clbr19.dll'..'_mbbtombc_'
++'_mbctombb_'.'clbr19.dll'..'_mbctombb_'
++'_mbbtype_'.'clbr19.dll'..'_mbbtype_'
++'_mbccmp_'.'clbr19.dll'..'_mbccmp_'
++'_mbccpy_'.'clbr19.dll'..'_mbccpy_'
++'_mbcicmp_'.'clbr19.dll'..'_mbcicmp_'
++'_mbclen_'.'clbr19.dll'..'_mbclen_'
++'_mbctolower_'.'clbr19.dll'..'_mbctolower_'
++'_mbvtop_'.'clbr19.dll'..'_mbvtop_'
++'_mbctoupper_'.'clbr19.dll'..'_mbctoupper_'
++'_mbgetcode_'.'clbr19.dll'..'_mbgetcode_'
++'_ismbcalnum_'.'clbr19.dll'..'_ismbcalnum_'
++'_ismbcalpha_'.'clbr19.dll'..'_ismbcalpha_'
++'_ismbccntrl_'.'clbr19.dll'..'_ismbccntrl_'
++'___IsDBCS'.'clbr19.dll'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19.dll'..'_ismbcdigit_'
++'_ismbcgraph_'.'clbr19.dll'..'_ismbcgraph_'
++'___MBCSIsTable'.'clbr19.dll'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19.dll'..'_ismbblead_'
++'_ismbclegal_'.'clbr19.dll'..'_ismbclegal_'
++'_ismbclower_'.'clbr19.dll'..'_ismbclower_'
++'_ismbcprint_'.'clbr19.dll'..'_ismbcprint_'
++'_ismbcpunct_'.'clbr19.dll'..'_ismbcpunct_'
++'_ismbcspace_'.'clbr19.dll'..'_ismbcspace_'
++'_ismbcsymbol_'.'clbr19.dll'..'_ismbcsymbol_'
++'_ismbbtrail_'.'clbr19.dll'..'_ismbbtrail_'
++'_ismbcupper_'.'clbr19.dll'..'_ismbcupper_'
++'_ismbcxdigit_'.'clbr19.dll'..'_ismbcxdigit_'
++'mblen_'.'clbr19.dll'..'mblen_'
++'_mbputchar_'.'clbr19.dll'..'_mbputchar_'
++'mbrlen_'.'clbr19.dll'..'mbrlen_'
++'mbrtowc_'.'clbr19.dll'..'mbrtowc_'
++'_mbsbtype_'.'clbr19.dll'..'_mbsbtype_'
++'_mbscat_'.'clbr19.dll'..'_mbscat_'
++'_mbschr_'.'clbr19.dll'..'_mbschr_'
++'_mbscmp_'.'clbr19.dll'..'_mbscmp_'
++'_mbscpy_'.'clbr19.dll'..'_mbscpy_'
++'_mbscspn_'.'clbr19.dll'..'_mbscspn_'
++'_mbsdec_'.'clbr19.dll'..'_mbsdec_'
++'_mbsdup_'.'clbr19.dll'..'_mbsdup_'
++'_mbsicmp_'.'clbr19.dll'..'_mbsicmp_'
++'_mbsinc_'.'clbr19.dll'..'_mbsinc_'
++'mbsinit_'.'clbr19.dll'..'mbsinit_'
++'__mbslen_'.'clbr19.dll'..'__mbslen_'
++'_mbslen_'.'clbr19.dll'..'_mbslen_'
++'_mbslwr_'.'clbr19.dll'..'_mbslwr_'
++'_mbsnbcat_'.'clbr19.dll'..'_mbsnbcat_'
++'_mbsnbcmp_'.'clbr19.dll'..'_mbsnbcmp_'
++'_mbsnbcnt_'.'clbr19.dll'..'_mbsnbcnt_'
++'_mbsnbcpy_'.'clbr19.dll'..'_mbsnbcpy_'
++'_mbsnbicmp_'.'clbr19.dll'..'_mbsnbicmp_'
++'_mbsnbset_'.'clbr19.dll'..'_mbsnbset_'
++'_mbsncat_'.'clbr19.dll'..'_mbsncat_'
++'_mbsnccnt_'.'clbr19.dll'..'_mbsnccnt_'
++'_mbsncmp_'.'clbr19.dll'..'_mbsncmp_'
++'_mbsncpy_'.'clbr19.dll'..'_mbsncpy_'
++'_mbsnextc_'.'clbr19.dll'..'_mbsnextc_'
++'_mbsnicmp_'.'clbr19.dll'..'_mbsnicmp_'
++'__mbsninc_'.'clbr19.dll'..'__mbsninc_'
++'_mbsninc_'.'clbr19.dll'..'_mbsninc_'
++'_mbsnset_'.'clbr19.dll'..'_mbsnset_'
++'_mbspbrk_'.'clbr19.dll'..'_mbspbrk_'
++'_mbsrchr_'.'clbr19.dll'..'_mbsrchr_'
++'_mbsrev_'.'clbr19.dll'..'_mbsrev_'
++'mbsrtowcs_'.'clbr19.dll'..'mbsrtowcs_'
++'mbsrtowcs_s_'.'clbr19.dll'..'mbsrtowcs_s_'
++'_mbsset_'.'clbr19.dll'..'_mbsset_'
++'_mbsspn_'.'clbr19.dll'..'_mbsspn_'
++'_mbsspnp_'.'clbr19.dll'..'_mbsspnp_'
++'_mbsstr_'.'clbr19.dll'..'_mbsstr_'
++'_mbstok_'.'clbr19.dll'..'_mbstok_'
++'mbstowcs_s_'.'clbr19.dll'..'mbstowcs_s_'
++'mbstowcs_'.'clbr19.dll'..'mbstowcs_'
++'_mbsupr_'.'clbr19.dll'..'_mbsupr_'
++'_mbterm_'.'clbr19.dll'..'_mbterm_'
++'mbtowc_'.'clbr19.dll'..'mbtowc_'
++'_setmbcp_'.'clbr19.dll'..'_setmbcp_'
++'sisinit_'.'clbr19.dll'..'sisinit_'
++'wcrtomb_'.'clbr19.dll'..'wcrtomb_'
++'wcrtomb_s_'.'clbr19.dll'..'wcrtomb_s_'
++'wcsrtombs_'.'clbr19.dll'..'wcsrtombs_'
++'wcsrtombs_s_'.'clbr19.dll'..'wcsrtombs_s_'
++'wcstombs_'.'clbr19.dll'..'wcstombs_'
++'wcstombs_s_'.'clbr19.dll'..'wcstombs_s_'
++'wctob_'.'clbr19.dll'..'wctob_'
++'wctomb_'.'clbr19.dll'..'wctomb_'
++'wctomb_s_'.'clbr19.dll'..'wctomb_s_'
++'_WResLanguage_'.'clbr19.dll'..'_WResLanguage_'
++'bcmp_'.'clbr19.dll'..'bcmp_'
++'bcopy_'.'clbr19.dll'..'bcopy_'
++'bzero_'.'clbr19.dll'..'bzero_'
++'_fmemccpy_'.'clbr19.dll'..'_fmemccpy_'
++'_fmemchr_'.'clbr19.dll'..'_fmemchr_'
++'_fmemcmp_'.'clbr19.dll'..'_fmemcmp_'
++'_fmemcpy_'.'clbr19.dll'..'_fmemcpy_'
++'_fmemicmp_'.'clbr19.dll'..'_fmemicmp_'
++'_fmemmove_'.'clbr19.dll'..'_fmemmove_'
++'_fmemset_'.'clbr19.dll'..'_fmemset_'
++'memccpy_'.'clbr19.dll'..'memccpy_'
++'memchr_'.'clbr19.dll'..'memchr_'
++'memcmp_'.'clbr19.dll'..'memcmp_'
++'memcpy_'.'clbr19.dll'..'memcpy_'
++'memicmp_'.'clbr19.dll'..'memicmp_'
++'memmove_'.'clbr19.dll'..'memmove_'
++'memset_'.'clbr19.dll'..'memset_'
++'movedata_'.'clbr19.dll'..'movedata_'
++'memcpy_s_'.'clbr19.dll'..'memcpy_s_'
++'memmove_s_'.'clbr19.dll'..'memmove_s_'
++'swab_'.'clbr19.dll'..'swab_'
++'wmemchr_'.'clbr19.dll'..'wmemchr_'
++'wmemcmp_'.'clbr19.dll'..'wmemcmp_'
++'wmemcpy_'.'clbr19.dll'..'wmemcpy_'
++'wmemmove_'.'clbr19.dll'..'wmemmove_'
++'wmemset_'.'clbr19.dll'..'wmemset_'
++'wmemcpy_s_'.'clbr19.dll'..'wmemcpy_s_'
++'wmemmove_s_'.'clbr19.dll'..'wmemmove_s_'
++'abort_handler_s_'.'clbr19.dll'..'abort_handler_s_'
++'_assert_'.'clbr19.dll'..'_assert_'
++'__assert_'.'clbr19.dll'..'__assert_'
++'_assert99_'.'clbr19.dll'..'_assert99_'
++'__assert99_'.'clbr19.dll'..'__assert99_'
++'basename_'.'clbr19.dll'..'basename_'
++'ffs_'.'clbr19.dll'..'ffs_'
++'_CrtDbgBreak_'.'clbr19.dll'..'_CrtDbgBreak_'
++'_CrtDbgReport_'.'clbr19.dll'..'_CrtDbgReport_'
++'_CrtSetReportFile_'.'clbr19.dll'..'_CrtSetReportFile_'
++'_CrtSetReportHook_'.'clbr19.dll'..'_CrtSetReportHook_'
++'_CrtSetReportMode_'.'clbr19.dll'..'_CrtSetReportMode_'
++'__demangle_t_'.'clbr19.dll'..'__demangle_t_'
++'dirname_'.'clbr19.dll'..'dirname_'
++'_sys_fullpath_'.'clbr19.dll'..'_sys_fullpath_'
++'_fullpath_'.'clbr19.dll'..'_fullpath_'
++'_optarg'.'clbr19.dll'..'_optarg'
++'_optopt'.'clbr19.dll'..'_optopt'
++'_optind'.'clbr19.dll'..'_optind'
++'_opterr'.'clbr19.dll'..'_opterr'
++'getopt_'.'clbr19.dll'..'getopt_'
++'_host_os_id_'.'clbr19.dll'..'_host_os_id_'
++'_host_os_name_'.'clbr19.dll'..'_host_os_name_'
++'ignore_handler_s_'.'clbr19.dll'..'ignore_handler_s_'
++'localeconv_'.'clbr19.dll'..'localeconv_'
++'_lrotl_'.'clbr19.dll'..'_lrotl_'
++'_lrotr_'.'clbr19.dll'..'_lrotr_'
++'_makepath_'.'clbr19.dll'..'_makepath_'
++'_rotl_'.'clbr19.dll'..'_rotl_'
++'_rotr_'.'clbr19.dll'..'_rotr_'
++'set_constraint_handler_s_'.'clbr19.dll'..'set_constraint_handler_s_'
++'setlocale_'.'clbr19.dll'..'setlocale_'
++'_splitpath2_'.'clbr19.dll'..'_splitpath2_'
++'_splitpath_'.'clbr19.dll'..'_splitpath_'
++'_wassert_'.'clbr19.dll'..'_wassert_'
++'__wassert_'.'clbr19.dll'..'__wassert_'
++'_wassert99_'.'clbr19.dll'..'_wassert99_'
++'__wassert99_'.'clbr19.dll'..'__wassert99_'
++'_sys_wfullpath_'.'clbr19.dll'..'_sys_wfullpath_'
++'_wfullpath_'.'clbr19.dll'..'_wfullpath_'
++'_wmakepath_'.'clbr19.dll'..'_wmakepath_'
++'_wsplitpath2_'.'clbr19.dll'..'_wsplitpath2_'
++'_wsplitpath_'.'clbr19.dll'..'_wsplitpath_'
++'_wsetlocale_'.'clbr19.dll'..'_wsetlocale_'
++'___AccessSema4'.'clbr19.dll'..'___AccessSema4'
++'___ReleaseSema4'.'clbr19.dll'..'___ReleaseSema4'
++'___CloseSema4'.'clbr19.dll'..'___CloseSema4'
++'__CloseSemaphore_'.'clbr19.dll'..'__CloseSemaphore_'
++'__AccessSemaphore_'.'clbr19.dll'..'__AccessSemaphore_'
++'__ReleaseSemaphore_'.'clbr19.dll'..'__ReleaseSemaphore_'
++'___ThreadDataSize'.'clbr19.dll'..'___ThreadDataSize'
++'__RegisterThreadDataSize_'.'clbr19.dll'..'__RegisterThreadDataSize_'
++'_beginthread_'.'clbr19.dll'..'_beginthread_'
++'_endthread_'.'clbr19.dll'..'_endthread_'
++'__RegisterThreadData_'.'clbr19.dll'..'__RegisterThreadData_'
++'_beginthreadex_'.'clbr19.dll'..'_beginthreadex_'
++'_endthreadex_'.'clbr19.dll'..'_endthreadex_'
++'__threadhandle_'.'clbr19.dll'..'__threadhandle_'
++'cwait_'.'clbr19.dll'..'cwait_'
++'delay_'.'clbr19.dll'..'delay_'
++'__DefaultExceptionHandler_'.'clbr19.dll'..'__DefaultExceptionHandler_'
++'__NewExceptionFilter_'.'clbr19.dll'..'__NewExceptionFilter_'
++'__DoneExceptionFilter_'.'clbr19.dll'..'__DoneExceptionFilter_'
++'execl_'.'clbr19.dll'..'execl_'
++'execle_'.'clbr19.dll'..'execle_'
++'execlp_'.'clbr19.dll'..'execlp_'
++'execlpe_'.'clbr19.dll'..'execlpe_'
++'execv_'.'clbr19.dll'..'execv_'
++'execve_'.'clbr19.dll'..'execve_'
++'execvp_'.'clbr19.dll'..'execvp_'
++'execvpe_'.'clbr19.dll'..'execvpe_'
++'__sigfpe_handler_'.'clbr19.dll'..'__sigfpe_handler_'
++'signal_'.'clbr19.dll'..'signal_'
++'raise_'.'clbr19.dll'..'raise_'
++'sleep_'.'clbr19.dll'..'sleep_'
++'spawnl_'.'clbr19.dll'..'spawnl_'
++'spawnle_'.'clbr19.dll'..'spawnle_'
++'spawnlp_'.'clbr19.dll'..'spawnlp_'
++'spawnlpe_'.'clbr19.dll'..'spawnlpe_'
++'spawnv_'.'clbr19.dll'..'spawnv_'
++'spawnve_'.'clbr19.dll'..'spawnve_'
++'spawnvp_'.'clbr19.dll'..'spawnvp_'
++'spawnvpe_'.'clbr19.dll'..'spawnvpe_'
++'system_'.'clbr19.dll'..'system_'
++'_wexecl_'.'clbr19.dll'..'_wexecl_'
++'_wexecle_'.'clbr19.dll'..'_wexecle_'
++'_wexeclp_'.'clbr19.dll'..'_wexeclp_'
++'_wexeclpe_'.'clbr19.dll'..'_wexeclpe_'
++'_wexecv_'.'clbr19.dll'..'_wexecv_'
++'_wexecve_'.'clbr19.dll'..'_wexecve_'
++'_wexecvp_'.'clbr19.dll'..'_wexecvp_'
++'_wexecvpe_'.'clbr19.dll'..'_wexecvpe_'
++'_wspawnl_'.'clbr19.dll'..'_wspawnl_'
++'_wspawnle_'.'clbr19.dll'..'_wspawnle_'
++'_wspawnlp_'.'clbr19.dll'..'_wspawnlp_'
++'_wspawnlpe_'.'clbr19.dll'..'_wspawnlpe_'
++'_wspawnv_'.'clbr19.dll'..'_wspawnv_'
++'_wspawnve_'.'clbr19.dll'..'_wspawnve_'
++'_wspawnvp_'.'clbr19.dll'..'_wspawnvp_'
++'_wspawnvpe_'.'clbr19.dll'..'_wspawnvpe_'
++'_wsystem_'.'clbr19.dll'..'_wsystem_'
++'wait_'.'clbr19.dll'..'wait_'
++'bsearch_'.'clbr19.dll'..'bsearch_'
++'lfind_'.'clbr19.dll'..'lfind_'
++'lsearch_'.'clbr19.dll'..'lsearch_'
++'qsort_'.'clbr19.dll'..'qsort_'
++'bsearch_s_'.'clbr19.dll'..'bsearch_s_'
++'qsort_s_'.'clbr19.dll'..'qsort_s_'
++'abort_'.'clbr19.dll'..'abort_'
++'_fpreset_'.'clbr19.dll'..'_fpreset_'
++'_cmdname_'.'clbr19.dll'..'_cmdname_'
++'__CRT_INIT@12'.'clbr19.dll'..'__CRT_INIT@12'
++'__CVTBuffer_'.'clbr19.dll'..'__CVTBuffer_'
++'___WD_Present'.'clbr19.dll'..'___WD_Present'
++'__EnterWVIDEO_'.'clbr19.dll'..'__EnterWVIDEO_'
++'__get_errno_ptr_'.'clbr19.dll'..'__get_errno_ptr_'
++'__get_doserrno_ptr_'.'clbr19.dll'..'__get_doserrno_ptr_'
++'exit_'.'clbr19.dll'..'exit_'
++'_exit_'.'clbr19.dll'..'_exit_'
++'__imthread'.'clbr19.dll'..'__imthread'
++'_getargv_'.'clbr19.dll'..'_getargv_'
++'_wgetargv_'.'clbr19.dll'..'_wgetargv_'
++'fcloseall_'.'clbr19.dll'..'fcloseall_'
++'_plib_malloc_'.'clbr19.dll'..'_plib_malloc_'
++'_plib_free_'.'clbr19.dll'..'_plib_free_'
++'___longjmp_handler'.'clbr19.dll'..'___longjmp_handler'
++'___GetThreadPtr'.'clbr19.dll'..'___GetThreadPtr'
++'___sig_init_rtn'.'clbr19.dll'..'___sig_init_rtn'
++'___sig_fini_rtn'.'clbr19.dll'..'___sig_fini_rtn'
++'___process_fini'.'clbr19.dll'..'___process_fini'
++'__threadid_'.'clbr19.dll'..'__threadid_'
++'__exit_'.'clbr19.dll'..'__exit_'
++'__MachineType_'.'clbr19.dll'..'__MachineType_'
++'_Not_Enough_Memory_'.'clbr19.dll'..'_Not_Enough_Memory_'
++'___NonIBM'.'clbr19.dll'..'___NonIBM'
++'onexit_'.'clbr19.dll'..'onexit_'
++'__get_osbuild_ptr_'.'clbr19.dll'..'__get_osbuild_ptr_'
++'__get_osmajor_ptr_'.'clbr19.dll'..'__get_osmajor_ptr_'
++'__get_osminor_ptr_'.'clbr19.dll'..'__get_osminor_ptr_'
++'__get_osver_ptr_'.'clbr19.dll'..'__get_osver_ptr_'
++'__get_pgmptr_ptr_'.'clbr19.dll'..'__get_pgmptr_ptr_'
++'_SetLD64bit_'.'clbr19.dll'..'_SetLD64bit_'
++'_SetLD80bit_'.'clbr19.dll'..'_SetLD80bit_'
++'_LDisDouble_'.'clbr19.dll'..'_LDisDouble_'
++'__TryInit'.'clbr19.dll'..'__TryInit'
++'__TryFini'.'clbr19.dll'..'__TryFini'
++'__TryHandler'.'clbr19.dll'..'__TryHandler'
++'__Except'.'clbr19.dll'..'__Except'
++'__TryUnwind'.'clbr19.dll'..'__TryUnwind'
++'__TryInit2'.'clbr19.dll'..'__TryInit2'
++'__TryFini2'.'clbr19.dll'..'__TryFini2'
++'__TryHandler2'.'clbr19.dll'..'__TryHandler2'
++'__Except2'.'clbr19.dll'..'__Except2'
++'__TryUnwind2'.'clbr19.dll'..'__TryUnwind2'
++'__set_errno_'.'clbr19.dll'..'__set_errno_'
++'__set_EDOM_'.'clbr19.dll'..'__set_EDOM_'
++'__set_ERANGE_'.'clbr19.dll'..'__set_ERANGE_'
++'__set_EINVAL_'.'clbr19.dll'..'__set_EINVAL_'
++'__set_doserrno_'.'clbr19.dll'..'__set_doserrno_'
++'stackavail_'.'clbr19.dll'..'stackavail_'
++'_setjmp_'.'clbr19.dll'..'_setjmp_'
++'longjmp_'.'clbr19.dll'..'longjmp_'
++'__CHK'.'clbr19.dll'..'__CHK'
++'__STK'.'clbr19.dll'..'__STK'
++'__GRO'.'clbr19.dll'..'__GRO'
++'__alloca_probe'.'clbr19.dll'..'__alloca_probe'
++'__get_winmajor_ptr_'.'clbr19.dll'..'__get_winmajor_ptr_'
++'__get_winminor_ptr_'.'clbr19.dll'..'__get_winminor_ptr_'
++'__get_winver_ptr_'.'clbr19.dll'..'__get_winver_ptr_'
++'__get_wpgmptr_ptr_'.'clbr19.dll'..'__get_wpgmptr_ptr_'
++'__exit_with_msg_'.'clbr19.dll'..'__exit_with_msg_'
++'__fatal_runtime_error_'.'clbr19.dll'..'__fatal_runtime_error_'
++'____Argc'.'clbr19.dll'..'____Argc'
++'____Argv'.'clbr19.dll'..'____Argv'
++'____wArgv'.'clbr19.dll'..'____wArgv'
++'____wArgc'.'clbr19.dll'..'____wArgc'
++'_fseeki64_'.'clbr19.dll'..'_fseeki64_'
++'_ftelli64_'.'clbr19.dll'..'_ftelli64_'
++'clearerr_'.'clbr19.dll'..'clearerr_'
++'__set_commode_'.'clbr19.dll'..'__set_commode_'
++'fclose_'.'clbr19.dll'..'fclose_'
++'fdopen_'.'clbr19.dll'..'fdopen_'
++'feof_'.'clbr19.dll'..'feof_'
++'ferror_'.'clbr19.dll'..'ferror_'
++'fflush_'.'clbr19.dll'..'fflush_'
++'fgetc_'.'clbr19.dll'..'fgetc_'
++'fgetchar_'.'clbr19.dll'..'fgetchar_'
++'fgetpos_'.'clbr19.dll'..'fgetpos_'
++'fgets_'.'clbr19.dll'..'fgets_'
++'__flush_'.'clbr19.dll'..'__flush_'
++'flushall_'.'clbr19.dll'..'flushall_'
++'_fsopen_'.'clbr19.dll'..'_fsopen_'
++'fopen_'.'clbr19.dll'..'fopen_'
++'freopen_'.'clbr19.dll'..'freopen_'
++'fopen_s_'.'clbr19.dll'..'fopen_s_'
++'freopen_s_'.'clbr19.dll'..'freopen_s_'
++'fprintf_'.'clbr19.dll'..'fprintf_'
++'fprintf_s_'.'clbr19.dll'..'fprintf_s_'
++'fputc_'.'clbr19.dll'..'fputc_'
++'fputchar_'.'clbr19.dll'..'fputchar_'
++'fputs_'.'clbr19.dll'..'fputs_'
++'fread_'.'clbr19.dll'..'fread_'
++'vfscanf_'.'clbr19.dll'..'vfscanf_'
++'fscanf_'.'clbr19.dll'..'fscanf_'
++'fscanf_s_'.'clbr19.dll'..'fscanf_s_'
++'fseek_'.'clbr19.dll'..'fseek_'
++'fsetpos_'.'clbr19.dll'..'fsetpos_'
++'ftell_'.'clbr19.dll'..'ftell_'
++'fwide_'.'clbr19.dll'..'fwide_'
++'fwrite_'.'clbr19.dll'..'fwrite_'
++'getc_'.'clbr19.dll'..'getc_'
++'getchar_'.'clbr19.dll'..'getchar_'
++'gets_'.'clbr19.dll'..'gets_'
++'gets_s_'.'clbr19.dll'..'gets_s_'
++'_getw_'.'clbr19.dll'..'_getw_'
++'___iob'.'clbr19.dll'..'___iob'
++'__fmode'.'clbr19.dll'..'__fmode'
++'__get_std_stream_'.'clbr19.dll'..'__get_std_stream_'
++'__get_std_file_'.'clbr19.dll'..'__get_std_file_'
++'__get_iob_ptr_'.'clbr19.dll'..'__get_iob_ptr_'
++'___EFG_printf'.'clbr19.dll'..'___EFG_printf'
++'___EFG_scanf'.'clbr19.dll'..'___EFG_scanf'
++'_pclose_'.'clbr19.dll'..'_pclose_'
++'perror_'.'clbr19.dll'..'perror_'
++'_popen_'.'clbr19.dll'..'_popen_'
++'printf_'.'clbr19.dll'..'printf_'
++'printf_s_'.'clbr19.dll'..'printf_s_'
++'putc_'.'clbr19.dll'..'putc_'
++'putchar_'.'clbr19.dll'..'putchar_'
++'puts_'.'clbr19.dll'..'puts_'
++'_putw_'.'clbr19.dll'..'_putw_'
++'rewind_'.'clbr19.dll'..'rewind_'
++'vscanf_'.'clbr19.dll'..'vscanf_'
++'scanf_'.'clbr19.dll'..'scanf_'
++'scanf_s_'.'clbr19.dll'..'scanf_s_'
++'setbuf_'.'clbr19.dll'..'setbuf_'
++'setvbuf_'.'clbr19.dll'..'setvbuf_'
++'tmpfile_'.'clbr19.dll'..'tmpfile_'
++'tmpfile_s_'.'clbr19.dll'..'tmpfile_s_'
++'_wfdopen_'.'clbr19.dll'..'_wfdopen_'
++'fgetwc_'.'clbr19.dll'..'fgetwc_'
++'fgetwchar_'.'clbr19.dll'..'fgetwchar_'
++'fgetws_'.'clbr19.dll'..'fgetws_'
++'_wfsopen_'.'clbr19.dll'..'_wfsopen_'
++'_wfopen_'.'clbr19.dll'..'_wfopen_'
++'_wfreopen_'.'clbr19.dll'..'_wfreopen_'
++'_wfopen_s_'.'clbr19.dll'..'_wfopen_s_'
++'_wfreopen_s_'.'clbr19.dll'..'_wfreopen_s_'
++'fwprintf_'.'clbr19.dll'..'fwprintf_'
++'fwprintf_s_'.'clbr19.dll'..'fwprintf_s_'
++'fputwc_'.'clbr19.dll'..'fputwc_'
++'fputwchar_'.'clbr19.dll'..'fputwchar_'
++'fputws_'.'clbr19.dll'..'fputws_'
++'vfwscanf_'.'clbr19.dll'..'vfwscanf_'
++'fwscanf_'.'clbr19.dll'..'fwscanf_'
++'fwscanf_s_'.'clbr19.dll'..'fwscanf_s_'
++'getwc_'.'clbr19.dll'..'getwc_'
++'getwchar_'.'clbr19.dll'..'getwchar_'
++'getws_'.'clbr19.dll'..'getws_'
++'ungetc_'.'clbr19.dll'..'ungetc_'
++'_wperror_'.'clbr19.dll'..'_wperror_'
++'_wpopen_'.'clbr19.dll'..'_wpopen_'
++'wprintf_'.'clbr19.dll'..'wprintf_'
++'wprintf_s_'.'clbr19.dll'..'wprintf_s_'
++'putwc_'.'clbr19.dll'..'putwc_'
++'putwchar_'.'clbr19.dll'..'putwchar_'
++'putws_'.'clbr19.dll'..'putws_'
++'vwscanf_'.'clbr19.dll'..'vwscanf_'
++'wscanf_'.'clbr19.dll'..'wscanf_'
++'wscanf_s_'.'clbr19.dll'..'wscanf_s_'
++'ungetwc_'.'clbr19.dll'..'ungetwc_'
++'vfwprintf_'.'clbr19.dll'..'vfwprintf_'
++'vfwprintf_s_'.'clbr19.dll'..'vfwprintf_s_'
++'vfwscanf_s_'.'clbr19.dll'..'vfwscanf_s_'
++'vwprintf_'.'clbr19.dll'..'vwprintf_'
++'vwprintf_s_'.'clbr19.dll'..'vwprintf_s_'
++'vwscanf_s_'.'clbr19.dll'..'vwscanf_s_'
++'vfprintf_'.'clbr19.dll'..'vfprintf_'
++'vfprintf_s_'.'clbr19.dll'..'vfprintf_s_'
++'vfscanf_s_'.'clbr19.dll'..'vfscanf_s_'
++'vprintf_'.'clbr19.dll'..'vprintf_'
++'vprintf_s_'.'clbr19.dll'..'vprintf_s_'
++'vscanf_s_'.'clbr19.dll'..'vscanf_s_'
++'_vbprintf_'.'clbr19.dll'..'_vbprintf_'
++'_bprintf_'.'clbr19.dll'..'_bprintf_'
++'_vsnprintf_'.'clbr19.dll'..'_vsnprintf_'
++'_snprintf_'.'clbr19.dll'..'_snprintf_'
++'strcmp_'.'clbr19.dll'..'strcmp_'
++'_fstrcat_'.'clbr19.dll'..'_fstrcat_'
++'_fstrchr_'.'clbr19.dll'..'_fstrchr_'
++'_fstrcmp_'.'clbr19.dll'..'_fstrcmp_'
++'_fstrcpy_'.'clbr19.dll'..'_fstrcpy_'
++'_fstrcspn_'.'clbr19.dll'..'_fstrcspn_'
++'_fstrdup_'.'clbr19.dll'..'_fstrdup_'
++'_fstricmp_'.'clbr19.dll'..'_fstricmp_'
++'_fstrlen_'.'clbr19.dll'..'_fstrlen_'
++'_fstrlwr_'.'clbr19.dll'..'_fstrlwr_'
++'_fstrncat_'.'clbr19.dll'..'_fstrncat_'
++'_fstrncmp_'.'clbr19.dll'..'_fstrncmp_'
++'_fstrncpy_'.'clbr19.dll'..'_fstrncpy_'
++'_fstrnicmp_'.'clbr19.dll'..'_fstrnicmp_'
++'_fstrnset_'.'clbr19.dll'..'_fstrnset_'
++'_fstrpbrk_'.'clbr19.dll'..'_fstrpbrk_'
++'_fstrrchr_'.'clbr19.dll'..'_fstrrchr_'
++'_fstrrev_'.'clbr19.dll'..'_fstrrev_'
++'_fstrset_'.'clbr19.dll'..'_fstrset_'
++'_fstrspn_'.'clbr19.dll'..'_fstrspn_'
++'_fstrspnp_'.'clbr19.dll'..'_fstrspnp_'
++'_fstrstr_'.'clbr19.dll'..'_fstrstr_'
++'_fstrtok_'.'clbr19.dll'..'_fstrtok_'
++'_fstrupr_'.'clbr19.dll'..'_fstrupr_'
++'__get_sys_errlist_ptr_'.'clbr19.dll'..'__get_sys_errlist_ptr_'
++'__get_sys_nerr_ptr_'.'clbr19.dll'..'__get_sys_nerr_ptr_'
++'vsnprintf_'.'clbr19.dll'..'vsnprintf_'
++'snprintf_'.'clbr19.dll'..'snprintf_'
++'snprintf_s_'.'clbr19.dll'..'snprintf_s_'
++'sprintf_'.'clbr19.dll'..'sprintf_'
++'sprintf_s_'.'clbr19.dll'..'sprintf_s_'
++'vsscanf_'.'clbr19.dll'..'vsscanf_'
++'sscanf_'.'clbr19.dll'..'sscanf_'
++'sscanf_s_'.'clbr19.dll'..'sscanf_s_'
++'strcat_'.'clbr19.dll'..'strcat_'
++'strchr_'.'clbr19.dll'..'strchr_'
++'strcoll_'.'clbr19.dll'..'strcoll_'
++'strcpy_'.'clbr19.dll'..'strcpy_'
++'strcspn_'.'clbr19.dll'..'strcspn_'
++'__clib_strdup_'.'clbr19.dll'..'__clib_strdup_'
++'__sys_errlist'.'clbr19.dll'..'__sys_errlist'
++'__sys_nerr'.'clbr19.dll'..'__sys_nerr'
++'strerror_'.'clbr19.dll'..'strerror_'
++'_strerror_'.'clbr19.dll'..'_strerror_'
++'_doserror_'.'clbr19.dll'..'_doserror_'
++'stricmp_'.'clbr19.dll'..'stricmp_'
++'strlcat_'.'clbr19.dll'..'strlcat_'
++'strlcpy_'.'clbr19.dll'..'strlcpy_'
++'strlen_'.'clbr19.dll'..'strlen_'
++'strlwr_'.'clbr19.dll'..'strlwr_'
++'strncat_'.'clbr19.dll'..'strncat_'
++'strncmp_'.'clbr19.dll'..'strncmp_'
++'strncpy_'.'clbr19.dll'..'strncpy_'
++'strnicmp_'.'clbr19.dll'..'strnicmp_'
++'strnset_'.'clbr19.dll'..'strnset_'
++'strpbrk_'.'clbr19.dll'..'strpbrk_'
++'strrchr_'.'clbr19.dll'..'strrchr_'
++'strrev_'.'clbr19.dll'..'strrev_'
++'strset_'.'clbr19.dll'..'strset_'
++'strspnp_'.'clbr19.dll'..'strspnp_'
++'strspn_'.'clbr19.dll'..'strspn_'
++'strstr_'.'clbr19.dll'..'strstr_'
++'strtok_'.'clbr19.dll'..'strtok_'
++'strupr_'.'clbr19.dll'..'strupr_'
++'strxfrm_'.'clbr19.dll'..'strxfrm_'
++'strncat_s_'.'clbr19.dll'..'strncat_s_'
++'strncpy_s_'.'clbr19.dll'..'strncpy_s_'
++'strcat_s_'.'clbr19.dll'..'strcat_s_'
++'strcpy_s_'.'clbr19.dll'..'strcpy_s_'
++'strerrorlen_s_'.'clbr19.dll'..'strerrorlen_s_'
++'strerror_s_'.'clbr19.dll'..'strerror_s_'
++'strnlen_s_'.'clbr19.dll'..'strnlen_s_'
++'strtok_s_'.'clbr19.dll'..'strtok_s_'
++'_stprintf_'.'clbr19.dll'..'_stprintf_'
++'_vbwprintf_'.'clbr19.dll'..'_vbwprintf_'
++'_bwprintf_'.'clbr19.dll'..'_bwprintf_'
++'_vsnwprintf_'.'clbr19.dll'..'_vsnwprintf_'
++'_snwprintf_'.'clbr19.dll'..'_snwprintf_'
++'snwprintf_s_'.'clbr19.dll'..'snwprintf_s_'
++'swprintf_'.'clbr19.dll'..'swprintf_'
++'_swprintf_'.'clbr19.dll'..'_swprintf_'
++'swprintf_s_'.'clbr19.dll'..'swprintf_s_'
++'vswscanf_'.'clbr19.dll'..'vswscanf_'
++'swscanf_'.'clbr19.dll'..'swscanf_'
++'swscanf_s_'.'clbr19.dll'..'swscanf_s_'
++'wcscat_'.'clbr19.dll'..'wcscat_'
++'wcschr_'.'clbr19.dll'..'wcschr_'
++'wcscmp_'.'clbr19.dll'..'wcscmp_'
++'wcscoll_'.'clbr19.dll'..'wcscoll_'
++'wcscpy_'.'clbr19.dll'..'wcscpy_'
++'wcscspn_'.'clbr19.dll'..'wcscspn_'
++'__clib_wcsdup_'.'clbr19.dll'..'__clib_wcsdup_'
++'wcserror_'.'clbr19.dll'..'wcserror_'
++'_wcserror_'.'clbr19.dll'..'_wcserror_'
++'_wdoserror_'.'clbr19.dll'..'_wdoserror_'
++'_wcsicmp_'.'clbr19.dll'..'_wcsicmp_'
++'wcslcat_'.'clbr19.dll'..'wcslcat_'
++'wcslcpy_'.'clbr19.dll'..'wcslcpy_'
++'wcslen_'.'clbr19.dll'..'wcslen_'
++'_wcslwr_'.'clbr19.dll'..'_wcslwr_'
++'wcsncat_'.'clbr19.dll'..'wcsncat_'
++'wcsncmp_'.'clbr19.dll'..'wcsncmp_'
++'wcsncpy_'.'clbr19.dll'..'wcsncpy_'
++'_wcsnicmp_'.'clbr19.dll'..'_wcsnicmp_'
++'_wcsnset_'.'clbr19.dll'..'_wcsnset_'
++'wcspbrk_'.'clbr19.dll'..'wcspbrk_'
++'wcsrchr_'.'clbr19.dll'..'wcsrchr_'
++'_wcsrev_'.'clbr19.dll'..'_wcsrev_'
++'_wcsset_'.'clbr19.dll'..'_wcsset_'
++'wcsspn_'.'clbr19.dll'..'wcsspn_'
++'_wcsspnp_'.'clbr19.dll'..'_wcsspnp_'
++'wcsstr_'.'clbr19.dll'..'wcsstr_'
++'_ustrtok_'.'clbr19.dll'..'_ustrtok_'
++'wcstok_'.'clbr19.dll'..'wcstok_'
++'_wcsupr_'.'clbr19.dll'..'_wcsupr_'
++'wcsxfrm_'.'clbr19.dll'..'wcsxfrm_'
++'vsnwprintf_s_'.'clbr19.dll'..'vsnwprintf_s_'
++'vswprintf_'.'clbr19.dll'..'vswprintf_'
++'_vswprintf_'.'clbr19.dll'..'_vswprintf_'
++'vswprintf_s_'.'clbr19.dll'..'vswprintf_s_'
++'vswscanf_s_'.'clbr19.dll'..'vswscanf_s_'
++'wcscat_s_'.'clbr19.dll'..'wcscat_s_'
++'wcsncpy_s_'.'clbr19.dll'..'wcsncpy_s_'
++'wcsncat_s_'.'clbr19.dll'..'wcsncat_s_'
++'wcsnlen_s_'.'clbr19.dll'..'wcsnlen_s_'
++'wcscpy_s_'.'clbr19.dll'..'wcscpy_s_'
++'wcserrorlen_s_'.'clbr19.dll'..'wcserrorlen_s_'
++'wcserror_s_'.'clbr19.dll'..'wcserror_s_'
++'wcstok_s_'.'clbr19.dll'..'wcstok_s_'
++'vsnprintf_s_'.'clbr19.dll'..'vsnprintf_s_'
++'vsprintf_'.'clbr19.dll'..'vsprintf_'
++'vsprintf_s_'.'clbr19.dll'..'vsprintf_s_'
++'vsscanf_s_'.'clbr19.dll'..'vsscanf_s_'
++'_asctime_'.'clbr19.dll'..'_asctime_'
++'asctime_'.'clbr19.dll'..'asctime_'
++'_ctime_'.'clbr19.dll'..'_ctime_'
++'ctime_'.'clbr19.dll'..'ctime_'
++'clock_'.'clbr19.dll'..'clock_'
++'__get_daylight_ptr_'.'clbr19.dll'..'__get_daylight_ptr_'
++'ftime_'.'clbr19.dll'..'ftime_'
++'_gmtime_'.'clbr19.dll'..'_gmtime_'
++'gmtime_'.'clbr19.dll'..'gmtime_'
++'_localtime_'.'clbr19.dll'..'_localtime_'
++'localtime_'.'clbr19.dll'..'localtime_'
++'mktime_'.'clbr19.dll'..'mktime_'
++'_strdate_'.'clbr19.dll'..'_strdate_'
++'strftime_'.'clbr19.dll'..'strftime_'
++'_strtime_'.'clbr19.dll'..'_strtime_'
++'time_'.'clbr19.dll'..'time_'
++'__get_timezone_ptr_'.'clbr19.dll'..'__get_timezone_ptr_'
++'__get_tzname_ptr_'.'clbr19.dll'..'__get_tzname_ptr_'
++'_tzname'.'clbr19.dll'..'_tzname'
++'_timezone'.'clbr19.dll'..'_timezone'
++'_daylight'.'clbr19.dll'..'_daylight'
++'tzset_'.'clbr19.dll'..'tzset_'
++'asctime_s_'.'clbr19.dll'..'asctime_s_'
++'ctime_s_'.'clbr19.dll'..'ctime_s_'
++'gmtime_s_'.'clbr19.dll'..'gmtime_s_'
++'localtime_s_'.'clbr19.dll'..'localtime_s_'
++'__wasctime_'.'clbr19.dll'..'__wasctime_'
++'_wasctime_'.'clbr19.dll'..'_wasctime_'
++'__wctime_'.'clbr19.dll'..'__wctime_'
++'_wctime_'.'clbr19.dll'..'_wctime_'
++'_wstrdate_'.'clbr19.dll'..'_wstrdate_'
++'wcsftime_'.'clbr19.dll'..'wcsftime_'
++'_wstrftime_ms_'.'clbr19.dll'..'_wstrftime_ms_'
++'_wstrtime_'.'clbr19.dll'..'_wstrtime_'
++'_wasctime_s_'.'clbr19.dll'..'_wasctime_s_'
++'_wctime_s_'.'clbr19.dll'..'_wctime_s_'
++'_dos_allocmem_'.'clbr19.dll'..'_dos_allocmem_'
++'_dos_freemem_'.'clbr19.dll'..'_dos_freemem_'
++'_dos_creat_'.'clbr19.dll'..'_dos_creat_'
++'_dos_creatnew_'.'clbr19.dll'..'_dos_creatnew_'
++'_dos_getdiskfree_'.'clbr19.dll'..'_dos_getdiskfree_'
++'__set_errno_dos_'.'clbr19.dll'..'__set_errno_dos_'
++'__set_errno_dos_reterr_'.'clbr19.dll'..'__set_errno_dos_reterr_'
++'__set_errno_nt_'.'clbr19.dll'..'__set_errno_nt_'
++'__set_errno_nt_reterr_'.'clbr19.dll'..'__set_errno_nt_reterr_'
++'_dos_open_'.'clbr19.dll'..'_dos_open_'
++'_dos_close_'.'clbr19.dll'..'_dos_close_'
++'_dos_commit_'.'clbr19.dll'..'_dos_commit_'
++'_dos_findfirst_'.'clbr19.dll'..'_dos_findfirst_'
++'_dos_findnext_'.'clbr19.dll'..'_dos_findnext_'
++'_dos_findclose_'.'clbr19.dll'..'_dos_findclose_'
++'_dos_getdate_'.'clbr19.dll'..'_dos_getdate_'
++'_dos_getdrive_'.'clbr19.dll'..'_dos_getdrive_'
++'_dos_getfileattr_'.'clbr19.dll'..'_dos_getfileattr_'
++'_dos_getftime_'.'clbr19.dll'..'_dos_getftime_'
++'_dos_gettime_'.'clbr19.dll'..'_dos_gettime_'
++'_dos_read_'.'clbr19.dll'..'_dos_read_'
++'_dos_setdate_'.'clbr19.dll'..'_dos_setdate_'
++'_dos_setdrive_'.'clbr19.dll'..'_dos_setdrive_'
++'_dos_setfileattr_'.'clbr19.dll'..'_dos_setfileattr_'
++'_dos_setftime_'.'clbr19.dll'..'_dos_setftime_'
++'_dos_settime_'.'clbr19.dll'..'_dos_settime_'
++'_wdos_findfirst_'.'clbr19.dll'..'_wdos_findfirst_'
++'_wdos_findnext_'.'clbr19.dll'..'_wdos_findnext_'
++'_wdos_findclose_'.'clbr19.dll'..'_wdos_findclose_'
++'_dos_write_'.'clbr19.dll'..'_dos_write_'
++'__STOSB'.'clbr19.dll'..'__STOSB'
++'__STOSD'.'clbr19.dll'..'__STOSD'
++'__FSU87'.'clbr19.dll'..'__FSU87'
++'__FDU87'.'clbr19.dll'..'__FDU87'
++'__U8FS7'.'clbr19.dll'..'__U8FS7'
++'__U8FD7'.'clbr19.dll'..'__U8FD7'
++'__FDD'.'clbr19.dll'..'__FDD'
++'__FDC'.'clbr19.dll'..'__FDC'
++'__FDFS'.'clbr19.dll'..'__FDFS'
++'__RDU4'.'clbr19.dll'..'__RDU4'
++'__RDI4'.'clbr19.dll'..'__RDI4'
++'__FDI4'.'clbr19.dll'..'__FDI4'
++'__FDU4'.'clbr19.dll'..'__FDU4'
++'__FDU8'.'clbr19.dll'..'__FDU8'
++'__FDI8'.'clbr19.dll'..'__FDI8'
++'__FDS'.'clbr19.dll'..'__FDS'
++'__FDA'.'clbr19.dll'..'__FDA'
++'__FDM'.'clbr19.dll'..'__FDM'
++'__FDN'.'clbr19.dll'..'__FDN'
++'__FSC'.'clbr19.dll'..'__FSC'
++'__FSFD'.'clbr19.dll'..'__FSFD'
++'__FSI4'.'clbr19.dll'..'__FSI4'
++'__FSU4'.'clbr19.dll'..'__FSU4'
++'__FSI2'.'clbr19.dll'..'__FSI2'
++'__FSU2'.'clbr19.dll'..'__FSU2'
++'__FSI1'.'clbr19.dll'..'__FSI1'
++'__FSU1'.'clbr19.dll'..'__FSU1'
++'__FSU8'.'clbr19.dll'..'__FSU8'
++'__FSI8'.'clbr19.dll'..'__FSI8'
++'__FSS'.'clbr19.dll'..'__FSS'
++'__FSA'.'clbr19.dll'..'__FSA'
++'__FSM'.'clbr19.dll'..'__FSM'
++'__FSD'.'clbr19.dll'..'__FSD'
++'__FSN'.'clbr19.dll'..'__FSN'
++'F8UnderFlow'.'clbr19.dll'..'F8UnderFlow'
++'F4UnderFlow'.'clbr19.dll'..'F4UnderFlow'
++'F8InvalidOp'.'clbr19.dll'..'F8InvalidOp'
++'F8DivZero'.'clbr19.dll'..'F8DivZero'
++'F8OverFlow'.'clbr19.dll'..'F8OverFlow'
++'F8RetInf_'.'clbr19.dll'..'F8RetInf_'
++'_F8RetInf_'.'clbr19.dll'..'_F8RetInf_'
++'F4DivZero'.'clbr19.dll'..'F4DivZero'
++'F4OverFlow'.'clbr19.dll'..'F4OverFlow'
++'__U4FS'.'clbr19.dll'..'__U4FS'
++'__I4FS'.'clbr19.dll'..'__I4FS'
++'__I4FD'.'clbr19.dll'..'__I4FD'
++'__U4FD'.'clbr19.dll'..'__U4FD'
++'__I8D'.'clbr19.dll'..'__I8D'
++'__U8D'.'clbr19.dll'..'__U8D'
++'__I8FS'.'clbr19.dll'..'__I8FS'
++'__U8FS'.'clbr19.dll'..'__U8FS'
++'__I8FD'.'clbr19.dll'..'__I8FD'
++'__U8FD'.'clbr19.dll'..'__U8FD'
++'__I8M'.'clbr19.dll'..'__I8M'
++'__U8M'.'clbr19.dll'..'__U8M'
++'__U8RS'.'clbr19.dll'..'__U8RS'
++'__I8RS'.'clbr19.dll'..'__I8RS'
++'__I8LS'.'clbr19.dll'..'__I8LS'
++'__U8LS'.'clbr19.dll'..'__U8LS'
++'div_'.'clbr19.dll'..'div_'
++'ldiv_'.'clbr19.dll'..'ldiv_'
++'lldiv_'.'clbr19.dll'..'lldiv_'
++'___lmt'.'clbr19.dll'..'___lmt'
++'___chipbug'.'clbr19.dll'..'___chipbug'
++'__chipbug'.'clbr19.dll'..'__chipbug'
++'__8087'.'clbr19.dll'..'__8087'
++'__ASTACKPTR'.'clbr19.dll'..'__ASTACKPTR'
++'__ASTACKSIZ'.'clbr19.dll'..'__ASTACKSIZ'
++'__no87'.'clbr19.dll'..'__no87'
++'__real87'.'clbr19.dll'..'__real87'
++'__cbyte'.'clbr19.dll'..'__cbyte'
++'__cbyte2'.'clbr19.dll'..'__cbyte2'
++'__child'.'clbr19.dll'..'__child'
++'__curbrk'.'clbr19.dll'..'__curbrk'
++'__Envptr'.'clbr19.dll'..'__Envptr'
++'__Envseg'.'clbr19.dll'..'__Envseg'
++'__LpCmdLine'.'clbr19.dll'..'__LpCmdLine'
++'__LpPgmName'.'clbr19.dll'..'__LpPgmName'
++'__LpwCmdLine'.'clbr19.dll'..'__LpwCmdLine'
++'__LpwPgmName'.'clbr19.dll'..'__LpwPgmName'
++'__osmajor'.'clbr19.dll'..'__osmajor'
++'__osminor'.'clbr19.dll'..'__osminor'
++'__STACKLOW'.'clbr19.dll'..'__STACKLOW'
++'__STACKTOP'.'clbr19.dll'..'__STACKTOP'
++'__STKOVERFLOW_'.'clbr19.dll'..'__STKOVERFLOW_'
++'___FPE_handler'.'clbr19.dll'..'___FPE_handler'
++'__osbuild'.'clbr19.dll'..'__osbuild'
++'__osver'.'clbr19.dll'..'__osver'
++'__winmajor'.'clbr19.dll'..'__winmajor'
++'__winminor'.'clbr19.dll'..'__winminor'
++'__winver'.'clbr19.dll'..'__winver'
