++'_access_'.'clbr19.dll'
++'_atoi64_'.'clbr19.dll'
++'_close_'.'clbr19.dll'
++'_chdir_'.'clbr19.dll'
++'_chmod_'.'clbr19.dll'
++'_chsize_'.'clbr19.dll'
++'_creat_'.'clbr19.dll'
++'_cwait_'.'clbr19.dll'
++'_dup_'.'clbr19.dll'
++'_dup2_'.'clbr19.dll'
++'_eof_'.'clbr19.dll'
++'_fdopen_'.'clbr19.dll'
++'_fgetchar_'.'clbr19.dll'
++'_fgetwchar_'.'clbr19.dll'
++'_filelength_'.'clbr19.dll'
++'_fileno_'.'clbr19.dll'
++'_fputchar_'.'clbr19.dll'
++'_fputwchar_'.'clbr19.dll'
++'_fstat_'.'clbr19.dll'
++'_ftime_'.'clbr19.dll'
++'_getch_'.'clbr19.dll'
++'_getche_'.'clbr19.dll'
++'_getcwd_'.'clbr19.dll'
++'_getws_'.'clbr19.dll'
++'_dopen_'.'clbr19.dll'
++'_isatty_'.'clbr19.dll'
++'__isascii_'.'clbr19.dll'
++'iscsym_'.'clbr19.dll'
++'iscsymf_'.'clbr19.dll'
++'_ismbbkalnum_'.'clbr19.dll'
++'isleadbyte_'.'clbr19.dll'
++'_itoa_'.'clbr19.dll'
++'_utoa_'.'clbr19.dll'
++'_kbhit_'.'clbr19.dll'
++'_locking_'.'clbr19.dll'
++'_lseek_'.'clbr19.dll'
++'_ltoa_'.'clbr19.dll'
++'_i64toa_'.'clbr19.dll'
++'_lltoa_'.'clbr19.dll'
++'_ultoa_'.'clbr19.dll'
++'_ulltoa_'.'clbr19.dll'
++'_ui64toa_'.'clbr19.dll'
++'_strtoi64_'.'clbr19.dll'
++'_strtoui64_'.'clbr19.dll'
++'_tccmp_'.'clbr19.dll'
++'_tccpy_'.'clbr19.dll'
++'_tclen_'.'clbr19.dll'
++'_tcschr_'.'clbr19.dll'
++'_mbscoll_'.'clbr19.dll'
++'_tcscmp_'.'clbr19.dll'
++'_tcscoll_'.'clbr19.dll'
++'_tcscspn_'.'clbr19.dll'
++'_tcsdec_'.'clbr19.dll'
++'_mbsicoll_'.'clbr19.dll'
++'_tcsicmp_'.'clbr19.dll'
++'_tcsicoll_'.'clbr19.dll'
++'_tcsinc_'.'clbr19.dll'
++'_tcsclen_'.'clbr19.dll'
++'_tcslwr_'.'clbr19.dll'
++'_tcsnbcnt_'.'clbr19.dll'
++'_tcsncat_'.'clbr19.dll'
++'_mbsnbcoll_'.'clbr19.dll'
++'_tcsncmp_'.'clbr19.dll'
++'_tcsncoll_'.'clbr19.dll'
++'_tcsncpy_'.'clbr19.dll'
++'_tcsnccat_'.'clbr19.dll'
++'_tcsnccmp_'.'clbr19.dll'
++'_tcsnccnt_'.'clbr19.dll'
++'_mbsncoll_'.'clbr19.dll'
++'_tcsnccoll_'.'clbr19.dll'
++'_tcsnccpy_'.'clbr19.dll'
++'_mbsnicoll_'.'clbr19.dll'
++'_tcsncicmp_'.'clbr19.dll'
++'_tcsncicoll_'.'clbr19.dll'
++'_tcsncset_'.'clbr19.dll'
++'_tcsnextc_'.'clbr19.dll'
++'_mbsnbicoll_'.'clbr19.dll'
++'_tcsnicmp_'.'clbr19.dll'
++'_tcsnicoll_'.'clbr19.dll'
++'_tcsninc_'.'clbr19.dll'
++'_tcsnset_'.'clbr19.dll'
++'_tcspbrk_'.'clbr19.dll'
++'_tcsrchr_'.'clbr19.dll'
++'_tcsrev_'.'clbr19.dll'
++'_tcsset_'.'clbr19.dll'
++'_tcsspn_'.'clbr19.dll'
++'_tcsspnp_'.'clbr19.dll'
++'_tcsstr_'.'clbr19.dll'
++'_tcstok_'.'clbr19.dll'
++'_tcsupr_'.'clbr19.dll'
++'_memicmp_'.'clbr19.dll'
++'_mkdir_'.'clbr19.dll'
++'_open_'.'clbr19.dll'
++'_putenv_'.'clbr19.dll'
++'_putws_'.'clbr19.dll'
++'_read_'.'clbr19.dll'
++'_rmdir_'.'clbr19.dll'
++'_setmode_'.'clbr19.dll'
++'_sopen_'.'clbr19.dll'
++'_stackavail_'.'clbr19.dll'
++'_stat_'.'clbr19.dll'
++'lstat_'.'clbr19.dll'
++'_strdup_'.'clbr19.dll'
++'strdup_'.'clbr19.dll'
++'_wcsdup_'.'clbr19.dll'
++'strcmpi_'.'clbr19.dll'
++'_stricmp_'.'clbr19.dll'
++'_stricoll_'.'clbr19.dll'
++'_strlwr_'.'clbr19.dll'
++'_strncoll_'.'clbr19.dll'
++'_strnicmp_'.'clbr19.dll'
++'_strnicoll_'.'clbr19.dll'
++'_strnset_'.'clbr19.dll'
++'_strrev_'.'clbr19.dll'
++'_strset_'.'clbr19.dll'
++'_strspnp_'.'clbr19.dll'
++'_strupr_'.'clbr19.dll'
++'strcasecmp_'.'clbr19.dll'
++'strncasecmp_'.'clbr19.dll'
++'_tell_'.'clbr19.dll'
++'_tolower_'.'clbr19.dll'
++'_toupper_'.'clbr19.dll'
++'_tzset_'.'clbr19.dll'
++'_wfstati64_'.'clbr19.dll'
++'_wfstat_'.'clbr19.dll'
++'_umask_'.'clbr19.dll'
++'_unlink_'.'clbr19.dll'
++'_utime_'.'clbr19.dll'
++'_write_'.'clbr19.dll'
++'_w_access_'.'clbr19.dll'
++'wcscmpi_'.'clbr19.dll'
++'_wcsicoll_'.'clbr19.dll'
++'_wcsncoll_'.'clbr19.dll'
++'_wcsnicoll_'.'clbr19.dll'
++'_w_fsopen_'.'clbr19.dll'
++'_w_fullpath_'.'clbr19.dll'
++'_witoa_'.'clbr19.dll'
++'_wltoa_'.'clbr19.dll'
++'_w_makepath_'.'clbr19.dll'
++'_w_splitpath_'.'clbr19.dll'
++'_w_splitpath2_'.'clbr19.dll'
++'_watoi_'.'clbr19.dll'
++'_watol_'.'clbr19.dll'
++'_wultoa_'.'clbr19.dll'
++'_wutoa_'.'clbr19.dll'
++'isalnum_'.'clbr19.dll'
++'isalpha_'.'clbr19.dll'
++'isascii_'.'clbr19.dll'
++'isblank_'.'clbr19.dll'
++'iscntrl_'.'clbr19.dll'
++'__iscsym_'.'clbr19.dll'
++'__iscsymf_'.'clbr19.dll'
++'isdigit_'.'clbr19.dll'
++'isgraph_'.'clbr19.dll'
++'islower_'.'clbr19.dll'
++'isprint_'.'clbr19.dll'
++'ispunct_'.'clbr19.dll'
++'isspace_'.'clbr19.dll'
++'__IsTable_br'.'clbr19.dll'..'__IsTable'
++'isupper_'.'clbr19.dll'
++'iswctype_'.'clbr19.dll'
++'isxdigit_'.'clbr19.dll'
++'tolower_'.'clbr19.dll'
++'toupper_'.'clbr19.dll'
++'towctrans_'.'clbr19.dll'
++'wctrans_'.'clbr19.dll'
++'iswalnum_'.'clbr19.dll'
++'iswalpha_'.'clbr19.dll'
++'iswascii_'.'clbr19.dll'
++'iswblank_'.'clbr19.dll'
++'iswcntrl_'.'clbr19.dll'
++'__iswcsym_'.'clbr19.dll'
++'__iswcsymf_'.'clbr19.dll'
++'iswdigit_'.'clbr19.dll'
++'iswgraph_'.'clbr19.dll'
++'iswlower_'.'clbr19.dll'
++'iswprint_'.'clbr19.dll'
++'iswpunct_'.'clbr19.dll'
++'iswspace_'.'clbr19.dll'
++'iswupper_'.'clbr19.dll'
++'iswxdigit_'.'clbr19.dll'
++'towlower_'.'clbr19.dll'
++'towupper_'.'clbr19.dll'
++'wctype_'.'clbr19.dll'
++'cgets_'.'clbr19.dll'
++'vcprintf_'.'clbr19.dll'
++'cprintf_'.'clbr19.dll'
++'cputs_'.'clbr19.dll'
++'vcscanf_'.'clbr19.dll'
++'cscanf_'.'clbr19.dll'
++'getch_'.'clbr19.dll'
++'getche_'.'clbr19.dll'
++'kbhit_'.'clbr19.dll'
++'putch_'.'clbr19.dll'
++'ungetch_'.'clbr19.dll'
++'atoi_'.'clbr19.dll'
++'atol_'.'clbr19.dll'
++'atoll_'.'clbr19.dll'
++'_atouni_'.'clbr19.dll'
++'utoa_'.'clbr19.dll'
++'itoa_'.'clbr19.dll'
++'ulltoa_'.'clbr19.dll'
++'lltoa_'.'clbr19.dll'
++'ultoa_'.'clbr19.dll'
++'ltoa_'.'clbr19.dll'
++'strtoul_'.'clbr19.dll'
++'strtol_'.'clbr19.dll'
++'strtoull_'.'clbr19.dll'
++'strtoll_'.'clbr19.dll'
++'strtoumax_'.'clbr19.dll'
++'strtoimax_'.'clbr19.dll'
++'_wtoi_'.'clbr19.dll'
++'_wtol_'.'clbr19.dll'
++'_wtoll_'.'clbr19.dll'
++'_utow_'.'clbr19.dll'
++'_itow_'.'clbr19.dll'
++'_ulltow_'.'clbr19.dll'
++'_lltow_'.'clbr19.dll'
++'_ultow_'.'clbr19.dll'
++'_ltow_'.'clbr19.dll'
++'wcstoul_'.'clbr19.dll'
++'wcstol_'.'clbr19.dll'
++'wcstoull_'.'clbr19.dll'
++'wcstoll_'.'clbr19.dll'
++'wcstoumax_'.'clbr19.dll'
++'wcstoimax_'.'clbr19.dll'
++'_dieeetomsbin_'.'clbr19.dll'
++'_fieeetomsbin_'.'clbr19.dll'
++'_dmsbintoieee_'.'clbr19.dll'
++'_fmsbintoieee_'.'clbr19.dll'
++'_dwDeleteOnClose_'.'clbr19.dll'
++'_dwSetAboutDlg_'.'clbr19.dll'
++'_dwSetAppTitle_'.'clbr19.dll'
++'_dwSetConTitle_'.'clbr19.dll'
++'_dwYield_'.'clbr19.dll'
++'_dwShutDown_'.'clbr19.dll'
++'chdir_'.'clbr19.dll'
++'_chdrive_'.'clbr19.dll'
++'__opendir_'.'clbr19.dll'
++'_opendir_'.'clbr19.dll'
++'opendir_'.'clbr19.dll'
++'readdir_'.'clbr19.dll'
++'closedir_'.'clbr19.dll'
++'rewinddir_'.'clbr19.dll'
++'_getdiskfree_'.'clbr19.dll'
++'_getdrive_'.'clbr19.dll'
++'getcwd_'.'clbr19.dll'
++'_getdcwd_'.'clbr19.dll'
++'mkdir_'.'clbr19.dll'
++'rmdir_'.'clbr19.dll'
++'_wchdir_'.'clbr19.dll'
++'_w__opendir_'.'clbr19.dll'
++'_w_opendir_'.'clbr19.dll'
++'_wopendir_'.'clbr19.dll'
++'_wreaddir_'.'clbr19.dll'
++'_wclosedir_'.'clbr19.dll'
++'_wrewinddir_'.'clbr19.dll'
++'_wgetdcwd_'.'clbr19.dll'
++'_wgetcwd_'.'clbr19.dll'
++'_wmkdir_'.'clbr19.dll'
++'_wrmdir_'.'clbr19.dll'
++'clearenv_'.'clbr19.dll'
++'_environ_br'.'clbr19.dll'..'_environ'
++'__wenviron_br'.'clbr19.dll'..'__wenviron'
++'__get_environ_ptr_'.'clbr19.dll'
++'getenv_'.'clbr19.dll'
++'getenv_s_'.'clbr19.dll'
++'_bgetcmd_'.'clbr19.dll'
++'getcmd_'.'clbr19.dll'
++'getpid_'.'clbr19.dll'
++'isatty_'.'clbr19.dll'
++'putenv_'.'clbr19.dll'
++'_searchenv_'.'clbr19.dll'
++'setenv_'.'clbr19.dll'
++'_setenv_'.'clbr19.dll'
++'_wgetenv_'.'clbr19.dll'
++'_wputenv_'.'clbr19.dll'
++'_wsearchenv_'.'clbr19.dll'
++'_wsetenv_'.'clbr19.dll'
++'__wsetenv_'.'clbr19.dll'
++'__get_wenviron_ptr_'.'clbr19.dll'
++'_findfirsti64_'.'clbr19.dll'
++'_findnexti64_'.'clbr19.dll'
++'_stati64_'.'clbr19.dll'
++'access_'.'clbr19.dll'
++'chmod_'.'clbr19.dll'
++'_findclose_'.'clbr19.dll'
++'_findfirst_'.'clbr19.dll'
++'_findnext_'.'clbr19.dll'
++'mkstemp_'.'clbr19.dll'
++'_mktemp_'.'clbr19.dll'
++'remove_'.'clbr19.dll'
++'rename_'.'clbr19.dll'
++'stat_'.'clbr19.dll'
++'_tempnam_'.'clbr19.dll'
++'tmpnam_'.'clbr19.dll'
++'tmpnam_s_'.'clbr19.dll'
++'_wfindfirsti64_'.'clbr19.dll'
++'_wfindnexti64_'.'clbr19.dll'
++'_wstati64_'.'clbr19.dll'
++'_waccess_'.'clbr19.dll'
++'_wchmod_'.'clbr19.dll'
++'_wfindfirst_'.'clbr19.dll'
++'_wfindnext_'.'clbr19.dll'
++'_wmktemp_'.'clbr19.dll'
++'_wremove_'.'clbr19.dll'
++'_wrename_'.'clbr19.dll'
++'_wstat_'.'clbr19.dll'
++'utime_'.'clbr19.dll'
++'_wtempnam_'.'clbr19.dll'
++'_wtmpnam_'.'clbr19.dll'
++'_wtmpnam_s_'.'clbr19.dll'
++'_wutime_'.'clbr19.dll'
++'__fdiv_fpr'.'clbr19.dll'
++'__fdiv_chk'.'clbr19.dll'
++'__fdiv_m32'.'clbr19.dll'
++'__fdiv_m64'.'clbr19.dll'
++'__fdiv_m32r'.'clbr19.dll'
++'__fdiv_m64r'.'clbr19.dll'
++'__fpatan_chk'.'clbr19.dll'
++'__fpatan_wrap'.'clbr19.dll'
++'__fptan_chk'.'clbr19.dll'
++'__fprem_chk'.'clbr19.dll'
++'__fprem1_chk'.'clbr19.dll'
++'_control87_'.'clbr19.dll'
++'_controlfp_'.'clbr19.dll'
++'___fenv_h_default_environment'.'clbr19.dll'
++'feclearexcept_'.'clbr19.dll'
++'fegetexceptflag_'.'clbr19.dll'
++'feraiseexcept_'.'clbr19.dll'
++'__feenableexcept_'.'clbr19.dll'
++'__fedisableexcept_'.'clbr19.dll'
++'fesetexceptflag_'.'clbr19.dll'
++'fetestexcept_'.'clbr19.dll'
++'fegetround_'.'clbr19.dll'
++'fesetround_'.'clbr19.dll'
++'fegetenv_'.'clbr19.dll'
++'feholdexcept_'.'clbr19.dll'
++'fesetenv_'.'clbr19.dll'
++'feupdateenv_'.'clbr19.dll'
++'_lseeki64_'.'clbr19.dll'
++'__lseeki64_'.'clbr19.dll'
++'_filelengthi64_'.'clbr19.dll'
++'_fstati64_'.'clbr19.dll'
++'_telli64_'.'clbr19.dll'
++'chsize_'.'clbr19.dll'
++'close_'.'clbr19.dll'
++'creat_'.'clbr19.dll'
++'__ParsePosixHandleStr_'.'clbr19.dll'
++'dup2_'.'clbr19.dll'
++'dup_'.'clbr19.dll'
++'eof_'.'clbr19.dll'
++'__get_fileinfo_ptr_'.'clbr19.dll'
++'__fileinfo_br'.'clbr19.dll'..'__fileinfo'
++'filelength_'.'clbr19.dll'
++'fileno_'.'clbr19.dll'
++'fstat_'.'clbr19.dll'
++'fsync_'.'clbr19.dll'
++'_grow_handles_'.'clbr19.dll'
++'_open_osfhandle_'.'clbr19.dll'
++'_hdopen_'.'clbr19.dll'
++'locking_'.'clbr19.dll'
++'lock_'.'clbr19.dll'
++'__lseek_'.'clbr19.dll'
++'lseek_'.'clbr19.dll'
++'__FormPosixHandleStr_'.'clbr19.dll'
++'open_'.'clbr19.dll'
++'sopen_'.'clbr19.dll'
++'_get_osfhandle_'.'clbr19.dll'
++'_os_handle_'.'clbr19.dll'
++'_pipe_'.'clbr19.dll'
++'__plusplus_fstat_'.'clbr19.dll'
++'__plusplus_open_'.'clbr19.dll'
++'read_'.'clbr19.dll'
++'setmode_'.'clbr19.dll'
++'tell_'.'clbr19.dll'
++'_wcreat_'.'clbr19.dll'
++'umask_'.'clbr19.dll'
++'__wFormPosixHandleStr_'.'clbr19.dll'
++'unlock_'.'clbr19.dll'
++'unlink_'.'clbr19.dll'
++'_wopen_'.'clbr19.dll'
++'_wsopen_'.'clbr19.dll'
++'_wunlink_'.'clbr19.dll'
++'write_'.'clbr19.dll'
++'__get_amblksiz_ptr_'.'clbr19.dll'
++'__amblksiz_br'.'clbr19.dll'..'__amblksiz'
++'calloc_'.'clbr19.dll'
++'_freect_'.'clbr19.dll'
++'_heapenable_'.'clbr19.dll'
++'_heapgrow_'.'clbr19.dll'
++'_nheapgrow_'.'clbr19.dll'
++'_memavl_'.'clbr19.dll'
++'_memmax_'.'clbr19.dll'
++'_ncalloc_'.'clbr19.dll'
++'_expand_'.'clbr19.dll'
++'_nexpand_'.'clbr19.dll'
++'free_'.'clbr19.dll'
++'_nfree_'.'clbr19.dll'
++'_heapchk_'.'clbr19.dll'
++'_nheapchk_'.'clbr19.dll'
++'_heapshrink_'.'clbr19.dll'
++'_heapmin_'.'clbr19.dll'
++'_nheapmin_'.'clbr19.dll'
++'_nheapshrink_'.'clbr19.dll'
++'_heapset_'.'clbr19.dll'
++'_nheapset_'.'clbr19.dll'
++'_heapwalk_'.'clbr19.dll'
++'_nheapwalk_'.'clbr19.dll'
++'malloc_'.'clbr19.dll'
++'_nmalloc_'.'clbr19.dll'
++'__nmemneed_'.'clbr19.dll'
++'_msize_'.'clbr19.dll'
++'_nmsize_'.'clbr19.dll'
++'realloc_'.'clbr19.dll'
++'_nrealloc_'.'clbr19.dll'
++'sbrk_'.'clbr19.dll'
++'__verify_pentium_fdiv_bug_'.'clbr19.dll'
++'_disable_'.'clbr19.dll'
++'_enable_'.'clbr19.dll'
++'__CmpBigInt'.'clbr19.dll'
++'__Rnd2Int'.'clbr19.dll'
++'__Bin2String'.'clbr19.dll'
++'inp_'.'clbr19.dll'
++'inpw_'.'clbr19.dll'
++'inpd_'.'clbr19.dll'
++'outp_'.'clbr19.dll'
++'outpw_'.'clbr19.dll'
++'outpd_'.'clbr19.dll'
++'__ProfEnterCriticalSection_'.'clbr19.dll'
++'__ProfExitCriticalSection_'.'clbr19.dll'
++'__ProfEnable_'.'clbr19.dll'
++'__ProfDisable_'.'clbr19.dll'
++'__P5_overhead_'.'clbr19.dll'
++'__PON'.'clbr19.dll'
++'__POFF'.'clbr19.dll'
++'segread_'.'clbr19.dll'
++'btom_'.'clbr19.dll'
++'chkctype_'.'clbr19.dll'
++'_fbtom_'.'clbr19.dll'
++'_fjgetmoji_'.'clbr19.dll'
++'_fjputmoji_'.'clbr19.dll'
++'_fjstradv_'.'clbr19.dll'
++'_fjstrncat_'.'clbr19.dll'
++'_fjstrcat_'.'clbr19.dll'
++'_fjstrchr_'.'clbr19.dll'
++'_fjstrcmp_'.'clbr19.dll'
++'_fjstrcspn_'.'clbr19.dll'
++'_fjstricmp_'.'clbr19.dll'
++'_fjstrlen_'.'clbr19.dll'
++'_fjstrlwr_'.'clbr19.dll'
++'_fjstrmatch_'.'clbr19.dll'
++'_fjstrncmp_'.'clbr19.dll'
++'_fjstrncpy_'.'clbr19.dll'
++'_fjstrnicmp_'.'clbr19.dll'
++'_fjstrnset_'.'clbr19.dll'
++'_fjstrrchr_'.'clbr19.dll'
++'_fjstrrev_'.'clbr19.dll'
++'_fjstrset_'.'clbr19.dll'
++'_fjstrskip_'.'clbr19.dll'
++'_fjstrspn_'.'clbr19.dll'
++'_fjstrstr_'.'clbr19.dll'
++'_fjstrtok_'.'clbr19.dll'
++'_fjstrupr_'.'clbr19.dll'
++'_fmtob_'.'clbr19.dll'
++'_fnthctype_'.'clbr19.dll'
++'hantozen_'.'clbr19.dll'
++'zentohan_'.'clbr19.dll'
++'__IsKTable_br'.'clbr19.dll'..'__IsKTable'
++'_ismbdalnum_'.'clbr19.dll'
++'_ismbdalpha_'.'clbr19.dll'
++'_ismbddigit_'.'clbr19.dll'
++'_ismbdgraph_'.'clbr19.dll'
++'_ismbdhira_'.'clbr19.dll'
++'_ismbdkana_'.'clbr19.dll'
++'_ismbdlower_'.'clbr19.dll'
++'_ismbdprint_'.'clbr19.dll'
++'_ismbdpunct_'.'clbr19.dll'
++'_ismbdspace_'.'clbr19.dll'
++'_ismbdupper_'.'clbr19.dll'
++'_ismbdxdigit_'.'clbr19.dll'
++'jasctime_'.'clbr19.dll'
++'jctime_'.'clbr19.dll'
++'jgetmoji_'.'clbr19.dll'
++'jisalpha_'.'clbr19.dll'
++'jisdigit_'.'clbr19.dll'
++'jishira_'.'clbr19.dll'
++'jiskana_'.'clbr19.dll'
++'jiskigou_'.'clbr19.dll'
++'jisl0_'.'clbr19.dll'
++'jisl1_'.'clbr19.dll'
++'jisl2_'.'clbr19.dll'
++'jislower_'.'clbr19.dll'
++'jisprint_'.'clbr19.dll'
++'jisspace_'.'clbr19.dll'
++'_mbcjistojms_'.'clbr19.dll'
++'jistojms_'.'clbr19.dll'
++'jisupper_'.'clbr19.dll'
++'jiszen_'.'clbr19.dll'
++'_mbcjmstojis_'.'clbr19.dll'
++'jmstojis_'.'clbr19.dll'
++'jperror_'.'clbr19.dll'
++'jputmoji_'.'clbr19.dll'
++'jstradv_'.'clbr19.dll'
++'jstrncat_'.'clbr19.dll'
++'jstrcat_'.'clbr19.dll'
++'jstrchr_'.'clbr19.dll'
++'jstrcmp_'.'clbr19.dll'
++'jstrcspn_'.'clbr19.dll'
++'jstrerror_'.'clbr19.dll'
++'jstricmp_'.'clbr19.dll'
++'jstrlen_'.'clbr19.dll'
++'jstrlwr_'.'clbr19.dll'
++'jstrmatch_'.'clbr19.dll'
++'jstrncmp_'.'clbr19.dll'
++'jstrncpy_'.'clbr19.dll'
++'jstrnicmp_'.'clbr19.dll'
++'jstrnset_'.'clbr19.dll'
++'jstrrchr_'.'clbr19.dll'
++'jstrrev_'.'clbr19.dll'
++'jstrset_'.'clbr19.dll'
++'jstrskip_'.'clbr19.dll'
++'jstrspn_'.'clbr19.dll'
++'jstrstr_'.'clbr19.dll'
++'jstrtok_'.'clbr19.dll'
++'jstrupr_'.'clbr19.dll'
++'_mbctohira_'.'clbr19.dll'
++'jtohira_'.'clbr19.dll'
++'_mbctokata_'.'clbr19.dll'
++'jtokata_'.'clbr19.dll'
++'jtolower_'.'clbr19.dll'
++'jtoupper_'.'clbr19.dll'
++'_mbdhantozen_'.'clbr19.dll'
++'_mbdtolower_'.'clbr19.dll'
++'_mbdtoupper_'.'clbr19.dll'
++'_mbdzentohan_'.'clbr19.dll'
++'_ismbcl0_'.'clbr19.dll'
++'_ismbcl1_'.'clbr19.dll'
++'_ismbcl2_'.'clbr19.dll'
++'mtob_'.'clbr19.dll'
++'nthctype_'.'clbr19.dll'
++'__lib_GetModuleFileNameW_'.'clbr19.dll'
++'abs_'.'clbr19.dll'
++'__get_HugeValue_ptr_'.'clbr19.dll'
++'__HugeValue_br'.'clbr19.dll'..'__HugeValue'
++'imaxabs_'.'clbr19.dll'
++'imaxdiv_'.'clbr19.dll'
++'labs_'.'clbr19.dll'
++'llabs_'.'clbr19.dll'
++'max_'.'clbr19.dll'
++'min_'.'clbr19.dll'
++'rand_'.'clbr19.dll'
++'srand_'.'clbr19.dll'
++'btowc_'.'clbr19.dll'
++'_fmbccmp_'.'clbr19.dll'
++'_fmbccpy_'.'clbr19.dll'
++'_fmbcicmp_'.'clbr19.dll'
++'_fmbclen_'.'clbr19.dll'
++'_fmbvtop_'.'clbr19.dll'
++'_fmbgetcode_'.'clbr19.dll'
++'_fmblen_'.'clbr19.dll'
++'_fmbputchar_'.'clbr19.dll'
++'_fmbrlen_'.'clbr19.dll'
++'_fmbrtowc_'.'clbr19.dll'
++'_fmbsbtype_'.'clbr19.dll'
++'_fmbscat_'.'clbr19.dll'
++'_fmbschr_'.'clbr19.dll'
++'_fmbscmp_'.'clbr19.dll'
++'_fmbscpy_'.'clbr19.dll'
++'_fmbscspn_'.'clbr19.dll'
++'_fmbsdup_'.'clbr19.dll'
++'_fmbsdec_'.'clbr19.dll'
++'_fmbsicmp_'.'clbr19.dll'
++'_fmbsinc_'.'clbr19.dll'
++'__fmbslen_'.'clbr19.dll'
++'_fmbslen_'.'clbr19.dll'
++'_fmbslwr_'.'clbr19.dll'
++'_fmbsnbcat_'.'clbr19.dll'
++'_fmbsnbcmp_'.'clbr19.dll'
++'_fmbsnbcnt_'.'clbr19.dll'
++'_fmbsnbcpy_'.'clbr19.dll'
++'_fmbsnbicmp_'.'clbr19.dll'
++'_fmbsnbset_'.'clbr19.dll'
++'_fmbsncat_'.'clbr19.dll'
++'_fmbsnccnt_'.'clbr19.dll'
++'_fmbsncmp_'.'clbr19.dll'
++'_fmbsncpy_'.'clbr19.dll'
++'_fmbsnextc_'.'clbr19.dll'
++'_fmbsnicmp_'.'clbr19.dll'
++'__fmbsninc_'.'clbr19.dll'
++'_fmbsninc_'.'clbr19.dll'
++'_fmbsnset_'.'clbr19.dll'
++'_fmbspbrk_'.'clbr19.dll'
++'_fmbsrchr_'.'clbr19.dll'
++'_fmbsrev_'.'clbr19.dll'
++'_fmbsrtowcs_'.'clbr19.dll'
++'_fmbsrtowcs_s_'.'clbr19.dll'
++'_fmbsset_'.'clbr19.dll'
++'_fmbsspn_'.'clbr19.dll'
++'_fmbsspnp_'.'clbr19.dll'
++'_fmbsstr_'.'clbr19.dll'
++'_fmbstok_'.'clbr19.dll'
++'_fmbstowcs_s_'.'clbr19.dll'
++'_fmbstowcs_'.'clbr19.dll'
++'_fmbsupr_'.'clbr19.dll'
++'_fmbterm_'.'clbr19.dll'
++'_fmbtowc_'.'clbr19.dll'
++'_fwcrtomb_'.'clbr19.dll'
++'_fwcrtomb_s_'.'clbr19.dll'
++'_fwcsrtombs_'.'clbr19.dll'
++'_fwcstombs_'.'clbr19.dll'
++'_fwcstombs_s_'.'clbr19.dll'
++'_fwctomb_'.'clbr19.dll'
++'_fwctomb_s_'.'clbr19.dll'
++'_getmbcp_'.'clbr19.dll'
++'_ismbbalnum_'.'clbr19.dll'
++'_ismbbalpha_'.'clbr19.dll'
++'_ismbbgraph_'.'clbr19.dll'
++'_ismbbkalpha_'.'clbr19.dll'
++'_ismbbkana_'.'clbr19.dll'
++'_ismbbkpunct_'.'clbr19.dll'
++'_ismbbkprint_'.'clbr19.dll'
++'_ismbbprint_'.'clbr19.dll'
++'_ismbbpunct_'.'clbr19.dll'
++'_ismbchira_'.'clbr19.dll'
++'_ismbckata_'.'clbr19.dll'
++'_mbbtombc_'.'clbr19.dll'
++'_mbctombb_'.'clbr19.dll'
++'_mbbtype_'.'clbr19.dll'
++'_mbccmp_'.'clbr19.dll'
++'_mbccpy_'.'clbr19.dll'
++'_mbcicmp_'.'clbr19.dll'
++'_mbclen_'.'clbr19.dll'
++'_mbctolower_'.'clbr19.dll'
++'_mbvtop_'.'clbr19.dll'
++'_mbctoupper_'.'clbr19.dll'
++'_mbgetcode_'.'clbr19.dll'
++'_ismbcalnum_'.'clbr19.dll'
++'_ismbcalpha_'.'clbr19.dll'
++'_ismbccntrl_'.'clbr19.dll'
++'___IsDBCS_br'.'clbr19.dll'..'___IsDBCS'
++'_ismbcdigit_'.'clbr19.dll'
++'_ismbcgraph_'.'clbr19.dll'
++'___MBCSIsTable_br'.'clbr19.dll'..'___MBCSIsTable'
++'_ismbblead_'.'clbr19.dll'
++'_ismbclegal_'.'clbr19.dll'
++'_ismbclower_'.'clbr19.dll'
++'_ismbcprint_'.'clbr19.dll'
++'_ismbcpunct_'.'clbr19.dll'
++'_ismbcspace_'.'clbr19.dll'
++'_ismbcsymbol_'.'clbr19.dll'
++'_ismbbtrail_'.'clbr19.dll'
++'_ismbcupper_'.'clbr19.dll'
++'_ismbcxdigit_'.'clbr19.dll'
++'mblen_'.'clbr19.dll'
++'_mbputchar_'.'clbr19.dll'
++'mbrlen_'.'clbr19.dll'
++'mbrtowc_'.'clbr19.dll'
++'_mbsbtype_'.'clbr19.dll'
++'_mbscat_'.'clbr19.dll'
++'_mbschr_'.'clbr19.dll'
++'_mbscmp_'.'clbr19.dll'
++'_mbscpy_'.'clbr19.dll'
++'_mbscspn_'.'clbr19.dll'
++'_mbsdec_'.'clbr19.dll'
++'_mbsdup_'.'clbr19.dll'
++'_mbsicmp_'.'clbr19.dll'
++'_mbsinc_'.'clbr19.dll'
++'mbsinit_'.'clbr19.dll'
++'__mbslen_'.'clbr19.dll'
++'_mbslen_'.'clbr19.dll'
++'_mbslwr_'.'clbr19.dll'
++'_mbsnbcat_'.'clbr19.dll'
++'_mbsnbcmp_'.'clbr19.dll'
++'_mbsnbcnt_'.'clbr19.dll'
++'_mbsnbcpy_'.'clbr19.dll'
++'_mbsnbicmp_'.'clbr19.dll'
++'_mbsnbset_'.'clbr19.dll'
++'_mbsncat_'.'clbr19.dll'
++'_mbsnccnt_'.'clbr19.dll'
++'_mbsncmp_'.'clbr19.dll'
++'_mbsncpy_'.'clbr19.dll'
++'_mbsnextc_'.'clbr19.dll'
++'_mbsnicmp_'.'clbr19.dll'
++'__mbsninc_'.'clbr19.dll'
++'_mbsninc_'.'clbr19.dll'
++'_mbsnset_'.'clbr19.dll'
++'_mbspbrk_'.'clbr19.dll'
++'_mbsrchr_'.'clbr19.dll'
++'_mbsrev_'.'clbr19.dll'
++'mbsrtowcs_'.'clbr19.dll'
++'mbsrtowcs_s_'.'clbr19.dll'
++'_mbsset_'.'clbr19.dll'
++'_mbsspn_'.'clbr19.dll'
++'_mbsspnp_'.'clbr19.dll'
++'_mbsstr_'.'clbr19.dll'
++'_mbstok_'.'clbr19.dll'
++'mbstowcs_s_'.'clbr19.dll'
++'mbstowcs_'.'clbr19.dll'
++'_mbsupr_'.'clbr19.dll'
++'_mbterm_'.'clbr19.dll'
++'mbtowc_'.'clbr19.dll'
++'_setmbcp_'.'clbr19.dll'
++'sisinit_'.'clbr19.dll'
++'wcrtomb_'.'clbr19.dll'
++'wcrtomb_s_'.'clbr19.dll'
++'wcsrtombs_'.'clbr19.dll'
++'wcsrtombs_s_'.'clbr19.dll'
++'wcstombs_'.'clbr19.dll'
++'wcstombs_s_'.'clbr19.dll'
++'wctob_'.'clbr19.dll'
++'wctomb_'.'clbr19.dll'
++'wctomb_s_'.'clbr19.dll'
++'_WResLanguage_'.'clbr19.dll'
++'bcmp_'.'clbr19.dll'
++'bcopy_'.'clbr19.dll'
++'bzero_'.'clbr19.dll'
++'_fmemccpy_'.'clbr19.dll'
++'_fmemchr_'.'clbr19.dll'
++'_fmemcmp_'.'clbr19.dll'
++'_fmemcpy_'.'clbr19.dll'
++'_fmemicmp_'.'clbr19.dll'
++'_fmemmove_'.'clbr19.dll'
++'_fmemset_'.'clbr19.dll'
++'memccpy_'.'clbr19.dll'
++'memchr_'.'clbr19.dll'
++'memcmp_'.'clbr19.dll'
++'memcpy_'.'clbr19.dll'
++'memicmp_'.'clbr19.dll'
++'memmove_'.'clbr19.dll'
++'memset_'.'clbr19.dll'
++'movedata_'.'clbr19.dll'
++'memcpy_s_'.'clbr19.dll'
++'memmove_s_'.'clbr19.dll'
++'swab_'.'clbr19.dll'
++'wmemchr_'.'clbr19.dll'
++'wmemcmp_'.'clbr19.dll'
++'wmemcpy_'.'clbr19.dll'
++'wmemmove_'.'clbr19.dll'
++'wmemset_'.'clbr19.dll'
++'wmemcpy_s_'.'clbr19.dll'
++'wmemmove_s_'.'clbr19.dll'
++'abort_handler_s_'.'clbr19.dll'
++'_assert_'.'clbr19.dll'
++'__assert_'.'clbr19.dll'
++'_assert99_'.'clbr19.dll'
++'__assert99_'.'clbr19.dll'
++'basename_'.'clbr19.dll'
++'ffs_'.'clbr19.dll'
++'_CrtDbgBreak_'.'clbr19.dll'
++'_CrtDbgReport_'.'clbr19.dll'
++'_CrtSetReportFile_'.'clbr19.dll'
++'_CrtSetReportHook_'.'clbr19.dll'
++'_CrtSetReportMode_'.'clbr19.dll'
++'__demangle_t_'.'clbr19.dll'
++'dirname_'.'clbr19.dll'
++'_sys_fullpath_'.'clbr19.dll'
++'_fullpath_'.'clbr19.dll'
++'_optarg'.'clbr19.dll'
++'_optopt'.'clbr19.dll'
++'_optind'.'clbr19.dll'
++'_opterr'.'clbr19.dll'
++'getopt_'.'clbr19.dll'
++'_host_os_id_'.'clbr19.dll'
++'_host_os_name_'.'clbr19.dll'
++'ignore_handler_s_'.'clbr19.dll'
++'localeconv_'.'clbr19.dll'
++'_lrotl_'.'clbr19.dll'
++'_lrotr_'.'clbr19.dll'
++'_makepath_'.'clbr19.dll'
++'_rotl_'.'clbr19.dll'
++'_rotr_'.'clbr19.dll'
++'set_constraint_handler_s_'.'clbr19.dll'
++'setlocale_'.'clbr19.dll'
++'_splitpath2_'.'clbr19.dll'
++'_splitpath_'.'clbr19.dll'
++'_wassert_'.'clbr19.dll'
++'__wassert_'.'clbr19.dll'
++'_wassert99_'.'clbr19.dll'
++'__wassert99_'.'clbr19.dll'
++'_sys_wfullpath_'.'clbr19.dll'
++'_wfullpath_'.'clbr19.dll'
++'_wmakepath_'.'clbr19.dll'
++'_wsplitpath2_'.'clbr19.dll'
++'_wsplitpath_'.'clbr19.dll'
++'_wsetlocale_'.'clbr19.dll'
++'___AccessSema4'.'clbr19.dll'
++'___ReleaseSema4'.'clbr19.dll'
++'___CloseSema4'.'clbr19.dll'
++'__CloseSemaphore_'.'clbr19.dll'
++'__AccessSemaphore_'.'clbr19.dll'
++'__ReleaseSemaphore_'.'clbr19.dll'
++'___ThreadDataSize'.'clbr19.dll'
++'__RegisterThreadDataSize_'.'clbr19.dll'
++'_beginthread_'.'clbr19.dll'
++'_endthread_'.'clbr19.dll'
++'__RegisterThreadData_'.'clbr19.dll'
++'_beginthreadex_'.'clbr19.dll'
++'_endthreadex_'.'clbr19.dll'
++'__threadhandle_'.'clbr19.dll'
++'cwait_'.'clbr19.dll'
++'delay_'.'clbr19.dll'
++'__DefaultExceptionHandler_'.'clbr19.dll'
++'__NewExceptionFilter_'.'clbr19.dll'
++'__DoneExceptionFilter_'.'clbr19.dll'
++'execl_'.'clbr19.dll'
++'execle_'.'clbr19.dll'
++'execlp_'.'clbr19.dll'
++'execlpe_'.'clbr19.dll'
++'execv_'.'clbr19.dll'
++'execve_'.'clbr19.dll'
++'execvp_'.'clbr19.dll'
++'execvpe_'.'clbr19.dll'
++'__sigfpe_handler_'.'clbr19.dll'
++'signal_'.'clbr19.dll'
++'raise_'.'clbr19.dll'
++'sleep_'.'clbr19.dll'
++'spawnl_'.'clbr19.dll'
++'spawnle_'.'clbr19.dll'
++'spawnlp_'.'clbr19.dll'
++'spawnlpe_'.'clbr19.dll'
++'spawnv_'.'clbr19.dll'
++'spawnve_'.'clbr19.dll'
++'spawnvp_'.'clbr19.dll'
++'spawnvpe_'.'clbr19.dll'
++'system_'.'clbr19.dll'
++'_wexecl_'.'clbr19.dll'
++'_wexecle_'.'clbr19.dll'
++'_wexeclp_'.'clbr19.dll'
++'_wexeclpe_'.'clbr19.dll'
++'_wexecv_'.'clbr19.dll'
++'_wexecve_'.'clbr19.dll'
++'_wexecvp_'.'clbr19.dll'
++'_wexecvpe_'.'clbr19.dll'
++'_wspawnl_'.'clbr19.dll'
++'_wspawnle_'.'clbr19.dll'
++'_wspawnlp_'.'clbr19.dll'
++'_wspawnlpe_'.'clbr19.dll'
++'_wspawnv_'.'clbr19.dll'
++'_wspawnve_'.'clbr19.dll'
++'_wspawnvp_'.'clbr19.dll'
++'_wspawnvpe_'.'clbr19.dll'
++'_wsystem_'.'clbr19.dll'
++'wait_'.'clbr19.dll'
++'bsearch_'.'clbr19.dll'
++'lfind_'.'clbr19.dll'
++'lsearch_'.'clbr19.dll'
++'qsort_'.'clbr19.dll'
++'bsearch_s_'.'clbr19.dll'
++'qsort_s_'.'clbr19.dll'
++'abort_'.'clbr19.dll'
++'_fpreset_'.'clbr19.dll'
++'_cmdname_'.'clbr19.dll'
++'__CRT_INIT@12'.'clbr19.dll'
++'__CVTBuffer_'.'clbr19.dll'
++'___WD_Present'.'clbr19.dll'
++'__EnterWVIDEO_'.'clbr19.dll'
++'__get_errno_ptr_'.'clbr19.dll'
++'__get_doserrno_ptr_'.'clbr19.dll'
++'exit_'.'clbr19.dll'
++'_exit_'.'clbr19.dll'
++'__imthread'.'clbr19.dll'
++'_getargv_'.'clbr19.dll'
++'_wgetargv_'.'clbr19.dll'
++'fcloseall_'.'clbr19.dll'
++'_plib_malloc_'.'clbr19.dll'
++'_plib_free_'.'clbr19.dll'
++'___longjmp_handler'.'clbr19.dll'
++'___GetThreadPtr'.'clbr19.dll'
++'___sig_init_rtn'.'clbr19.dll'
++'___sig_fini_rtn'.'clbr19.dll'
++'___process_fini'.'clbr19.dll'
++'__threadid_'.'clbr19.dll'
++'__exit_'.'clbr19.dll'
++'__MachineType_'.'clbr19.dll'
++'_Not_Enough_Memory_'.'clbr19.dll'
++'___NonIBM'.'clbr19.dll'
++'onexit_'.'clbr19.dll'
++'__get_osbuild_ptr_'.'clbr19.dll'
++'__get_osmajor_ptr_'.'clbr19.dll'
++'__get_osminor_ptr_'.'clbr19.dll'
++'__get_osver_ptr_'.'clbr19.dll'
++'__get_pgmptr_ptr_'.'clbr19.dll'
++'_SetLD64bit_'.'clbr19.dll'
++'_SetLD80bit_'.'clbr19.dll'
++'_LDisDouble_'.'clbr19.dll'
++'__TryInit'.'clbr19.dll'
++'__TryFini'.'clbr19.dll'
++'__TryHandler'.'clbr19.dll'
++'__Except'.'clbr19.dll'
++'__TryUnwind'.'clbr19.dll'
++'__TryInit2'.'clbr19.dll'
++'__TryFini2'.'clbr19.dll'
++'__TryHandler2'.'clbr19.dll'
++'__Except2'.'clbr19.dll'
++'__TryUnwind2'.'clbr19.dll'
++'__set_errno_'.'clbr19.dll'
++'__set_EDOM_'.'clbr19.dll'
++'__set_ERANGE_'.'clbr19.dll'
++'__set_EINVAL_'.'clbr19.dll'
++'__set_doserrno_'.'clbr19.dll'
++'stackavail_'.'clbr19.dll'
++'_setjmp_'.'clbr19.dll'
++'longjmp_'.'clbr19.dll'
++'__CHK'.'clbr19.dll'
++'__STK'.'clbr19.dll'
++'__GRO'.'clbr19.dll'
++'__alloca_probe'.'clbr19.dll'
++'__get_winmajor_ptr_'.'clbr19.dll'
++'__get_winminor_ptr_'.'clbr19.dll'
++'__get_winver_ptr_'.'clbr19.dll'
++'__get_wpgmptr_ptr_'.'clbr19.dll'
++'__exit_with_msg_'.'clbr19.dll'
++'__fatal_runtime_error_'.'clbr19.dll'
++'____Argc'.'clbr19.dll'
++'____Argv'.'clbr19.dll'
++'____wArgv'.'clbr19.dll'
++'____wArgc'.'clbr19.dll'
++'_fseeki64_'.'clbr19.dll'
++'_ftelli64_'.'clbr19.dll'
++'clearerr_'.'clbr19.dll'
++'__set_commode_'.'clbr19.dll'
++'fclose_'.'clbr19.dll'
++'fdopen_'.'clbr19.dll'
++'feof_'.'clbr19.dll'
++'ferror_'.'clbr19.dll'
++'fflush_'.'clbr19.dll'
++'fgetc_'.'clbr19.dll'
++'fgetchar_'.'clbr19.dll'
++'fgetpos_'.'clbr19.dll'
++'fgets_'.'clbr19.dll'
++'__flush_'.'clbr19.dll'
++'flushall_'.'clbr19.dll'
++'_fsopen_'.'clbr19.dll'
++'fopen_'.'clbr19.dll'
++'freopen_'.'clbr19.dll'
++'fopen_s_'.'clbr19.dll'
++'freopen_s_'.'clbr19.dll'
++'fprintf_'.'clbr19.dll'
++'fprintf_s_'.'clbr19.dll'
++'fputc_'.'clbr19.dll'
++'fputchar_'.'clbr19.dll'
++'fputs_'.'clbr19.dll'
++'fread_'.'clbr19.dll'
++'vfscanf_'.'clbr19.dll'
++'fscanf_'.'clbr19.dll'
++'fscanf_s_'.'clbr19.dll'
++'fseek_'.'clbr19.dll'
++'fsetpos_'.'clbr19.dll'
++'ftell_'.'clbr19.dll'
++'fwide_'.'clbr19.dll'
++'fwrite_'.'clbr19.dll'
++'getc_'.'clbr19.dll'
++'getchar_'.'clbr19.dll'
++'gets_'.'clbr19.dll'
++'gets_s_'.'clbr19.dll'
++'_getw_'.'clbr19.dll'
++'___iob_br'.'clbr19.dll'..'___iob'
++'__fmode_br'.'clbr19.dll'..'__fmode'
++'__get_std_stream_'.'clbr19.dll'
++'__get_std_file_'.'clbr19.dll'
++'__get_iob_ptr_'.'clbr19.dll'
++'___EFG_printf'.'clbr19.dll'
++'___EFG_scanf'.'clbr19.dll'
++'_pclose_'.'clbr19.dll'
++'perror_'.'clbr19.dll'
++'_popen_'.'clbr19.dll'
++'printf_'.'clbr19.dll'
++'printf_s_'.'clbr19.dll'
++'putc_'.'clbr19.dll'
++'putchar_'.'clbr19.dll'
++'puts_'.'clbr19.dll'
++'_putw_'.'clbr19.dll'
++'rewind_'.'clbr19.dll'
++'vscanf_'.'clbr19.dll'
++'scanf_'.'clbr19.dll'
++'scanf_s_'.'clbr19.dll'
++'setbuf_'.'clbr19.dll'
++'setvbuf_'.'clbr19.dll'
++'tmpfile_'.'clbr19.dll'
++'tmpfile_s_'.'clbr19.dll'
++'_wfdopen_'.'clbr19.dll'
++'fgetwc_'.'clbr19.dll'
++'fgetwchar_'.'clbr19.dll'
++'fgetws_'.'clbr19.dll'
++'_wfsopen_'.'clbr19.dll'
++'_wfopen_'.'clbr19.dll'
++'_wfreopen_'.'clbr19.dll'
++'_wfopen_s_'.'clbr19.dll'
++'_wfreopen_s_'.'clbr19.dll'
++'fwprintf_'.'clbr19.dll'
++'fwprintf_s_'.'clbr19.dll'
++'fputwc_'.'clbr19.dll'
++'fputwchar_'.'clbr19.dll'
++'fputws_'.'clbr19.dll'
++'vfwscanf_'.'clbr19.dll'
++'fwscanf_'.'clbr19.dll'
++'fwscanf_s_'.'clbr19.dll'
++'getwc_'.'clbr19.dll'
++'getwchar_'.'clbr19.dll'
++'getws_'.'clbr19.dll'
++'ungetc_'.'clbr19.dll'
++'_wperror_'.'clbr19.dll'
++'_wpopen_'.'clbr19.dll'
++'wprintf_'.'clbr19.dll'
++'wprintf_s_'.'clbr19.dll'
++'putwc_'.'clbr19.dll'
++'putwchar_'.'clbr19.dll'
++'putws_'.'clbr19.dll'
++'vwscanf_'.'clbr19.dll'
++'wscanf_'.'clbr19.dll'
++'wscanf_s_'.'clbr19.dll'
++'ungetwc_'.'clbr19.dll'
++'vfwprintf_'.'clbr19.dll'
++'vfwprintf_s_'.'clbr19.dll'
++'vfwscanf_s_'.'clbr19.dll'
++'vwprintf_'.'clbr19.dll'
++'vwprintf_s_'.'clbr19.dll'
++'vwscanf_s_'.'clbr19.dll'
++'vfprintf_'.'clbr19.dll'
++'vfprintf_s_'.'clbr19.dll'
++'vfscanf_s_'.'clbr19.dll'
++'vprintf_'.'clbr19.dll'
++'vprintf_s_'.'clbr19.dll'
++'vscanf_s_'.'clbr19.dll'
++'_vbprintf_'.'clbr19.dll'
++'_bprintf_'.'clbr19.dll'
++'_vsnprintf_'.'clbr19.dll'
++'_snprintf_'.'clbr19.dll'
++'strcmp_'.'clbr19.dll'
++'_fstrcat_'.'clbr19.dll'
++'_fstrchr_'.'clbr19.dll'
++'_fstrcmp_'.'clbr19.dll'
++'_fstrcpy_'.'clbr19.dll'
++'_fstrcspn_'.'clbr19.dll'
++'_fstrdup_'.'clbr19.dll'
++'_fstricmp_'.'clbr19.dll'
++'_fstrlen_'.'clbr19.dll'
++'_fstrlwr_'.'clbr19.dll'
++'_fstrncat_'.'clbr19.dll'
++'_fstrncmp_'.'clbr19.dll'
++'_fstrncpy_'.'clbr19.dll'
++'_fstrnicmp_'.'clbr19.dll'
++'_fstrnset_'.'clbr19.dll'
++'_fstrpbrk_'.'clbr19.dll'
++'_fstrrchr_'.'clbr19.dll'
++'_fstrrev_'.'clbr19.dll'
++'_fstrset_'.'clbr19.dll'
++'_fstrspn_'.'clbr19.dll'
++'_fstrspnp_'.'clbr19.dll'
++'_fstrstr_'.'clbr19.dll'
++'_fstrtok_'.'clbr19.dll'
++'_fstrupr_'.'clbr19.dll'
++'__get_sys_errlist_ptr_'.'clbr19.dll'
++'__get_sys_nerr_ptr_'.'clbr19.dll'
++'vsnprintf_'.'clbr19.dll'
++'snprintf_'.'clbr19.dll'
++'snprintf_s_'.'clbr19.dll'
++'sprintf_'.'clbr19.dll'
++'sprintf_s_'.'clbr19.dll'
++'vsscanf_'.'clbr19.dll'
++'sscanf_'.'clbr19.dll'
++'sscanf_s_'.'clbr19.dll'
++'strcat_'.'clbr19.dll'
++'strchr_'.'clbr19.dll'
++'strcoll_'.'clbr19.dll'
++'strcpy_'.'clbr19.dll'
++'strcspn_'.'clbr19.dll'
++'__clib_strdup_'.'clbr19.dll'
++'__sys_errlist_br'.'clbr19.dll'..'__sys_errlist'
++'__sys_nerr_br'.'clbr19.dll'..'__sys_nerr'
++'strerror_'.'clbr19.dll'
++'_strerror_'.'clbr19.dll'
++'_doserror_'.'clbr19.dll'
++'stricmp_'.'clbr19.dll'
++'strlcat_'.'clbr19.dll'
++'strlcpy_'.'clbr19.dll'
++'strlen_'.'clbr19.dll'
++'strlwr_'.'clbr19.dll'
++'strncat_'.'clbr19.dll'
++'strncmp_'.'clbr19.dll'
++'strncpy_'.'clbr19.dll'
++'strnicmp_'.'clbr19.dll'
++'strnset_'.'clbr19.dll'
++'strpbrk_'.'clbr19.dll'
++'strrchr_'.'clbr19.dll'
++'strrev_'.'clbr19.dll'
++'strset_'.'clbr19.dll'
++'strspnp_'.'clbr19.dll'
++'strspn_'.'clbr19.dll'
++'strstr_'.'clbr19.dll'
++'strtok_'.'clbr19.dll'
++'strupr_'.'clbr19.dll'
++'strxfrm_'.'clbr19.dll'
++'strncat_s_'.'clbr19.dll'
++'strncpy_s_'.'clbr19.dll'
++'strcat_s_'.'clbr19.dll'
++'strcpy_s_'.'clbr19.dll'
++'strerrorlen_s_'.'clbr19.dll'
++'strerror_s_'.'clbr19.dll'
++'strnlen_s_'.'clbr19.dll'
++'strtok_s_'.'clbr19.dll'
++'_stprintf_'.'clbr19.dll'
++'_vbwprintf_'.'clbr19.dll'
++'_bwprintf_'.'clbr19.dll'
++'_vsnwprintf_'.'clbr19.dll'
++'_snwprintf_'.'clbr19.dll'
++'snwprintf_s_'.'clbr19.dll'
++'swprintf_'.'clbr19.dll'
++'_swprintf_'.'clbr19.dll'
++'swprintf_s_'.'clbr19.dll'
++'vswscanf_'.'clbr19.dll'
++'swscanf_'.'clbr19.dll'
++'swscanf_s_'.'clbr19.dll'
++'wcscat_'.'clbr19.dll'
++'wcschr_'.'clbr19.dll'
++'wcscmp_'.'clbr19.dll'
++'wcscoll_'.'clbr19.dll'
++'wcscpy_'.'clbr19.dll'
++'wcscspn_'.'clbr19.dll'
++'__clib_wcsdup_'.'clbr19.dll'
++'wcserror_'.'clbr19.dll'
++'_wcserror_'.'clbr19.dll'
++'_wdoserror_'.'clbr19.dll'
++'_wcsicmp_'.'clbr19.dll'
++'wcslcat_'.'clbr19.dll'
++'wcslcpy_'.'clbr19.dll'
++'wcslen_'.'clbr19.dll'
++'_wcslwr_'.'clbr19.dll'
++'wcsncat_'.'clbr19.dll'
++'wcsncmp_'.'clbr19.dll'
++'wcsncpy_'.'clbr19.dll'
++'_wcsnicmp_'.'clbr19.dll'
++'_wcsnset_'.'clbr19.dll'
++'wcspbrk_'.'clbr19.dll'
++'wcsrchr_'.'clbr19.dll'
++'_wcsrev_'.'clbr19.dll'
++'_wcsset_'.'clbr19.dll'
++'wcsspn_'.'clbr19.dll'
++'_wcsspnp_'.'clbr19.dll'
++'wcsstr_'.'clbr19.dll'
++'_ustrtok_'.'clbr19.dll'
++'wcstok_'.'clbr19.dll'
++'_wcsupr_'.'clbr19.dll'
++'wcsxfrm_'.'clbr19.dll'
++'vsnwprintf_s_'.'clbr19.dll'
++'vswprintf_'.'clbr19.dll'
++'_vswprintf_'.'clbr19.dll'
++'vswprintf_s_'.'clbr19.dll'
++'vswscanf_s_'.'clbr19.dll'
++'wcscat_s_'.'clbr19.dll'
++'wcsncpy_s_'.'clbr19.dll'
++'wcsncat_s_'.'clbr19.dll'
++'wcsnlen_s_'.'clbr19.dll'
++'wcscpy_s_'.'clbr19.dll'
++'wcserrorlen_s_'.'clbr19.dll'
++'wcserror_s_'.'clbr19.dll'
++'wcstok_s_'.'clbr19.dll'
++'vsnprintf_s_'.'clbr19.dll'
++'vsprintf_'.'clbr19.dll'
++'vsprintf_s_'.'clbr19.dll'
++'vsscanf_s_'.'clbr19.dll'
++'_asctime_'.'clbr19.dll'
++'asctime_'.'clbr19.dll'
++'_ctime_'.'clbr19.dll'
++'ctime_'.'clbr19.dll'
++'clock_'.'clbr19.dll'
++'__get_daylight_ptr_'.'clbr19.dll'
++'ftime_'.'clbr19.dll'
++'_gmtime_'.'clbr19.dll'
++'gmtime_'.'clbr19.dll'
++'_localtime_'.'clbr19.dll'
++'localtime_'.'clbr19.dll'
++'mktime_'.'clbr19.dll'
++'_strdate_'.'clbr19.dll'
++'strftime_'.'clbr19.dll'
++'_strtime_'.'clbr19.dll'
++'time_'.'clbr19.dll'
++'__get_timezone_ptr_'.'clbr19.dll'
++'__get_tzname_ptr_'.'clbr19.dll'
++'_tzname_br'.'clbr19.dll'..'_tzname'
++'_timezone_br'.'clbr19.dll'..'_timezone'
++'_daylight_br'.'clbr19.dll'..'_daylight'
++'tzset_'.'clbr19.dll'
++'asctime_s_'.'clbr19.dll'
++'ctime_s_'.'clbr19.dll'
++'gmtime_s_'.'clbr19.dll'
++'localtime_s_'.'clbr19.dll'
++'__wasctime_'.'clbr19.dll'
++'_wasctime_'.'clbr19.dll'
++'__wctime_'.'clbr19.dll'
++'_wctime_'.'clbr19.dll'
++'_wstrdate_'.'clbr19.dll'
++'wcsftime_'.'clbr19.dll'
++'_wstrftime_ms_'.'clbr19.dll'
++'_wstrtime_'.'clbr19.dll'
++'_wasctime_s_'.'clbr19.dll'
++'_wctime_s_'.'clbr19.dll'
++'_dos_allocmem_'.'clbr19.dll'
++'_dos_freemem_'.'clbr19.dll'
++'_dos_creat_'.'clbr19.dll'
++'_dos_creatnew_'.'clbr19.dll'
++'_dos_getdiskfree_'.'clbr19.dll'
++'__set_errno_dos_'.'clbr19.dll'
++'__set_errno_dos_reterr_'.'clbr19.dll'
++'__set_errno_nt_'.'clbr19.dll'
++'__set_errno_nt_reterr_'.'clbr19.dll'
++'_dos_open_'.'clbr19.dll'
++'_dos_close_'.'clbr19.dll'
++'_dos_commit_'.'clbr19.dll'
++'_dos_findfirst_'.'clbr19.dll'
++'_dos_findnext_'.'clbr19.dll'
++'_dos_findclose_'.'clbr19.dll'
++'_dos_getdate_'.'clbr19.dll'
++'_dos_getdrive_'.'clbr19.dll'
++'_dos_getfileattr_'.'clbr19.dll'
++'_dos_getftime_'.'clbr19.dll'
++'_dos_gettime_'.'clbr19.dll'
++'_dos_read_'.'clbr19.dll'
++'_dos_setdate_'.'clbr19.dll'
++'_dos_setdrive_'.'clbr19.dll'
++'_dos_setfileattr_'.'clbr19.dll'
++'_dos_setftime_'.'clbr19.dll'
++'_dos_settime_'.'clbr19.dll'
++'_wdos_findfirst_'.'clbr19.dll'
++'_wdos_findnext_'.'clbr19.dll'
++'_wdos_findclose_'.'clbr19.dll'
++'_dos_write_'.'clbr19.dll'
++'__STOSB'.'clbr19.dll'
++'__STOSD'.'clbr19.dll'
++'__FSU87'.'clbr19.dll'
++'__FDU87'.'clbr19.dll'
++'__U8FS7'.'clbr19.dll'
++'__U8FD7'.'clbr19.dll'
++'__FDD'.'clbr19.dll'
++'__FDC'.'clbr19.dll'
++'__FDFS'.'clbr19.dll'
++'__RDU4'.'clbr19.dll'
++'__RDI4'.'clbr19.dll'
++'__FDI4'.'clbr19.dll'
++'__FDU4'.'clbr19.dll'
++'__FDU8'.'clbr19.dll'
++'__FDI8'.'clbr19.dll'
++'__FDS'.'clbr19.dll'
++'__FDA'.'clbr19.dll'
++'__FDM'.'clbr19.dll'
++'__FDN'.'clbr19.dll'
++'__FSC'.'clbr19.dll'
++'__FSFD'.'clbr19.dll'
++'__FSI4'.'clbr19.dll'
++'__FSU4'.'clbr19.dll'
++'__FSI2'.'clbr19.dll'
++'__FSU2'.'clbr19.dll'
++'__FSI1'.'clbr19.dll'
++'__FSU1'.'clbr19.dll'
++'__FSU8'.'clbr19.dll'
++'__FSI8'.'clbr19.dll'
++'__FSS'.'clbr19.dll'
++'__FSA'.'clbr19.dll'
++'__FSM'.'clbr19.dll'
++'__FSD'.'clbr19.dll'
++'__FSN'.'clbr19.dll'
++'F8UnderFlow'.'clbr19.dll'
++'F4UnderFlow'.'clbr19.dll'
++'F8InvalidOp'.'clbr19.dll'
++'F8DivZero'.'clbr19.dll'
++'F8OverFlow'.'clbr19.dll'
++'F8RetInf_'.'clbr19.dll'
++'_F8RetInf_'.'clbr19.dll'
++'F4DivZero'.'clbr19.dll'
++'F4OverFlow'.'clbr19.dll'
++'__U4FS'.'clbr19.dll'
++'__I4FS'.'clbr19.dll'
++'__I4FD'.'clbr19.dll'
++'__U4FD'.'clbr19.dll'
++'__I8D'.'clbr19.dll'
++'__U8D'.'clbr19.dll'
++'__I8FS'.'clbr19.dll'
++'__U8FS'.'clbr19.dll'
++'__I8FD'.'clbr19.dll'
++'__U8FD'.'clbr19.dll'
++'__I8M'.'clbr19.dll'
++'__U8M'.'clbr19.dll'
++'__U8RS'.'clbr19.dll'
++'__I8RS'.'clbr19.dll'
++'__I8LS'.'clbr19.dll'
++'__U8LS'.'clbr19.dll'
++'div_'.'clbr19.dll'
++'ldiv_'.'clbr19.dll'
++'lldiv_'.'clbr19.dll'
++'___lmt'.'clbr19.dll'
++'___chipbug'.'clbr19.dll'
++'__chipbug'.'clbr19.dll'
++'__8087'.'clbr19.dll'
++'__ASTACKPTR'.'clbr19.dll'
++'__ASTACKSIZ'.'clbr19.dll'
++'__no87'.'clbr19.dll'
++'__real87'.'clbr19.dll'
++'__cbyte'.'clbr19.dll'
++'__cbyte2'.'clbr19.dll'
++'__child'.'clbr19.dll'
++'__curbrk'.'clbr19.dll'
++'__Envptr'.'clbr19.dll'
++'__Envseg'.'clbr19.dll'
++'__LpCmdLine'.'clbr19.dll'
++'__LpPgmName'.'clbr19.dll'
++'__LpwCmdLine'.'clbr19.dll'
++'__LpwPgmName'.'clbr19.dll'
++'__osmajor_br'.'clbr19.dll'..'__osmajor'
++'__osminor_br'.'clbr19.dll'..'__osminor'
++'__STACKLOW'.'clbr19.dll'
++'__STACKTOP'.'clbr19.dll'
++'__STKOVERFLOW_'.'clbr19.dll'
++'___FPE_handler'.'clbr19.dll'
++'__osbuild_br'.'clbr19.dll'..'__osbuild'
++'__osver_br'.'clbr19.dll'..'__osver'
++'__winmajor_br'.'clbr19.dll'..'__winmajor'
++'__winminor_br'.'clbr19.dll'..'__winminor'
++'__winver_br'.'clbr19.dll'..'__winver'
+/usr/src/openwatcom-1.9/bld/clib/defwin/library/winnt.386/mf_r/nodefwin.obj
+/usr/src/openwatcom-1.9/bld/clib/fpu/library/winnt.386/mf_r/old87.obj
+/usr/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_r/dp5prof.obj
+/usr/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_r/dp5prof2.obj
+/usr/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_r/dprfallo.obj
+/usr/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_r/p5psegs.obj
+/usr/src/openwatcom-1.9/bld/clib/intel/library/winnt.386/mf_r/tlsawnt.obj
+/usr/src/openwatcom-1.9/bld/clib/mthread/library/winnt.386/mf_r/declwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/argcv.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/wargcv.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/atexit.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/cstrtwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/cstrwwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/dcinit.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/ddgrpwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/dinitarg.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/diniwarg.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/dllnmwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/dmndwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/dstrt386.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/fltused.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/fltuse80.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/getdsint.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/histsplt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/initrtns.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/lmainwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/lmn2wnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/main3wnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/main5wnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/rdllmwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/seg386.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/segdefns.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/wmndwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/wmndwwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/wstrtwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/startup/library/winnt.386/mf_r/wstrwwnt.obj
+/usr/src/openwatcom-1.9/bld/clib/streamio/library/winnt.386/mf_r/dsetefg.obj
