++'___wcpp_4_fs_handler_'.'plbr19.dll'
++'W?$dln(pnv)v'.'plbr19.dll'
++'W?$dan(pnv)v'.'plbr19.dll'
++'W?$nwn(ui)pnv'.'plbr19.dll'
++'W?$nan(ui)pnv'.'plbr19.dll'
++'W?$nwn(uipnv)pnv'.'plbr19.dll'
++'W?$nan(uipnv)pnv'.'plbr19.dll'
++'__wcpp_4_assign_array__'.'plbr19.dll'
++'__wint_thread_data_offset'.'plbr19.dll'
++'__compiled_under_NT'.'plbr19.dll'
++'__wcpp_4_ctor_array_storage_1m__'.'plbr19.dll'
++'__wcpp_4_ctor_array_storage_1s__'.'plbr19.dll'
++'__wcpp_4_ctor_array_storage_2s__'.'plbr19.dll'
++'__wcpp_4_ctor_array_storage_gm__'.'plbr19.dll'
++'__wcpp_4_ctor_array_storage_gs__'.'plbr19.dll'
++'__wcpp_4_dtor_array_store__'.'plbr19.dll'
++'___wcpp_4_fs_handler_rtn_'.'plbr19.dll'
++'__wcpp_4_fun_register__'.'plbr19.dll'
++'__wcpp_4_base_deregister__'.'plbr19.dll'
++'W?$ct:__lock$n()_'.'plbr19.dll'
++'W?$dt:__lock$n()_'.'plbr19.dll'
++'W?p$:__lock$n()v'.'plbr19.dll'
++'W?v$:__lock$n()v'.'plbr19.dll'
++'W?$ct:__fn_lock$n(pn$__lock$$)_'.'plbr19.dll'
++'W?$dt:__fn_lock$n()_'.'plbr19.dll'
++'W?_set_op_new$n(pn(ui)pnv)pn(ui)pnv'.'plbr19.dll'
++'W?_set_op_new_array$n(pn(ui)pnv)pn(ui)pnv'.'plbr19.dll'
++'W?_set_op_delete$n(pn(pnv)v)pn(pnv)v'.'plbr19.dll'
++'W?_set_op_delete_array$n(pn(pnv)v)pn(pnv)v'.'plbr19.dll'
++'__wcpp_4_pure_error__'.'plbr19.dll'
++'__wcpp_4_dcptr__'.'plbr19.dll'
++'__wcpp_4_dcvoid__'.'plbr19.dll'
++'W?$ct:exception$:std$n()_'.'plbr19.dll'
++'W?$ct:exception$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$ct:exception$:std$n(pnxa)_'.'plbr19.dll'
++'W?$dt:exception$:std$n()_'.'plbr19.dll'
++'W?what$:exception$:std$n.x()pnxa'.'plbr19.dll'
++'W?$ct:bad_cast$:std$n()_'.'plbr19.dll'
++'__wcpp_4_dcref__'.'plbr19.dll'
++'W?$ct:bad_cast$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$dt:bad_cast$:std$n()_'.'plbr19.dll'
++'W?$ct:bad_typeid$:std$n()_'.'plbr19.dll'
++'__wcpp_4_gettid__'.'plbr19.dll'
++'W?$ct:bad_typeid$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$dt:bad_typeid$:std$n()_'.'plbr19.dll'
++'W?set_new_handler$n(pn()v)pn()v'.'plbr19.dll'
++'W?_set_new_handler$n(pn(ui)i)pn(ui)i'.'plbr19.dll'
++'W?set_terminate$:std$n(pn()v)pn()v'.'plbr19.dll'
++'W?set_unexpected$:std$n(pn()v)pn()v'.'plbr19.dll'
++'__wcpp_4_static_init__'.'plbr19.dll'
++'__wcpp_4_copy_array__'.'plbr19.dll'
++'__wcpp_4_copy_varray__'.'plbr19.dll'
++'__wcpp_4_ctor_array__'.'plbr19.dll'
++'__wcpp_4_ctor_varray__'.'plbr19.dll'
++'__wcpp_4_dtor_array__'.'plbr19.dll'
++'__wcpp_4_destruct_all__'.'plbr19.dll'
++'__wcpp_4_destruct__'.'plbr19.dll'
++'W?$ct:bad_exception$:std$n()_'.'plbr19.dll'
++'W?$ct:bad_exception$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$dt:bad_exception$:std$n()_'.'plbr19.dll'
++'__wcpp_4_rethrow__'.'plbr19.dll'
++'__wcpp_4_catch_done__'.'plbr19.dll'
++'__wcpp_4_throw__'.'plbr19.dll'
++'__wcpp_4_throw_zero__'.'plbr19.dll'
++'W?terminate$:std$n()v'.'plbr19.dll'
++'W?before$:type_info$:std$n.x(rnx$1:2$)q'.'plbr19.dll'
++'W?$dt:type_info$:std$n()_'.'plbr19.dll'
++'W?name$:type_info$:std$n.x()pnxa'.'plbr19.dll'
++'W?raw_name$:type_info$:std$n.x()pnxa'.'plbr19.dll'
++'W?$ra:type_info$:std$n.x(rnx$0:1$)q'.'plbr19.dll'
++'W?$rb:type_info$:std$n.x(rnx$0:1$)q'.'plbr19.dll'
++'__wcpp_4_undefed_cdtor__'.'plbr19.dll'
++'__wcpp_4_undefined_member_function__'.'plbr19.dll'
++'W?unexpected$:std$n()v'.'plbr19.dll'
++'__wcpp_4_undef_vfun__'.'plbr19.dll'
++'W?attach$:filebuf$:std$n(i)pn$1:2$'.'plbr19.dll'
++'W?close$:filebuf$:std$n()pn$1:2$'.'plbr19.dll'
++'W?$ct:filebuf$:std$n()_'.'plbr19.dll'
++'W?$ct:filebuf$:std$n(i)_'.'plbr19.dll'
++'W?$ct:filebuf$:std$n(ipnai)_'.'plbr19.dll'
++'W?$dt:filebuf$:std$n()_'.'plbr19.dll'
++'W?open$:filebuf$:std$n(pnxaii)pn$1:2$'.'plbr19.dll'
++'W?openprot$:filebuf$:std$nxi'.'plbr19.dll'
++'W?overflow$:filebuf$:std$n(i)i'.'plbr19.dll'
++'W?pbackfail$:filebuf$:std$n(i)i'.'plbr19.dll'
++'W?seekoff$:filebuf$:std$n(lii)l'.'plbr19.dll'
++'W?setbuf$:filebuf$:std$n(pnai)pn$streambuf$:2$'.'plbr19.dll'
++'W?sync$:filebuf$:std$n()i'.'plbr19.dll'
++'W?underflow$:filebuf$:std$n()i'.'plbr19.dll'
++'W?attach$:fstreambase$:std$n(i)v'.'plbr19.dll'
++'W?close$:fstreambase$:std$n()v'.'plbr19.dll'
++'W?$ct:fstreambase$:std$n()_'.'plbr19.dll'
++'W?$ct:fstreambase$:std$n(i)_'.'plbr19.dll'
++'W?$ct:fstreambase$:std$n(pnxaii)_'.'plbr19.dll'
++'W?$ct:fstreambase$:std$n(ipnai)_'.'plbr19.dll'
++'W?$dt:fstreambase$:std$n()_'.'plbr19.dll'
++'W?open$:fstreambase$:std$n(pnxaii)v'.'plbr19.dll'
++'W?setbuf$:fstreambase$:std$n(pnai)v'.'plbr19.dll'
++'W?$ct:fstream$:std$n()_'.'plbr19.dll'
++'W?$ct:fstream$:std$n(i)_'.'plbr19.dll'
++'W?$ct:fstream$:std$n(pnxaii)_'.'plbr19.dll'
++'W?$ct:fstream$:std$n(ipnai)_'.'plbr19.dll'
++'W?$dt:fstream$:std$n()_'.'plbr19.dll'
++'W?$ct:ifstream$:std$n()_'.'plbr19.dll'
++'W?$ct:ifstream$:std$n(i)_'.'plbr19.dll'
++'W?$ct:ifstream$:std$n(pnxaii)_'.'plbr19.dll'
++'W?$ct:ifstream$:std$n(ipnai)_'.'plbr19.dll'
++'W?$dt:ifstream$:std$n()_'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnd)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnb)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnt)rn$0:1$'.'plbr19.dll'
++'W?__EFG_cnvs2d$npn(pnapnd)v'.'plbr19.dll'
++'W?__EFG_cnvd2f$npn(pndpnb)i'.'plbr19.dll'
++'W?__EFG_LDcvt$npn(pn$__6ks9tmlong_double$$pn$cvt_info$$pna)v'.'plbr19.dll'
++'W?__EFG_fcvt$npn(dipnipni)pna'.'plbr19.dll'
++'W?__EFG__FDLD$npn(pndpn$__6ks9tmlong_double$$)v'.'plbr19.dll'
++'W?__outfloat$:ostream$:std$n(rnxt)rn$1:2$'.'plbr19.dll'
++'W?cerr$:std$n$ostream$:1$'.'plbr19.dll'
++'W?cin$:std$n$istream$:1$'.'plbr19.dll'
++'W?clog$:std$n$ostream$:1$'.'plbr19.dll'
++'W?cout$:std$n$ostream$:1$'.'plbr19.dll'
++'W?__last_format_flag$:ios$:std$nl'.'plbr19.dll'
++'W?__x_lock$:ios$:std$npn$__lock$$'.'plbr19.dll'
++'W?__xalloc_index$:ios$:std$ni'.'plbr19.dll'
++'W?$ct:__get_lock$n(pn$__lock$$)_'.'plbr19.dll'
++'W?$dt:__get_lock$n()_'.'plbr19.dll'
++'W?bitalloc$:ios$:std$n()l'.'plbr19.dll'
++'W?clear$:ios$:std$n(i)i'.'plbr19.dll'
++'W?$aa:ios$:std$n(rnx$0:1$)rn$0:1$'.'plbr19.dll'
++'W?$ct:ios$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$ct:ios$:std$n()_'.'plbr19.dll'
++'W?$ct:ios$:std$n(pn$streambuf$:1$)_'.'plbr19.dll'
++'W?$dt:ios$:std$n()_'.'plbr19.dll'
++'W?exceptions$:ios$:std$n(i)i'.'plbr19.dll'
++'W?init$:ios$:std$n(pn$streambuf$:2$)v'.'plbr19.dll'
++'W?iword$:ios$:std$n(i)rnl'.'plbr19.dll'
++'W?pword$:ios$:std$n(i)rnpnv'.'plbr19.dll'
++'W?setstate$:ios$:std$n(i)v'.'plbr19.dll'
++'W?xalloc$:ios$:std$n()i'.'plbr19.dll'
++'W?$ct:iostream$:std$n(pn$streambuf$:1$)_'.'plbr19.dll'
++'W?$ct:iostream$:std$n()_'.'plbr19.dll'
++'W?$ct:iostream$:std$n(rnx$ios$:1$)_'.'plbr19.dll'
++'W?$dt:iostream$:std$n()_'.'plbr19.dll'
++'W?$aa:iostream$:std$n(pn$streambuf$:1$)rn$0:1$'.'plbr19.dll'
++'W?$aa:iostream$:std$n(rnx$ios$:1$)rn$0:1$'.'plbr19.dll'
++'W?free_xalloc_storage$:__WATCOM_ios$n(pn$ios$:std$$)v'.'plbr19.dll'
++'W?find_user_word$:__WATCOM_ios$n(pn$ios$:std$$i)pnv'.'plbr19.dll'
++'W?writeitem$:__WATCOM_ios$n(rn$ostream$:std$$pnxaii)i'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pnai)_'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pna)_'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pnc)_'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pnuc)_'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pnci)_'.'plbr19.dll'
++'W?$ct:istrstream$:std$n(pnuci)_'.'plbr19.dll'
++'W?$dt:istrstream$:std$n()_'.'plbr19.dll'
++'W?$aa:istream$:std$n(rnx$0:1$)rn$0:1$'.'plbr19.dll'
++'W?$aa:istream$:std$n(pn$streambuf$:1$)rn$0:1$'.'plbr19.dll'
++'W?$ct:istream$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$ct:istream$:std$n()_'.'plbr19.dll'
++'W?$ct:istream$:std$n(pn$streambuf$:1$)_'.'plbr19.dll'
++'W?$dt:istream$:std$n()_'.'plbr19.dll'
++'W?do_ipfx$:istream$:std$n(i)i'.'plbr19.dll'
++'W?do_get$:istream$:std$n(rna)rn$1:2$'.'plbr19.dll'
++'W?do_read$:istream$:std$n(pnai)rn$1:2$'.'plbr19.dll'
++'W?do_rshift$:istream$:std$n(rna)rn$1:2$'.'plbr19.dll'
++'W?eatwhite$:istream$:std$n()v'.'plbr19.dll'
++'W?$oa:istream$:std$n(rna)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnz)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(pn(rn$0:1$)rn$0:1$)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(pn(rn$ios$:1$)rn$2:1$)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(pna)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rni)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnl)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rns)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(pn$streambuf$:1$)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnuz)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnui)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnul)rn$0:1$'.'plbr19.dll'
++'W?$oa:istream$:std$n(rnus)rn$0:1$'.'plbr19.dll'
++'W?get$:istream$:std$n(rna)rn$1:2$'.'plbr19.dll'
++'W?get$:istream$:std$n()i'.'plbr19.dll'
++'W?getline$:istream$:std$n(pnaia)rn$1:2$'.'plbr19.dll'
++'W?get$:istream$:std$n(pnaia)rn$1:2$'.'plbr19.dll'
++'W?get$:istream$:std$n(rn$streambuf$:2$a)rn$1:2$'.'plbr19.dll'
++'W?ignore$:istream$:std$n(ii)rn$1:2$'.'plbr19.dll'
++'W?ipfx$:istream$:std$n(i)i'.'plbr19.dll'
++'W?putback$:istream$:std$n(a)rn$1:2$'.'plbr19.dll'
++'W?peek$:istream$:std$n()i'.'plbr19.dll'
++'W?read$:istream$:std$n(pnai)rn$1:2$'.'plbr19.dll'
++'W?seekg$:istream$:std$n(li)rn$1:2$'.'plbr19.dll'
++'W?seekg$:istream$:std$n(l)rn$1:2$'.'plbr19.dll'
++'W?sync$:istream$:std$n()i'.'plbr19.dll'
++'W?tellg$:istream$:std$n()l'.'plbr19.dll'
++'W?dec$:std$n(rn$ios$:1$)rn$2:1$'.'plbr19.dll'
++'W?endl$:std$n(rn$ostream$:1$)rn$2:1$'.'plbr19.dll'
++'W?ends$:std$n(rn$ostream$:1$)rn$2:1$'.'plbr19.dll'
++'W?flush$:std$n(rn$ostream$:1$)rn$2:1$'.'plbr19.dll'
++'W?hex$:std$n(rn$ios$:1$)rn$2:1$'.'plbr19.dll'
++'W?oct$:std$n(rn$ios$:1$)rn$2:1$'.'plbr19.dll'
++'W?resetiosflags$:std$n$sapp$::1nl$'.'plbr19.dll'
++'W?setbase$:std$n$sapp$::1ni$'.'plbr19.dll'
++'W?setw$:std$n$sapp$::1ni$'.'plbr19.dll'
++'W?setfill$:std$n$sapp$::1ni$'.'plbr19.dll'
++'W?setiosflags$:std$n$sapp$::1nl$'.'plbr19.dll'
++'W?setprecision$:std$n$sapp$::1ni$'.'plbr19.dll'
++'W?ws$:std$n(rn$istream$:1$)rn$2:1$'.'plbr19.dll'
++'W?$ct:ofstream$:std$n()_'.'plbr19.dll'
++'W?$ct:ofstream$:std$n(i)_'.'plbr19.dll'
++'W?$ct:ofstream$:std$n(pnxaii)_'.'plbr19.dll'
++'W?$ct:ofstream$:std$n(ipnai)_'.'plbr19.dll'
++'W?$dt:ofstream$:std$n()_'.'plbr19.dll'
++'W?$ct:ostrstream$:std$n(pnaii)_'.'plbr19.dll'
++'W?$ct:ostrstream$:std$n()_'.'plbr19.dll'
++'W?$ct:ostrstream$:std$n(pncii)_'.'plbr19.dll'
++'W?$ct:ostrstream$:std$n(pnucii)_'.'plbr19.dll'
++'W?$dt:ostrstream$:std$n()_'.'plbr19.dll'
++'W?$aa:ostream$:std$n(rnx$0:1$)rn$0:1$'.'plbr19.dll'
++'W?$aa:ostream$:std$n(pn$streambuf$:1$)rn$0:1$'.'plbr19.dll'
++'W?$ct:ostream$:std$n()_'.'plbr19.dll'
++'W?$ct:ostream$:std$n(pn$streambuf$:1$)_'.'plbr19.dll'
++'W?$ct:ostream$:std$n(rnx$0:1$)_'.'plbr19.dll'
++'W?$dt:ostream$:std$n()_'.'plbr19.dll'
++'W?do_lshift$:ostream$:std$n(a)rn$1:2$'.'plbr19.dll'
++'W?flush$:ostream$:std$n()rn$1:2$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(pnxa)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(a)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(z)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(pn(rn$ios$:1$)rn$2:1$)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(pn(rn$0:1$)rn$0:1$)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(pnv)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(l)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(pn$streambuf$:1$)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(uz)rn$0:1$'.'plbr19.dll'
++'W?$ob:ostream$:std$n(ul)rn$0:1$'.'plbr19.dll'
++'W?do_opfx$:ostream$:std$n()i'.'plbr19.dll'
++'W?put$:ostream$:std$n(a)rn$1:2$'.'plbr19.dll'
++'W?seekp$:ostream$:std$n(li)rn$1:2$'.'plbr19.dll'
++'W?seekp$:ostream$:std$n(l)rn$1:2$'.'plbr19.dll'
++'W?tellp$:ostream$:std$n()l'.'plbr19.dll'
++'W?write$:ostream$:std$n(pnxai)rn$1:2$'.'plbr19.dll'
++'W?$ct:stdiobuf$n()_'.'plbr19.dll'
++'W?$ct:stdiobuf$n(pn$__iobuf$$)_'.'plbr19.dll'
++'W?$dt:stdiobuf$n()_'.'plbr19.dll'
++'W?overflow$:stdiobuf$n(i)i'.'plbr19.dll'
++'W?sync$:stdiobuf$n()i'.'plbr19.dll'
++'W?underflow$:stdiobuf$n()i'.'plbr19.dll'
++'W?$ct:strstreambase$:std$n()_'.'plbr19.dll'
++'W?$ct:strstreambase$:std$n(pnaipna)_'.'plbr19.dll'
++'W?$dt:strstreambase$:std$n()_'.'plbr19.dll'
++'W?$ct:strstreambuf$:std$n()_'.'plbr19.dll'
++'W?$dt:strstreambuf$:std$n()_'.'plbr19.dll'
++'W?doallocate$:strstreambuf$:std$n()i'.'plbr19.dll'
++'W?$ct:strstreambuf$:std$n(pn(l)pnvpn(pnv)v)_'.'plbr19.dll'
++'W?$ct:strstreambuf$:std$n(i)_'.'plbr19.dll'
++'W?overflow$:strstreambuf$:std$n(i)i'.'plbr19.dll'
++'W?seekoff$:strstreambuf$:std$n(lii)l'.'plbr19.dll'
++'W?setbuf$:strstreambuf$:std$n(pnai)pn$streambuf$:2$'.'plbr19.dll'
++'W?__strstreambuf$:strstreambuf$:std$n(pnaipna)v'.'plbr19.dll'
++'W?str$:strstreambuf$:std$n()pna'.'plbr19.dll'
++'W?sync$:strstreambuf$:std$n()i'.'plbr19.dll'
++'W?underflow$:strstreambuf$:std$n()i'.'plbr19.dll'
++'W?$ct:strstream$:std$n(pnaii)_'.'plbr19.dll'
++'W?$ct:strstream$:std$n()_'.'plbr19.dll'
++'W?$ct:strstream$:std$n(pncii)_'.'plbr19.dll'
++'W?$ct:strstream$:std$n(pnucii)_'.'plbr19.dll'
++'W?$dt:strstream$:std$n()_'.'plbr19.dll'
++'W?$ct:streambuf$:std$n(pnai)_'.'plbr19.dll'
++'W?$ct:streambuf$:std$n()_'.'plbr19.dll'
++'W?dbp$:streambuf$:std$n()v'.'plbr19.dll'
++'W?$dt:streambuf$:std$n()_'.'plbr19.dll'
++'W?doallocate$:streambuf$:std$n()i'.'plbr19.dll'
++'W?do_sgetn$:streambuf$:std$n(pnai)i'.'plbr19.dll'
++'W?do_sputn$:streambuf$:std$n(pnxai)i'.'plbr19.dll'
++'W?pbackfail$:streambuf$:std$n(i)i'.'plbr19.dll'
++'W?setbuf$:streambuf$:std$n(pnai)pn$1:2$'.'plbr19.dll'
++'W?seekoff$:streambuf$:std$n(lii)l'.'plbr19.dll'
++'W?seekpos$:streambuf$:std$n(li)l'.'plbr19.dll'
++'W?setb$:streambuf$:std$n(pnapnai)v'.'plbr19.dll'
++'W?sync$:streambuf$:std$n()i'.'plbr19.dll'
++'W?__AllocStringRep$:String$n(pn$StringRep$:1$ui)pn$2:1$'.'plbr19.dll'
++'W?__string_mult_size$:String$nui'.'plbr19.dll'
++'W?alloc_mult_size$:String$n(i)i'.'plbr19.dll'
++'W?$ct:String$n(aui)_'.'plbr19.dll'
++'W?$dt:String$n()_'.'plbr19.dll'
++'W?$cv:String$n.x()a'.'plbr19.dll'
++'W?$aa:String$n(pnxa)rn$0$'.'plbr19.dll'
++'W?$ac:String$n(pnxa)rn$0$'.'plbr19.dll'
++'W?$op:String$n.x(uiui)$0$'.'plbr19.dll'
++'W?$op:String$n(ui)rna'.'plbr19.dll'
++'W?__ref_char$:String$na'.'plbr19.dll'
++'W?__ZapCase$:String$n.x(pn(i)i)$1$'.'plbr19.dll'
++'W?__CompareStrings$:String$n(rnx$1$rnx$1$)i'.'plbr19.dll'
++'W?$ran(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$rbn(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$rdn(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$ren(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$rfn(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$ojn(pnxarnx$String$$)$0$'.'plbr19.dll'
++'W?$oan(rn$istream$:std$$rn$String$$)rn$0:1$'.'plbr19.dll'
++'W?$obn(rn$ostream$:std$$rnx$String$$)rn$0:1$'.'plbr19.dll'
++'W?match$:String$n.x(pnxa)i'.'plbr19.dll'
++'W?__JoinStrings$:String$n(pnxauipnxaui)v'.'plbr19.dll'
++'W?__FreeStringRep$:String$n()v'.'plbr19.dll'
++'W?index$:String$n.x(pnxaui)i'.'plbr19.dll'
++'W?__AppendToStringRep$:String$n(rnx$1$pnxaui)v'.'plbr19.dll'
++'W?index$:String$n.x(rnx$1$ui)i'.'plbr19.dll'
++'W?$ct:String$n()_'.'plbr19.dll'
++'W?$ct:String$n(rnx$0$uiui)_'.'plbr19.dll'
++'W?$ct:String$n(pnxaui)_'.'plbr19.dll'
++'W?match$:String$n.x(rnx$1$)i'.'plbr19.dll'
++'W?$ac:String$n(rnx$0$)rn$0$'.'plbr19.dll'
++'W?$ojn(rnx$String$$rnx$0$)$0$'.'plbr19.dll'
++'W?$ojn(rnx$String$$pnxa)$0$'.'plbr19.dll'
++'W?$cv:String$n()pnxa'.'plbr19.dll'
++'W?$cv:String$n.x()pnxa'.'plbr19.dll'
++'W?$ren(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$ren(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$ran(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$ran(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$rdn(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$rdn(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$rcn(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$rcn(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$rcn(pnxarnx$String$$)i'.'plbr19.dll'
++'W?$rbn(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$rbn(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$rfn(rnx$String$$rnx$0$)i'.'plbr19.dll'
++'W?$rfn(rnx$String$$pnxa)i'.'plbr19.dll'
++'W?$aa:String$n(rnx$0$)rn$0$'.'plbr19.dll'
++'W?$op:String$n.x(ui)rnxa'.'plbr19.dll'
++'W?$ct:String$n(ui$$TE$:0$)_'.'plbr19.dll'
++'W?$ran(arnx$String$$)i'.'plbr19.dll'
++'W?$rbn(arnx$String$$)i'.'plbr19.dll'
++'W?$rcn(arnx$String$$)i'.'plbr19.dll'
++'W?$rdn(arnx$String$$)i'.'plbr19.dll'
++'W?$ren(arnx$String$$)i'.'plbr19.dll'
++'W?$rfn(arnx$String$$)i'.'plbr19.dll'
++'W?$ojn(arnx$String$$)$0$'.'plbr19.dll'
++'W?$ran(rnx$String$$a)i'.'plbr19.dll'
++'W?$rbn(rnx$String$$a)i'.'plbr19.dll'
++'W?$ren(rnx$String$$a)i'.'plbr19.dll'
++'W?$rfn(rnx$String$$a)i'.'plbr19.dll'
++'W?$rcn(rnx$String$$a)i'.'plbr19.dll'
++'W?$rdn(rnx$String$$a)i'.'plbr19.dll'
++'W?$ojn(rnx$String$$a)$0$'.'plbr19.dll'
++'W?base_throw_empty_container$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_index_range$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_not_empty$:WCExcept$n()v'.'plbr19.dll'
++'W?base_throw_not_unique$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_out_of_memory$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_resize_required$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_zero_buckets$:WCExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_iter_range$:WCIterExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_undef_item$:WCIterExcept$n.x()v'.'plbr19.dll'
++'W?base_throw_undef_iter$:WCIterExcept$n.x()v'.'plbr19.dll'
++'W?base_construct$:WCHashBase$n(pnx$1$)v'.'plbr19.dll'
++'W?base_find$:WCHashBase$n.x(pnxvpnuipnui$find_type$:1$)pn$WCSLink$$'.'plbr19.dll'
++'W?base_init$:WCHashBase$n(ui)v'.'plbr19.dll'
++'W?base_remove_but_not_delete$:WCHashBase$n(pnxv)pn$WCSLink$$'.'plbr19.dll'
++'W?base_set_insert$:WCHashBase$n(pnxv)pn$WCSLink$$'.'plbr19.dll'
++'W?bitHash$:WCHashBase$n(pnxvui)ui'.'plbr19.dll'
++'W?clear$:WCHashBase$n()v'.'plbr19.dll'
++'W?insert$:WCHashBase$n(pnxv)i'.'plbr19.dll'
++'W?occurrencesOf$:WCHashBase$n.x(pnxv)ui'.'plbr19.dll'
++'W?removeAll$:WCHashBase$n(pnxv)ui'.'plbr19.dll'
++'W?resize$:WCHashBase$n(ui)v'.'plbr19.dll'
++'W?base_advance$:WCHashIterBase$n()i'.'plbr19.dll'
++'W?reset$:WCHashIterBase$n()v'.'plbr19.dll'
++'W?base_next$:WCIsvListBase$n.x(pnx$WCSLink$$i)pn$2$'.'plbr19.dll'
++'W?base_insert$:WCIsvListBase$n(pn$WCSLink$$)v'.'plbr19.dll'
++'W?base_index_check$:WCIsvListBase$n.x(i)i'.'plbr19.dll'
++'W?base_bfind$:WCIsvListBase$n.x(i)pn$WCSLink$$'.'plbr19.dll'
++'W?base_sfind$:WCIsvListBase$n.x(i)pn$WCSLink$$'.'plbr19.dll'
++'W?base_dfind$:WCIsvListBase$n.x(i)pn$WCDLink$$'.'plbr19.dll'
++'W?base_sget$:WCIsvListBase$n(i)pn$WCSLink$$'.'plbr19.dll'
++'W?base_dget$:WCIsvListBase$n(i)pn$WCDLink$$'.'plbr19.dll'
++'W?base_index$:WCIsvListBase$n.x(pnx$WCSLink$$)i'.'plbr19.dll'
++'W?base_clear$:WCIsvListBase$n()v'.'plbr19.dll'
++'W?base_destroy$:WCIsvListBase$n()v'.'plbr19.dll'
++'W?base_advance$:WCListIterBase$n(i)pn$WCSLink$$'.'plbr19.dll'
++'W?base_retreat$:WCListIterBase$n(i)pn$WCDLink$$'.'plbr19.dll'
++'W?base_tail_hit$:WCListIterBase$n(pn$WCSLink$$)pn$2$'.'plbr19.dll'
++'W?base_tail_unhit$:WCListIterBase$n(pn$WCSLink$$)v'.'plbr19.dll'
++'W?$ct:WCSkipNonTempBase$n(uiuii)_'.'plbr19.dll'
++'W?$ct:WCSkipNonTempBase$n(uiuipn(ui)pnvpn(pnvui)vi)_'.'plbr19.dll'
++'W?base_assign$:WCSkipNonTempBase$n(pnx$1$)v'.'plbr19.dll'
++'W?base_construct$:WCSkipNonTempBase$n(pnx$1$)v'.'plbr19.dll'
++'W?base_find$:WCSkipNonTempBase$n.x(pnxv)pn$WCSkipListPtrs$$'.'plbr19.dll'
++'W?base_find_with_update$:WCSkipNonTempBase$n.x(pnxvpnpn$WCSkipListPtrs$$)pn$2$'.'plbr19.dll'
++'W?base_insert$:WCSkipNonTempBase$n(pnxv)pn$WCSkipListPtrs$$'.'plbr19.dll'
++'W?base_occurrencesOf$:WCSkipNonTempBase$n.x(pnxv)ui'.'plbr19.dll'
++'W?base_random_level$:WCSkipNonTempBase$n()i'.'plbr19.dll'
++'W?base_removeAll$:WCSkipNonTempBase$n(pnxv)ui'.'plbr19.dll'
++'W?base_remove_but_not_delete$:WCSkipNonTempBase$n(pnxvrni)pn$WCSkipListPtrs$$'.'plbr19.dll'
++'W?clear$:WCSkipNonTempBase$n()v'.'plbr19.dll'
++'W?remove$:WCSkipNonTempBase$n(pnxv)i'.'plbr19.dll'
++'W?randomsLeft$:WCSkipNonTempBase$nui'.'plbr19.dll'
++'W?randomBits$:WCSkipNonTempBase$nui'.'plbr19.dll'
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/areaexc.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/fsroot.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/moddtorr.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/stabmod.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/stablcl.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/undefmbd.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/runtime/winnt.386/mf_rmt.dll/prwdata.obj
+/usr/src/openwatcom-1.9/bld/plusplus/cpplib/iostream/winnt.386/mf_rmt.dll/iofdefg.obj
