++'_D3DRMColorGetAlpha@4'.'D3DRM.DLL'..'D3DRMColorGetAlpha'
++'_D3DRMColorGetBlue@4'.'D3DRM.DLL'..'D3DRMColorGetBlue'
++'_D3DRMColorGetGreen@4'.'D3DRM.DLL'..'D3DRMColorGetGreen'
++'_D3DRMColorGetRed@4'.'D3DRM.DLL'..'D3DRMColorGetRed'
++'_D3DRMCreate@4'.'D3DRM.DLL'..'D3DRMCreate'
++'_D3DRMCreateColorRGB@12'.'D3DRM.DLL'..'D3DRMCreateColorRGB'
++'_D3DRMCreateColorRGBA@16'.'D3DRM.DLL'..'D3DRMCreateColorRGBA'
++'_D3DRMMatrixFromQuaternion@8'.'D3DRM.DLL'..'D3DRMMatrixFromQuaternion'
++'_D3DRMQuaternionFromRotation@12'.'D3DRM.DLL'..'D3DRMQuaternionFromRotation'
++'_D3DRMQuaternionMultiply@12'.'D3DRM.DLL'..'D3DRMQuaternionMultiply'
++'_D3DRMQuaternionSlerp@16'.'D3DRM.DLL'..'D3DRMQuaternionSlerp'
++'_D3DRMVectorAdd@12'.'D3DRM.DLL'..'D3DRMVectorAdd'
++'_D3DRMVectorCrossProduct@12'.'D3DRM.DLL'..'D3DRMVectorCrossProduct'
++'_D3DRMVectorDotProduct@8'.'D3DRM.DLL'..'D3DRMVectorDotProduct'
++'_D3DRMVectorModulus@4'.'D3DRM.DLL'..'D3DRMVectorModulus'
++'_D3DRMVectorNormalize@4'.'D3DRM.DLL'..'D3DRMVectorNormalize'
++'_D3DRMVectorRandom@4'.'D3DRM.DLL'..'D3DRMVectorRandom'
++'_D3DRMVectorReflect@12'.'D3DRM.DLL'..'D3DRMVectorReflect'
++'_D3DRMVectorRotate@16'.'D3DRM.DLL'..'D3DRMVectorRotate'
++'_D3DRMVectorScale@12'.'D3DRM.DLL'..'D3DRMVectorScale'
++'_D3DRMVectorSubtract@12'.'D3DRM.DLL'..'D3DRMVectorSubtract'
