++'_DirectSoundCaptureCreate@12'.'DSOUND.DLL'..'DirectSoundCaptureCreate'
++'_DirectSoundCaptureCreate8@12'.'DSOUND.DLL'..'DirectSoundCaptureCreate8'
++'_DirectSoundCaptureEnumerateA@8'.'DSOUND.DLL'..'DirectSoundCaptureEnumerateA'
++'_DirectSoundCaptureEnumerateW@8'.'DSOUND.DLL'..'DirectSoundCaptureEnumerateW'
++'_DirectSoundCreate@12'.'DSOUND.DLL'..'DirectSoundCreate'
++'_DirectSoundCreate8@12'.'DSOUND.DLL'..'DirectSoundCreate8'
++'_DirectSoundEnumerateA@8'.'DSOUND.DLL'..'DirectSoundEnumerateA'
++'_DirectSoundEnumerateW@8'.'DSOUND.DLL'..'DirectSoundEnumerateW'
++'_DirectSoundFullDuplexCreate@40'.'DSOUND.DLL'..'DirectSoundFullDuplexCreate'
++'_GetDeviceID@8'.'DSOUND.DLL'..'GetDeviceID'
