++'acos_'.'mthr19d.dll'.1
++'acosh_'.'mthr19d.dll'.2
++'asin_'.'mthr19d.dll'.3
++'asinh_'.'mthr19d.dll'.4
++'atan_'.'mthr19d.dll'.5
++'atan2_'.'mthr19d.dll'.6
++'__atan87'.'mthr19d.dll'.7
++'atanh_'.'mthr19d.dll'.8
++'atof_'.'mthr19d.dll'.9
++'cabs_'.'mthr19d.dll'.10
++'ceil_'.'mthr19d.dll'.11
++'_clear87_'.'mthr19d.dll'.12
++'__cnvd2f_'.'mthr19d.dll'.13
++'__cnvd2ld_'.'mthr19d.dll'.14
++'__cnvs2d_'.'mthr19d.dll'.15
++'cos_'.'mthr19d.dll'.16
++'__cos87'.'mthr19d.dll'.17
++'cosh_'.'mthr19d.dll'.18
++'difftime_'.'mthr19d.dll'.19
++'___d_infinity'.'mthr19d.dll'.20
++'___d_posqnan'.'mthr19d.dll'.21
++'__ecvt_'.'mthr19d.dll'.22
++'_ecvt_'.'mthr19d.dll'.23
++'ecvt_'.'mthr19d.dll'.24
++'_EFG_Format_'.'mthr19d.dll'.25
++'_EvalPoly_'.'mthr19d.dll'.26
++'exp_'.'mthr19d.dll'.27
++'__exp87'.'mthr19d.dll'.28
++'fabs_'.'mthr19d.dll'.29
++'__fcvt_'.'mthr19d.dll'.30
++'_fcvt_'.'mthr19d.dll'.31
++'fcvt_'.'mthr19d.dll'.32
++'_FDClass_'.'mthr19d.dll'.33
++'_FDSign_'.'mthr19d.dll'.34
++'___f_infinity'.'mthr19d.dll'.35
++'_finite_'.'mthr19d.dll'.36
++'finite_'.'mthr19d.dll'.37
++'_FLClass_'.'mthr19d.dll'.38
++'__FLDA'.'mthr19d.dll'.39
++'__FLDAC'.'mthr19d.dll'.40
++'__FLDC'.'mthr19d.dll'.41
++'__FLDD'.'mthr19d.dll'.42
++'__FLDM'.'mthr19d.dll'.43
++'__FLDS'.'mthr19d.dll'.44
++'floor_'.'mthr19d.dll'.45
++'_FLSign_'.'mthr19d.dll'.46
++'fmod_'.'mthr19d.dll'.47
++'___f_posqnan'.'mthr19d.dll'.48
++'__fprem_'.'mthr19d.dll'.49
++'frexp_'.'mthr19d.dll'.50
++'_FSClass_'.'mthr19d.dll'.51
++'_FSSign_'.'mthr19d.dll'.52
++'__gcvt_'.'mthr19d.dll'.53
++'_gcvt_'.'mthr19d.dll'.54
++'gcvt_'.'mthr19d.dll'.55
++'__get__cnvd2ld_'.'mthr19d.dll'.56
++'__get__cnvs2d_'.'mthr19d.dll'.57
++'__get_EFG_Format_'.'mthr19d.dll'.58
++'hypot_'.'mthr19d.dll'.59
++'__I4LD'.'mthr19d.dll'.60
++'__I8LD'.'mthr19d.dll'.61
++'IF@ACOS'.'mthr19d.dll'.62
++'IF@ASIN'.'mthr19d.dll'.63
++'IF@ATAN'.'mthr19d.dll'.64
++'IF@ATAN2'.'mthr19d.dll'.65
++'IF@C16Div'.'mthr19d.dll'.66
++'IF@C16Mul'.'mthr19d.dll'.67
++'IF@C16Pow'.'mthr19d.dll'.68
++'IF@C16PowI'.'mthr19d.dll'.69
++'IF@C32Div'.'mthr19d.dll'.70
++'IF@C32Mul'.'mthr19d.dll'.71
++'IF@C32Pow'.'mthr19d.dll'.72
++'IF@C32PowI'.'mthr19d.dll'.73
++'IF@C8Div'.'mthr19d.dll'.74
++'IF@C8Mul'.'mthr19d.dll'.75
++'IF@C8Pow'.'mthr19d.dll'.76
++'IF@C8PowI'.'mthr19d.dll'.77
++'IF@CDABS'.'mthr19d.dll'.78
++'IF@CDCOS'.'mthr19d.dll'.79
++'IF@CDEXP'.'mthr19d.dll'.80
++'IF@CDLOG'.'mthr19d.dll'.81
++'IF@CDSIN'.'mthr19d.dll'.82
++'IF@CDSQRT'.'mthr19d.dll'.83
++'IF@COS'.'mthr19d.dll'.84
++'IF@COSH'.'mthr19d.dll'.85
++'IF@DACOS'.'mthr19d.dll'.86
++'IF@DACOSH'.'mthr19d.dll'.87
++'IF@DASIN'.'mthr19d.dll'.88
++'IF@DASINH'.'mthr19d.dll'.89
++'IF@DATAN'.'mthr19d.dll'.90
++'IF@DATAN2'.'mthr19d.dll'.91
++'IF@DATANH'.'mthr19d.dll'.92
++'IF@DCOS'.'mthr19d.dll'.93
++'IF@DCOSH'.'mthr19d.dll'.94
++'IF@DEXP'.'mthr19d.dll'.95
++'IF@DFABS'.'mthr19d.dll'.96
++'IF@DFMOD'.'mthr19d.dll'.97
++'__iFDLD'.'mthr19d.dll'.98
++'IF@DLOG'.'mthr19d.dll'.99
++'IF@DLOG10'.'mthr19d.dll'.100
++'IF@DLOG2'.'mthr19d.dll'.101
++'IF@DPOW'.'mthr19d.dll'.102
++'IF@DPOWI'.'mthr19d.dll'.103
++'IF@DSIN'.'mthr19d.dll'.104
++'IF@DSINH'.'mthr19d.dll'.105
++'IF@DSQRT'.'mthr19d.dll'.106
++'IF@DTAN'.'mthr19d.dll'.107
++'IF@DTANH'.'mthr19d.dll'.108
++'IF@EXP'.'mthr19d.dll'.109
++'IF@FABS'.'mthr19d.dll'.110
++'IF@FMOD'.'mthr19d.dll'.111
++'IF@IPOW'.'mthr19d.dll'.112
++'IF@LOG'.'mthr19d.dll'.113
++'IF@LOG10'.'mthr19d.dll'.114
++'IF@POW'.'mthr19d.dll'.115
++'IF@POWI'.'mthr19d.dll'.116
++'IF@PowII'.'mthr19d.dll'.117
++'IF@PowRI'.'mthr19d.dll'.118
++'IF@PowRR'.'mthr19d.dll'.119
++'IF@PowXI'.'mthr19d.dll'.120
++'IF@SIN'.'mthr19d.dll'.121
++'IF@SINH'.'mthr19d.dll'.122
++'__iFSLD'.'mthr19d.dll'.123
++'IF@SQRT'.'mthr19d.dll'.124
++'IF@TAN'.'mthr19d.dll'.125
++'IF@TANH'.'mthr19d.dll'.126
++'__iLDFD'.'mthr19d.dll'.127
++'__iLDFS'.'mthr19d.dll'.128
++'j0_'.'mthr19d.dll'.129
++'j1_'.'mthr19d.dll'.130
++'jn_'.'mthr19d.dll'.131
++'___LDA'.'mthr19d.dll'.132
++'__LDcvt_'.'mthr19d.dll'.133
++'___LDD'.'mthr19d.dll'.134
++'ldexp_'.'mthr19d.dll'.135
++'__LDI4'.'mthr19d.dll'.136
++'__LDI8'.'mthr19d.dll'.137
++'___ld_infinity'.'mthr19d.dll'.138
++'___LDM'.'mthr19d.dll'.139
++'___ld_posqnan'.'mthr19d.dll'.140
++'__LDU4'.'mthr19d.dll'.141
++'log_'.'mthr19d.dll'.142
++'log10_'.'mthr19d.dll'.143
++'log2_'.'mthr19d.dll'.144
++'__log87'.'mthr19d.dll'.145
++'__math1err_'.'mthr19d.dll'.146
++'__math2err_'.'mthr19d.dll'.147
++'__matherr'.'mthr19d.dll'.148
++'_matherr_'.'mthr19d.dll'.149
++'matherr_'.'mthr19d.dll'.150
++'modf_'.'mthr19d.dll'.151
++'__ModF'.'mthr19d.dll'.152
++'_OddPoly_'.'mthr19d.dll'.153
++'pow_'.'mthr19d.dll'.154
++'__qmath1err_'.'mthr19d.dll'.155
++'__qmath2err_'.'mthr19d.dll'.156
++'__RLDU4'.'mthr19d.dll'.157
++'_set_matherr_'.'mthr19d.dll'.158
++'sin_'.'mthr19d.dll'.159
++'__sin87'.'mthr19d.dll'.160
++'sinh_'.'mthr19d.dll'.161
++'__sqrt'.'mthr19d.dll'.162
++'sqrt_'.'mthr19d.dll'.163
++'__sqrt87'.'mthr19d.dll'.164
++'__sqrtd'.'mthr19d.dll'.165
++'_status87_'.'mthr19d.dll'.166
++'strtod_'.'mthr19d.dll'.167
++'__Strtold_'.'mthr19d.dll'.168
++'tan_'.'mthr19d.dll'.169
++'__tan87'.'mthr19d.dll'.170
++'tanh_'.'mthr19d.dll'.171
++'__U4LD'.'mthr19d.dll'.172
++'__U8LD'.'mthr19d.dll'.173
++'_watof_'.'mthr19d.dll'.174
++'wcstod_'.'mthr19d.dll'.175
++'_wecvt_'.'mthr19d.dll'.176
++'_wfcvt_'.'mthr19d.dll'.177
++'_wgcvt_'.'mthr19d.dll'.178
++'__wStrtold_'.'mthr19d.dll'.179
++'_wtof_'.'mthr19d.dll'.180
++'y0_'.'mthr19d.dll'.181
++'y1_'.'mthr19d.dll'.182
++'yn_'.'mthr19d.dll'.183
++'__ZBuf2F'.'mthr19d.dll'.184
++'__ZBuf2LD'.'mthr19d.dll'.185
++'__zmath1err_'.'mthr19d.dll'.186
++'__zmath2err_'.'mthr19d.dll'.187
