++'acos_'.'mthr19d'
++'acosh_'.'mthr19d'
++'asin_'.'mthr19d'
++'asinh_'.'mthr19d'
++'atan_'.'mthr19d'
++'atan2_'.'mthr19d'
++'__atan87'.'mthr19d'
++'atanh_'.'mthr19d'
++'atof_'.'mthr19d'
++'cabs_'.'mthr19d'
++'ceil_'.'mthr19d'
++'_clear87_'.'mthr19d'
++'__cnvd2f_'.'mthr19d'
++'__cnvd2ld_'.'mthr19d'
++'__cnvs2d_'.'mthr19d'
++'cos_'.'mthr19d'
++'__cos87'.'mthr19d'
++'cosh_'.'mthr19d'
++'difftime_'.'mthr19d'
++'___d_infinity'.'mthr19d'
++'___d_posqnan'.'mthr19d'
++'__ecvt_'.'mthr19d'
++'_ecvt_'.'mthr19d'
++'ecvt_'.'mthr19d'
++'_EFG_Format_'.'mthr19d'
++'_EvalPoly_'.'mthr19d'
++'exp_'.'mthr19d'
++'__exp87'.'mthr19d'
++'fabs_'.'mthr19d'
++'__fcvt_'.'mthr19d'
++'_fcvt_'.'mthr19d'
++'fcvt_'.'mthr19d'
++'_FDClass_'.'mthr19d'
++'_FDSign_'.'mthr19d'
++'___f_infinity'.'mthr19d'
++'_finite_'.'mthr19d'
++'finite_'.'mthr19d'
++'_FLClass_'.'mthr19d'
++'__FLDA'.'mthr19d'
++'__FLDAC'.'mthr19d'
++'__FLDC'.'mthr19d'
++'__FLDD'.'mthr19d'
++'__FLDM'.'mthr19d'
++'__FLDS'.'mthr19d'
++'floor_'.'mthr19d'
++'_FLSign_'.'mthr19d'
++'fmod_'.'mthr19d'
++'___f_posqnan'.'mthr19d'
++'__fprem_'.'mthr19d'
++'frexp_'.'mthr19d'
++'_FSClass_'.'mthr19d'
++'_FSSign_'.'mthr19d'
++'__gcvt_'.'mthr19d'
++'_gcvt_'.'mthr19d'
++'gcvt_'.'mthr19d'
++'__get__cnvd2ld_'.'mthr19d'
++'__get__cnvs2d_'.'mthr19d'
++'__get_EFG_Format_'.'mthr19d'
++'hypot_'.'mthr19d'
++'__I4LD'.'mthr19d'
++'__I8LD'.'mthr19d'
++'IF@ACOS'.'mthr19d'
++'IF@ASIN'.'mthr19d'
++'IF@ATAN'.'mthr19d'
++'IF@ATAN2'.'mthr19d'
++'IF@C16Div'.'mthr19d'
++'IF@C16Mul'.'mthr19d'
++'IF@C16Pow'.'mthr19d'
++'IF@C16PowI'.'mthr19d'
++'IF@C32Div'.'mthr19d'
++'IF@C32Mul'.'mthr19d'
++'IF@C32Pow'.'mthr19d'
++'IF@C32PowI'.'mthr19d'
++'IF@C8Div'.'mthr19d'
++'IF@C8Mul'.'mthr19d'
++'IF@C8Pow'.'mthr19d'
++'IF@C8PowI'.'mthr19d'
++'IF@CDABS'.'mthr19d'
++'IF@CDCOS'.'mthr19d'
++'IF@CDEXP'.'mthr19d'
++'IF@CDLOG'.'mthr19d'
++'IF@CDSIN'.'mthr19d'
++'IF@CDSQRT'.'mthr19d'
++'IF@COS'.'mthr19d'
++'IF@COSH'.'mthr19d'
++'IF@DACOS'.'mthr19d'
++'IF@DACOSH'.'mthr19d'
++'IF@DASIN'.'mthr19d'
++'IF@DASINH'.'mthr19d'
++'IF@DATAN'.'mthr19d'
++'IF@DATAN2'.'mthr19d'
++'IF@DATANH'.'mthr19d'
++'IF@DCOS'.'mthr19d'
++'IF@DCOSH'.'mthr19d'
++'IF@DEXP'.'mthr19d'
++'IF@DFABS'.'mthr19d'
++'IF@DFMOD'.'mthr19d'
++'__iFDLD'.'mthr19d'
++'IF@DLOG'.'mthr19d'
++'IF@DLOG10'.'mthr19d'
++'IF@DLOG2'.'mthr19d'
++'IF@DPOW'.'mthr19d'
++'IF@DPOWI'.'mthr19d'
++'IF@DSIN'.'mthr19d'
++'IF@DSINH'.'mthr19d'
++'IF@DSQRT'.'mthr19d'
++'IF@DTAN'.'mthr19d'
++'IF@DTANH'.'mthr19d'
++'IF@EXP'.'mthr19d'
++'IF@FABS'.'mthr19d'
++'IF@FMOD'.'mthr19d'
++'IF@IPOW'.'mthr19d'
++'IF@LOG'.'mthr19d'
++'IF@LOG10'.'mthr19d'
++'IF@POW'.'mthr19d'
++'IF@POWI'.'mthr19d'
++'IF@PowII'.'mthr19d'
++'IF@PowRI'.'mthr19d'
++'IF@PowRR'.'mthr19d'
++'IF@PowXI'.'mthr19d'
++'IF@SIN'.'mthr19d'
++'IF@SINH'.'mthr19d'
++'__iFSLD'.'mthr19d'
++'IF@SQRT'.'mthr19d'
++'IF@TAN'.'mthr19d'
++'IF@TANH'.'mthr19d'
++'__iLDFD'.'mthr19d'
++'__iLDFS'.'mthr19d'
++'j0_'.'mthr19d'
++'j1_'.'mthr19d'
++'jn_'.'mthr19d'
++'___LDA'.'mthr19d'
++'__LDcvt_'.'mthr19d'
++'___LDD'.'mthr19d'
++'ldexp_'.'mthr19d'
++'__LDI4'.'mthr19d'
++'__LDI8'.'mthr19d'
++'___ld_infinity'.'mthr19d'
++'___LDM'.'mthr19d'
++'___ld_posqnan'.'mthr19d'
++'__LDU4'.'mthr19d'
++'log_'.'mthr19d'
++'log10_'.'mthr19d'
++'log2_'.'mthr19d'
++'__log87'.'mthr19d'
++'__math1err_'.'mthr19d'
++'__math2err_'.'mthr19d'
++'__matherr'.'mthr19d'
++'_matherr_'.'mthr19d'
++'matherr_'.'mthr19d'
++'modf_'.'mthr19d'
++'__ModF'.'mthr19d'
++'_OddPoly_'.'mthr19d'
++'pow_'.'mthr19d'
++'__qmath1err_'.'mthr19d'
++'__qmath2err_'.'mthr19d'
++'__RLDU4'.'mthr19d'
++'_set_matherr_'.'mthr19d'
++'sin_'.'mthr19d'
++'__sin87'.'mthr19d'
++'sinh_'.'mthr19d'
++'__sqrt'.'mthr19d'
++'sqrt_'.'mthr19d'
++'__sqrt87'.'mthr19d'
++'__sqrtd'.'mthr19d'
++'_status87_'.'mthr19d'
++'strtod_'.'mthr19d'
++'__Strtold_'.'mthr19d'
++'tan_'.'mthr19d'
++'__tan87'.'mthr19d'
++'tanh_'.'mthr19d'
++'__U4LD'.'mthr19d'
++'__U8LD'.'mthr19d'
++'_watof_'.'mthr19d'
++'wcstod_'.'mthr19d'
++'_wecvt_'.'mthr19d'
++'_wfcvt_'.'mthr19d'
++'_wgcvt_'.'mthr19d'
++'__wStrtold_'.'mthr19d'
++'_wtof_'.'mthr19d'
++'y0_'.'mthr19d'
++'y1_'.'mthr19d'
++'yn_'.'mthr19d'
++'__ZBuf2F'.'mthr19d'
++'__ZBuf2LD'.'mthr19d'
++'__zmath1err_'.'mthr19d'
++'__zmath2err_'.'mthr19d'
