++'acos_'.'mthr19.dll'
++'acosh_'.'mthr19.dll'
++'asin_'.'mthr19.dll'
++'asinh_'.'mthr19.dll'
++'atan_'.'mthr19.dll'
++'atan2_'.'mthr19.dll'
++'__atan87'.'mthr19.dll'
++'atanh_'.'mthr19.dll'
++'atof_'.'mthr19.dll'
++'cabs_'.'mthr19.dll'
++'ceil_'.'mthr19.dll'
++'_clear87_'.'mthr19.dll'
++'__cnvd2f_'.'mthr19.dll'
++'__cnvd2ld_'.'mthr19.dll'
++'__cnvs2d_'.'mthr19.dll'
++'cos_'.'mthr19.dll'
++'__cos87'.'mthr19.dll'
++'cosh_'.'mthr19.dll'
++'difftime_'.'mthr19.dll'
++'___d_infinity'.'mthr19.dll'
++'___d_posqnan'.'mthr19.dll'
++'__ecvt_'.'mthr19.dll'
++'_ecvt_'.'mthr19.dll'
++'ecvt_'.'mthr19.dll'
++'_EFG_Format_'.'mthr19.dll'
++'_EvalPoly_'.'mthr19.dll'
++'exp_'.'mthr19.dll'
++'__exp87'.'mthr19.dll'
++'fabs_'.'mthr19.dll'
++'__fcvt_'.'mthr19.dll'
++'_fcvt_'.'mthr19.dll'
++'fcvt_'.'mthr19.dll'
++'_FDClass_'.'mthr19.dll'
++'_FDSign_'.'mthr19.dll'
++'___f_infinity'.'mthr19.dll'
++'_finite_'.'mthr19.dll'
++'finite_'.'mthr19.dll'
++'_FLClass_'.'mthr19.dll'
++'__FLDA'.'mthr19.dll'
++'__FLDAC'.'mthr19.dll'
++'__FLDC'.'mthr19.dll'
++'__FLDD'.'mthr19.dll'
++'__FLDM'.'mthr19.dll'
++'__FLDS'.'mthr19.dll'
++'floor_'.'mthr19.dll'
++'_FLSign_'.'mthr19.dll'
++'fmod_'.'mthr19.dll'
++'___f_posqnan'.'mthr19.dll'
++'__fprem_'.'mthr19.dll'
++'frexp_'.'mthr19.dll'
++'_FSClass_'.'mthr19.dll'
++'_FSSign_'.'mthr19.dll'
++'__gcvt_'.'mthr19.dll'
++'_gcvt_'.'mthr19.dll'
++'gcvt_'.'mthr19.dll'
++'__get__cnvd2ld_'.'mthr19.dll'
++'__get__cnvs2d_'.'mthr19.dll'
++'__get_EFG_Format_'.'mthr19.dll'
++'hypot_'.'mthr19.dll'
++'__I4LD'.'mthr19.dll'
++'__I8LD'.'mthr19.dll'
++'IF@ACOS'.'mthr19.dll'
++'IF@ASIN'.'mthr19.dll'
++'IF@ATAN'.'mthr19.dll'
++'IF@ATAN2'.'mthr19.dll'
++'IF@C16Div'.'mthr19.dll'
++'IF@C16Mul'.'mthr19.dll'
++'IF@C16Pow'.'mthr19.dll'
++'IF@C16PowI'.'mthr19.dll'
++'IF@C32Div'.'mthr19.dll'
++'IF@C32Mul'.'mthr19.dll'
++'IF@C32Pow'.'mthr19.dll'
++'IF@C32PowI'.'mthr19.dll'
++'IF@C8Div'.'mthr19.dll'
++'IF@C8Mul'.'mthr19.dll'
++'IF@C8Pow'.'mthr19.dll'
++'IF@C8PowI'.'mthr19.dll'
++'IF@CDABS'.'mthr19.dll'
++'IF@CDCOS'.'mthr19.dll'
++'IF@CDEXP'.'mthr19.dll'
++'IF@CDLOG'.'mthr19.dll'
++'IF@CDSIN'.'mthr19.dll'
++'IF@CDSQRT'.'mthr19.dll'
++'IF@COS'.'mthr19.dll'
++'IF@COSH'.'mthr19.dll'
++'IF@DACOS'.'mthr19.dll'
++'IF@DACOSH'.'mthr19.dll'
++'IF@DASIN'.'mthr19.dll'
++'IF@DASINH'.'mthr19.dll'
++'IF@DATAN'.'mthr19.dll'
++'IF@DATAN2'.'mthr19.dll'
++'IF@DATANH'.'mthr19.dll'
++'IF@DCOS'.'mthr19.dll'
++'IF@DCOSH'.'mthr19.dll'
++'IF@DEXP'.'mthr19.dll'
++'IF@DFABS'.'mthr19.dll'
++'IF@DFMOD'.'mthr19.dll'
++'__iFDLD'.'mthr19.dll'
++'IF@DLOG'.'mthr19.dll'
++'IF@DLOG10'.'mthr19.dll'
++'IF@DLOG2'.'mthr19.dll'
++'IF@DPOW'.'mthr19.dll'
++'IF@DPOWI'.'mthr19.dll'
++'IF@DSIN'.'mthr19.dll'
++'IF@DSINH'.'mthr19.dll'
++'IF@DSQRT'.'mthr19.dll'
++'IF@DTAN'.'mthr19.dll'
++'IF@DTANH'.'mthr19.dll'
++'IF@EXP'.'mthr19.dll'
++'IF@FABS'.'mthr19.dll'
++'IF@FMOD'.'mthr19.dll'
++'IF@IPOW'.'mthr19.dll'
++'IF@LOG'.'mthr19.dll'
++'IF@LOG10'.'mthr19.dll'
++'IF@POW'.'mthr19.dll'
++'IF@POWI'.'mthr19.dll'
++'IF@PowII'.'mthr19.dll'
++'IF@PowRI'.'mthr19.dll'
++'IF@PowRR'.'mthr19.dll'
++'IF@PowXI'.'mthr19.dll'
++'IF@SIN'.'mthr19.dll'
++'IF@SINH'.'mthr19.dll'
++'__iFSLD'.'mthr19.dll'
++'IF@SQRT'.'mthr19.dll'
++'IF@TAN'.'mthr19.dll'
++'IF@TANH'.'mthr19.dll'
++'__iLDFD'.'mthr19.dll'
++'__iLDFS'.'mthr19.dll'
++'j0_'.'mthr19.dll'
++'j1_'.'mthr19.dll'
++'jn_'.'mthr19.dll'
++'___LDA'.'mthr19.dll'
++'__LDcvt_'.'mthr19.dll'
++'___LDD'.'mthr19.dll'
++'ldexp_'.'mthr19.dll'
++'__LDI4'.'mthr19.dll'
++'__LDI8'.'mthr19.dll'
++'___ld_infinity'.'mthr19.dll'
++'___LDM'.'mthr19.dll'
++'___ld_posqnan'.'mthr19.dll'
++'__LDU4'.'mthr19.dll'
++'log_'.'mthr19.dll'
++'log10_'.'mthr19.dll'
++'log2_'.'mthr19.dll'
++'__log87'.'mthr19.dll'
++'__math1err_'.'mthr19.dll'
++'__math2err_'.'mthr19.dll'
++'__matherr'.'mthr19.dll'
++'_matherr_'.'mthr19.dll'
++'matherr_'.'mthr19.dll'
++'modf_'.'mthr19.dll'
++'__ModF'.'mthr19.dll'
++'_OddPoly_'.'mthr19.dll'
++'pow_'.'mthr19.dll'
++'__qmath1err_'.'mthr19.dll'
++'__qmath2err_'.'mthr19.dll'
++'__RLDU4'.'mthr19.dll'
++'_set_matherr_'.'mthr19.dll'
++'sin_'.'mthr19.dll'
++'__sin87'.'mthr19.dll'
++'sinh_'.'mthr19.dll'
++'__sqrt'.'mthr19.dll'
++'sqrt_'.'mthr19.dll'
++'__sqrt87'.'mthr19.dll'
++'__sqrtd'.'mthr19.dll'
++'_status87_'.'mthr19.dll'
++'strtod_'.'mthr19.dll'
++'__Strtold_'.'mthr19.dll'
++'tan_'.'mthr19.dll'
++'__tan87'.'mthr19.dll'
++'tanh_'.'mthr19.dll'
++'__U4LD'.'mthr19.dll'
++'__U8LD'.'mthr19.dll'
++'_watof_'.'mthr19.dll'
++'wcstod_'.'mthr19.dll'
++'_wecvt_'.'mthr19.dll'
++'_wfcvt_'.'mthr19.dll'
++'_wgcvt_'.'mthr19.dll'
++'__wStrtold_'.'mthr19.dll'
++'_wtof_'.'mthr19.dll'
++'y0_'.'mthr19.dll'
++'y1_'.'mthr19.dll'
++'yn_'.'mthr19.dll'
++'__ZBuf2F'.'mthr19.dll'
++'__ZBuf2LD'.'mthr19.dll'
++'__zmath1err_'.'mthr19.dll'
++'__zmath2err_'.'mthr19.dll'
