typedef struct opt_string OPT_STRING;
struct opt_string {
    OPT_STRING *next;
    char data[1];
};
typedef struct opt_number OPT_NUMBER;
struct opt_number {
    OPT_NUMBER *next;
    unsigned number;
};
typedef struct opt_storage OPT_STORAGE;
struct opt_storage {
    unsigned     timestamp;
    OPT_STRING   *passwopts_value;
    OPT_STRING   *X_value;
    OPT_STRING   *F_value;
    OPT_STRING   *t010101010101_value;
    unsigned     verbose : 1;
    unsigned     showwopts : 1;
    unsigned     passwopts : 1;
    unsigned     nowopts : 1;
    unsigned     nowwarn : 1;
    unsigned     X : 1;
    unsigned     Y : 1;
    unsigned     U : 1;
    unsigned     T : 1;
    unsigned     S : 1;
    unsigned     R : 1;
    unsigned     Q : 1;
    unsigned     P : 1;
    unsigned     NOLOGO : 1;
    unsigned     noinvoke : 1;
    unsigned     N : 1;
    unsigned     L : 1;
    unsigned     K : 1;
    unsigned     I : 1;
    unsigned     _ : 1;
    unsigned     HELP : 1;
    unsigned     F : 1;
    unsigned     E : 1;
    unsigned     D : 1;
    unsigned     C : 1;
    unsigned     B : 1;
    unsigned     A : 1;
    unsigned     t010101010101 : 1;
};
