#define MSG_RC_BASE 0
#define ABT_COPYRIGHT (MSG_RC_BASE + 1)
#define ABT_386_ENH (MSG_RC_BASE + 2)
#define ABT_STD_MODE (MSG_RC_BASE + 3)
#define ABT_MEM_X_KB_FREE (MSG_RC_BASE + 4)
#define ABT_SYS_RESOURCES_FREE (MSG_RC_BASE + 5)
#define ABT_SYS_RESOURCES_N_A (MSG_RC_BASE + 6)
#define ABT_RUNNING_ON_386 (MSG_RC_BASE + 7)
#define ABT_RUNNING_ON_486 (MSG_RC_BASE + 8)
#define ABT_VIRT_MEM (MSG_RC_BASE + 9)
#define ABT_MEM_LOAD (MSG_RC_BASE + 10)
#define WDE_STATUSFONT (MSG_RC_BASE + 11)
#define WDE_EDITWINDOWFONT (MSG_RC_BASE + 12)
#define WDE_BASEOBJECTFONT (MSG_RC_BASE + 13)
#define WDE_MSGBOXTITLE (MSG_RC_BASE + 14)
#define WDE_NOCREATESTATUS (MSG_RC_BASE + 15)
#define WDE_READYMSG (MSG_RC_BASE + 16)
#define WDE_HINT_NEW_RES (MSG_RC_BASE + 17)
#define WDE_HINT_OPEN_RES (MSG_RC_BASE + 18)
#define WDE_HINT_SAVE_RES (MSG_RC_BASE + 19)
#define WDE_HINT_SAVEAS_RES (MSG_RC_BASE + 20)
#define WDE_HINT_MS_CUSTOM (MSG_RC_BASE + 21)
#define WDE_HINT_BOR_CUSTOM (MSG_RC_BASE + 22)
#define WDE_HINT_LOADLIB (MSG_RC_BASE + 23)
#define WDE_HINT_SELCUST1 (MSG_RC_BASE + 24)
#define WDE_HINT_SELCUST2 (MSG_RC_BASE + 25)
#define WDE_HINT_LOAD_SYMBOLS (MSG_RC_BASE + 26)
#define WDE_HINT_VIEW_SYMBOLS (MSG_RC_BASE + 27)
#define WDE_HINT_WRITE_SYMBOLS (MSG_RC_BASE + 28)
#define WDE_HINT_EXIT (MSG_RC_BASE + 29)
#define WDE_HINT_SAME_WIDTH (MSG_RC_BASE + 30)
#define WDE_HINT_SAME_HEIGHT (MSG_RC_BASE + 31)
#define WDE_HINT_SAME_SIZE (MSG_RC_BASE + 32)
#define WDE_HINT_SIZETOTEXT (MSG_RC_BASE + 33)
#define WDE_HINT_GOTO_OBJECT (MSG_RC_BASE + 34)
#define WDE_HINT_DEFINEOBJECT (MSG_RC_BASE + 35)
#define WDE_HINT_GEN_DEFINEOBJECT (MSG_RC_BASE + 36)
#define WDE_HINT_OPTIONS (MSG_RC_BASE + 37)
#define WDE_HINT_SELECT_DIALOG (MSG_RC_BASE + 38)
#define WDE_HINT_REMOVE_DIALOG (MSG_RC_BASE + 39)
#define WDE_HINT_DIALOG_RESTORE (MSG_RC_BASE + 40)
#define WDE_HINT_DIALOG_NEW (MSG_RC_BASE + 41)
#define WDE_HINT_DIALOG_SAVE (MSG_RC_BASE + 42)
#define WDE_HINT_DIALOG_SAVEAS (MSG_RC_BASE + 43)
#define WDE_HINT_DIALOG_SAVEINTO (MSG_RC_BASE + 44)
#define WDE_HINT_TEST_MODE (MSG_RC_BASE + 45)
#define WDE_HINT_SET_ORDER (MSG_RC_BASE + 46)
#define WDE_HINT_SET_TABS (MSG_RC_BASE + 47)
#define WDE_HINT_SET_GROUPS (MSG_RC_BASE + 48)
#define WDE_HINT_SELECT_MODE (MSG_RC_BASE + 49)
#define WDE_HINT_DIALOG_TOOL (MSG_RC_BASE + 50)
#define WDE_HINT_PBUTTON_TOOL (MSG_RC_BASE + 51)
#define WDE_HINT_CBUTTON_TOOL (MSG_RC_BASE + 52)
#define WDE_HINT_RBUTTON_TOOL (MSG_RC_BASE + 53)
#define WDE_HINT_GBUTTON_TOOL (MSG_RC_BASE + 54)
#define WDE_HINT_FRAME_TOOL (MSG_RC_BASE + 55)
#define WDE_HINT_TEXT_TOOL (MSG_RC_BASE + 56)
#define WDE_HINT_ICON_TOOL (MSG_RC_BASE + 57)
#define WDE_HINT_EDIT_TOOL (MSG_RC_BASE + 58)
#define WDE_HINT_LISTBOX_TOOL (MSG_RC_BASE + 59)
#define WDE_HINT_COMBOBOX_TOOL (MSG_RC_BASE + 60)
#define WDE_HINT_HSCROLL_TOOL (MSG_RC_BASE + 61)
#define WDE_HINT_VSCROLL_TOOL (MSG_RC_BASE + 62)
#define WDE_HINT_SIZEBOX_TOOL (MSG_RC_BASE + 63)
#define WDE_HINT_STATUSBAR_TOOL (MSG_RC_BASE + 64)
#define WDE_HINT_LISTVIEW_TOOL (MSG_RC_BASE + 65)
#define WDE_HINT_TREEVIEW_TOOL (MSG_RC_BASE + 66)
#define WDE_HINT_TABCNTL_TOOL (MSG_RC_BASE + 67)
#define WDE_HINT_ANIMATE_TOOL (MSG_RC_BASE + 68)
#define WDE_HINT_UPDOWN_TOOL (MSG_RC_BASE + 69)
#define WDE_HINT_TRACKBAR_TOOL (MSG_RC_BASE + 70)
#define WDE_HINT_PROGRESS_TOOL (MSG_RC_BASE + 71)
#define WDE_HINT_HOTKEY_TOOL (MSG_RC_BASE + 72)
#define WDE_HINT_HEADER_TOOL (MSG_RC_BASE + 73)
#define WDE_HINT_CUSTOM1_TOOL (MSG_RC_BASE + 74)
#define WDE_HINT_CUSTOM2_TOOL (MSG_RC_BASE + 75)
#define WDE_HINT_STICKY_TOOLS (MSG_RC_BASE + 76)
#define WDE_HINT_SHOW_TOOLS (MSG_RC_BASE + 77)
#define WDE_HINT_SHOW_RIBBON (MSG_RC_BASE + 78)
#define WDE_HINT_MDI_CASCADE (MSG_RC_BASE + 79)
#define WDE_HINT_MDI_TILEH (MSG_RC_BASE + 80)
#define WDE_HINT_MDI_TILEV (MSG_RC_BASE + 81)
#define WDE_HINT_MDI_ARRANGE (MSG_RC_BASE + 82)
#define WDE_HINT_ABOUT (MSG_RC_BASE + 83)
#define WDE_HINT_HELP (MSG_RC_BASE + 84)
#define WDE_HINT_DELETEOBJECT (MSG_RC_BASE + 85)
#define WDE_HINT_CUTOBJECT (MSG_RC_BASE + 86)
#define WDE_HINT_PASTEOBJECT (MSG_RC_BASE + 87)
#define WDE_HINT_COPYOBJECT (MSG_RC_BASE + 88)
#define WDE_HINT_FMLEFT (MSG_RC_BASE + 89)
#define WDE_HINT_FMHCENTRE (MSG_RC_BASE + 90)
#define WDE_HINT_FMRIGHT (MSG_RC_BASE + 91)
#define WDE_HINT_FMTOP (MSG_RC_BASE + 92)
#define WDE_HINT_FMVCENTRE (MSG_RC_BASE + 93)
#define WDE_HINT_FMBOTTOM (MSG_RC_BASE + 94)
#define WDE_HINT_DDE_CLEAR (MSG_RC_BASE + 95)
#define WDE_HINT_DDE_UPDATE_PRJ (MSG_RC_BASE + 96)
#define WDE_HINT_FILEMENU (MSG_RC_BASE + 97)
#define WDE_HINT_LOADCUSTMENU (MSG_RC_BASE + 98)
#define WDE_HINT_EDITSYMMENU (MSG_RC_BASE + 99)
#define WDE_HINT_EDITMENU (MSG_RC_BASE + 100)
#define WDE_HINT_ALIGNMENU (MSG_RC_BASE + 101)
#define WDE_HINT_SIZEMENU (MSG_RC_BASE + 102)
#define WDE_HINT_DIALOGMENU (MSG_RC_BASE + 103)
#define WDE_HINT_CONTROLMENU (MSG_RC_BASE + 104)
#define WDE_HINT_COMMCONTROLMENU (MSG_RC_BASE + 105)
#define WDE_HINT_WINDOWMENU (MSG_RC_BASE + 106)
#define WDE_HINT_HELPMENU (MSG_RC_BASE + 107)
#define WDE_HINT_DDEFILEMENU (MSG_RC_BASE + 108)
#define WDE_HINT_MDIMSG (MSG_RC_BASE + 109)
#define WDE_SYSMENUMOVE (MSG_RC_BASE + 110)
#define WDE_SYSMENUSIZE (MSG_RC_BASE + 111)
#define WDE_SYSMENUHIDE (MSG_RC_BASE + 112)
#define WDE_SHOWTOOLBAR (MSG_RC_BASE + 113)
#define WDE_HIDETOOLBAR (MSG_RC_BASE + 114)
#define WDE_TOOLBOXCAPTION (MSG_RC_BASE + 115)
#define WDE_CREATINGTOOLBOX (MSG_RC_BASE + 116)
#define WDE_HIDETOOLBOX (MSG_RC_BASE + 117)
#define WDE_SHOWTOOLBOX (MSG_RC_BASE + 118)
#define WDE_TESTMODE (MSG_RC_BASE + 119)
#define WDE_TESTITEM (MSG_RC_BASE + 120)
#define WDE_OBJECTCANTBESIZED (MSG_RC_BASE + 121)
#define WDE_ALLMUSTHAVESAMEPARENT (MSG_RC_BASE + 122)
#define WDE_OBJECTCANTBEMOVED (MSG_RC_BASE + 123)
#define WDE_DISPLAYOPTIONS (MSG_RC_BASE + 124)
#define WDE_DDEDEATHMSG (MSG_RC_BASE + 125)
#define WDE_APPTITLE (MSG_RC_BASE + 126)
#define WDE_NOMULTIPLEINSTANCES (MSG_RC_BASE + 127)
#define WDE_INITFAILED (MSG_RC_BASE + 128)
#define WDE_DDEINITFAILED (MSG_RC_BASE + 129)
#define WDE_EXCEPTIONDURINGABNORMALEXIT (MSG_RC_BASE + 130)
#define WDE_NOREGISTERMAINCLASS (MSG_RC_BASE + 131)
#define WDE_NOREGISTEREDITCLASS (MSG_RC_BASE + 132)
#define WDE_NOREGISTERRESCLASS (MSG_RC_BASE + 133)
#define WDE_NOREGISTERTAGCLASS (MSG_RC_BASE + 134)
#define WDE_NOINITCONTROLOBJECTS (MSG_RC_BASE + 135)
#define WDE_LOADACCELFAILED (MSG_RC_BASE + 136)
#define WDE_NOCREATEMAINWINDOW (MSG_RC_BASE + 137)
#define WDE_NOCREATEINFOWINDOW (MSG_RC_BASE + 138)
#define WDE_NOCREATESTATUSLINE (MSG_RC_BASE + 139)
#define WDE_NOINITMENUS (MSG_RC_BASE + 140)
#define WDE_NOINITHINTS (MSG_RC_BASE + 141)
#define WDE_NOCREATETOOLBOX (MSG_RC_BASE + 142)
#define WDE_NOCREATEMDICLIENT (MSG_RC_BASE + 143)
#define WDE_ONLYONEINSTANCE (MSG_RC_BASE + 144)
#define WDE_PASTINGNOTVALID (MSG_RC_BASE + 145)
#define WDE_SETFAILED (MSG_RC_BASE + 146)
#define WDE_INPUTFILENOTFOUND (MSG_RC_BASE + 147)
#define WDE_ABOUT_NAME (MSG_RC_BASE + 148)
#define WDE_ABOUT_COPYRIGHT_YEAR (MSG_RC_BASE + 149)
#define WDE_ABOUT_TITLE (MSG_RC_BASE + 150)
#define WDE_DEFININGCONTROL (MSG_RC_BASE + 151)
#define WDE_INFOCAPTIONTEXT (MSG_RC_BASE + 152)
#define WDE_INFODLGNAMETEXT (MSG_RC_BASE + 153)
#define WDE_INFOTEXTTEXT (MSG_RC_BASE + 154)
#define WDE_INFOIDTEXT (MSG_RC_BASE + 155)
#define WDE_DEFAULTDIALOGCAPTION (MSG_RC_BASE + 156)
#define WDE_DEFAULTDIALOGFONT (MSG_RC_BASE + 157)
#define WDE_DEFDIALOGNAME (MSG_RC_BASE + 158)
#define WDE_DEFININGDIALOG (MSG_RC_BASE + 159)
#define WDE_DIALOGFULL (MSG_RC_BASE + 160)
#define WDE_UNDEFINEDCLASS (MSG_RC_BASE + 161)
#define WDE_ERRORSELECTINGFILE (MSG_RC_BASE + 162)
#define WDE_GETFNCOMBOTITLE (MSG_RC_BASE + 163)
#define WDE_GENERICDEFINE (MSG_RC_BASE + 164)
#define WDE_GENERICNAME (MSG_RC_BASE + 165)
#define WDE_GENERICTEXT (MSG_RC_BASE + 166)
#define WDE_REMOVEDIALOGS (MSG_RC_BASE + 167)
#define WDE_DIALOGNOTOPENED (MSG_RC_BASE + 168)
#define WDE_CLEARMSG (MSG_RC_BASE + 169)
#define WDE_CLEARTITLE (MSG_RC_BASE + 170)
#define WDE_EDITREGISTERCLASSFAILED (MSG_RC_BASE + 171)
#define WDE_UNTITLEDPROJECT (MSG_RC_BASE + 172)
#define WDE_OPENPROJECT (MSG_RC_BASE + 173)
#define WDE_SAVEPROJECT (MSG_RC_BASE + 174)
#define WDE_OPENFILTER (MSG_RC_BASE + 175)
#define WDE_SAVEFILTER (MSG_RC_BASE + 176)
#define WDE_SAVEFILTEREXE (MSG_RC_BASE + 177)
#define WDE_SAVEFILTERDLL (MSG_RC_BASE + 178)
#define WDE_SAVEFILTERALL (MSG_RC_BASE + 179)
#define WDE_SYMFILTER (MSG_RC_BASE + 180)
#define WDE_REGISTEREDITFAILED (MSG_RC_BASE + 181)
#define WDE_PRJHASNODIALOGS (MSG_RC_BASE + 182)
#define WDE_RESOURCESNOTLOADED (MSG_RC_BASE + 183)
#define WDE_UPDATEMODIFIEDPRJ (MSG_RC_BASE + 184)
#define WDE_SAVEMODIFIEDPRJ (MSG_RC_BASE + 185)
#define WDE_SAVEMODIFIEDSYM (MSG_RC_BASE + 186)
#define WDE_SAVEFAILED (MSG_RC_BASE + 187)
#define WDE_LOADSYMTITLE (MSG_RC_BASE + 188)
#define WDE_WRITESYMTITLE (MSG_RC_BASE + 189)
#define WDE_LOADINGSYMBOLS (MSG_RC_BASE + 190)
#define WDE_NOLOADHEADERFILE (MSG_RC_BASE + 191)
#define WDE_WRITINGSYMBOLS (MSG_RC_BASE + 192)
#define WDE_ERRORCLOSINGFILE (MSG_RC_BASE + 193)
#define WDE_NOMODIFYSYMBOLTABLE (MSG_RC_BASE + 194)
#define WDE_SYMBOLEXISTS (MSG_RC_BASE + 195)
#define WDE_SYMBOLNOTFOUND (MSG_RC_BASE + 196)
#define WDE_NOOPENSYMFILE (MSG_RC_BASE + 197)
#define WDE_SAVEDLGINTOTITLE (MSG_RC_BASE + 198)
#define WDE_SAVEDLGTITLE (MSG_RC_BASE + 199)
#define WDE_SAVEDLGASTITLE (MSG_RC_BASE + 200)
#define WDE_DUPRESNAMEINFILE (MSG_RC_BASE + 201)
#define WDE_NOSYMBOL (MSG_RC_BASE + 202)
#define WDE_SYMBOLSNOTADDED (MSG_RC_BASE + 203)
#define WDE_NOSYMBOLMSG (MSG_RC_BASE + 204)
#define WDE_DEFININGCUSTOM (MSG_RC_BASE + 205)
#define WDE_CANTFINDCUSTOM (MSG_RC_BASE + 206)
#define WDE_NOCUSTOMFORCLASS (MSG_RC_BASE + 207)
#define WDE_OPENCUSTTITLE (MSG_RC_BASE + 208)
#define WDE_OPENCUSTFILTER (MSG_RC_BASE + 209)
#define WDE_NOCUSTLOADED (MSG_RC_BASE + 210)
#define WDE_LIBRARYLOADED (MSG_RC_BASE + 211)
#define WDE_MSWARNINGTEXT (MSG_RC_BASE + 212)
#define WDE_MSWARNINGTITLE (MSG_RC_BASE + 213)
#define WDE_BORWARNINGTEXT (MSG_RC_BASE + 214)
#define WDE_BORWARNINGTITLE (MSG_RC_BASE + 215)
#define WDE_BADPROCEDUREORDINAL (MSG_RC_BASE + 216)
#define WDE_CANTFINDINFOPROC (MSG_RC_BASE + 217)
#define WDE_CANTFINDSTYLEPROC (MSG_RC_BASE + 218)
#define WDE_CANTFINDFLAGSPROC (MSG_RC_BASE + 219)
#define WDE_UNICUSTNOTSUPPORTED (MSG_RC_BASE + 220)
#define WDE_BADCTL3D (MSG_RC_BASE + 221)
#define WDE_TIP_NEW (MSG_RC_BASE + 222)
#define WDE_TIP_OPEN (MSG_RC_BASE + 223)
#define WDE_TIP_SAVE (MSG_RC_BASE + 224)
#define WDE_TIP_CUT (MSG_RC_BASE + 225)
#define WDE_TIP_COPY (MSG_RC_BASE + 226)
#define WDE_TIP_PASTE (MSG_RC_BASE + 227)
#define WDE_TIP_SIZETOTEXT (MSG_RC_BASE + 228)
#define WDE_TIP_TEST_MODE (MSG_RC_BASE + 229)
#define WDE_TIP_SET_ORDER (MSG_RC_BASE + 230)
#define WDE_TIP_SET_TABS (MSG_RC_BASE + 231)
#define WDE_TIP_SET_GROUPS (MSG_RC_BASE + 232)
