#define MSG_LANG_SPACING	1000
#define ERR_BAD_LIBRARY 1
#define ERR_BAD_OBJECT 2
#define ERR_BAD_DLL 3
#define ERR_CANT_FIND 4
#define ERR_CREATING_LIBRARY 5
#define ERR_DIR_NOT_EXIST 6
#define ERR_DUPLICATE_OPTION 7
#define ERR_DUPLICATE_SYMBOL 8
#define ERR_CANT_READ 9
#define ERR_CANT_WRITE 10
#define ERR_DELETE_AND_CREATE 11
#define ERR_BAD_CMDLINE 12
#define ERR_BAD_OPTION 13
#define ERR_NO_LIBNAME 14
#define ERR_TWO_LIBNAMES 15
#define ERR_NO_MEMORY 16
#define ERR_CANT_DELETE 17
#define ERR_CANT_EXTRACT 18
#define ERR_CANT_OPEN 19
#define ERR_CANT_REMOVE 20
#define ERR_CANT_REPLACE 21
#define ERR_NO_SYMBOLS 22
#define ERR_NOT_LIB 23
#define ERR_CANT_DO_IMPORT 24
#define ERR_NO_PROCESSOR 25
#define ERR_NO_TYPE 26
#define ERR_NO_EXPORTS 27
#define ERR_PAGE_RANGE 28
#define ERR_MIXED_OBJ 29
#define ERR_LIB_TOO_LARGE 30
#define USAGE_WLIB_FIRST 31
#define USAGE_WLIB_01 32
#define USAGE_WLIB_02 33
#define USAGE_WLIB_03 34
#define USAGE_WLIB_04 35
#define USAGE_WLIB_05 36
#define USAGE_WLIB_06 37
#define USAGE_WLIB_07 38
#define USAGE_WLIB_08 39
#define USAGE_WLIB_09 40
#define USAGE_WLIB_10 41
#define USAGE_WLIB_11 42
#define USAGE_WLIB_12 43
#define USAGE_WLIB_13 44
#define USAGE_WLIB_14 45
#define USAGE_WLIB_15 46
#define USAGE_WLIB_16 47
#define USAGE_WLIB_17 48
#define USAGE_WLIB_18 49
#define USAGE_WLIB_19A 50
#define USAGE_WLIB_19B 51
#define USAGE_WLIB_19C 52
#define USAGE_WLIB_19D 53
#define USAGE_WLIB_20 54
#define USAGE_WLIB_21 55
#define USAGE_WLIB_22 56
#define USAGE_WLIB_23 57
#define USAGE_WLIB_24 58
#define USAGE_WLIB_25 59
#define USAGE_WLIB_26 60
#define USAGE_WLIB_27 61
#define USAGE_WLIB_28 62
#define USAGE_WLIB_29 63
#define USAGE_WLIB_30 64
#define USAGE_WLIB_31 65
#define USAGE_WLIB_32 66
#define USAGE_WLIB_33 67
#define USAGE_WLIB_34 68
#define USAGE_WLIB_35 69
#define USAGE_WLIB_36 70
#define USAGE_WLIB_37 71
#define USAGE_WLIB_38 72
#define USAGE_WLIB_39 73
#define USAGE_WLIB_40 74
#define USAGE_WLIB_41 75
#define USAGE_WLIB_42 76
#define USAGE_WLIB_43 77
#define USAGE_WLIB_44 78
#define USAGE_WLIB_45 79
#define USAGE_WLIB_46 80
#define USAGE_WLIB_LAST 81
#define USAGE_AR_FIRST 82
#define USAGE_AR_1 83
#define USAGE_AR_2 84
#define USAGE_AR_LAST 85
