++'acos'.'mths19.dll'..'acos'
++'acosh'.'mths19.dll'..'acosh'
++'asin'.'mths19.dll'..'asin'
++'asinh'.'mths19.dll'..'asinh'
++'atan'.'mths19.dll'..'atan'
++'atan2'.'mths19.dll'..'atan2'
++'__atan87'.'mths19.dll'..'__atan87'
++'atanh'.'mths19.dll'..'atanh'
++'atof'.'mths19.dll'..'atof'
++'cabs'.'mths19.dll'..'cabs'
++'ceil'.'mths19.dll'..'ceil'
++'_clear87'.'mths19.dll'..'_clear87'
++'__cnvd2f'.'mths19.dll'..'__cnvd2f'
++'__cnvd2ld'.'mths19.dll'..'__cnvd2ld'
++'__cnvs2d'.'mths19.dll'..'__cnvs2d'
++'cos'.'mths19.dll'..'cos'
++'__cos87'.'mths19.dll'..'__cos87'
++'cosh'.'mths19.dll'..'cosh'
++'difftime'.'mths19.dll'..'difftime'
++'__d_infinity'.'mths19.dll'..'__d_infinity'
++'__d_posqnan'.'mths19.dll'..'__d_posqnan'
++'__ecvt'.'mths19.dll'..'__ecvt'
++'_ecvt'.'mths19.dll'..'_ecvt'
++'ecvt'.'mths19.dll'..'ecvt'
++'_EFG_Format'.'mths19.dll'..'_EFG_Format'
++'_EvalPoly'.'mths19.dll'..'_EvalPoly'
++'exp'.'mths19.dll'..'exp'
++'__exp87'.'mths19.dll'..'__exp87'
++'fabs'.'mths19.dll'..'fabs'
++'__fcvt'.'mths19.dll'..'__fcvt'
++'_fcvt'.'mths19.dll'..'_fcvt'
++'fcvt'.'mths19.dll'..'fcvt'
++'_FDClass'.'mths19.dll'..'_FDClass'
++'_FDSign'.'mths19.dll'..'_FDSign'
++'__f_infinity'.'mths19.dll'..'__f_infinity'
++'_finite'.'mths19.dll'..'_finite'
++'finite'.'mths19.dll'..'finite'
++'_FLClass'.'mths19.dll'..'_FLClass'
++'__FLDA'.'mths19.dll'..'__FLDA'
++'__FLDAC'.'mths19.dll'..'__FLDAC'
++'__FLDC'.'mths19.dll'..'__FLDC'
++'__FLDD'.'mths19.dll'..'__FLDD'
++'__FLDM'.'mths19.dll'..'__FLDM'
++'__FLDS'.'mths19.dll'..'__FLDS'
++'floor'.'mths19.dll'..'floor'
++'_FLSign'.'mths19.dll'..'_FLSign'
++'fmod'.'mths19.dll'..'fmod'
++'__f_posqnan'.'mths19.dll'..'__f_posqnan'
++'__fprem_'.'mths19.dll'..'__fprem_'
++'frexp'.'mths19.dll'..'frexp'
++'_FSClass'.'mths19.dll'..'_FSClass'
++'_FSSign'.'mths19.dll'..'_FSSign'
++'__gcvt'.'mths19.dll'..'__gcvt'
++'_gcvt'.'mths19.dll'..'_gcvt'
++'gcvt'.'mths19.dll'..'gcvt'
++'__get__cnvd2ld'.'mths19.dll'..'__get__cnvd2ld'
++'__get__cnvs2d'.'mths19.dll'..'__get__cnvs2d'
++'__get_EFG_Format'.'mths19.dll'..'__get_EFG_Format'
++'hypot'.'mths19.dll'..'hypot'
++'__I4LD'.'mths19.dll'..'__I4LD'
++'__I8LD'.'mths19.dll'..'__I8LD'
++'IF@ACOS'.'mths19.dll'..'IF@ACOS'
++'IF@ASIN'.'mths19.dll'..'IF@ASIN'
++'IF@ATAN'.'mths19.dll'..'IF@ATAN'
++'IF@ATAN2'.'mths19.dll'..'IF@ATAN2'
++'IF@C16Div'.'mths19.dll'..'IF@C16Div'
++'IF@C16Mul'.'mths19.dll'..'IF@C16Mul'
++'IF@C16Pow'.'mths19.dll'..'IF@C16Pow'
++'IF@C16PowI'.'mths19.dll'..'IF@C16PowI'
++'IF@C32Div'.'mths19.dll'..'IF@C32Div'
++'IF@C32Mul'.'mths19.dll'..'IF@C32Mul'
++'IF@C32Pow'.'mths19.dll'..'IF@C32Pow'
++'IF@C32PowI'.'mths19.dll'..'IF@C32PowI'
++'IF@C8Div'.'mths19.dll'..'IF@C8Div'
++'IF@C8Mul'.'mths19.dll'..'IF@C8Mul'
++'IF@C8Pow'.'mths19.dll'..'IF@C8Pow'
++'IF@C8PowI'.'mths19.dll'..'IF@C8PowI'
++'IF@CDABS'.'mths19.dll'..'IF@CDABS'
++'IF@CDCOS'.'mths19.dll'..'IF@CDCOS'
++'IF@CDEXP'.'mths19.dll'..'IF@CDEXP'
++'IF@CDLOG'.'mths19.dll'..'IF@CDLOG'
++'IF@CDSIN'.'mths19.dll'..'IF@CDSIN'
++'IF@CDSQRT'.'mths19.dll'..'IF@CDSQRT'
++'IF@COS'.'mths19.dll'..'IF@COS'
++'IF@COSH'.'mths19.dll'..'IF@COSH'
++'IF@DACOS'.'mths19.dll'..'IF@DACOS'
++'IF@DACOSH'.'mths19.dll'..'IF@DACOSH'
++'IF@DASIN'.'mths19.dll'..'IF@DASIN'
++'IF@DASINH'.'mths19.dll'..'IF@DASINH'
++'IF@DATAN'.'mths19.dll'..'IF@DATAN'
++'IF@DATAN2'.'mths19.dll'..'IF@DATAN2'
++'IF@DATANH'.'mths19.dll'..'IF@DATANH'
++'IF@DCOS'.'mths19.dll'..'IF@DCOS'
++'IF@DCOSH'.'mths19.dll'..'IF@DCOSH'
++'IF@DEXP'.'mths19.dll'..'IF@DEXP'
++'IF@DFABS'.'mths19.dll'..'IF@DFABS'
++'IF@DFMOD'.'mths19.dll'..'IF@DFMOD'
++'__iFDLD'.'mths19.dll'..'__iFDLD'
++'IF@DLOG'.'mths19.dll'..'IF@DLOG'
++'IF@DLOG10'.'mths19.dll'..'IF@DLOG10'
++'IF@DLOG2'.'mths19.dll'..'IF@DLOG2'
++'IF@DPOW'.'mths19.dll'..'IF@DPOW'
++'IF@DPOWI'.'mths19.dll'..'IF@DPOWI'
++'IF@DSIN'.'mths19.dll'..'IF@DSIN'
++'IF@DSINH'.'mths19.dll'..'IF@DSINH'
++'IF@DSQRT'.'mths19.dll'..'IF@DSQRT'
++'IF@DTAN'.'mths19.dll'..'IF@DTAN'
++'IF@DTANH'.'mths19.dll'..'IF@DTANH'
++'IF@EXP'.'mths19.dll'..'IF@EXP'
++'IF@FABS'.'mths19.dll'..'IF@FABS'
++'IF@FMOD'.'mths19.dll'..'IF@FMOD'
++'IF@IPOW'.'mths19.dll'..'IF@IPOW'
++'IF@LOG'.'mths19.dll'..'IF@LOG'
++'IF@LOG10'.'mths19.dll'..'IF@LOG10'
++'IF@POW'.'mths19.dll'..'IF@POW'
++'IF@POWI'.'mths19.dll'..'IF@POWI'
++'IF@PowII'.'mths19.dll'..'IF@PowII'
++'IF@PowRI'.'mths19.dll'..'IF@PowRI'
++'IF@PowRR'.'mths19.dll'..'IF@PowRR'
++'IF@PowXI'.'mths19.dll'..'IF@PowXI'
++'IF@SIN'.'mths19.dll'..'IF@SIN'
++'IF@SINH'.'mths19.dll'..'IF@SINH'
++'__iFSLD'.'mths19.dll'..'__iFSLD'
++'IF@SQRT'.'mths19.dll'..'IF@SQRT'
++'IF@TAN'.'mths19.dll'..'IF@TAN'
++'IF@TANH'.'mths19.dll'..'IF@TANH'
++'__iLDFD'.'mths19.dll'..'__iLDFD'
++'__iLDFS'.'mths19.dll'..'__iLDFS'
++'j0'.'mths19.dll'..'j0'
++'j1'.'mths19.dll'..'j1'
++'jn'.'mths19.dll'..'jn'
++'___LDA'.'mths19.dll'..'___LDA'
++'__LDcvt'.'mths19.dll'..'__LDcvt'
++'___LDD'.'mths19.dll'..'___LDD'
++'ldexp'.'mths19.dll'..'ldexp'
++'__LDI4'.'mths19.dll'..'__LDI4'
++'__LDI8'.'mths19.dll'..'__LDI8'
++'__ld_infinity'.'mths19.dll'..'__ld_infinity'
++'___LDM'.'mths19.dll'..'___LDM'
++'__ld_posqnan'.'mths19.dll'..'__ld_posqnan'
++'__LDU4'.'mths19.dll'..'__LDU4'
++'log'.'mths19.dll'..'log'
++'log10'.'mths19.dll'..'log10'
++'log2'.'mths19.dll'..'log2'
++'__log87'.'mths19.dll'..'__log87'
++'__math1err'.'mths19.dll'..'__math1err'
++'__math2err'.'mths19.dll'..'__math2err'
++'__matherr'.'mths19.dll'..'__matherr'
++'_matherr'.'mths19.dll'..'_matherr'
++'matherr'.'mths19.dll'..'matherr'
++'modf'.'mths19.dll'..'modf'
++'__ModF'.'mths19.dll'..'__ModF'
++'_OddPoly'.'mths19.dll'..'_OddPoly'
++'pow'.'mths19.dll'..'pow'
++'__qmath1err'.'mths19.dll'..'__qmath1err'
++'__qmath2err'.'mths19.dll'..'__qmath2err'
++'__RLDU4'.'mths19.dll'..'__RLDU4'
++'_set_matherr'.'mths19.dll'..'_set_matherr'
++'sin'.'mths19.dll'..'sin'
++'__sin87'.'mths19.dll'..'__sin87'
++'sinh'.'mths19.dll'..'sinh'
++'__sqrt'.'mths19.dll'..'__sqrt'
++'sqrt'.'mths19.dll'..'sqrt'
++'__sqrt87'.'mths19.dll'..'__sqrt87'
++'__sqrtd'.'mths19.dll'..'__sqrtd'
++'_status87'.'mths19.dll'..'_status87'
++'strtod'.'mths19.dll'..'strtod'
++'__Strtold'.'mths19.dll'..'__Strtold'
++'tan'.'mths19.dll'..'tan'
++'__tan87'.'mths19.dll'..'__tan87'
++'tanh'.'mths19.dll'..'tanh'
++'__U4LD'.'mths19.dll'..'__U4LD'
++'__U8LD'.'mths19.dll'..'__U8LD'
++'_watof'.'mths19.dll'..'_watof'
++'wcstod'.'mths19.dll'..'wcstod'
++'_wecvt'.'mths19.dll'..'_wecvt'
++'_wfcvt'.'mths19.dll'..'_wfcvt'
++'_wgcvt'.'mths19.dll'..'_wgcvt'
++'__wStrtold'.'mths19.dll'..'__wStrtold'
++'_wtof'.'mths19.dll'..'_wtof'
++'y0'.'mths19.dll'..'y0'
++'y1'.'mths19.dll'..'y1'
++'yn'.'mths19.dll'..'yn'
++'__ZBuf2F'.'mths19.dll'..'__ZBuf2F'
++'__ZBuf2LD'.'mths19.dll'..'__ZBuf2LD'
++'__zmath1err'.'mths19.dll'..'__zmath1err'
++'__zmath2err'.'mths19.dll'..'__zmath2err'
