++'acos'.'mths19.dll'
++'acosh'.'mths19.dll'
++'asin'.'mths19.dll'
++'asinh'.'mths19.dll'
++'atan'.'mths19.dll'
++'atan2'.'mths19.dll'
++'__atan87'.'mths19.dll'
++'atanh'.'mths19.dll'
++'atof'.'mths19.dll'
++'cabs'.'mths19.dll'
++'ceil'.'mths19.dll'
++'_clear87'.'mths19.dll'
++'__cnvd2f'.'mths19.dll'
++'__cnvd2ld'.'mths19.dll'
++'__cnvs2d'.'mths19.dll'
++'cos'.'mths19.dll'
++'__cos87'.'mths19.dll'
++'cosh'.'mths19.dll'
++'difftime'.'mths19.dll'
++'__d_infinity'.'mths19.dll'
++'__d_posqnan'.'mths19.dll'
++'__ecvt'.'mths19.dll'
++'_ecvt'.'mths19.dll'
++'ecvt'.'mths19.dll'
++'_EFG_Format'.'mths19.dll'
++'_EvalPoly'.'mths19.dll'
++'exp'.'mths19.dll'
++'__exp87'.'mths19.dll'
++'fabs'.'mths19.dll'
++'__fcvt'.'mths19.dll'
++'_fcvt'.'mths19.dll'
++'fcvt'.'mths19.dll'
++'_FDClass'.'mths19.dll'
++'_FDSign'.'mths19.dll'
++'__f_infinity'.'mths19.dll'
++'_finite'.'mths19.dll'
++'finite'.'mths19.dll'
++'_FLClass'.'mths19.dll'
++'__FLDA'.'mths19.dll'
++'__FLDAC'.'mths19.dll'
++'__FLDC'.'mths19.dll'
++'__FLDD'.'mths19.dll'
++'__FLDM'.'mths19.dll'
++'__FLDS'.'mths19.dll'
++'floor'.'mths19.dll'
++'_FLSign'.'mths19.dll'
++'fmod'.'mths19.dll'
++'__f_posqnan'.'mths19.dll'
++'__fprem_'.'mths19.dll'
++'frexp'.'mths19.dll'
++'_FSClass'.'mths19.dll'
++'_FSSign'.'mths19.dll'
++'__gcvt'.'mths19.dll'
++'_gcvt'.'mths19.dll'
++'gcvt'.'mths19.dll'
++'__get__cnvd2ld'.'mths19.dll'
++'__get__cnvs2d'.'mths19.dll'
++'__get_EFG_Format'.'mths19.dll'
++'hypot'.'mths19.dll'
++'__I4LD'.'mths19.dll'
++'__I8LD'.'mths19.dll'
++'IF@ACOS'.'mths19.dll'
++'IF@ASIN'.'mths19.dll'
++'IF@ATAN'.'mths19.dll'
++'IF@ATAN2'.'mths19.dll'
++'IF@C16Div'.'mths19.dll'
++'IF@C16Mul'.'mths19.dll'
++'IF@C16Pow'.'mths19.dll'
++'IF@C16PowI'.'mths19.dll'
++'IF@C32Div'.'mths19.dll'
++'IF@C32Mul'.'mths19.dll'
++'IF@C32Pow'.'mths19.dll'
++'IF@C32PowI'.'mths19.dll'
++'IF@C8Div'.'mths19.dll'
++'IF@C8Mul'.'mths19.dll'
++'IF@C8Pow'.'mths19.dll'
++'IF@C8PowI'.'mths19.dll'
++'IF@CDABS'.'mths19.dll'
++'IF@CDCOS'.'mths19.dll'
++'IF@CDEXP'.'mths19.dll'
++'IF@CDLOG'.'mths19.dll'
++'IF@CDSIN'.'mths19.dll'
++'IF@CDSQRT'.'mths19.dll'
++'IF@COS'.'mths19.dll'
++'IF@COSH'.'mths19.dll'
++'IF@DACOS'.'mths19.dll'
++'IF@DACOSH'.'mths19.dll'
++'IF@DASIN'.'mths19.dll'
++'IF@DASINH'.'mths19.dll'
++'IF@DATAN'.'mths19.dll'
++'IF@DATAN2'.'mths19.dll'
++'IF@DATANH'.'mths19.dll'
++'IF@DCOS'.'mths19.dll'
++'IF@DCOSH'.'mths19.dll'
++'IF@DEXP'.'mths19.dll'
++'IF@DFABS'.'mths19.dll'
++'IF@DFMOD'.'mths19.dll'
++'__iFDLD'.'mths19.dll'
++'IF@DLOG'.'mths19.dll'
++'IF@DLOG10'.'mths19.dll'
++'IF@DLOG2'.'mths19.dll'
++'IF@DPOW'.'mths19.dll'
++'IF@DPOWI'.'mths19.dll'
++'IF@DSIN'.'mths19.dll'
++'IF@DSINH'.'mths19.dll'
++'IF@DSQRT'.'mths19.dll'
++'IF@DTAN'.'mths19.dll'
++'IF@DTANH'.'mths19.dll'
++'IF@EXP'.'mths19.dll'
++'IF@FABS'.'mths19.dll'
++'IF@FMOD'.'mths19.dll'
++'IF@IPOW'.'mths19.dll'
++'IF@LOG'.'mths19.dll'
++'IF@LOG10'.'mths19.dll'
++'IF@POW'.'mths19.dll'
++'IF@POWI'.'mths19.dll'
++'IF@PowII'.'mths19.dll'
++'IF@PowRI'.'mths19.dll'
++'IF@PowRR'.'mths19.dll'
++'IF@PowXI'.'mths19.dll'
++'IF@SIN'.'mths19.dll'
++'IF@SINH'.'mths19.dll'
++'__iFSLD'.'mths19.dll'
++'IF@SQRT'.'mths19.dll'
++'IF@TAN'.'mths19.dll'
++'IF@TANH'.'mths19.dll'
++'__iLDFD'.'mths19.dll'
++'__iLDFS'.'mths19.dll'
++'j0'.'mths19.dll'
++'j1'.'mths19.dll'
++'jn'.'mths19.dll'
++'___LDA'.'mths19.dll'
++'__LDcvt'.'mths19.dll'
++'___LDD'.'mths19.dll'
++'ldexp'.'mths19.dll'
++'__LDI4'.'mths19.dll'
++'__LDI8'.'mths19.dll'
++'__ld_infinity'.'mths19.dll'
++'___LDM'.'mths19.dll'
++'__ld_posqnan'.'mths19.dll'
++'__LDU4'.'mths19.dll'
++'log'.'mths19.dll'
++'log10'.'mths19.dll'
++'log2'.'mths19.dll'
++'__log87'.'mths19.dll'
++'__math1err'.'mths19.dll'
++'__math2err'.'mths19.dll'
++'__matherr'.'mths19.dll'
++'_matherr'.'mths19.dll'
++'matherr'.'mths19.dll'
++'modf'.'mths19.dll'
++'__ModF'.'mths19.dll'
++'_OddPoly'.'mths19.dll'
++'pow'.'mths19.dll'
++'__qmath1err'.'mths19.dll'
++'__qmath2err'.'mths19.dll'
++'__RLDU4'.'mths19.dll'
++'_set_matherr'.'mths19.dll'
++'sin'.'mths19.dll'
++'__sin87'.'mths19.dll'
++'sinh'.'mths19.dll'
++'__sqrt'.'mths19.dll'
++'sqrt'.'mths19.dll'
++'__sqrt87'.'mths19.dll'
++'__sqrtd'.'mths19.dll'
++'_status87'.'mths19.dll'
++'strtod'.'mths19.dll'
++'__Strtold'.'mths19.dll'
++'tan'.'mths19.dll'
++'__tan87'.'mths19.dll'
++'tanh'.'mths19.dll'
++'__U4LD'.'mths19.dll'
++'__U8LD'.'mths19.dll'
++'_watof'.'mths19.dll'
++'wcstod'.'mths19.dll'
++'_wecvt'.'mths19.dll'
++'_wfcvt'.'mths19.dll'
++'_wgcvt'.'mths19.dll'
++'__wStrtold'.'mths19.dll'
++'_wtof'.'mths19.dll'
++'y0'.'mths19.dll'
++'y1'.'mths19.dll'
++'yn'.'mths19.dll'
++'__ZBuf2F'.'mths19.dll'
++'__ZBuf2LD'.'mths19.dll'
++'__zmath1err'.'mths19.dll'
++'__zmath2err'.'mths19.dll'
