++'DOSCWAIT'.'DOSCALLS'.'2'
++'DOSENTERCRITSEC'.'DOSCALLS'.'3'
++'DOSEXIT'.'DOSCALLS'.'5'
++'DOSEXITCRITSEC'.'DOSCALLS'.'6'
++'DOSEXITLIST'.'DOSCALLS'.'7'
++'DOSGETINFOSEG'.'DOSCALLS'.'8'
++'DOSGETPRTY'.'DOSCALLS'.'9'
++'DOSKILLPROCESS'.'DOSCALLS'.'10'
++'DOSSETPRTY'.'DOSCALLS'.'11'
++'DOSPTRACE'.'DOSCALLS'.'12'
++'DOSHOLDSIGNAL'.'DOSCALLS'.'13'
++'DOSSETSIGHANDLER'.'DOSCALLS'.'14'
++'DOSFLAGPROCESS'.'DOSCALLS'.'15'
++'DOSMAKEPIPE'.'DOSCALLS'.'16'
++'DOSSEMSETWAIT'.'DOSCALLS'.'20'
++'DOSMUXSEMWAIT'.'DOSCALLS'.'22'
++'DOSCLOSESEM'.'DOSCALLS'.'23'
++'DOSCREATESEM'.'DOSCALLS'.'24'
++'DOSOPENSEM'.'DOSCALLS'.'25'
++'DOSRESUMETHREAD'.'DOSCALLS'.'26'
++'DOSSUSPENDTHREAD'.'DOSCALLS'.'27'
++'DOSSETDATETIME'.'DOSCALLS'.'28'
++'DOSTIMERASYNC'.'DOSCALLS'.'29'
++'DOSTIMERSTART'.'DOSCALLS'.'30'
++'DOSTIMERSTOP'.'DOSCALLS'.'31'
++'DOSSLEEP'.'DOSCALLS'.'32'
++'DOSGETDATETIME'.'DOSCALLS'.'33'
++'DOSALLOCSEG'.'DOSCALLS'.'34'
++'DOSALLOCSHRSEG'.'DOSCALLS'.'35'
++'DOSGETSHRSEG'.'DOSCALLS'.'36'
++'DOSGIVESEG'.'DOSCALLS'.'37'
++'DOSREALLOCSEG'.'DOSCALLS'.'38'
++'DOSFREESEG'.'DOSCALLS'.'39'
++'DOSALLOCHUGE'.'DOSCALLS'.'40'
++'DOSGETHUGESHIFT'.'DOSCALLS'.'41'
++'DOSREALLOCHUGE'.'DOSCALLS'.'42'
++'DOSCREATECSALIAS'.'DOSCALLS'.'43'
++'DOSLOADMODULE'.'DOSCALLS'.'44'
++'DOSGETPROCADDR'.'DOSCALLS'.'45'
++'DOSFREEMODULE'.'DOSCALLS'.'46'
++'DOSGETMODHANDLE'.'DOSCALLS'.'47'
++'DOSGETMODNAME'.'DOSCALLS'.'48'
++'DOSGETMACHINEMODE'.'DOSCALLS'.'49'
++'DOSBEEP'.'DOSCALLS'.'50'
++'DOSCLIACCESS'.'DOSCALLS'.'51'
++'DOSDEVCONFIG'.'DOSCALLS'.'52'
++'DOSDEVIOCTL'.'DOSCALLS'.'53'
++'DOSBUFRESET'.'DOSCALLS'.'56'
++'DOSCHDIR'.'DOSCALLS'.'57'
++'DOSCHGFILEPTR'.'DOSCALLS'.'58'
++'DOSCLOSE'.'DOSCALLS'.'59'
++'DOSDELETE'.'DOSCALLS'.'60'
++'DOSDUPHANDLE'.'DOSCALLS'.'61'
++'DOSFILELOCKS'.'DOSCALLS'.'62'
++'DOSFINDCLOSE'.'DOSCALLS'.'63'
++'DOSFINDFIRST'.'DOSCALLS'.'64'
++'DOSFINDNEXT'.'DOSCALLS'.'65'
++'DOSMKDIR'.'DOSCALLS'.'66'
++'DOSMOVE'.'DOSCALLS'.'67'
++'DOSNEWSIZE'.'DOSCALLS'.'68'
++'DOSPORTACCESS'.'DOSCALLS'.'69'
++'DOSOPEN'.'DOSCALLS'.'70'
++'DOSQCURDIR'.'DOSCALLS'.'71'
++'DOSQCURDISK'.'DOSCALLS'.'72'
++'DOSQFHANDSTATE'.'DOSCALLS'.'73'
++'DOSQFILEINFO'.'DOSCALLS'.'74'
++'DOSQFILEMODE'.'DOSCALLS'.'75'
++'DOSQFSINFO'.'DOSCALLS'.'76'
++'DOSQHANDTYPE'.'DOSCALLS'.'77'
++'DOSQVERIFY'.'DOSCALLS'.'78'
++'DOSRMDIR'.'DOSCALLS'.'80'
++'DOSSELECTDISK'.'DOSCALLS'.'81'
++'DOSSETFHANDSTATE'.'DOSCALLS'.'82'
++'DOSSETFILEINFO'.'DOSCALLS'.'83'
++'DOSSETFILEMODE'.'DOSCALLS'.'84'
++'DOSSETMAXFH'.'DOSCALLS'.'85'
++'DOSSETVERIFY'.'DOSCALLS'.'86'
++'DOSSYSTEMSERVICE'.'DOSCALLS'.'88'
++'DOSSETVEC'.'DOSCALLS'.'89'
++'DOSSYSTRACE'.'DOSCALLS'.'90'
++'DOSGETENV'.'DOSCALLS'.'91'
++'DOSGETVERSION'.'DOSCALLS'.'92'
++'DOSGETPID'.'DOSCALLS'.'94'
++'DOSOPEN2'.'DOSCALLS'.'95'
++'DOSLIBINIT'.'DOSCALLS'.'96'
++'DOSSETFSINFO'.'DOSCALLS'.'97'
++'DOSQPATHINFO'.'DOSCALLS'.'98'
++'DOSDEVIOCTL2'.'DOSCALLS'.'99'
++'DOSSETPATHINFO'.'DOSCALLS'.'104'
++'DOSERROR'.'DOSCALLS'.'120'
++'DOSGETSEG'.'DOSCALLS'.'121'
++'DOSLOCKSEG'.'DOSCALLS'.'122'
++'DOSUNLOCKSEG'.'DOSCALLS'.'123'
++'DOSSIZESEG'.'DOSCALLS'.'126'
++'DOSMEMAVAIL'.'DOSCALLS'.'127'
++'DOSPHYSICALDISK'.'DOSCALLS'.'129'
++'DOSGETCP'.'DOSCALLS'.'130'
++'DOSSENDSIGNAL'.'DOSCALLS'.'134'
++'DOSHUGESHIFT'.'DOSCALLS'.'135'
++'DOSHUGEINCR'.'DOSCALLS'.'136'
++'DOSREAD'.'DOSCALLS'.'137'
++'DOSWRITE'.'DOSCALLS'.'138'
++'DOSERRCLASS'.'DOSCALLS'.'139'
++'DOSSEMREQUEST'.'DOSCALLS'.'140'
++'DOSSEMCLEAR'.'DOSCALLS'.'141'
++'DOSSEMWAIT'.'DOSCALLS'.'142'
++'DOSSEMSET'.'DOSCALLS'.'143'
++'DOSEXECPGM'.'DOSCALLS'.'144'
++'DOSCREATETHREAD'.'DOSCALLS'.'145'
++'DOSSUBSET'.'DOSCALLS'.'146'
++'DOSSUBALLOC'.'DOSCALLS'.'147'
++'DOSSUBFREE'.'DOSCALLS'.'148'
++'DOSREADASYNC'.'DOSCALLS'.'149'
++'DOSWRITEASYNC'.'DOSCALLS'.'150'
++'DOSSEARCHPATH'.'DOSCALLS'.'151'
++'DOSSCANENV'.'DOSCALLS'.'152'
++'DOSSETCP'.'DOSCALLS'.'153'
++'DOSGETRESOURCE'.'DOSCALLS'.'155'
++'DOSGETPPID'.'DOSCALLS'.'156'
++'DOSCALLBACK'.'DOSCALLS'.'157'
++'DOSR2STACKREALLOC'.'DOSCALLS'.'160'
++'DOSFSRAMSEMREQUEST'.'DOSCALLS'.'161'
++'DOSFSRAMSEMCLEAR'.'DOSCALLS'.'162'
++'DOSQAPPTYPE'.'DOSCALLS'.'163'
++'DOSSETPROCCP'.'DOSCALLS'.'164'
++'DOSDYNAMICTRACE'.'DOSCALLS'.'165'
++'DOSQSYSINFO'.'DOSCALLS'.'166'
++'DOSFSATTACH'.'DOSCALLS'.'181'
++'DOSQFSATTACH'.'DOSCALLS'.'182'
++'DOSFSCTL'.'DOSCALLS'.'183'
++'DOSFINDFIRST2'.'DOSCALLS'.'184'
++'DOSMKDIR2'.'DOSCALLS'.'185'
++'DOSFILEIO'.'DOSCALLS'.'186'
++'DOSFINDNOTIFYCLOSE'.'DOSCALLS'.'187'
++'DOSFINDNOTIFYFIRST'.'DOSCALLS'.'188'
++'DOSFINDNOTIFYNEXT'.'DOSCALLS'.'189'
++'DOSEDITNAME'.'DOSCALLS'.'191'
++'DOSLOGREGISTER'.'DOSCALLS'.'195'
++'DOSLOGREAD'.'DOSCALLS'.'196'
++'DOSCOPY'.'DOSCALLS'.'201'
++'DOSFORCEDELETE'.'DOSCALLS'.'203'
++'DOSENUMATTRIBUTE'.'DOSCALLS'.'204'
++'DOSSHUTDOWN'.'DOSCALLS'.'206'
++'DOSGETRESOURCE2'.'DOSCALLS'.'207'
++'DOSFREERESOURCE'.'DOSCALLS'.'208'
