++'KBDSETCUSTXT'.'KBDCALLS'.'1'
++'KBDINIT'.'KBDCALLS'.'2'
++'KBDGETCP'.'KBDCALLS'.'3'
++'KBDCHARIN'.'KBDCALLS'.'4'
++'KBDSETCP'.'KBDCALLS'.'5'
++'KBDLOADINSTANCE'.'KBDCALLS'.'6'
++'KBDSYNCH'.'KBDCALLS'.'7'
++'KBDREGISTER'.'KBDCALLS'.'8'
++'KBDSTRINGIN'.'KBDCALLS'.'9'
++'KBDGETSTATUS'.'KBDCALLS'.'10'
++'KBDSETSTATUS'.'KBDCALLS'.'11'
++'KBDGETFOCUS'.'KBDCALLS'.'12'
++'KBDFLUSHBUFFER'.'KBDCALLS'.'13'
++'KBDXLATE'.'KBDCALLS'.'14'
++'KBDSWITCHFGND'.'KBDCALLS'.'15'
++'KBDSHELLINIT'.'KBDCALLS'.'16'
++'KBDCLOSE'.'KBDCALLS'.'17'
++'KBDFREEFOCUS'.'KBDCALLS'.'18'
++'KBDFREE'.'KBDCALLS'.'19'
++'KBDDEREGISTER'.'KBDCALLS'.'20'
++'KBDSETFGND'.'KBDCALLS'.'21'
++'KBDGETHWID'.'KBDCALLS'.'24'
++'KBDPEEK'.'KBDCALLS'.'22'
++'KBDOPEN'.'KBDCALLS'.'23'
