++'ANSIINJECT'.'ANSICALL'.'1'
++'ANSIKEYDEF'.'ANSICALL'.'2'
++'ANSIINTERP'.'ANSICALL'.'3'
++'DOSCWAIT'.'DOSCALLS'.'2'
++'DOSENTERCRITSEC'.'DOSCALLS'.'3'
++'DOSEXIT'.'DOSCALLS'.'5'
++'DOSEXITCRITSEC'.'DOSCALLS'.'6'
++'DOSEXITLIST'.'DOSCALLS'.'7'
++'DOSGETINFOSEG'.'DOSCALLS'.'8'
++'DOSGETPRTY'.'DOSCALLS'.'9'
++'DOSKILLPROCESS'.'DOSCALLS'.'10'
++'DOSSETPRTY'.'DOSCALLS'.'11'
++'DOSPTRACE'.'DOSCALLS'.'12'
++'DOSHOLDSIGNAL'.'DOSCALLS'.'13'
++'DOSSETSIGHANDLER'.'DOSCALLS'.'14'
++'DOSFLAGPROCESS'.'DOSCALLS'.'15'
++'DOSMAKEPIPE'.'DOSCALLS'.'16'
++'DOSSEMSETWAIT'.'DOSCALLS'.'20'
++'DOSMUXSEMWAIT'.'DOSCALLS'.'22'
++'DOSCLOSESEM'.'DOSCALLS'.'23'
++'DOSCREATESEM'.'DOSCALLS'.'24'
++'DOSOPENSEM'.'DOSCALLS'.'25'
++'DOSRESUMETHREAD'.'DOSCALLS'.'26'
++'DOSSUSPENDTHREAD'.'DOSCALLS'.'27'
++'DOSSETDATETIME'.'DOSCALLS'.'28'
++'DOSTIMERASYNC'.'DOSCALLS'.'29'
++'DOSTIMERSTART'.'DOSCALLS'.'30'
++'DOSTIMERSTOP'.'DOSCALLS'.'31'
++'DOSSLEEP'.'DOSCALLS'.'32'
++'DOSGETDATETIME'.'DOSCALLS'.'33'
++'DOSALLOCSEG'.'DOSCALLS'.'34'
++'DOSALLOCSHRSEG'.'DOSCALLS'.'35'
++'DOSGETSHRSEG'.'DOSCALLS'.'36'
++'DOSGIVESEG'.'DOSCALLS'.'37'
++'DOSREALLOCSEG'.'DOSCALLS'.'38'
++'DOSFREESEG'.'DOSCALLS'.'39'
++'DOSALLOCHUGE'.'DOSCALLS'.'40'
++'DOSGETHUGESHIFT'.'DOSCALLS'.'41'
++'DOSREALLOCHUGE'.'DOSCALLS'.'42'
++'DOSCREATECSALIAS'.'DOSCALLS'.'43'
++'DOSLOADMODULE'.'DOSCALLS'.'44'
++'DOSGETPROCADDR'.'DOSCALLS'.'45'
++'DOSFREEMODULE'.'DOSCALLS'.'46'
++'DOSGETMODHANDLE'.'DOSCALLS'.'47'
++'DOSGETMODNAME'.'DOSCALLS'.'48'
++'DOSGETMACHINEMODE'.'DOSCALLS'.'49'
++'DOSBEEP'.'DOSCALLS'.'50'
++'DOSCLIACCESS'.'DOSCALLS'.'51'
++'DOSDEVCONFIG'.'DOSCALLS'.'52'
++'DOSDEVIOCTL'.'DOSCALLS'.'53'
++'DOSBUFRESET'.'DOSCALLS'.'56'
++'DOSCHDIR'.'DOSCALLS'.'57'
++'DOSCHGFILEPTR'.'DOSCALLS'.'58'
++'DOSCLOSE'.'DOSCALLS'.'59'
++'DOSDELETE'.'DOSCALLS'.'60'
++'DOSDUPHANDLE'.'DOSCALLS'.'61'
++'DOSFILELOCKS'.'DOSCALLS'.'62'
++'DOSFINDCLOSE'.'DOSCALLS'.'63'
++'DOSFINDFIRST'.'DOSCALLS'.'64'
++'DOSFINDNEXT'.'DOSCALLS'.'65'
++'DOSMKDIR'.'DOSCALLS'.'66'
++'DOSMOVE'.'DOSCALLS'.'67'
++'DOSNEWSIZE'.'DOSCALLS'.'68'
++'DOSPORTACCESS'.'DOSCALLS'.'69'
++'DOSOPEN'.'DOSCALLS'.'70'
++'DOSQCURDIR'.'DOSCALLS'.'71'
++'DOSQCURDISK'.'DOSCALLS'.'72'
++'DOSQFHANDSTATE'.'DOSCALLS'.'73'
++'DOSQFILEINFO'.'DOSCALLS'.'74'
++'DOSQFILEMODE'.'DOSCALLS'.'75'
++'DOSQFSINFO'.'DOSCALLS'.'76'
++'DOSQHANDTYPE'.'DOSCALLS'.'77'
++'DOSQVERIFY'.'DOSCALLS'.'78'
++'DOSRMDIR'.'DOSCALLS'.'80'
++'DOSSELECTDISK'.'DOSCALLS'.'81'
++'DOSSETFHANDSTATE'.'DOSCALLS'.'82'
++'DOSSETFILEINFO'.'DOSCALLS'.'83'
++'DOSSETFILEMODE'.'DOSCALLS'.'84'
++'DOSSETMAXFH'.'DOSCALLS'.'85'
++'DOSSETVERIFY'.'DOSCALLS'.'86'
++'DOSSYSTEMSERVICE'.'DOSCALLS'.'88'
++'DOSSETVEC'.'DOSCALLS'.'89'
++'DOSSYSTRACE'.'DOSCALLS'.'90'
++'DOSGETENV'.'DOSCALLS'.'91'
++'DOSGETVERSION'.'DOSCALLS'.'92'
++'DOSGETPID'.'DOSCALLS'.'94'
++'DOSOPEN2'.'DOSCALLS'.'95'
++'DOSLIBINIT'.'DOSCALLS'.'96'
++'DOSSETFSINFO'.'DOSCALLS'.'97'
++'DOSQPATHINFO'.'DOSCALLS'.'98'
++'DOSDEVIOCTL2'.'DOSCALLS'.'99'
++'DOSSETPATHINFO'.'DOSCALLS'.'104'
++'DOSERROR'.'DOSCALLS'.'120'
++'DOSGETSEG'.'DOSCALLS'.'121'
++'DOSLOCKSEG'.'DOSCALLS'.'122'
++'DOSUNLOCKSEG'.'DOSCALLS'.'123'
++'DOSSIZESEG'.'DOSCALLS'.'126'
++'DOSMEMAVAIL'.'DOSCALLS'.'127'
++'DOSPHYSICALDISK'.'DOSCALLS'.'129'
++'DOSGETCP'.'DOSCALLS'.'130'
++'DOSSENDSIGNAL'.'DOSCALLS'.'134'
++'DOSHUGESHIFT'.'DOSCALLS'.'135'
++'DOSHUGEINCR'.'DOSCALLS'.'136'
++'DOSREAD'.'DOSCALLS'.'137'
++'DOSWRITE'.'DOSCALLS'.'138'
++'DOSERRCLASS'.'DOSCALLS'.'139'
++'DOSSEMREQUEST'.'DOSCALLS'.'140'
++'DOSSEMCLEAR'.'DOSCALLS'.'141'
++'DOSSEMWAIT'.'DOSCALLS'.'142'
++'DOSSEMSET'.'DOSCALLS'.'143'
++'DOSEXECPGM'.'DOSCALLS'.'144'
++'DOSCREATETHREAD'.'DOSCALLS'.'145'
++'DOSSUBSET'.'DOSCALLS'.'146'
++'DOSSUBALLOC'.'DOSCALLS'.'147'
++'DOSSUBFREE'.'DOSCALLS'.'148'
++'DOSREADASYNC'.'DOSCALLS'.'149'
++'DOSWRITEASYNC'.'DOSCALLS'.'150'
++'DOSSEARCHPATH'.'DOSCALLS'.'151'
++'DOSSCANENV'.'DOSCALLS'.'152'
++'DOSSETCP'.'DOSCALLS'.'153'
++'DOSGETRESOURCE'.'DOSCALLS'.'155'
++'DOSGETPPID'.'DOSCALLS'.'156'
++'DOSCALLBACK'.'DOSCALLS'.'157'
++'DOSR2STACKREALLOC'.'DOSCALLS'.'160'
++'DOSFSRAMSEMREQUEST'.'DOSCALLS'.'161'
++'DOSFSRAMSEMCLEAR'.'DOSCALLS'.'162'
++'DOSQAPPTYPE'.'DOSCALLS'.'163'
++'DOSSETPROCCP'.'DOSCALLS'.'164'
++'DOSDYNAMICTRACE'.'DOSCALLS'.'165'
++'DOSQSYSINFO'.'DOSCALLS'.'166'
++'DOSFSATTACH'.'DOSCALLS'.'181'
++'DOSQFSATTACH'.'DOSCALLS'.'182'
++'DOSFSCTL'.'DOSCALLS'.'183'
++'DOSFINDFIRST2'.'DOSCALLS'.'184'
++'DOSMKDIR2'.'DOSCALLS'.'185'
++'DOSFILEIO'.'DOSCALLS'.'186'
++'DOSFINDNOTIFYCLOSE'.'DOSCALLS'.'187'
++'DOSFINDNOTIFYFIRST'.'DOSCALLS'.'188'
++'DOSFINDNOTIFYNEXT'.'DOSCALLS'.'189'
++'DOSEDITNAME'.'DOSCALLS'.'191'
++'DOSLOGREGISTER'.'DOSCALLS'.'195'
++'DOSLOGREAD'.'DOSCALLS'.'196'
++'DOSCOPY'.'DOSCALLS'.'201'
++'DOSFORCEDELETE'.'DOSCALLS'.'203'
++'DOSENUMATTRIBUTE'.'DOSCALLS'.'204'
++'DOSSHUTDOWN'.'DOSCALLS'.'206'
++'DOSGETRESOURCE2'.'DOSCALLS'.'207'
++'DOSFREERESOURCE'.'DOSCALLS'.'208'
++'KBDSETCUSTXT'.'KBDCALLS'.'1'
++'KBDINIT'.'KBDCALLS'.'2'
++'KBDGETCP'.'KBDCALLS'.'3'
++'KBDCHARIN'.'KBDCALLS'.'4'
++'KBDSETCP'.'KBDCALLS'.'5'
++'KBDLOADINSTANCE'.'KBDCALLS'.'6'
++'KBDSYNCH'.'KBDCALLS'.'7'
++'KBDREGISTER'.'KBDCALLS'.'8'
++'KBDSTRINGIN'.'KBDCALLS'.'9'
++'KBDGETSTATUS'.'KBDCALLS'.'10'
++'KBDSETSTATUS'.'KBDCALLS'.'11'
++'KBDGETFOCUS'.'KBDCALLS'.'12'
++'KBDFLUSHBUFFER'.'KBDCALLS'.'13'
++'KBDXLATE'.'KBDCALLS'.'14'
++'KBDSWITCHFGND'.'KBDCALLS'.'15'
++'KBDSHELLINIT'.'KBDCALLS'.'16'
++'KBDCLOSE'.'KBDCALLS'.'17'
++'KBDFREEFOCUS'.'KBDCALLS'.'18'
++'KBDFREE'.'KBDCALLS'.'19'
++'KBDDEREGISTER'.'KBDCALLS'.'20'
++'KBDSETFGND'.'KBDCALLS'.'21'
++'KBDGETHWID'.'KBDCALLS'.'24'
++'KBDPEEK'.'KBDCALLS'.'22'
++'KBDOPEN'.'KBDCALLS'.'23'
++'DOSMONWRITE'.'MONCALLS'.'1'
++'DOSMONREAD'.'MONCALLS'.'2'
++'DOSMONCLOSE'.'MONCALLS'.'3'
++'DOSMONOPEN'.'MONCALLS'.'4'
++'DOSMONREG'.'MONCALLS'.'5'
++'MOUGETPTRSHAPE'.'MOUCALLS'.'1'
++'MOUSETPTRSHAPE'.'MOUCALLS'.'2'
++'MOUGETNUMMICKEYS'.'MOUCALLS'.'3'
++'MOUGETHOTKEY'.'MOUCALLS'.'4'
++'MOUSHELLINIT'.'MOUCALLS'.'5'
++'MOUGETSCALEFACT'.'MOUCALLS'.'6'
++'MOUFLUSHQUE'.'MOUCALLS'.'7'
++'MOUGETNUMBUTTONS'.'MOUCALLS'.'8'
++'MOUCLOSE'.'MOUCALLS'.'9'
++'MOUSETHOTKEY'.'MOUCALLS'.'10'
++'MOUSETSCALEFACT'.'MOUCALLS'.'11'
++'MOUFREE'.'MOUCALLS'.'12'
++'MOUGETNUMQUEEL'.'MOUCALLS'.'13'
++'MOUDEREGISTER'.'MOUCALLS'.'14'
++'MOUGETEVENTMASK'.'MOUCALLS'.'15'
++'MOUSETEVENTMASK'.'MOUCALLS'.'16'
++'MOUOPEN'.'MOUCALLS'.'17'
++'MOUREMOVEPTR'.'MOUCALLS'.'18'
++'MOUGETPTRPOS'.'MOUCALLS'.'19'
++'MOUREADEVENTQUE'.'MOUCALLS'.'20'
++'MOUSETPTRPOS'.'MOUCALLS'.'21'
++'MOUGETDEVSTATUS'.'MOUCALLS'.'22'
++'MOUSYNCH'.'MOUCALLS'.'23'
++'MOUREGISTER'.'MOUCALLS'.'24'
++'MOUSETDEVSTATUS'.'MOUCALLS'.'25'
++'MOUDRAWPTR'.'MOUCALLS'.'26'
++'MOUINITREAL'.'MOUCALLS'.'27'
++'DOSPUTMESSAGE'.'MSG'.'1'
++'DOSTRUEGETMESSAGE'.'MSG'.'2'
++'DOSINSMESSAGE'.'MSG'.'3'
++'DOSMAKENMPIPE'.'NAMPIPES'.'1'
++'DOSQNMPIPEINFO'.'NAMPIPES'.'2'
++'DOSCONNECTNMPIPE'.'NAMPIPES'.'3'
++'DOSDISCONNECTNMPIPE'.'NAMPIPES'.'4'
++'DOSQNMPHANDSTATE'.'NAMPIPES'.'5'
++'DOSSETNMPHANDSTATE'.'NAMPIPES'.'6'
++'DOSPEEKNMPIPE'.'NAMPIPES'.'7'
++'DOSWAITNMPIPE'.'NAMPIPES'.'8'
++'DOSTRANSACTNMPIPE'.'NAMPIPES'.'9'
++'DOSCALLNMPIPE'.'NAMPIPES'.'10'
++'DOSRAWREADNMPIPE'.'NAMPIPES'.'11'
++'DOSRAWWRITENMPIPE'.'NAMPIPES'.'12'
++'DOSSETNMPIPESEM'.'NAMPIPES'.'13'
++'DOSQNMPIPESEMSTATE'.'NAMPIPES'.'14'
++'DOSCASEMAP'.'NLS'.'1'
++'DOSGETCOLLATE'.'NLS'.'2'
++'DOSGETCTRYINFO'.'NLS'.'3'
++'DOSGETDBCSEV'.'NLS'.'4'
++'WININITSESSIONMGR'.'OS2SM'.'1'
++'WINSETFGNDWINDOW'.'OS2SM'.'2'
++'SHLUNLOADPUBLICFONTS'.'OS2SM'.'3'
++'WINSTPREGISTER'.'OS2SM'.'4'
++'WININSTSTARTAPP'.'OS2SM'.'5'
++'WINTERMINATEAPP'.'OS2SM'.'6'
++'WINCREATESWITCHENTRY'.'OS2SM'.'7'
++'WINQUERYSESSIONTITLE'.'OS2SM'.'8'
++'WINADDSWITCHENTRY'.'OS2SM'.'9'
++'WINCHANGESWITCHENTRY'.'OS2SM'.'10'
++'WINQUERYSWITCHENTRY'.'OS2SM'.'11'
++'WINQUERYSWITCHHANDLE'.'OS2SM'.'12'
++'WINQUERYTASKTITLE'.'OS2SM'.'13'
++'WINQUERYTASKSIZEPOS'.'OS2SM'.'14'
++'WINQUERYSWITCHLIST'.'OS2SM'.'15'
++'WINREMOVESWITCHENTRY'.'OS2SM'.'16'
++'WINSWITCHTOPROGRAM'.'OS2SM'.'17'
++'WINSWITCHPROGRAMREGISTER'.'OS2SM'.'18'
++'WINENDPROGRAM'.'OS2SM'.'21'
++'WINSTOPPROGRAM'.'OS2SM'.'22'
++'WINENDWINDOWSESSION'.'OS2SM'.'23'
++'LPFNSHELLWNDPROC'.'OS2SM'.'24'
++'LPFNICONWNDPROC'.'OS2SM'.'25'
++'WINSWITCHTOTASKMANAGER'.'OS2SM'.'26'
++'FNBADAPPDLGPROC'.'OS2SM'.'27'
++'WINSWITCHTOPROGRAM2'.'OS2SM'.'28'
++'WINPROCESSHOTKEY'.'OS2SM'.'29'
++'WININITSESSION'.'OS2SM'.'31'
++'WINENDSESSION'.'OS2SM'.'32'
++'WININITSWENTRY'.'OS2SM'.'33'
++'WINSETSWENTRY'.'OS2SM'.'34'
++'WINQUERYEXTIDFOCUS'.'OS2SM'.'35'
++'WINSETEXTIDFOCUS'.'OS2SM'.'36'
++'SHESYSTEMSHUTDOWN'.'OS2SM'.'37'
++'STARTSYSTEMEXECUTABLES'.'OS2SM'.'38'
++'SHLLOADPUBLICFONTS'.'OS2SM'.'39'
++'WINNOSHUTDOWN'.'OS2SM'.'40'
++'SHEINITIALIZEINIFILE'.'OS2SM'.'41'
++'WINSETTITLE'.'OS2SM'.'42'
++'WINCPLREGISTER'.'OS2SM'.'43'
++'WINPMFILEREGISTER'.'OS2SM'.'44'
++'SHESTARTLONGPROGRAM'.'OS2SM'.'45'
++'STARTSTARTUPDOTCMD'.'OS2SM'.'46'
++'WINSETTITLEANDICON'.'OS2SM'.'47'
++'SHELLWINDOW'.'OS2SM'.'103'
++'DEVOPENDC'.'PMGPI'.'1'
++'DEVCLOSEDC'.'PMGPI'.'2'
++'DEVPOSTDEVICEMODES'.'PMGPI'.'3'
++'DEVESCAPE'.'PMGPI'.'4'
++'DEVQUERYHARDCOPYCAPS'.'PMGPI'.'5'
++'DEVQUERYCAPS'.'PMGPI'.'6'
++'GPICREATEPS'.'PMGPI'.'7'
++'GPIQUERYPS'.'PMGPI'.'9'
++'GPIDESTROYPS'.'PMGPI'.'10'
++'GPIRESETPS'.'PMGPI'.'11'
++'GPISAVEPS'.'PMGPI'.'12'
++'GPIRESTOREPS'.'PMGPI'.'13'
++'GPIASSOCIATE'.'PMGPI'.'14'
++'GPIERRORSEGMENTDATA'.'PMGPI'.'15'
++'GPIERASE'.'PMGPI'.'16'
++'GPISETDRAWCONTROL'.'PMGPI'.'17'
++'GPIQUERYDRAWCONTROL'.'PMGPI'.'18'
++'GPIDRAWCHAIN'.'PMGPI'.'19'
++'GPIDRAWFROM'.'PMGPI'.'20'
++'GPIDRAWSEGMENT'.'PMGPI'.'21'
++'GPISETSTOPDRAW'.'PMGPI'.'22'
++'GPIQUERYSTOPDRAW'.'PMGPI'.'23'
++'GPIREMOVEDYNAMICS'.'PMGPI'.'24'
++'GPIDRAWDYNAMICS'.'PMGPI'.'25'
++'GPISETDRAWINGMODE'.'PMGPI'.'26'
++'GPIQUERYDRAWINGMODE'.'PMGPI'.'27'
++'GPIGETDATA'.'PMGPI'.'28'
++'GPIPUTDATA'.'PMGPI'.'29'
++'GPISETPICKAPERTURESIZE'.'PMGPI'.'30'
++'GPIQUERYPICKAPERTURESIZE'.'PMGPI'.'31'
++'GPISETPICKAPERTUREPOSITION'.'PMGPI'.'32'
++'GPIQUERYPICKAPERTUREPOSITION'.'PMGPI'.'33'
++'GPISETTAG'.'PMGPI'.'34'
++'GPIQUERYTAG'.'PMGPI'.'35'
++'GPICORRELATECHAIN'.'PMGPI'.'36'
++'GPICORRELATEFROM'.'PMGPI'.'37'
++'GPICORRELATESEGMENT'.'PMGPI'.'38'
++'GPIRESETBOUNDARYDATA'.'PMGPI'.'42'
++'GPIQUERYBOUNDARYDATA'.'PMGPI'.'43'
++'GPIOPENSEGMENT'.'PMGPI'.'44'
++'GPICLOSESEGMENT'.'PMGPI'.'46'
++'GPIDELETESEGMENT'.'PMGPI'.'47'
++'GPIDELETESEGMENTS'.'PMGPI'.'48'
++'GPIQUERYSEGMENTNAMES'.'PMGPI'.'49'
++'GPISETINITIALSEGMENTATTRS'.'PMGPI'.'51'
++'GPIQUERYINITIALSEGMENTATTRS'.'PMGPI'.'52'
++'GPISETSEGMENTATTRS'.'PMGPI'.'53'
++'GPIQUERYSEGMENTATTRS'.'PMGPI'.'54'
++'GPISETSEGMENTPRIORITY'.'PMGPI'.'55'
++'GPIQUERYSEGMENTPRIORITY'.'PMGPI'.'56'
++'GPISETEDITMODE'.'PMGPI'.'57'
++'GPIQUERYEDITMODE'.'PMGPI'.'58'
++'GPISETELEMENTPOINTER'.'PMGPI'.'59'
++'GPIQUERYELEMENTPOINTER'.'PMGPI'.'60'
++'GPIOFFSETELEMENTPOINTER'.'PMGPI'.'61'
++'GPIDELETEELEMENT'.'PMGPI'.'62'
++'GPIDELETEELEMENTRANGE'.'PMGPI'.'63'
++'GPILABEL'.'PMGPI'.'64'
++'GPISETELEMENTPOINTERATLABEL'.'PMGPI'.'65'
++'GPIDELETEELEMENTSBETWEENLABELS'.'PMGPI'.'66'
++'GPIQUERYELEMENTTYPE'.'PMGPI'.'67'
++'GPIQUERYELEMENT'.'PMGPI'.'68'
++'GPIELEMENT'.'PMGPI'.'69'
++'GPIBEGINELEMENT'.'PMGPI'.'70'
++'GPIENDELEMENT'.'PMGPI'.'71'
++'GPISETSEGMENTTRANSFORMMATRIX'.'PMGPI'.'78'
++'GPIQUERYSEGMENTTRANSFORMMATRIX'.'PMGPI'.'79'
++'GPISETMODELTRANSFORMMATRIX'.'PMGPI'.'80'
++'GPIQUERYMODELTRANSFORMMATRIX'.'PMGPI'.'81'
++'GPICALLSEGMENTMATRIX'.'PMGPI'.'82'
++'GPISETDEFAULTVIEWMATRIX'.'PMGPI'.'83'
++'GPIQUERYDEFAULTVIEWMATRIX'.'PMGPI'.'84'
++'GPISETPAGEVIEWPORT'.'PMGPI'.'85'
++'GPIQUERYPAGEVIEWPORT'.'PMGPI'.'86'
++'GPISETVIEWINGTRANSFORMMATRIX'.'PMGPI'.'87'
++'GPIQUERYVIEWINGTRANSFORMMATRIX'.'PMGPI'.'88'
++'GPISETGRAPHICSFIELD'.'PMGPI'.'89'
++'GPIQUERYGRAPHICSFIELD'.'PMGPI'.'90'
++'GPISETVIEWINGLIMITS'.'PMGPI'.'91'
++'GPIQUERYVIEWINGLIMITS'.'PMGPI'.'92'
++'GPICONVERT'.'PMGPI'.'93'
++'GPISETATTRMODE'.'PMGPI'.'94'
++'GPIQUERYATTRMODE'.'PMGPI'.'95'
++'GPIPOP'.'PMGPI'.'96'
++'GPISETATTRS'.'PMGPI'.'97'
++'GPIQUERYATTRS'.'PMGPI'.'98'
++'GPICREATELOGCOLORTABLE'.'PMGPI'.'99'
++'GPIREALIZECOLORTABLE'.'PMGPI'.'100'
++'GPIUNREALIZECOLORTABLE'.'PMGPI'.'101'
++'GPIQUERYCOLORDATA'.'PMGPI'.'102'
++'GPIQUERYLOGCOLORTABLE'.'PMGPI'.'103'
++'GPIQUERYREALCOLORS'.'PMGPI'.'104'
++'GPIQUERYNEARESTCOLOR'.'PMGPI'.'105'
++'GPIQUERYCOLORINDEX'.'PMGPI'.'106'
++'GPIQUERYRGBCOLOR'.'PMGPI'.'107'
++'GPISETCOLOR'.'PMGPI'.'108'
++'GPIQUERYCOLOR'.'PMGPI'.'109'
++'GPISETBACKCOLOR'.'PMGPI'.'110'
++'GPIQUERYBACKCOLOR'.'PMGPI'.'111'
++'GPISETMIX'.'PMGPI'.'112'
++'GPIQUERYMIX'.'PMGPI'.'113'
++'GPISETBACKMIX'.'PMGPI'.'114'
++'GPIQUERYBACKMIX'.'PMGPI'.'115'
++'GPISETLINETYPE'.'PMGPI'.'116'
++'GPIQUERYLINETYPE'.'PMGPI'.'117'
++'GPISETLINEWIDTH'.'PMGPI'.'118'
++'GPIQUERYLINEWIDTH'.'PMGPI'.'119'
++'GPISETLINEWIDTHGEOM'.'PMGPI'.'120'
++'GPIQUERYLINEWIDTHGEOM'.'PMGPI'.'121'
++'GPISETLINEEND'.'PMGPI'.'122'
++'GPIQUERYLINEEND'.'PMGPI'.'123'
++'GPISETLINEJOIN'.'PMGPI'.'124'
++'GPIQUERYLINEJOIN'.'PMGPI'.'125'
++'GPISETCURRENTPOSITION'.'PMGPI'.'126'
++'GPIQUERYCURRENTPOSITION'.'PMGPI'.'127'
++'GPIMOVE'.'PMGPI'.'128'
++'GPILINE'.'PMGPI'.'129'
++'GPIPOLYLINE'.'PMGPI'.'130'
++'GPIBOX'.'PMGPI'.'131'
++'GPIPTVISIBLE'.'PMGPI'.'132'
++'GPIRECTVISIBLE'.'PMGPI'.'133'
++'GPISETARCPARAMS'.'PMGPI'.'134'
++'GPIQUERYARCPARAMS'.'PMGPI'.'135'
++'GPIPOINTARC'.'PMGPI'.'136'
++'GPIFULLARC'.'PMGPI'.'137'
++'GPIPARTIALARC'.'PMGPI'.'138'
++'GPIPOLYFILLET'.'PMGPI'.'139'
++'GPIPOLYFILLETSHARP'.'PMGPI'.'140'
++'GPIPOLYSPLINE'.'PMGPI'.'141'
++'GPISETBITMAPID'.'PMGPI'.'142'
++'GPIQUERYBITMAPHANDLE'.'PMGPI'.'143'
++'GPISETPATTERNSET'.'PMGPI'.'144'
++'GPIQUERYPATTERNSET'.'PMGPI'.'145'
++'GPISETPATTERN'.'PMGPI'.'146'
++'GPIQUERYPATTERN'.'PMGPI'.'147'
++'GPISETPATTERNREFPOINT'.'PMGPI'.'148'
++'GPIQUERYPATTERNREFPOINT'.'PMGPI'.'149'
++'GPIBEGINAREA'.'PMGPI'.'150'
++'GPIENDAREA'.'PMGPI'.'151'
++'GPILOADFONTS'.'PMGPI'.'152'
++'GPIUNLOADFONTS'.'PMGPI'.'153'
++'GPICREATELOGFONT'.'PMGPI'.'154'
++'GPIDELETESETID'.'PMGPI'.'155'
++'GPIQUERYNUMBERSETIDS'.'PMGPI'.'156'
++'GPIQUERYSETIDS'.'PMGPI'.'157'
++'GPIQUERYFONTS'.'PMGPI'.'158'
++'GPIQUERYFONTMETRICS'.'PMGPI'.'159'
++'GPIQUERYKERNINGPAIRS'.'PMGPI'.'160'
++'GPIQUERYWIDTHTABLE'.'PMGPI'.'161'
++'GPISETCP'.'PMGPI'.'162'
++'GPIQUERYCP'.'PMGPI'.'163'
++'GPIQUERYTEXTBOX'.'PMGPI'.'164'
++'DEVQUERYDEVICENAMES'.'PMGPI'.'165'
++'GPIQUERYDEFCHARBOX'.'PMGPI'.'166'
++'GPIQUERYFONTFILEDESCRIPTIONS'.'PMGPI'.'167'
++'GPISETCHARSET'.'PMGPI'.'168'
++'GPIQUERYCHARSET'.'PMGPI'.'169'
++'GPISETCHARBOX'.'PMGPI'.'170'
++'GPIQUERYCHARBOX'.'PMGPI'.'171'
++'GPISETCHARANGLE'.'PMGPI'.'172'
++'GPIQUERYCHARANGLE'.'PMGPI'.'173'
++'GPISETCHARSHEAR'.'PMGPI'.'174'
++'GPIQUERYCHARSHEAR'.'PMGPI'.'175'
++'GPISETCHARDIRECTION'.'PMGPI'.'176'
++'GPIQUERYCHARDIRECTION'.'PMGPI'.'177'
++'GPISETCHARMODE'.'PMGPI'.'178'
++'GPIQUERYCHARMODE'.'PMGPI'.'179'
++'GPICHARSTRING'.'PMGPI'.'180'
++'GPICHARSTRINGAT'.'PMGPI'.'181'
++'GPICHARSTRINGPOS'.'PMGPI'.'182'
++'GPICHARSTRINGPOSAT'.'PMGPI'.'183'
++'GPISETMARKERSET'.'PMGPI'.'184'
++'GPIQUERYMARKERSET'.'PMGPI'.'185'
++'GPISETMARKER'.'PMGPI'.'186'
++'GPIQUERYMARKER'.'PMGPI'.'187'
++'GPISETMARKERBOX'.'PMGPI'.'188'
++'GPIQUERYMARKERBOX'.'PMGPI'.'189'
++'GPIMARKER'.'PMGPI'.'190'
++'GPIPOLYMARKER'.'PMGPI'.'191'
++'GPIIMAGE'.'PMGPI'.'192'
++'GPICREATEBITMAP'.'PMGPI'.'196'
++'GPIDELETEBITMAP'.'PMGPI'.'197'
++'GPISETBITMAP'.'PMGPI'.'198'
++'GPISETBITMAPDIMENSION'.'PMGPI'.'199'
++'GPIQUERYBITMAPDIMENSION'.'PMGPI'.'200'
++'GPIQUERYDEVICEBITMAPFORMATS'.'PMGPI'.'201'
++'GPIQUERYBITMAPPARAMETERS'.'PMGPI'.'202'
++'GPISETBITMAPBITS'.'PMGPI'.'203'
++'GPIQUERYBITMAPBITS'.'PMGPI'.'204'
++'GPIBITBLT'.'PMGPI'.'205'
++'GPISETPEL'.'PMGPI'.'206'
++'GPIQUERYPEL'.'PMGPI'.'207'
++'GPICREATEREGION'.'PMGPI'.'208'
++'GPISETREGION'.'PMGPI'.'209'
++'GPIDESTROYREGION'.'PMGPI'.'210'
++'GPICOMBINEREGION'.'PMGPI'.'211'
++'GPIEQUALREGION'.'PMGPI'.'212'
++'GPIOFFSETREGION'.'PMGPI'.'213'
++'GPIPTINREGION'.'PMGPI'.'214'
++'GPIRECTINREGION'.'PMGPI'.'215'
++'GPIQUERYREGIONBOX'.'PMGPI'.'216'
++'GPIQUERYREGIONRECTS'.'PMGPI'.'217'
++'GPISETCLIPREGION'.'PMGPI'.'218'
++'GPIQUERYCLIPREGION'.'PMGPI'.'219'
++'GPIQUERYCLIPBOX'.'PMGPI'.'220'
++'GPIINTERSECTCLIPRECTANGLE'.'PMGPI'.'221'
++'GPIEXCLUDECLIPRECTANGLE'.'PMGPI'.'222'
++'GPIOFFSETCLIPREGION'.'PMGPI'.'223'
++'GPIPAINTREGION'.'PMGPI'.'224'
++'GPILOADMETAFILE'.'PMGPI'.'225'
++'GPICOPYMETAFILE'.'PMGPI'.'226'
++'GPIPLAYMETAFILE'.'PMGPI'.'227'
++'GPISAVEMETAFILE'.'PMGPI'.'228'
++'GPIDELETEMETAFILE'.'PMGPI'.'229'
++'GPIQUERYMETAFILEBITS'.'PMGPI'.'230'
++'GPISETMETAFILEBITS'.'PMGPI'.'231'
++'GPIQUERYMETAFILELENGTH'.'PMGPI'.'232'
++'GPISETCLIPPATH'.'PMGPI'.'233'
++'GPIBEGINPATH'.'PMGPI'.'234'
++'GPIENDPATH'.'PMGPI'.'235'
++'GPICLOSEFIGURE'.'PMGPI'.'236'
++'GPIMODIFYPATH'.'PMGPI'.'237'
++'GPIFILLPATH'.'PMGPI'.'238'
++'GPISTARTREQUEST'.'PMGPI'.'239'
++'GPIQUERYDEVICE'.'PMGPI'.'240'
++'GPIVECTORSYMBOL'.'PMGPI'.'241'
++'GPIOPENMETAFILE'.'PMGPI'.'242'
++'GPICLOSEMETAFILE'.'PMGPI'.'243'
++'DEVSTDOPEN'.'PMGPI'.'244'
++'GPIQUERYCHARSTRINGPOS'.'PMGPI'.'245'
++'GPIQUERYCHARSTRINGPOSAT'.'PMGPI'.'246'
++'GPICONVPSH'.'PMGPI'.'247'
++'GPISETPS'.'PMGPI'.'248'
++'SEGSGWOPENSEGMENTWINDOW'.'PMGPI'.'249'
++'MTENDREADREQUEST'.'PMGPI'.'250'
++'MTGETDESCRIPTION'.'PMGPI'.'251'
++'FMTORDERTABLE'.'PMGPI'.'252'
++'MTGETCODEPAGE'.'PMGPI'.'253'
++'MTGETLCT'.'PMGPI'.'254'
++'MTGETGDDINFO'.'PMGPI'.'255'
++'FMTCONVERTGOCAPOLY'.'PMGPI'.'256'
++'MTGETFIRSTFONT'.'PMGPI'.'257'
++'SEGSGWNEWPARTDATA'.'PMGPI'.'258'
++'MTSTARTREADREQUEST'.'PMGPI'.'259'
++'MTGETFIRSTGRAPHICSDATA'.'PMGPI'.'260'
++'MTGETNEXTFONT'.'PMGPI'.'261'
++'MTGETNEXTGRAPHICSDATA'.'PMGPI'.'262'
++'GPILOADPUBLICFONTS'.'PMGPI'.'263'
++'GPIUNLOADPUBLICFONTS'.'PMGPI'.'264'
++'GPIACCESSMETAFILE'.'PMGPI'.'265'
++'GPIMTASSOCIATE'.'PMGPI'.'266'
++'GPIMTDISASSOCIATE'.'PMGPI'.'267'
++'GPICOMMENT'.'PMGPI'.'268'
++'GPIWCBITBLT'.'PMGPI'.'269'
++'GPISTROKEPATH'.'PMGPI'.'270'
++'SEGSGWNEXTORDERF'.'PMGPI'.'271'
++'GPISUSPENDPLAY'.'PMGPI'.'272'
++'GPIRESUMEPLAY'.'PMGPI'.'273'
++'GPIOUTLINEPATH'.'PMGPI'.'274'
++'GPISETDEFTAG'.'PMGPI'.'275'
++'GPIQUERYDEFTAG'.'PMGPI'.'276'
++'GPISETDEFATTRS'.'PMGPI'.'277'
++'GPIQUERYDEFATTRS'.'PMGPI'.'278'
++'GPISETDEFVIEWINGLIMITS'.'PMGPI'.'279'
++'GPIQUERYDEFVIEWINGLIMITS'.'PMGPI'.'280'
++'GPISETDEFARCPARAMS'.'PMGPI'.'281'
++'GPIQUERYDEFARCPARAMS'.'PMGPI'.'282'
++'GPITRANSLATE'.'PMGPI'.'283'
++'GPISCALE'.'PMGPI'.'284'
++'GPIROTATE'.'PMGPI'.'285'
++'GPIPOLYLINEDISJOINT'.'PMGPI'.'286'
++'SHEPIINITIALISE'.'PMSHAPI'.'1'
++'WINQUERYPROFILEINT'.'PMSHAPI'.'2'
++'WINQUERYPROFILESTRING'.'PMSHAPI'.'3'
++'WINWRITEPROFILESTRING'.'PMSHAPI'.'4'
++'WINQUERYPROFILESIZE'.'PMSHAPI'.'5'
++'WINQUERYPROFILEDATA'.'PMSHAPI'.'6'
++'WINWRITEPROFILEDATA'.'PMSHAPI'.'7'
++'WINADDPROGRAM'.'PMSHAPI'.'12'
++'WINREMOVEPROGRAM'.'PMSHAPI'.'13'
++'WINCHANGEPROGRAM'.'PMSHAPI'.'14'
++'WINQUERYDEFINITION'.'PMSHAPI'.'15'
++'WINQUERYPROGRAMTITLES'.'PMSHAPI'.'16'
++'WINCREATEGROUP'.'PMSHAPI'.'17'
++'WININITIALIZEPL'.'PMSHAPI'.'18'
++'WINADDTOGROUP'.'PMSHAPI'.'19'
++'WINQUERYPROGRAMUSE'.'PMSHAPI'.'20'
++'WINREMOVEFROMGROUP'.'PMSHAPI'.'21'
++'WINDESTROYGROUP'.'PMSHAPI'.'23'
++'WINQUERYFILEEXTOPTS'.'PMSHAPI'.'24'
++'WINSETFILEEXTOPTS'.'PMSHAPI'.'25'
++'WINQUERYPROGRAMTYPE'.'PMSHAPI'.'26'
++'PMEXECREGISTER'.'PMSHAPI'.'28'
++'SHEPIINITINIFILES'.'PMSHAPI'.'29'
++'SHEUPDATEINIFILE'.'PMSHAPI'.'30'
++'SHECONVERT190PROGRAMLISTTO300'.'PMSHAPI'.'31'
++'PRFQUERYPROFILEINT'.'PMSHAPI'.'32'
++'PRFQUERYPROFILESTRING'.'PMSHAPI'.'33'
++'PRFWRITEPROFILESTRING'.'PMSHAPI'.'34'
++'PRFQUERYPROFILESIZE'.'PMSHAPI'.'35'
++'PRFQUERYPROFILEDATA'.'PMSHAPI'.'36'
++'PRFWRITEPROFILEDATA'.'PMSHAPI'.'37'
++'PRFOPENPROFILE'.'PMSHAPI'.'38'
++'PRFCLOSEPROFILE'.'PMSHAPI'.'39'
++'PRFRESET'.'PMSHAPI'.'42'
++'PRFQUERYPROFILE'.'PMSHAPI'.'43'
++'PRFADDPROGRAM'.'PMSHAPI'.'50'
++'PRFREMOVEPROGRAM'.'PMSHAPI'.'51'
++'PRFCHANGEPROGRAM'.'PMSHAPI'.'52'
++'PRFQUERYDEFINITION'.'PMSHAPI'.'53'
++'PRFQUERYPROGRAMTITLES'.'PMSHAPI'.'54'
++'PRFCREATEGROUP'.'PMSHAPI'.'55'
++'PRFQUERYPROGRAMHANDLE'.'PMSHAPI'.'58'
++'PRFQUERYPROGRAMCATEGORY'.'PMSHAPI'.'59'
++'PRFDESTROYGROUP'.'PMSHAPI'.'60'
++'SHESETPROFILEHOOK'.'PMSHAPI'.'61'
++'SHEPROFILEHOOK'.'PMSHAPI'.'62'
++'SHPLOCKPROGRAMLIST'.'PMSHAPI'.'63'
++'SHPUNLOCKPROGRAMLIST'.'PMSHAPI'.'64'
++'WINCREATECONSOLE'.'PMVIOP'.'1'
++'WINDESTROYCONSOLE'.'PMVIOP'.'2'
++'WINSYNCWITHPS'.'PMVIOP'.'3'
++'WINCONSOLEOPENKBD'.'PMVIOP'.'4'
++'WINCONSOLECLOSEKBD'.'PMVIOP'.'5'
++'WINCONSOLESETSTATUS'.'PMVIOP'.'6'
++'WINCONSOLEGETSTATUS'.'PMVIOP'.'7'
++'WINCONSOLESETCP'.'PMVIOP'.'8'
++'WINCONSOLEGETCP'.'PMVIOP'.'10'
++'WINCONSOLEKBDXLATE'.'PMVIOP'.'11'
++'WINCONSOLESETCUSTXT'.'PMVIOP'.'12'
++'WINCONSOLEGETFOCUS'.'PMVIOP'.'13'
++'WINCONSOLEFREEFOCUS'.'PMVIOP'.'14'
++'WINCONSOLEREADKEYEVENT'.'PMVIOP'.'15'
++'WINCONSOLEFLUSHKEYEVENTS'.'PMVIOP'.'16'
++'WINCONSOLEQUEUEDPOINTEREVENTS'.'PMVIOP'.'17'
++'WINCONSOLEREADPOINTEREVENT'.'PMVIOP'.'18'
++'WINCONSOLEFLUSHPOINTEREVENTS'.'PMVIOP'.'19'
++'WINCONSOLEGETPOINTERFILTERMASK'.'PMVIOP'.'20'
++'WINCONSOLESETPOINTERFILTERMASK'.'PMVIOP'.'21'
++'WINCONSOLEGETPTRPOS'.'PMVIOP'.'22'
++'WINCONSOLESETPTRPOS'.'PMVIOP'.'23'
++'WINSHIELDABORT'.'PMVIOP'.'24'
++'LOCKVIOPS'.'PMVIOP'.'27'
++'UNLOCKVIOPS'.'PMVIOP'.'28'
++'WINDEFAVIOWINDOWPROC'.'PMVIOP'.'30'
++'WINCONSOLEGETKBDHANDLE'.'PMVIOP'.'31'
++'WINCONSOLEATTACHMOUSEUSER'.'PMVIOP'.'32'
++'WINCONSOLEDETACHMOUSEUSER'.'PMVIOP'.'33'
++'WININITSHIELD'.'PMVIOP'.'36'
++'WINQUERYDESKTOPWINDOW'.'PMWIN'.'1'
++'WINQUERYOBJECTWINDOW'.'PMWIN'.'2'
++'WINREGISTERCLASS'.'PMWIN'.'3'
++'WINQUERYCLASSNAME'.'PMWIN'.'4'
++'WINQUERYCLASSINFO'.'PMWIN'.'5'
++'WINCREATEWINDOW'.'PMWIN'.'6'
++'WINDESTROYWINDOW'.'PMWIN'.'7'
++'WINSETWINDOWPOS'.'PMWIN'.'8'
++'WINSETMULTWINDOWPOS'.'PMWIN'.'9'
++'WINQUERYWINDOWPOS'.'PMWIN'.'10'
++'WINENABLEWINDOW'.'PMWIN'.'11'
++'WINISWINDOWENABLED'.'PMWIN'.'12'
++'WINSHOWWINDOW'.'PMWIN'.'13'
++'WINENABLEWINDOWUPDATE'.'PMWIN'.'14'
++'WINISWINDOWVISIBLE'.'PMWIN'.'15'
++'WINSETWINDOWTEXT'.'PMWIN'.'16'
++'WINQUERYWINDOWTEXT'.'PMWIN'.'17'
++'WINQUERYWINDOWTEXTLENGTH'.'PMWIN'.'18'
++'WINWINDOWFROMID'.'PMWIN'.'19'
++'WINMULTWINDOWFROMIDS'.'PMWIN'.'20'
++'WINISWINDOW'.'PMWIN'.'21'
++'WINISCHILD'.'PMWIN'.'22'
++'WINSETPARENT'.'PMWIN'.'23'
++'WINSETOWNER'.'PMWIN'.'24'
++'WINQUERYWINDOW'.'PMWIN'.'25'
++'WINQUERYWINDOWRECT'.'PMWIN'.'26'
++'WINQUERYWINDOWPROCESS'.'PMWIN'.'27'
++'WINSETWINDOWUSHORT'.'PMWIN'.'28'
++'WINQUERYWINDOWUSHORT'.'PMWIN'.'29'
++'WINSETWINDOWULONG'.'PMWIN'.'30'
++'WINQUERYWINDOWULONG'.'PMWIN'.'31'
++'WINBEGINENUMWINDOWS'.'PMWIN'.'32'
++'WINGETNEXTWINDOW'.'PMWIN'.'33'
++'WINENDENUMWINDOWS'.'PMWIN'.'34'
++'WINWINDOWFROMPOINT'.'PMWIN'.'35'
++'WINMAPWINDOWPOINTS'.'PMWIN'.'36'
++'WINSUBCLASSWINDOW'.'PMWIN'.'37'
++'WINLOCKWINDOW'.'PMWIN'.'38'
++'WINQUERYWINDOWLOCKCOUNT'.'PMWIN'.'39'
++'WINREGISTERWINDOWDESTROY'.'PMWIN'.'40'
++'WINOPENWINDOWDC'.'PMWIN'.'41'
++'WINGETSCREENPS'.'PMWIN'.'42'
++'WINGETPS'.'PMWIN'.'43'
++'WINRELEASEPS'.'PMWIN'.'44'
++'WINBEGINPAINT'.'PMWIN'.'45'
++'WINENDPAINT'.'PMWIN'.'46'
++'WININVALIDATERECT'.'PMWIN'.'47'
++'WININVALIDATEREGION'.'PMWIN'.'48'
++'WINVALIDATERECT'.'PMWIN'.'49'
++'WINVALIDATEREGION'.'PMWIN'.'50'
++'WINQUERYUPDATERECT'.'PMWIN'.'51'
++'WINQUERYUPDATEREGION'.'PMWIN'.'52'
++'WINUPDATEWINDOW'.'PMWIN'.'53'
++'WINEXCLUDEUPDATEREGION'.'PMWIN'.'54'
++'WINLOCKWINDOWUPDATE'.'PMWIN'.'55'
++'WINLOCKVISREGIONS'.'PMWIN'.'56'
++'WINWINDOWFROMDC'.'PMWIN'.'57'
++'WINCREATEMSGQUEUE'.'PMWIN'.'58'
++'WINDESTROYMSGQUEUE'.'PMWIN'.'59'
++'WINQUERYQUEUESTATUS'.'PMWIN'.'60'
++'WINSENDMSG'.'PMWIN'.'61'
++'WINBROADCASTMSG'.'PMWIN'.'63'
++'WININSENDMSG'.'PMWIN'.'64'
++'WINGETMSG'.'PMWIN'.'65'
++'WINPEEKMSG'.'PMWIN'.'66'
++'WINWAITMSG'.'PMWIN'.'67'
++'WINDISPATCHMSG'.'PMWIN'.'68'
++'WINPOSTMSG'.'PMWIN'.'69'
++'WINPOSTQUEUEMSG'.'PMWIN'.'70'
++'WINQUERYMSGPOS'.'PMWIN'.'71'
++'WINQUERYMSGTIME'.'PMWIN'.'72'
++'WINCALLMSGFILTER'.'PMWIN'.'73'
++'WINSETMSGINTEREST'.'PMWIN'.'74'
++'WINSETCAPTURE'.'PMWIN'.'75'
++'WINQUERYCAPTURE'.'PMWIN'.'76'
++'WINSETFOCUS'.'PMWIN'.'77'
++'WINQUERYFOCUS'.'PMWIN'.'78'
++'WINSETACTIVEWINDOW'.'PMWIN'.'79'
++'WINQUERYACTIVEWINDOW'.'PMWIN'.'80'
++'WINSETSYSMODALWINDOW'.'PMWIN'.'81'
++'WINQUERYSYSMODALWINDOW'.'PMWIN'.'82'
++'WINISTHREADACTIVE'.'PMWIN'.'83'
++'WINSTARTTIMER'.'PMWIN'.'84'
++'WINSTOPTIMER'.'PMWIN'.'85'
++'WINGETCURRENTTIME'.'PMWIN'.'86'
++'WINLOADPOINTER'.'PMWIN'.'87'
++'WINCREATEPOINTER'.'PMWIN'.'88'
++'WINDESTROYPOINTER'.'PMWIN'.'89'
++'OLDWINQUERYPOINTERINFO'.'PMWIN'.'90'
++'WINQUERYSYSPOINTER'.'PMWIN'.'91'
++'WINSETPOINTER'.'PMWIN'.'92'
++'WINQUERYPOINTER'.'PMWIN'.'93'
++'WINSHOWPOINTER'.'PMWIN'.'94'
++'WINSETPOINTERPOS'.'PMWIN'.'95'
++'WINQUERYPOINTERPOS'.'PMWIN'.'96'
++'WINGETSYSBITMAP'.'PMWIN'.'97'
++'WINCREATECURSOR'.'PMWIN'.'98'
++'WINDESTROYCURSOR'.'PMWIN'.'99'
++'WINSHOWCURSOR'.'PMWIN'.'100'
++'WINQUERYCURSORINFO'.'PMWIN'.'101'
++'WINLOADACCELTABLE'.'PMWIN'.'102'
++'WINCREATEACCELTABLE'.'PMWIN'.'103'
++'WINDESTROYACCELTABLE'.'PMWIN'.'104'
++'WINTRANSLATEACCEL'.'PMWIN'.'105'
++'WINSETACCELTABLE'.'PMWIN'.'106'
++'WINQUERYACCELTABLE'.'PMWIN'.'107'
++'WINCOPYACCELTABLE'.'PMWIN'.'108'
++'WINSETHOOK'.'PMWIN'.'109'
++'WINRELEASEHOOK'.'PMWIN'.'110'
++'WINOPENCLIPBRD'.'PMWIN'.'111'
++'WINCLOSECLIPBRD'.'PMWIN'.'112'
++'WINEMPTYCLIPBRD'.'PMWIN'.'113'
++'WINSETCLIPBRDOWNER'.'PMWIN'.'114'
++'WINQUERYCLIPBRDOWNER'.'PMWIN'.'115'
++'WINSETCLIPBRDDATA'.'PMWIN'.'116'
++'WINQUERYCLIPBRDDATA'.'PMWIN'.'117'
++'WINENUMCLIPBRDFMTS'.'PMWIN'.'118'
++'WINQUERYCLIPBRDFMTINFO'.'PMWIN'.'119'
++'WINSETCLIPBRDVIEWER'.'PMWIN'.'120'
++'WINQUERYCLIPBRDVIEWER'.'PMWIN'.'121'
++'WINLOADDLG'.'PMWIN'.'122'
++'WINCREATEDLG'.'PMWIN'.'123'
++'WINPROCESSDLG'.'PMWIN'.'124'
++'WINDLGBOX'.'PMWIN'.'125'
++'WINDISMISSDLG'.'PMWIN'.'126'
++'WINSENDDLGITEMMSG'.'PMWIN'.'127'
++'WINSETDLGITEMSHORT'.'PMWIN'.'128'
++'WINQUERYDLGITEMSHORT'.'PMWIN'.'129'
++'WINMAPDLGPOINTS'.'PMWIN'.'130'
++'WINSUBSTITUTESTRINGS'.'PMWIN'.'132'
++'WINENUMDLGITEM'.'PMWIN'.'133'
++'WINSETDLGITEMTEXT'.'PMWIN'.'134'
++'WINQUERYDLGITEMTEXT'.'PMWIN'.'135'
++'WINLOADMENU'.'PMWIN'.'136'
++'WINCREATEMENU'.'PMWIN'.'137'
++'WINALARM'.'PMWIN'.'138'
++'WINMESSAGEBOX'.'PMWIN'.'139'
++'WINCREATESTDWINDOW'.'PMWIN'.'140'
++'WINCREATEFRAMECONTROLS'.'PMWIN'.'141'
++'WINFORMATFRAME'.'PMWIN'.'142'
++'WINCALCFRAMERECT'.'PMWIN'.'143'
++'WINFLASHWINDOW'.'PMWIN'.'144'
++'WINGETMINPOSITION'.'PMWIN'.'146'
++'WINGETMAXPOSITION'.'PMWIN'.'147'
++'WINQUERYSYSVALUE'.'PMWIN'.'149'
++'WINSETSYSVALUE'.'PMWIN'.'150'
++'WINSETSYSCOLORS'.'PMWIN'.'151'
++'WINQUERYSYSCOLOR'.'PMWIN'.'152'
++'WINSCROLLWINDOW'.'PMWIN'.'153'
++'WINTRACKRECT'.'PMWIN'.'154'
++'WINSHOWTRACKRECT'.'PMWIN'.'155'
++'GPILOADBITMAP'.'PMWIN'.'156'
++'WINLOADSTRING'.'PMWIN'.'157'
++'WINLOADMESSAGE'.'PMWIN'.'158'
++'WINSETRECTEMPTY'.'PMWIN'.'159'
++'WINSETRECT'.'PMWIN'.'160'
++'WINCOPYRECT'.'PMWIN'.'161'
++'WINISRECTEMPTY'.'PMWIN'.'162'
++'WINEQUALRECT'.'PMWIN'.'163'
++'WINPTINRECT'.'PMWIN'.'164'
++'WINOFFSETRECT'.'PMWIN'.'165'
++'WININFLATERECT'.'PMWIN'.'166'
++'WININTERSECTRECT'.'PMWIN'.'167'
++'WINUNIONRECT'.'PMWIN'.'168'
++'WINSUBTRACTRECT'.'PMWIN'.'169'
++'WINMAKERECT'.'PMWIN'.'170'
++'WINMAKEPOINTS'.'PMWIN'.'171'
++'WININVERTRECT'.'PMWIN'.'172'
++'WINFILLRECT'.'PMWIN'.'173'
++'WINDRAWPOINTER'.'PMWIN'.'177'
++'WINDEFWINDOWPROC'.'PMWIN'.'178'
++'WINDEFDLGPROC'.'PMWIN'.'179'
++'WINSYNCSTARTPGM'.'PMWIN'.'197'
++'WINSCREENSWITCH'.'PMWIN'.'198'
++'WINRESETSYSTEM'.'PMWIN'.'199'
++'WINQUERYHUNGPROCESS'.'PMWIN'.'200'
++'WINLOADSTRINGTABLE'.'PMWIN'.'201'
++'WINLOADVKEYGLYPHXLATETBL'.'PMWIN'.'202'
++'WINLOADCHARXLATETBL'.'PMWIN'.'203'
++'WINSETVKEYGLYPHXLATETBL'.'PMWIN'.'204'
++'WINSETCHARXLATETBL'.'PMWIN'.'205'
++'WINQUERYVKEYGLYPHXLATETBL'.'PMWIN'.'206'
++'WINQUERYCHARXLATETBL'.'PMWIN'.'207'
++'WINVKEYGLYPHCHARXLATE'.'PMWIN'.'208'
++'WINVKEYTOSCANID'.'PMWIN'.'209'
++'WINQUERYPROCESSCP'.'PMWIN'.'210'
++'WINGETKEYSTATE'.'PMWIN'.'211'
++'WINGETPHYSKEYSTATE'.'PMWIN'.'212'
++'WINSETKEYBOARDSTATETABLE'.'PMWIN'.'213'
++'WINENABLEPHYSINPUT'.'PMWIN'.'214'
++'WINSETCP'.'PMWIN'.'215'
++'WINQUERYCP'.'PMWIN'.'216'
++'WINQUERYCPLIST'.'PMWIN'.'217'
++'WINCPTRANSLATESTRING'.'PMWIN'.'218'
++'WINCPTRANSLATECHAR'.'PMWIN'.'219'
++'WINCOMPARESTRINGS'.'PMWIN'.'220'
++'WINUPPER'.'PMWIN'.'221'
++'WINUPPERCHAR'.'PMWIN'.'222'
++'WINNEXTCHAR'.'PMWIN'.'223'
++'WINPREVCHAR'.'PMWIN'.'224'
++'WINCREATEHEAP'.'PMWIN'.'225'
++'WINDESTROYHEAP'.'PMWIN'.'226'
++'WINAVAILMEM'.'PMWIN'.'227'
++'WINALLOCMEM'.'PMWIN'.'228'
++'WINREALLOCMEM'.'PMWIN'.'229'
++'WINFREEMEM'.'PMWIN'.'230'
++'WINLOCKHEAP'.'PMWIN'.'231'
++'WINCREATEATOMTABLE'.'PMWIN'.'233'
++'WINDESTROYATOMTABLE'.'PMWIN'.'234'
++'WINADDATOM'.'PMWIN'.'235'
++'WINFINDATOM'.'PMWIN'.'236'
++'WINDELETEATOM'.'PMWIN'.'237'
++'WINQUERYATOMUSAGE'.'PMWIN'.'238'
++'WINQUERYATOMLENGTH'.'PMWIN'.'239'
++'WINQUERYATOMNAME'.'PMWIN'.'240'
++'WINQUERYSYSTEMATOMTABLE'.'PMWIN'.'241'
++'WINSETLASTERROR'.'PMWIN'.'242'
++'WINGETLASTERROR'.'PMWIN'.'243'
++'WINGETERRORINFO'.'PMWIN'.'244'
++'WINFREEERRORINFO'.'PMWIN'.'245'
++'WININITIALIZE'.'PMWIN'.'246'
++'WINTERMINATE'.'PMWIN'.'247'
++'WINCATCH'.'PMWIN'.'248'
++'WINTHROW'.'PMWIN'.'249'
++'WINQUERYVERSION'.'PMWIN'.'250'
++'FSRSEMENTER'.'PMWIN'.'251'
++'FSRSEMLEAVE'.'PMWIN'.'252'
++'FSRSEMEXIT'.'PMWIN'.'253'
++'FSRSEMCHECK'.'PMWIN'.'254'
++'AABALLOCREG'.'PMWIN'.'255'
++'AABGETREG'.'PMWIN'.'256'
++'AABSETREG'.'PMWIN'.'257'
++'VALIDATESELECTOR'.'PMWIN'.'258'
++'LOADMODULEHANDLE'.'PMWIN'.'259'
++'GETSCREENSELECTOR'.'PMWIN'.'260'
++'IDENTIFYCODESELECTOR'.'PMWIN'.'261'
++'WINQUERYWINDOWSGID'.'PMWIN'.'262'
++'_WINSETERRORINFO'.'PMWIN'.'263'
++'WINISPHYSINPUTENABLED'.'PMWIN'.'264'
++'WINQUERYWINDOWDC'.'PMWIN'.'265'
++'WINDRAWBORDER'.'PMWIN'.'266'
++'WINDRAWTEXT'.'PMWIN'.'267'
++'WINDRAWBITMAP'.'PMWIN'.'268'
++'WINQUERYWINDOWPTR'.'PMWIN'.'269'
++'WINSETWINDOWPTR'.'PMWIN'.'270'
++'WININITIALIZESYSTEM'.'PMWIN'.'271'
++'WINTERMINATESYSTEM'.'PMWIN'.'272'
++'WINLOCKSTARTINPUT'.'PMWIN'.'273'
++'WINMSGSEMWAIT'.'PMWIN'.'274'
++'WINMSGMUXSEMWAIT'.'PMWIN'.'275'
++'WINSYSTEMSHUTDOWN'.'PMWIN'.'276'
++'WINCANCELSHUTDOWN'.'PMWIN'.'277'
++'WINSETWINDOWBITS'.'PMWIN'.'278'
++'WINGETCLIPPS'.'PMWIN'.'279'
++'WINSENDQUEUEMSG'.'PMWIN'.'281'
++'WINSETQUEUEPROC'.'PMWIN'.'282'
++'WINDEFQUEUEPROC'.'PMWIN'.'283'
++'WINSAVEWINDOWPOS'.'PMWIN'.'285'
++'WINFOCUSCHANGE'.'PMWIN'.'286'
++'WINQUERYQUEUEINFO'.'PMWIN'.'287'
++'WINCALLHELPHOOK'.'PMWIN'.'288'
++'WINSETATOMTABLEOWNER'.'PMWIN'.'289'
++'WINISSHUTTINGDOWN'.'PMWIN'.'290'
++'WINTERMINATESHUTDOWN'.'PMWIN'.'291'
++'WINSETCLASSMSGINTEREST'.'PMWIN'.'292'
++'VISREGIONCALLBACK'.'PMWIN'.'293'
++'WINQUERYDLGITEMTEXTLENGTH'.'PMWIN'.'294'
++'WINQUERYKBDLAYOUT'.'PMWIN'.'295'
++'WINSETKBDLAYOUT'.'PMWIN'.'296'
++'WINDDEINITIATE'.'PMWIN'.'297'
++'WINDDERESPOND'.'PMWIN'.'298'
++'WINDDEPOSTMSG'.'PMWIN'.'299'
++'WINCANCELMODE'.'PMWIN'.'300'
++'WINSETPRESPARAM'.'PMWIN'.'301'
++'WINQUERYPRESPARAM'.'PMWIN'.'302'
++'WINREMOVEPRESPARAM'.'PMWIN'.'303'
++'WINTHREADASSOCQUEUE'.'PMWIN'.'304'
++'WINQUEUEFROMID'.'PMWIN'.'305'
++'WINQUERYSENDMSG'.'PMWIN'.'306'
++'WINREPLYMSG'.'PMWIN'.'307'
++'WINWAKETHREAD'.'PMWIN'.'308'
++'WINLOCKINPUT'.'PMWIN'.'309'
++'WINBUILDPTRHANDLE'.'PMWIN'.'310'
++'WINCREATEHELPINSTANCE'.'PMWIN'.'311'
++'WINDESTROYHELPINSTANCE'.'PMWIN'.'312'
++'WINASSOCIATEHELPINSTANCE'.'PMWIN'.'313'
++'WINCREATEHELPTABLE'.'PMWIN'.'314'
++'WINLOADHELPTABLE'.'PMWIN'.'315'
++'WINQUERYHELPINSTANCE'.'PMWIN'.'316'
++'ABNORMALPROCESSEXIT'.'PMWIN'.'500'
++'WINPROFCONTROL'.'PMWIN'.'508'
++'DEBUGINPUTENABLE'.'PMWIN'.'509'
++'DEBUGINPUT'.'PMWIN'.'510'
++'DEBUGOUTPUT'.'PMWIN'.'511'
++'DEBUGCURPOS'.'PMWIN'.'512'
++'DEBUGCLS'.'PMWIN'.'513'
++'WINDEBUGBREAK'.'PMWIN'.'514'
++'DEBUGREDIRECT'.'PMWIN'.'515'
++'INPUTGETDEVICEINFO'.'PMWIN'.'590'
++'STARTTIMER'.'PMWIN'.'600'
++'DESTROYTIMERS'.'PMWIN'.'601'
++'WINDELETELIBRARY'.'PMWIN'.'602'
++'WINLOADPROCEDURE'.'PMWIN'.'603'
++'WINDELETEPROCEDURE'.'PMWIN'.'604'
++'WINSETMSGMODE'.'PMWIN'.'605'
++'WINSETSYNCHROMODE'.'PMWIN'.'606'
++'WINGETDLGMSG'.'PMWIN'.'607'
++'WINREGISTERUSERMSG'.'PMWIN'.'608'
++'WINQUERYANCHORBLOCK'.'PMWIN'.'609'
++'WINLANGSUPWINDOWPROC'.'PMWIN'.'610'
++'WINLANGSUPDLGPROC'.'PMWIN'.'611'
++'WINREGISTERUSERDATATYPE'.'PMWIN'.'612'
++'FARCALLHOOK'.'PMWIN'.'613'
++'WINISWINDOWSHOWING'.'PMWIN'.'614'
++'WINLOADLIBRARY'.'PMWIN'.'615'
++'WINCREATEPOINTERINDIRECT'.'PMWIN'.'616'
++'WINQUERYPOINTERINFO'.'PMWIN'.'617'
++'WINSETPOINTEROWNER'.'PMWIN'.'618'
++'WINPORTHOLEUTIL'.'PMWIN'.'628'
++'WINQUERYDIALOGCONTROL'.'PMWIN'.'640'
++'DOSREADQUEUE'.'QUECALLS'.'1'
++'DOSPURGEQUEUE'.'QUECALLS'.'2'
++'DOSCLOSEQUEUE'.'QUECALLS'.'3'
++'DOSQUERYQUEUE'.'QUECALLS'.'4'
++'DOSPEEKQUEUE'.'QUECALLS'.'5'
++'DOSWRITEQUEUE'.'QUECALLS'.'6'
++'DOSOPENQUEUE'.'QUECALLS'.'7'
++'DOSCREATEQUEUE'.'QUECALLS'.'8'
++'DOSSMSGDOPOPUP'.'SESMGR'.'1'
++'DOSSMSWITCH'.'SESMGR'.'2'
++'DOSSMSERVEAPPREQ'.'SESMGR'.'3'
++'DOSGETTIMES'.'SESMGR'.'4'
++'DOSSMSETTITLE'.'SESMGR'.'5'
++'DOSSCRUNLOCK'.'SESMGR'.'6'
++'DOSSMDOAPPREQ'.'SESMGR'.'7'
++'DOSSTOPSESSION'.'SESMGR'.'8'
++'DOSSELECTSESSION'.'SESMGR'.'9'
++'DOSSCRLOCK'.'SESMGR'.'10'
++'DOSSAVREDRAWWAIT'.'SESMGR'.'11'
++'DOSSAVREDRAWUNDO'.'SESMGR'.'12'
++'DOSSMSGENDPOPUP'.'SESMGR'.'13'
++'DOSSETSESSION'.'SESMGR'.'14'
++'DOSSETMNLOCKTIME'.'SESMGR'.'15'
++'DOSMODEUNDO'.'SESMGR'.'16'
++'DOSSTARTSESSION'.'SESMGR'.'17'
++'DOSSMGETSTATUS'.'SESMGR'.'18'
++'DOSMODEWAIT'.'SESMGR'.'19'
++'DOSSMTERMINATE'.'SESMGR'.'20'
++'DOSSMGETAPPREQ'.'SESMGR'.'21'
++'DOSSMREALPRTSC'.'SESMGR'.'22'
++'DOSSMINITIALIZE'.'SESMGR'.'23'
++'DOSSMSTART'.'SESMGR'.'24'
++'DOSSMPARENTSWITCH'.'SESMGR'.'25'
++'DOSSMPAUSE'.'SESMGR'.'26'
++'DOSSMHDEINIT'.'SESMGR'.'27'
++'DOSSMPMPRESENT'.'SESMGR'.'28'
++'DOSSMREGISTERDD'.'SESMGR'.'29'
++'DOSSMSYSINIT'.'SESMGR'.'30'
++'DOSSMNOTIFYDD'.'SESMGR'.'31'
++'DOSSMNOTIFYDD'.'SESMGR'.'32'
++'DOSSMOPENDD'.'SESMGR'.'33'
++'QHKEYBDHANDLE'.'SESMGR'.'34'
++'QHMOUSEHANDLE'.'SESMGR'.'35'
++'VIOENDPOPUP'.'VIOCALLS'.'1'
++'VIOGETPHYSBUF'.'VIOCALLS'.'2'
++'VIOGETANSI'.'VIOCALLS'.'3'
++'VIOFREE'.'VIOCALLS'.'4'
++'VIOSETANSI'.'VIOCALLS'.'5'
++'VIODEREGISTER'.'VIOCALLS'.'6'
++'VIOSCROLLUP'.'VIOCALLS'.'7'
++'VIOPRTSC'.'VIOCALLS'.'8'
++'VIOGETCURPOS'.'VIOCALLS'.'9'
++'VIOWRTCELLSTR'.'VIOCALLS'.'10'
++'VIOPOPUP'.'VIOCALLS'.'11'
++'VIOSCROLLRT'.'VIOCALLS'.'12'
++'VIOWRTCHARSTR'.'VIOCALLS'.'13'
++'AVS_PRTSC'.'VIOCALLS'.'14'
++'VIOSETCURPOS'.'VIOCALLS'.'15'
++'VIOSRFUNBLOCK'.'VIOCALLS'.'16'
++'VIOSRFBLOCK'.'VIOCALLS'.'17'
++'VIOSCRUNLOCK'.'VIOCALLS'.'18'
++'VIOWRTTTY'.'VIOCALLS'.'19'
++'VIOSAVE'.'VIOCALLS'.'20'
++'VIOGETMODE'.'VIOCALLS'.'21'
++'VIOSETMODE'.'VIOCALLS'.'22'
++'VIOSCRLOCK'.'VIOCALLS'.'23'
++'VIOREADCELLSTR'.'VIOCALLS'.'24'
++'VIOSAVREDRAWWAIT'.'VIOCALLS'.'25'
++'VIOWRTNATTR'.'VIOCALLS'.'26'
++'VIOGETCURTYPE'.'VIOCALLS'.'27'
++'VIOSAVREDRAWUNDO'.'VIOCALLS'.'28'
++'VIOGETFONT'.'VIOCALLS'.'29'
++'VIOREADCHARSTR'.'VIOCALLS'.'30'
++'VIOGETBUF'.'VIOCALLS'.'31'
++'VIOSETCURTYPE'.'VIOCALLS'.'32'
++'VIOSETFONT'.'VIOCALLS'.'33'
++'VIOHETINIT'.'VIOCALLS'.'34'
++'VIOMODEUNDO'.'VIOCALLS'.'35'
++'VIOSSWSWITCH'.'VIOCALLS'.'36'
++'VIOMODEWAIT'.'VIOCALLS'.'37'
++'AVS_PRTSCTOGGLE'.'VIOCALLS'.'38'
++'VIOINIT'.'VIOCALLS'.'39'
++'VIOGETCP'.'VIOCALLS'.'40'
++'VIORESTORE'.'VIOCALLS'.'41'
++'VIOSETCP'.'VIOCALLS'.'42'
++'VIOSHOWBUF'.'VIOCALLS'.'43'
++'VIOSCROLLLF'.'VIOCALLS'.'44'
++'VIOREGISTER'.'VIOCALLS'.'45'
++'VIOGETCONFIG'.'VIOCALLS'.'46'
++'VIOSCROLLDN'.'VIOCALLS'.'47'
++'VIOWRTCHARSTRATT'.'VIOCALLS'.'48'
++'VIOGETSTATE'.'VIOCALLS'.'49'
++'VIOPRTSCTOGGLE'.'VIOCALLS'.'50'
++'VIOSETSTATE'.'VIOCALLS'.'51'
++'VIOWRTNCELL'.'VIOCALLS'.'52'
++'VIOWRTNCHAR'.'VIOCALLS'.'53'
++'VIOSHELLINIT'.'VIOCALLS'.'54'
++'VIOASSOCIATE'.'VIOCALLS'.'55'
++'VIOCREATEPS'.'VIOCALLS'.'56'
++'VIODELETESETID'.'VIOCALLS'.'57'
++'VIOGETDEVICECELLSIZE'.'VIOCALLS'.'58'
++'VIOGETORG'.'VIOCALLS'.'59'
++'VIOCREATELOGFONT'.'VIOCALLS'.'60'
++'VIODESTROYPS'.'VIOCALLS'.'61'
++'VIOQUERYSETIDS'.'VIOCALLS'.'62'
++'VIOSETORG'.'VIOCALLS'.'63'
++'VIOQUERYFONTS'.'VIOCALLS'.'64'
++'VIOSETDEVICECELLSIZE'.'VIOCALLS'.'65'
++'VIOSHOWPS'.'VIOCALLS'.'66'
++'VIOGETPSADDRESS'.'VIOCALLS'.'67'
++'VIOQUERYCONSOLE'.'VIOCALLS'.'68'
++'VIOREDRAWSIZE'.'VIOCALLS'.'69'
++'VIOGLOBALREG'.'VIOCALLS'.'70'
++'XVIOSETCASTATE'.'VIOCALLS'.'71'
++'XVIOCHECKCHARTYPE'.'VIOCALLS'.'72'
++'XVIODESTROYCA'.'VIOCALLS'.'73'
++'XVIOCREATECA'.'VIOCALLS'.'74'
++'VIOCHECKCHARTYPE'.'VIOCALLS'.'75'
++'XVIOGETCASTATE'.'VIOCALLS'.'76'
