++'MOUGETPTRSHAPE'.'MOUCALLS'.'1'
++'MOUSETPTRSHAPE'.'MOUCALLS'.'2'
++'MOUGETNUMMICKEYS'.'MOUCALLS'.'3'
++'MOUGETHOTKEY'.'MOUCALLS'.'4'
++'MOUSHELLINIT'.'MOUCALLS'.'5'
++'MOUGETSCALEFACT'.'MOUCALLS'.'6'
++'MOUFLUSHQUE'.'MOUCALLS'.'7'
++'MOUGETNUMBUTTONS'.'MOUCALLS'.'8'
++'MOUCLOSE'.'MOUCALLS'.'9'
++'MOUSETHOTKEY'.'MOUCALLS'.'10'
++'MOUSETSCALEFACT'.'MOUCALLS'.'11'
++'MOUFREE'.'MOUCALLS'.'12'
++'MOUGETNUMQUEEL'.'MOUCALLS'.'13'
++'MOUDEREGISTER'.'MOUCALLS'.'14'
++'MOUGETEVENTMASK'.'MOUCALLS'.'15'
++'MOUSETEVENTMASK'.'MOUCALLS'.'16'
++'MOUOPEN'.'MOUCALLS'.'17'
++'MOUREMOVEPTR'.'MOUCALLS'.'18'
++'MOUGETPTRPOS'.'MOUCALLS'.'19'
++'MOUREADEVENTQUE'.'MOUCALLS'.'20'
++'MOUSETPTRPOS'.'MOUCALLS'.'21'
++'MOUGETDEVSTATUS'.'MOUCALLS'.'22'
++'MOUSYNCH'.'MOUCALLS'.'23'
++'MOUREGISTER'.'MOUCALLS'.'24'
++'MOUSETDEVSTATUS'.'MOUCALLS'.'25'
++'MOUDRAWPTR'.'MOUCALLS'.'26'
++'MOUINITREAL'.'MOUCALLS'.'27'
