++'DOSMAKENMPIPE'.'NAMPIPES'.'1'
++'DOSQNMPIPEINFO'.'NAMPIPES'.'2'
++'DOSCONNECTNMPIPE'.'NAMPIPES'.'3'
++'DOSDISCONNECTNMPIPE'.'NAMPIPES'.'4'
++'DOSQNMPHANDSTATE'.'NAMPIPES'.'5'
++'DOSSETNMPHANDSTATE'.'NAMPIPES'.'6'
++'DOSPEEKNMPIPE'.'NAMPIPES'.'7'
++'DOSWAITNMPIPE'.'NAMPIPES'.'8'
++'DOSTRANSACTNMPIPE'.'NAMPIPES'.'9'
++'DOSCALLNMPIPE'.'NAMPIPES'.'10'
++'DOSRAWREADNMPIPE'.'NAMPIPES'.'11'
++'DOSRAWWRITENMPIPE'.'NAMPIPES'.'12'
++'DOSSETNMPIPESEM'.'NAMPIPES'.'13'
++'DOSQNMPIPESEMSTATE'.'NAMPIPES'.'14'
