++'WININITSESSIONMGR'.'OS2SM'.'1'
++'WINSETFGNDWINDOW'.'OS2SM'.'2'
++'SHLUNLOADPUBLICFONTS'.'OS2SM'.'3'
++'WINSTPREGISTER'.'OS2SM'.'4'
++'WININSTSTARTAPP'.'OS2SM'.'5'
++'WINTERMINATEAPP'.'OS2SM'.'6'
++'WINCREATESWITCHENTRY'.'OS2SM'.'7'
++'WINQUERYSESSIONTITLE'.'OS2SM'.'8'
++'WINADDSWITCHENTRY'.'OS2SM'.'9'
++'WINCHANGESWITCHENTRY'.'OS2SM'.'10'
++'WINQUERYSWITCHENTRY'.'OS2SM'.'11'
++'WINQUERYSWITCHHANDLE'.'OS2SM'.'12'
++'WINQUERYTASKTITLE'.'OS2SM'.'13'
++'WINQUERYTASKSIZEPOS'.'OS2SM'.'14'
++'WINQUERYSWITCHLIST'.'OS2SM'.'15'
++'WINREMOVESWITCHENTRY'.'OS2SM'.'16'
++'WINSWITCHTOPROGRAM'.'OS2SM'.'17'
++'WINSWITCHPROGRAMREGISTER'.'OS2SM'.'18'
++'WINENDPROGRAM'.'OS2SM'.'21'
++'WINSTOPPROGRAM'.'OS2SM'.'22'
++'WINENDWINDOWSESSION'.'OS2SM'.'23'
++'LPFNSHELLWNDPROC'.'OS2SM'.'24'
++'LPFNICONWNDPROC'.'OS2SM'.'25'
++'WINSWITCHTOTASKMANAGER'.'OS2SM'.'26'
++'FNBADAPPDLGPROC'.'OS2SM'.'27'
++'WINSWITCHTOPROGRAM2'.'OS2SM'.'28'
++'WINPROCESSHOTKEY'.'OS2SM'.'29'
++'WININITSESSION'.'OS2SM'.'31'
++'WINENDSESSION'.'OS2SM'.'32'
++'WININITSWENTRY'.'OS2SM'.'33'
++'WINSETSWENTRY'.'OS2SM'.'34'
++'WINQUERYEXTIDFOCUS'.'OS2SM'.'35'
++'WINSETEXTIDFOCUS'.'OS2SM'.'36'
++'SHESYSTEMSHUTDOWN'.'OS2SM'.'37'
++'STARTSYSTEMEXECUTABLES'.'OS2SM'.'38'
++'SHLLOADPUBLICFONTS'.'OS2SM'.'39'
++'WINNOSHUTDOWN'.'OS2SM'.'40'
++'SHEINITIALIZEINIFILE'.'OS2SM'.'41'
++'WINSETTITLE'.'OS2SM'.'42'
++'WINCPLREGISTER'.'OS2SM'.'43'
++'WINPMFILEREGISTER'.'OS2SM'.'44'
++'SHESTARTLONGPROGRAM'.'OS2SM'.'45'
++'STARTSTARTUPDOTCMD'.'OS2SM'.'46'
++'WINSETTITLEANDICON'.'OS2SM'.'47'
++'SHELLWINDOW'.'OS2SM'.'103'
