++'DEVOPENDC'.'PMGPI'.'1'
++'DEVCLOSEDC'.'PMGPI'.'2'
++'DEVPOSTDEVICEMODES'.'PMGPI'.'3'
++'DEVESCAPE'.'PMGPI'.'4'
++'DEVQUERYHARDCOPYCAPS'.'PMGPI'.'5'
++'DEVQUERYCAPS'.'PMGPI'.'6'
++'GPICREATEPS'.'PMGPI'.'7'
++'GPIQUERYPS'.'PMGPI'.'9'
++'GPIDESTROYPS'.'PMGPI'.'10'
++'GPIRESETPS'.'PMGPI'.'11'
++'GPISAVEPS'.'PMGPI'.'12'
++'GPIRESTOREPS'.'PMGPI'.'13'
++'GPIASSOCIATE'.'PMGPI'.'14'
++'GPIERRORSEGMENTDATA'.'PMGPI'.'15'
++'GPIERASE'.'PMGPI'.'16'
++'GPISETDRAWCONTROL'.'PMGPI'.'17'
++'GPIQUERYDRAWCONTROL'.'PMGPI'.'18'
++'GPIDRAWCHAIN'.'PMGPI'.'19'
++'GPIDRAWFROM'.'PMGPI'.'20'
++'GPIDRAWSEGMENT'.'PMGPI'.'21'
++'GPISETSTOPDRAW'.'PMGPI'.'22'
++'GPIQUERYSTOPDRAW'.'PMGPI'.'23'
++'GPIREMOVEDYNAMICS'.'PMGPI'.'24'
++'GPIDRAWDYNAMICS'.'PMGPI'.'25'
++'GPISETDRAWINGMODE'.'PMGPI'.'26'
++'GPIQUERYDRAWINGMODE'.'PMGPI'.'27'
++'GPIGETDATA'.'PMGPI'.'28'
++'GPIPUTDATA'.'PMGPI'.'29'
++'GPISETPICKAPERTURESIZE'.'PMGPI'.'30'
++'GPIQUERYPICKAPERTURESIZE'.'PMGPI'.'31'
++'GPISETPICKAPERTUREPOSITION'.'PMGPI'.'32'
++'GPIQUERYPICKAPERTUREPOSITION'.'PMGPI'.'33'
++'GPISETTAG'.'PMGPI'.'34'
++'GPIQUERYTAG'.'PMGPI'.'35'
++'GPICORRELATECHAIN'.'PMGPI'.'36'
++'GPICORRELATEFROM'.'PMGPI'.'37'
++'GPICORRELATESEGMENT'.'PMGPI'.'38'
++'GPIRESETBOUNDARYDATA'.'PMGPI'.'42'
++'GPIQUERYBOUNDARYDATA'.'PMGPI'.'43'
++'GPIOPENSEGMENT'.'PMGPI'.'44'
++'GPICLOSESEGMENT'.'PMGPI'.'46'
++'GPIDELETESEGMENT'.'PMGPI'.'47'
++'GPIDELETESEGMENTS'.'PMGPI'.'48'
++'GPIQUERYSEGMENTNAMES'.'PMGPI'.'49'
++'GPISETINITIALSEGMENTATTRS'.'PMGPI'.'51'
++'GPIQUERYINITIALSEGMENTATTRS'.'PMGPI'.'52'
++'GPISETSEGMENTATTRS'.'PMGPI'.'53'
++'GPIQUERYSEGMENTATTRS'.'PMGPI'.'54'
++'GPISETSEGMENTPRIORITY'.'PMGPI'.'55'
++'GPIQUERYSEGMENTPRIORITY'.'PMGPI'.'56'
++'GPISETEDITMODE'.'PMGPI'.'57'
++'GPIQUERYEDITMODE'.'PMGPI'.'58'
++'GPISETELEMENTPOINTER'.'PMGPI'.'59'
++'GPIQUERYELEMENTPOINTER'.'PMGPI'.'60'
++'GPIOFFSETELEMENTPOINTER'.'PMGPI'.'61'
++'GPIDELETEELEMENT'.'PMGPI'.'62'
++'GPIDELETEELEMENTRANGE'.'PMGPI'.'63'
++'GPILABEL'.'PMGPI'.'64'
++'GPISETELEMENTPOINTERATLABEL'.'PMGPI'.'65'
++'GPIDELETEELEMENTSBETWEENLABELS'.'PMGPI'.'66'
++'GPIQUERYELEMENTTYPE'.'PMGPI'.'67'
++'GPIQUERYELEMENT'.'PMGPI'.'68'
++'GPIELEMENT'.'PMGPI'.'69'
++'GPIBEGINELEMENT'.'PMGPI'.'70'
++'GPIENDELEMENT'.'PMGPI'.'71'
++'GPISETSEGMENTTRANSFORMMATRIX'.'PMGPI'.'78'
++'GPIQUERYSEGMENTTRANSFORMMATRIX'.'PMGPI'.'79'
++'GPISETMODELTRANSFORMMATRIX'.'PMGPI'.'80'
++'GPIQUERYMODELTRANSFORMMATRIX'.'PMGPI'.'81'
++'GPICALLSEGMENTMATRIX'.'PMGPI'.'82'
++'GPISETDEFAULTVIEWMATRIX'.'PMGPI'.'83'
++'GPIQUERYDEFAULTVIEWMATRIX'.'PMGPI'.'84'
++'GPISETPAGEVIEWPORT'.'PMGPI'.'85'
++'GPIQUERYPAGEVIEWPORT'.'PMGPI'.'86'
++'GPISETVIEWINGTRANSFORMMATRIX'.'PMGPI'.'87'
++'GPIQUERYVIEWINGTRANSFORMMATRIX'.'PMGPI'.'88'
++'GPISETGRAPHICSFIELD'.'PMGPI'.'89'
++'GPIQUERYGRAPHICSFIELD'.'PMGPI'.'90'
++'GPISETVIEWINGLIMITS'.'PMGPI'.'91'
++'GPIQUERYVIEWINGLIMITS'.'PMGPI'.'92'
++'GPICONVERT'.'PMGPI'.'93'
++'GPISETATTRMODE'.'PMGPI'.'94'
++'GPIQUERYATTRMODE'.'PMGPI'.'95'
++'GPIPOP'.'PMGPI'.'96'
++'GPISETATTRS'.'PMGPI'.'97'
++'GPIQUERYATTRS'.'PMGPI'.'98'
++'GPICREATELOGCOLORTABLE'.'PMGPI'.'99'
++'GPIREALIZECOLORTABLE'.'PMGPI'.'100'
++'GPIUNREALIZECOLORTABLE'.'PMGPI'.'101'
++'GPIQUERYCOLORDATA'.'PMGPI'.'102'
++'GPIQUERYLOGCOLORTABLE'.'PMGPI'.'103'
++'GPIQUERYREALCOLORS'.'PMGPI'.'104'
++'GPIQUERYNEARESTCOLOR'.'PMGPI'.'105'
++'GPIQUERYCOLORINDEX'.'PMGPI'.'106'
++'GPIQUERYRGBCOLOR'.'PMGPI'.'107'
++'GPISETCOLOR'.'PMGPI'.'108'
++'GPIQUERYCOLOR'.'PMGPI'.'109'
++'GPISETBACKCOLOR'.'PMGPI'.'110'
++'GPIQUERYBACKCOLOR'.'PMGPI'.'111'
++'GPISETMIX'.'PMGPI'.'112'
++'GPIQUERYMIX'.'PMGPI'.'113'
++'GPISETBACKMIX'.'PMGPI'.'114'
++'GPIQUERYBACKMIX'.'PMGPI'.'115'
++'GPISETLINETYPE'.'PMGPI'.'116'
++'GPIQUERYLINETYPE'.'PMGPI'.'117'
++'GPISETLINEWIDTH'.'PMGPI'.'118'
++'GPIQUERYLINEWIDTH'.'PMGPI'.'119'
++'GPISETLINEWIDTHGEOM'.'PMGPI'.'120'
++'GPIQUERYLINEWIDTHGEOM'.'PMGPI'.'121'
++'GPISETLINEEND'.'PMGPI'.'122'
++'GPIQUERYLINEEND'.'PMGPI'.'123'
++'GPISETLINEJOIN'.'PMGPI'.'124'
++'GPIQUERYLINEJOIN'.'PMGPI'.'125'
++'GPISETCURRENTPOSITION'.'PMGPI'.'126'
++'GPIQUERYCURRENTPOSITION'.'PMGPI'.'127'
++'GPIMOVE'.'PMGPI'.'128'
++'GPILINE'.'PMGPI'.'129'
++'GPIPOLYLINE'.'PMGPI'.'130'
++'GPIBOX'.'PMGPI'.'131'
++'GPIPTVISIBLE'.'PMGPI'.'132'
++'GPIRECTVISIBLE'.'PMGPI'.'133'
++'GPISETARCPARAMS'.'PMGPI'.'134'
++'GPIQUERYARCPARAMS'.'PMGPI'.'135'
++'GPIPOINTARC'.'PMGPI'.'136'
++'GPIFULLARC'.'PMGPI'.'137'
++'GPIPARTIALARC'.'PMGPI'.'138'
++'GPIPOLYFILLET'.'PMGPI'.'139'
++'GPIPOLYFILLETSHARP'.'PMGPI'.'140'
++'GPIPOLYSPLINE'.'PMGPI'.'141'
++'GPISETBITMAPID'.'PMGPI'.'142'
++'GPIQUERYBITMAPHANDLE'.'PMGPI'.'143'
++'GPISETPATTERNSET'.'PMGPI'.'144'
++'GPIQUERYPATTERNSET'.'PMGPI'.'145'
++'GPISETPATTERN'.'PMGPI'.'146'
++'GPIQUERYPATTERN'.'PMGPI'.'147'
++'GPISETPATTERNREFPOINT'.'PMGPI'.'148'
++'GPIQUERYPATTERNREFPOINT'.'PMGPI'.'149'
++'GPIBEGINAREA'.'PMGPI'.'150'
++'GPIENDAREA'.'PMGPI'.'151'
++'GPILOADFONTS'.'PMGPI'.'152'
++'GPIUNLOADFONTS'.'PMGPI'.'153'
++'GPICREATELOGFONT'.'PMGPI'.'154'
++'GPIDELETESETID'.'PMGPI'.'155'
++'GPIQUERYNUMBERSETIDS'.'PMGPI'.'156'
++'GPIQUERYSETIDS'.'PMGPI'.'157'
++'GPIQUERYFONTS'.'PMGPI'.'158'
++'GPIQUERYFONTMETRICS'.'PMGPI'.'159'
++'GPIQUERYKERNINGPAIRS'.'PMGPI'.'160'
++'GPIQUERYWIDTHTABLE'.'PMGPI'.'161'
++'GPISETCP'.'PMGPI'.'162'
++'GPIQUERYCP'.'PMGPI'.'163'
++'GPIQUERYTEXTBOX'.'PMGPI'.'164'
++'DEVQUERYDEVICENAMES'.'PMGPI'.'165'
++'GPIQUERYDEFCHARBOX'.'PMGPI'.'166'
++'GPIQUERYFONTFILEDESCRIPTIONS'.'PMGPI'.'167'
++'GPISETCHARSET'.'PMGPI'.'168'
++'GPIQUERYCHARSET'.'PMGPI'.'169'
++'GPISETCHARBOX'.'PMGPI'.'170'
++'GPIQUERYCHARBOX'.'PMGPI'.'171'
++'GPISETCHARANGLE'.'PMGPI'.'172'
++'GPIQUERYCHARANGLE'.'PMGPI'.'173'
++'GPISETCHARSHEAR'.'PMGPI'.'174'
++'GPIQUERYCHARSHEAR'.'PMGPI'.'175'
++'GPISETCHARDIRECTION'.'PMGPI'.'176'
++'GPIQUERYCHARDIRECTION'.'PMGPI'.'177'
++'GPISETCHARMODE'.'PMGPI'.'178'
++'GPIQUERYCHARMODE'.'PMGPI'.'179'
++'GPICHARSTRING'.'PMGPI'.'180'
++'GPICHARSTRINGAT'.'PMGPI'.'181'
++'GPICHARSTRINGPOS'.'PMGPI'.'182'
++'GPICHARSTRINGPOSAT'.'PMGPI'.'183'
++'GPISETMARKERSET'.'PMGPI'.'184'
++'GPIQUERYMARKERSET'.'PMGPI'.'185'
++'GPISETMARKER'.'PMGPI'.'186'
++'GPIQUERYMARKER'.'PMGPI'.'187'
++'GPISETMARKERBOX'.'PMGPI'.'188'
++'GPIQUERYMARKERBOX'.'PMGPI'.'189'
++'GPIMARKER'.'PMGPI'.'190'
++'GPIPOLYMARKER'.'PMGPI'.'191'
++'GPIIMAGE'.'PMGPI'.'192'
++'GPICREATEBITMAP'.'PMGPI'.'196'
++'GPIDELETEBITMAP'.'PMGPI'.'197'
++'GPISETBITMAP'.'PMGPI'.'198'
++'GPISETBITMAPDIMENSION'.'PMGPI'.'199'
++'GPIQUERYBITMAPDIMENSION'.'PMGPI'.'200'
++'GPIQUERYDEVICEBITMAPFORMATS'.'PMGPI'.'201'
++'GPIQUERYBITMAPPARAMETERS'.'PMGPI'.'202'
++'GPISETBITMAPBITS'.'PMGPI'.'203'
++'GPIQUERYBITMAPBITS'.'PMGPI'.'204'
++'GPIBITBLT'.'PMGPI'.'205'
++'GPISETPEL'.'PMGPI'.'206'
++'GPIQUERYPEL'.'PMGPI'.'207'
++'GPICREATEREGION'.'PMGPI'.'208'
++'GPISETREGION'.'PMGPI'.'209'
++'GPIDESTROYREGION'.'PMGPI'.'210'
++'GPICOMBINEREGION'.'PMGPI'.'211'
++'GPIEQUALREGION'.'PMGPI'.'212'
++'GPIOFFSETREGION'.'PMGPI'.'213'
++'GPIPTINREGION'.'PMGPI'.'214'
++'GPIRECTINREGION'.'PMGPI'.'215'
++'GPIQUERYREGIONBOX'.'PMGPI'.'216'
++'GPIQUERYREGIONRECTS'.'PMGPI'.'217'
++'GPISETCLIPREGION'.'PMGPI'.'218'
++'GPIQUERYCLIPREGION'.'PMGPI'.'219'
++'GPIQUERYCLIPBOX'.'PMGPI'.'220'
++'GPIINTERSECTCLIPRECTANGLE'.'PMGPI'.'221'
++'GPIEXCLUDECLIPRECTANGLE'.'PMGPI'.'222'
++'GPIOFFSETCLIPREGION'.'PMGPI'.'223'
++'GPIPAINTREGION'.'PMGPI'.'224'
++'GPILOADMETAFILE'.'PMGPI'.'225'
++'GPICOPYMETAFILE'.'PMGPI'.'226'
++'GPIPLAYMETAFILE'.'PMGPI'.'227'
++'GPISAVEMETAFILE'.'PMGPI'.'228'
++'GPIDELETEMETAFILE'.'PMGPI'.'229'
++'GPIQUERYMETAFILEBITS'.'PMGPI'.'230'
++'GPISETMETAFILEBITS'.'PMGPI'.'231'
++'GPIQUERYMETAFILELENGTH'.'PMGPI'.'232'
++'GPISETCLIPPATH'.'PMGPI'.'233'
++'GPIBEGINPATH'.'PMGPI'.'234'
++'GPIENDPATH'.'PMGPI'.'235'
++'GPICLOSEFIGURE'.'PMGPI'.'236'
++'GPIMODIFYPATH'.'PMGPI'.'237'
++'GPIFILLPATH'.'PMGPI'.'238'
++'GPISTARTREQUEST'.'PMGPI'.'239'
++'GPIQUERYDEVICE'.'PMGPI'.'240'
++'GPIVECTORSYMBOL'.'PMGPI'.'241'
++'GPIOPENMETAFILE'.'PMGPI'.'242'
++'GPICLOSEMETAFILE'.'PMGPI'.'243'
++'DEVSTDOPEN'.'PMGPI'.'244'
++'GPIQUERYCHARSTRINGPOS'.'PMGPI'.'245'
++'GPIQUERYCHARSTRINGPOSAT'.'PMGPI'.'246'
++'GPICONVPSH'.'PMGPI'.'247'
++'GPISETPS'.'PMGPI'.'248'
++'SEGSGWOPENSEGMENTWINDOW'.'PMGPI'.'249'
++'MTENDREADREQUEST'.'PMGPI'.'250'
++'MTGETDESCRIPTION'.'PMGPI'.'251'
++'FMTORDERTABLE'.'PMGPI'.'252'
++'MTGETCODEPAGE'.'PMGPI'.'253'
++'MTGETLCT'.'PMGPI'.'254'
++'MTGETGDDINFO'.'PMGPI'.'255'
++'FMTCONVERTGOCAPOLY'.'PMGPI'.'256'
++'MTGETFIRSTFONT'.'PMGPI'.'257'
++'SEGSGWNEWPARTDATA'.'PMGPI'.'258'
++'MTSTARTREADREQUEST'.'PMGPI'.'259'
++'MTGETFIRSTGRAPHICSDATA'.'PMGPI'.'260'
++'MTGETNEXTFONT'.'PMGPI'.'261'
++'MTGETNEXTGRAPHICSDATA'.'PMGPI'.'262'
++'GPILOADPUBLICFONTS'.'PMGPI'.'263'
++'GPIUNLOADPUBLICFONTS'.'PMGPI'.'264'
++'GPIACCESSMETAFILE'.'PMGPI'.'265'
++'GPIMTASSOCIATE'.'PMGPI'.'266'
++'GPIMTDISASSOCIATE'.'PMGPI'.'267'
++'GPICOMMENT'.'PMGPI'.'268'
++'GPIWCBITBLT'.'PMGPI'.'269'
++'GPISTROKEPATH'.'PMGPI'.'270'
++'SEGSGWNEXTORDERF'.'PMGPI'.'271'
++'GPISUSPENDPLAY'.'PMGPI'.'272'
++'GPIRESUMEPLAY'.'PMGPI'.'273'
++'GPIOUTLINEPATH'.'PMGPI'.'274'
++'GPISETDEFTAG'.'PMGPI'.'275'
++'GPIQUERYDEFTAG'.'PMGPI'.'276'
++'GPISETDEFATTRS'.'PMGPI'.'277'
++'GPIQUERYDEFATTRS'.'PMGPI'.'278'
++'GPISETDEFVIEWINGLIMITS'.'PMGPI'.'279'
++'GPIQUERYDEFVIEWINGLIMITS'.'PMGPI'.'280'
++'GPISETDEFARCPARAMS'.'PMGPI'.'281'
++'GPIQUERYDEFARCPARAMS'.'PMGPI'.'282'
++'GPITRANSLATE'.'PMGPI'.'283'
++'GPISCALE'.'PMGPI'.'284'
++'GPIROTATE'.'PMGPI'.'285'
++'GPIPOLYLINEDISJOINT'.'PMGPI'.'286'
