++'SHEPIINITIALISE'.'PMSHAPI'.'1'
++'WINQUERYPROFILEINT'.'PMSHAPI'.'2'
++'WINQUERYPROFILESTRING'.'PMSHAPI'.'3'
++'WINWRITEPROFILESTRING'.'PMSHAPI'.'4'
++'WINQUERYPROFILESIZE'.'PMSHAPI'.'5'
++'WINQUERYPROFILEDATA'.'PMSHAPI'.'6'
++'WINWRITEPROFILEDATA'.'PMSHAPI'.'7'
++'WINADDPROGRAM'.'PMSHAPI'.'12'
++'WINREMOVEPROGRAM'.'PMSHAPI'.'13'
++'WINCHANGEPROGRAM'.'PMSHAPI'.'14'
++'WINQUERYDEFINITION'.'PMSHAPI'.'15'
++'WINQUERYPROGRAMTITLES'.'PMSHAPI'.'16'
++'WINCREATEGROUP'.'PMSHAPI'.'17'
++'WININITIALIZEPL'.'PMSHAPI'.'18'
++'WINADDTOGROUP'.'PMSHAPI'.'19'
++'WINQUERYPROGRAMUSE'.'PMSHAPI'.'20'
++'WINREMOVEFROMGROUP'.'PMSHAPI'.'21'
++'WINDESTROYGROUP'.'PMSHAPI'.'23'
++'WINQUERYFILEEXTOPTS'.'PMSHAPI'.'24'
++'WINSETFILEEXTOPTS'.'PMSHAPI'.'25'
++'WINQUERYPROGRAMTYPE'.'PMSHAPI'.'26'
++'PMEXECREGISTER'.'PMSHAPI'.'28'
++'SHEPIINITINIFILES'.'PMSHAPI'.'29'
++'SHEUPDATEINIFILE'.'PMSHAPI'.'30'
++'SHECONVERT190PROGRAMLISTTO300'.'PMSHAPI'.'31'
++'PRFQUERYPROFILEINT'.'PMSHAPI'.'32'
++'PRFQUERYPROFILESTRING'.'PMSHAPI'.'33'
++'PRFWRITEPROFILESTRING'.'PMSHAPI'.'34'
++'PRFQUERYPROFILESIZE'.'PMSHAPI'.'35'
++'PRFQUERYPROFILEDATA'.'PMSHAPI'.'36'
++'PRFWRITEPROFILEDATA'.'PMSHAPI'.'37'
++'PRFOPENPROFILE'.'PMSHAPI'.'38'
++'PRFCLOSEPROFILE'.'PMSHAPI'.'39'
++'PRFRESET'.'PMSHAPI'.'42'
++'PRFQUERYPROFILE'.'PMSHAPI'.'43'
++'PRFADDPROGRAM'.'PMSHAPI'.'50'
++'PRFREMOVEPROGRAM'.'PMSHAPI'.'51'
++'PRFCHANGEPROGRAM'.'PMSHAPI'.'52'
++'PRFQUERYDEFINITION'.'PMSHAPI'.'53'
++'PRFQUERYPROGRAMTITLES'.'PMSHAPI'.'54'
++'PRFCREATEGROUP'.'PMSHAPI'.'55'
++'PRFQUERYPROGRAMHANDLE'.'PMSHAPI'.'58'
++'PRFQUERYPROGRAMCATEGORY'.'PMSHAPI'.'59'
++'PRFDESTROYGROUP'.'PMSHAPI'.'60'
++'SHESETPROFILEHOOK'.'PMSHAPI'.'61'
++'SHEPROFILEHOOK'.'PMSHAPI'.'62'
++'SHPLOCKPROGRAMLIST'.'PMSHAPI'.'63'
++'SHPUNLOCKPROGRAMLIST'.'PMSHAPI'.'64'
