++'WINCREATECONSOLE'.'PMVIOP'.'1'
++'WINDESTROYCONSOLE'.'PMVIOP'.'2'
++'WINSYNCWITHPS'.'PMVIOP'.'3'
++'WINCONSOLEOPENKBD'.'PMVIOP'.'4'
++'WINCONSOLECLOSEKBD'.'PMVIOP'.'5'
++'WINCONSOLESETSTATUS'.'PMVIOP'.'6'
++'WINCONSOLEGETSTATUS'.'PMVIOP'.'7'
++'WINCONSOLESETCP'.'PMVIOP'.'8'
++'WINCONSOLEGETCP'.'PMVIOP'.'10'
++'WINCONSOLEKBDXLATE'.'PMVIOP'.'11'
++'WINCONSOLESETCUSTXT'.'PMVIOP'.'12'
++'WINCONSOLEGETFOCUS'.'PMVIOP'.'13'
++'WINCONSOLEFREEFOCUS'.'PMVIOP'.'14'
++'WINCONSOLEREADKEYEVENT'.'PMVIOP'.'15'
++'WINCONSOLEFLUSHKEYEVENTS'.'PMVIOP'.'16'
++'WINCONSOLEQUEUEDPOINTEREVENTS'.'PMVIOP'.'17'
++'WINCONSOLEREADPOINTEREVENT'.'PMVIOP'.'18'
++'WINCONSOLEFLUSHPOINTEREVENTS'.'PMVIOP'.'19'
++'WINCONSOLEGETPOINTERFILTERMASK'.'PMVIOP'.'20'
++'WINCONSOLESETPOINTERFILTERMASK'.'PMVIOP'.'21'
++'WINCONSOLEGETPTRPOS'.'PMVIOP'.'22'
++'WINCONSOLESETPTRPOS'.'PMVIOP'.'23'
++'WINSHIELDABORT'.'PMVIOP'.'24'
++'LOCKVIOPS'.'PMVIOP'.'27'
++'UNLOCKVIOPS'.'PMVIOP'.'28'
++'WINDEFAVIOWINDOWPROC'.'PMVIOP'.'30'
++'WINCONSOLEGETKBDHANDLE'.'PMVIOP'.'31'
++'WINCONSOLEATTACHMOUSEUSER'.'PMVIOP'.'32'
++'WINCONSOLEDETACHMOUSEUSER'.'PMVIOP'.'33'
++'WININITSHIELD'.'PMVIOP'.'36'
