++'WINQUERYDESKTOPWINDOW'.'PMWIN'.'1'
++'WINQUERYOBJECTWINDOW'.'PMWIN'.'2'
++'WINREGISTERCLASS'.'PMWIN'.'3'
++'WINQUERYCLASSNAME'.'PMWIN'.'4'
++'WINQUERYCLASSINFO'.'PMWIN'.'5'
++'WINCREATEWINDOW'.'PMWIN'.'6'
++'WINDESTROYWINDOW'.'PMWIN'.'7'
++'WINSETWINDOWPOS'.'PMWIN'.'8'
++'WINSETMULTWINDOWPOS'.'PMWIN'.'9'
++'WINQUERYWINDOWPOS'.'PMWIN'.'10'
++'WINENABLEWINDOW'.'PMWIN'.'11'
++'WINISWINDOWENABLED'.'PMWIN'.'12'
++'WINSHOWWINDOW'.'PMWIN'.'13'
++'WINENABLEWINDOWUPDATE'.'PMWIN'.'14'
++'WINISWINDOWVISIBLE'.'PMWIN'.'15'
++'WINSETWINDOWTEXT'.'PMWIN'.'16'
++'WINQUERYWINDOWTEXT'.'PMWIN'.'17'
++'WINQUERYWINDOWTEXTLENGTH'.'PMWIN'.'18'
++'WINWINDOWFROMID'.'PMWIN'.'19'
++'WINMULTWINDOWFROMIDS'.'PMWIN'.'20'
++'WINISWINDOW'.'PMWIN'.'21'
++'WINISCHILD'.'PMWIN'.'22'
++'WINSETPARENT'.'PMWIN'.'23'
++'WINSETOWNER'.'PMWIN'.'24'
++'WINQUERYWINDOW'.'PMWIN'.'25'
++'WINQUERYWINDOWRECT'.'PMWIN'.'26'
++'WINQUERYWINDOWPROCESS'.'PMWIN'.'27'
++'WINSETWINDOWUSHORT'.'PMWIN'.'28'
++'WINQUERYWINDOWUSHORT'.'PMWIN'.'29'
++'WINSETWINDOWULONG'.'PMWIN'.'30'
++'WINQUERYWINDOWULONG'.'PMWIN'.'31'
++'WINBEGINENUMWINDOWS'.'PMWIN'.'32'
++'WINGETNEXTWINDOW'.'PMWIN'.'33'
++'WINENDENUMWINDOWS'.'PMWIN'.'34'
++'WINWINDOWFROMPOINT'.'PMWIN'.'35'
++'WINMAPWINDOWPOINTS'.'PMWIN'.'36'
++'WINSUBCLASSWINDOW'.'PMWIN'.'37'
++'WINLOCKWINDOW'.'PMWIN'.'38'
++'WINQUERYWINDOWLOCKCOUNT'.'PMWIN'.'39'
++'WINREGISTERWINDOWDESTROY'.'PMWIN'.'40'
++'WINOPENWINDOWDC'.'PMWIN'.'41'
++'WINGETSCREENPS'.'PMWIN'.'42'
++'WINGETPS'.'PMWIN'.'43'
++'WINRELEASEPS'.'PMWIN'.'44'
++'WINBEGINPAINT'.'PMWIN'.'45'
++'WINENDPAINT'.'PMWIN'.'46'
++'WININVALIDATERECT'.'PMWIN'.'47'
++'WININVALIDATEREGION'.'PMWIN'.'48'
++'WINVALIDATERECT'.'PMWIN'.'49'
++'WINVALIDATEREGION'.'PMWIN'.'50'
++'WINQUERYUPDATERECT'.'PMWIN'.'51'
++'WINQUERYUPDATEREGION'.'PMWIN'.'52'
++'WINUPDATEWINDOW'.'PMWIN'.'53'
++'WINEXCLUDEUPDATEREGION'.'PMWIN'.'54'
++'WINLOCKWINDOWUPDATE'.'PMWIN'.'55'
++'WINLOCKVISREGIONS'.'PMWIN'.'56'
++'WINWINDOWFROMDC'.'PMWIN'.'57'
++'WINCREATEMSGQUEUE'.'PMWIN'.'58'
++'WINDESTROYMSGQUEUE'.'PMWIN'.'59'
++'WINQUERYQUEUESTATUS'.'PMWIN'.'60'
++'WINSENDMSG'.'PMWIN'.'61'
++'WINBROADCASTMSG'.'PMWIN'.'63'
++'WININSENDMSG'.'PMWIN'.'64'
++'WINGETMSG'.'PMWIN'.'65'
++'WINPEEKMSG'.'PMWIN'.'66'
++'WINWAITMSG'.'PMWIN'.'67'
++'WINDISPATCHMSG'.'PMWIN'.'68'
++'WINPOSTMSG'.'PMWIN'.'69'
++'WINPOSTQUEUEMSG'.'PMWIN'.'70'
++'WINQUERYMSGPOS'.'PMWIN'.'71'
++'WINQUERYMSGTIME'.'PMWIN'.'72'
++'WINCALLMSGFILTER'.'PMWIN'.'73'
++'WINSETMSGINTEREST'.'PMWIN'.'74'
++'WINSETCAPTURE'.'PMWIN'.'75'
++'WINQUERYCAPTURE'.'PMWIN'.'76'
++'WINSETFOCUS'.'PMWIN'.'77'
++'WINQUERYFOCUS'.'PMWIN'.'78'
++'WINSETACTIVEWINDOW'.'PMWIN'.'79'
++'WINQUERYACTIVEWINDOW'.'PMWIN'.'80'
++'WINSETSYSMODALWINDOW'.'PMWIN'.'81'
++'WINQUERYSYSMODALWINDOW'.'PMWIN'.'82'
++'WINISTHREADACTIVE'.'PMWIN'.'83'
++'WINSTARTTIMER'.'PMWIN'.'84'
++'WINSTOPTIMER'.'PMWIN'.'85'
++'WINGETCURRENTTIME'.'PMWIN'.'86'
++'WINLOADPOINTER'.'PMWIN'.'87'
++'WINCREATEPOINTER'.'PMWIN'.'88'
++'WINDESTROYPOINTER'.'PMWIN'.'89'
++'OLDWINQUERYPOINTERINFO'.'PMWIN'.'90'
++'WINQUERYSYSPOINTER'.'PMWIN'.'91'
++'WINSETPOINTER'.'PMWIN'.'92'
++'WINQUERYPOINTER'.'PMWIN'.'93'
++'WINSHOWPOINTER'.'PMWIN'.'94'
++'WINSETPOINTERPOS'.'PMWIN'.'95'
++'WINQUERYPOINTERPOS'.'PMWIN'.'96'
++'WINGETSYSBITMAP'.'PMWIN'.'97'
++'WINCREATECURSOR'.'PMWIN'.'98'
++'WINDESTROYCURSOR'.'PMWIN'.'99'
++'WINSHOWCURSOR'.'PMWIN'.'100'
++'WINQUERYCURSORINFO'.'PMWIN'.'101'
++'WINLOADACCELTABLE'.'PMWIN'.'102'
++'WINCREATEACCELTABLE'.'PMWIN'.'103'
++'WINDESTROYACCELTABLE'.'PMWIN'.'104'
++'WINTRANSLATEACCEL'.'PMWIN'.'105'
++'WINSETACCELTABLE'.'PMWIN'.'106'
++'WINQUERYACCELTABLE'.'PMWIN'.'107'
++'WINCOPYACCELTABLE'.'PMWIN'.'108'
++'WINSETHOOK'.'PMWIN'.'109'
++'WINRELEASEHOOK'.'PMWIN'.'110'
++'WINOPENCLIPBRD'.'PMWIN'.'111'
++'WINCLOSECLIPBRD'.'PMWIN'.'112'
++'WINEMPTYCLIPBRD'.'PMWIN'.'113'
++'WINSETCLIPBRDOWNER'.'PMWIN'.'114'
++'WINQUERYCLIPBRDOWNER'.'PMWIN'.'115'
++'WINSETCLIPBRDDATA'.'PMWIN'.'116'
++'WINQUERYCLIPBRDDATA'.'PMWIN'.'117'
++'WINENUMCLIPBRDFMTS'.'PMWIN'.'118'
++'WINQUERYCLIPBRDFMTINFO'.'PMWIN'.'119'
++'WINSETCLIPBRDVIEWER'.'PMWIN'.'120'
++'WINQUERYCLIPBRDVIEWER'.'PMWIN'.'121'
++'WINLOADDLG'.'PMWIN'.'122'
++'WINCREATEDLG'.'PMWIN'.'123'
++'WINPROCESSDLG'.'PMWIN'.'124'
++'WINDLGBOX'.'PMWIN'.'125'
++'WINDISMISSDLG'.'PMWIN'.'126'
++'WINSENDDLGITEMMSG'.'PMWIN'.'127'
++'WINSETDLGITEMSHORT'.'PMWIN'.'128'
++'WINQUERYDLGITEMSHORT'.'PMWIN'.'129'
++'WINMAPDLGPOINTS'.'PMWIN'.'130'
++'WINSUBSTITUTESTRINGS'.'PMWIN'.'132'
++'WINENUMDLGITEM'.'PMWIN'.'133'
++'WINSETDLGITEMTEXT'.'PMWIN'.'134'
++'WINQUERYDLGITEMTEXT'.'PMWIN'.'135'
++'WINLOADMENU'.'PMWIN'.'136'
++'WINCREATEMENU'.'PMWIN'.'137'
++'WINALARM'.'PMWIN'.'138'
++'WINMESSAGEBOX'.'PMWIN'.'139'
++'WINCREATESTDWINDOW'.'PMWIN'.'140'
++'WINCREATEFRAMECONTROLS'.'PMWIN'.'141'
++'WINFORMATFRAME'.'PMWIN'.'142'
++'WINCALCFRAMERECT'.'PMWIN'.'143'
++'WINFLASHWINDOW'.'PMWIN'.'144'
++'WINGETMINPOSITION'.'PMWIN'.'146'
++'WINGETMAXPOSITION'.'PMWIN'.'147'
++'WINQUERYSYSVALUE'.'PMWIN'.'149'
++'WINSETSYSVALUE'.'PMWIN'.'150'
++'WINSETSYSCOLORS'.'PMWIN'.'151'
++'WINQUERYSYSCOLOR'.'PMWIN'.'152'
++'WINSCROLLWINDOW'.'PMWIN'.'153'
++'WINTRACKRECT'.'PMWIN'.'154'
++'WINSHOWTRACKRECT'.'PMWIN'.'155'
++'GPILOADBITMAP'.'PMWIN'.'156'
++'WINLOADSTRING'.'PMWIN'.'157'
++'WINLOADMESSAGE'.'PMWIN'.'158'
++'WINSETRECTEMPTY'.'PMWIN'.'159'
++'WINSETRECT'.'PMWIN'.'160'
++'WINCOPYRECT'.'PMWIN'.'161'
++'WINISRECTEMPTY'.'PMWIN'.'162'
++'WINEQUALRECT'.'PMWIN'.'163'
++'WINPTINRECT'.'PMWIN'.'164'
++'WINOFFSETRECT'.'PMWIN'.'165'
++'WININFLATERECT'.'PMWIN'.'166'
++'WININTERSECTRECT'.'PMWIN'.'167'
++'WINUNIONRECT'.'PMWIN'.'168'
++'WINSUBTRACTRECT'.'PMWIN'.'169'
++'WINMAKERECT'.'PMWIN'.'170'
++'WINMAKEPOINTS'.'PMWIN'.'171'
++'WININVERTRECT'.'PMWIN'.'172'
++'WINFILLRECT'.'PMWIN'.'173'
++'WINDRAWPOINTER'.'PMWIN'.'177'
++'WINDEFWINDOWPROC'.'PMWIN'.'178'
++'WINDEFDLGPROC'.'PMWIN'.'179'
++'WINSYNCSTARTPGM'.'PMWIN'.'197'
++'WINSCREENSWITCH'.'PMWIN'.'198'
++'WINRESETSYSTEM'.'PMWIN'.'199'
++'WINQUERYHUNGPROCESS'.'PMWIN'.'200'
++'WINLOADSTRINGTABLE'.'PMWIN'.'201'
++'WINLOADVKEYGLYPHXLATETBL'.'PMWIN'.'202'
++'WINLOADCHARXLATETBL'.'PMWIN'.'203'
++'WINSETVKEYGLYPHXLATETBL'.'PMWIN'.'204'
++'WINSETCHARXLATETBL'.'PMWIN'.'205'
++'WINQUERYVKEYGLYPHXLATETBL'.'PMWIN'.'206'
++'WINQUERYCHARXLATETBL'.'PMWIN'.'207'
++'WINVKEYGLYPHCHARXLATE'.'PMWIN'.'208'
++'WINVKEYTOSCANID'.'PMWIN'.'209'
++'WINQUERYPROCESSCP'.'PMWIN'.'210'
++'WINGETKEYSTATE'.'PMWIN'.'211'
++'WINGETPHYSKEYSTATE'.'PMWIN'.'212'
++'WINSETKEYBOARDSTATETABLE'.'PMWIN'.'213'
++'WINENABLEPHYSINPUT'.'PMWIN'.'214'
++'WINSETCP'.'PMWIN'.'215'
++'WINQUERYCP'.'PMWIN'.'216'
++'WINQUERYCPLIST'.'PMWIN'.'217'
++'WINCPTRANSLATESTRING'.'PMWIN'.'218'
++'WINCPTRANSLATECHAR'.'PMWIN'.'219'
++'WINCOMPARESTRINGS'.'PMWIN'.'220'
++'WINUPPER'.'PMWIN'.'221'
++'WINUPPERCHAR'.'PMWIN'.'222'
++'WINNEXTCHAR'.'PMWIN'.'223'
++'WINPREVCHAR'.'PMWIN'.'224'
++'WINCREATEHEAP'.'PMWIN'.'225'
++'WINDESTROYHEAP'.'PMWIN'.'226'
++'WINAVAILMEM'.'PMWIN'.'227'
++'WINALLOCMEM'.'PMWIN'.'228'
++'WINREALLOCMEM'.'PMWIN'.'229'
++'WINFREEMEM'.'PMWIN'.'230'
++'WINLOCKHEAP'.'PMWIN'.'231'
++'WINCREATEATOMTABLE'.'PMWIN'.'233'
++'WINDESTROYATOMTABLE'.'PMWIN'.'234'
++'WINADDATOM'.'PMWIN'.'235'
++'WINFINDATOM'.'PMWIN'.'236'
++'WINDELETEATOM'.'PMWIN'.'237'
++'WINQUERYATOMUSAGE'.'PMWIN'.'238'
++'WINQUERYATOMLENGTH'.'PMWIN'.'239'
++'WINQUERYATOMNAME'.'PMWIN'.'240'
++'WINQUERYSYSTEMATOMTABLE'.'PMWIN'.'241'
++'WINSETLASTERROR'.'PMWIN'.'242'
++'WINGETLASTERROR'.'PMWIN'.'243'
++'WINGETERRORINFO'.'PMWIN'.'244'
++'WINFREEERRORINFO'.'PMWIN'.'245'
++'WININITIALIZE'.'PMWIN'.'246'
++'WINTERMINATE'.'PMWIN'.'247'
++'WINCATCH'.'PMWIN'.'248'
++'WINTHROW'.'PMWIN'.'249'
++'WINQUERYVERSION'.'PMWIN'.'250'
++'FSRSEMENTER'.'PMWIN'.'251'
++'FSRSEMLEAVE'.'PMWIN'.'252'
++'FSRSEMEXIT'.'PMWIN'.'253'
++'FSRSEMCHECK'.'PMWIN'.'254'
++'AABALLOCREG'.'PMWIN'.'255'
++'AABGETREG'.'PMWIN'.'256'
++'AABSETREG'.'PMWIN'.'257'
++'VALIDATESELECTOR'.'PMWIN'.'258'
++'LOADMODULEHANDLE'.'PMWIN'.'259'
++'GETSCREENSELECTOR'.'PMWIN'.'260'
++'IDENTIFYCODESELECTOR'.'PMWIN'.'261'
++'WINQUERYWINDOWSGID'.'PMWIN'.'262'
++'_WINSETERRORINFO'.'PMWIN'.'263'
++'WINISPHYSINPUTENABLED'.'PMWIN'.'264'
++'WINQUERYWINDOWDC'.'PMWIN'.'265'
++'WINDRAWBORDER'.'PMWIN'.'266'
++'WINDRAWTEXT'.'PMWIN'.'267'
++'WINDRAWBITMAP'.'PMWIN'.'268'
++'WINQUERYWINDOWPTR'.'PMWIN'.'269'
++'WINSETWINDOWPTR'.'PMWIN'.'270'
++'WININITIALIZESYSTEM'.'PMWIN'.'271'
++'WINTERMINATESYSTEM'.'PMWIN'.'272'
++'WINLOCKSTARTINPUT'.'PMWIN'.'273'
++'WINMSGSEMWAIT'.'PMWIN'.'274'
++'WINMSGMUXSEMWAIT'.'PMWIN'.'275'
++'WINSYSTEMSHUTDOWN'.'PMWIN'.'276'
++'WINCANCELSHUTDOWN'.'PMWIN'.'277'
++'WINSETWINDOWBITS'.'PMWIN'.'278'
++'WINGETCLIPPS'.'PMWIN'.'279'
++'WINSENDQUEUEMSG'.'PMWIN'.'281'
++'WINSETQUEUEPROC'.'PMWIN'.'282'
++'WINDEFQUEUEPROC'.'PMWIN'.'283'
++'WINSAVEWINDOWPOS'.'PMWIN'.'285'
++'WINFOCUSCHANGE'.'PMWIN'.'286'
++'WINQUERYQUEUEINFO'.'PMWIN'.'287'
++'WINCALLHELPHOOK'.'PMWIN'.'288'
++'WINSETATOMTABLEOWNER'.'PMWIN'.'289'
++'WINISSHUTTINGDOWN'.'PMWIN'.'290'
++'WINTERMINATESHUTDOWN'.'PMWIN'.'291'
++'WINSETCLASSMSGINTEREST'.'PMWIN'.'292'
++'VISREGIONCALLBACK'.'PMWIN'.'293'
++'WINQUERYDLGITEMTEXTLENGTH'.'PMWIN'.'294'
++'WINQUERYKBDLAYOUT'.'PMWIN'.'295'
++'WINSETKBDLAYOUT'.'PMWIN'.'296'
++'WINDDEINITIATE'.'PMWIN'.'297'
++'WINDDERESPOND'.'PMWIN'.'298'
++'WINDDEPOSTMSG'.'PMWIN'.'299'
++'WINCANCELMODE'.'PMWIN'.'300'
++'WINSETPRESPARAM'.'PMWIN'.'301'
++'WINQUERYPRESPARAM'.'PMWIN'.'302'
++'WINREMOVEPRESPARAM'.'PMWIN'.'303'
++'WINTHREADASSOCQUEUE'.'PMWIN'.'304'
++'WINQUEUEFROMID'.'PMWIN'.'305'
++'WINQUERYSENDMSG'.'PMWIN'.'306'
++'WINREPLYMSG'.'PMWIN'.'307'
++'WINWAKETHREAD'.'PMWIN'.'308'
++'WINLOCKINPUT'.'PMWIN'.'309'
++'WINBUILDPTRHANDLE'.'PMWIN'.'310'
++'WINCREATEHELPINSTANCE'.'PMWIN'.'311'
++'WINDESTROYHELPINSTANCE'.'PMWIN'.'312'
++'WINASSOCIATEHELPINSTANCE'.'PMWIN'.'313'
++'WINCREATEHELPTABLE'.'PMWIN'.'314'
++'WINLOADHELPTABLE'.'PMWIN'.'315'
++'WINQUERYHELPINSTANCE'.'PMWIN'.'316'
++'ABNORMALPROCESSEXIT'.'PMWIN'.'500'
++'WINPROFCONTROL'.'PMWIN'.'508'
++'DEBUGINPUTENABLE'.'PMWIN'.'509'
++'DEBUGINPUT'.'PMWIN'.'510'
++'DEBUGOUTPUT'.'PMWIN'.'511'
++'DEBUGCURPOS'.'PMWIN'.'512'
++'DEBUGCLS'.'PMWIN'.'513'
++'WINDEBUGBREAK'.'PMWIN'.'514'
++'DEBUGREDIRECT'.'PMWIN'.'515'
++'INPUTGETDEVICEINFO'.'PMWIN'.'590'
++'STARTTIMER'.'PMWIN'.'600'
++'DESTROYTIMERS'.'PMWIN'.'601'
++'WINDELETELIBRARY'.'PMWIN'.'602'
++'WINLOADPROCEDURE'.'PMWIN'.'603'
++'WINDELETEPROCEDURE'.'PMWIN'.'604'
++'WINSETMSGMODE'.'PMWIN'.'605'
++'WINSETSYNCHROMODE'.'PMWIN'.'606'
++'WINGETDLGMSG'.'PMWIN'.'607'
++'WINREGISTERUSERMSG'.'PMWIN'.'608'
++'WINQUERYANCHORBLOCK'.'PMWIN'.'609'
++'WINLANGSUPWINDOWPROC'.'PMWIN'.'610'
++'WINLANGSUPDLGPROC'.'PMWIN'.'611'
++'WINREGISTERUSERDATATYPE'.'PMWIN'.'612'
++'FARCALLHOOK'.'PMWIN'.'613'
++'WINISWINDOWSHOWING'.'PMWIN'.'614'
++'WINLOADLIBRARY'.'PMWIN'.'615'
++'WINCREATEPOINTERINDIRECT'.'PMWIN'.'616'
++'WINQUERYPOINTERINFO'.'PMWIN'.'617'
++'WINSETPOINTEROWNER'.'PMWIN'.'618'
++'WINPORTHOLEUTIL'.'PMWIN'.'628'
++'WINQUERYDIALOGCONTROL'.'PMWIN'.'640'
