++'DOSSMSGDOPOPUP'.'SESMGR'.'1'
++'DOSSMSWITCH'.'SESMGR'.'2'
++'DOSSMSERVEAPPREQ'.'SESMGR'.'3'
++'DOSGETTIMES'.'SESMGR'.'4'
++'DOSSMSETTITLE'.'SESMGR'.'5'
++'DOSSCRUNLOCK'.'SESMGR'.'6'
++'DOSSMDOAPPREQ'.'SESMGR'.'7'
++'DOSSTOPSESSION'.'SESMGR'.'8'
++'DOSSELECTSESSION'.'SESMGR'.'9'
++'DOSSCRLOCK'.'SESMGR'.'10'
++'DOSSAVREDRAWWAIT'.'SESMGR'.'11'
++'DOSSAVREDRAWUNDO'.'SESMGR'.'12'
++'DOSSMSGENDPOPUP'.'SESMGR'.'13'
++'DOSSETSESSION'.'SESMGR'.'14'
++'DOSSETMNLOCKTIME'.'SESMGR'.'15'
++'DOSMODEUNDO'.'SESMGR'.'16'
++'DOSSTARTSESSION'.'SESMGR'.'17'
++'DOSSMGETSTATUS'.'SESMGR'.'18'
++'DOSMODEWAIT'.'SESMGR'.'19'
++'DOSSMTERMINATE'.'SESMGR'.'20'
++'DOSSMGETAPPREQ'.'SESMGR'.'21'
++'DOSSMREALPRTSC'.'SESMGR'.'22'
++'DOSSMINITIALIZE'.'SESMGR'.'23'
++'DOSSMSTART'.'SESMGR'.'24'
++'DOSSMPARENTSWITCH'.'SESMGR'.'25'
++'DOSSMPAUSE'.'SESMGR'.'26'
++'DOSSMHDEINIT'.'SESMGR'.'27'
++'DOSSMPMPRESENT'.'SESMGR'.'28'
++'DOSSMREGISTERDD'.'SESMGR'.'29'
++'DOSSMSYSINIT'.'SESMGR'.'30'
++'DOSSMNOTIFYDD'.'SESMGR'.'31'
++'DOSSMNOTIFYDD'.'SESMGR'.'32'
++'DOSSMOPENDD'.'SESMGR'.'33'
++'QHKEYBDHANDLE'.'SESMGR'.'34'
++'QHMOUSEHANDLE'.'SESMGR'.'35'
