++'VIOENDPOPUP'.'VIOCALLS'.'1'
++'VIOGETPHYSBUF'.'VIOCALLS'.'2'
++'VIOGETANSI'.'VIOCALLS'.'3'
++'VIOFREE'.'VIOCALLS'.'4'
++'VIOSETANSI'.'VIOCALLS'.'5'
++'VIODEREGISTER'.'VIOCALLS'.'6'
++'VIOSCROLLUP'.'VIOCALLS'.'7'
++'VIOPRTSC'.'VIOCALLS'.'8'
++'VIOGETCURPOS'.'VIOCALLS'.'9'
++'VIOWRTCELLSTR'.'VIOCALLS'.'10'
++'VIOPOPUP'.'VIOCALLS'.'11'
++'VIOSCROLLRT'.'VIOCALLS'.'12'
++'VIOWRTCHARSTR'.'VIOCALLS'.'13'
++'AVS_PRTSC'.'VIOCALLS'.'14'
++'VIOSETCURPOS'.'VIOCALLS'.'15'
++'VIOSRFUNBLOCK'.'VIOCALLS'.'16'
++'VIOSRFBLOCK'.'VIOCALLS'.'17'
++'VIOSCRUNLOCK'.'VIOCALLS'.'18'
++'VIOWRTTTY'.'VIOCALLS'.'19'
++'VIOSAVE'.'VIOCALLS'.'20'
++'VIOGETMODE'.'VIOCALLS'.'21'
++'VIOSETMODE'.'VIOCALLS'.'22'
++'VIOSCRLOCK'.'VIOCALLS'.'23'
++'VIOREADCELLSTR'.'VIOCALLS'.'24'
++'VIOSAVREDRAWWAIT'.'VIOCALLS'.'25'
++'VIOWRTNATTR'.'VIOCALLS'.'26'
++'VIOGETCURTYPE'.'VIOCALLS'.'27'
++'VIOSAVREDRAWUNDO'.'VIOCALLS'.'28'
++'VIOGETFONT'.'VIOCALLS'.'29'
++'VIOREADCHARSTR'.'VIOCALLS'.'30'
++'VIOGETBUF'.'VIOCALLS'.'31'
++'VIOSETCURTYPE'.'VIOCALLS'.'32'
++'VIOSETFONT'.'VIOCALLS'.'33'
++'VIOHETINIT'.'VIOCALLS'.'34'
++'VIOMODEUNDO'.'VIOCALLS'.'35'
++'VIOSSWSWITCH'.'VIOCALLS'.'36'
++'VIOMODEWAIT'.'VIOCALLS'.'37'
++'AVS_PRTSCTOGGLE'.'VIOCALLS'.'38'
++'VIOINIT'.'VIOCALLS'.'39'
++'VIOGETCP'.'VIOCALLS'.'40'
++'VIORESTORE'.'VIOCALLS'.'41'
++'VIOSETCP'.'VIOCALLS'.'42'
++'VIOSHOWBUF'.'VIOCALLS'.'43'
++'VIOSCROLLLF'.'VIOCALLS'.'44'
++'VIOREGISTER'.'VIOCALLS'.'45'
++'VIOGETCONFIG'.'VIOCALLS'.'46'
++'VIOSCROLLDN'.'VIOCALLS'.'47'
++'VIOWRTCHARSTRATT'.'VIOCALLS'.'48'
++'VIOGETSTATE'.'VIOCALLS'.'49'
++'VIOPRTSCTOGGLE'.'VIOCALLS'.'50'
++'VIOSETSTATE'.'VIOCALLS'.'51'
++'VIOWRTNCELL'.'VIOCALLS'.'52'
++'VIOWRTNCHAR'.'VIOCALLS'.'53'
++'VIOSHELLINIT'.'VIOCALLS'.'54'
++'VIOASSOCIATE'.'VIOCALLS'.'55'
++'VIOCREATEPS'.'VIOCALLS'.'56'
++'VIODELETESETID'.'VIOCALLS'.'57'
++'VIOGETDEVICECELLSIZE'.'VIOCALLS'.'58'
++'VIOGETORG'.'VIOCALLS'.'59'
++'VIOCREATELOGFONT'.'VIOCALLS'.'60'
++'VIODESTROYPS'.'VIOCALLS'.'61'
++'VIOQUERYSETIDS'.'VIOCALLS'.'62'
++'VIOSETORG'.'VIOCALLS'.'63'
++'VIOQUERYFONTS'.'VIOCALLS'.'64'
++'VIOSETDEVICECELLSIZE'.'VIOCALLS'.'65'
++'VIOSHOWPS'.'VIOCALLS'.'66'
++'VIOGETPSADDRESS'.'VIOCALLS'.'67'
++'VIOQUERYCONSOLE'.'VIOCALLS'.'68'
++'VIOREDRAWSIZE'.'VIOCALLS'.'69'
++'VIOGLOBALREG'.'VIOCALLS'.'70'
++'XVIOSETCASTATE'.'VIOCALLS'.'71'
++'XVIOCHECKCHARTYPE'.'VIOCALLS'.'72'
++'XVIODESTROYCA'.'VIOCALLS'.'73'
++'XVIOCREATECA'.'VIOCALLS'.'74'
++'VIOCHECKCHARTYPE'.'VIOCALLS'.'75'
++'XVIOGETCASTATE'.'VIOCALLS'.'76'
